.. _advanced_slam_bidding:

Advanced Slam Bidding
=====================

Slam bidding, especially in the minors, is really hard.  This chapter arms you for 
battle.

.. index:: 
   pair:control bidding;slam 
   pair:control bidding;Italian
   
.. _Italian:

Italian Control Bidding
-----------------------

In the Italian style, a control bid shows a first- *or* second-round
control. A second-round control can be shown without a first-control
having been shown in that suit. These rules are applied to interpret the
bids:

- A control bid is a slam try after trump agreement in a major. It promises first- or 
  second-round control. (Again, over minors or in 2/1 these bids  also possible but 
  agreement is needed.)
- A control bid is a non-jump bid in a game-forcing auction. Thus 1♠ - 2♠ - 3♦ is not
  a control bid because we are not yet in a game forcing auction.  
  But 1♦ - 1♥ - 3♥ - 3♠! is a control bid because bidding on is game forcing and we 
  have suit agreement.
- A control bid that skips a suit(s) denies a control in that suit. So 1♦ - 1♥ - 3♥ - 4♣
  shows a club control and denies a spade control.
- As long as slam is possible, always show a control bid below the game
  level. Likewise, don't control bid if partner has a limited hand and slam is not
  possible. 
- A control bid in a 5+ card side suit promises the Ace or King. For
  example, 1♠ - 2N! - 4♦ - 4♥ (control) - 5♦ shows the Ace or King of diamonds.
  Opener's suit must be a good suit or he would have bid his shortness, so being 
  able to show possession of the Ace or King is important.
- Once you show a short suit, control-bid that suit only with a void, 
  not a singleton Ace. An example would be a Jacoby 2N auction, with opener rebidding
  a stiff or void, such as 1♠ - 2N! - 3♦! (stiff or void) - 4♣ (control) - 4♦; 
  this shows opener has a void in diamonds.    
- A control bid at the five level promises first round control, because
  4N is no longer available.

Bergen gives this example of a five-level control bid::
   
     West   East  
   
   ♠JT752  ♠AK643 
   ♥AK982  ♥Q64   
   ♦A4     ♦87
   ♣2      ♣AJT

The bidding is::

   1♠ – 2N!
   4♥ – 5♣ (not 4N here)
   5♦ – 7♠

The 4♥ bid shows a five-card suit with two of the top three honors. Therefore East knows 
West has the AK in hearts. East makes the control-bid in clubs to give West a chance to 
show the Ace of diamonds; for West to immediately bid 4N would be wrong because of the 
worthless doubleton in diamonds. After knowing all suits are stopped, and foreseeing 
setting up the hearts for a diamond discard, East can see the tricks for the 26 HCP grand 
slam. We don't promise this will happen to you, but it shows the power of the method.

Note that quite often preliminary control bids below the level of game allow us to bid 4N
where we otherwise could not, or to avoid getting to the five level when we don't belong 
here.

Bergen's :title:`Better Slam Bidding` and its workbook has excellent examples.

Five Notrump Pick-a-slam
------------------------

.. _pick_a_slam:

.. index::
   pair: convention; pick-a-slam

When we have not agreed on a suit but you determine that the partnership has
the points to be in slam, a jump bid of 5N is a great alternative to just 
shooting out 6N. It is much, much easier to make 12 tricks in a suit, even
a seven-card fit, than it is in no-trump. 

In response, partner can suggest a suit to play in or bid 6N.

In particular, after an auction ending in 
a quantitative 4N, bidding 5N is Pick-a-slam::

   (2♥) 2N (P) 4N
   (P)  5N(Pick A Slam)

Bergen's :title:`Better Slam Bidding` and its workbook has excellent examples.

Redwood
-------

.. _Redwood:

.. index::
   pair:convention;Redwood
   pair:convention;One-Over Keycard
   pair:convention;Kickback
   pair:slam try; Redwood
   single:response;RKC
   
Redwood is superior to :ref:`Minorwood <Minorwood>` in my opinion.

Redwood, or One-Over Keycard, is a :ref:`Roman Keycard <RKC>` bid for the minors, that
leaves more room for responses.  The bid one over an agreed minor suit at the four level
asks for keycards in that minor: 4♦ for clubs, 4♥ for diamonds. The replies are 3014:

* First step, three or zero
* Second step, one or four
* Third step, two without the Queen
* Fourth step, two with the Queen

Examples::

   1♦ - 2♦(inverted or not) - 4♥!(RKC for diamonds) - 4N!(one or four)
   1♣ - 2♦ - 2♥ - 3♣ - 4♦! because clubs was agreed
   1♠ - 2♦ - 4♥!(RKC for diamonds); implicit agreement
   1♣ - 2♣ - 4♦ - 4♠ - 4N to play
   1♣ - 2♣ - 4N quantitative
   
The last two examples illustrate that when the one-over bid was available,
to bid 4N is always a signoff or quantitative.

When there is no explicit agreement, the one-over bid is not RKC if it could be 
something else.  For example, 1♦ - 2♣ - 4♦ is not RKC for clubs.

Three Spades Kickback
---------------------

..index::
  single:Kickback
  pair:Kickback;for hearts
  pair:convention;Kickback

The One-Over Keycard idea can be also used for hearts:  
a bid of 3♠ after an agreement on hearts is RKC. All responses are
just one lower than normal. Kickback is off if either partner has bid spades naturally
or bid Jacoby 2N; in the latter case the responses to J2NT take precedence. 

These are kickback:

* 1♣ - 1♥ - 3♥ - 3♠!(Kickback)
* 1♥ - 2N! - 3♦!(shortness) - 3♠!(Kickback)

but not:

* 1♠ - 2♥ - 3♥ - 3♠(natural)
* 1♥ - 2N! - 3♠!(shortness)

Full Kickback
-------------

.. index::
   single:Kickback
   pair:convention;Kickback

Redwood plus Three Spades Kickback, with 4N for spades, is Kickback.

You can extend the agreement to cover more kinds of auctions, and cases of implicit
agreement on the suit, but it can get complicated. For one full treatment see "Kickback:
Slam Bidding at Bridge" by Robert Munger, Master Point Press.

Preempt Keycard
---------------

.. _preempt_keycard:

.. index::
   pair:convention;Preempt Keycard
   pair:slam try;Preempt Keycard
   pair:RKC;0-1-1-2-2 scale
   
When partner makes a three-level preempt, a bid of 4♣ over a 3M preempt, or 4♦
over a 3♣ preempt, is Preempt Keycard. The point of the convention is to ask for
keycards but being able to stop in game.  To make this work there is 
a special response set called 0-1-1-2-2, which means:

* First step no keycards
* Second step one keycard 
* Third step one keycard with the Queen
* Fourth step two keycards without the Queen
* Fifth step two keycards with the Queen

Example::

   3♥ - 4♣!(Preempt Keycard)
   4♥(one keycard) - Pass
   
We see that you should be willing to go to 5♥ if partner has one with the Queen or 
better. A more mnemonic way to say this scale is 0 - 1 - 1.5 - 2 - 2.5.

Minorwood
---------

.. _Minorwood:

.. index::
   pair: convention; Minorwood
   pair: slam try; Minorwood
   single:response; RKC

For a better alternative, see :ref:`Redwood <Redwood>`. I include this because it is
widely played.

An optional convention to use with inverted minors is “Minorwood”, a
jump to four of the minor after a two of a minor response. This becomes
Roman Keycard Blackwood for the minor. For example,

- 1♣ – 2♣!– 4♣!(asks for keycards)
- 1♣ – 2♣! - 2♥ – 4♣!(asks for keycards)

but not in a non-jump sequence such as 1♣ – 2♣! - 2♥ – 3♦ – 4♣ in which the players 
simply discover they lack a spade stopper and decide to play in clubs.

Using clubs for illustration, and 1430 RKC, the responses are:

- 4♦ – 1 or 4 keycards
- 4♥ – 0 or 3 keycards
- 4♠ – 2 keycards, no trump queen
- 4N – 2 keycards, with trump queen

After a response of 14 or 30, a bid of the next higher suit asks for the
trump queen.

After any response, the bid of the suit one higher than trumps (5♦ in
this case) asks for Kings.

For diamonds as trumps, the responses are all one higher.

Important: a rebid of 4N is to play::

    1♣ - 2♣!(10+, 5+ clubs)
    4♣!(keycards) - 4♥ (0 or 3)
    4N to play

The usual principle of RKC is used here too -- if an ambiguous (03 or 14)
response was made holding the higher number of keycards, responder would now bid the slam
if the asker signs off. Presumably the asker was willing to take yes for an answer.
   
