
Advanced Runouts
================

.. index::
   single: runouts after 1N is doubled
   
.. _AdvancedRunouts:

Introduction to Runouts
-----------------------
   
When partner opens 1N and your RHO doubles for penalty, and you have a weak hand,
you want to help partner out of playing 1NX with power on his right. Almost any suit fit
is going to be an improvement. This problem occurs more often with a Weak NT opening,
but it can happen even with a strong one.

An agreement about how to get out of this dilemma is called a "runout". 

The standard runout is that double asks opener to bid his best minor. That lets you
pass or correct to some 5-card suit that you have. The problem is that this is not 
cooperative and applies to only a fraction of the hands you might have. 

This chapter shows you some better runouts. The goal is to find some 7+ card or better 
fit. Naturally, all of the schemes have a problem when responder's hand is 4333. 
A responder who is 4333 can decide that the four-carder is a five-carder, or that one
of the 3-card suits is his other four-carder.

Use The Runout Over Conventional Doubles?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If the opponent's double does not show strength, but rather is something like D.O.N.T's 
double showing a single-suited hand, you have two choices:

- Ignore it – systems are “on”.
- Play your runout regardless of what kind of double it is.

The case for playing the runout is that opener's RHO might be strong and pass. 
Also, if it is responder who has some points, and the runout has Pass as forcing,
it keeps things going.

For intermediate players, there is a more practical reason, especially
when playing the weak 1N: the opponents will frequently be confused about 
what the double means, so that the explanation you get may be wrong. I've heard:

- "I thought we were playing natural over weak notrump!"  -- It isn't on their card, of 
  course.
  
- "We switch to Cappelletti over a weak notrump."  -- But the doubler forgot and is still 
  playing D.O.N.T.
  
- "That was for takeout, partner!"

Or explanations when we inquire:
  
- "I have no idea." -- at least he's honest.
- "I presume it is penalty." -- and half the time he's right.

You can call the director after you discover misinformation, but you need 
to show you were damaged by the misinformation to get relief, and that is 
hard to think out at the table, and hard for the director. 

My conclusion is that it is best to play the runout on after any double, as long as
responder's Pass is forcing. 

Meckwell Escapes
----------------

.. _MeckwellEscapes:

.. index::
   pair:runout;Meckwell Escapes
   pair:convention;Meckwell Escapes

Meckwell Escapes are similar to the Meckwell bids over interference with our 1N opener.
A great combination is to play :ref:`Meckwell <Meckwell>` and Meckwell Escapes.

* Pass!(forcing, shows either clubs, diamonds, or both majors). 

  Opener bids 2♣!(forced).
  
  Next, responder passes or bids 2♦ with 5 cards in the minor, or 2♥! shows 4-4 majors.
  
* 2♣ promises clubs and a higher suit, 4-4 at least. 
* 2♦ promises diamonds and a higher suit, 4-4 at least. 
* 2♥ and 2♠ are natural five-card suits.
* Redouble is natural, not forcing.



The Handy Runout
----------------

.. _Handy_Runout:

.. index::
   pair:convention;Handy Runout
   pair:runout;Handy 

Handy Runout is named for Howard Schutzman and Andy Stark, who developed it with 
encouragement from Ally Whiteneck. It works properly only when the 1N opener does not
have two doubletons. Over a strong 1N you can probably afford to fudge this requirement 
because the strength will help you if you land in a bad fit.

Direct Seat Doubles
~~~~~~~~~~~~~~~~~~~

After 1N (X), responder bids:

-  Pass! – shows near-invitational or better values and a willingness to play 
   1N doubled.
-  Redouble! – Shows a five card suit; opener bids 2♣!(relay), pass or correct.
-  2x!(pass or correct) – denies a five-card suit, shows lowest 4-card suit, beginning a 
   relay until a 7 card fit is found.
-  3♣, 3♦, 3♥, 3♠: Preemptive, usually a seven card suit.
-  3NT to play.
-  4♦, 4♥: Texas Transfer.

Worst case: you have a bad, flat hand. Bid the 4 card suit and hope.

Examples, assuming responder is not 4333:

* After 1N (X) - Pass! - 2♣, suppose responder is 2434 or 4432. He will bid 2♥. 
  If opener has a heart doubleton, he must have at least three in all the other suits 
  because he does not have two doubletons.  Therefore he can bid 3♠, and if that
  is not responder's "other suit", responder can end the auction at 3♣. 

* 1N - (X) - 2♦!, responder shows diamonds and a higher suit. If opener has only a 
  doubleton in diamonds he will bid 2♥. Otherwise he passes. If hearts is not responder's 
  second suit he bids his second suit, knowing opener must have three of them.

After the redouble, if RHO bids a suit, opener is off the hook if he wants to be.

If they bid after responder's pass, we will not let them play undoubled in any contract 
less than two spades. A pass is therefore forcing partner to double or bid on.

The first double by a partner who must bid due to a forcing pass, is for
takeout. Example::

   1N (X) P! 2♦
   P! (P) X

shows diamond shortness and at least 3 card support for the other suits.
The takeout double does not show extras. But::

   1N (X)  P! (2♣)
    X (2♦) X

This second double is penalty.

If in a forcing auction, we bid a suit or 2N, it is not forcing. It is
constructive and shows 10-12 HCP. If you bid a suit at the three level
or cue bid the opponent's suit, it is forcing. 

Fourth Seat Doubles
~~~~~~~~~~~~~~~~~~~

When RHO doubles after two passes,  we know responder is not invitational
since he passed, but he could have up to near-invitational values. 

After 1N - (P) - P - (X), opener:

-  Opener should bid a five card suit if they have one. Otherwise opener
   should pass and let responder bid if LHO is silent.
-  Responder should bid a five card suit or redouble to start the relay,
   or pass if willing to sit for the double.
-  If LHO bids, you are now back in your 1N overcall treatment, such as 
   :ref:`Lebensohl <Lebensohl>`.


Guoba
-----

.. index::
   pair:runout;Guoba
   pair:convention;Guoba
   
Thanks to David Sterling for this explanation.

A redouble starts a relay to show a 5-card suit. An immediate suit bid shows non-touching 
four-card suits, the suit bid and one higher. Or, responder can pass and show touching 
suits on his next turn, or pass a redouble for penalty.

Direct Seat Doubles
~~~~~~~~~~~~~~~~~~~

After 1N - CX), responder bids:

* Pass!(not necessarily for penalty)

  Opener must redouble or bid a five-card minor.  If the redouble comes back to 
  responder, he bids:
  
  - Pass. If they bid all doubles are for penalty.
  - 2♣! shows clubs and diamonds;
  - 2♦! shows diamonds and hearts;
  - 2♥! shows hearts and spades.
    
* 2♣ shows clubs and a major. 

  Opener passes with 3+ clubs, bids 2♦ with four diamonds, or 2♥ with four 
  hearts. Responder passes with 3 in the suit bid by opener, or bids his other suit.
  
* 2♦ shows diamonds and spades.  Over 2♦ opener passes with more diamonds than spades, 
  otherwise bids 2♠. With equal length he can bid either one.
  
* Redouble forces 2♣, and responder can pass or correct to a 5-card suit.
  
Fourth Seat Doubles
~~~~~~~~~~~~~~~~~~~

After 1N - (P) - P - (X), opener:

* Redoubles to show a five-card minor. Responder relays to 2♣ or bids 2♦ to show 5 
  diamonds and not 3 clubs.
  
* Passes to show non-touching suits. Responder passes to play, bids 2♣ with 3+ clubs,
  or 2♦ otherwise. Opener bids 2♦ over 2♣ with diamonds and spades, otherwise passes.
  Responder can correct the 2♦ to spades.
  
* Bids 2♣, 2♦, or 2♥ with touching suits.  Responder will choose.

* Opener passes with a flat hand. Responder passes or bids his best suit.

Escape From Moscow, or D.O.N.T.
-------------------------------

.. index::
   pair:runout;Escape from Moscow
   pair:runout;D.O.N.T.
   pair:convention;Escape from Moscow
   
Escape from Moscow wins the prize for best name.  It is one of a family of D.O.N.T - like
runouts.

Descriptions of this convention differ, but the one that seems most understandable to me
is that Redouble is a relay to 2♣, pass or correct showing a five-card suit.  Otherwise
suit bids are D.O.N.T, with 2♣, 2♦, 2♥ showing the bid suit and a higher, 4-4 at least; 
and 2♠ shows five spades (or maybe you're 4=3=3=3?). Like D.O.N.T., you can decide that
Redouble followed by 2♠ is stronger. 

An original Pass is to play, hoping to make it. I would assume we wouldn't let them
play undoubled below 2♠.

