Advanced Notrump Defenses
=========================

.. _AdvancedNotrumpDefenses:

.. index::
   single: two-suited bids
   pair: notrump openings; defenses to
   
This section explains some more defenses after your opponents open or overcall 1N. Some
can also be used in balancing a passing-out 1N. (See Balancing in :title:`Bidding Notes`.)

Two-suited hands are often more powerful than their HCP count alone would indicate.
We've already learned the basic Unusual 2N and Michael's Cuebid.  For interfering with
their 1N opening, we have Cappelletti and D.O.N.T. 

In all these methods, the two-suited bids promise at least 5-4 in the suits. Vulnerability
should be considered. Any bid which may force to the three level requires extra points 
or shape, comparatively.

In case you want to get creative and invent your own, a note on ACBL regulations: 

* X or 2♣ can show 0 specified suits. In that sense they are privileged. It is ok if 
  2♣ shows an unspecified suit or 2♣ shows clubs and a higher suit or 
  X shows an unspecified suit. 

* 2♦ can show "a one-suited hand with an unspecified major suit", or any 
  specific suit with an unknown or known companion such as "both majors" or "diamonds 
  and a higher suit."

* Other bids must show at least one definite suit. E.g., 2♥ can be hearts and a minor,
  or hearts and a four card minor, but not any major and a minor. 

Landy
-----

.. index::
   pair:convention; Landy
   single: two-suited bids
   pair: 1N opening or overcall; defenses to

Landy is simple: 2♣ shows both majors, at least 5-4.  According to the Bridge Guys 
website, Landy can claim to be the very first conventional method.  Many variations 
have evolved with respect to the replies by advancer, but for a simple agreement, 
the advancer just chooses his best major, or (rarely) bids a minor suit with very poor 
majors but a good long minor.  :ref:`Woolsey <Woolsey>` below is an up-gunned Landy.

Meckwell
--------

.. _Meckwell:

.. index::
   pair:convention; Meckwell
   pair:convention; modified D.O.N.T (Meckwell)
   single: two-suited bids
   pair: 1N opening or overcall; defenses to

In this modification of D.O.N.T., the double works harder in order to make 2♥
and 2♠ natural. After opponents open 1N, either in direct seat, or after two passes
by partnership agreement,

-  X! Long minor or both majors

   Response: 2♣!(relay); then the doubler passes, corrects to 2♦, or
   bids 2♥ to show both majors.

-  2♣! Clubs and a major suit

-  2♦! Diamonds and a major suit

-  2♥ Shows long hearts

-  2♠ Shows long spades

-  2N Shows both minors

You may enjoy combining Meckwell with the :ref:`Meckwell Escapes <MeckwellEscapes>` 
runout.  


Modified Cappelletti
--------------------

.. index::
   pair: convention; modified Cappelletti
   single: two-suited bids
   pair: 1N opening or overcall; defenses to

In this modification of Cappelletti, the 2♣ bid works harder in order to make 2♥
and 2♠ natural. After opponents open 1N, either in direct seat, or after two passes
by partnership agreement,

-  X Equal hand, penalty-oriented
-  2♣! Diamonds or, a minor and a major.

   Advancer bids 2♦!(relay), and intervenor then bids pass, or his major.
   Advancer can then ask for the minor with 2N! (good hand) or 3♣! (pass or correct).

-  2♦! Both majors
-  2♥ Shows long hearts
-  2♠ Shows long spades
-  2N Shows both minors
-  3♣ Long clubs

Bloomen
-------

.. index::
   pair: convention; Bloomen
   single: two-suited bids
   pair: 1N opening or overcall; defenses to

Bloomen is related to Cappelletti. All 2-level suit bids are natural long suits. 
A double is a relay to 2♣, and then intervenor bids one of the Capp two-suited bids: 
2♦ for both majors, or 2M for a major and a minor. As usual, 2N asks for the minor.
Doubling and then bidding a suit at the three level is a strong 
six-carder, while bidding directly at the three level a normal preempt.

Woolsey
-------

.. _Woolsey:

.. index::
   pair:convention; Multi-Landy
   pair:convention; Woolsey
   single: two-suited bids
   pair: 1N opening or overcall; defenses to

Woolsey, sometimes called Multi-Landy, became legal under the ABCL GCC in May, 2015.
After a 1N opening or overcall:

-  X Shows an equal hand, penalty-oriented
-  2♣! Shows both majors, as in Landy.
-  2♦! Shows a single-suited hand in an unspecified major suit. Advancer relays 
   with 2♥!(forced), pass or correct.
-  2♥! Shows long hearts and an unspecified four-card minor. 2N asks for the minor.
-  2♠! Shows long spades and an unspecified four-card minor. 2N asks for the minor.
-  2N Shows both minors.

Defenses to Woolsey
~~~~~~~~~~~~~~~~~~~

How should you defend against the Woolsey 2♦? 

Experts concede that Woolsey is difficult to defend against, which is why there was 
resistance to putting it into the GCC.  However, at the club level most players will 
survive pretty well with stolen bids and common sense. 

One problem here is that you don't have a Stayman bid unless you agree to use 3♣.  

Responder can always pass first, of course, and see what their major is.  Passing first 
and then bidding should be stronger than immediate action. A second double should be
penalty oriented.

More sophisticated defenses are based on :ref:`Lebensohl <Lebensohl>`. 

.. _Mohan:

.. index::
   pair:convention;Mohan
   pair:1N opening or overcall; defenses to
   pair:weak 1N;defense to
   
Mohan
----- 

Mohan is designed to compete against weak 1N openers. It is recommended over a 1N opener 
showing an upper range of 14 or less HCP.  Two suited bids can be 5-4 . We lower our 
standards because it is as important to be finding our own games as to interfere with 
theirs.

The bids are:

* X shows an equal hand and is penalty oriented.
* 2♣ shows the majors; if partner does not have a preference, he bids 2♦ to let 
  intervenor pick.
* 2♦ is a transfer to hearts, which must be accepted if responder passes.
* 2♥ is a transfer to spades, which must be accepted if responder passes.
* 2♠ shows hearts and a minor suit.
* 2N shows spades and a minor suit.
* Three of a minor is natural and constructive.
* Three of a major is preemptive.

Note why the three of a major is preemptive. The person holding this hand could have
transfered to his suit and then raised to get to the same place. Not needing two bids
with the same meaning, the "slow" bid of 3M is the strong one, an idea similar to 
:ref:`Lebensohl <Lebensohl>`.


