
Advanced Jump-Shifts
====================

Soloway Jump-Shifts
-------------------

.. _Soloway:

When your partner opens a suit and you have a hand that wants to invite 
slam, and which features a good suit with or without support for opener's 
suit, it is sometimes very difficult to avoid getting in a situation in 
which your partner can pass the bid you need to show the nature of your 
hand. 

The Soloway jump-shift (SJS) is meant to make it easier to explore for slam 
without getting too high, leaving other techniques for the really powerful hands
where forcing bids will be safe.

The SJS shows one of these types of hands:

#. A strong (17+) hand with one long, strong suit containing at least two of the
   top three honors. 
#. A balanced slam-invitational hand (17- bad 19) with a good suit. 
   After the jump-shift, you'll bid 3N to show the balanced hand.
#. A slam-try or better hand (16+) with a good suit and length in opener's suit.
   After the jump-shift, then show the support on your next bid.

#. An intermediate hand (13-16) with a long *solid* major suit and good controls. You'll 
   bid your suit at the four level on your second turn. Don't make the bid with two
   quick losers in an unbid suit. (Perhaps you might omit this 
   one until you have more experience. I know my partner got confused the first time I used it. 
   The temptation is to assume that juicy jump-shift is one of the stronger hands.)

.. note::
   The SJS commits us to play in one of three strains: opener's suit, our suit, or no-trump! 

When in doubt, the SJS is best for hands where you need to describe your hand to the opener
and let partner make the decision about slam, rather than where you need to know about
the opener. You need a good suit, slam-try strength, and a good rebid (such as raising partner).

If you think about that idea, you'll also see when *not* to make the jump-shift:

* A two- or three-suited hand (unless one is the opener's and yours is good).
* A one-suited hand with a bad suit.
* A very strong balanced hand.

In these cases, you are not able to narrow down the choice of trump suit or no-trump in time
if you use up too much bidding room with a jump-shift. Karen Walker gives this example for a 
very strong hand that came up at a sectional::

   ♠AKQ84 ♥A98 ♦A8 ♣A54

The use of a traditional jump-shift resulted in the auction 1♦- 2♠ - 3♥. Responder was now 
stuck: 3N isn't strong enough, and could be passed. You can't rebid spades or raise diamonds
or hearts, and you don't know if diamonds or hearts are running. Change one of the Aces 
to a 10 or J and the 3N rebid would describe your hand perfectly.

After the SJS, the opener rebids. The main points to remember are that responder has at 
least a good five-card suit, is making a slam invite, does not have a good 19 points,
and could have as few as 13-16.  He doesn't have a second suit unless it is your suit --
so you don't show another four-card suit but rather tell partner where your honors are.

* A raise of responder's suit promises one of the top three honors and at least doubleton 
  support; that is, Qx or better. A failure to raise responder's suit denies such support.
* A rebid of your suit shows extra length with good honor strength. If you have length 
  in responder's suit but no honor, you can come back to it next time.
* A new suit shows concentrated honors but not necessarily length. (Remember, we are NOT
  going to play in that suit -- it's yours, mine, or no-trump.)
* Notrump rebids show balance minimums with stoppers in both unbid suits. Walker shows this 
  instructive case: Suppose opener holds ♠8 ♥KJ64 ♦KQ75 ♣AT3 after 1♦ - 2♠! (Soloway). 
  Shouldn't opener bid 3♥? No -- because responder does not have a heart suit!  Partner will 
  not have a second suit unless it is yours. For this hand, you respond 2N - nothing extra
  in your suit, no Qx or better in spades, minimal points.

Finally, it is time for responder to make his second bid:

* 2N or 3N is the 17- bad 19 balanced hand with a strong five-card suit.
* The jump to four of your major suit jump-shift is the intermediate (13-16) hand 
  with a long solid suit and good controls.
* A simple rebid of your suit is a long, solid suit with more HCP.
* Raising opener's suit shows 4+ if it is a minor, 3+ for a major, and tends to deny 
  an outside singleton; the latter because:
* A new suit is a splinter in support of partner.
* Now or later, RKC is for the jump-shift suit unless you've raised the opener before it.

.. index::
   pair:jump shift; fit-showing

.. _Fit_Showing:

Fit-Showing Jump Shifts
-----------------------

Suppose you're a passed hand and your partner opens. SAYC defines a jump-shift by responder
as showing a good hand with a good suit -- a hand you nearly opened; you're doing the jump
to emphasize to partner that game is nigh. For example, after a P - 1♣, you might bid 2♠ with 
♠KQJxx ♥Axx ♦Jxx ♣xx. However, this may be too high if partner is a bit light. And, if you
have support for partner's major, you have reverse Drury as a tool.  So many good players 
retask the passed-hand jump-shift as a "Fit-showing Jump Shift". You'll note that the ideas
are similar to the 'fit for you with a good side-suit' case in Soloway Jump-Shifts.

The bid has four requirements:

#. A good five-card suit.
#. 4+ support for partner. When it is a terrific 3-card holding in partner's major, you
   have Drury, so use it. (Some allow the fit-showing jump shift in this case.)
#. Maximum HCP (10-12).
#. Good distribution, usually a singleton.

Opener in responding must remember he's just been raised! Consider the bid virtually forcing.
What counts are your holdings in the two suits that have been mentioned, not so much HCP per se.

* You can pass have weak support for partner and have opened without love in your heart.
* Rebidding your suit is to play; partner must pass.
* A jump to game (1♣ - 2♠ - 4♠) is a sign off.
* A jump to 3N is to play, showing good stoppers in the unbid suits and no slam interest.
* Raising partner's major is showing slam interest, asking for a cue-bid.
* A new suit is a cue bid for slam in opener's suit.
* A jump in a new suit (1♣ - 2♥ - 4♦) is a cue bid for the major; or, preferably, use
  a minimum no-trump bid to ask partner for for his singleton. Yes, 1♥ - 3♦ - 3N is asking 
  for the singleton, not bidding to play.

