
.. _Checkback:
   
Advanced Checkback
==================

.. index::
   pair:convention;XYZ
   pair:convention;checkback conventions
   pair:convention;Two-Way New Minor Forcing
   pair:convention;Two-Way Checkback Stayman
   pair:convention;Fourth Suit Forcing
   pair:convention;New Minor Forcing
   
The Checkback Family is New Minor Forcing (NMF), Fourth Suit Forcing, and XYZ. 
NMF has a variant, Two-Way New Minor Forcing (TWNMF). The first two conventions were 
covered previously; TWNMF and XYZ are described in detail in this chapter.

Two-way New Minor Forcing (TWNMF), also called Two-Way Checkback Stayman, distinguishes 
invitational vs. game-forcing hands by using both 2♣ and 2♦ as artificial and is 
universally used amongst experts instead of NMF.

XYZ extends the idea of TWNMF to the case of the opener's rebid being one of a suit, and
is so-named because the auction has begun 1x - 1y - 1z. Since it is identical to 
TWNMF if "z" is no-trump, the two conventions are played together. In this approach, it is 
still possible to have a fourth-suit auction such as 1♥ - 1♠ - 2♣ - 2♦!. 

.. index::
   pair:convention;Two-Way New Minor Forcing (TWNMF)
   pair:convention;Two-Way Checkback Stayman
     
.. _TWNMF:

Two-Way New Minor Forcing
-------------------------

Two-way New Minor Forcing (TWNMF), also called Two-Way Checkback Stayman, applies after 
a 1N rebid by opener after responder bids a major. Responder distinguishes invitational 
vs. game-forcing hands with his first rebid.

.. note::

   Some also play TWNMF after auctions that begin 1♣ - 1♦; I do not, to avoid
   confusion with the Walsh style. Likewise, some do not play it after 1♥ - 1♠ - 1N.

TWNMF is off by a passed hand. TWNMF is off after interference.

Bids In The 1N Rebid Context
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

After 1m 1M 1N, 2M is to play showing 5 cards; playing in even a 2-5 fit is usually better
than playing in 1N.  After 1m - 1♥ - 1N a bid of 2♠ shows a hand 4-4 in the majors with
minimal values.  

Invitational Hands
~~~~~~~~~~~~~~~~~~

We bid 2♣!(artificial) with invitational hands containing five of our 
major or four of the other major. Opener must rebid 2♦!(forced). 
The bid can be explained as "invitational with five of our major or four of the
other major, or a weak hand with diamonds".  

After 1m - 1M - 1N, a weak hand with five cards in M should rebid 2M, to play.

Then, in the case of 1m - 1♠ - 1N - 2♣!(artificial) - 2♦!(forced), responder bids:

* Pass - signoff in 2♦.
* 2♥- Invitational with 5 spades and 4 hearts.
* 2♠- Mildly invitational with 5+ spades.
* 2NT - Invitational, with 4-card support for opener's minor. This allows
  opener to sign off in 3 of the minor if he wishes.
* 3♣- Invitational with 4 spades and clubs.
* 3♦- Invitational with 4 spades and diamonds.
* 3♥- Invitational with 5-5 in the majors.
* 3♠- Invitational with 6 spades.

If responder's suit had been hearts, make the corresponding changes:

* Pass - signoff in 2♦.
* 2♥- Mildly invitational with 5+ hearts
* 2♠- Invitational with 5 hearts and four spades
* 2NT- Invitational with four-card support for opener's minor.
* 3♣- Invitational with 4 hearts and clubs
* 3♦- Invitational with 4 hearts and diamonds
* 3♥- Invitational with 6 hearts

If responder does not have support for opener's minor, and no interest in pursuing 
a major fit, he raises 1N to 2N and does not use TWNMF. In the sequences above, 
the 3m bids show either support for the 1m opener or a decent suit and invitational 
values.

Game-Forcing Hands
~~~~~~~~~~~~~~~~~~

The responses for 2♦! are easier; we are not
stopping short of game and use a slow-shows approach to slam. Opener should not
jump. Priorities for opener remain as in NMF:

* With four of the other major, bid 2W
* With 3-card support for M, opener should bid 2M. However, with a flat hand and
  the points mostly not in M, consider 2N.
  
Weak Hands
~~~~~~~~~~

If you have a weak hand and bypassed a five-card diamond suit to bid a four-card
major, you can bid the 2♣!(relay) and pass the obligatory 2♦!(forced).

With 5 or more in M, bid 2M to drop dead.  With five spades and four hearts,
bid 2H showing your shape; opener can pass or correct.  It should do better than 1N.

Finally, we have the problem of a weak hand with clubs.  A bid of 3♣ over 1N is weak
and to play.  (With a better hand we'd go through the 2♣ or 2♦ bids first and then
bid 3♣).

Responder Jump-Rebids
~~~~~~~~~~~~~~~~~~~~~

After the 1N rebid, a direct bid of 3M shows a slammish hand with a good suit.  We could 
go through 2♦! first if we were just game-forcing. A jump to 3♦, such as 
1♦ - 1♥ - 1N - 3♦ is slammish in diamonds. But a jump to 3♣ is weak, as noted above.

Optionally, you can make 3♣ a slam try and show the weak hand in clubs by bidding::
    
    1N  2N!(relay to 3♣)
    3♣!(forced)  Pass
    
This is possible since a plain balanced invite begins with the 2♣ relay so the direct
2N is an unused bid. The problem is that the 2N bid may be error-prone. Not you, of 
course, but your partner may have trouble recognizing it.

.. _XYZ:

XYZ
---

.. index::
   pair:convention;XYZ
   
.. index::
   pair:Checkback;Fourth Suit Forcing
     
XYZ is a convention that applies when the first three bids are on the one level, 
and responder has an invitational or better hand. The name comes from writing this as
1X - 1Y - 1Z. The Z can be notrump. 

Essentially we extend the ideas of TWNMF to auctions where the opener's 
rebid is 1♠ as well as 1N. 

.. note::
   As with TWNMF, XYZ is off in competition or by a passed hand.
 
Everything from TWNMF applies, with these additions:  

* After 1♣ - 1♦ - 1♥, either 1♠ or 1N is natural; 2♦! is the game force. 

* If opener has freak distribution, he can break the 2♣! relay, such as::
 
   1♦ - 1♥
   1♠ - 2♣(relay to 2♦)
   2♠
   
  indicating diamonds and spades, diamonds longer than the spades.
  
* Fourth suit forcing to game is replaced by the 2♦! bid, which 
  might not be the actual fourth suit, as in 1♦ - 1♥ - 1♠ - 2♦!(GF).
  
