.. _advanced2N:

Advanced 2N Auctions
====================

.. index:
   pair:opening 2N;advanced system

When partner opens 2N, or opens 2♣ and rebids 2N, the following is an expert structure
for accommodating a variety of hand types.

Advanced players can be more nuanced about which hands they open 2N. Sometimes you have a 
choice of opening one of a suit and then reversing, or opening 2N,
or opening 2♣ planning to rebid 2N.  The decisive point may be whether or not your suits
are better if led into or not. Having the "big hand declare" is not an ironclad rule.
And, a 21 point hand with a five-card suit may be "too big".  Imagine how the auction 
and play may go before choosing.

Minor suits tend to gravitate towards NT contracts.  Gavin Wolpert gives this example of
a hand too strong to open 1♣ and rebid 3♣::

   ♠K3
   ♥AQ2
   ♦Q3
   ♣AKJ632
   
Wolpert suggests opening this 2N and then deal with it. On the other hand, a six card 
minor hand can be too strong for opening 2N. Wolpert suggests a range of 17+ to 19 to 
open 2N with a six card minor.

Basic Responses
---------------

Unlike the situation over 1N, there is no room for many conventions; in particular,  
there is no escape sequence to get out in a minor. After a 2N opening, or 2N rebid
over 2♣:

* Pass with less than game-going values.
* 3♣ is Stayman. Over a 3♦ reply use :ref:`Smolen<Smolen>` when 5-4 in 
  the majors. An alternative choice is to play this as 
  :ref:`Puppet Stayman<Puppet_Stayman>` .
* 3♦ and 3♥ are transfers. 
* 3♠ is a minor suit slam try; opener must bid 3N relay. Followups below.
* 3N to play
* 4♣ is Gerber. 
* 4♦ and 4♥ are Texas transfers. 
* 4N is quantitative, asking opener to bid 6N with a hand with good trick-taking ability.
* 6N means you are sure we have 33 HCP but not 37 HCP.
* 7N means you're having a good day.

Stayman Auctions
----------------

Bidding Stayman promises a four-card major. Stayman auctions are normal, including 
responder bidding the "other major" as a power raise if opener bids a suit. Thus, the
possibly confusing 2N - 3♣ - 3♠ - 4♥! is a slam try raise of spades.

After 2N - 3♣ - 3♦, bidding 3 of a major is a :ref:`Smolen<Smolen>` puppet showing four 
in the major and five of the other major, leaving opener to agree
to a 3-5 fit or to bid 3N.  A responder with a six-card major can correct to 4M.
Again, Puppet Stayman is an alternative, but you can't do both Puppet and Smolen.

Continuing without a fit is rather natural. To continue past 3N should be seeking a minor 
slam. With such a hand, a four-card major and a six-card minor, we can bid 4m next after 
finding no fit with our four-card major.

With the auction 2N - 3♣ - 3♥, there is still a possible spade fit. Responder can
bid similarly to when his hand is 5-5 as covered :ref:`below<majorminor>`. 
  
* When responder has shown spades and clubs, and opener has interest:

  - 4♦ is a flag bid showing a good hand with four spades.
  - 4♥ is a flag bid showing a good hand for clubs.
  - 4♠, 4N, and 5♣ are to play.
    
* When responder has shown spades and diamonds, and opener has interest:

  - 4♥ is a flag bid showing a good hand with four spades.
  - 5♣ is a flag bid showing a good hand for diamonds.
  - 4♠, 4N, and 5♦ are to play.
  
You can also treat the case of four hearts and a minor the same way as the 5-5 case below,
remembering that there is no possibility of a major fit after 2N - 3♣ - 3♦ or 3♠.

Optional Improvement
~~~~~~~~~~~~~~~~~~~~

If we Stayman with four of a major and six of a minor, when opener denies our 
major it leaves room for the following experts-only manuever.
  
After 2N - 3♣ - 3♦ or 3♠, a slammish responder with four hearts and a
six-card club suit bids 4♣. Then Opener bids:
  
* 4♦ keycard for clubs
* 4♥ control in diamonds ("impossible major", no heart fit)
* 4♠ control in spades
* 4N to play
* 5♣ to play

Likewise, for hearts and diamonds, after 2N - 3♣ - 3♦ or 3♠:

* 4♥ is keycard for diamonds
* 4♠ is a control in hearts
* 4N is to play
* 5♣ is a flag bid showing a good hand for diamonds
* 5♦ is to play.
  
With four spades instead, after a 3♦ reply to Stayman, we likewise can use one-over
keycard with spades showing a control in the keycard suit and other bids showing 
controls or being to play.

Responses With 5-5 Hands 
------------------------

There are six possible combinations of suits for a responder if holding a two-suited
hand. With both majors we absolutely want to end up in a major. With a major and a minor,
we want to end up in the major as a first priority.  With both minors, we only want to
play in one of them if a slam is likely. 

In all cases getting to five of a minor may be inferior to playing 3N.  

Both Majors 
~~~~~~~~~~~

With 5-5 in the majors, and a hand only interested in game, transfer to 3♠ and then bid
4♥. Opener bids his longest major; or usually spades if his majors are the 
same length, in order to make the strong hand declare.

To show at least mild slam interest, transfer to 3♥ and then bid 3♠.  Then opener bids:

* 3N shows 2-2 in the majors and is to play.
* 4♣ is a flag bid showing a good hand for hearts.
* 4♦ is a flag bid showing a good hand for spades.
* 4♥ shows a "bad" hand with a heart fit.
* 4♠ shows a "bad" hand with a spade fit.

A "bad" hand is one that has wasted values in the form of minor suit kings and queens.

In choosing between two equal majors, opener might take into account whether he 
has minor suit values that need protection from the lead and choose which hand should
be the declarer.

Suppose opener has opened 2N and shown a good hand for a given major, in response to 
responder showing slam interest with a flag bid. Responder may still sign off 
at 4M; the message to the opener is that they should bid slam only with a perfect hand 
for the situation.

This sequence is in the same spirit as transferring to a major over 1N and then bidding
it at the four level -- the idea being that since you could have done a Texas transfer,
going "slow" is a mild slam try. 

A Major And A Minor
~~~~~~~~~~~~~~~~~~~

.. _majorminor:

With a five-card major and a four-card or longer minor, we begin with transferring to
the major. We must be very careful about going beyond 3N. Therefore
our second bid might be 3N. Because of this, after a transfer and a bid of 3N, 
an opener with a 3-card or better fit for the responder's major must correct to 4M, even 
with a perfectly flat hand. This situation is different than such an auction over 1N,
where the responder has room to show the second suit without passing 3N.

If the responder bids his minor at the 4-level then, such as 2N - 3♣ - 3♠ - 4♣, he 
has a hand at least 5-4 with very good values in the two suits. It doesn't promise five
of the second suit; it might be point-rich. Then:

* Bidding one of the two suits is to play with a fit, and 
* Bidding 4N is to play with no fit. 
* Bidding the cheapest other suit shows a good hand for the major, and 
* Bidding the more expensive other suit shows a good hand for the minor.

Just to be clear here are the specifics, but the above principles should obviate the
need to memorize:

* When responder has shown spades and clubs, and opener has interest:

  - 4♦ is a flag bid showing a good hand for spades.
  - 4♥ is a flag bid showing a good hand for clubs.
  - 4♠, 4N, and 5♣ are to play.
    
* When responder has shown spades and diamonds, and opener has interest:

  - 4♥ is a flag bid showing a good hand for spades.
  - 5♣ is a flag bid showing a good hand for diamonds.
  - 4♠, 4N, and 5♦ are to play.
        
* When responder has shown hearts and clubs, and opener has interest:

  - 4♦ is a flag bid showing a good hand for hearts.
  - 4♠ is a flag bid showing a good hand for clubs.
  - 4♥, 4N, and 5♣ are to play.
  
* When responder has shown hearts and diamonds, and opener has interest:

  - 4♠ is a flag bid showing a good hand for hearts.
  - 5♣ is a flag bid showing a good hand for diamonds
  - 4♥, 4N, and 5♦ are to play.
  
Note that the 5-5 in the majors responses were really the same pattern with the obvious 
correspondence for the flag bids being cheapest (clubs) for the cheapest major, hearts, 
and expensive (diamonds)for the more expensive major, spades.


Responding With One Or Both Minors 
----------------------------------

With no minor suit slam interest, just bid 3N. With just mild minor suit slam interest,
bid 3N. You have to be seriously slammish to bid 3♠!.  There is no "minor escape" with
a weak hand.

With minor suit slam interest, bid 2N - 3♠! as a relay to 3N.
Responder then bids the "other minor" or a short major to show both minors.
Note the puppet.
   
After 2N - 3♠! - 3N!:

* 4♣ = six+ diamonds, slam try.
* 4♦ = six+ clubs, slam try.
* 4♥ = both minors, heart splinter.
* 4♠ = both minors, spade splinter.
* 4N = quantitative, both minors.

Details follow.

.. warning::
   
   After 2N - 3♠!, 4N is never keycard, it is a sign-off.

When Partner Shows One Minor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

After responder bids the other minor with 4w, opener can bid the next step to show 
a poor hand for slam in responder's minor ("reject"). Otherwise, opener bids key-card 
responses using the steps commencing with the second step.  Use whatever version of 
keycard you usually use.  This procedure is called "optional keycard".

Due to a lack of room, for clubs opener should "reject" with two keycards without the Q
saving the 5♣ bid to mean "Two with the Queen". Thus playing 1430:

* After 2N - 3♠!(relay) - 3N - 4♦!(clubs), 
  
  - With a poor hand for a diamond slam, or two keycards without the Q, opener bids 4♥;
  - With one or four keycards, opener bids 4♠;
  - With zero or three keycards, opener bids 4N;
  - With two keycards and the Q♣, opener bids 5♣.

* After 2N - 3♠!(relay) - 3N - 4♣!(diamonds),

  - With a poor hand for a diamond slam, opener bids 4♦;
  - With one or four keycards, opener bids 4♥;
  - With zero or three keycards, opener bids 4♠;
  - With two keycards but no Q♦, opener bids 4N;
  - With two keycards and the Q♦, opener bids 5♣.

Of course, the usual understanding applies: if opener knows we have 10 trumps, he may
treat that hand as "with the Q". 

If Opener rejects the slam try, responder usually goes back to 4N to play. However, 
responder can bid the next step to ask for keycards anyway. 

When Partner Has Both Minors
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If responder has both minors, they generally just bid 3N. The only reason to deal with
the complications and uncertainty of a slam try in this situation is if the need is 
clear-cut. Do not make aggressive tries for slam.

To try for slam with both minors, relay 3♠ to 3N and then bid the short major. Note 
the similarity to the situation over 1N openings. 

Opener's 4N, 5♣, or 5♦ are then to play, or opener may just bid a minor slam.

A small gadget: when the shortness is in hearts, 
2N - 3♠ - 3N - 4♥!(0 or 1 hearts, 5-5 minors), then
a 4♠ bid shows opener's slam interest, and responder bids 4N.  Opener now shows the 
suit of interest. Responder has to decide about the slam.

