Alerting and Announcing
=======================

It is hard to know where to put this information since it mentions two concepts
that are used with bids not yet discussed. It is necessary to this know very early.
Come back and use this as a reference as you learn more.

Alert!
------

.. index::
   single:alerts
   pair:convention;alert
   pair:alert;procedure

An alert is a procedure required when someone makes a bid that does not show the 
"expected length or strength" that it appears to mean. Such bids are shown in
my books with an exclamation mark after them. 

Some bids that would appear to need an alert do not because they have become so common
that they are no longer "unexpected" meanings.  In some cases the ACBL has decided 
the alert is helping the offense by reminding partner of the special meaning more than
it is helping the defense. The most famous of these is Stayman: 1N - 2♣ would seem
to require an alert because it does not show clubs. But by now, "everybody" knows that.

It is better to alert if you aren't sure. Opponents will help you learn when it is not 
necessary.

Say "Alert" and show the Alert card, promptly, when your partner makes an alertable bid.
Do NOT explain the bid unless asked.  When asked, give the explanation. Tell what the 
bid means ("a limit raise") rather than the convention name ("Reverse Drury").
Do not explain until asked.

When playing online, you alert your OWN bids. Partner cannot see the explanation so
there is no harm to alerting anything unnecessarily.

It is unfair to your opponents not to give a clear explanation. If you aren't sure, say
your best recollection without any hemming and hawing.  If you do not think you 
have an explicit agreement with your partner, say "No explanation". If you're wrong,
you're wrong.  

If your partner explains your bid incorrectly, or failed to alert, you have to tell the 
opponents that, but only at the right time:

* If your side declares, call the director at the end of the auction.  
* If you are on defense, do it after the hand is over -- to do it earlier is to help your
  own side's defense and not allowed.
* Absolutely NEVER correct what your partner just said. It is a terrible case of 
  unauthorized information.  Don't do it by making a big face, either. It amounts to
  cheating. Some expter tournaments use screens so that people can't see their partner for
  this reason.
  
You do have to volunteer this information.  You might say to the opponents, for example,
"There was a failure to alert my 2N bid. It showed a game-forcing spade raise"; or,
"My partner's explanation of my 2N bid was not correct. We do not play it that way
over an overcall."

If your partner explains your agreement correctly but you didn't bid it that
way, whether mistakenly or on purpose, you need not and must not say anything.
An upset opponent may call the Director or press you about it, and your answer
is, "My partner explained our agreement correctly."

If your deviate from your agreement frequently, it creates an illegal implicit
understanding; if you forget now and then, or very rarely do something odd
because you want to, it is ok.  The test is that your partner should be no more
likely to guess that you're not following the agreement than your opponents
are.

Read the ACBL's documents for more information. When playing in other jurisdictions you
will have to learn their procedures.

Some advice: when an opponent alerts a bid, or makes a bid you do not understand, it is 
good strategy not to ask for an explanation until the end of the auction or at some point
when it might affect your bid. You're only helping them remember or discover a 
misunderstanding.  They aren't supposed to profit from the latter but they often do and
directors have a horrible time with such cases.  I call this, "Don't Ask, Don't Tell",
because a consequence of asking is telling their partner, not just you.  When you do 
ask, ask the partner of the person who made the bid.

If on defense, and your partner has the opening lead, you should wait until he places
his lead on the table face down and says, "Questions, partner?"  My favorite answer is,
of course, "Why are you leading?  It isn't your lead."  That's why he puts it face down,
to save penalties if he's leading out of turn.

Announcing
----------

.. index::announcements

A very limited number of bids are "announced" rather than alerted. An announcement is 
basically an alert where you explain it without asking.  It is therefore confined to 
cases where your partner will not benefit from the explanation because there less chance 
it helps your partner.  The cases are:

* Announce the range of your partner's 1N opener (e.g., "Fifteen to Seventeen"). You do 
  not announce the range of a 1N rebid.  A pair playing a weak NT will open a suit 
  and then rebid a strong NT, but they alert rather than announce.
  
* On Jacoby transfers to a major, announce the suit partner has shown (e.g., "spades").
  Note that 1N - 2S as the Minor Relay is alerted. It is a relay not a transfer.
  
* When 1N is forcing, partner announces "forcing".