Basic Checkback
===============

.. index::checkback 

Minor openings often lead to the following scenario: responder bids a major,
and opener rebids 1N or a third suit. Responder who has a five-card major would like to 
ask the opener whether opener has three-card support; and when responder might hold 
four cards in the other major, he'd like to know if opener also has four.

The "Check Back" bids are conventional bids that ask those questions.
Because of the bidding room they consume, they usually require invitational to
game-forcing hands, but can also be used sometimes for escaping to a minor.

New Minor Forcing
-----------------

.. _NMF:

.. index::
   pair: convention; New Minor Forcing

When a 1N or 2N rebid has been made over a major suit call by
the responder, any bid of an *unbid* minor (hence, a *new* minor) is NMF. It is forcing
for one round and is at least invitational. Over 2N it is of course game forcing.

NMF is usually made holding five cards in a major that has been bid at the one level,
hoping for a 5-3 fit in the suit. It also can be bid holding four cards in the 
“other major”. 

Here are examples:

- 1♦ – 1♥ – 1N - 2♣!(NMF)

  Responder holding five hearts wants to know if we have a 5-3 fit. Note opener does 
  not have four spades in this auction, so NMF would not be used to find a spade fit.
  
- 1♣ – 1♠ – 1N - 2♦!(NMF)

  Responder holding five spades and possibly four hearts would again like to check for a 
  fit. Responder bypassed 1♥ originally, so he either does not have four hearts or he 
  bypassed them because he had five spades.  
  
- 1♥ – 1♠ – 2N - 3♣!(NMF)

  Responder holding five spades would like to check for a fit. 
  
.. warning::
   I think the NMF bid over a 2N jump rebid is one of the hardest conventional bids to 
   recognize at the table. 
   
Responding to New Minor Forcing, in order of priority, opener:

-  Shows four of the other major by bidding it. For example,
   1♦ – 1♠ – 1N – 2♣!(NMF) - 2♥
-  Shows three in partner's major and a maximum (14 points) by jump
   bidding it. For example,
   1♦ – 1♠ – 1N – 2♣!(NMF) – 3♠
-  Shows three in partner's major but no maximum by bidding it. For example,
   1♦ – 1♠ – 1N – 2♣!(NMF) – 2♠.
-  Repeats his minor or bids the "new" minor naturally.
-  Bids 2N to show no fit but a maximum. Game forcing.

Note that we bid the other major rather than show 3-card support at
first. If there is a double 5-3 and 4-4 fit, we want the suit with the
4-4 to be trump, hoping to set up the other for discards as a side
suit. Check with partner, some want to always show the 5-3 fit immediately.

Sometimes it takes longer to tell the story but the story gets
told. Compare these continuations after 1♦ – 1♠ – 1N -2♣!(NMF). The
responder has bid spades:

-  2♥(opener has 4 hearts)-2♠(has five spades)-4♠(has 3 spades and
   accepts invite)
-  2♠(opener has 4 hearts)-4♥(me too)
-  2♠(opener has 3 spades, minimum, denies four hearts)
-  3♠(opener has 3 spades, and 14 points, denies four hearts)

When no fit is found:

- 1♣ - 1♠ - 1N - 2♦!(NMF) - 3♣(no 3 spades or 4 hearts, minimum)
- 1♣ - 1♠ - 1N - 2♦!(NMF) - 2N(no 3 spades or 4 hearts, maximum)

When opener shows a maximum, it is game forcing, because responder invited
by bidding NMF.

The two-way version of NMF, :ref:`Two-Way NMF <TWNMF>`, also known as "Two Way
Checkback Stayman" is, as Marty Bergen titled his lesson on the subject,
"Infinitely Better and Easier" than NMF. Very few non-experts play it however. This
is just one of those historical oddities where everyone got taught the wrong
thing solely because it has one less conventional bid in it.


Fourth Suit Forcing
-------------------

.. _FSF:

.. index::
   pair: convention; Fourth Suit Forcing (FSF)

Bidding the fourth suit may describe your hand, but it is unlikely to find
a fit with partner. For example,

   1♦ – 1♠ – 2♣ – 2♥

While it is possible opener has four hearts, it isn't too likely given
that he already has at least 8 cards in the minors. Fourth Suit Forcing
gives you a way to bid a hand where you need a forcing bid but don't have a natural one. 
For example, suppose responder has, in the auction 1♦ – 1♠ – 2♣ - ?:

   | ♠KQJ86 ♥- ♦A93 ♣KJT82

With 14 points, responder must drive the auction to game. But alas,

- 2♦ will be passed
- 2♠ could be passed
- 2N could be passed (besides being frightening)
- 3♣ could be passed
- 3♦ could be passed
- 3♠ sets spades as trump, so we'd need six of them
- 3N could be very, very wrong.

But 2♥!(forcing, artificial), called Forth Suit Forcing or FSF, forces the
auction to game (or four of a minor). Everyone can slow down, and responder's
next bid will further explain his hand. Note that Fourth Suit Forcing (FSF)
almost always implies that the suit responder bid first is five cards long;
opener assumes so.

Arbitrarily, the auction 1♣ – 1♦ – 1♥ – 1♠ is considered natural, not
fourth-suit forcing. You must bid 2♠!(forcing, artificial) instead to force to
game in this case. 

The FSF bid says nothing about the fourth suit. You could have a
void in it. So if you want to show a real suit, you have to bid it again
on your next turn.

Some play FSF as forcing only for one round; ask a new partner and check the appropriate 
box in the bottom right of your convention card. Better yet, talk them out of it.
Knowing an auction is game-forcing is so powerful.

FSF In A Game-Forcing Auction 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

When we are already in a game-forcing auction, there is no need for 
FSF. In that case Grant and Rodwell in :title:`2 Over 1 Game Force`
recommend that a bid of the fourth suit in a 2/1 auction mean either:

* Responder doesn't know what else to bid, or
* Responder has a genuinely two-suited hand.

Responder's next bid will clarify the situation.

FSF Responses
~~~~~~~~~~~~~

After FSF, opener further describes his hand, and tries to give responder information on 
two important fronts:

-  As with New Minor Forcing, opener will try to show 3-card support.
-  Lacking support, we want to show a stopper in the fourth suit if we
   have one by bidding notrump at a level appropriate to our strength.

Example::

  1♦ – 1♠ 
  2♣ - 2♥!(forcing, says nothing about hearts)
  
Holding 3 spades, we bid 2S. Otherwise, we bid 2N with a heart stopper. 

With opener lacking a heart stopper or 3 spades, the auction might go::

    1♦ – 1♠
    2♣ – 2♥!(forcing, says nothing about hearts)
    3♣ – 3♦
    4♦

Here responder's bid of 3♦ showed a two-suited hand in a way that could
not be passed since a game force was in effect. Had the responder had an
invitational hand with spades and diamonds, he would just bid 1♦ – 1♠ –
2♣ – 3♦.

Opener knows that since he denied a heart stopper, when responder did
not bid 3N, that game is not possible, so goes on to 4♦ to await
responder's decision about 5♦. Good defenders will know to lead the
fourth suit if you try to sneak through in 3N.

