Competitive Bidding
===================

Methods of dealing with competition are woven throughout the other bidding topics. 
This chapter contains notes on an assortment of special topics.

In an established partnership, you can develop a style -- be it aggressive,
conservative, insane cowboy, you name it. It is important to realize that 
it isn't so much that a given style is right or wrong, but that you bid 
as a partnership knowing what that style is. If you overcall very lightly,
for example, your partner must be more conservative with replies to those
overcalls. 

Here are general principles to guide you:

#. Do not bid your same values twice.

   For example, you open 1♥, LHO overcalls 1♠, your partner bids 2♥, and RHO 
   raises to 2♠. Do you now compete to 3♥?

   Ask yourself, "Do I have something more to tell my partner?" If your hand was
   an ordinary 13 point opening hand, you have shown those values already. Pass.
   Only go on if you have extras.

   If LHO now passes, your partner can use the same principal -- he has promised 
   you six points and three hearts, but if he really has nine points or has four hearts, 
   then he hasn't told you everything, so he can consider bidding 3♥ or doubling 2♠. 

   Another way to look at this is that thirteen plus nine should be about right
   for the three level, all the more so with four trumps. Vulnerable, with only
   three trumps, a double might get you to the dreaded -200.

#. Another guideline is the "Law of Total Tricks", which says that with a fit,
   the total number of tricks available in the hand is the sum of the lengths
   of the trump holdings. For example, in a competitive auction where they have
   shown an 8 card spade fit and we have a 9 card heart fit, there are 17 Tricks
   available. So if they can make 8 tricks in spades, we will be able to make 9 Tricks
   in hearts.
   
   In particular just remember that with 4 trump in support you're not going to get too    
   burned at the three level. 

#. Extreme shapes call for extreme measures. 
   Read Marty Bergen's famous book, "Points Schmoints". If you have a double fit, or you 
   have a 6 - 5 hand, get really aggressive.  "Six-Five, Come Alive" they say.
   
#. To :ref:`balance <Balancing>` is to bid in the :term:`passout seat`, such as when your LHO opens 
   followed by two passes or when the opponents are about to be able to play a major
   at the two level. As a simple guideline, bid as though you had one more King in 
   your hand, and your partner in reply will bid as though he had one less. 
   Be sure to balance properly and you'll be a valued partner. 

#. A passed hand is not always a poor hand. If your partner passed 
   after LHO opened, it may be that he did not have enough to overcall. It 
   may also be that he did have enough, but didn't have a long enough suit, or his 
   suit is the one LHO bid. That's completely different from your partner
   passing in the first seat. It helps to say in your mind, "Partner has 
   a hand that could not bid over that opener." That's not the same at all 
   as "Partner has less than an opener." We'll see this at work in the section on
   reopening with a double.

#. Realize when you are "off the hook". Your partner makes a takeout double, but
   your RHO bids over it.  Or, your partner makes an :ref:`Unusual 2N <unusual>` bid but 
   RHO intervenes.  You're off the hook!  You do not have to bid unless you have a 
   worthwhile thing to say. When you do make such a "free" bid, your partner will infer 
   that you have some reason to bid; when you bid because you have to, he cannot make 
   such an inference.
   
#. Don't be cheap. If your partner makes a takeout double, and you bid the lowest 
   thing you can, you're saying you don't have 8 good points. Just because it is a 
   competitive auction doesn't mean to always go low. 
   
Look for a reason to bid, not a reason to pass.
