
Glossary
========

Conventions and concepts described as "advanced" are in the :title:`Advanced Bidding`
notes.

.. glossary::
   :sorted:

   ACBL
      The American Contract Bridge League (acbl.org) issues the rules that
      govern most tournament play in North America. 

   convention
      A bid which changes the standard meaning of that bid to serve
      another purpose, together with its followups.
      
   HCP
      High-card points. See Hand Evaluation.

   relay
      A bid which requires partner to bid a certain suit, but does 
      not imply possession of that suit by the bidder.  Compare to 
      :term:`transfer`.

   pass or correct
      A bid intended to either be passed or corrected to another suit. See 
      Minor Relay for an example.

   transfer
      A bid which requests partner to bid a certain suit which is held by
      the bidder; the intent is usually to cause partner to be the declarer
      if that suit is trump. Usually the suit bid is one denomination less
      than the suit requested, known as the *target suit*. 

      If partner bids the target suit as requested it is called 
      *accepting* the transfer. If he bids it but one level higher than
      necessary it is called a *super-accept*; and if he bids something else
      it is called *breaking* the transfer.

      Compare to :term:`relay`.

   Rule of 17
      A guideline used to help determine whether or not to raise a preemptive
      major bid by partner to game. The rule says to add your :term:`HCP` and
      number of trumps, and bid game if the total is 17 or more.

   Rule of 20
      A hand is said to satisfy the Rule of 20 if its number of high card 
      points plus the sum of the lengths of its two longest suits adds up
      to 20 or more. 
      
   fit
      A fit in a given suit is when we find our side has eight or more cards in it.
      See also :term:`Moysian Fit`.
      
   Moysian Fit
      Having exactly seven cards in a suit between the partner's hands. This 
      is not treated as "having a fit".

   Law of Total Tricks
      A guideline used to help determine how high to bid in a competitive
      auction. With a trump fit of 8 cards or more, and the :term:`HCP` 
      fairly evenly divided, the  number of tricks the partnership can expect 
      to win is approximately the total number of trump held by the partners.
      
   game try
      A game try is a bid suggesting that we are close to game if partner has a 
      suitable hand, and asks partner to decide or to show interest but not enough
      to bid game by themselves.  There are several systems for doing this, the most
      popular being :term:`help-suit` game tries.
      
   help-suit
      A help-suit game try is a :term:`game try` 
      asking partner to bid game if they have help in the suit bid or 
      a near-maximal holding for their bid.  Help is defined as an Ace, King, singleton,
      void, or five cards in the suit.
   
   LHO 
      Left hand opponent; the player to the left of the player 

   RHO
      Right hand opponent; the player to the right of the player 

   responder
      The partner of the opener

   advancer
      The partner of the :term:`overcaller`.

   overcaller
      The player that overcalled; the partner of the :term:`advancer`.
      We also call him the :term:`intervenor`.

   intervenor
      Another word for :term:`overcaller`.

   W
      W is our notation for the "other" major in an auction where a 
      major M has been bid.

   major
      Spades or hearts; frequently abbreviated :abbr:`M`.

   minor 
      Diamonds or clubs; frequently abbreviated :abbr:`m`.

   w 
      w is our notation for the "other" minor in an auction where the a
      minor m has been bid.

   X 
      Double

   XX
      Redouble

   good suit
      A “good suit” is one with 2 of the top 3 honors or 3 of the top 5, but
      not QJ10, and usually five or more cards.

   cue bid
      A bid of a suit already bid by the opponents.  Cue bid is also an older
      term for :term:`control bid`.

   control bid
      A bid showing an Ace or void; or in the Italian system, first or second 
      round control of that suit.

   controls
      Refers to the number of control points in a hand, counting an Ace as 2
      and a King as 1. Also refers to a certain advanced system  for responding to a 
      2♣ opener.

   weak
      A hand, or a bid indicating a hand, too weak for any but obstructive 
      action.

   competitive
      A hand, or a bid indicating a hand, strong enough to bid but not strong
      enough for bidding game.

   invitational
      A hand, or a bid indicating a hand, within 2 points of being game 
      forcing. Abbreviated :abbr:`inv`.

   game forcing
      A hand, or bid indicating a hand, strong enough to require bidding
      that leads to a game or four of a minor suit. Abbreviated "gf".

   gf
      An abbreviation of :term:`game forcing`.
      
   inv
      An abbreviation of invitational.

   Stayman
      The Stayman Convention is classically a bid of the lowest number of clubs after
      a notrump opening; it inquires about the opener's major suit holdings.
      The term is also used to refer other bids with the same purpose.

   Garbage Stayman
      An optional convention used with Stayman to show weak hands 5-4 or 5-5 in the 
      majors. Responder bids 2♥! after a 2♦ response to Stayman, asking opener to
      pass or correct to spades.
      
   void
      A suit containing no cards.

   singleton
       A suit containing just one card.

   stiff
      Slang for :term:`singleton`.

   doubleton
      A suit of exactly two cards. Called *worthless* if it does not contain
      an Ace or King.

   short
      A suit is *short* if it contains 2 or fewer cards.

   thirteen
      The most important number in bridge. 

   slamish
       A hand, or a bid showing a hand, that possibly but not definitively  
       might contribute to a slam.

   grand
      Short for *grand slam*.

   Gerber
      A bid of 4 clubs that asks responder how many Aces he holds.

   quantitative
      A bid that invites partner to bid slam if on the top of his known range.
      In conversation, often abbreviated as *quant*.

   balanced
      A hand with an even distribution of suit lengths, 5-3-3-2, 4-4-3-2,
      or 4-3-3-3.

   semi-balanced
      A hand with a 5-4-2-2 or 6-3-2-2 shape, the longest being a minor.

   alert
      To give a required notification to the opponents. The need for an 
      alert is shown by an exclamation point following the bid. If the 
      opponents ask what the bid means, the proper explanation is shown 
      following the exclamation point.

   announce
      To say aloud certain explanations, such as notrump ranges.

   negative double
      A double that shows strength in unbid suits is called a negative double. 
      The most common example is partner opens a suit and is overcalled in another suit;
      then a double by responder is a negative double.  
      
   yarborough
      A hand containing no honors; a real :term:`bust`.

   bust
      A hand with very few points; no Aces or Kings, and at most one Queen.
      
   preemptive
      Describes a bid intended to interfere in the opponents auction, usually
      by or opening or jumping in a long suit.
      
   preempt
      (Noun) preemptive bid

   unpassed hand
      A hand that has not yet had a chance to bid, or did have a chance but 
      did not pass.

   Minorwood
      An ace-asking bid of four of the minor, played with inverted minors.

   Drury
      A convention played after a major opening in third or fourth seat when 
      the responder is a passed hand, to show a :term:`limit raise` or better.
      Reverse Drury and Two-Way Reverse Drury are two variants; the original version
      is almost never played today.

   reverse
      (1) a bid in a suit higher than the suit you first bid, showing a 
      stronger hand than you've shown so far; or (2) an adjective applied to
      the name of a convention indicating a variant in which two of the bids
      are interchanged, as in Reverse Bergen or Reverse Drury.

   super-accept
      A jump agreement in response to a :term:`transfer`.

   minimax
      A style of making two-suited bids, in which the bid is not used for intermediate 
      hands.

   2/1
      Stands for the advanced system Two Over One Game Force, or the signature meaning
      of a non-jump bid of two of a new suit over partner's one bid in a suit.

   Two Over One
      An advanced version of Standard American.  Also written 2/1.

   Lebensohl
      An advanced convention for disambiguating strengths of responder's hand
      especially after an overcall of a 1N opener.

   Rubensohl
      A :term:`transfer` version of :term:`Lebensohl`. Be afraid. Be very afraid.

   passout seat
      A bidder about to make the third consecutive pass, ending the auction. 
      After an opening bid and two passes, to bid in passout seat is called 
      :term:`balancing`.  

   balancing
      To make a bid in :term:`passout seat` when your partner has passed.
      For example, (1♥) - P - (\P) - 1♠ and (1♥) - P- (2♥) - P; (\P) 2♠
      are balancing bids.

   current count
      When signaling on defense, refers to showing the number of cards in a 
      suit that one holds at the moment, as opposed to originally.

   count
      When signaling on defense, refers to showing the current number of cards 
      held in a suit.

   attitude
      When signaling on defense, refers to showing if you want a suit continued
      or not. 

   Captain
      Refers to the partner who knows the other's strength and shape within 
      sufficient limits that he must decide the correct path to the final
      contract, after possibly gathering more information.  Later, switches of 
      leadership may occur, but generally the Captain is in charge.

   SOS redouble
      A redouble in the passout seat after an opening bid has been doubled 
      for takeout or for balancing. 

   support double
      An advanced convention used to show exactly 3-card support for responder's suit.
      
   responsive double
      An advanced convention used to compete after partner makes a takeout double.

   Sandwich 1N
      After opponents have bid 1x - 1y, a 1N conventional bid to show the other two suits 
      with a sub-opening hand.
      
   takeout
      A bid (most often a double) is said to be "for takeout" if partner is expected to 
      bid rather than pass.

   takeout double
      A double that asks partner to bid, usually with an emphasis on getting 
      partner to reveal an unbid major suit.

   tenace
      A holding that includes two cards separated by one missing one, such
      as AQ or KJ. Such a holding is strong if behind the missing card,
      but weak if the stronger card(s) are behind it. The missing card is
      said to be ``onside`` if ahead of the tenace, and ``offside`` 
      otherwise.

   penalty double
      A double made with the intent of having partner pass, to collect 
      penalties.

   business double
      A synonym for :term:`penalty double`

   cooperative double
      A double that is nominally for takeout but which seeks partner's opinion
      on the best action to take.

   pull
      To pull a double means to bid over partner's :term:`penalty double`. 
      
   strain
      Strain is a word used to avoid saying the wordy "suit or notrump".  Used 
      in phrases such as "What strain should we play in?" or "the next higher strain".
      
   control bidding
      Control bids show first-round (Ace or void) winners in a suit, or second-round
      if the first round control is already known.
      In Italian control bids, they can also show second-round control
      initially. 
      
   leave it in
      To pass partner's :term:`takeout double`.

   UDCA
      Short for "upside-down count and upside-down attitude" card signals.
      A low card is encouraging or from an odd number.

   UDA
     Short for "upside down attitude, right-side up count". A low card is
     encouraging or from an even number.

   gadgets
     A gadget is a convention that is usually applicable in a small niche
     bidding situation, or which is considered a minor tweak on another
     convention. Gadgets are often inappropriate for intermediates or casual
     partnerships.

   underlead
      To lead a small card from a suit containing an honor; for example
      to lead the 5 from K985.

   jump-shift
      A bid of a new suit (a shift) one level higher than it needs to be 
      (a jump).

   rattlesnake
      Describes a hand with a 4441 shape (or 5440, if the five-card suit is a 
      minor).
      
   right-side
      A bidding manuever designed to have the stronger hand be the declarer.
   
   runout
      A method of escaping from a penalty double, such as a double of a 1N opener.

   splinter
	  A triple-jump bid showing a stiff or a void in the suit bid and agreeing to 
	  partner's last-bid suit as trump. Examples are 1♠ - 4♥!, 1♥ - 4♣!, and the 
	  tricky one, 1♥ - 3♠!.
	  
   flat
      A flat hand is one with a shape of 4333. The most frequent shapes are 5332,
      4432, and 4333.  These hands are called balanced. They often take less tricks than
      you hope.

   flag bid
      An artificial bid that shows one of two different suits. An example is after a 
      1N - 2♠ minor relay convention, opener bids 3♣. If responder then bids 3 of a major
      it is a flag bid, 3♥ showing a slam try in clubs and 3♠ a slam try in diamonds.
  
   Smolen
      An artificial convention to show the five-card suit in a five-four hand.  

   misfit
      A pair of hands with no fit.     
      
   puppet
      A bid that forces partner to bid the opposite major, used to make the larger
      hand declare a contract.  See :ref:`Smolen <smolen>` for example.    
      
   lead-directing
      A bid made for the purpose of asking for a certain suit on opening lead.
      Any double of an artificial bid is usually lead-directing.  
      
   slow shows
      This expression is used when there are two bids that denote the same
      :term:`strain`, one immediate and one through a slower mechanism; 
      the slower of the two shows a hand that is the stronger or possesses a stopper.
            
   fast denies
      The opposite of :term:`slow shows`.
      
   fast arrival
       A jump bid to reach game when a slower yet forcing bid was available.  It means
       a hand with no independent interest in slam. Usually in the context of a 2/1
       auction.
       
   Losing Trick Count
      A way to estimate of how many tricks we'll take, once we've agreed on a fit.
      From a book by Ron Klinger. 
      
   call
      A call is a person's choice of contribution to the auction when it is their turn.
      A call could be Pass. A :term:`bid` is a call that is not a Pass.
      
   bid
      A bid is a :term:`call` other than a Pass, including double or redouble.
      
   Rule of 
      Add your HCP and the lengths of your longest two suits. If that number is 20 or 
      more your hand is said to satisfy the "Rule of 20". The Rule of 17 and 
      The Rule of 19 are also used in ACBL convention charts. You may see Rule of 21
      or Rule of 22 in books; those are the Rule of 20 with additional requirements.
      
   limit raise
      An invitational-strength raise, so called because the raise limits the player's
      strength for partner.
      
   Walsh
      The style, taught in this book, where a less-than-game-forcing hand will bypass
      a diamond suit when replying to a 1♣ opener in favor of showing a four-card major.    
      
   level
      The number of tricks in excess of six that a bid contracts for. For a bid of 3♥ 
      the level is 3 and the :term:`strain` is hearts.
                