=========================
A Guide To Bridge Bidding
=========================

.. only:: html

    by Paul F. Dubois <pfdubois@gmail.com>

    Copyright, 2024, Paul F. Dubois

    This book is non-commercial and meant for free redistribution to other 
    bridge players. It is licensed under the GNU GPLv3 license.
    You can see a copy of this license at 

    https://spdx.org/licenses/GPL-3.0-or-later.html


.. toctree::
   :caption: Table of Contents
   :maxdepth: 1
   :numbered: 1
   
   Preliminaries
   Nomenclature
   HandEvaluation
   Alerting
   Opening
   Planning
   MinorOpenings
   Checkback
   MajorOpenings
   OpenerRebid
   Doubles
   NoTrump
   TwoNT
   TwoClubs
   Preempts
   Freaks
   Competition
   Balancing
   Tools
   TwoSuitedDefense
   JS
   Slam
   Conventions
   SpecialDoubles
   Lebensohl
   InterestingGadgets
   TwoDiamonds
   TwoSuited
   Advanced2N
   AdvancedCB
   AdvancedJS
   AdvancedMajor
   AdvancedNotrump
   AdvancedNTDefenses
   AdvancedSlam
   Advanced2Clubs
   AdvancedRunouts
   Glossary
   Resources
   