All About Jump-Shifts
=====================

.. _Jump_Shifts:

A :term:`jump-shift` is a jump bid of a new suit. For example 1♥ - 3♣ is a jump-shift 
because a bid of 3♣ is a jump over 1♥. In understanding the meaning of such a bid we 
must recognize the situation. Specifically, 

* Is the bid by the opener or the responder?
* If by responder, has responder previously passed or not?
* Has there been competition?
* Does the bid have a conventional meaning?

.. index::
   pair:jump-shift; preemptive

.. _wjs:

Weak Jump-Shifts
----------------

If there has been competition between the opener and the responder, a jump
shift is preemptive.  It is also possible to agree that any jump shift that has
no other conventional meaning is weak, even without competition ("Weak
Jump-Shifts"). In the body of this book, we assume that weak jump-shifts not in
competition is our agreement. If it isn't a strong bid, it must be alerted.


For example:

#. 1♣ - (1♦) - 2♥ shows a hand with weak values, not interest in game, with
   six hearts. No alert is required.
#. 1♥ - (X) - 3♣ shows a hand with weak values, not interested in game, 
   with six clubs. No alert is required.
#. 1♣ - 2♠ is preemptive, alert it.
#. 1♥ - 3♣ is preemptive, alert it.

With some conventions a jump-shift could also be a conventional bid, such as a Bergen raise.  

Now let's consider the auction with no interference.

.. index::
   pair: jump-shift;traditional 

Strong Jump-Shifts
------------------

A jump-shift shows, in standard bidding, a 19+ HCP hand. 
Since slam is in the air, the bidder is not worried about getting too high, 
he's worried about getting in an awkward situation where partner might pass.

For example, after a 1♠ opener, responder 19+ HCP with 3 spades, and five 
decent diamonds, cannot bid Jacoby 2N, cannot bid any number of spades without
risking a pass, and should not just fly into 6♠ for fear of being too high
or too low. After bidding 2♦, which as a new suit is at least is forcing, say 
opener bids 3♦. Now what? 

Unless it is forcing in your system, 3♠ might look like suit preference. 
Even in Two Over One, 3♠ shows some slam interest but there are 
a lot of hands that could pose a problem if opener replies 4♠.  For example::

    Kxx xx AKQJx AQx

Asking for Aces with a worthless doubleton won't resolve the heart situation.
Opener could hold hands as different as:

    | AJxxx KJ xxx KJx or 
    | AQJxx Ax xxxx Kx

Using a strong jump-shift, 1♥ - 3♦ - 3N - 4♠ leaves the decision to go on
to the opener, where it should be, because it is the opener's hand that is 
most unknown. In the case of the second hand, knowing there are the points for slam, 
and partner has show a decent five card diamond suit, spade support, and
19+ HCP, the opener can proceed beyond 4♠ with some confidence.

When the responder is a passed hand, the strong jump-shift shows
that the hand has now gotten better so that we should be close to game. The weak 
version attempts to stop the auction at a low spot.

That's the old-fashioned Goren jump-shift. However, you don't often have 
such a powerhouse. Most of the time when you do, forcing bids can get you
where you want to go. Thus the utility of the jump-shift came into question. 

Good players remain divided on the issue: weak? strong? or something else?
It is up to you and your partner. 

Some jump shifts, by the way, are a little hard to spot, particularly 1♥ - 2♠. 
Feel sorry for your partner when he goofs.  

.. index:: Soloway Jump Shifts

See :ref:`Soloway Jump-Shifts <Soloway>` for a strong but not so strong alternative.
