Responding To Major Openings
============================

.. _major_opener:

.. index::
   pair: opening; major


Your first job is to classify your hand. Please review 
:ref:`Classifying Your Hand <classification>` to classify your hand as weak, competitive,
invitational, game-going, or slam interest. 

If you have support for partner's major, be sure to revalue your hand and do a
:term:`losing trick count`. Sometimes HCP aren't the whole story.  An 11 
HCP hand, especially one with four trump, or a hand with an LTC of 7, may be
appropriate for treating as game-going. 

Since opening five-card majors is the central idea of the bidding system, there is a
focus on finding eight or more card major fits.  There is also an effort to distinguish
nine-card fits from eight-card fits, as nine-card fits are much easier to play.

Two Over One Game Force
-----------------------

.. index:: 1N Forcing

.. index:: Two Over One 

.. index:: 2/1

If you are *not a passed hand*, and there is *no interference*, and
your partner opened a *suit other than clubs*, then...

OK, wait, before I tell you, that was the hard part. When you start
playing 2/1 you are going to be getting mixed up because you apply these
rules in the wrong context.  When you see what looks like a 2/1 bid you have to stop
and ask "What has happened so far?". 

Ready? Here we go again.

If you are *not a passed hand*, and there is *no interference*, and
your partner opened a *suit other than clubs*, then a two-level response in a new suit is 
forcing to game or four of a minor. There are six possible sequences:
   
* 1♦ - 2♣
* 1♥ - 2♣ or 2♦
* 1♠ - 2♣, 2♦, or 2♥

All of these sequences show four card or longer suits with the exception 
of 1♠ – 2♥, which shows five hearts. Jump bids like 1♦ – 2♠ are not
2/1 bids. 

The auction 1♦ - 2♣ is special and was treated separately in the chapter on minor
openings.

Along with 2/1 we must play :ref:`1N Forcing <OneNoForcing>`. This means that:

-  As a passed hand, or if there is competition, everything is standard, as
   we discuss next in :ref:`Stardard Responses <standard>`.
-  Over a 1♣ opening, everything (including 1N) is standard.
-  Over a 1♦ opening, 2♣ is game forcing, 3♣ is invitational, and
   everything else (including 1N) is standard.
-  The game-forcing response of 2♣ or 2♦ can be as little as three
   cards, such as when responder is 3=4=3=3, in order to be sure 1♠ – 2♥
   is five cards.
-  1♥ – 2♣/♦ does not deny spades.

-  1M – 2♣/♦/♥ does not deny 3-card support for M. A direct raise, on
   the other hand, promises four trump.

-  You do not always make a two-over-one bid with game-forcing values. Other
   choices include Jacoby 2N, inverted minors over 1♦, and bids of 1♥ or
   1♠ when available.

.. _standard:

.. index::
   triple:major responses;as a passed hand;in competition

Standard Responses
------------------

Here are the replies to a one of a major opening when 2/1 does *not* apply.
Either we are a passed hand or our RHO has bid or doubled. When we are a passed
hand, we must be cautious in case partner opened light. People playing the
older "Standard American" (SAYC) system just use these rules all the time. 

Weak Hands
~~~~~~~~~~

If you have less than 6 HCP you can pass. If you have four trump with 5 points
or an Ace, it is probably worth giving partner a simple raise. Do not try to
rescue partner if you have a stiff or void in his suit.  If you do, he may just
bid it again.  Worst case, you're only at the one level and your partner has
five trump.

If you happen to have five or more of your partner's major, bid 4M. This is,
contrary to appearances, a weak bid.  We may have only half the deck but in our
suit we have at least ten of them.  If we don't make, at least we kept them out
of finding their fit. Such a bid is called a :term:`preemptive` raise. 

.. warning:
   Do not bid 4M with a better hand. We go slow because stopping partner at game 
   might cause us to miss a slam. The most common error I see in intermediates is
   bidding 4M immediately with an opening hand.
   
If playing :ref:`Weak Jump Shifts <wjs>` one might be made here.

Competitive Hands
~~~~~~~~~~~~~~~~~

If you have six to a bad ten HCP, you must bid.  Even if you have a void in
partner's suit, you must bid. Your partner could have an unbalanced hand with
21 points. 

.. warning:
   Repeat after me: you must bid.  
   
There are three possible bids with a competitive hand: 2M, 1♠, and 1N:

* With three or more of your partner's suit M, you make a simple 
  raise to 2M. Support with support! Otherwise,
* Over 1♥, bid 1♠ if you have four spades.
* Bid 1N. This says you do not have 3-card support 
  for partner's suit (and in the case of 1♥-1N, you don't have four spades).  
  
None of these bids is forcing. Almost nothing a passed hand can do is forcing, except a
:term:`cue bid` if the opponents compete.

With a competitive hand, you can't bid at the two-level. That requires a good 10 HCP.

Important: 1M - 1N does not say you have a balanced hand. If we made such a requirement,
and your partner opens 1♥, suppose we have this hand:

    | ♠K92 ♥2 ♦Q8763 ♣Q952
    
We would be stuck.  Let's see why:

* We absolutely cannot pass with those 7 HCP.
* We can't raise hearts.
* We don't have four spades.
* We don't have enough for a 2-level reply, which rules out 2♦ or 2♣.
* The only bid left is 1N. 

Our hand is not balanced, so if 1N had to be balanced, we would have no bid.

Don't confuse a notrump RESPONSE such as 1♥ - 1N,  with a notrump REBID such as
1x - 1y - 1N made by the opener on his second bid.  When an opener bids notrump
on his second bid it *does* promise a balanced hand. The responder who bids 1N
on his first bid does not.

.. note:
   This last paragraph is an example of what makes writing about bridge maddening. Of 
   *course* there are hands where, for strategic reasons, you break the rules.  Rebidding 
   1N with a singleton spade, for example, is not unheard of. If I wrote such 
   caveats about every statement, the book would become unreadable.  When your expert 
   friend says I'm wrong, I'm probably wrong, or at least I'm not telling the whole
   truth about your choices. When your intermediate know-it-all partner 
   does, I'm probably not.  OK?

A competitive hand gets one bid, unless opener forces another out of you or gives you
a choice of parking places. So if your partner bids his suit again, you pass. 

Invitational Hands
~~~~~~~~~~~~~~~~~~

If your hand is invitational (after revaluing it if you have a fit):

* With three or more of your partner's suit M, we raise. To show our better values, 
  we bid 3M rather than 2M. This invitational raise is also called a :term:`limit raise`
  because in so doing you limit your strength to this narrow range. Otherwise,
* Over 1♥, bid 1♠ if you have four spades. Otherwise,
* With a decent five-card minor bid 2m. Otherwise,
* Bid 2N with a balanced hand.

Again, none of these bids is forcing.

Game-Going Hands 
~~~~~~~~~~~~~~~~

Once in a while a hand that passed but was just shy of opening finds their hand 
revalues to a game-going hand when partner opens a major, particularly when 
we have four of their major. Bid game with 4M.
   
Responding Over Interference
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If opponents overcall, bidding their suit (a :term:`cue bid`) shows a limit
raise. If you have a weak hand with four in your partner's major, and a jump to
3M is available, that is a preemptive bid.

You might also make a :term:`takeout` double, showing the other major and a
rebid. Takeout and other kinds of doubles are covered in :ref:`All About
Doubles <Doubles>`.

If opponents double, you just bid normally.  If you have 10 HCP and less than
four cards in M, you redouble.  See :ref:`Going For Blood <blood>` for what happens
next. 

Examples:: 

   1♥ (2♣) 3♣ is a limit raise or better in hearts.
   1♥ (2♣) X is a takeout double.
   1♥ (X) XX is the "going for blood" double, 10+ HCP and less than four hearts.


Reverse Drury
~~~~~~~~~~~~~

.. _Reverse_Drury:

.. index::
   pair: convention; Reverse Drury
   pair: convention; Drury
   pair: third or fourth seat; major opening

Reverse Drury is one of the 
:ref:`expected conventions <expected_conventions>` for a 2/1 player. Reverse Drury 
requires partnership agreement.

When 1M is opened in third or fourth seat, it may be light. Reverse
Drury lets responder show a limit raise 
without getting too high by bidding 2♣! as a limit raise rather than 3M.
Reverse Drury does not apply over interference.  For example, 1♥ - (1♠) - 2♣ shows
10 HCP with a club suit.  

Note that the natural 2♣ bid is no longer available, so a responder might have
to bid 3♣ over 1M to show 10 points with a club suit and no support for
the major.

When responder is a passed hand, and there is no competition, 2♣! is the limit raise, 
while 3M!(weak) would be weak and preemptive with four trump. The opener rebids:

  * 2M Opener's hand was substandard. Responder passes. We're not at 3M, where we 
    would have been without this convention.
  * 2♦! (Opener had an honest opener).
  * 3M! (Opener has 14 points).

In the usual convention, 2♦, 2M, and 3M are the only possible
responses. However, we extend the convention somewhat to allow the
opener to in effect make a game try. When opener bids a suit other than
2M, opener is making a :ref:`help-suit game try <hsgt>`, and has a full opener. 
Responder may now bid game or stop at 3M. 

Note: the "Reverse" in "Reverse Drury" is historical; when the convention was first 
suggested, the 2♦ response and the 2M response were swapped. 

Add Reverse Drury to your partnership as soon as you feel you both can recognize it. 
You'll have to regret the times someone misses it. Also played by many is the two-way
version, in which 2♣! is a three-card limit raise and 2♦! is a four or more card 
limit raise. 

Responding As An Unpassed Hand
------------------------------

.. index::
   pair: opening; major

.. index:: 1N Forcing

.. index:: 2/1

.. index:: Two Over One

.. _onenoforcing:

.. _twooverone:

This system, Two Over One Game Force, slows the auction down on game-going
hands. This makes for better slam bidding because neither partner needs to jump
just to keep the auction alive. In fact, once the game force is established,
the slower you go, the more powerful a hand you are showing. 

The changes are all for invitational or better hands with no competition. Weak and 
competitive hands are treated as before. 

#. The range of the 1N response becomes 6-12 instead of 6-10. 
   Opener will announce "forcing" and he must make another bid.
   See :ref:`1N Forcing <OneNoForcing>` for continuations.

#. 2N is a conventional bid showing a four-card game-forcing raise. 
   See :ref:`Jacoby 2NT <Jacoby2NT>` for continuations.
   
#. A bid of 2♥ over 1♠ promises five hearts and is game-forcing. It therefore 
   requires an opening hand rather than just 10 points.

#. A bid of 2m over 1M promises four in the minor and is game-forcing. It therefore 
   requires an opening hand rather than just 10 points.

#. A bid of 2♣ over 1♦, although not the subject of this chapter, also changes 
   to be game forcing. It therefore requires an opening hand rather than just 10 points.
    
What follows is further discussion of these eight changes, six 2/1 bids, the forcing
1N bid, and the 2N strong raise.

By the way, we no longer bid 1♠ over 1♥ with a game forcing hand; we make a 2m game 
forcing bid. The reason is, we are no longer worried about reversing.

Game-Going Hands
~~~~~~~~~~~~~~~~

When we make the 2N or 2/1 bids, we must make sure we bid game. You must not
make a bid your partner can pass. "Bidding game" is a misnomer; you can stop in
four of a minor even though that is not a game. However, this phrase is common
bridge terminology so we will use it.

One rule you'll have on your side is that if responder bids a new suit, and has
never passed, it is 100% forcing a round.  That means sometimes you bid suits
as short as 3 cards.

Suppose, for example, your partner opens 1♠, and your shape is 3=4=2=4 with 13 HCP. 
You have a dilemma:

* 2♠ shows 6-10 HCP, so you're too strong for that.
* 3♠ shows 10-12 HCP, and again you're too strong.
* 4♠ shows 5 trump and a weak hand -- again, not appropriate.
* 2♥ is possible only if you have five hearts. You don't.
* 1N is forcing, but while you can use it with a three-card raise in an emergency,
  followed by a 4M bid, it really implied at most 12 points.  We hate to lie.
* 2N! is a conventional bid called 
  :ref:`Jacoby 2NT <Jacoby2NT>` that is game-forcing and promises 4 trump. 
* 3N gets to the wrong game. Partner will never guess you have support.
  3N shows 13-15 HCP and usually exactly two cards in M.

Therefore, you will bid 2♣; this is forcing because it is a new suit by an unpassed 
hand. You'll tell partner about the support on your next bid by bidding spades. 

Had your shape been 3=4=3=3 you'd be bidding a three-card suit. That's ok; it is forcing. 
You're sure to get another bid.

Jacoby 2NT
~~~~~~~~~~

.. _Jacoby2NT:

.. index::
   pair: convention; Jacoby 2NT
   pair: convention; Jordan 2NT
   pair: 2NT; Jacoby, Jordan

In response to a major opening, and in the absence of any interference,
a bid of 2N is called Jacoby 2NT. It is alerted as a game-forcing raise with 
four or more trump. 

As you gain experience see :ref:`When Not To Bid J2NT <notJ2NT>` 
for some guidelines on when not to use this bid.  

2N can still be used as a limit raise or better if opponents interfere with a double.
See :ref:`Jordan 2NT <Jordan2NT>`.

Responding to Jacoby 2NT
++++++++++++++++++++++++

Opener responds to J2NT by revaluing his hand in light of the
fit. We call this new value "declarer points". Then with a balanced hand,

-  1M - 2N! - 4M Less than 15 declarer points
-  1M - 2N! - 3N 15-17 declarer points, balanced
-  1M - 2N! - 3M 18+ declarer points.

Note the theme -- the slower you go, the more you have. This is often termed,
:term:`slow shows`. With a big hand, go as slow as you can but no slower; you must
never make a bid your partner can pass short of game.

With an unbalanced hand,

-  1M - 2N! - 3♣/♦/♥/♠ stiff or void in the bid suit.
-  1M - 2N! - 4a, a very good second 5-card suit, and no more than 13
   HCP.

Note the “slow shows” nature of the balanced bids. If you have a choice
between showing a second five card suit or a stiff, show
the second suit if it is a good suit and you are at a minimum. However,
if you have a void, show the void.

After the opener replies to J2N, a non-jump bid in a side suit is a control bid, 
which are discussed in more detail in the chapter on 
:ref:`slam bidding <control_bidding>`.

.. index::
   triple:2N;Jordan;Truscott

.. _Jordan2N:
   
Jordan 2NT
----------

If the opener's LHO makes a takeout double of a major, 2N! shows a limit raise or better
with four trump.

   | 1M - (X) - 2N!(four-card limit raise or better)

This bid is called Jordon 2NT (who popularized it in America) or Truscott  2NT
(who invented it in 1954) or Dormer 2NT (who popularized it in Europe).

This shows four trump as in Jacoby 2NT; with 3 card support, one redoubles.  My
recommended partnership agreement for intermediates is to make a Jordan 2N bid
with 3-card support also -- the redouble sequences are rather advanced. Jordan
over the takeout double gets the support message in early so partner can
revalue their hand, and prevents a low-level response by the advancer.

One of the principles we will use is that jumps in competition are weak. A
notable exception is replying to your partner's takeout double.  Until we get
to all that, just note that a bid of 3M here is a preemptive four-card raise.

Summary of Responses To 1M
--------------------------

.. index:: Responses to 1M Opener

.. table:: Responses to 1M Opener

   +-------------+-----------+------------+-----------+
   |Shape /      |Competitive|Invitational|Game Force |   
   |Strength     |5+ - 10-   |10 - 12     |13+        |
   +=============+===========+============+===========+
   |Have Support |2M         |3M          |J2NT, 2/1  |
   |BPH          |2M         |3M or 2♣(d) |4M         |  
   +-------------+-----------+------------+-----------+
   |No Support   |1♠ or 1N(f)|1N(f)       |2/1        |
   |BPH          |1N         |2x or 2N    |N/A        |  
   +-------------+-----------+------------+-----------+

Notes:

* BPH = By Passed Hand
* Invitational raises are also called limit raises.
* (d) BPH limit raise becomes 2♣ :ref:`Reverse Drury <Reverse_Drury>` when learned.
* Weak hands below six HCP just pass, or bid 4M if they have four trump. 
* 1N(f) is forcing by an unpassed hand. Announced.
* Bidding a new suit at the two level must be 5+ hearts or 3+ in a minor.
* Jacoby 2NT shows four trump; with just three, force to game first with a 2/1 bid.
* If 1M was doubled, Jordan 2N shows a limit raise or better.

When Do You Bypass A Major?
---------------------------

After a 1♥ opener, holding four spades, do you always bid 1♠? No. With
game-forcing values and a five-card minor as well as four spades, bid
the five-card minor at the two level to force to game. To make this work, we agree that a 
2♠ rebid by the opener is not a reverse. Thus, if we have a 4-4 spade fit, we will find 
it. 

If you do bid 1♠ over 1♥ holding five spades, opener may rebid 1N or 2N.
If they do, you can use :ref:`New Minor Forcing <nmf>` with invitational or better
values to find a 5-3 fit. 

Many people have trouble recognizing NMF in auctions with a 2N rebid:

   | 1♦ 1♠
   | 2N 3♣!(New Minor Forcing)

When you do decide to respond 1♠ with game-forcing values, it is ok;
just be sure that your subsequent bids cannot be passed. :ref:`NMF <nmf>`
and :ref:`Fourth-Suit Forcing <FSF>` are important tools here.

  
The auction 1♠ – 1N! - (2♦ or 2♥) – 3♣ is to play, although with a
specially suitable hand opener may make another call.

With a flattish 13-15, but relatively weak holdings in the 4-card
suit(s), 1N(forcing) followed by 3N is sometimes appropriate to avoid
partner getting too excited.

Help Suit Game Tries
--------------------

.. _hsgt:

.. index::
   pair: game try; help suit
   pair: convention; Help Suit Game Try

After a major trump suit is agreed upon at the two level, any bid
between that and three of the trump suit is a “Help-Suit Game Try”. This
bid is not alertable. 

Partner accepts the invitation to game by bidding game. Partner declines the invitation by 
bidding three of the major.

The standard is that the help-suit bidder shows 3 cards or more in the suit.
If you and your partner agree, you could reduce this to 2 cards; in that case
the bid is alertable ("could be just two cards").

Partner should bid game if he has “help” in the suit bid and is not near
minimum. “Help” is defined as any one of:

-  An Ace, King, stiff, or void
-  Five cards in the suit
-  A maximum
-  With no help, and a near maximum, partner may bid a suit below three
   of the major to show “help” in that suit, but no help in the suit
   mentioned.

With a minimum, partner just pretends he has no help.

It is very important that the responder to the help-suit game try just
answer the question asked, and not try to second guess the opener's
holding. Opener with more than one suit of concern below trump may ask
about the lowest, relying on partner to show help in another suit if the
decision for game is not clear-cut.

Example: After 1♠ – 2♠, opener bids 3♦ asking for help in diamonds.

If responder has ♠KJ75 ♥93 ♦K832 ♣J74 he bids 4♠ since he has 8 points and
the King of diamonds. If the ♦K and ♣7 are interchanged, he bids
3♠. However, if the ♦K is instead in hearts, he could bid 3♥
to indicate help in hearts but none in diamonds. Without the ♣J, at
7 points he would be near a minimum and should probably sign off at 3♠
even holding the ♦K. Change the hand to ♠KQ65 ♥93 ♦Q832 ♣Q74 and at 9
points responder should bid game.

If agreement at 2♠ is reached through some sequence such as 1♦ – 1♠ –
2♠, an opener's bid of 3♣ would again be a help-suit game try.

So what meaning then should we give to 1M - 2M - 3M? The simple interpretation is that
this invites partner to bid game if on the top of his 2M bid. However, one can also
play it, and I do, as a sort of trump-suit game try -- asking partner for help in 
the trump suit, perhaps holding a hand with the strength mostly outside the 
trump suit.

There are other "game-try" schemes available, discussed in 
:ref:`Improved Major Contracts <improved_major>`.

Too Good To Raise
-----------------

The most frequent error beginners make after a major opening is to raise to game because 
they have an opening hand. That's understandable; you do need to reach game for sure.
But the problem is you may be underestimating the opener's hand and missing a slam.

Say partner has opened 1♥ in first seat, and you have ♠AJ5 ♥KQ8 ♦72 ♣AT983. 

You have a dilemma. Your hand revalues to about 16 points -- one for the doubleton
and one for the extra club. You cannot bid:

* 1♠ -- you'd be lying, because you do not have four spades
* 1N --  forcing, but conceals your extra values.
* 3♥ -- too small, not forcing so partner might pass
* 4♥ -- too big, this is a shutout showing a weak hand and five trumps.

The just-right Goldilocks response is 2♣; your next bid will be 4♥. Note that
you could bid 1N(forcing) with a minimal hand with three hearts, bidding 4♥
next. However, with the extras in this hand, 2♣ is right.

Note what happens if the bidding goes 1♥ - 4♥. Opener holding ♠K9 ♥AJT742 ♦AK9
♣K2 is going to think that the partnership has at most 25 points and is not
going to explore for a slam that actually has excellent chances.

With some hands, such as ♠AJ5 ♥KQ83 ♦97 ♣AT92, you might even be bidding a
four-card suit. That's ok; your bid is a new suit, so it is forcing and you'll
be able to clarify on your next bid. This is also an object lesson on why a new
suit by an unforced hand is forcing; sometimes responder must make something up
to keep the bidding going. Don't be tempted to pass 2♣ because you have bid
with a minimal opener and have clubs. It is, however, important not to bid 2♥
over 1♠ unless you have five of them.

Note that if you are a passed hand, your hand might have just become game
forcing due to the fit. Still, you don't just bid 4♥ right away. You bid
2♣!(reverse Drury), showing a limit raise. If partner then bids 2♥, you can
then raise to 4♥, telling your story beautifully -- I had a near-opening hand,
but now that you bid hearts, I have enough for game with my distribution.

.. _notJ2NT:

When Not To Bid J2NT
--------------------

J2NT is not always appropriate even with an opening hand. Here are some situations where 
you do not bid J2NT. In all these situations do not bid 4M either!

-  You only have three trump.
-  You have a stiff or a void and 13-16 points; use a :term:`splinter` bid.
-  You have a hand that you would not have opened but which has upgraded
   to be game forcing due to distribution. Do you have a :term:`splinter` bid?
   If not:
   
      * A forcing 1N followed by a jump to
        4M is often appropriate. 
   
      * If 1N is not forcing, find another bid, even 2m
        with a three card minor. Just do something forcing! Then bid game on 
        your second bid.


In general, J2NT is not a bid that is merely trying to get to game;
that's a given. The strength of the bid is in searching for slam.


Interference Over Major Openings
--------------------------------

.. index::
   pair: interference; major opening
   pair: interference; negative double

Over an overcall, new suit bids show what they would have without the
overcall – but you may not be able to make the bid you wanted to make
because it would now be at the two level and you don't have 10 points.
When this happens consider whether a :ref:`negative double <negative_double>` is 
appropriate. A negative double shows 4 cards in the unbid major(s), or, after 1♥ (1♠),
at least one minor.

.. note:
   Bid your suit, instead of a negative double, if you have a five-card major 
   and enough points. 

   Conversely make a negative double, even with five cards in your major, 
   if you don't have the points to bid it at the two level.

.. index::
   pair: cue bid; limit raise

.. index:: negative double

To support after an overcall,

-  Raise to 2 with 5-9 and 3+ cards.
-  Most hands with Axxx are also worth a raise to 2, especially in
   spades.
-  Cue-bid the overcalled suit to make a limit raise or better.
-  A jump cue bid is a power raise with four trump, equivalent to J2NT.
-  A jump raise is preemptive in nature.
-  A jump to 4 of the major shows a weak hand and 5+ trump.
-  2N becomes an invitational bid with a balanced hand.

Thus, 1♠ – 3♠ would have meant a limit raise, but 1♠ (2♣) 3♠ shows a
weak hand with at least four trump. Having nine trump between the
hands should be relatively safe at the three level. 

In this case, 1♠ (2♣) 3♣ is the limit raise. This lets opener sign
off at 3♠ if he does not want to accept the invitation.

Examples:

-  1♥ (1♠) 2♠! limit raise+ in hearts
-  1♥ (2♦) 2♥ 5-9, at least three hearts
-  1♥ (2♦) 3♥ weak hand, 4+ hearts
-  1♥ (1♠) 3♥ weak hand, 4+ hearts
-  1♥ (1♠) 4♥ weak hand, 5+ hearts
-  1♥ ( X) 2N! Limit raise or better, 3+ hearts. Forcing for one round.
-  1♥ (1♠) 2N Invitational, balanced hand. This bid can be passed.
-  1♥ (2♦) 4♦ is an opening hand with four hearts, game forcing.
-  1♥ (2♠) presents a quandary because the 3♠ cue-bid would force opener to game.
   If you have a suitable hand you might be able to make a negative double and come back 
   to 3♥ to compete. A plain 3♥ is invitational. Lacking the strength to bid 3♥, all you 
   can do is pass; opener with extras should reopen with a double or new suit or, if 
   single-suited, bid 3♥.
   
.. _Jordan2NT:

To support after a double with a limit raise or better, we have a modified version of 
:ref:`Jacoby 2NT <Jacoby2NT>`, called Jordan 2NT:

- 1M (X) 2N! shows four trump and a limit raise or better. I suggest that intermediates
  also make this bid with just three trump. 
- More advanced players can redouble, the so-called :ref:`Going For Blood <blood>`  
  redouble. Since that bid is forcing to 2M, we cannot let them play a contract less 
  than that, so you will have another chance to show your support.
  
My reason for recommending Jacoby 2NT with only three-card support to intermediate 
players is that the blood auctions are, well, bloody hard.

What's My Limit Raise?
----------------------

.. index:: 
   pair: raise; major

To avoid confusion in the heat of battle, realize this: in any situation there is one 
and only one bid that shows a limit raise (or better). First, stop and 
revalue your hand in light of the fit, and then choose your raise. This chart 
shows what to do to make a limit raise:

.. table:: Major Suit Limit Raises

   +-------------------+--------------------+----------------------+
   |                   | Unpassed Hand      | Passed Hand          |
   +===================+====================+======================+
   | No competition    | 3M                 | 2♣!(reverse Drury)   |
   +-------------------+--------------------+----------------------+
   | They doubled      | 2N!(Jacoby)        | 2N (with 4) or cue   |
   +-------------------+--------------------+----------------------+
   | They overcalled   | cue bid            | cue bid              |
   +-------------------+--------------------+----------------------+


The bids that show at least a limit raise are artificial (rows two and three); 
this ensures that you will get to bid again, in case you have a game-forcing hand.
(Even if a passed hand, your hand may have gotten better).

So, ask yourself, “What's my limit raise?”. If you get that right, everything 
else will be easy.

There is a problem when they make a high-level overcall, in that your 
cue bid might force to game when you do not have the requisite values.
The most frequent case is 1♥ (2♠); at this point 3♠ might as well be 4♥.
If you can't decide, double and if necessary bid hearts later.
Or you can bid 3♥ and let partner decide if he has enough extra to bid game.

A cue bid that is forcing to game is still appropriate some times:

- 1♥ (2♠) 4♥ is a weak hand with five hearts
- 1♥ (2♠) 3♠ is a game force showing an opening hand or better.

Expert note: some experts place such emphasis on 3-card vs. 4-card support that 
they also bid 2N over an overcall to show four-card support

