Responding To Minor Openings
============================

.. _Minor_Openings:

.. index::
   pair: opening; minor
   pair: responding; 1m

Our partner has opened 1♣ or 1♦. If we mean either we can write "1m".
Partner could have a three-card suit but
most of the time it is four or five cards. We hope to find a fit for a major, if
possible, but more often our game, if we have one, is 3NT. If we are sure
a suit is unstopped we may stop at 4 of a minor or press on to 5 of a minor, or
even sometimes settle for a 4-3 fit in a major.

In a possible slam exploration, the point at which we go past 3N is a point of
no return, and we should be thinking of the alternative to 3N as six of our
minor. Especially playing matchpoints, bidding five of a minor when a 3N contract
is making is a recipe for a bottom score.

Responding To One Of A Minor
----------------------------

Before choosing a response, remember to take note of your seat, the vulnerability,
and do a classification of your hand. See :ref:`Planning The Auction <planning>`.

Responding With A Weak Hand 
~~~~~~~~~~~~~~~~~~~~~~~~~~~

With a weak hand just pass. If there has been interference from your RHO, and you have
five of partner's minor, you can bid a weak 3m as a :term:`preemptive` raise.

Responding With A Competitive Hand
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

With a competitive (6-10 point) hand bid the first of these bids that applies. 

* 1M shows at least four cards in the major. Forcing one round by an unpassed hand.
* 2m shows five or more cards in m. Sometimes bid with four good diamonds, but not 
  four clubs. (The odds are 95% that a 1♦ opener has four or more diamonds.)
  Not forcing.
* 1♦ shows four or more diamonds. Forcing one round by an unpassed hand.
* Otherwise bid 1N. You cannot pass with six or more points. Not forcing.
  Bidding 1N does not promise a balanced hand or any particular stoppers.
  It simply denies the other bids, and denies an invitational hand.
   
With a competitive hand you are only going to get one shot 
at saying you have a major, so you prefer to mention that first.  Here's an example::

   ♠A4
   ♥9876
   ♦KQ762
   ♣97
   
Partner opens 1♣. You bid 1♥. (If you had four spades as well, you'd still bid hearts,
up the line.)  The problem is that you can't bid 1♦ and then try to show hearts later;
that would be a responder :term:`reverse` and show a game-forcing hand.


Responding With An Invitational Hand
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

With a good 10 to 12 points, showing a major suit remains
your priority. 

Here are the priorities:

- 1M shows at least four cards in M. Forcing one round by an unpassed hand.
- 3m is a :term:`limit raise`, with 5+ in m.  
- 1♦ - 3♣ is invitational with six clubs. Not forcing.
- As a passed hand, or if there is interference, you can bid 1♦ - 2♣ invitational
  with five clubs. Not forcing.
- 1♦ is forcing one round by an unpassed hand. 
- Otherwise bid 2N.
  
.. note::
   The original Standard American has higher ranges for 2N and 3N bids,
   but few people play these now.

Responding With Strong Hands 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

See the discussion of weak jump shifts in :ref:`All About Jump-Shifts <Jump_Shifts>`.
Unless we are playing strong jump-shifts, there is no standard game-forcing minor raise. 
To force to game, responder has to keep making bids that cannot be passed short of 
game, which in practice means bidding new suits or going past 3N.

The :ref:`Inverted Minors <inverted_minors>` convention helps alleviate this problem.
Inverted Minors is one of the 
:ref:`expected conventions with 2/1 <expected_conventions>`.

Responder's priorities are:

* Bid 1M with a four-card major.
* Bid 2♣ over 1♦. This game-forcing bid shows five clubs.
* 1m - 3N shows 13-15 HCP and a semi-balanced hand with no four-card major.
* Bid 1♦. If you bid 1♦ over 1♣ and later bid a major at the two level, it is game
  forcing. 
  
As the auction progresses you must make bids partner cannot pass short of
game.  

.. note::
   Bypassing a diamond suit to show a major is a style of bidding called :term:`Walsh`.  
   With less than game-forcing holdings one bypasses
   even five diamonds over partner's 1♣ to show the major. 

With no major suit fit you're headed for 3N unless the opponents' bidding makes
it clear that they have a suit and we do not have it stopped.  Do not worry
about stoppers in suits they didn't bid.

If you cannot get to 3N you may need to stop in 4m. Going to 5m has to usually include 
a lot of trumps and some shape. 


Opener's Rebid
--------------

If opener rebids 1N he promises a balanced hand. Never rebid 1N with a singleton or void.
This is very different than responder's 1N which is a 
"catch-all" merely showing that responder does not have a four-card suit to bid.

If responder has bid a major and we have four of them, or three of them and either a
singleton or no other good bid, we can raise. Mike Lawrence gives this example::

   ♠ 52
   ♥ QJ9
   ♦ AJ763
   ♣ KQ4

After 1♦ - 1♥, he recommends 2♥. If you bid 1N expect a spade lead and your goose may
be well done. That diamond suit does not merit a rebid. 

If the bidding has gone 1m – 1♥, and we cannot support hearts, but we have four
spades, we must bid 1♠. Do not skip over 1♠ when you have four; responder could
have four hearts and four spades. 

It takes 17+ HCP to raise partner's suit to the 3 level. With more than that,
you will be headed for game, but if you can show shortness on the way, you may
wish to show slam interest by splintering. A splinter is a triple jump and
shows shortness. For example, 1♦ - 1♠ - 4♣! would show support forspades and
shortness in clubs, with slam interest. 

Otherwise, an opener with a balanced hand and 12-14 points will rebid 1N
over responder's one of a suit bid. 

With 18-19 he rebids 2N. Note that the 2N rebid does not deny any major you may 
skip over: 

- 1♦ - 1♥ - 2N does not deny having four spades
- 1♦ - 1♠ - 2N does not deny having four hearts

The :ref:`New Minor Forcing <NMF>` convention helps find 3-5 and 4-4
fits in such situations. 

.. note::
   The system we use after :ref:`opening a notrump <strong1N>`
   does not apply after we *rebid* 1N and likewise the system 
   :ref:`after we *open* 2N <open2N>` does not apply after a 2N *rebid*. Those systems 
   do apply when we *overcall* in notrump.

With an unbalanced hand opener can show a second suit, but a reverse requires 17+.
Rebidding one's minor, or the other minor, at the 2 level shows a
minimum opener and a real suit. 

An opener's jump-shift, such as 1♣ - 1s - 3♥, is a powerful hand, 19+, with good suits. 
This is rare. This forces to game since we have at least 19 + 6 = 25 points.  With four 
spades you would just jump to 4♠.

Is opener's rebid of 1♠ forcing (for example, 1♣ - 1♥ - 1♠)?  Not in the standard,
but I believe you should play it as forcing.  

After A Game-forcing Two Over One
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. index::1♦ - 2♣ game forcing

We're look for 3N. Opener's rebids are:

-  2♦ (catchall) shows 5 diamonds, any strength, does not deny a
   four-card major. Have six diamonds if possible.
-  2♥ or 2♠ shows a 4-card major, denies five cards unless suit is rebid
   on next round to show a 5-6 hand. This is not a :term:`reverse`, so does not
   require extra strength. 
-  3♣ raises clubs. Probably has no major stopper to show.
-  2N shows stoppers in both majors, does not deny a four-card major.
   This is not an invitational bid; the auction is game forcing. We're just going slow
   to give responder more space to describe their hand.
-  3N shows 18-19 balanced, stoppers.


Subsequent Bidding
------------------

.. index::
   pair:convention;NMF
   pair;convention;FSF
   single:checkback 
   
If responder has bid a major, and opener does not have four cards in it, there might
still be a 3-5 major fit.  Or, there might be a four-four fit in the other major, 
for example when responder has five spades and four hearts but opener has 
two spades and four hearts.

Two :ref:`expected conventions <expected_conventions>` that solve the problem of 
detecting such fits are covered in the next chapter, 
:ref:`Basic Checkback <Checkback>`: New Minor Forcing and Fourth Suit Forcing.


Interference
------------

.. index::
   pair:cue bid;limit raise
   pair:overcall;weak jump

A minor is so easy to overcall, it happens a lot, so we must be prepared. 
Responder's bids over the overcall mean
what they would have meant, except that the limit raise or better is shown
with a :term:`cue bid`. That's a bid of *their* suit, such as 1♣ - (1♥) - 2♥.
That has the same meaning as 1♣ - 3♣.

A cue bid at the three level after partner's 1m opener is overcalled is 
:ref:`Western Cue <Western_Cue>`, asking partner to bid 3N with a stopper in
their suit. A Wester Cue bids says, "We have the points for game, partner, but I do not 
have a stopper.  I probably have something to help though." 

Worst case is they have a nine-card fit in a major suit.  Without two good stoppers 3N
will be a very poor contract. 

.. _inverted_minors:

.. index::
   pair: convention; inverted minors

Inverted Minors
---------------

Inverted Minors is listed as one of the 
:ref:`expected conventions <expected_conventions>` for a 2/1 player but you can 
not play it without a lot of harm.

Inverted minors reverse the meanings of the raises of a
minor, so that the 1m - 2m raise is strong and the 1m - 3m raise is weak
(preemptive).  Inverted Minors require partnership agreement.  

The requirements to raise from 1m to 2m!(inverted) are:

-  10+ points
-  5+ cards in the minor, or four really good ones if it is diamonds.
-  No four card major

The 2m bid must be alerted. It is forcing for one round. In competition,
2m reverts to its standard meaning. If 3m is a jump, as in 1♦ - (1♥) - 3♦, it
is weak. 

After a strong raise, the partners bid stoppers up-the-line. While some do not 
look to confirm a stopper in the other minor, we do. The first party that 
knows we have stoppers bids 2N, or a responder with a game-forcing hand can 
go directly to 3N. "He who knows, goes", as Marty Bergen says. If 3N or 6m
is not possible we will head for 5m.  Stopping in 4m is possible but if 3N makes 
expect a score of 0%. 

Some experts prefer to use 3m as a "mixed" raise, showing 7-10 HCP, so that an
opener with 18-19 points can bid 3N, as their expert opponents blow by a 3m
preempt as if it were not there.
