
.. _strong1N:

.. index::
   pair: opening; notrump

Opening Notrump
===============

When a hand is eligible to open in notrump, we are anxious to do so. As we will see,
we will have an entire system devoted to bidding such hands that almost always gets us,
if we are not disturbed, to a good contract.  

When do you open a hand in notrump? The hand must have:

* A HCP strength in a specific range:

  - 15-17 to open 1N
  - 20-21 to open 2N
  - 25-27 to open 3N
  
* A shape that is :term:`balanced`, 4-3-3-3, 4-4-3-2, or 5-3-3-2. Note that that
  means no voids, no singletons, and at most one doubleton.

What about hands with the right shape but wrong strength?  You'll handle 12-14
point hands with no five-card major by opening a minor and bidding notrump on
the second round. For 18-19 point hands you'll open a suit, and jump in notrump
on the second round. And for stronger hands, you'll start with 2♣, the strong
opening.

Conversely, there are hands that have the right number of points but with the
points scattered among all the suits. As you get more experience, you may find
some hands you want to open in notrump despite not being really balanced. These
so-called :term:`semi-balanced` hands have two doubletons.

* A 5-4-2-2 hand, as long as one of the doubletons is Kx or better.
* A 6-3-2-2 hand if the long suit is a good minor and both doubletons
  are Kx or better. 

When you open in notrump, you have told your partner your strength within 3 points, 
and that you have a balanced shape. This means your partner is actually best placed
to decide where you are going, because he knows his own hand and a lot about yours,
while you know nothing of his yet.  For now at least, he's the :term:`Captain`.

The responder is going to reply using an extremely well-defined structure, the "system",
which has a high probability of getting you to a good contract. This system is so useful
that we try to use it whenever we can:
       
#.  After we open 1N;
#.  After we make a notrump overcall of the opponent's opening suit bid;
#.  After we open a strong 2♣ and rebid notrump.
#.  When we open 2N or higher in no-trump.

The rest of this chapter is devoted to explaining the "system".  You'll notice it is
a very long chapter, because there is a lot to it.

Should you open 1N with a five-card major? Yes. There are a few hands where the major
is where 9 or 10 of the points are that you might open 1M, but you'll always struggle
to get partner to believe your strength.

About The HCP Range For 1N
--------------------------

When you are more experienced you'll likely find yourself wanting to upgrade some 
14 point hands that contain a good five-card suit and open them 1N. Likewise, you will
not open a 17 HCP hand that has such a suit, preferring to open the suit and rebid 2N.
When overcalling the opponents, be careful about 15 HCP hands -- you'll need a five-card
or longer suit anyway, and bidding that suit may be preferable.

These decisions involve that more mature hand evaluation sense that I discussed. Such
factors as honors together, good intermediates, and for overcalls, the strength of 
your holding in their suit, all become factors.

How To Choose A Response To 1N
------------------------------

Assume your partner has opened 1N -- we'll modify things a bit later for those
other three cases. You, as responder, should:

-  Classify the strength of your hand (weak, competitive, invitational,
   game forcing, or slam interest).  Opposite a 15-17 1N bid, 8 or 9 HCP is
   invitational, while with 10 HCP you must force to game -- you can't make a  
   bid that opener can pass short of game.

-  See if you have a four-card, five-card, or longer major(s).
   These are each treated differently. We also have special rules when 5-4 in 
   the majors.

-  In hands with no majors, note if the hand has a six-card minor. Do not
   try to show a five-card minor.

Generally, a hand whose principal feature is a long minor wants to be in
3N if it is strong enough, unless it is a strong hand that might want to be in a
minor slam. This is especially true playing matchpoints.

.. _quantitative_raises:
.. index:: Gerber, quantitative

Responding With No Major Suit Or Long Minor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

In responding to your partner's 1N opener, if you determine that there is nothing
of interest in your hand, meaning no major suit or long minor, your actions are 
determined by your point count alone:

* With a hand less than 8 HCP, pass.
* With an invitational hand (8-9 HCP) bid 2N.
* With a game-going hand (10-15 HCP), bid 3N.
* With a slam invitational hand (16+-17 HCP) bid 4N.
* Once a year, you'll have enough for an immediate 6N or 7N.  

4N is a :term:`quantitative` raise. Responder has enough for 6N if
the opener is on the top of his bid, a good 16 or 17. Subtracting from
33, we see that this means responder has 16 or 17. If responder is SURE
that the partnership has 33 points, this bid is not appropriate. 

There are times a bid of 4N is asking your partner about Aces, but not
here. A bid of 4N is also :term:`quantitative` after 2N or 3N openers, or after the
opener rebids 1N after a suit opening, or bids 2N after a strong 2♣ opening. 
  
* With 18-19 HCP, bid 6N.  
* With 20-21 HCP, Grand Slam Force with 5N. The opener should reply 6N or 7N.
* With 22 or more HCP, give your partner a thrill with a bid of 7N.

You can ask for Aces with 4♣ (:ref:`Gerber <Gerber>`) in lieu of the direct slam bids, 
if you are worried about having fast losers in a suit.

.. index::
   pair:convention;Grand Slam Force
   pair:convention;Pick-A-Slam
   
The 5N bid as Grand Slam Force is the standard but it has been all but replaced by
:ref:`5N Pick-A-Slam <pick_a_slam>`. Whichever you play it applies to a 5N bid
over a quantitative 4N bid.

Responding With A Major Suit Or Long Minor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

When your hand does have a major suit or a six-card minor suit, you'll begin with one of 
the techniques discussed later in this chapter (:ref:`Stayman <Stayman>`,
:ref:`transfers to majors <transfers>`, or :ref:`Minor Relay <Minor_Relay>`). 
These all force your partner to reply in a certain way.

After he replies, if you bid 4N when it is your next turn, that's :term:`quantitative`,
not Ace-asking. If he bid a suit because you made him do it, it doesn't mean you have
agreed on a suit.  You may have found a fit but he doesn't know about it yet.

::
 
  Principal: Whenever 4N is :term:`quantitative`, 4♣ (:ref:`Gerber <Gerber>`) is 
  Ace-asking.
  
With no other agreement, responses of 4♦, 4♥, 4♠, 5♣, 5♦ are natural, to play,
with at least a six-card suit; but see :ref:`Texas Transfers <Texas>` as an option for 
getting to 4♥ or 4♠. 

We'll now start digging into those special cases where responder has a four-card or 
longer major, or a six-card or longer minor.

.. _Stayman:

.. index::Stayman Convention

Stayman Convention
------------------

After a 1N opener, 2♣ is an artificial bid called :term:`Stayman`, asking the 
opener to say if he does or does not have a four (or five) card major.  There 
are two circumstances in which you can bid 2♣:
       
1. You have a four card major, your hand is not :term:`flat`, and it has at least 
   invitational values.

2. You have a weak hand with a stiff or void in clubs, and intend to pass 
   whatever response you get. Ideally you have a shape like 4=4=5=0 or
   4=4=4=1.  

If you have a four card major and a longer minor, and you are at least 
invitational, use Stayman.

The goal of Stayman is to discover if we have a major fit, and at the same 
time to decide if we have a game or not.  We first answer the question about
the fit, and then the question about the game. 

Note that there are `optional` conventions, explained below, for bidding:

* :ref:`weak hands 4-4 in the majors that cannot pass any reply <GarbageStayman>`.
* :ref:`hands that are 5-4 in the majors <FiveFour>`.

.. note:: 
   Stayman 2♣ is not alerted, because it has become common practice. 

1. Opener Reveals His Major Holdings
   
   After 1N - 2♣, opener *must* choose one of three bids: 2♦, 2♥, or 2♠. 

   - 2♦ no four-card major.
   - 2♥ 4+ hearts, and maybe 4 spades.
   - 2♠ 4+ spades, but denies 4 hearts.
 
.. warning::
   Opener must bid 2♦, 2♥, or 2♠, never anything else. Note that if opener
   has four hearts and four spades, he bids 2♥. 

2. Responder Indicates Strength and Fit

   - If responder has bid Stayman with that weak hand short in clubs, he 
     passes. Otherwise he indicates whether a fit has been found, and whether 
     his hand is invitational only, or actually game forcing, or has slam 
     interest. 

   - If a fit has been found, responder tells opener the good news: he raises the
     major suit to the 3-level to invite game, or the four level to play.
     Isn't this a simple game? 
   
     What if responder has a very powerful hand, and a fit is found?  Bidding
     game will rule out slam.  We need a "power raise" bid, showing a hand
     with slam interest while at the same time confirming the fit. The
     solution is that three of the other major (3W) shows a power raise 
     (usually 18+ HCP).  It is a game force, of course.

     For example: 1N - 2♣ - 2♠ - 3♥!(power raise). Now opener should start 
     :term:`control bidding`. (Control bidding will be discussed later).

  - Responder bids no-trump to show no fit; how many notrump shows
    responder's strength:
      
    * 2N no fit, with an invitational hand.
    * 3N no fit, but enough points for game.
    * Three level bids in a new suit are game forcing and may show interest in a
      slam.
    * 4N is a :ref:`quantitative raise <quantitative_raises>` denying a fit.
    * 4♣ is plain Gerber.
    
    Note that having checked for a fit, you have 
    not agreed to a suit yet.  So, a sequence like 1N - 2♣ - 2♠ - 4N is still a
    :term:`quantitative` raise; and 4♣ instead is still asking for Aces with
    :ref:`Gerber <Gerber>` and agreeing to the suit.
    
    Also note that the specific sequence 1N - 2♣ - 2♥ - 2♠ is a bit strange. If
    responder did not like hearts, he had to have spades or he would not have bid
    Stayman. So responder should be bidding an appropriate level of notrump to show
    his strength. We will come up with a meaning for this sequence later.

3. Opener's Third Bid

   If opener has both majors he first bids 2♥.  If responder bids 2N in reply, then 
   there is no heart fit, but there is a spade fit. Opener should bid spades 
   at the three-level to decline the invitation, and at the four-level to accept it. If 
   responder has bid 3N, opener can switch to 4♠.
 

Major Transfers
---------------

.. _transfers:

.. index::
   pair:transfer;major
   pair:transfer;Jacoby
   pair:transfer;super-accept

So much for hands with four card majors -- but what if you have a five-card 
major? You may have a fit if opener has three in your suit. 

Rather than bid our major suit in response to 1N, we bid the suit below
it, so that the strong hand then bids the suit first and becomes the declarer if 
we have a fit in that suit. This is called a :dfn:`transfer`, also known as
a Jacoby transfer. Opener announces “transfer”. This is worth about three-fourths of a 
trick on average compared to letting the responder be the declarer. That's huge!

- 1N – 2♦ is a transfer to hearts.
  
  * 2♥ Opener completes ("accepts") the transfer. Opener might have two cards in the 
    suit, so no fit has been found yet.
  * 3♥ Opener has 4+ hearts and a maximum 1N bid (:term:`super-accept`)

- 1N – 2♥ is a transfer to spades.
  
  * 2♠ completes the transfer.
  * 3♠ Opener has 4+ spades and a maximum 1N bid (:term:`super-accept`).

Unlike Stayman, your strength is not an issue. A poor hand containing one five-card or 
longer major, even if it has zero points, must transfer to that suit, since responder's 
hand will be worth something with that suit as trumps and little or nothing otherwise.

Note that the weaker your hand is, the more important it is to transfer -- to make
something out of nothing. Transfer to spades even if your spade holding is ♠65432.
Or, not to put too fine a point on it, *especially* if your spade holding is ♠65432.

.. warning::
   Opener must remember that responder has not promised anything yet except 
   five cards in the target suit -- not even ONE high-card point.

If you ever find yourself arguing to yourself that your partner *probably* has 
some points because he transferred, you've fallen in love with your hand again, 
and you know these affairs end badly.

.. index:: Gerber, quantitative

After a transfer to 2M is accepted, responder bids:

- Pass with less than invitational values.
- 2N invitational. Opener can pass, bid 3N, or bid 3M or 4M with 3-card support. 
- 3m a second suit, absolutely game forcing, usually with at least mild slam interest.
- 3M invitational, 6+ cards in the major. Now we have an 8-card fit for sure. Opener
  must revalue his hand, but he may then choose to pass.
- 3N to play, opener can correct to 4M with 3 trumps.
- 4M to play, 6+ cards in the major.
- 4♣ Gerber
- 4N :term:`quantitative`.

.. warning::
   Bidding 4N after a major transfer is perilous with unknown partners. The
   standard says 4N is quantitative. Less experienced players sometimes think it is 
   Ace-asking by mistake. It isn't; no agreement on a suit has occurred.
   
After a super accept, the responder decides on whether to pass or bid game
or try for slam. He knows a great deal about opener's hand.

What about transferring to one major and then bidding the other? That has to be 5-5 or
better in the majors since with 5-4 we start with Stayman. We discuss those sequences 
in the :ref:`three-level replies <Three_Level_Suit_Responses>` section later in this 
chapter. 

Interference
~~~~~~~~~~~~

We'll talk about auctions like 1N (2♠) later. But one thing to know right now is
that you don't just transfer on the three level, as in 1N (2♠) 3♦ -- not a transfer 
to hearts.  I know, you have a friend that plays it that way. Get a new friend.

If opener's RHO doubles or overcalls Stayman or transfer bid,
responder will take the lead in punishing them since only responder knows how many
points he has. Neither Stayman nor a transfer promised anything.

Doubles of artificial bids such as Stayman and transfer bids are always asking for
that suit to be led. This is called a :term:`lead-directing` bid.

To avoid overload for newer learners, I've left details for later, but it is part of
the Stayman and transfer conventions:

* Doubling Stayman is covered in :ref:`When Stayman is Doubled <staymandoubled>`.
* Doubling a transfer is covered in 
  :ref:`When Our Transfer is Doubled <transferdoubled>`.
* For overcalls opener generally passes. A redouble asks for the transfer again, 
  but a double of an overcall is for penalty. 

Garbage Stayman
~~~~~~~~~~~~~~~

.. _GarbageStayman:

.. index:: Garbage Stayman

The term :term:`Garbage Stayman` is often mistakenly used. A standard part of
Stayman is that you can bid 2♣ with a weak hand having a club shortage and
four-card or better support in the other suits. You're willing to pass any
reply, including 2♦. Your hand may be garbage, but you're not bidding Garbage
Stayman.

Garbage Stayman refers to an agreement about bidding weak hands that are 4-4 
in the majors. The idea is that you can bid Stayman even if you are not willing to pass
a 2♦ reply. Playing Garbage Stayman, you now rebid 2♥!(weak, 4-4 in majors) and opener 
passes or corrects to 2♠.  

The sequence that changes is:

   | 1N - 2♣ - 2♦ - 2♥!(weak hand 4-4 in majors)
   
I recommend playing Garbage Stayman. There is a more complicated version I am not 
mentioning, so check with partner.  

.. index::
   pair: Stayman; five-four majors
   pair: transfers; five-four majors

.. _FiveFour:

When Responder Is 5-4 In The Majors
-----------------------------------

If you have five in one major and exactly four in the other, some special bids are 
available. You should not add these to your repertoire until you are very comfortable
with both transfers and Stayman. 

Since I recommend Garbage Stayman, let's assume we're playing that, and the standard
Minor Relay which we learn later.  Here is one scheme to try to find either a 
4-4 or 5-3 fit:

- If your hand is weak transfer to the five-card suit
  and pass. This gives your partner no chance to go wrong.  But use judgement: with 
  a terrible five-card suit you might try Garbage Stayman.

- If your hand has five spades and four hearts, invitational or better, bid 2♣ Stayman, 
  and then:

  * If opener shows a major, just raise it. Example: 1N - 2♣ - 2♥ - 3♥ invitational;
    1N - 2♣ - 2♥ - 4♥ with a game-forcing hand.
  
  * If opener answered 2♦, you may still have a 5-3 fit. Bid 2♠ to invite; 3♠ to force
    to game.  
  
- If your hand has four spades and five hearts, invitational or better, a similar scheme 
  does not work. The problem arises after 1N - 2♣ - 2♦, because to bid 2♥ is 
  :ref:`Garbage Stayman <GarbageStayman>`; opener might pass. And you can't bid 3♥ if 
  you do not have a game-forcing hand; you're already too high for an invitational hand 
  if partner doesn't have hearts. 
  
  So, with an invitational hand 4=5 in the majors, you have to transfer to hearts and 
  then bid 2♠.
    
  * With a game-forcing hand, use Stayman and if opener bids 2♦, bid 3♥. See note below.

Partners must be on their toes not to pass the game-forcing bids.

.. note:
   See the convention :ref:`Smolen<smolen>`. In this convention, responder bids the 
   four-card suit at the three-level to :term:`puppet` opener into the five-card suit.

Texas Transfers
---------------

.. _Texas:

.. index::
   pair:convention;Texas Transfers

Texas Transfers are not standard, but are so common you must be sure you agree on this 
with your partner. Check the boxes on your convention cards.

If you have a six-card major and a minimum game forcing hand, you can use a
Texas Transfer:

- 1N - 4♦ transfer to hearts (6+, GF)

- 1N - 4♥ transfer to spades (6+, GF)

Texas Transfers are on over interference. The name Texas for Americans implies "big":
big hats, big toast, big meat, big suit. 

You don't use Texas if:

* you have an invitational hand; instead you would transfer and then raise to 3M.
* with mild slam interest; instead transfer and then bid 4M. This sequence shows you must 
  have a six-card suit because you are willing to play 4M even if opener has only two
  trump.  But, you didn't get to 4M fast with Texas -- so the motto, "slow shows" applies;
  you must have extras.  But it is only mild extras; if you have strong slam interest,
  make a forcing bid such as a 3-level bid of a new suit. That is game forcing, so 
  you'll get another bid.  

.. _Minor_Relay:

.. index:: 
   pair: relay;minor
   pair: transfer;minor

Minor Relay
-----------

The 2♠!(long minor) response to 1N forces opener to bid 3♣!(forced), 
which responder can pass or correct to 3♦, to play. 

.. index:: 
   single: relay, difference from transfer
   single: transfer, difference from relay
   single: relay
   single: minor relay
   pair: convention; Minor Relay
   
.. note::
   It is incorrect to call 2♠ a "minor suit transfer". 
   Technically, a transfer is a bid asking partner to bid a suit that 
   you hold for certain; a :term:`relay` is asking partner to bid a certain suit  
   (usually but not always the next :term:`strain` up) but that suit isn't necessarily the 
   suit you have; you are going to reveal that later. 

Opener alerts 2♠, and partner should alert the 3♣ reply because the opener 
doesn't necessarily have clubs.  Since it is an alert, not an announcement,
you do not say "relay to clubs" unless asked.

The Minor Relay is not for five-card minors, and not for 
invitational or better hands or hands that have a four-card major. Minor relays are to be 
used only in the case of 6 card suits, and usually only with weak hands.  A long suit is 
very powerful opposite a 1N opener, so weak means not close to invitational. 

.. index::
   pair: slam try; minor relay

Minor Slam Tries
~~~~~~~~~~~~~~~~

A Minor Relay can be used as the start of a slam try in a minor. You must have a belief 
that a minor slam is likely, because otherwise 3N is your goal. 

* 1N - 2♠! - 3♣! – 3♥! slam try in clubs.
* 1N - 2♠! - 3♣! – 3♠! slam try in diamonds.

You would never be bidding a major after a Minor Relay, because you would have
used a transfer to that major in the first place. Therefore, these bids are
clearly artificial. The lower bid (hearts) corresponds to a slam try in the
lower minor (clubs), and the higher bid (spades) to the higher minor
(diamonds).

.. _Three_Level_Suit_Responses:

Three-Level Suit Responses
--------------------------

The standard is that 3-level bids over 1N are natural, showing 6+ cards in the
suit, with invitational values.  However, there are about as many schemes for
the bids from 3♣ to 3♠ as there are bridge players.  In :ref:`Advanced One
Notrump Structure <AdvancedNT>` I will give you a complete scheme for the bids
from 2♠ to 3♠ that replaces the Minor Relay and these three-level natural bids
with something more useful. 

Recommended 1N Structure for Intermediates
------------------------------------------

Here is what I recommend for intermediates.  You'll need partnership agreement.

* Play the major transfers and Texas transfers, and
  :ref:`Minor Relay <Minor_Relay>`.
* Play the natural 1N - 3x bids as invitational.
* With a game-going hand with a minor, use Stayman followed by 3m if you have a
  four-card major. If not, just bid 3N or with a very shapely hand use the Minor Relay
  slam try.   
  
Do not try to get to five of a minor; the basic decision is whether to go past
3N or not.  Once you go past 3N, you're going to really hope you can bid the
slam because 5m is usually a bad outcome (especially in matchpoints) if 3N is
making. The minor relay slam try has the virtue of letting opener call it off
with 3N or 5m depending on his hand; or he can control-bid or ask for Aces.   
  
.. warning::

   A great many players, some with considerable experience, are misinformed about
   sequences like 1N - 2♣ - 2M - 4N and 1N - 2T(transfer) - 2M - 4N. These are 
   all quantitative. Direct skeptics to any good book or professional web page on 2/1. 
   Do not let an allegedly more experienced partner bully you on this.
   
After opener answers Stayman with a major, bidding three of the other major is a
power raise. Partners should commence control-bidding for a possible slam. 
Example:

   1N - 2♣
   2♥ - 3♠! (game forcing heart raise)
   4♦!(have diamond control but not a club control)
   
See the chapters on :ref:`Slam Bidding <slam_bidding>` and 
:ref:`Advanced Slam Bidding <advanced_slam_bidding>` for the subject of control-bidding.

.. index::
   pair: opening; balanced

Between 1N and 2N
-----------------

If you have 18 or more points, do not open 1N, even if your partner is a passed
hand. It isn't going to take much to get you to game, so you don't want to lie
about your strength by limiting it to 17 HCP. A seventeen with a great five card 
suit should also be treated this way.

- With a balanced 18-19 points, open a suit and then rebid 
  2N. This does not deny any major that has been skipped over. For example,

  * 1♦ – 1♥ – 2N shows 18-19 balanced but does not deny holding four spades.
    The convention :ref:`New Minor Forcing <NMF>` helps sort out whether the 
    1♥ bidder here has four or five hearts. It is worth learning.
  * Opening one of a suit and then rebidding 1N when partner passes shows 18-19 points. 
    After the 1N bid, the bids that follow are natural, not the “systems on” bids.

For example, suppose opener has an 18 point balanced hand with the Ace
of Spades, and responder has a 5 point hand with diamonds such as:

   | ♠98 ♥J42 ♦KJT93 ♣974 

The bidding begins:

   | 1♣ (1♠) P  (P)
   | 1N ( P) 2♦

Systems are off. The bid of 2♦ would be to play, not a transfer to hearts.

Smolen
------

.. _Smolen:

.. index::
   pair: convention; Smolen

Smolen is an optional convention, but quite common for advanced intermediates.
When partner opens 1N and we have a hand that is 5 - 4 in the majors, 
game forcing, we begin with Stayman. If opener replies 2♦, denying a four-card 
major, we now bid the four-card suit, *at the three level*; this is a :term:`puppet` 
that lets the opener declare the 5-3 fit if he has 3 of the long suit. 

.. index:: 
   pair: chart; balanced openings

Summary Charts
--------------

These charts are for the standard 15-17 HCP 1N opener.

.. table:: Balanced Openings

   +-----+-----------+-------------+
   |HCP  | Bid       | Systems On  |
   +=====+===========+=============+
   |15-17|1N         | Yes         |
   +-----+-----------+-------------+
   |18-19|1m then 2N | NMF         |
   +-----+-----------+-------------+
   |20-21|2N         | Yes         |
   +-----+-----------+-------------+
   |22-24|2C then 2N | Yes         |
   +-----+-----------+-------------+
   |25-27|2C then 3N | Yes         |
   +-----+-----------+-------------+
   |28-30|2C then 4N | Yes         |
   +-----+-----------+-------------+

.. note:: 
   Using the 2♣ opener first, 3N and 4N can be used for other things. In the absence of 
   an agreement, though, 3N is 25-27 and 4N is 28-30.

Summary of Notrump Raises
~~~~~~~~~~~~~~~~~~~~~~~~~

.. index::
   single:summary of 1N raises

The point ranges given here are for a 15-17 1N bid. Over a weak 1N or a
2N opener, make the corresponding adjustment. All these responses deny a
four card major and show a balanced hand.

- 1N - 2N invitational, 8-9 points
- 1N - 3N to play, 10-15 points
- 1N - 4♣ Gerber, asking for aces.
- 1N - 4N quantitative; this shows a balanced hand with a good 16-17 points.
  Opener bids 6N with a good 16 or 17. Note that 33 points is often not
  enough for 6N, without a source of tricks.
- 1N - 6N to play, 18-19
- 1N - 5N asks for 6N or 7N, 20-21.
- 1N - 7N to play 22+


Summary of Responses to 1N
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. index:: 
   single:summary of 1N Responses

The columns are the responder's strength; the rows are his hand shape. In 
the cells, two bids separated by a plus sign mean, first bid is the reply 
to 1N, second bid is your next bid. 

Slam bids often depend on exactly what you are playing such as Texas Transfers,
etc. So we just show the first bid and then a question mark. We assume Garbage Stayman.

.. table:: Responses to 1N Opener

   +-------------+-----------+------------+-----------+--------------+
   |Shape /      |Weak       |Invitational|Game       |Slam?         |
   |Strength     |0-7        |8-9         |10-15      |16+           |
   +=============+===========+============+===========+==============+
   |Balanced     |Pass       |2N          |3N         |4->7N         |
   +-------------+-----------+------------+-----------+--------------+
   |4-card major |Pass       |2♣ + invite |2♣ + game  |2♣ first      |
   +-------------+-----------+------------+-----------+--------------+
   |5-card major |T + pass   |T + 2N      |T + 3N     |T + ?         |
   +-------------+-----------+------------+-----------+--------------+
   |5-4 majors   |Garbage    |See section |2♣ then 3M |2♣ - 2♦ - 2M  | 
   +-------------+-----------+------------+-----------+--------------+
   |4441 or 4450 |2♣ + pass  |2♣ + invite |2♣ + game  |2♣ + ?        |
   +-------------+-----------+------------+-----------+--------------+
   |6-card major |T + pass   |T + 3M      |T + 4M     |T + ?         |
   +-------------+-----------+------------+-----------+--------------+
   |w/Texas      |T + pass   |T + 3M      |Texas      |T + 4M        |
   +-------------+-----------+------------+-----------+--------------+
   |6+ minor     |R          |3m          |2♣ then 3m |R then major  |
   +-------------+-----------+------------+-----------+--------------+

Notes:

* T means :ref:`transfer <transfers>` to the long(er) major M. 
* R is :ref:`Minor Relay <Minor_Relay>` and its slam try followup.
* "+ something" means what you bid next, depending on opener's rebid. 




.. _1ninterference:

Dealing With Interference Over 1N
---------------------------------

.. index:
   pair:1N opening; interference with
   
The no-trump structure is highly evolved and generally gets you to the right 
place -- so much so, that your opponents will be anxious to get in your way so
that you can't use it. Ron Klinger lamented, "Nobody leaves anyone alone
any more."  In a later :ref:`section <1N_Defenses>` we'll learn some of 
these evil schemes; meantime, here are the basics of how to deal with interference 
after you've opened 1N.

The treatments for interference with major transfers and Stayman are a standard
part of those conventions.  Note that in either case responder has promised 
absolutely no points, so generally responder controls the action.

.. index::
   pair: transfer; interference with

.. _transferdoubled:

When a major transfer is doubled or overcalled
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

A double of an artificial bid is lead-directing. So, opener's RHO may double
to show that he wants a lead of the (artificial) suit that responder just bid.
Opener can take advantage to tell responder if he has three or more of 
responder's suit. A decided minority of intermediates know the correct bids here.

Let T be the suit of the transfer bid, and let M be the target suit of the transfer.
For example, in 1N - 2♦(transfer), T is diamonds, M is hearts.

After 1N - 2T (X):

- Pass: Opener has 2 cards in M. M is not agreed trump. 
  Subsequently, if the next player passes, a XX by responder transfers again to M. 
- 2M: Agrees M as trump, shows 3+ cards in M. 
- 3M: Agrees M as trump, shows 4+ cards in M, and a maximum opener. 
- XX: Opener has the transfer suit, willing to play in 2T redoubled. Opener 
  should have a positively scary holding in T.

An overcall of a transfer leaves the opener in a bit of a bind because
the act of transferring in itself only shows a five card suit; responder
could have zero points. So, opener only bids with a great holding in the
overcalled suit, or holding a maximum.

Thus after 1N - 2T (2Z):

- Pass: waiting to hear from partner. Responder can double to show points.
- X: penalty oriented, a great Z suit.
- Completing the transfer shows a maximum with four-card support.

Note the theme again: 4N is quantitative any time we have not affirmatively agreed
on a suit.

The responder is still :term:`Captain`, and we're waiting to hear his opinion.

.. _staymandoubled:

When Stayman is doubled or overcalled
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. index:
   pair: Stayman;interference with
   
When Stayman is doubled, opener will answer only if he has a club stopper. Otherwise
he passes it around to the responder, who can redouble to ask for Stayman again,
or pass for penalty. 

When Stayman is overcalled, opener should usually pass and let responder decide 
to double for penalty or not. I say this on general principles, I've never seen it 
discussed.
   
.. _stolenbids:

.. index:: stolen bids

Stolen Bids
~~~~~~~~~~~

After an overcall of our 1N opener, the standard treatment is that all bids are natural. 

Another system, popular with intermediates, is called "stolen bids". I think it is
correct to mention it here, even though I don't like it, as so many of your intermediate
partners will think it is standard.

- 1N (2a) X! means the same as if responder had bid the overcalled suit,
  up to 2♠. In other words, a double means, "He stole my bid!". In particular
  a double of (2♣) is Stayman.
- Any bid above the overcall has an unchanged meaning. However, bidding NT promises 
  a stopper in the overcalled suit. Example: 1N (2♦) 2♥!(transfer to spades).
- The three level bids don't have their special meanings; if a jump, it is a weak bid
  in the suit, such as 1N - (2♦) - 3♥(preemptive, hearts).
  
Unfortunately, I'm not sure this is really better than playing everything natural. 
You're giving up the chance of a penalty double.  Also, when the opponents know this
is what you play, as they will at your club, or if they look at your card, they
can get away with murder interferring with you, knowing you can't double them.

The right answer is some form of the Lebensohl convention, which is quite advanced.
You're lucky to find a partner who knows it. People who say they know it and don't 
really are legion at the advanced-intermediate level.

.. index:: runout

Run For Your Life
~~~~~~~~~~~~~~~~~~

You also need a system, called a "runout", when your 1N opener gets doubled for 
penalty. You've played 1N with a :term:`yarborough` dummy before? You don't want 
to go there. Here's the simplest way out.

After 1N (X) or 1N (Pass) Pass (X) Pass (Pass), responder has the following choices:

- Pass if you are willing to play 1N doubled (typically a balanced hand with
  at least competitive values). 

- XX is a relay to clubs, pass or correct. If responder is weak, we'll be
  better off in any suit fit. If opener has just two clubs he could bid 
  diamonds instead; assuming he did not open with two doubletons, he has
  at least three of each of the other suits.

.. index:: delayed action

If their double does not show strength, but rather is something like
a double for a single-suited hand, responder with a strong hand may
pass and wait for the suit to be shown, or just bid normally. Generally delayed action, 
when you could have taken immediate action, shows strength.

There is also a school of thought that says to play your runout even if the
double is conventional; if responder's hand is not strong, the other opponent's 
may be. This is especially tenable with the more elaborate runout schemes.

If responder initially passes, and the opponents bid a suit or suits,
responder's double is penalty-oriented. 

.. index:: Unusual notrump

Unusual 2N interference
~~~~~~~~~~~~~~~~~~~~~~~

1N (2N) is a very effective bid showing 5-5 in the minors. Against it, use the
:ref:`General Defense to Two-Suited Bids <defense_two_suited>`.

As the defender, you do not bid (1N) - 2N to show you have a notrump opener too -- you 
double for penalty. That's why 2N is free to have a special meaning.

.. index::
   pair: interference; three-level

Three-Level Interference
~~~~~~~~~~~~~~~~~~~~~~~~

* 1N (3a) 3N to play, suit stopped
* 1N (3a) 4M to play
* 1N (3a) X takeout double or penalty, partnership agreement.
* 1N (3a) 3y is game forcing

What Partner May Want
---------------------

Partners may come with their own ideas. Here are some that you could agree to play
in good conscience:

* 3♣ and 3♦ as showing 5-5 in the minors (invitational and game-forcing respectively). 
* 3♥ and 3♠ showing 5-5 in the majors, similarly. See note below.
* 1N - 3♣ as a game forcing bid asking if you have a five-card major. There are two
  forms of this, :ref:`Five Card Stayman <fivecardstayman>`, preferred, and 
  :ref:`Puppet Stayman <Puppet_Stayman>`, a convention normally played over 2N.
  Actually, Five Card Stayman is what you want to play.
* :ref:`Stolen Bids <stolenbids>`. This is ok, but a dead end. 
  Learn :ref:`Lebensohl <Lebensohl>` eventually.
* Alternate :ref:`Advanced Runouts <AdvancedRunouts>`.

Note that you don't really need special bids for 5-5 in the majors:

-  With a sub-invitational hand, transfer to your best suit and then
   pass.
-  With an invitational hand, transfer to hearts and then bid 2♠.
-  With a game-forcing hand transfer to spades and then bid 4♥.
-  With slam interest, transfer to spades and then bid 3♥.
