.. _SpecialDoubles:

.. index::
   pair:double;special

Special Doubles
===============

These three special doubles have their own area on your convention card.  Be sure to
mark it appropriately. You have to decide at what level the double stops being 
conventional and turns to penalty.  The usual agreement is conventional through 2♠.

Support Doubles and Redoubles
-----------------------------

.. _support_double:

.. index::
   pair: double; support

Some times opponents interfere after the responder has shown a new
suit, and the opener does not know if this is a four-card or five-card
suit. Support Doubles give us a way to show exactly 3 card support. If
RHO makes a takeout double, we can use Redouble for the same purpose.
For example:

- 1♦ (P) 1♥ (1♠) X! Shows 3 hearts exactly.
- 1♣ (P) 1♠ (2♦) X! Shows 3 spades exactly.
- 1♣ (P) 1♠ (X) XX! Shows 3 spades exactly.

With four or more in partner's suit, opener raises.

.. note::
   Only the opener can make a support double. When you first start to play
   support doubles, you will see them behind every tree. Realizing that 
   only the opener makes this bid helped me sort them out.

Responsive Doubles
------------------

.. _responsive_double:

.. index::
   pair:double;responsive
   pair:convention;responsive double

When partner makes a takeout double of an opener and RHO raises his
partner, a double shows scattered values with at least 6 points and
interest in locating a fit.

-  If the opponents are bidding a minor suit, a responsive double asks
   partner to pick a major suit. We know partner has at least 4-3 in the
   majors so with equally good majors ourselves we want partner to
   choose.

-  If the opponents are bidding a major suit, a responsive double
   requests partner to choose a minor suit, because if we had the other
   major we would bid it as partner has promised it with his takeout
   double.

.. warning::
   If the opponents bid two *different* suits, a double is not a
   responsive double. The opponents have to have *raised*.

Examples

- (1♠) X (2♠) X! Has both minors, partner to choose.
- (1♦) X (2♦) X! Has both majors, partner to choose.


Maximal Doubles
---------------

.. index::
   pair:double;maximal
   pair:convention;maximal double

If interventor overcalls our major, partner makes a simple raise, and the advancer raises 
his partner, the opener has a dilemma if their suit is one below our suit. 
For example, 1♠ - (2♥) - 2♠ - (3♥) -? or 1♥ - (2♦) - 2♥ - (3♦) - ?.

If opener now bids 3M, is he inviting or just competing? A "maximal double" means that 
we agree opener doubles to show the invitational hand, while just bidding the suit to 
compete. 

Note that if we cue-bid here there is no room to stop in 3M. If their suit was not the 
one just under ours (or "the maximal suit") we'd have room to bid the suit below ours
as a convention to invite. There is some controversy on this point.  Partners should
agree if the double is a maximal double, hence a limit raise or better in that case, or is 
penalty.  I personally like to keep it uniform and have the double be the invite, not the 
mysterious other suit.

 
