Competitive Tools
=================

This chapter discusses the basic tools of competition, and some special situations.

Overcalls
---------

The range for an overcall is 8-16 points. People tend to remember the 8
and forget the 16. The first rule to remember is that if you have a good 17 or
more points, you must double first and then bid again. Your partner will
think it is a takeout double at first, but when you bid again partner
must cancel his expectations as to your shape. If you don't double
first, partner will assume you have 8-16 and may pass your overcall
despite having enough for game opposite your strong holding. There is
one exception to this rule, which is that with a big two-suited hand an
overcall, or Michael's, or Unusual 2N, may work better than a double.

On the bottom end, a one-level overcall can be much more relaxed than a
two-level overcall. An overcall is above all a request for your partner
to lead your suit, so the first requirement is a suit you want led.

Classify your hand as to whether it is a good hand (near or above opening 
values), and whether or not you have good suit. For a more dangerous case such as a 
two-level overcall, especially vulnerable, you need a good hand and a good suit. For less 
dangerous cases, you need one or the other. In both cases, you should want the
suit led if your partner becomes the opening leader.

One case that requires special caution is overcalling a minor at the two level.
Your reward is not high and your risk is, especially vulnerable.  It is really best to 
have a good six-card suit.

Mike Lawrence's “Complete Book of Overcalls” has a complete discussion.
He emphasizes understanding the safety of various overcalls. For
example, after an auction that begins (1♣)-P-(2♣), bidding is strongly
encouraged, because RHO does not have diamonds, hearts, or spades, and
has limited values; whereas after (1♥) – P – (2♥), clubs and diamonds
are not safe – either opponent may have them.

Responding to an overcall, a bid of a new suit is not forcing, but shows
some values.


Weak Jump Overcalls
-------------------

.. index::
   pair: overcall; weak jump overcall

A jump overcall such as (1♥) 2♠ is essentially like an opening weak two
or three bid. A good suit is needed. As with a preempt, after you make this bid 
you should almost never bid again. 

Some times you have a hand that could have opened with a weak preempt
but you did not for some reason, such as having an outside four-card
major in first or second seat. If you passed at first you can bid later
once it becomes clear your partner is not being preempted by your bid.

Michaels Cue Bid
----------------

.. _Michaels:

.. index::
   pair: cue bid; Michaels
   pair: convention; Michaels Cue Bid
   single: two-suited bids

An immediate or balancing cue bid of a suit opener is shows
a distributional hand with 5-5 or better shape, with the suits being
both majors when the opponents bid a minor, and the unbid major and a
minor if the opponents bid a major.

.. note::
   Cue bids are in general not alertable -- in fact, 1♣ - (2♣) is only alerted if it
   is *natural*.  However, it is not necessarily Michaels either.  If opponents make
   such a bid, be sure to ask what
   they mean by it, if only at the end of the auction. This is one case when silence 
   does not mean standard.

Advancer can bid 2N! asking for the minor. Except in unusual circumstances, 
advancer must choose between partner's two suits.

The Michaels bid does not show anything more than a prudent overcall but
is unlimited. 

Without partnership agreement, (1x) P (1y) 2x is not Michaels but
natural; this is especially possible after 1♣ or 1♦. 

Over an opening 2♠, a bid of 3♠ should be :ref:`Western Cue <Western_Cue>`, asking 
partner to bid 3N with a spade stopper. There isn't enough room for Michaels.

Some partners agree to use Michaels only with minimal or maximum hands -- 
see :ref:`Minimax <minimax>`.

A question arises when the Michaels bid shows a major and an unknown suit, 
and the responder makes a bid, but advancer has no support for the major.
E.g., (1♥) 2♥ (3♦) ?. Typically responder's 3♦ bid shows a weak hand with diamonds,
if opponents are playing unusual vs. unusual, but many intermediate pairs 
will lack agreements. With values but lacking spade support here, and
ideally holding at least two diamonds, advancer should double, asking for the second suit 
or a penalty pass.

Without values, of course, you are off the hook and can pass. 

An advanced agreement is that the 2N reply asking for the second suit shows a good hand, 
while 3♣ asks for the second suit. A bid like 3♣ is a "pass or correct" bid; the
Michaels bidder will pass if his second suit is clubs.

Unusual 2N
----------

.. _unusual:

.. index::
   pair: convention; Unusual 2N
   single: two-suited bids
   pair: 2N; unusual

Unusual 2N is a direct or balancing 2N bid after a 1-level
opening. It shows a hand of unstated strength that is at least 5-5 in
the lowest two unbid suits. Advancer should choose the best of these two
suits, except in remarkable circumstances.

Unusual 2N is not alertable. Some partners agree to use Unusual 2N only with weak or 
strong hands, see :ref:`Minimax <minimax>`.

It is also possible to recognize other "impossible" no-trump bids as unusual. 
For example,

   (1♣) - (1♠) 2N

would show 5-5 in the red suits. Logically, nobody has a big enough hand to
bid no-trump at the two level here. 2N specifically shows the 5-5 shape,
while a double would be takeout but presumably not that good a shape. 

Another possible agreement: if they preempt four of something, 4N is unusual 
notrump, asking advancer to pick his best of the two lowest unbid suits. 
Double is takeout through four hearts or four spades. Others play 4N as
a two-suited takeout.

Minimax Style
-------------

.. _minimax:

.. index:: minimax

Minimax is an optional style of bidding Michaels and Unusual 2N. 
If you are playing minimax, it means you use these bids only with a maximum or 
a minimum; with a medium hand you bid the higher-ranked suit, hoping to show 
the other later. 

When playing minimax, advancer will assume the weaker hand until his 
partner bids again to show the good hand. 

The minimum would be an adequate overcall but less than an opener, while
a maximum would be more than 15 points.

Minimax allows more certainty in responses to two-suited bids, at the price of
not being able to make those bids as often.

Western Cue
-----------

.. _Western_Cue:

.. index::
   pair: convention;Western Cue

When we are in a contested auction a (usually) three-level cue-bid of the opponent's suit
denies a stopper in their suit(s) and asks partner to bid 
3N if they have a stopper. For example:

   | 1♦ (1♥) 1♠ - 2♣ - 3♥!(asking for heart stopper)

Responder is asking opener to bid 3N if he has a stopper in hearts. Quite often 
the Western Cue bidder has some help in their, such as a half-stopper, but does 
not feel secure bidding 3N on their own.

.. _1N_Defenses:

Competing With Their 1N
-----------------------

The main thing is not to just sit there and say nothing whenever an opponent opens 1N.
Your opponents are driving a highly-tuned sports car when they get their 1N thing going.
They are going to get to the right place unless you bother them.

The reason that there are all these conventions I'm about to mention is that
the main thing you need is a good shape. 5332 and 4333 hands need not apply. 
Usually the single-suited bids are a good five or six cards and the other two-suited
bids are 5-4 at least; generally, 5-4 instead of 5-5 requires a stronger hand. Some
systems will tolerate 4-4 in the majors only, plus good strength.
Suit texture and length matter more than HCP.

By partnership agreement you can play these in only the direct seat or also play them in
fourth seat; but in fourth seat you need great shape or extra strength because
the 1N bidder is behind you. 

We assume here for the moment it is a 15-17 1N opener. See below for comments about
dealing with weaker notrump openings.

.. index::
   pair:convention;Unusual 2N

(1N) - 2N is always "unusual 2N" showing 5-5 in the minors. No cheating on length here!

The two most popular conventions are called D.O.N.T. (Disturbing the
Opponent's No Trump) and Cappelletti, also known as Hamilton. Each of
these has an advanced version meant to make it usable in more cases.
Cappelletti has the advantage of preserving a penalty-double; D.O.N.T.
allows one to interfere more often; each convention will be better on some hands and
worse on the other.

Natural
~~~~~~~

You can just bid naturally over 1N; a double will show a hand as good as the
one your 1N bidder has. You'll want a decent six-card suit, or a great five-card suit, 
and around 10 points.

What if you are the partner of someone who overcalls a 1N opener and you do not like their 
suit, not one little bit? Do you rescue them? Probably not. If he doesn't like your suit 
he may go back to his.

D.O.N.T.
~~~~~~~~

.. _DONT:

.. index::
   pair: convention; D.O.N.T.
   single: two-suited bids
   pair: 1N opening; defense to

D.O.N.T stands for Disturbing Opponents' No Trump, and is another idea from
the fertile mind of Marty Bergen. The emphasis is on getting in there
even if, on rare occasion, we miss a game. 

The one-suited bids require at least a good five-card suit, and 8 – 10
points or better. Be aggressive only with good suits, good shape. The
two-suited bids require at least 5-4 in either order.

-  X! A hand with one long suit.
-  Response: 2♣! Forced; then the doubler passes or corrects.
-  2♣! Clubs and a higher suit
-  2♦! Diamonds and a higher suit
-  2♥ Shows long hearts and spades
-  2♠ Shows long spades; it is a weaker hand than doubling and
   correcting to spades
-  2N Shows both minors 5-5

In response to 2♣ and 2♦, pass unless you have shortness, or bid the
next higher suit, or on rare occasion, a good long suit of your own.

Exampe: Suppose  the bidding goes (1N) 2♦!(Diamonds and a higher suit)

* With ♠KQ86 ♥Q8 ♦98 ♣98764 you would bid 2♥, because your hearts and spades
  are better than your diamonds.
* With ♠K ♥KQ865 ♦98 ♣98764 you would pass 2♦. You'd like to bid hearts but
  you don't want to land in a five-card spade fit.
* With ♠KQJ9852 ♥6 ♦98 ♣984 you just bid 2♠, which is to play.

A more advanced version of D.O.N.T. is "Meckwell"; see :title:`Advanced Bidding`.

Cappelletti (Hamilton)
~~~~~~~~~~~~~~~~~~~~~~

.. _Cappelletti:

.. _Hamilton:

.. index::
   pair: convention; Cappelletti
   pair: convention; Hamilton
   single: two-suited bids

In this scheme, which is perhaps the most common non-natural set of
responses to a 1N opener, the double is left as penalty-oriented, at the
cost of requiring us to go to the three level to show clubs. Against a
weak 1N opener, this is the most popular scheme. :term:`intervenor` 
bids:

-  X penalty-oriented (an equal or better hand to the one shown by the
   opener)
-  2♣!(long unknown suit)

   With a good six-card club suit, advancer may pass. Or, advancer bids 
   2♦!(relay to clubs), pass or correct to 2♥, 2♠, or 3♣.
   
-  2♦!(hearts and spades)

   Advancer normally bids his best major, pass or correct.
   
-  2♥(hearts and a minor) or 2♠(spades and a minor)

   Advancer bids 2N to ask for the minor.
   
-  2N(5-5 in the minors) is Unusual 2N.

The two suited bids are nominally 5-5, but depending on strength and 
vulnerability, can me made with a good 5-4. Advancer can depart from the
relay by bidding their own suit -- this must be a really good suit,
and it should not happen very often.

There is also a more advanced version of Cappelletti; see :title:`Advanced Bidding`.

Against A Weak 1N
~~~~~~~~~~~~~~~~~

The “common wisdom” is that Cappelletti is better against a weak 1N, but
the truth is perhaps not so simple. Anyone playing a weak 1N will have a
sophisticated set of agreements called a “runout”, meant to get them out
of notrump into a suit fit, where it won't be so easy to set them by
much, and the hoped-for profits may not materialize. 

It is probably better for an intermediate to play just one of these systems well against 
any type of notrump, than to play different ones depending on circumstances. The edge 
you get from any convention is small; and the loss from a mixup is big. The real solution 
in my opinion is to lower one's standards, for example bidding with two good four-card
suits or a five-card “long” suit. And yes, you may end up in trouble, just as can happen 
against the strong version.

Be careful, however, against a weak 1N; the partner of the 1N opener is more likely to 
have a good hand than when a strong 1N is opened.

Competing After They Bid Two Suits
----------------------------------

.. index::
   single: two-suited bids
   pair: convention; Sandwich 1N
   pair: convention; takeout double

.. _Sandwich:

After (1x) - P - (1y), a double is for takeout and shows the other two suits;
the suits are at least 5-4 and you have an opening hand.

The Sandwich 1N convention is a bid of 1N rather than double, showing 
the other two suits but less than an opening hand:

    (1x) - P - (1y) - 1N!(other two suits, less than opener)
    
Bidding in Passout Seat
-----------------------

.. index:: 
   single: passout seat
   pair: two-level opener; passout seat

There are no preempts in :term:`passout seat`. 2♣ is still strong. 
But 2♦, 2♥, and 2♠ show a six card suit, 12-15. Three level bids are 16-19. 
Four level bids are 20+. To open Nx is to say that you would have rebid this
whatever the response to 1x; you are just making both bids at once.

If this situation does not apply, then you may “borrow a King” -- that
is, bid as if you had 3 more points than you do. Partner in responding
should bid as if he had three less than he really has. In particular
this means that with more than about 14 points you should double and bid
again.

However, a good guideline is not to open "light" (that is, on a "borrow") if you do not 
have at least one four-card major.  A player who could not open a major may be able to 
overcall, and their side will end up with a major contract and a small part-score when you
could have held them to zero by passing the hand out.  Having something in spades in 
particular is an important consideration.

Use the "rule of 15": number of HCP + number of spades must be 15 or 
more to open "light". 

When Natural Bids Are Ambiguous
-------------------------------

There are some situations where natural bidding does not have a good solution.  
Here are two, that have much the same cause and solution.

Responding To A Double Of A Preempt
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Suppose LHO has opened with a preemptive bid and your partner has made a 
takeout double, and RHO has passed, such as (2♥) - X - (P) - ?. You have one of these 
two hands:

* (A) ♠83 ♥98 ♦KJT864 ♣97
* (B) ♠KQ ♥87 ♦AQJ964 ♣Q7

Clearly, (A) wants to end up at 3♦, because the hand is not worth anything
except in diamonds. (B) must look for a game.

So which of these two hands is shown by bidding 3♦?  Absent some agreement, 
3♦ has to show hand (A).  But (B) is one of many hands that want to go to game
unsettled as to notrump stoppers or a suit agreement. As things stand, in standard
bidding, we must resort to things like cue bids or just taking chances.

Make this simple agreement with your partner: a response of 2N!(relay) asks partner
to bid 3♣!(forced).  You are showing a long suit. This may or may not be a weak hand. 
Then 2N!(relay) - 3♣!(forced) - 3♦(to play) shows (A), while an immediate 3♦ is a game 
force with a hand like (B).  

Note that the natural meaning of 2N is lost.

When you are an advanced player learn :ref:`Lebensohl <Lebensohl>`, the full version 
of this relay system.

.. index:: reverse

Responding To Partner's Reverse
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Suppose partner reverses: 1♦ - 1♠ - 2♥. This is forcing, so you
have to bid. Again, consider these two hands:

* (C) ♠KT9832 ♥K98 ♦T86 ♣9
* (D) ♠KQJ984 ♥K95 ♦T63 ♣A6

Hand (C) had to bid, with six points. But now hat would it mean to bid 2♠?  
And if that means something like (A), what bid should
be made with hand (D) so that we get to some game? Again, it seems like 2♠ had better
mean a weak hand, and an offer to play there. And with (B), we get to start guessing.

Our 2N! agreement to the rescue again: 2N!(relay) - 3♣(forced) - 3♠(to play) shows
(C), while a direct 2♠ is forcing a round and shows 5+ spades. After the relay,
bidding one of partner's two suits is showing a suit preference with a weak hand.

In this context 2N! is called Ingberman and it is a use of the Lebensohl principle. 
If the opener has extra values they may choose to break the relay.

.. index::
   pair:convention;Lebensohl
   pair:convention;Ingberman
   
The full solution is covered in the chapter on :ref:`Lebensohl <Lebensohl>`.
However, you can play the 2N! relay discussed in the above two cases without playing 
full Lebensohl. 