

The Strong Two Club Opener
==========================

.. index::
   pair: opening; strong 2♣
   pair: strong 2♣; quick-tricks
   single: quick-tricks

An opening bid of two clubs is the strongest possible opening bid,
showing 22 or more points if the hand is balanced. If the hand is not balanced,
but rather has a long solid major suit, you can open it two clubs if it has at
least 8 ½ tricks in it and at least 16-18 HCP. It is too misleading to
partner to open a weaker hand with two clubs no matter how shapely.
For a minor you'd want to have more like 9 ½ - 10 tricks.  

You also need at least 4 quick-tricks.  Here's how you count quick-tricks, up to 2 per 
suit:

* AK = 2 quick tricks
* A = 1 quick trick
* KQ = 1 quick trick
* AQ = 1 1/2 quick tricks
* Kx = 1/2 quick trick

A typical opening bid has two quick-tricks.

There are many two-suited hands with which you should not open 2♣ with 22 HCP. 
2♣ uses up a lot of bidding room and makes it hard to show both suits.  Bergen gives 
these examples:

* ♠AKxxx ♥KQ ♦3 ♣KQJxx has 4 quick-tricks. But looking ahead, after 2♣ - 2♦ - 2♠, 
  suppose partner bids a red suit.  You cannot show the clubs without going to the 
  four level.
  
* ♠AKxxx ♥KQJxx ♦3 ♣KQ has the same strength but it is ok to open 2♣ because you can
  get the hearts in at the 3 level. 
  
The responses are:

- 2♦ is purely artificial, indicating that none of the other following bids apply. 
  Responder really tells you nothing about his hand when he bids 2♦, except 
  that he probably does not have 8 HCP and a good five-card major.
  People call this 2♦ "waiting".
  
  If you have a very bad hand you bid 2♦ first and on your second bid bid 3♣, called
  the "second negative" or "double negative".  If opener has rebid 3♦ so that you cannot
  bid 3♣, bid 3♥ as "artificial, double negative".  Be sure partner knows this.
  (I was obliged to explain double negative; it is standard. I hate this method. Some feel 
  it is better not to have a second negative at all.)
  
- 2♥, 2♠ show at least 8 HCP and a *good* five card suit. Game forcing.

- 3♣, 3♦ show at least 8 HCP and a *good* six card suit. Game forcing.
  
  Be very reluctant to bid 3♦; sometimes you need to show your
  club suit immediately with 3♣ because to do so on your second bid would show a weak 
  hand. Knowing that your second bid may have to be 3♦ is a reason to resist bidding
  2♣. Gavin Wolpert calls 2♣ - 2♦ - 3♦ "the worst auction in bridge".
  
- 2N should not be bid.  Traditional teaching is that 2N shows 8 HCP and a balanced
  hand, but it is not a good idea. Just bid 2♦.  After that make sure you get to game.
  I'd write it on your convention card: Never 2N.

Opener rebids 2N with a balanced 22-24, 3N with 25-27, and so on. 

.. note::

   When opener rebids 2N after opening 2♣ the auction proceeds exactly as if he had 
   opened 2N, except that his hand is stronger. 
   
.. warning::
   A 2♦ reply is not alerted or announced any more, no matter what it means.
   Do not assume you know.  If you're not going to bid, ask after the auction is over. 

It should be noted that while responder may pass a 2N rebid with a bad hand,
all the suit bids by opener are unlimited and completely forcing. Holding::

   ♠234 ♥234 ♦2345 ♣234

and hearing partner rebid 2♠, you must bid. Bid 4♠ and pray.

Alternate schemes for responding to 2♣ are described in 
:ref:`Advanced Responses To Two Club Openers <two_club_stuff>`.

Interference
------------

If your 2♣ opener is interfered with by the opener's LHO, responder's actions are quite
unintuitive:

* Pass is forcing and shows values (no alert is required);
* Double shows a weak hand.

To interfere with your opponent's 2♣ opener, the simplest idea is :ref:`Mathe <Mathe>`:
double shows both majors and 2N is :ref:`Unusual 2N <unusual>`. 

No Need For Opening 3N
----------------------

The standard SAYC meaning of a 3N opener is a 25-27 point hand, but this bid
is redundant. You can open 2♣ first and then bid 3N to show that. Therefore you might
agree to use a 3N opening for something else, such as 
:ref:`Gambling 3N Opening <gambling3N>`.

It doesn't happen a lot, but the 4N rebid means 28-30, etc. If you open 2♣ and the
auction goes 2♣ - 2♦ - 4N, your partner will stare at you like a deer caught in the 
headlights. You aren't asking for keycards in diamonds, of course; that was an 
artificial suit.

Stayman and transfers would be on if 3N is the strong, balanced opener.

