
Two-Suited Bids
===============

.. _twosuitedbids:

.. index::two-suited bids

There are many systems of two-suited competitive bids. We learned about Unusual 2N and 
Michaels Cue Bid already. There are also the myriad two-suited bids for 
interfering with a 1NT opener. The defense to any such bid is explained in 
the :ref:`General Defense To Two-Suited Bids <defense_two_suited>`. 

Some two-suited bids show only one of the two suits at first and promise the existence
of another, so the defense has slightly different approaches for those.

Here are other two-suited overcalls. There are still more approaches out there.

Sandwich 1N
-----------

.. index::
   pair: convention; Sandwich 1N
   pair: convention; takeout double

.. _Sandwich:

After (1x) - P - (1y), a double is for takeout and shows the other two suits;
the suits are at least 5-4 and you have an opening hand.

The Sandwich 1N convention is a bid of 1N rather than double, showing 
the other two suits but less than an opening hand:

    (1x) - P - (1y) - 1N!(other two suits, less than opener)
    
Extended Michaels
-----------------

.. _Extended_Michaels:

.. index::
   pair: convention; Extended Michael's
   single:two-suited bids

Extended Michaels changes the meaning of the Michaels cue bid over a minor, promising
spades and another suit (which could be hearts, but no longer definitely is hearts). 

Note that 2♣ over the opponents 1♣ is not alerted (in general, cue bids are not alerted) 
but must be alerted if their 1♣ was announced as "could be short" and your cue bid is not 
natural.  I recommend always playing the cue bid as Michaels.  You can bid 3♣ if you 
really mean clubs.

As before, 2N asks for the other suit. However, it is also possible to
bid the cheapest of the possible other suits as “pass or correct”.
Therefore, 2N can be reserved to show constructive values, or to start
game tries, using “pass or correct” with weak hands.

Here's an example. (1♦) 2♦ shows spades and either hearts or clubs. So:

- (1♦) 2♦ - 2♥ I do not like spades. I have 3 hearts. If hearts isn't your other suit, 
  bid your minor.
- (1♦) 2♦ - 2N!(Asks for the other suit, constructive) 

Asking for the other suit with 2N and then going back to spades is a game try:

- (1♣) 2♣ - 2N - 3♦ - 3♠ is a game try in spades.

“Super” pass and correct bids can be made if a fit is certain and the
hand is weak, as preemptive:

- (1♣) 2♣ - 3♦!(support for diamonds and hearts, weak)
   
Using Extended Michaels and U2NT together, we cover all the bases::

   RHO     You       Bid
   1♣      ♦&♥     2N (two lowest unbid)
   1♣      ♦&♠     2♣ (spades and another)
   1♣      ♥&♠     2♣ (spades and another)

   1♦      ♣&♥     2N (two lowest unbid)
   1♦      ♣&♠     2♦ (spades and another)
   1♦      ♥&♠     2♦ (spades and another)
   
   1♥      ♣&♦     2N (two lowest unbid)
   1♥      ♣&♠     2♥ (spades and another)
   1♥      ♦&♠     2♥ (spades and another)
   
   1♠      ♣&♦     2N (two lowest unbid)
   1♠      ♣&♥     2♠ (hearts and another)
   1♠      ♦&♥     2♠ (hearts and another)

Top and Bottom Cue Bid
----------------------

.. index::
   pair: convention; Top and Bottom
   single:two-suited bids

Top and Bottom is another replacement for Michael's Cue Bid. The cue bid shows the highest
and lowest unbid suits.  For example, 1♥ - (2♥) shows spades and clubs. Knowing both
suits right away can be helpful, but you can't use it as often.

However, most users of Top and Bottom use it as part of a constellation of conventions
following Hardy:

* Using the cue bid when the lower suit is at least 5+ cards, and the upper suit 4+
  cards, or equal length but substantially weaker.  Otherwise one overcalls the upper
  suit of 5+ cards.
* Adding "Bottom and Bottom": (1♦) - 3♣! shows 5+ clubs, 4+ hearts, and (1♣) - 2♦! shows
  5+ diamonds and 4+ hearts. Hardy later changed his approach so that (1♣) - 2♥! shows
  this hand. Others suggest 2N!. 
* Adding Equal Level Conversion takeout doubles.  If one doubles and then rebids at the
  same level as the response, it does not show extras. This allows takeout doubles that
  are 4-5 in the top unbid suits. 

After a Top and Bottom Cue Bid, if advancer bids his own suit it is a self-sufficient suit
with a desire to play there. If after advancer bids, bidding or raising the upper suit
shows a strong hand.  


   


