General Defense to Two-Suited Bids
==================================

.. _defense_two_suited:

.. index::
   pair: two-suited bids; defense to
   pair: convention; Unusual vs. Unusual
   pair: convention; lower-lower

We can use the following defense to whatever two-suited overcall our opponents 
make over our one-of-a-suit opening. The following method is called the 
“lower-lower” version of “Unusual vs. Unusual”. 

The name comes from the Unusual 2N convention; in that convention a jump
overcall of 2N has an unusual meaning -- rather than showing a strong
hand, it shows the lower two unbid suits. What is unusual about this
general defense to that and other two-suited overcalls is that with
certain hands we bid one or the other of the suits they have implied
holding; such a bid is called an implied cue bid.

Be aware that when an opponent makes a two-suited overcall,
if we do have a fit, the trump break may be poor. Length
in your partner's suit is important. Be conservative with only an 8-card
fit. The same factors face your opponents, so your eagerness to defend
should be correspondingly higher.

If we do double their final contract, lead a trump.

Their Two Suits are Known
-------------------------

If they make an overcall that shows two **specific** suits (not one suit
and an unknown second suit), there are two possible cue bids available,
and two other suits. 

* Call the two suits implied by their bid “theirs” and the other two “ours”.  
* Among their two suits,  the suit of theirs which would be cheapest to bid 
  next is called the "lower" suit and the other one the "higher" suit. Usually 
  but not always the "lower" is the lower-ranked suit.

We set up a correspondence between the implied cue bids and our two suits:

-  A cue bid of the lower of their suits shows length in the lower of our 
   two suits. 

-  A cue bid of the higher of their suits shows length in the higher of
   our two suits.

When you have support for partner's suit:

-  A simple raise of partner shows trump support and 7-10 support
   points.

-  The implied cue bid corresponding to partner's suit is a limit raise or
   better.

-  A raise to game in partner's suit is, as usual, long trumps and good
   playing strength with less than limit raise values.

-  A jump cue-bid is a splinter, slam try in partner's suit.

When you do not have support for partner:

-  A free bid of the “other” suit is competitive and non-forcing.
   Typically this hand might look like a weak two opener in the other
   suit, 7-10 points.

-  The cue bid of the “other” suit shows 5+ cards and game-forcing
   values.

-  A double shows you have a penalty double of at least one of their
   suits, and another bid. Typically this is 9-10+ points. Assuming
   advancer bids, partner should usually pass to give you the option of 
   making a penalty double.

-  3N is to play, showing stoppers in both their suits.

Pass if you cannot make one of these bids.

Opener's rebids are generally natural. A cue bid of one of their suits asks for a 
stopper in that suit and implies one in the other suit.

Only One Suit Is Known
----------------------

If the second suit is not known, such as a 1♥ (2♥) Michaels bid, things
are more complicated.

-  The one available cue bid is a limit raise or better in partner's
   suit.  Example: 1♥ (2♥) 2♠ = limit raise+ in hearts.
   
-  A raise to the 3-level is a constructive raise (7-10 points). Larry
   Cohen recommends that this shows 3-card support for a major, or 4-card
   support for a minor. Non-forcing. A jump raise to the 4-level is weak
   and preemptive, showing 4+ card support. Non-forcing. 

-  A jump cue-bid is a splinter and a slam try. 1♥ (2♥) 3♠ = 
   short spades, support, slam try.

-  A no-trump response is used to show 10+ HCP points without
   support, with stoppers in the other three suits. 
   
-  A double shows you have a penalty double of one of their suits, the known one 
   or one of the others, typically 7+ HCP, often a balanced hand.

-  All other bids are not forcing.

-  Pass can be just waiting but it is usually weak.  

The meaning of the responder's rebids after an initial double and pass by 
opener are as follows.  Example::

   1♥ 2♥ X 2♠
   P   P ?
   
   
-  Double is for penalty

-  New suit is 5+ cards, game forcing.

-  3N is game strength with a stopper.

-  Bidding overcaller's suit is :ref:`Western Cue <Western_Cue>`,
   forcing to game and denying a stopper in the suit 
   and asking partner to bid 3N if he holds one.
   
In an auction like::

   1♥ 2♥ X 2N!
   P  3♦ ?
   
we now know both suits. Bidding 3♠ is Western Cue showing a stopper in spades but 
denying one in diamonds. Double is for penalty.
   
Summary for Defending Unusual 2N
--------------------------------

.. index::
   pair: two-suited bids; defense to
   pair: convention; Unusual vs. Unusual
   pair: convention; lower-lower

The implicit cue-bid of the suit corresponding to partner's suit is limit raise or better; 
of the "4th suit", game forcing. Actually bidding partner's suit is just competitive, and
the "4th suit" is a preemptive bid.

Example: 1♥ (2N). "Our suits" are hearts and spades, theirs are clubs and diamonds. The 
lowest of theirs, clubs, corresponds to the lowest of ours, hearts. 

- X shows a penalty double of at least one of the minors
- 3♥ (partner's major) is a competitive raise
- 3♠ (the other major) is a preemptive bid
- 3♣ is limit raise or better for hearts
- 3♦ is a game force with spades

Example: 1♣ (2N). "Our" suits are clubs and spades, theirs are diamonds and hearts. the 
lowest of theirs, diamonds, corresponds to the lowest of ours, clubs.

- X shows a penalty double of diamonds or hearts or both
- 3♣ is a competitive raise of clubs
- 3♠ is a preemptive bid
- 3♦ is a limit raise or better of clubs
- 3♥ is a GF bid of spades
