<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>30. Advanced Checkback &#8212; A Guide To Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=feab032e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="31. Advanced Jump-Shifts" href="AdvancedJS.html" />
    <link rel="prev" title="29. Advanced 2N Auctions" href="Advanced2N.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="AdvancedJS.html" title="31. Advanced Jump-Shifts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Advanced2N.html" title="29. Advanced 2N Auctions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">30. </span>Advanced Checkback</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="advanced-checkback">
<span id="checkback"></span><h1><span class="section-number">30. </span>Advanced Checkback<a class="headerlink" href="#advanced-checkback" title="Link to this heading">¶</a></h1>
<p id="index-0">The Checkback Family is New Minor Forcing (NMF), Fourth Suit Forcing, and XYZ.
NMF has a variant, Two-Way New Minor Forcing (TWNMF). The first two conventions were
covered previously; TWNMF and XYZ are described in detail in this chapter.</p>
<p>Two-way New Minor Forcing (TWNMF), also called Two-Way Checkback Stayman, distinguishes
invitational vs. game-forcing hands by using both 2♣ and 2♦ as artificial and is
universally used amongst experts instead of NMF.</p>
<p>XYZ extends the idea of TWNMF to the case of the opener’s rebid being one of a suit, and
is so-named because the auction has begun 1x - 1y - 1z. Since it is identical to
TWNMF if “z” is no-trump, the two conventions are played together. In this approach, it is
still possible to have a fourth-suit auction such as 1♥ - 1♠ - 2♣ - 2♦!.</p>
<section id="two-way-new-minor-forcing">
<span id="twnmf"></span><span id="index-1"></span><h2>Two-Way New Minor Forcing<a class="headerlink" href="#two-way-new-minor-forcing" title="Link to this heading">¶</a></h2>
<p>Two-way New Minor Forcing (TWNMF), also called Two-Way Checkback Stayman, applies after
a 1N rebid by opener after responder bids a major. Responder distinguishes invitational
vs. game-forcing hands with his first rebid.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some also play TWNMF after auctions that begin 1♣ - 1♦; I do not, to avoid
confusion with the Walsh style. Likewise, some do not play it after 1♥ - 1♠ - 1N.</p>
</div>
<p>TWNMF is off by a passed hand. TWNMF is off after interference.</p>
<section id="bids-in-the-1n-rebid-context">
<h3>Bids In The 1N Rebid Context<a class="headerlink" href="#bids-in-the-1n-rebid-context" title="Link to this heading">¶</a></h3>
<p>After 1m 1M 1N, 2M is to play showing 5 cards; playing in even a 2-5 fit is usually better
than playing in 1N.  After 1m - 1♥ - 1N a bid of 2♠ shows a hand 4-4 in the majors with
minimal values.</p>
</section>
<section id="invitational-hands">
<h3>Invitational Hands<a class="headerlink" href="#invitational-hands" title="Link to this heading">¶</a></h3>
<p>We bid 2♣!(artificial) with invitational hands containing five of our
major or four of the other major. Opener must rebid 2♦!(forced).
The bid can be explained as “invitational with five of our major or four of the
other major, or a weak hand with diamonds”.</p>
<p>After 1m - 1M - 1N, a weak hand with five cards in M should rebid 2M, to play.</p>
<p>Then, in the case of 1m - 1♠ - 1N - 2♣!(artificial) - 2♦!(forced), responder bids:</p>
<ul class="simple">
<li><p>Pass - signoff in 2♦.</p></li>
<li><p>2♥- Invitational with 5 spades and 4 hearts.</p></li>
<li><p>2♠- Mildly invitational with 5+ spades.</p></li>
<li><p>2NT - Invitational, with 4-card support for opener’s minor. This allows
opener to sign off in 3 of the minor if he wishes.</p></li>
<li><p>3♣- Invitational with 4 spades and clubs.</p></li>
<li><p>3♦- Invitational with 4 spades and diamonds.</p></li>
<li><p>3♥- Invitational with 5-5 in the majors.</p></li>
<li><p>3♠- Invitational with 6 spades.</p></li>
</ul>
<p>If responder’s suit had been hearts, make the corresponding changes:</p>
<ul class="simple">
<li><p>Pass - signoff in 2♦.</p></li>
<li><p>2♥- Mildly invitational with 5+ hearts</p></li>
<li><p>2♠- Invitational with 5 hearts and four spades</p></li>
<li><p>2NT- Invitational with four-card support for opener’s minor.</p></li>
<li><p>3♣- Invitational with 4 hearts and clubs</p></li>
<li><p>3♦- Invitational with 4 hearts and diamonds</p></li>
<li><p>3♥- Invitational with 6 hearts</p></li>
</ul>
<p>If responder does not have support for opener’s minor, and no interest in pursuing
a major fit, he raises 1N to 2N and does not use TWNMF. In the sequences above,
the 3m bids show either support for the 1m opener or a decent suit and invitational
values.</p>
</section>
<section id="game-forcing-hands">
<h3>Game-Forcing Hands<a class="headerlink" href="#game-forcing-hands" title="Link to this heading">¶</a></h3>
<p>The responses for 2♦! are easier; we are not
stopping short of game and use a slow-shows approach to slam. Opener should not
jump. Priorities for opener remain as in NMF:</p>
<ul class="simple">
<li><p>With four of the other major, bid 2W</p></li>
<li><p>With 3-card support for M, opener should bid 2M. However, with a flat hand and
the points mostly not in M, consider 2N.</p></li>
</ul>
</section>
<section id="weak-hands">
<h3>Weak Hands<a class="headerlink" href="#weak-hands" title="Link to this heading">¶</a></h3>
<p>If you have a weak hand and bypassed a five-card diamond suit to bid a four-card
major, you can bid the 2♣!(relay) and pass the obligatory 2♦!(forced).</p>
<p>With 5 or more in M, bid 2M to drop dead.  With five spades and four hearts,
bid 2H showing your shape; opener can pass or correct.  It should do better than 1N.</p>
<p>Finally, we have the problem of a weak hand with clubs.  A bid of 3♣ over 1N is weak
and to play.  (With a better hand we’d go through the 2♣ or 2♦ bids first and then
bid 3♣).</p>
</section>
<section id="responder-jump-rebids">
<h3>Responder Jump-Rebids<a class="headerlink" href="#responder-jump-rebids" title="Link to this heading">¶</a></h3>
<p>After the 1N rebid, a direct bid of 3M shows a slammish hand with a good suit.  We could
go through 2♦! first if we were just game-forcing. A jump to 3♦, such as
1♦ - 1♥ - 1N - 3♦ is slammish in diamonds. But a jump to 3♣ is weak, as noted above.</p>
<p>Optionally, you can make 3♣ a slam try and show the weak hand in clubs by bidding:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1N  2N!(relay to 3♣)
3♣!(forced)  Pass
</pre></div>
</div>
<p>This is possible since a plain balanced invite begins with the 2♣ relay so the direct
2N is an unused bid. The problem is that the 2N bid may be error-prone. Not you, of
course, but your partner may have trouble recognizing it.</p>
</section>
</section>
<section id="xyz">
<span id="id1"></span><h2>XYZ<a class="headerlink" href="#xyz" title="Link to this heading">¶</a></h2>
<p id="index-3"><span id="index-2"></span>XYZ is a convention that applies when the first three bids are on the one level,
and responder has an invitational or better hand. The name comes from writing this as
1X - 1Y - 1Z. The Z can be notrump.</p>
<p>Essentially we extend the ideas of TWNMF to auctions where the opener’s
rebid is 1♠ as well as 1N.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As with TWNMF, XYZ is off in competition or by a passed hand.</p>
</div>
<p>Everything from TWNMF applies, with these additions:</p>
<ul>
<li><p>After 1♣ - 1♦ - 1♥, either 1♠ or 1N is natural; 2♦! is the game force.</p></li>
<li><p>If opener has freak distribution, he can break the 2♣! relay, such as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1♦ - 1♥
1♠ - 2♣(relay to 2♦)
2♠
</pre></div>
</div>
<p>indicating diamonds and spades, diamonds longer than the spades.</p>
</li>
<li><p>Fourth suit forcing to game is replaced by the 2♦! bid, which
might not be the actual fourth suit, as in 1♦ - 1♥ - 1♠ - 2♦!(GF).</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">30. Advanced Checkback</a><ul>
<li><a class="reference internal" href="#two-way-new-minor-forcing">Two-Way New Minor Forcing</a><ul>
<li><a class="reference internal" href="#bids-in-the-1n-rebid-context">Bids In The 1N Rebid Context</a></li>
<li><a class="reference internal" href="#invitational-hands">Invitational Hands</a></li>
<li><a class="reference internal" href="#game-forcing-hands">Game-Forcing Hands</a></li>
<li><a class="reference internal" href="#weak-hands">Weak Hands</a></li>
<li><a class="reference internal" href="#responder-jump-rebids">Responder Jump-Rebids</a></li>
</ul>
</li>
<li><a class="reference internal" href="#xyz">XYZ</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Advanced2N.html"
                          title="previous chapter"><span class="section-number">29. </span>Advanced 2N Auctions</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="AdvancedJS.html"
                          title="next chapter"><span class="section-number">31. </span>Advanced Jump-Shifts</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="AdvancedJS.html" title="31. Advanced Jump-Shifts"
             >next</a> |</li>
        <li class="right" >
          <a href="Advanced2N.html" title="29. Advanced 2N Auctions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">30. </span>Advanced Checkback</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>