<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>29. Advanced 2N Auctions &#8212; A Guide To Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=feab032e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="30. Advanced Checkback" href="AdvancedCB.html" />
    <link rel="prev" title="28. Two-Suited Bids" href="TwoSuited.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="AdvancedCB.html" title="30. Advanced Checkback"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="TwoSuited.html" title="28. Two-Suited Bids"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">29. </span>Advanced 2N Auctions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="advanced-2n-auctions">
<span id="advanced2n"></span><h1><span class="section-number">29. </span>Advanced 2N Auctions<a class="headerlink" href="#advanced-2n-auctions" title="Link to this heading">¶</a></h1>
<p>When partner opens 2N, or opens 2♣ and rebids 2N, the following is an expert structure
for accommodating a variety of hand types.</p>
<p>Advanced players can be more nuanced about which hands they open 2N. Sometimes you have a
choice of opening one of a suit and then reversing, or opening 2N,
or opening 2♣ planning to rebid 2N.  The decisive point may be whether or not your suits
are better if led into or not. Having the “big hand declare” is not an ironclad rule.
And, a 21 point hand with a five-card suit may be “too big”.  Imagine how the auction
and play may go before choosing.</p>
<p>Minor suits tend to gravitate towards NT contracts.  Gavin Wolpert gives this example of
a hand too strong to open 1♣ and rebid 3♣:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♠K3
♥AQ2
♦Q3
♣AKJ632
</pre></div>
</div>
<p>Wolpert suggests opening this 2N and then deal with it. On the other hand, a six card
minor hand can be too strong for opening 2N. Wolpert suggests a range of 17+ to 19 to
open 2N with a six card minor.</p>
<section id="basic-responses">
<h2>Basic Responses<a class="headerlink" href="#basic-responses" title="Link to this heading">¶</a></h2>
<p>Unlike the situation over 1N, there is no room for many conventions; in particular,
there is no escape sequence to get out in a minor. After a 2N opening, or 2N rebid
over 2♣:</p>
<ul class="simple">
<li><p>Pass with less than game-going values.</p></li>
<li><p>3♣ is Stayman. Over a 3♦ reply use <a class="reference internal" href="NoTrump.html#id3"><span class="std std-ref">Smolen</span></a> when 5-4 in
the majors. An alternative choice is to play this as
<a class="reference internal" href="InterestingGadgets.html#id1"><span class="std std-ref">Puppet Stayman</span></a> .</p></li>
<li><p>3♦ and 3♥ are transfers.</p></li>
<li><p>3♠ is a minor suit slam try; opener must bid 3N relay. Followups below.</p></li>
<li><p>3N to play</p></li>
<li><p>4♣ is Gerber.</p></li>
<li><p>4♦ and 4♥ are Texas transfers.</p></li>
<li><p>4N is quantitative, asking opener to bid 6N with a hand with good trick-taking ability.</p></li>
<li><p>6N means you are sure we have 33 HCP but not 37 HCP.</p></li>
<li><p>7N means you’re having a good day.</p></li>
</ul>
</section>
<section id="stayman-auctions">
<h2>Stayman Auctions<a class="headerlink" href="#stayman-auctions" title="Link to this heading">¶</a></h2>
<p>Bidding Stayman promises a four-card major. Stayman auctions are normal, including
responder bidding the “other major” as a power raise if opener bids a suit. Thus, the
possibly confusing 2N - 3♣ - 3♠ - 4♥! is a slam try raise of spades.</p>
<p>After 2N - 3♣ - 3♦, bidding 3 of a major is a <a class="reference internal" href="NoTrump.html#id3"><span class="std std-ref">Smolen</span></a> puppet showing four
in the major and five of the other major, leaving opener to agree
to a 3-5 fit or to bid 3N.  A responder with a six-card major can correct to 4M.
Again, Puppet Stayman is an alternative, but you can’t do both Puppet and Smolen.</p>
<p>Continuing without a fit is rather natural. To continue past 3N should be seeking a minor
slam. With such a hand, a four-card major and a six-card minor, we can bid 4m next after
finding no fit with our four-card major.</p>
<p>With the auction 2N - 3♣ - 3♥, there is still a possible spade fit. Responder can
bid similarly to when his hand is 5-5 as covered <a class="reference internal" href="#majorminor"><span class="std std-ref">below</span></a>.</p>
<ul class="simple">
<li><p>When responder has shown spades and clubs, and opener has interest:</p>
<ul>
<li><p>4♦ is a flag bid showing a good hand with four spades.</p></li>
<li><p>4♥ is a flag bid showing a good hand for clubs.</p></li>
<li><p>4♠, 4N, and 5♣ are to play.</p></li>
</ul>
</li>
<li><p>When responder has shown spades and diamonds, and opener has interest:</p>
<ul>
<li><p>4♥ is a flag bid showing a good hand with four spades.</p></li>
<li><p>5♣ is a flag bid showing a good hand for diamonds.</p></li>
<li><p>4♠, 4N, and 5♦ are to play.</p></li>
</ul>
</li>
</ul>
<p>You can also treat the case of four hearts and a minor the same way as the 5-5 case below,
remembering that there is no possibility of a major fit after 2N - 3♣ - 3♦ or 3♠.</p>
<section id="optional-improvement">
<h3>Optional Improvement<a class="headerlink" href="#optional-improvement" title="Link to this heading">¶</a></h3>
<p>If we Stayman with four of a major and six of a minor, when opener denies our
major it leaves room for the following experts-only manuever.</p>
<p>After 2N - 3♣ - 3♦ or 3♠, a slammish responder with four hearts and a
six-card club suit bids 4♣. Then Opener bids:</p>
<ul class="simple">
<li><p>4♦ keycard for clubs</p></li>
<li><p>4♥ control in diamonds (“impossible major”, no heart fit)</p></li>
<li><p>4♠ control in spades</p></li>
<li><p>4N to play</p></li>
<li><p>5♣ to play</p></li>
</ul>
<p>Likewise, for hearts and diamonds, after 2N - 3♣ - 3♦ or 3♠:</p>
<ul class="simple">
<li><p>4♥ is keycard for diamonds</p></li>
<li><p>4♠ is a control in hearts</p></li>
<li><p>4N is to play</p></li>
<li><p>5♣ is a flag bid showing a good hand for diamonds</p></li>
<li><p>5♦ is to play.</p></li>
</ul>
<p>With four spades instead, after a 3♦ reply to Stayman, we likewise can use one-over
keycard with spades showing a control in the keycard suit and other bids showing
controls or being to play.</p>
</section>
</section>
<section id="responses-with-5-5-hands">
<h2>Responses With 5-5 Hands<a class="headerlink" href="#responses-with-5-5-hands" title="Link to this heading">¶</a></h2>
<p>There are six possible combinations of suits for a responder if holding a two-suited
hand. With both majors we absolutely want to end up in a major. With a major and a minor,
we want to end up in the major as a first priority.  With both minors, we only want to
play in one of them if a slam is likely.</p>
<p>In all cases getting to five of a minor may be inferior to playing 3N.</p>
<section id="both-majors">
<h3>Both Majors<a class="headerlink" href="#both-majors" title="Link to this heading">¶</a></h3>
<p>With 5-5 in the majors, and a hand only interested in game, transfer to 3♠ and then bid
4♥. Opener bids his longest major; or usually spades if his majors are the
same length, in order to make the strong hand declare.</p>
<p>To show at least mild slam interest, transfer to 3♥ and then bid 3♠.  Then opener bids:</p>
<ul class="simple">
<li><p>3N shows 2-2 in the majors and is to play.</p></li>
<li><p>4♣ is a flag bid showing a good hand for hearts.</p></li>
<li><p>4♦ is a flag bid showing a good hand for spades.</p></li>
<li><p>4♥ shows a “bad” hand with a heart fit.</p></li>
<li><p>4♠ shows a “bad” hand with a spade fit.</p></li>
</ul>
<p>A “bad” hand is one that has wasted values in the form of minor suit kings and queens.</p>
<p>In choosing between two equal majors, opener might take into account whether he
has minor suit values that need protection from the lead and choose which hand should
be the declarer.</p>
<p>Suppose opener has opened 2N and shown a good hand for a given major, in response to
responder showing slam interest with a flag bid. Responder may still sign off
at 4M; the message to the opener is that they should bid slam only with a perfect hand
for the situation.</p>
<p>This sequence is in the same spirit as transferring to a major over 1N and then bidding
it at the four level – the idea being that since you could have done a Texas transfer,
going “slow” is a mild slam try.</p>
</section>
<section id="a-major-and-a-minor">
<h3>A Major And A Minor<a class="headerlink" href="#a-major-and-a-minor" title="Link to this heading">¶</a></h3>
<p id="majorminor">With a five-card major and a four-card or longer minor, we begin with transferring to
the major. We must be very careful about going beyond 3N. Therefore
our second bid might be 3N. Because of this, after a transfer and a bid of 3N,
an opener with a 3-card or better fit for the responder’s major must correct to 4M, even
with a perfectly flat hand. This situation is different than such an auction over 1N,
where the responder has room to show the second suit without passing 3N.</p>
<p>If the responder bids his minor at the 4-level then, such as 2N - 3♣ - 3♠ - 4♣, he
has a hand at least 5-4 with very good values in the two suits. It doesn’t promise five
of the second suit; it might be point-rich. Then:</p>
<ul class="simple">
<li><p>Bidding one of the two suits is to play with a fit, and</p></li>
<li><p>Bidding 4N is to play with no fit.</p></li>
<li><p>Bidding the cheapest other suit shows a good hand for the major, and</p></li>
<li><p>Bidding the more expensive other suit shows a good hand for the minor.</p></li>
</ul>
<p>Just to be clear here are the specifics, but the above principles should obviate the
need to memorize:</p>
<ul class="simple">
<li><p>When responder has shown spades and clubs, and opener has interest:</p>
<ul>
<li><p>4♦ is a flag bid showing a good hand for spades.</p></li>
<li><p>4♥ is a flag bid showing a good hand for clubs.</p></li>
<li><p>4♠, 4N, and 5♣ are to play.</p></li>
</ul>
</li>
<li><p>When responder has shown spades and diamonds, and opener has interest:</p>
<ul>
<li><p>4♥ is a flag bid showing a good hand for spades.</p></li>
<li><p>5♣ is a flag bid showing a good hand for diamonds.</p></li>
<li><p>4♠, 4N, and 5♦ are to play.</p></li>
</ul>
</li>
<li><p>When responder has shown hearts and clubs, and opener has interest:</p>
<ul>
<li><p>4♦ is a flag bid showing a good hand for hearts.</p></li>
<li><p>4♠ is a flag bid showing a good hand for clubs.</p></li>
<li><p>4♥, 4N, and 5♣ are to play.</p></li>
</ul>
</li>
<li><p>When responder has shown hearts and diamonds, and opener has interest:</p>
<ul>
<li><p>4♠ is a flag bid showing a good hand for hearts.</p></li>
<li><p>5♣ is a flag bid showing a good hand for diamonds</p></li>
<li><p>4♥, 4N, and 5♦ are to play.</p></li>
</ul>
</li>
</ul>
<p>Note that the 5-5 in the majors responses were really the same pattern with the obvious
correspondence for the flag bids being cheapest (clubs) for the cheapest major, hearts,
and expensive (diamonds)for the more expensive major, spades.</p>
</section>
</section>
<section id="responding-with-one-or-both-minors">
<h2>Responding With One Or Both Minors<a class="headerlink" href="#responding-with-one-or-both-minors" title="Link to this heading">¶</a></h2>
<p>With no minor suit slam interest, just bid 3N. With just mild minor suit slam interest,
bid 3N. You have to be seriously slammish to bid 3♠!.  There is no “minor escape” with
a weak hand.</p>
<p>With minor suit slam interest, bid 2N - 3♠! as a relay to 3N.
Responder then bids the “other minor” or a short major to show both minors.
Note the puppet.</p>
<p>After 2N - 3♠! - 3N!:</p>
<ul class="simple">
<li><p>4♣ = six+ diamonds, slam try.</p></li>
<li><p>4♦ = six+ clubs, slam try.</p></li>
<li><p>4♥ = both minors, heart splinter.</p></li>
<li><p>4♠ = both minors, spade splinter.</p></li>
<li><p>4N = quantitative, both minors.</p></li>
</ul>
<p>Details follow.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>After 2N - 3♠!, 4N is never keycard, it is a sign-off.</p>
</div>
<section id="when-partner-shows-one-minor">
<h3>When Partner Shows One Minor<a class="headerlink" href="#when-partner-shows-one-minor" title="Link to this heading">¶</a></h3>
<p>After responder bids the other minor with 4w, opener can bid the next step to show
a poor hand for slam in responder’s minor (“reject”). Otherwise, opener bids key-card
responses using the steps commencing with the second step.  Use whatever version of
keycard you usually use.  This procedure is called “optional keycard”.</p>
<p>Due to a lack of room, for clubs opener should “reject” with two keycards without the Q
saving the 5♣ bid to mean “Two with the Queen”. Thus playing 1430:</p>
<ul class="simple">
<li><p>After 2N - 3♠!(relay) - 3N - 4♦!(clubs),</p>
<ul>
<li><p>With a poor hand for a diamond slam, or two keycards without the Q, opener bids 4♥;</p></li>
<li><p>With one or four keycards, opener bids 4♠;</p></li>
<li><p>With zero or three keycards, opener bids 4N;</p></li>
<li><p>With two keycards and the Q♣, opener bids 5♣.</p></li>
</ul>
</li>
<li><p>After 2N - 3♠!(relay) - 3N - 4♣!(diamonds),</p>
<ul>
<li><p>With a poor hand for a diamond slam, opener bids 4♦;</p></li>
<li><p>With one or four keycards, opener bids 4♥;</p></li>
<li><p>With zero or three keycards, opener bids 4♠;</p></li>
<li><p>With two keycards but no Q♦, opener bids 4N;</p></li>
<li><p>With two keycards and the Q♦, opener bids 5♣.</p></li>
</ul>
</li>
</ul>
<p>Of course, the usual understanding applies: if opener knows we have 10 trumps, he may
treat that hand as “with the Q”.</p>
<p>If Opener rejects the slam try, responder usually goes back to 4N to play. However,
responder can bid the next step to ask for keycards anyway.</p>
</section>
<section id="when-partner-has-both-minors">
<h3>When Partner Has Both Minors<a class="headerlink" href="#when-partner-has-both-minors" title="Link to this heading">¶</a></h3>
<p>If responder has both minors, they generally just bid 3N. The only reason to deal with
the complications and uncertainty of a slam try in this situation is if the need is
clear-cut. Do not make aggressive tries for slam.</p>
<p>To try for slam with both minors, relay 3♠ to 3N and then bid the short major. Note
the similarity to the situation over 1N openings.</p>
<p>Opener’s 4N, 5♣, or 5♦ are then to play, or opener may just bid a minor slam.</p>
<p>A small gadget: when the shortness is in hearts,
2N - 3♠ - 3N - 4♥!(0 or 1 hearts, 5-5 minors), then
a 4♠ bid shows opener’s slam interest, and responder bids 4N.  Opener now shows the
suit of interest. Responder has to decide about the slam.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">29. Advanced 2N Auctions</a><ul>
<li><a class="reference internal" href="#basic-responses">Basic Responses</a></li>
<li><a class="reference internal" href="#stayman-auctions">Stayman Auctions</a><ul>
<li><a class="reference internal" href="#optional-improvement">Optional Improvement</a></li>
</ul>
</li>
<li><a class="reference internal" href="#responses-with-5-5-hands">Responses With 5-5 Hands</a><ul>
<li><a class="reference internal" href="#both-majors">Both Majors</a></li>
<li><a class="reference internal" href="#a-major-and-a-minor">A Major And A Minor</a></li>
</ul>
</li>
<li><a class="reference internal" href="#responding-with-one-or-both-minors">Responding With One Or Both Minors</a><ul>
<li><a class="reference internal" href="#when-partner-shows-one-minor">When Partner Shows One Minor</a></li>
<li><a class="reference internal" href="#when-partner-has-both-minors">When Partner Has Both Minors</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="TwoSuited.html"
                          title="previous chapter"><span class="section-number">28. </span>Two-Suited Bids</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="AdvancedCB.html"
                          title="next chapter"><span class="section-number">30. </span>Advanced Checkback</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="AdvancedCB.html" title="30. Advanced Checkback"
             >next</a> |</li>
        <li class="right" >
          <a href="TwoSuited.html" title="28. Two-Suited Bids"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">29. </span>Advanced 2N Auctions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>