<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>32. Advanced Major Auctions &#8212; A Guide To Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=feab032e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="33. Advanced One Notrump Structure" href="AdvancedNotrump.html" />
    <link rel="prev" title="31. Advanced Jump-Shifts" href="AdvancedJS.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="AdvancedNotrump.html" title="33. Advanced One Notrump Structure"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="AdvancedJS.html" title="31. Advanced Jump-Shifts"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">32. </span>Advanced Major Auctions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="advanced-major-auctions">
<h1><span class="section-number">32. </span>Advanced Major Auctions<a class="headerlink" href="#advanced-major-auctions" title="Link to this heading">¶</a></h1>
<p id="index-0"><span id="improved-major"></span>This chapter highlights advanced treatments of major openings and their related
conventions, and the case of opener raising responder’s major.</p>
<section id="two-way-reverse-drury">
<h2>Two-Way Reverse Drury<a class="headerlink" href="#two-way-reverse-drury" title="Link to this heading">¶</a></h2>
<p id="index-1"><span id="two-way-drury"></span>Two-way Reverse Drury is a partnership modification of
<a class="reference internal" href="MajorOpenings.html#id1"><span class="std std-ref">Reverse Drury</span></a>. In
Reverse Drury, we bid 2♣! as a passed hand to show a limit raise or better of
opener’s major. In Two-Way, we bid 2♦! to show a limit raise with four or more
trump, and reserve 2♣! to show a limit raise with exactly three card support.</p>
</section>
<section id="bergen-raises">
<h2>Bergen Raises<a class="headerlink" href="#bergen-raises" title="Link to this heading">¶</a></h2>
<p id="index-2"><span id="id1"></span>Bergen Raises are an option; again, some people do not play them because of the
difficulty of recognizing them, or thinking something is Bergen when it isn’t.
Do not try them until you are experienced in the standard raise structure.</p>
<p>The emphasis is on distinguishing three-card from four-card limit raises.
A four card raise has a great deal more potential for game than a three-card
raise.</p>
<p>With 4+ cards,</p>
<ul class="simple">
<li><p>1M - 2M 6-10 HCP with 3 cards in M; or a good five, particularly Axxx in
trumps.</p></li>
<li><p>1M – 3M! 2-6 preemptive, 4 card raise</p></li>
<li><p>1M – 3♣! 7-10 constructive 4 card raise</p></li>
<li><p>1M – 3♦! 10-12 limit 4 card raise</p></li>
<li><p>1M - 1N forcing is forcing for one round, may have 10-12 and 3 trump.</p></li>
<li><p>1M – 2N! 13+ game forcing 4-card raise. (Jacoby 2N)</p></li>
<li><p>1M - 3N  12-15 points, 3 spades, very balanced.</p></li>
</ul>
<p>If responder has 3 trumps and 10-12 points, he bids 3M the next chance he
gets.</p>
<p>The following part is optional: a bid of 3 of the other major shows game-forcing
values, four trump, and a singleton or void somewhere. If opener rebids the next
available step, responder shows the suit by making step rebids:</p>
<ul>
<li><p>1♥ - 3♠!(gf raise, stiff or void somewhere) - 3N!(asking where)</p>
<p>Responses are 4♣! clubs, 4♦ diamonds, 4♥ hearts</p>
</li>
<li><p>1♠ - 3♥!(gf raise, stiff or void somewhere) - 3N!(asking where)</p>
<p>Responses are 3N! clubs, 4♣ diamonds, 4♦ hearts</p>
</li>
</ul>
<p>Note the collision here with the normal splinter or jump shift meaning.</p>
<section id="when-is-it-not-bergen">
<h3>When Is It Not Bergen?<a class="headerlink" href="#when-is-it-not-bergen" title="Link to this heading">¶</a></h3>
<p>Bergen raises are off:</p>
<ul class="simple">
<li><p>if responder is a passed hand;</p></li>
<li><p>if there is an overcall or double</p></li>
</ul>
<p>Rationale: If there is a double, 2N! is a Jordan raise so
you wouldn’t need 3♦ for this.  After an overcall, you have cue bids.</p>
<p id="index-3">Reverse Bergen interchanges the meanings of 3♣ and 3♦.</p>
</section>
</section>
<section id="constructive-raises">
<h2>Constructive Raises<a class="headerlink" href="#constructive-raises" title="Link to this heading">¶</a></h2>
<p id="constructive-raise"><span id="index-4"></span>Constructive raises require 8 to 10 HCP and four card support
for the raise to 2M.  With only a good 5 to 7 HCP, or 3 cards, we bid 1N forcing
for one round, (or 1♠ over 1♥), and then sign off with 2M on our next bid.</p>
<p>The idea is to prevent partner from making a game try unless we might say yes.
In return for safer and more appropriate game tries, we cannot stop at 1N by
the responder. Therefore, constructive raises are least disruptive when used
only when 1N is already forcing, such as in 2/1 by unpassed hands. Or, you have
to play 1N as “semi-forcing”, announce it, and have your opponents laugh and ask,
“What does that mean?”. (Larry Cohen says it means, “Forcing”!)</p>
</section>
<section id="kokish-game-tries">
<span id="index-5"></span><h2>Kokish Game Tries<a class="headerlink" href="#kokish-game-tries" title="Link to this heading">¶</a></h2>
<p>After an auction beginning 1M - 2M, Kokish game tries are an alternative to Help Suit
Game Tries, combining that with the ability to show shortness instead. The first step
up is an inquiry, while other suits show shortness.</p>
<p>After 1♥ - 2♥:</p>
<ul class="simple">
<li><p>2♠! asks in what suit responder would accept a game try; 2N by responder
meaning spades. Responder just bids 3♥ if there isn’t one.</p></li>
<li><p>3♣! / 3♦! / 2N!(spades) is a game try that shows shortness.</p></li>
<li><p>3♥ is a game try needing trump honors.</p></li>
</ul>
<p>After 1♠ - 2♠, the idea is the same:</p>
<ul class="simple">
<li><p>2N! asks in what suit responder would accept a game try.</p></li>
<li><p>3♣! / 3♦! / 3♥! is a game try showing shortness.</p></li>
<li><p>3♠ is a game try needing trump honors.</p></li>
</ul>
<p>In responding to a bid showing shortness, the responder should judge based on his values
and whether or not any of them are wasted opposite the short suit.</p>
<p>Variation: always use 2N! as the inquiry bid.</p>
</section>
<section id="raising-responder-s-major">
<span id="index-6"></span><h2>Raising Responder’s Major<a class="headerlink" href="#raising-responder-s-major" title="Link to this heading">¶</a></h2>
<p>When opener opens a minor, and responder shows a major, when can opener raise that suit?</p>
<p>Usually one wants four cards in the major, because the responder has only shown four.
However, sometimes opener will raise on three cards to an honor, provided he has a
a stiff or void.  For example, holding ♠K32 ♥8 ♦KJ83  ♣AQ965 we will open 1♣. If partner
replies 1♠, we can raise to 2♠ rather than rebid our five-card club suit. Especially at
matchpoints, we’d hate to find out later that responder had five spades. And in this case,
we don’t have enough to reverse into diamonds.</p>
<p>However, how should responder proceed to make a game try?  Is there a
way to know more about that raise?  Eric Rodwell developed a game try convention for
this situation, which simplified is called Spiral.  It is a spiritual cousin of Ogust.</p>
<p>There are different versions, of course, but here is one for us mortals.</p>
<p>After hearing 1m - 1M - 2M, responder can bid 2N! to ask about the nature
of opener’s raise. The next steps represent:</p>
<ol class="arabic simple">
<li><p>3 card raise, minimal (11-13)</p></li>
<li><p>3 card raise, maximal (14-15)</p></li>
<li><p>4 card raise, minimal</p></li>
<li><p>4 card raise, maximal</p></li>
</ol>
<p>These bids are all alertable, of course.</p>
<p>In addition, bids at the four level below trump are splinters with four-card support,
any strength. With more than 15, opener should bid game.</p>
<p>In our example, the bidding would go 1♣ - 1♠ - 2♠ - 2N!(inquiry); 3♣!(min, 3 spades).
This allows responder to stop at 3♠ if needed.</p>
<p>Had the suit been hearts, the auction would start 1♣ - 1♥ - 2♥ - 2N!.</p>
<p>Variation: over hearts, use 2♠ as the inquiry.</p>
</section>
<section id="a-better-system-after-j2nt">
<span id="index-7"></span><h2>A Better System After J2NT<a class="headerlink" href="#a-better-system-after-j2nt" title="Link to this heading">¶</a></h2>
<p>The standard scheme of responses to Jacoby 2N (1M - 2N!(4 trump, opening hand))
has problems. When either opener or responder make a jump to game, showing no slam
interest, their partner with extras is stuck – it may be right to go on, or it may be
bad, and it is most often just a guess. Another complaint is that the standard answers
gives away shape information even when it turns out nobody has slam interest at all.</p>
<p>For the “standard expert idea” see Larry Cohen’s web pages.  Here is a simpler
version of the same idea for established intermediate to advanced partnerships:</p>
<p>Consider an extra King or so as “extras”, or a hand with great playing strength.</p>
<p>After 1M - 2N!(game forcing, 4+ card support), opener bids:</p>
<ul class="simple">
<li><p>3♣!(minimal opener) to show a minimal hand. Any other bid shows extras.</p></li>
<li><p>3♦! extras without shortness</p></li>
<li><p>3♥! extras with club shortness</p></li>
<li><p>3♠! extras with diamond shortness</p></li>
<li><p>3N! extras with shortness in the “other major”</p></li>
<li><p>4M shows the worst imaginable opener, always 5332.</p></li>
<li><p>Other four-level suit bids show a great second five-card suit. These bids tend to not
show extra HCP, just the great shape.</p></li>
</ul>
<p>After a reply showing extras responder should cue-bid if above minimum.</p>
<p>If the opener does not have extras, the responder may have extras and still have
slam interest.  After 1M - 2N! - 3♣!, responder can bid 3♦! to inquire about shortness,
and the same 3♥!, 3♠!, and 3N! responses show shortness. With no shortness, opener cue
bids at the 4-level below game if possible.</p>
<p>The shortness bids are easy to remember, since they are “steps up the line” through
the two minors to the other major.</p>
<p>Note: Since a 5332 with 15-17 HCP would be opened 1N, the 3♦! reply to 2N! is usually
5422, or it is 18+ HCP.</p>
</section>
<section id="serious-3nt">
<h2>Serious 3NT<a class="headerlink" href="#serious-3nt" title="Link to this heading">¶</a></h2>
<p id="index-8">If we have agreement on a 8-card or better major fit at the three level,
there are three bids available to continue to game: bid game, bid 3N as an artificial
bid, or make a control-showing bid.</p>
<p>With the Serious 3NT convention, 3NT is a serious slam try, while the control-showing
bid is mild interest in slam, and just bidding game shows no slam interest.
But it isn’t a simple agreement, because when is 3N just to play?</p>
<p>See Larry Cohen’s discussion at
<cite>Serious 3N &lt;https://www.larryco.com/bridge-articles/serious-3nt&gt;</cite> for his
thoughts on this expert-level convention. Of course, bridge players being bridge
players, there is also Non-Serious 3N.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">32. Advanced Major Auctions</a><ul>
<li><a class="reference internal" href="#two-way-reverse-drury">Two-Way Reverse Drury</a></li>
<li><a class="reference internal" href="#bergen-raises">Bergen Raises</a><ul>
<li><a class="reference internal" href="#when-is-it-not-bergen">When Is It Not Bergen?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#constructive-raises">Constructive Raises</a></li>
<li><a class="reference internal" href="#kokish-game-tries">Kokish Game Tries</a></li>
<li><a class="reference internal" href="#raising-responder-s-major">Raising Responder’s Major</a></li>
<li><a class="reference internal" href="#a-better-system-after-j2nt">A Better System After J2NT</a></li>
<li><a class="reference internal" href="#serious-3nt">Serious 3NT</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="AdvancedJS.html"
                          title="previous chapter"><span class="section-number">31. </span>Advanced Jump-Shifts</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="AdvancedNotrump.html"
                          title="next chapter"><span class="section-number">33. </span>Advanced One Notrump Structure</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="AdvancedNotrump.html" title="33. Advanced One Notrump Structure"
             >next</a> |</li>
        <li class="right" >
          <a href="AdvancedJS.html" title="31. Advanced Jump-Shifts"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">32. </span>Advanced Major Auctions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>