<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>35. Advanced Slam Bidding &#8212; A Guide To Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=feab032e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="36. Advanced Responses to Two Club Openers" href="Advanced2Clubs.html" />
    <link rel="prev" title="34. Advanced Notrump Defenses" href="AdvancedNTDefenses.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Advanced2Clubs.html" title="36. Advanced Responses to Two Club Openers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="AdvancedNTDefenses.html" title="34. Advanced Notrump Defenses"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">35. </span>Advanced Slam Bidding</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="advanced-slam-bidding">
<span id="id1"></span><h1><span class="section-number">35. </span>Advanced Slam Bidding<a class="headerlink" href="#advanced-slam-bidding" title="Link to this heading">¶</a></h1>
<p>Slam bidding, especially in the minors, is really hard.  This chapter arms you for
battle.</p>
<section id="italian-control-bidding">
<span id="italian"></span><span id="index-0"></span><h2>Italian Control Bidding<a class="headerlink" href="#italian-control-bidding" title="Link to this heading">¶</a></h2>
<p>In the Italian style, a control bid shows a first- <em>or</em> second-round
control. A second-round control can be shown without a first-control
having been shown in that suit. These rules are applied to interpret the
bids:</p>
<ul class="simple">
<li><p>A control bid is a slam try after trump agreement in a major. It promises first- or
second-round control. (Again, over minors or in 2/1 these bids  also possible but
agreement is needed.)</p></li>
<li><p>A control bid is a non-jump bid in a game-forcing auction. Thus 1♠ - 2♠ - 3♦ is not
a control bid because we are not yet in a game forcing auction.
But 1♦ - 1♥ - 3♥ - 3♠! is a control bid because bidding on is game forcing and we
have suit agreement.</p></li>
<li><p>A control bid that skips a suit(s) denies a control in that suit. So 1♦ - 1♥ - 3♥ - 4♣
shows a club control and denies a spade control.</p></li>
<li><p>As long as slam is possible, always show a control bid below the game
level. Likewise, don’t control bid if partner has a limited hand and slam is not
possible.</p></li>
<li><p>A control bid in a 5+ card side suit promises the Ace or King. For
example, 1♠ - 2N! - 4♦ - 4♥ (control) - 5♦ shows the Ace or King of diamonds.
Opener’s suit must be a good suit or he would have bid his shortness, so being
able to show possession of the Ace or King is important.</p></li>
<li><p>Once you show a short suit, control-bid that suit only with a void,
not a singleton Ace. An example would be a Jacoby 2N auction, with opener rebidding
a stiff or void, such as 1♠ - 2N! - 3♦! (stiff or void) - 4♣ (control) - 4♦;
this shows opener has a void in diamonds.</p></li>
<li><p>A control bid at the five level promises first round control, because
4N is no longer available.</p></li>
</ul>
<p>Bergen gives this example of a five-level control bid:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  West   East

♠JT752  ♠AK643
♥AK982  ♥Q64
♦A4     ♦87
♣2      ♣AJT
</pre></div>
</div>
<p>The bidding is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1♠ – 2N!
4♥ – 5♣ (not 4N here)
5♦ – 7♠
</pre></div>
</div>
<p>The 4♥ bid shows a five-card suit with two of the top three honors. Therefore East knows
West has the AK in hearts. East makes the control-bid in clubs to give West a chance to
show the Ace of diamonds; for West to immediately bid 4N would be wrong because of the
worthless doubleton in diamonds. After knowing all suits are stopped, and foreseeing
setting up the hearts for a diamond discard, East can see the tricks for the 26 HCP grand
slam. We don’t promise this will happen to you, but it shows the power of the method.</p>
<p>Note that quite often preliminary control bids below the level of game allow us to bid 4N
where we otherwise could not, or to avoid getting to the five level when we don’t belong
here.</p>
<p>Bergen’s <cite>Better Slam Bidding</cite> and its workbook has excellent examples.</p>
</section>
<section id="five-notrump-pick-a-slam">
<h2>Five Notrump Pick-a-slam<a class="headerlink" href="#five-notrump-pick-a-slam" title="Link to this heading">¶</a></h2>
<p id="index-1"><span id="pick-a-slam"></span>When we have not agreed on a suit but you determine that the partnership has
the points to be in slam, a jump bid of 5N is a great alternative to just
shooting out 6N. It is much, much easier to make 12 tricks in a suit, even
a seven-card fit, than it is in no-trump.</p>
<p>In response, partner can suggest a suit to play in or bid 6N.</p>
<p>In particular, after an auction ending in
a quantitative 4N, bidding 5N is Pick-a-slam:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(2♥) 2N (P) 4N
(P)  5N(Pick A Slam)
</pre></div>
</div>
<p>Bergen’s <cite>Better Slam Bidding</cite> and its workbook has excellent examples.</p>
</section>
<section id="redwood">
<h2>Redwood<a class="headerlink" href="#redwood" title="Link to this heading">¶</a></h2>
<p id="index-2"><span id="id2"></span>Redwood is superior to <a class="reference internal" href="#id4"><span class="std std-ref">Minorwood</span></a> in my opinion.</p>
<p>Redwood, or One-Over Keycard, is a <a class="reference internal" href="Slam.html#rkc"><span class="std std-ref">Roman Keycard</span></a> bid for the minors, that
leaves more room for responses.  The bid one over an agreed minor suit at the four level
asks for keycards in that minor: 4♦ for clubs, 4♥ for diamonds. The replies are 3014:</p>
<ul class="simple">
<li><p>First step, three or zero</p></li>
<li><p>Second step, one or four</p></li>
<li><p>Third step, two without the Queen</p></li>
<li><p>Fourth step, two with the Queen</p></li>
</ul>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1♦ - 2♦(inverted or not) - 4♥!(RKC for diamonds) - 4N!(one or four)
1♣ - 2♦ - 2♥ - 3♣ - 4♦! because clubs was agreed
1♠ - 2♦ - 4♥!(RKC for diamonds); implicit agreement
1♣ - 2♣ - 4♦ - 4♠ - 4N to play
1♣ - 2♣ - 4N quantitative
</pre></div>
</div>
<p>The last two examples illustrate that when the one-over bid was available,
to bid 4N is always a signoff or quantitative.</p>
<p>When there is no explicit agreement, the one-over bid is not RKC if it could be
something else.  For example, 1♦ - 2♣ - 4♦ is not RKC for clubs.</p>
</section>
<section id="three-spades-kickback">
<h2>Three Spades Kickback<a class="headerlink" href="#three-spades-kickback" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>..index::</dt><dd><p>single:Kickback
pair:Kickback;for hearts
pair:convention;Kickback</p>
</dd>
</dl>
<p>The One-Over Keycard idea can be also used for hearts:
a bid of 3♠ after an agreement on hearts is RKC. All responses are
just one lower than normal. Kickback is off if either partner has bid spades naturally
or bid Jacoby 2N; in the latter case the responses to J2NT take precedence.</p>
<p>These are kickback:</p>
<ul class="simple">
<li><p>1♣ - 1♥ - 3♥ - 3♠!(Kickback)</p></li>
<li><p>1♥ - 2N! - 3♦!(shortness) - 3♠!(Kickback)</p></li>
</ul>
<p>but not:</p>
<ul class="simple">
<li><p>1♠ - 2♥ - 3♥ - 3♠(natural)</p></li>
<li><p>1♥ - 2N! - 3♠!(shortness)</p></li>
</ul>
</section>
<section id="full-kickback">
<h2>Full Kickback<a class="headerlink" href="#full-kickback" title="Link to this heading">¶</a></h2>
<p id="index-3">Redwood plus Three Spades Kickback, with 4N for spades, is Kickback.</p>
<p>You can extend the agreement to cover more kinds of auctions, and cases of implicit
agreement on the suit, but it can get complicated. For one full treatment see “Kickback:
Slam Bidding at Bridge” by Robert Munger, Master Point Press.</p>
</section>
<section id="preempt-keycard">
<h2>Preempt Keycard<a class="headerlink" href="#preempt-keycard" title="Link to this heading">¶</a></h2>
<p id="index-4"><span id="id3"></span>When partner makes a three-level preempt, a bid of 4♣ over a 3M preempt, or 4♦
over a 3♣ preempt, is Preempt Keycard. The point of the convention is to ask for
keycards but being able to stop in game.  To make this work there is
a special response set called 0-1-1-2-2, which means:</p>
<ul class="simple">
<li><p>First step no keycards</p></li>
<li><p>Second step one keycard</p></li>
<li><p>Third step one keycard with the Queen</p></li>
<li><p>Fourth step two keycards without the Queen</p></li>
<li><p>Fifth step two keycards with the Queen</p></li>
</ul>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>3♥ - 4♣!(Preempt Keycard)
4♥(one keycard) - Pass
</pre></div>
</div>
<p>We see that you should be willing to go to 5♥ if partner has one with the Queen or
better. A more mnemonic way to say this scale is 0 - 1 - 1.5 - 2 - 2.5.</p>
</section>
<section id="minorwood">
<h2>Minorwood<a class="headerlink" href="#minorwood" title="Link to this heading">¶</a></h2>
<p id="index-5"><span id="id4"></span>For a better alternative, see <a class="reference internal" href="#id2"><span class="std std-ref">Redwood</span></a>. I include this because it is
widely played.</p>
<p>An optional convention to use with inverted minors is “Minorwood”, a
jump to four of the minor after a two of a minor response. This becomes
Roman Keycard Blackwood for the minor. For example,</p>
<ul class="simple">
<li><p>1♣ – 2♣!– 4♣!(asks for keycards)</p></li>
<li><p>1♣ – 2♣! - 2♥ – 4♣!(asks for keycards)</p></li>
</ul>
<p>but not in a non-jump sequence such as 1♣ – 2♣! - 2♥ – 3♦ – 4♣ in which the players
simply discover they lack a spade stopper and decide to play in clubs.</p>
<p>Using clubs for illustration, and 1430 RKC, the responses are:</p>
<ul class="simple">
<li><p>4♦ – 1 or 4 keycards</p></li>
<li><p>4♥ – 0 or 3 keycards</p></li>
<li><p>4♠ – 2 keycards, no trump queen</p></li>
<li><p>4N – 2 keycards, with trump queen</p></li>
</ul>
<p>After a response of 14 or 30, a bid of the next higher suit asks for the
trump queen.</p>
<p>After any response, the bid of the suit one higher than trumps (5♦ in
this case) asks for Kings.</p>
<p>For diamonds as trumps, the responses are all one higher.</p>
<p>Important: a rebid of 4N is to play:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1♣ - 2♣!(10+, 5+ clubs)
4♣!(keycards) - 4♥ (0 or 3)
4N to play
</pre></div>
</div>
<p>The usual principle of RKC is used here too – if an ambiguous (03 or 14)
response was made holding the higher number of keycards, responder would now bid the slam
if the asker signs off. Presumably the asker was willing to take yes for an answer.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">35. Advanced Slam Bidding</a><ul>
<li><a class="reference internal" href="#italian-control-bidding">Italian Control Bidding</a></li>
<li><a class="reference internal" href="#five-notrump-pick-a-slam">Five Notrump Pick-a-slam</a></li>
<li><a class="reference internal" href="#redwood">Redwood</a></li>
<li><a class="reference internal" href="#three-spades-kickback">Three Spades Kickback</a></li>
<li><a class="reference internal" href="#full-kickback">Full Kickback</a></li>
<li><a class="reference internal" href="#preempt-keycard">Preempt Keycard</a></li>
<li><a class="reference internal" href="#minorwood">Minorwood</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="AdvancedNTDefenses.html"
                          title="previous chapter"><span class="section-number">34. </span>Advanced Notrump Defenses</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Advanced2Clubs.html"
                          title="next chapter"><span class="section-number">36. </span>Advanced Responses to Two Club Openers</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Advanced2Clubs.html" title="36. Advanced Responses to Two Club Openers"
             >next</a> |</li>
        <li class="right" >
          <a href="AdvancedNTDefenses.html" title="34. Advanced Notrump Defenses"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">35. </span>Advanced Slam Bidding</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>