<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>31. Advanced Jump-Shifts &#8212; A Guide To Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=feab032e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="32. Advanced Major Auctions" href="AdvancedMajor.html" />
    <link rel="prev" title="30. Advanced Checkback" href="AdvancedCB.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="AdvancedMajor.html" title="32. Advanced Major Auctions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="AdvancedCB.html" title="30. Advanced Checkback"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">31. </span>Advanced Jump-Shifts</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="advanced-jump-shifts">
<h1><span class="section-number">31. </span>Advanced Jump-Shifts<a class="headerlink" href="#advanced-jump-shifts" title="Link to this heading">¶</a></h1>
<section id="soloway-jump-shifts">
<h2>Soloway Jump-Shifts<a class="headerlink" href="#soloway-jump-shifts" title="Link to this heading">¶</a></h2>
<p id="soloway">When your partner opens a suit and you have a hand that wants to invite
slam, and which features a good suit with or without support for opener’s
suit, it is sometimes very difficult to avoid getting in a situation in
which your partner can pass the bid you need to show the nature of your
hand.</p>
<p>The Soloway jump-shift (SJS) is meant to make it easier to explore for slam
without getting too high, leaving other techniques for the really powerful hands
where forcing bids will be safe.</p>
<p>The SJS shows one of these types of hands:</p>
<ol class="arabic simple">
<li><p>A strong (17+) hand with one long, strong suit containing at least two of the
top three honors.</p></li>
<li><p>A balanced slam-invitational hand (17- bad 19) with a good suit.
After the jump-shift, you’ll bid 3N to show the balanced hand.</p></li>
<li><p>A slam-try or better hand (16+) with a good suit and length in opener’s suit.
After the jump-shift, then show the support on your next bid.</p></li>
<li><p>An intermediate hand (13-16) with a long <em>solid</em> major suit and good controls. You’ll
bid your suit at the four level on your second turn. Don’t make the bid with two
quick losers in an unbid suit. (Perhaps you might omit this
one until you have more experience. I know my partner got confused the first time I used it.
The temptation is to assume that juicy jump-shift is one of the stronger hands.)</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The SJS commits us to play in one of three strains: opener’s suit, our suit, or no-trump!</p>
</div>
<p>When in doubt, the SJS is best for hands where you need to describe your hand to the opener
and let partner make the decision about slam, rather than where you need to know about
the opener. You need a good suit, slam-try strength, and a good rebid (such as raising partner).</p>
<p>If you think about that idea, you’ll also see when <em>not</em> to make the jump-shift:</p>
<ul class="simple">
<li><p>A two- or three-suited hand (unless one is the opener’s and yours is good).</p></li>
<li><p>A one-suited hand with a bad suit.</p></li>
<li><p>A very strong balanced hand.</p></li>
</ul>
<p>In these cases, you are not able to narrow down the choice of trump suit or no-trump in time
if you use up too much bidding room with a jump-shift. Karen Walker gives this example for a
very strong hand that came up at a sectional:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♠AKQ84 ♥A98 ♦A8 ♣A54
</pre></div>
</div>
<p>The use of a traditional jump-shift resulted in the auction 1♦- 2♠ - 3♥. Responder was now
stuck: 3N isn’t strong enough, and could be passed. You can’t rebid spades or raise diamonds
or hearts, and you don’t know if diamonds or hearts are running. Change one of the Aces
to a 10 or J and the 3N rebid would describe your hand perfectly.</p>
<p>After the SJS, the opener rebids. The main points to remember are that responder has at
least a good five-card suit, is making a slam invite, does not have a good 19 points,
and could have as few as 13-16.  He doesn’t have a second suit unless it is your suit –
so you don’t show another four-card suit but rather tell partner where your honors are.</p>
<ul class="simple">
<li><p>A raise of responder’s suit promises one of the top three honors and at least doubleton
support; that is, Qx or better. A failure to raise responder’s suit denies such support.</p></li>
<li><p>A rebid of your suit shows extra length with good honor strength. If you have length
in responder’s suit but no honor, you can come back to it next time.</p></li>
<li><p>A new suit shows concentrated honors but not necessarily length. (Remember, we are NOT
going to play in that suit – it’s yours, mine, or no-trump.)</p></li>
<li><p>Notrump rebids show balance minimums with stoppers in both unbid suits. Walker shows this
instructive case: Suppose opener holds ♠8 ♥KJ64 ♦KQ75 ♣AT3 after 1♦ - 2♠! (Soloway).
Shouldn’t opener bid 3♥? No – because responder does not have a heart suit!  Partner will
not have a second suit unless it is yours. For this hand, you respond 2N - nothing extra
in your suit, no Qx or better in spades, minimal points.</p></li>
</ul>
<p>Finally, it is time for responder to make his second bid:</p>
<ul class="simple">
<li><p>2N or 3N is the 17- bad 19 balanced hand with a strong five-card suit.</p></li>
<li><p>The jump to four of your major suit jump-shift is the intermediate (13-16) hand
with a long solid suit and good controls.</p></li>
<li><p>A simple rebid of your suit is a long, solid suit with more HCP.</p></li>
<li><p>Raising opener’s suit shows 4+ if it is a minor, 3+ for a major, and tends to deny
an outside singleton; the latter because:</p></li>
<li><p>A new suit is a splinter in support of partner.</p></li>
<li><p>Now or later, RKC is for the jump-shift suit unless you’ve raised the opener before it.</p></li>
</ul>
</section>
<section id="fit-showing-jump-shifts">
<span id="fit-showing"></span><span id="index-0"></span><h2>Fit-Showing Jump Shifts<a class="headerlink" href="#fit-showing-jump-shifts" title="Link to this heading">¶</a></h2>
<p>Suppose you’re a passed hand and your partner opens. SAYC defines a jump-shift by responder
as showing a good hand with a good suit – a hand you nearly opened; you’re doing the jump
to emphasize to partner that game is nigh. For example, after a P - 1♣, you might bid 2♠ with
♠KQJxx ♥Axx ♦Jxx ♣xx. However, this may be too high if partner is a bit light. And, if you
have support for partner’s major, you have reverse Drury as a tool.  So many good players
retask the passed-hand jump-shift as a “Fit-showing Jump Shift”. You’ll note that the ideas
are similar to the ‘fit for you with a good side-suit’ case in Soloway Jump-Shifts.</p>
<p>The bid has four requirements:</p>
<ol class="arabic simple">
<li><p>A good five-card suit.</p></li>
<li><p>4+ support for partner. When it is a terrific 3-card holding in partner’s major, you
have Drury, so use it. (Some allow the fit-showing jump shift in this case.)</p></li>
<li><p>Maximum HCP (10-12).</p></li>
<li><p>Good distribution, usually a singleton.</p></li>
</ol>
<p>Opener in responding must remember he’s just been raised! Consider the bid virtually forcing.
What counts are your holdings in the two suits that have been mentioned, not so much HCP per se.</p>
<ul class="simple">
<li><p>You can pass have weak support for partner and have opened without love in your heart.</p></li>
<li><p>Rebidding your suit is to play; partner must pass.</p></li>
<li><p>A jump to game (1♣ - 2♠ - 4♠) is a sign off.</p></li>
<li><p>A jump to 3N is to play, showing good stoppers in the unbid suits and no slam interest.</p></li>
<li><p>Raising partner’s major is showing slam interest, asking for a cue-bid.</p></li>
<li><p>A new suit is a cue bid for slam in opener’s suit.</p></li>
<li><p>A jump in a new suit (1♣ - 2♥ - 4♦) is a cue bid for the major; or, preferably, use
a minimum no-trump bid to ask partner for for his singleton. Yes, 1♥ - 3♦ - 3N is asking
for the singleton, not bidding to play.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">31. Advanced Jump-Shifts</a><ul>
<li><a class="reference internal" href="#soloway-jump-shifts">Soloway Jump-Shifts</a></li>
<li><a class="reference internal" href="#fit-showing-jump-shifts">Fit-Showing Jump Shifts</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="AdvancedCB.html"
                          title="previous chapter"><span class="section-number">30. </span>Advanced Checkback</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="AdvancedMajor.html"
                          title="next chapter"><span class="section-number">32. </span>Advanced Major Auctions</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="AdvancedMajor.html" title="32. Advanced Major Auctions"
             >next</a> |</li>
        <li class="right" >
          <a href="AdvancedCB.html" title="30. Advanced Checkback"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">31. </span>Advanced Jump-Shifts</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>