<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4. Alerting and Announcing &#8212; A Guide To Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=feab032e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Opening The Bidding" href="Opening.html" />
    <link rel="prev" title="3. Hand Evaluation" href="HandEvaluation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Opening.html" title="5. Opening The Bidding"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="HandEvaluation.html" title="3. Hand Evaluation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4. </span>Alerting and Announcing</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="alerting-and-announcing">
<h1><span class="section-number">4. </span>Alerting and Announcing<a class="headerlink" href="#alerting-and-announcing" title="Link to this heading">¶</a></h1>
<p>It is hard to know where to put this information since it mentions two concepts
that are used with bids not yet discussed. It is necessary to this know very early.
Come back and use this as a reference as you learn more.</p>
<section id="alert">
<h2>Alert!<a class="headerlink" href="#alert" title="Link to this heading">¶</a></h2>
<p id="index-0">An alert is a procedure required when someone makes a bid that does not show the
“expected length or strength” that it appears to mean. Such bids are shown in
my books with an exclamation mark after them.</p>
<p>Some bids that would appear to need an alert do not because they have become so common
that they are no longer “unexpected” meanings.  In some cases the ACBL has decided
the alert is helping the offense by reminding partner of the special meaning more than
it is helping the defense. The most famous of these is Stayman: 1N - 2♣ would seem
to require an alert because it does not show clubs. But by now, “everybody” knows that.</p>
<p>It is better to alert if you aren’t sure. Opponents will help you learn when it is not
necessary.</p>
<p>Say “Alert” and show the Alert card, promptly, when your partner makes an alertable bid.
Do NOT explain the bid unless asked.  When asked, give the explanation. Tell what the
bid means (“a limit raise”) rather than the convention name (“Reverse Drury”).
Do not explain until asked.</p>
<p>When playing online, you alert your OWN bids. Partner cannot see the explanation so
there is no harm to alerting anything unnecessarily.</p>
<p>It is unfair to your opponents not to give a clear explanation. If you aren’t sure, say
your best recollection without any hemming and hawing.  If you do not think you
have an explicit agreement with your partner, say “No explanation”. If you’re wrong,
you’re wrong.</p>
<p>If your partner explains your bid incorrectly, or failed to alert, you have to tell the
opponents that, but only at the right time:</p>
<ul class="simple">
<li><p>If your side declares, call the director at the end of the auction.</p></li>
<li><p>If you are on defense, do it after the hand is over – to do it earlier is to help your
own side’s defense and not allowed.</p></li>
<li><p>Absolutely NEVER correct what your partner just said. It is a terrible case of
unauthorized information.  Don’t do it by making a big face, either. It amounts to
cheating. Some expter tournaments use screens so that people can’t see their partner for
this reason.</p></li>
</ul>
<p>You do have to volunteer this information.  You might say to the opponents, for example,
“There was a failure to alert my 2N bid. It showed a game-forcing spade raise”; or,
“My partner’s explanation of my 2N bid was not correct. We do not play it that way
over an overcall.”</p>
<p>If your partner explains your agreement correctly but you didn’t bid it that
way, whether mistakenly or on purpose, you need not and must not say anything.
An upset opponent may call the Director or press you about it, and your answer
is, “My partner explained our agreement correctly.”</p>
<p>If your deviate from your agreement frequently, it creates an illegal implicit
understanding; if you forget now and then, or very rarely do something odd
because you want to, it is ok.  The test is that your partner should be no more
likely to guess that you’re not following the agreement than your opponents
are.</p>
<p>Read the ACBL’s documents for more information. When playing in other jurisdictions you
will have to learn their procedures.</p>
<p>Some advice: when an opponent alerts a bid, or makes a bid you do not understand, it is
good strategy not to ask for an explanation until the end of the auction or at some point
when it might affect your bid. You’re only helping them remember or discover a
misunderstanding.  They aren’t supposed to profit from the latter but they often do and
directors have a horrible time with such cases.  I call this, “Don’t Ask, Don’t Tell”,
because a consequence of asking is telling their partner, not just you.  When you do
ask, ask the partner of the person who made the bid.</p>
<p>If on defense, and your partner has the opening lead, you should wait until he places
his lead on the table face down and says, “Questions, partner?”  My favorite answer is,
of course, “Why are you leading?  It isn’t your lead.”  That’s why he puts it face down,
to save penalties if he’s leading out of turn.</p>
</section>
<section id="announcing">
<h2>Announcing<a class="headerlink" href="#announcing" title="Link to this heading">¶</a></h2>
<p>A very limited number of bids are “announced” rather than alerted. An announcement is
basically an alert where you explain it without asking.  It is therefore confined to
cases where your partner will not benefit from the explanation because there less chance
it helps your partner.  The cases are:</p>
<ul class="simple">
<li><p>Announce the range of your partner’s 1N opener (e.g., “Fifteen to Seventeen”). You do
not announce the range of a 1N rebid.  A pair playing a weak NT will open a suit
and then rebid a strong NT, but they alert rather than announce.</p></li>
<li><p>On Jacoby transfers to a major, announce the suit partner has shown (e.g., “spades”).
Note that 1N - 2S as the Minor Relay is alerted. It is a relay not a transfer.</p></li>
<li><p>When 1N is forcing, partner announces “forcing”.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">4. Alerting and Announcing</a><ul>
<li><a class="reference internal" href="#alert">Alert!</a></li>
<li><a class="reference internal" href="#announcing">Announcing</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="HandEvaluation.html"
                          title="previous chapter"><span class="section-number">3. </span>Hand Evaluation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Opening.html"
                          title="next chapter"><span class="section-number">5. </span>Opening The Bidding</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Opening.html" title="5. Opening The Bidding"
             >next</a> |</li>
        <li class="right" >
          <a href="HandEvaluation.html" title="3. Hand Evaluation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4. </span>Alerting and Announcing</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>