<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>8. Basic Checkback &#8212; A Guide To Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=feab032e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="9. Responding To Major Openings" href="MajorOpenings.html" />
    <link rel="prev" title="7. Responding To Minor Openings" href="MinorOpenings.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="MajorOpenings.html" title="9. Responding To Major Openings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="MinorOpenings.html" title="7. Responding To Minor Openings"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">8. </span>Basic Checkback</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="basic-checkback">
<h1><span class="section-number">8. </span>Basic Checkback<a class="headerlink" href="#basic-checkback" title="Link to this heading">¶</a></h1>
<p>Minor openings often lead to the following scenario: responder bids a major,
and opener rebids 1N or a third suit. Responder who has a five-card major would like to
ask the opener whether opener has three-card support; and when responder might hold
four cards in the other major, he’d like to know if opener also has four.</p>
<p>The “Check Back” bids are conventional bids that ask those questions.
Because of the bidding room they consume, they usually require invitational to
game-forcing hands, but can also be used sometimes for escaping to a minor.</p>
<section id="new-minor-forcing">
<h2>New Minor Forcing<a class="headerlink" href="#new-minor-forcing" title="Link to this heading">¶</a></h2>
<p id="index-0"><span id="nmf"></span>When a 1N or 2N rebid has been made over a major suit call by
the responder, any bid of an <em>unbid</em> minor (hence, a <em>new</em> minor) is NMF. It is forcing
for one round and is at least invitational. Over 2N it is of course game forcing.</p>
<p>NMF is usually made holding five cards in a major that has been bid at the one level,
hoping for a 5-3 fit in the suit. It also can be bid holding four cards in the
“other major”.</p>
<p>Here are examples:</p>
<ul>
<li><p>1♦ – 1♥ – 1N - 2♣!(NMF)</p>
<p>Responder holding five hearts wants to know if we have a 5-3 fit. Note opener does
not have four spades in this auction, so NMF would not be used to find a spade fit.</p>
</li>
<li><p>1♣ – 1♠ – 1N - 2♦!(NMF)</p>
<p>Responder holding five spades and possibly four hearts would again like to check for a
fit. Responder bypassed 1♥ originally, so he either does not have four hearts or he
bypassed them because he had five spades.</p>
</li>
<li><p>1♥ – 1♠ – 2N - 3♣!(NMF)</p>
<p>Responder holding five spades would like to check for a fit.</p>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>I think the NMF bid over a 2N jump rebid is one of the hardest conventional bids to
recognize at the table.</p>
</div>
<p>Responding to New Minor Forcing, in order of priority, opener:</p>
<ul class="simple">
<li><p>Shows four of the other major by bidding it. For example,
1♦ – 1♠ – 1N – 2♣!(NMF) - 2♥</p></li>
<li><p>Shows three in partner’s major and a maximum (14 points) by jump
bidding it. For example,
1♦ – 1♠ – 1N – 2♣!(NMF) – 3♠</p></li>
<li><p>Shows three in partner’s major but no maximum by bidding it. For example,
1♦ – 1♠ – 1N – 2♣!(NMF) – 2♠.</p></li>
<li><p>Repeats his minor or bids the “new” minor naturally.</p></li>
<li><p>Bids 2N to show no fit but a maximum. Game forcing.</p></li>
</ul>
<p>Note that we bid the other major rather than show 3-card support at
first. If there is a double 5-3 and 4-4 fit, we want the suit with the
4-4 to be trump, hoping to set up the other for discards as a side
suit. Check with partner, some want to always show the 5-3 fit immediately.</p>
<p>Sometimes it takes longer to tell the story but the story gets
told. Compare these continuations after 1♦ – 1♠ – 1N -2♣!(NMF). The
responder has bid spades:</p>
<ul class="simple">
<li><p>2♥(opener has 4 hearts)-2♠(has five spades)-4♠(has 3 spades and
accepts invite)</p></li>
<li><p>2♠(opener has 4 hearts)-4♥(me too)</p></li>
<li><p>2♠(opener has 3 spades, minimum, denies four hearts)</p></li>
<li><p>3♠(opener has 3 spades, and 14 points, denies four hearts)</p></li>
</ul>
<p>When no fit is found:</p>
<ul class="simple">
<li><p>1♣ - 1♠ - 1N - 2♦!(NMF) - 3♣(no 3 spades or 4 hearts, minimum)</p></li>
<li><p>1♣ - 1♠ - 1N - 2♦!(NMF) - 2N(no 3 spades or 4 hearts, maximum)</p></li>
</ul>
<p>When opener shows a maximum, it is game forcing, because responder invited
by bidding NMF.</p>
<p>The two-way version of NMF, <a class="reference internal" href="AdvancedCB.html#twnmf"><span class="std std-ref">Two-Way NMF</span></a>, also known as “Two Way
Checkback Stayman” is, as Marty Bergen titled his lesson on the subject,
“Infinitely Better and Easier” than NMF. Very few non-experts play it however. This
is just one of those historical oddities where everyone got taught the wrong
thing solely because it has one less conventional bid in it.</p>
</section>
<section id="fourth-suit-forcing">
<h2>Fourth Suit Forcing<a class="headerlink" href="#fourth-suit-forcing" title="Link to this heading">¶</a></h2>
<p id="index-1"><span id="fsf"></span>Bidding the fourth suit may describe your hand, but it is unlikely to find
a fit with partner. For example,</p>
<blockquote>
<div><p>1♦ – 1♠ – 2♣ – 2♥</p>
</div></blockquote>
<p>While it is possible opener has four hearts, it isn’t too likely given
that he already has at least 8 cards in the minors. Fourth Suit Forcing
gives you a way to bid a hand where you need a forcing bid but don’t have a natural one.
For example, suppose responder has, in the auction 1♦ – 1♠ – 2♣ - ?:</p>
<blockquote>
<div><div class="line-block">
<div class="line">♠KQJ86 ♥- ♦A93 ♣KJT82</div>
</div>
</div></blockquote>
<p>With 14 points, responder must drive the auction to game. But alas,</p>
<ul class="simple">
<li><p>2♦ will be passed</p></li>
<li><p>2♠ could be passed</p></li>
<li><p>2N could be passed (besides being frightening)</p></li>
<li><p>3♣ could be passed</p></li>
<li><p>3♦ could be passed</p></li>
<li><p>3♠ sets spades as trump, so we’d need six of them</p></li>
<li><p>3N could be very, very wrong.</p></li>
</ul>
<p>But 2♥!(forcing, artificial), called Forth Suit Forcing or FSF, forces the
auction to game (or four of a minor). Everyone can slow down, and responder’s
next bid will further explain his hand. Note that Fourth Suit Forcing (FSF)
almost always implies that the suit responder bid first is five cards long;
opener assumes so.</p>
<p>Arbitrarily, the auction 1♣ – 1♦ – 1♥ – 1♠ is considered natural, not
fourth-suit forcing. You must bid 2♠!(forcing, artificial) instead to force to
game in this case.</p>
<p>The FSF bid says nothing about the fourth suit. You could have a
void in it. So if you want to show a real suit, you have to bid it again
on your next turn.</p>
<p>Some play FSF as forcing only for one round; ask a new partner and check the appropriate
box in the bottom right of your convention card. Better yet, talk them out of it.
Knowing an auction is game-forcing is so powerful.</p>
<section id="fsf-in-a-game-forcing-auction">
<h3>FSF In A Game-Forcing Auction<a class="headerlink" href="#fsf-in-a-game-forcing-auction" title="Link to this heading">¶</a></h3>
<p>When we are already in a game-forcing auction, there is no need for
FSF. In that case Grant and Rodwell in <cite>2 Over 1 Game Force</cite>
recommend that a bid of the fourth suit in a 2/1 auction mean either:</p>
<ul class="simple">
<li><p>Responder doesn’t know what else to bid, or</p></li>
<li><p>Responder has a genuinely two-suited hand.</p></li>
</ul>
<p>Responder’s next bid will clarify the situation.</p>
</section>
<section id="fsf-responses">
<h3>FSF Responses<a class="headerlink" href="#fsf-responses" title="Link to this heading">¶</a></h3>
<p>After FSF, opener further describes his hand, and tries to give responder information on
two important fronts:</p>
<ul class="simple">
<li><p>As with New Minor Forcing, opener will try to show 3-card support.</p></li>
<li><p>Lacking support, we want to show a stopper in the fourth suit if we
have one by bidding notrump at a level appropriate to our strength.</p></li>
</ul>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1♦ – 1♠
2♣ - 2♥!(forcing, says nothing about hearts)
</pre></div>
</div>
<p>Holding 3 spades, we bid 2S. Otherwise, we bid 2N with a heart stopper.</p>
<p>With opener lacking a heart stopper or 3 spades, the auction might go:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1♦ – 1♠
2♣ – 2♥!(forcing, says nothing about hearts)
3♣ – 3♦
4♦
</pre></div>
</div>
<p>Here responder’s bid of 3♦ showed a two-suited hand in a way that could
not be passed since a game force was in effect. Had the responder had an
invitational hand with spades and diamonds, he would just bid 1♦ – 1♠ –
2♣ – 3♦.</p>
<p>Opener knows that since he denied a heart stopper, when responder did
not bid 3N, that game is not possible, so goes on to 4♦ to await
responder’s decision about 5♦. Good defenders will know to lead the
fourth suit if you try to sneak through in 3N.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">8. Basic Checkback</a><ul>
<li><a class="reference internal" href="#new-minor-forcing">New Minor Forcing</a></li>
<li><a class="reference internal" href="#fourth-suit-forcing">Fourth Suit Forcing</a><ul>
<li><a class="reference internal" href="#fsf-in-a-game-forcing-auction">FSF In A Game-Forcing Auction</a></li>
<li><a class="reference internal" href="#fsf-responses">FSF Responses</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="MinorOpenings.html"
                          title="previous chapter"><span class="section-number">7. </span>Responding To Minor Openings</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="MajorOpenings.html"
                          title="next chapter"><span class="section-number">9. </span>Responding To Major Openings</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="MajorOpenings.html" title="9. Responding To Major Openings"
             >next</a> |</li>
        <li class="right" >
          <a href="MinorOpenings.html" title="7. Responding To Minor Openings"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">8. </span>Basic Checkback</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>