<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>17. Competitive Bidding &#8212; A Guide To Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=feab032e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="18. Balancing" href="Balancing.html" />
    <link rel="prev" title="16. Dealing With Distributional Hands" href="Freaks.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Balancing.html" title="18. Balancing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Freaks.html" title="16. Dealing With Distributional Hands"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">17. </span>Competitive Bidding</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="competitive-bidding">
<h1><span class="section-number">17. </span>Competitive Bidding<a class="headerlink" href="#competitive-bidding" title="Link to this heading">¶</a></h1>
<p>Methods of dealing with competition are woven throughout the other bidding topics.
This chapter contains notes on an assortment of special topics.</p>
<p>In an established partnership, you can develop a style – be it aggressive,
conservative, insane cowboy, you name it. It is important to realize that
it isn’t so much that a given style is right or wrong, but that you bid
as a partnership knowing what that style is. If you overcall very lightly,
for example, your partner must be more conservative with replies to those
overcalls.</p>
<p>Here are general principles to guide you:</p>
<ol class="arabic">
<li><p>Do not bid your same values twice.</p>
<p>For example, you open 1♥, LHO overcalls 1♠, your partner bids 2♥, and RHO
raises to 2♠. Do you now compete to 3♥?</p>
<p>Ask yourself, “Do I have something more to tell my partner?” If your hand was
an ordinary 13 point opening hand, you have shown those values already. Pass.
Only go on if you have extras.</p>
<p>If LHO now passes, your partner can use the same principal – he has promised
you six points and three hearts, but if he really has nine points or has four hearts,
then he hasn’t told you everything, so he can consider bidding 3♥ or doubling 2♠.</p>
<p>Another way to look at this is that thirteen plus nine should be about right
for the three level, all the more so with four trumps. Vulnerable, with only
three trumps, a double might get you to the dreaded -200.</p>
</li>
<li><p>Another guideline is the “Law of Total Tricks”, which says that with a fit,
the total number of tricks available in the hand is the sum of the lengths
of the trump holdings. For example, in a competitive auction where they have
shown an 8 card spade fit and we have a 9 card heart fit, there are 17 Tricks
available. So if they can make 8 tricks in spades, we will be able to make 9 Tricks
in hearts.</p>
<p>In particular just remember that with 4 trump in support you’re not going to get too
burned at the three level.</p>
</li>
<li><p>Extreme shapes call for extreme measures.
Read Marty Bergen’s famous book, “Points Schmoints”. If you have a double fit, or you
have a 6 - 5 hand, get really aggressive.  “Six-Five, Come Alive” they say.</p></li>
<li><p>To <a class="reference internal" href="Balancing.html#balancing"><span class="std std-ref">balance</span></a> is to bid in the <a class="reference internal" href="Glossary.html#term-passout-seat"><span class="xref std std-term">passout seat</span></a>, such as when your LHO opens
followed by two passes or when the opponents are about to be able to play a major
at the two level. As a simple guideline, bid as though you had one more King in
your hand, and your partner in reply will bid as though he had one less.
Be sure to balance properly and you’ll be a valued partner.</p></li>
<li><p>A passed hand is not always a poor hand. If your partner passed
after LHO opened, it may be that he did not have enough to overcall. It
may also be that he did have enough, but didn’t have a long enough suit, or his
suit is the one LHO bid. That’s completely different from your partner
passing in the first seat. It helps to say in your mind, “Partner has
a hand that could not bid over that opener.” That’s not the same at all
as “Partner has less than an opener.” We’ll see this at work in the section on
reopening with a double.</p></li>
<li><p>Realize when you are “off the hook”. Your partner makes a takeout double, but
your RHO bids over it.  Or, your partner makes an <a class="reference internal" href="Tools.html#unusual"><span class="std std-ref">Unusual 2N</span></a> bid but
RHO intervenes.  You’re off the hook!  You do not have to bid unless you have a
worthwhile thing to say. When you do make such a “free” bid, your partner will infer
that you have some reason to bid; when you bid because you have to, he cannot make
such an inference.</p></li>
<li><p>Don’t be cheap. If your partner makes a takeout double, and you bid the lowest
thing you can, you’re saying you don’t have 8 good points. Just because it is a
competitive auction doesn’t mean to always go low.</p></li>
</ol>
<p>Look for a reason to bid, not a reason to pass.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Freaks.html"
                          title="previous chapter"><span class="section-number">16. </span>Dealing With Distributional Hands</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Balancing.html"
                          title="next chapter"><span class="section-number">18. </span>Balancing</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Balancing.html" title="18. Balancing"
             >next</a> |</li>
        <li class="right" >
          <a href="Freaks.html" title="16. Dealing With Distributional Hands"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">17. </span>Competitive Bidding</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>