<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>23. Conventions &#8212; A Guide To Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=feab032e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="24. Special Doubles" href="SpecialDoubles.html" />
    <link rel="prev" title="22. Slam Bidding" href="Slam.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="SpecialDoubles.html" title="24. Special Doubles"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Slam.html" title="22. Slam Bidding"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">23. </span>Conventions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="conventions">
<h1><span class="section-number">23. </span>Conventions<a class="headerlink" href="#conventions" title="Link to this heading">¶</a></h1>
<p>The word “convention” in bridge refers to a bid, or a series of bids, which have an
artificial meaning; that is, the bid does not mean what it would literally appear
to mean.</p>
<p>You should know that when a convention giveth, it taketh away something else. For example,
bidding Stayman 2♣ in response to partner’s 1N opener makes it easier to find
major suit fits.  But, you cannot ever play 2♣ as a contract after partner opens 1N.
In this case the tradeoff is worth it.</p>
<section id="burn-this-chapter">
<h2>Burn This Chapter<a class="headerlink" href="#burn-this-chapter" title="Link to this heading">¶</a></h2>
<p>An expert pair came to our bridge club after a layoff of 30 years. During
that layoff a great deal of the bidding that we discuss in this book was
invented. They used very few conventional bids. They were, of course, doomed, right?</p>
<p>Strange thing is, they won the first week. And the second. And most of the weeks
since then. Their discussions after a board are more often about defense, not bidding.
They have since caught up on bidding methods, but they don’t have the same intense focus
on them that the rest of us seem to have. When shown these notes, they remarked that our
notes on defense should be as big as our notes on bidding.</p>
<p>There are books about defense, but they must be outnumbered 20 to 1 or more.  Defense is
hard work; conventions are fun and some people seem to think they are getting an “edge”
using them and are as excited to add a new one as someone going to a Black Friday sale.</p>
<p>Every time you and your partner have a misunderstanding using a convention,
you will likely get a bottom board.  The advantage you get from the convention may be
at most a few percentage points, in a situation that doesn’t come up very often. If you
blow that convention just once, it may take a year of correct usages to get back
to break even.  Many of the conventions simply do not occur very often, so
it can’t be a big loss not to use them.</p>
<p>Be sure to have a good experience base before adding conventions – nothing can
erode your partnership and your own confidence faster than a lot of blown
conventional calls. Only play conventions you are both solid on. Do not play a convention
someone offers to teach you in the last few minutes before a game.</p>
<p>Almost the worst thing to do is learn a convention’s opening bids but be unclear on
the followups.  Learn the whole convention or don’t play it.   And your partner
has to have done the same.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Better work on your defense first! You’re on defense half the time!</p>
</div>
</section>
<section id="the-core-conventions">
<h2>The Core Conventions<a class="headerlink" href="#the-core-conventions" title="Link to this heading">¶</a></h2>
<p>I’m not an expert, and I’m sure experts value things differently than I do.
But for what it is worth, here’s my opinion on what conventions you need to know.</p>
<ul class="simple" id="index-0">
<li><p>These have been assumed to be part of the 2/1 system:</p></li>
</ul>
<ul class="simple">
<li><p><a class="reference internal" href="MajorOpenings.html#jacoby2nt"><span class="std std-ref">Jacoby 2NT</span></a>,</p></li>
<li><p><a class="reference internal" href="Slam.html#id3"><span class="std std-ref">Gerber</span></a> (at least as jump bids over 1N or 2N);</p></li>
<li><p><a class="reference internal" href="Slam.html#id2"><span class="std std-ref">Blackwood</span></a>,</p></li>
<li><p><a class="reference internal" href="NoTrump.html#stayman"><span class="std std-ref">Stayman</span></a>,</p></li>
<li><p><a class="reference internal" href="NoTrump.html#transfers"><span class="std std-ref">Major Transfers</span></a> (a.k.a. Jacoby transfers),</p></li>
<li><p><a class="reference internal" href="NoTrump.html#minor-relay"><span class="std std-ref">Minor Relay</span></a>,</p></li>
<li><p><a class="reference internal" href="Doubles.html#negative-double"><span class="std std-ref">Negative Doubles</span></a>,</p></li>
<li><p><a class="reference internal" href="Tools.html#michaels"><span class="std std-ref">Michaels</span></a>,</p></li>
<li><p><a class="reference internal" href="Tools.html#unusual"><span class="std std-ref">Unusual 2NT</span></a>.</p></li>
<li><p><a class="reference internal" href="MajorOpenings.html#hsgt"><span class="std std-ref">Help Suit Game Tries</span></a>,</p></li>
<li><p><a class="reference internal" href="MajorOpenings.html#id1"><span class="std std-ref">Reverse Drury</span></a>, and</p></li>
<li><p><a class="reference internal" href="Tools.html#id1"><span class="std std-ref">Western Cue</span></a>.</p></li>
</ul>
<p>Also part of the <a class="reference internal" href="Preliminaries.html#expected-conventions"><span class="std std-ref">expected conventions for 2/1</span></a> are:</p>
<ul class="simple">
<li><p><a class="reference internal" href="Checkback.html#fsf"><span class="std std-ref">Fourth Suit Forcing</span></a>, and</p></li>
<li><p><a class="reference internal" href="Checkback.html#nmf"><span class="std std-ref">New Minor Forcing</span></a>, as well as</p></li>
<li><p><a class="reference internal" href="MinorOpenings.html#inverted-minors"><span class="std std-ref">Inverted Minors</span></a>, and</p></li>
<li><p><a class="reference internal" href="Slam.html#rkc"><span class="std std-ref">Roman Keycard Blackwood</span></a>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>New Minor Forcing (NMF) and Fourth Suit Forcing (4SF) should be learned together,
as they are very similar.</p>
</div>
<p>And doubtless by the time you have learned all that, you’ll have incorporated:</p>
<ul class="simple">
<li><p><a class="reference internal" href="NoTrump.html#texas"><span class="std std-ref">Texas Transfers</span></a>, and</p></li>
<li><p>A defense to 1N openings; the easiest to learn is
<a class="reference internal" href="Tools.html#dont"><span class="std std-ref">Disturbing The Opponent’s Notrump (D.O.N.T.)</span></a>.  The other most popular
defense is <a class="reference internal" href="Tools.html#cappelletti"><span class="std std-ref">Cappelletti</span></a>, which you should know as well, if only
because so many opponents will play it.</p></li>
</ul>
<p>Other 1N defenses are in the chapter
<a class="reference internal" href="AdvancedNTDefenses.html#advancednotrumpdefenses"><span class="std std-ref">Advanced Notrump Defenses</span></a>.</p>
</section>
<section id="improving-your-1n-structure">
<h2>Improving Your 1N Structure<a class="headerlink" href="#improving-your-1n-structure" title="Link to this heading">¶</a></h2>
<p>Three conventions that use the <a class="reference internal" href="Glossary.html#term-puppet"><span class="xref std std-term">puppet</span></a> concept are:</p>
<ul class="simple">
<li><p><a class="reference internal" href="AdvancedNotrump.html#fivecardstayman"><span class="std std-ref">Five-Card Stayman</span></a> (1N - 3♣!),</p></li>
<li><p><a class="reference internal" href="NoTrump.html#id3"><span class="std std-ref">Smolen</span></a> (1N - 2♣ - 2♦ - 3M), and</p></li>
<li><p><a class="reference internal" href="InterestingGadgets.html#id1"><span class="std std-ref">Puppet Stayman</span></a>.</p></li>
</ul>
<p>Of these, Five-Card Stayman is the best improvement to the basic 1N system that you
can make, and adding it does not affect the rest of your structure.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="InterestingGadgets.html#id1"><span class="std std-ref">Puppet Stayman</span></a> over 2N and Five-Card Stayman over 1N are
very similar and some prefer to just play them the same.  The latter is superior at
concealing the opener’s four-card holdings.</p>
</div>
<p>You can expert-level the rest of your 1N system with four-way transfers and
improved 1N - 3M splinters in the chapter
<a class="reference internal" href="AdvancedNotrump.html#advancednt"><span class="std std-ref">Advanced One Notrump Structure</span></a>.</p>
</section>
<section id="more-advanced-concepts">
<h2>More Advanced Concepts<a class="headerlink" href="#more-advanced-concepts" title="Link to this heading">¶</a></h2>
<p>The most important thing to learn as an advanced player is <a class="reference internal" href="Lebensohl.html#lebensohl"><span class="std std-ref">Lebensohl</span></a>,
for dealing with interference to our 1N, when partner doubles a 2-level preempt,
and when partner reverses.</p>
<p>You will have learned basic control-bidding but should get to
<a class="reference internal" href="AdvancedSlam.html#italian"><span class="std std-ref">Italian Control Bidding</span></a> and consider other ideas in
<a class="reference internal" href="AdvancedSlam.html#advanced-slam-bidding"><span class="std std-ref">Advanced Slam Bidding</span></a>.</p>
<p>Two-Way New Minor Forcing, a.k.a. Two-Way Checkback Stayman is
actually better than New Minor Forcing and arguably easier to play.  But, you have to
learn NMF anyway because it has become the de-facto standard for 2/1 players.</p>
<p>Many conventions have more advanced variations or alternatives, as explained in
later chapters. Included are an expanded
discussion of Bergen Raises and popular defenses to 1N openers, advanced runouts, etc.</p>
<p>Some books on conventions are listed in the Resources chapter.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">23. Conventions</a><ul>
<li><a class="reference internal" href="#burn-this-chapter">Burn This Chapter</a></li>
<li><a class="reference internal" href="#the-core-conventions">The Core Conventions</a></li>
<li><a class="reference internal" href="#improving-your-1n-structure">Improving Your 1N Structure</a></li>
<li><a class="reference internal" href="#more-advanced-concepts">More Advanced Concepts</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Slam.html"
                          title="previous chapter"><span class="section-number">22. </span>Slam Bidding</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="SpecialDoubles.html"
                          title="next chapter"><span class="section-number">24. </span>Special Doubles</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="SpecialDoubles.html" title="24. Special Doubles"
             >next</a> |</li>
        <li class="right" >
          <a href="Slam.html" title="22. Slam Bidding"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">23. </span>Conventions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>