<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; A Guide To Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=feab032e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    0-1-1-2-2 scale

      <ul>
        <li><a href="AdvancedSlam.html#index-4">RKC</a>
</li>
      </ul></li>
      <li>
    1m

      <ul>
        <li><a href="MinorOpenings.html#index-0">responding</a>
</li>
      </ul></li>
      <li><a href="MajorOpenings.html#index-1">1N Forcing</a>, <a href="MajorOpenings.html#index-7">[1]</a>

      <ul>
        <li><a href="OpenerRebid.html#index-1">convention</a>
</li>
      </ul></li>
      <li>
    1N opening

      <ul>
        <li><a href="Tools.html#index-6">defense to</a>
</li>
      </ul></li>
      <li>
    1N opening or overcall

      <ul>
        <li><a href="AdvancedNTDefenses.html#index-1">defenses to</a>, <a href="AdvancedNTDefenses.html#index-2">[1]</a>, <a href="AdvancedNTDefenses.html#index-3">[2]</a>, <a href="AdvancedNTDefenses.html#index-4">[3]</a>, <a href="AdvancedNTDefenses.html#index-5">[4]</a>, <a href="AdvancedNTDefenses.html#index-6">[5]</a>
</li>
      </ul></li>
      <li>
    1N structure

      <ul>
        <li><a href="AdvancedNotrump.html#index-0">Advanced</a>
</li>
        <li><a href="AdvancedNotrump.html#index-3">three-Level</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Glossary.html#term-2-1"><strong>2/1</strong></a>, <a href="MajorOpenings.html#index-3">[1]</a>, <a href="MajorOpenings.html#index-8">[2]</a>
</li>
      <li>
    2N

      <ul>
        <li><a href="MajorOpenings.html#index-11">Jordan Truscott</a>
</li>
        <li><a href="TwoNT.html#index-0">opening</a>
</li>
        <li><a href="Tools.html#index-2">unusual</a>
</li>
      </ul></li>
      <li>
    2NT

      <ul>
        <li><a href="MajorOpenings.html#index-10">Jacoby, Jordan</a>
</li>
      </ul></li>
      <li>
    2♣

      <ul>
        <li><a href="TwoNT.html#index-0">opening</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Glossary.html#term-ACBL"><strong>ACBL</strong></a>
</li>
      <li>
    Advanced

      <ul>
        <li><a href="AdvancedNotrump.html#index-0">1N structure</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-advancer"><strong>advancer</strong></a>, <a href="Nomenclature.html#index-0">[1]</a>
</li>
      <li><a href="Glossary.html#term-alert"><strong>alert</strong></a>

      <ul>
        <li><a href="Alerting.html#index-0">convention</a>
</li>
        <li><a href="Alerting.html#index-0">procedure</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Alerting.html#index-0">alerts</a>
</li>
      <li><a href="Glossary.html#term-announce"><strong>announce</strong></a>
</li>
      <li>
    as a passed hand

      <ul>
        <li><a href="MajorOpenings.html#index-4">in competition, major responses</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-attitude"><strong>attitude</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Glossary.html#term-balanced"><strong>balanced</strong></a>

      <ul>
        <li><a href="NoTrump.html#index-11">opening</a>, <a href="TwoNT.html#index-0">[1]</a>
</li>
      </ul></li>
      <li>
    balanced openings

      <ul>
        <li><a href="NoTrump.html#index-13">chart</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-balancing"><strong>balancing</strong></a>
</li>
      <li>
    Bergen raise

      <ul>
        <li><a href="AdvancedMajor.html#index-3">reverse</a>
</li>
      </ul></li>
      <li>
    Bergen raise (of a major)

      <ul>
        <li><a href="AdvancedMajor.html#index-2">convention</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Glossary.html#term-bid"><strong>bid</strong></a>
</li>
      <li>
    Blackwood

      <ul>
        <li><a href="Slam.html#index-0">convention</a>
</li>
      </ul></li>
      <li>
    Bloomen

      <ul>
        <li><a href="AdvancedNTDefenses.html#index-4">convention</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-business-double"><strong>business double</strong></a>
</li>
      <li><a href="Glossary.html#term-bust"><strong>bust</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Glossary.html#term-call"><strong>call</strong></a>
</li>
      <li>
    Cappelletti

      <ul>
        <li><a href="Tools.html#index-7">convention</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-Captain"><strong>Captain</strong></a>
</li>
      <li>
    chart

      <ul>
        <li><a href="NoTrump.html#index-13">balanced openings</a>
</li>
      </ul></li>
      <li>
    Checkback

      <ul>
        <li><a href="AdvancedCB.html#index-3">Fourth Suit Forcing</a>
</li>
      </ul></li>
      <li><a href="MinorOpenings.html#index-1">checkback</a>
</li>
      <li>
    checkback conventions

      <ul>
        <li><a href="AdvancedCB.html#index-0">convention</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-competitive"><strong>competitive</strong></a>
</li>
      <li>
    constructive (of a major)

      <ul>
        <li><a href="AdvancedMajor.html#index-4">raise</a>
</li>
      </ul></li>
      <li>
    constructive raise

      <ul>
        <li><a href="AdvancedMajor.html#index-4">convention</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-control-bid"><strong>control bid</strong></a>

      <ul>
        <li><a href="Slam.html#index-4">convention</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-control-bidding"><strong>control bidding</strong></a>

      <ul>
        <li><a href="AdvancedSlam.html#index-0">Italian</a>
</li>
        <li><a href="AdvancedSlam.html#index-0">slam</a>
</li>
      </ul></li>
      <li>
    control-showing

      <ul>
        <li><a href="Advanced2Clubs.html#index-0">response to 2 club opener</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-controls"><strong>controls</strong></a>
</li>
      <li><a href="Glossary.html#term-convention"><strong>convention</strong></a>

      <ul>
        <li><a href="OpenerRebid.html#index-1">1N Forcing</a>
</li>
        <li><a href="Alerting.html#index-0">alert</a>
</li>
        <li><a href="AdvancedMajor.html#index-2">Bergen raise (of a major)</a>
</li>
        <li><a href="Slam.html#index-0">Blackwood</a>
</li>
        <li><a href="AdvancedNTDefenses.html#index-4">Bloomen</a>
</li>
        <li><a href="Tools.html#index-7">Cappelletti</a>
</li>
        <li><a href="AdvancedCB.html#index-0">checkback conventions</a>
</li>
        <li><a href="AdvancedMajor.html#index-4">constructive raise</a>
</li>
        <li><a href="Slam.html#index-4">control bid</a>
</li>
        <li><a href="Slam.html#index-4">cue bid (slam)</a>
</li>
        <li><a href="Tools.html#index-6">D.O.N.T.</a>
</li>
        <li><a href="InterestingGadgets.html#index-7">delayed Texas Transfers</a>
</li>
        <li><a href="Slam.html#index-2">DOPI</a>
</li>
        <li><a href="MajorOpenings.html#index-5">Drury</a>
</li>
        <li><a href="Doubles.html#index-3">equal-level conversion double</a>
</li>
        <li><a href="AdvancedRunouts.html#index-4">Escape from Moscow</a>
</li>
        <li><a href="Preliminaries.html#index-0">expected with 2/1</a>
</li>
        <li><a href="TwoSuited.html#index-1">Extended Michael&#39;s</a>
</li>
        <li><a href="AdvancedNotrump.html#index-1">five-card Stayman Puppet Stayman</a>
</li>
        <li><a href="TwoDiamonds.html#index-1">Flannery 2♦</a>
</li>
        <li><a href="InterestingGadgets.html#index-8">Four Spades Quantitative Minors</a>
</li>
        <li><a href="AdvancedNotrump.html#index-2">Four-suit Transfers</a>
</li>
        <li><a href="AdvancedNotrump.html#index-4">Four-Way Transfers derivation</a>
</li>
        <li><a href="AdvancedNotrump.html#index-5">Four-Way Transfers summary</a>
</li>
        <li><a href="AdvancedCB.html#index-0">Fourth Suit Forcing</a>
</li>
        <li><a href="Checkback.html#index-1">Fourth Suit Forcing (FSF)</a>
</li>
        <li><a href="Preempts.html#index-4">Gambling 3N</a>
</li>
        <li><a href="Slam.html#index-3">Gerber</a>
</li>
        <li><a href="NoTrump.html#index-2">Grand Slam Force</a>
</li>
        <li><a href="AdvancedRunouts.html#index-3">Guoba</a>
</li>
        <li><a href="Tools.html#index-7">Hamilton</a>
</li>
        <li><a href="AdvancedRunouts.html#index-2">Handy Runout</a>
</li>
        <li><a href="MajorOpenings.html#index-13">Help Suit Game Try</a>
</li>
        <li><a href="Planning.html#index-1">Ingberman</a>, <a href="Tools.html#index-11">[1]</a>
</li>
        <li><a href="MinorOpenings.html#index-3">inverted minors</a>
</li>
        <li><a href="MajorOpenings.html#index-10">Jacoby 2NT</a>
</li>
        <li><a href="MajorOpenings.html#index-10">Jordan 2NT</a>
</li>
        <li><a href="AdvancedSlam.html#index-2">Kickback</a>, <a href="AdvancedSlam.html#index-3">[1]</a>
</li>
        <li><a href="AdvancedMajor.html#index-5">Kokish Game Tries</a>
</li>
        <li><a href="AdvancedNTDefenses.html#index-1">Landy</a>
</li>
        <li><a href="Lebensohl.html#index-0">Lebensohl</a>, <a href="Planning.html#index-1">[1]</a>, <a href="Tools.html#index-11">[2]</a>
</li>
        <li><a href="Conventions.html#index-0">list of core</a>
</li>
        <li><a href="TwoSuitedDefense.html#index-0">lower-lower</a>, <a href="TwoSuitedDefense.html#index-1">[1]</a>
</li>
        <li><a href="InterestingGadgets.html#index-0">Mathe Defense</a>
</li>
        <li><a href="SpecialDoubles.html#index-3">maximal double</a>
</li>
        <li><a href="AdvancedNTDefenses.html#index-2">Meckwell</a>
</li>
        <li><a href="AdvancedRunouts.html#index-1">Meckwell Escapes</a>
</li>
        <li><a href="AdvancedMajor.html#index-7">Medium 3N</a>
</li>
        <li><a href="TwoDiamonds.html#index-3">Mexican Two Diamonds</a>
</li>
        <li><a href="Tools.html#index-1">Michaels Cue Bid</a>
</li>
        <li><a href="TwoDiamonds.html#index-2">mini-Roman</a>
</li>
        <li><a href="NoTrump.html#index-9">Minor Relay</a>
</li>
        <li><a href="InterestingGadgets.html#index-6">Minor Suit Stayman</a>
</li>
        <li><a href="AdvancedSlam.html#index-5">Minorwood</a>
</li>
        <li><a href="AdvancedNTDefenses.html#index-3">modified Cappelletti</a>
</li>
        <li><a href="AdvancedNTDefenses.html#index-2">modified D.O.N.T (Meckwell)</a>
</li>
        <li><a href="AdvancedNTDefenses.html#index-6">Mohan</a>
</li>
        <li><a href="InterestingGadgets.html#index-9">Montreal Relays</a>
</li>
        <li><a href="AdvancedNTDefenses.html#index-5">Multi-Landy</a>
</li>
        <li><a href="InterestingGadgets.html#index-5">Muppet Stayman</a>
</li>
        <li><a href="AdvancedCB.html#index-0">New Minor Forcing</a>, <a href="Checkback.html#index-0">[1]</a>
</li>
        <li><a href="MinorOpenings.html#index-1">NMF</a>
</li>
        <li><a href="Preempts.html#index-3">Ogust</a>
</li>
        <li><a href="AdvancedSlam.html#index-2">One-Over Keycard</a>
</li>
        <li><a href="Advanced2Clubs.html#index-2">Parrish (two hearts bust addon)</a>
</li>
        <li><a href="AdvancedSlam.html#index-1">pick-a-slam</a>
</li>
        <li><a href="NoTrump.html#index-2">Pick-A-Slam</a>
</li>
        <li><a href="AdvancedSlam.html#index-4">Preempt Keycard</a>
</li>
        <li><a href="InterestingGadgets.html#index-1">Puppet Stayman</a>
</li>
        <li><a href="AdvancedSlam.html#index-2">Redwood</a>
</li>
        <li><a href="SpecialDoubles.html#index-2">responsive double</a>
</li>
        <li><a href="MajorOpenings.html#index-5">Reverse Drury</a>
</li>
        <li><a href="Slam.html#index-1">Roman Keycard Blackwood</a>
</li>
        <li><a href="Slam.html#index-2">ROPI</a>
</li>
        <li><a href="Tools.html#index-8">Sandwich 1N</a>, <a href="TwoSuited.html#index-0">[1]</a>
</li>
        <li><a href="AdvancedMajor.html#index-8">Serious 3NT</a>
</li>
        <li><a href="NoTrump.html#index-12">Smolen</a>
</li>
        <li><a href="InterestingGadgets.html#index-4">South African Texas</a>
</li>
        <li><a href="AdvancedMajor.html#index-6">Spiral</a>
</li>
        <li><a href="Tools.html#index-8">takeout double</a>, <a href="TwoSuited.html#index-0">[1]</a>
</li>
        <li><a href="NoTrump.html#index-7">Texas Transfers</a>
</li>
        <li><a href="TwoSuited.html#index-2">Top and Bottom</a>
</li>
        <li><a href="AdvancedCB.html#index-0">Two-Way Checkback Stayman</a>, <a href="AdvancedCB.html#index-1">[1]</a>
</li>
        <li><a href="AdvancedCB.html#index-0">Two-Way New Minor Forcing</a>
</li>
        <li><a href="AdvancedCB.html#index-1">Two-Way New Minor Forcing (TWNMF)</a>
</li>
        <li><a href="AdvancedMajor.html#index-1">two-way Reverse Drury</a>
</li>
        <li><a href="Tools.html#index-2">Unusual 2N</a>, <a href="Tools.html#index-5">[1]</a>
</li>
        <li><a href="TwoSuitedDefense.html#index-0">Unusual vs. Unusual</a>, <a href="TwoSuitedDefense.html#index-1">[1]</a>
</li>
        <li><a href="Tools.html#index-4">Western Cue</a>
</li>
        <li><a href="AdvancedNTDefenses.html#index-5">Woolsey</a>
</li>
        <li><a href="AdvancedCB.html#index-0">XYZ</a>, <a href="AdvancedCB.html#index-2">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Glossary.html#term-cooperative-double"><strong>cooperative double</strong></a>
</li>
      <li><a href="Glossary.html#term-count"><strong>count</strong></a>
</li>
      <li><a href="Glossary.html#term-cue-bid"><strong>cue bid</strong></a>

      <ul>
        <li><a href="MajorOpenings.html#index-15">limit raise</a>, <a href="MinorOpenings.html#index-2">[1]</a>
</li>
        <li><a href="Tools.html#index-1">Michaels</a>
</li>
      </ul></li>
      <li>
    cue bid (slam)

      <ul>
        <li><a href="Slam.html#index-4">convention</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-current-count"><strong>current count</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    D.O.N.T.

      <ul>
        <li><a href="Tools.html#index-6">convention</a>
</li>
        <li><a href="AdvancedRunouts.html#index-4">runout</a>
</li>
      </ul></li>
      <li>
    defense

      <ul>
        <li><a href="Lebensohl.html#index-4">preempts</a>
</li>
      </ul></li>
      <li>
    defense to

      <ul>
        <li><a href="Tools.html#index-6">1N opening</a>
</li>
        <li><a href="TwoSuitedDefense.html#index-0">two-suited bids</a>, <a href="TwoSuitedDefense.html#index-1">[1]</a>
</li>
        <li><a href="AdvancedNTDefenses.html#index-6">weak 1N</a>
</li>
      </ul></li>
      <li>
    defenses to

      <ul>
        <li><a href="AdvancedNTDefenses.html#index-1">1N opening or overcall</a>, <a href="AdvancedNTDefenses.html#index-2">[1]</a>, <a href="AdvancedNTDefenses.html#index-3">[2]</a>, <a href="AdvancedNTDefenses.html#index-4">[3]</a>, <a href="AdvancedNTDefenses.html#index-5">[4]</a>, <a href="AdvancedNTDefenses.html#index-6">[5]</a>
</li>
        <li><a href="AdvancedNTDefenses.html#index-0">notrump openings</a>
</li>
      </ul></li>
      <li><a href="NoTrump.html#index-19">delayed action</a>
</li>
      <li>
    delayed Texas Transfers

      <ul>
        <li><a href="InterestingGadgets.html#index-7">convention</a>
</li>
      </ul></li>
      <li>
    derivation

      <ul>
        <li><a href="AdvancedNotrump.html#index-4">convention Four-Way Transfers</a>
</li>
      </ul></li>
      <li>
    DOPI

      <ul>
        <li><a href="Slam.html#index-2">convention</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    double

      <ul>
        <li><a href="Doubles.html#index-3">equal-level conversion</a>
</li>
        <li><a href="Doubles.html#index-7">lead-directing</a>
</li>
        <li><a href="Lebensohl.html#index-1">Lebensohl</a>, <a href="Lebensohl.html#index-4">[1]</a>
</li>
        <li><a href="Doubles.html#index-8">Lightner</a>
</li>
        <li><a href="SpecialDoubles.html#index-3">maximal</a>
</li>
        <li><a href="Doubles.html#index-4">negative</a>
</li>
        <li><a href="Doubles.html#index-8">of final contract</a>
</li>
        <li><a href="Doubles.html#index-2">redouble</a>
</li>
        <li><a href="Doubles.html#index-5">reopening</a>
</li>
        <li><a href="Doubles.html#index-4">required shape</a>
</li>
        <li><a href="SpecialDoubles.html#index-2">responsive</a>
</li>
        <li><a href="Doubles.html#index-6">SOS redouble</a>
</li>
        <li><a href="SpecialDoubles.html#index-0">special</a>
</li>
        <li><a href="SpecialDoubles.html#index-1">support</a>
</li>
        <li><a href="Doubles.html#index-1">takeout</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-doubleton"><strong>doubleton</strong></a>
</li>
      <li><a href="Glossary.html#term-Drury"><strong>Drury</strong></a>

      <ul>
        <li><a href="MajorOpenings.html#index-5">convention</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    equal-level conversion

      <ul>
        <li><a href="Doubles.html#index-3">double</a>
</li>
      </ul></li>
      <li>
    equal-level conversion double

      <ul>
        <li><a href="Doubles.html#index-3">convention</a>
</li>
      </ul></li>
      <li>
    Escape from Moscow

      <ul>
        <li><a href="AdvancedRunouts.html#index-4">convention</a>
</li>
        <li><a href="AdvancedRunouts.html#index-4">runout</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    expected with 2/1

      <ul>
        <li><a href="Preliminaries.html#index-0">convention</a>
</li>
      </ul></li>
      <li>
    Extended Michael&#39;s

      <ul>
        <li><a href="TwoSuited.html#index-1">convention</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Glossary.html#term-fast-arrival"><strong>fast arrival</strong></a>
</li>
      <li><a href="Glossary.html#term-fast-denies"><strong>fast denies</strong></a>
</li>
      <li><a href="Glossary.html#term-fit"><strong>fit</strong></a>
</li>
      <li>
    fit-showing

      <ul>
        <li><a href="AdvancedJS.html#index-0">jump shift</a>
</li>
      </ul></li>
      <li>
    five-card Stayman

      <ul>
        <li><a href="AdvancedNotrump.html#index-1">Puppet Stayman, convention</a>
</li>
      </ul></li>
      <li>
    five-four majors

      <ul>
        <li><a href="NoTrump.html#index-6">Stayman</a>
</li>
        <li><a href="NoTrump.html#index-6">transfers</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-flag-bid"><strong>flag bid</strong></a>
</li>
      <li>
    Flannery 2♦

      <ul>
        <li><a href="TwoDiamonds.html#index-1">convention</a>
</li>
        <li><a href="TwoDiamonds.html#index-1">opening</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Glossary.html#term-flat"><strong>flat</strong></a>
</li>
      <li>
    Four Spades Quantitative Minors

      <ul>
        <li><a href="InterestingGadgets.html#index-8">convention</a>
</li>
      </ul></li>
      <li>
    Four-suit Transfers

      <ul>
        <li><a href="AdvancedNotrump.html#index-2">convention</a>
</li>
      </ul></li>
      <li>
    Four-Way Transfers

      <ul>
        <li><a href="AdvancedNotrump.html#index-4">derivation, convention</a>
</li>
        <li><a href="AdvancedNotrump.html#index-5">summary, convention</a>
</li>
      </ul></li>
      <li>
    Fourth Suit Forcing

      <ul>
        <li><a href="AdvancedCB.html#index-3">Checkback</a>
</li>
        <li><a href="AdvancedCB.html#index-0">convention</a>
</li>
      </ul></li>
      <li>
    Fourth Suit Forcing (FSF)

      <ul>
        <li><a href="Checkback.html#index-1">convention</a>
</li>
      </ul></li>
      <li><a href="Preempts.html#index-1">fourth-seat bidding</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Glossary.html#term-gadgets"><strong>gadgets</strong></a>
</li>
      <li>
    Gambling 3N

      <ul>
        <li><a href="Preempts.html#index-4">convention</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-game-forcing"><strong>game forcing</strong></a>
</li>
      <li><a href="Glossary.html#term-game-try"><strong>game try</strong></a>

      <ul>
        <li><a href="MajorOpenings.html#index-13">help suit</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-Garbage-Stayman"><strong>Garbage Stayman</strong></a>, <a href="NoTrump.html#index-5">[1]</a>
</li>
      <li><a href="Glossary.html#term-Gerber"><strong>Gerber</strong></a>, <a href="NoTrump.html#index-1">[1]</a>, <a href="NoTrump.html#index-4">[2]</a>

      <ul>
        <li><a href="Slam.html#index-3">convention</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Glossary.html#term-gf"><strong>gf</strong></a>
</li>
      <li><a href="Glossary.html#term-good-suit"><strong>good suit</strong></a>
</li>
      <li>
    Good-Bad 2N

      <ul>
        <li><a href="Lebensohl.html#index-6">Lebensohl</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-grand"><strong>grand</strong></a>
</li>
      <li>
    Grand Slam Force

      <ul>
        <li><a href="NoTrump.html#index-2">convention</a>
</li>
      </ul></li>
      <li>
    Guoba

      <ul>
        <li><a href="AdvancedRunouts.html#index-3">convention</a>
</li>
        <li><a href="AdvancedRunouts.html#index-3">runout</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Hamilton

      <ul>
        <li><a href="Tools.html#index-7">convention</a>
</li>
      </ul></li>
      <li><a href="HandEvaluation.html#index-0">hand evaluation</a>
</li>
      <li>
    Handy

      <ul>
        <li><a href="AdvancedRunouts.html#index-2">runout</a>
</li>
      </ul></li>
      <li>
    Handy Runout

      <ul>
        <li><a href="AdvancedRunouts.html#index-2">convention</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Glossary.html#term-HCP"><strong>HCP</strong></a>, <a href="HandEvaluation.html#index-1">[1]</a>
</li>
      <li>
    help suit

      <ul>
        <li><a href="MajorOpenings.html#index-13">game try</a>
</li>
      </ul></li>
      <li>
    Help Suit Game Try

      <ul>
        <li><a href="MajorOpenings.html#index-13">convention</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-help-suit"><strong>help-suit</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    in competition

      <ul>
        <li><a href="MajorOpenings.html#index-4">major responses as a passed hand</a>
</li>
      </ul></li>
      <li>
    in passout seat

      <ul>
        <li><a href="Opening.html#index-0">opening</a>
</li>
      </ul></li>
      <li>
    Ingberman

      <ul>
        <li><a href="Tools.html#index-11">convention</a>
</li>
      </ul></li>
      <li>
    interference

      <ul>
        <li><a href="MajorOpenings.html#index-14">major opening</a>
</li>
        <li><a href="MajorOpenings.html#index-14">negative double</a>
</li>
        <li><a href="NoTrump.html#index-21">three-level</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    interference with

      <ul>
        <li><a href="NoTrump.html#index-16">transfer</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-intervenor"><strong>intervenor</strong></a>, <a href="Nomenclature.html#index-0">[1]</a>
</li>
      <li><a href="Glossary.html#term-inv"><strong>inv</strong></a>
</li>
      <li>
    inverted minors

      <ul>
        <li><a href="MinorOpenings.html#index-3">convention</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-invitational"><strong>invitational</strong></a>
</li>
      <li>
    Italian

      <ul>
        <li><a href="AdvancedSlam.html#index-0">control bidding</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Jacoby

      <ul>
        <li><a href="NoTrump.html#index-3">transfer</a>
</li>
      </ul></li>
      <li>
    Jacoby 2NT

      <ul>
        <li><a href="MajorOpenings.html#index-10">convention</a>
</li>
      </ul></li>
      <li>
    Jacoby, Jordan

      <ul>
        <li><a href="MajorOpenings.html#index-10">2NT</a>
</li>
      </ul></li>
      <li>
    Jordan

      <ul>
        <li><a href="MajorOpenings.html#index-11">Truscott, 2N</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Jordan 2NT

      <ul>
        <li><a href="MajorOpenings.html#index-10">convention</a>
</li>
      </ul></li>
      <li>
    jump shift

      <ul>
        <li><a href="AdvancedJS.html#index-0">fit-showing</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-jump-shift"><strong>jump-shift</strong></a>

      <ul>
        <li><a href="JS.html#index-0">preemptive</a>
</li>
        <li><a href="JS.html#index-1">traditional</a>
</li>
      </ul></li>
      <li><a href="Planning.html#index-0">jump-shift choice</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="AdvancedSlam.html#index-3">Kickback</a>

      <ul>
        <li><a href="AdvancedSlam.html#index-2">convention</a>, <a href="AdvancedSlam.html#index-3">[1]</a>
</li>
      </ul></li>
      <li>
    Kokish

      <ul>
        <li><a href="Advanced2Clubs.html#index-3">response to 2 club opener</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Kokish Game Tries

      <ul>
        <li><a href="AdvancedMajor.html#index-5">convention</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Landy

      <ul>
        <li><a href="AdvancedNTDefenses.html#index-1">convention</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-Law-of-Total-Tricks"><strong>Law of Total Tricks</strong></a>
</li>
      <li><a href="Glossary.html#term-lead-directing"><strong>lead-directing</strong></a>

      <ul>
        <li><a href="Doubles.html#index-7">double</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-leave-it-in"><strong>leave it in</strong></a>
</li>
      <li><a href="Glossary.html#term-Lebensohl"><strong>Lebensohl</strong></a>

      <ul>
        <li><a href="Lebensohl.html#index-0">convention</a>, <a href="Tools.html#index-11">[1]</a>
</li>
        <li><a href="Lebensohl.html#index-1">double</a>, <a href="Lebensohl.html#index-4">[1]</a>
</li>
        <li><a href="Lebensohl.html#index-6">Good-Bad 2N</a>
</li>
      </ul></li>
      <li>
    Lebensohl or Rubensohl response

      <ul>
        <li><a href="Lebensohl.html#index-5">reverse</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Lebensohl.html#index-3">Lebensohl, additional applications</a>
</li>
      <li><a href="Lebensohl.html#index-2">Lebensohl, weakness of</a>
</li>
      <li><a href="Glossary.html#term-level"><strong>level</strong></a>
</li>
      <li><a href="Glossary.html#term-LHO"><strong>LHO</strong></a>, <a href="Nomenclature.html#index-0">[1]</a>
</li>
      <li>
    Lightner

      <ul>
        <li><a href="Doubles.html#index-8">double</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-limit-raise"><strong>limit raise</strong></a>

      <ul>
        <li><a href="MajorOpenings.html#index-15">cue bid</a>, <a href="MinorOpenings.html#index-2">[1]</a>
</li>
      </ul></li>
      <li>
    list of core

      <ul>
        <li><a href="Conventions.html#index-0">convention</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-Losing-Trick-Count"><strong>Losing Trick Count</strong></a>, <a href="HandEvaluation.html#index-2">[1]</a>
</li>
      <li>
    lower-lower

      <ul>
        <li><a href="TwoSuitedDefense.html#index-0">convention</a>, <a href="TwoSuitedDefense.html#index-1">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Glossary.html#term-major"><strong>major</strong></a>

      <ul>
        <li><a href="AdvancedMajor.html#index-0">opening</a>, <a href="MajorOpenings.html#index-0">[1]</a>, <a href="MajorOpenings.html#index-6">[2]</a>
</li>
        <li><a href="AdvancedMajor.html#index-2">raise</a>, <a href="MajorOpenings.html#index-17">[1]</a>
</li>
        <li><a href="NoTrump.html#index-3">transfer</a>
</li>
      </ul></li>
      <li>
    major opening

      <ul>
        <li><a href="MajorOpenings.html#index-14">interference</a>
</li>
        <li><a href="MajorOpenings.html#index-5">third or fourth seat</a>
</li>
      </ul></li>
      <li>
    major responses

      <ul>
        <li><a href="MajorOpenings.html#index-4">as a passed hand in competition</a>
</li>
      </ul></li>
      <li>
    Mathe

      <ul>
        <li><a href="InterestingGadgets.html#index-0">transfer</a>
</li>
      </ul></li>
      <li>
    Mathe Defense

      <ul>
        <li><a href="InterestingGadgets.html#index-0">convention</a>
</li>
      </ul></li>
      <li>
    maximal

      <ul>
        <li><a href="SpecialDoubles.html#index-3">double</a>
</li>
      </ul></li>
      <li>
    maximal double

      <ul>
        <li><a href="SpecialDoubles.html#index-3">convention</a>
</li>
      </ul></li>
      <li>
    Meckwell

      <ul>
        <li><a href="AdvancedNTDefenses.html#index-2">convention</a>
</li>
      </ul></li>
      <li>
    Meckwell Escapes

      <ul>
        <li><a href="AdvancedRunouts.html#index-1">convention</a>
</li>
        <li><a href="AdvancedRunouts.html#index-1">runout</a>
</li>
      </ul></li>
      <li>
    Medium 3N

      <ul>
        <li><a href="AdvancedMajor.html#index-7">convention</a>
</li>
      </ul></li>
      <li>
    Mexican Two Diamonds

      <ul>
        <li><a href="TwoDiamonds.html#index-3">convention</a>
</li>
      </ul></li>
      <li>
    Michaels

      <ul>
        <li><a href="Tools.html#index-1">cue bid</a>
</li>
      </ul></li>
      <li>
    Michaels Cue Bid

      <ul>
        <li><a href="Tools.html#index-1">convention</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    mini-Roman

      <ul>
        <li><a href="TwoDiamonds.html#index-2">convention</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-minimax"><strong>minimax</strong></a>, <a href="Tools.html#index-3">[1]</a>
</li>
      <li><a href="Glossary.html#term-minor"><strong>minor</strong></a>

      <ul>
        <li><a href="MinorOpenings.html#index-0">opening</a>
</li>
        <li><a href="NoTrump.html#index-8">relay</a>
</li>
        <li><a href="NoTrump.html#index-8">transfer</a>
</li>
      </ul></li>
      <li>
    Minor Relay

      <ul>
        <li><a href="NoTrump.html#index-9">convention</a>
</li>
      </ul></li>
      <li><a href="NoTrump.html#index-9">minor relay</a>

      <ul>
        <li><a href="NoTrump.html#index-10">slam try</a>
</li>
      </ul></li>
      <li>
    Minor Suit Stayman

      <ul>
        <li><a href="InterestingGadgets.html#index-6">convention</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-Minorwood"><strong>Minorwood</strong></a>

      <ul>
        <li><a href="AdvancedSlam.html#index-5">convention</a>
</li>
        <li><a href="AdvancedSlam.html#index-5">slam try</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-misfit"><strong>misfit</strong></a>
</li>
      <li><a href="InterestingGadgets.html#index-2">Modern Super Accept</a>
</li>
      <li>
    modified Cappelletti

      <ul>
        <li><a href="AdvancedNTDefenses.html#index-3">convention</a>
</li>
      </ul></li>
      <li>
    modified D.O.N.T (Meckwell)

      <ul>
        <li><a href="AdvancedNTDefenses.html#index-2">convention</a>
</li>
      </ul></li>
      <li>
    Mohan

      <ul>
        <li><a href="AdvancedNTDefenses.html#index-6">convention</a>
</li>
      </ul></li>
      <li>
    Montreal Relays

      <ul>
        <li><a href="InterestingGadgets.html#index-9">convention</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-Moysian-Fit"><strong>Moysian Fit</strong></a>
</li>
      <li>
    Multi-Landy

      <ul>
        <li><a href="AdvancedNTDefenses.html#index-5">convention</a>
</li>
      </ul></li>
      <li>
    Muppet Stayman

      <ul>
        <li><a href="InterestingGadgets.html#index-5">convention</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    negative

      <ul>
        <li><a href="Doubles.html#index-4">double</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-negative-double"><strong>negative double</strong></a>, <a href="MajorOpenings.html#index-16">[1]</a>

      <ul>
        <li><a href="MajorOpenings.html#index-14">interference</a>
</li>
      </ul></li>
      <li>
    New Minor Forcing

      <ul>
        <li><a href="AdvancedCB.html#index-0">convention</a>, <a href="Checkback.html#index-0">[1]</a>
</li>
      </ul></li>
      <li>
    NMF

      <ul>
        <li><a href="MinorOpenings.html#index-1">convention</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    not in passout seat

      <ul>
        <li><a href="Opening.html#index-0">preempt</a>
</li>
      </ul></li>
      <li>
    notrump

      <ul>
        <li><a href="NoTrump.html#index-0">opening</a>
</li>
      </ul></li>
      <li>
    notrump openings

      <ul>
        <li><a href="AdvancedNTDefenses.html#index-0">defenses to</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    of final contract

      <ul>
        <li><a href="Doubles.html#index-8">double</a>
</li>
      </ul></li>
      <li>
    Ogust

      <ul>
        <li><a href="Preempts.html#index-3">convention</a>
</li>
      </ul></li>
      <li>
    One-Over Keycard

      <ul>
        <li><a href="AdvancedSlam.html#index-2">convention</a>
</li>
      </ul></li>
      <li><a href="OpenerRebid.html#index-0">Opener&#39;s Rebid</a>
</li>
      <li>
    opening

      <ul>
        <li><a href="TwoNT.html#index-0">2N</a>
</li>
        <li><a href="TwoNT.html#index-0">2♣</a>
</li>
        <li><a href="NoTrump.html#index-11">balanced</a>, <a href="TwoNT.html#index-0">[1]</a>
</li>
        <li><a href="TwoDiamonds.html#index-1">Flannery 2♦</a>
</li>
        <li><a href="Opening.html#index-0">in passout seat</a>
</li>
        <li><a href="AdvancedMajor.html#index-0">major</a>, <a href="MajorOpenings.html#index-0">[1]</a>, <a href="MajorOpenings.html#index-6">[2]</a>
</li>
        <li><a href="MinorOpenings.html#index-0">minor</a>
</li>
        <li><a href="NoTrump.html#index-0">notrump</a>
</li>
        <li><a href="TwoClubs.html#index-0">strong 2♣</a>
</li>
        <li><a href="TwoDiamonds.html#index-0">two diamonds</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    opening bids

      <ul>
        <li><a href="Preempts.html#index-0">preemptive</a>
</li>
      </ul></li>
      <li>
    overcall

      <ul>
        <li><a href="MinorOpenings.html#index-2">weak jump</a>
</li>
        <li><a href="Tools.html#index-0">weak jump overcall</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-overcaller"><strong>overcaller</strong></a>, <a href="Nomenclature.html#index-0">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    pair

      <ul>
        <li><a href="MinorOpenings.html#index-1">convention;FSF</a>
</li>
        <li><a href="InterestingGadgets.html#index-9">relay; Montreal</a>
</li>
      </ul></li>
      <li>
    Parrish

      <ul>
        <li><a href="Advanced2Clubs.html#index-2">response to 2 club opener</a>
</li>
      </ul></li>
      <li>
    Parrish (two hearts bust addon)

      <ul>
        <li><a href="Advanced2Clubs.html#index-2">convention</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-pass-or-correct"><strong>pass or correct</strong></a>
</li>
      <li><a href="Glossary.html#term-passout-seat"><strong>passout seat</strong></a>, <a href="Tools.html#index-9">[1]</a>

      <ul>
        <li><a href="Tools.html#index-9">two-level opener</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-penalty-double"><strong>penalty double</strong></a>
</li>
      <li>
    Pick-A-Slam

      <ul>
        <li><a href="NoTrump.html#index-2">convention</a>
</li>
      </ul></li>
      <li>
    pick-a-slam

      <ul>
        <li><a href="AdvancedSlam.html#index-1">convention</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-preempt"><strong>preempt</strong></a>, <a href="Preempts.html#index-0">[1]</a>

      <ul>
        <li><a href="Opening.html#index-0">not in passout seat</a>
</li>
        <li><a href="Preempts.html#index-2">responses</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Preempt Keycard

      <ul>
        <li><a href="AdvancedSlam.html#index-4">convention</a>
</li>
        <li><a href="AdvancedSlam.html#index-4">slam try</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-preemptive"><strong>preemptive</strong></a>

      <ul>
        <li><a href="JS.html#index-0">jump-shift</a>
</li>
        <li><a href="Preempts.html#index-0">opening bids</a>
</li>
      </ul></li>
      <li>
    preempts

      <ul>
        <li><a href="Lebensohl.html#index-4">defense</a>
</li>
      </ul></li>
      <li>
    procedure

      <ul>
        <li><a href="Alerting.html#index-0">alert</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-pull"><strong>pull</strong></a>
</li>
      <li><a href="Glossary.html#term-puppet"><strong>puppet</strong></a>
</li>
      <li>
    Puppet Stayman

      <ul>
        <li><a href="InterestingGadgets.html#index-1">convention</a>
</li>
        <li><a href="AdvancedNotrump.html#index-1">convention five-card Stayman</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Glossary.html#term-quantitative"><strong>quantitative</strong></a>, <a href="NoTrump.html#index-1">[1]</a>, <a href="NoTrump.html#index-4">[2]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="TwoClubs.html#index-0">quick-tricks</a>

      <ul>
        <li><a href="TwoClubs.html#index-0">strong 2♣</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    raise

      <ul>
        <li><a href="AdvancedMajor.html#index-4">constructive (of a major)</a>
</li>
        <li><a href="AdvancedMajor.html#index-2">major</a>, <a href="MajorOpenings.html#index-17">[1]</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-rattlesnake"><strong>rattlesnake</strong></a>
</li>
      <li>
    redouble

      <ul>
        <li><a href="Doubles.html#index-2">double</a>
</li>
      </ul></li>
      <li>
    Redwood

      <ul>
        <li><a href="AdvancedSlam.html#index-2">convention</a>
</li>
        <li><a href="AdvancedSlam.html#index-2">slam try</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-relay"><strong>relay</strong></a>, <a href="NoTrump.html#index-9">[1]</a>

      <ul>
        <li><a href="NoTrump.html#index-8">minor</a>
</li>
      </ul></li>
      <li><a href="NoTrump.html#index-9">relay, difference from transfer</a>
</li>
      <li>
    reopening

      <ul>
        <li><a href="Doubles.html#index-5">double</a>
</li>
      </ul></li>
      <li>
    required shape

      <ul>
        <li><a href="Doubles.html#index-4">double</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-responder"><strong>responder</strong></a>, <a href="Nomenclature.html#index-0">[1]</a>

      <ul>
        <li><a href="Planning.html#index-2">reverse</a>
</li>
      </ul></li>
      <li>
    responding

      <ul>
        <li><a href="MinorOpenings.html#index-0">1m</a>
</li>
      </ul></li>
      <li>
    response

      <ul>
        <li><a href="AdvancedSlam.html#index-2">RKC</a>, <a href="AdvancedSlam.html#index-5">[1]</a>
</li>
      </ul></li>
      <li>
    response to 2 club opener

      <ul>
        <li><a href="Advanced2Clubs.html#index-0">control-showing</a>
</li>
        <li><a href="Advanced2Clubs.html#index-3">Kokish</a>
</li>
        <li><a href="Advanced2Clubs.html#index-2">Parrish</a>
</li>
        <li><a href="Advanced2Clubs.html#index-1">two hearts bust</a>
</li>
      </ul></li>
      <li>
    responses

      <ul>
        <li><a href="Preempts.html#index-2">preempt</a>
</li>
      </ul></li>
      <li><a href="MajorOpenings.html#index-12">Responses to 1M Opener</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    responsive

      <ul>
        <li><a href="SpecialDoubles.html#index-2">double</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-responsive-double"><strong>responsive double</strong></a>

      <ul>
        <li><a href="SpecialDoubles.html#index-2">convention</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-reverse"><strong>reverse</strong></a>, <a href="Tools.html#index-10">[1]</a>

      <ul>
        <li><a href="AdvancedMajor.html#index-3">Bergen raise</a>
</li>
        <li><a href="Lebensohl.html#index-5">Lebensohl or Rubensohl response</a>
</li>
        <li><a href="Planning.html#index-2">responder</a>
</li>
      </ul></li>
      <li>
    Reverse Drury

      <ul>
        <li><a href="MajorOpenings.html#index-5">convention</a>
</li>
        <li><a href="AdvancedMajor.html#index-1">two-way</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-RHO"><strong>RHO</strong></a>, <a href="Nomenclature.html#index-0">[1]</a>
</li>
      <li><a href="Glossary.html#term-right-side"><strong>right-side</strong></a>
</li>
      <li>
    RKC

      <ul>
        <li><a href="AdvancedSlam.html#index-4">0-1-1-2-2 scale</a>
</li>
      </ul></li>
      <li>
    Roman Keycard Blackwood

      <ul>
        <li><a href="Slam.html#index-1">convention</a>
</li>
      </ul></li>
      <li>
    ROPI

      <ul>
        <li><a href="Slam.html#index-2">convention</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-Rubensohl"><strong>Rubensohl</strong></a>
</li>
      <li><a href="Glossary.html#term-Rule-of"><strong>Rule of</strong></a>
</li>
      <li><a href="Glossary.html#term-Rule-of-17"><strong>Rule of 17</strong></a>
</li>
      <li><a href="Glossary.html#term-Rule-of-20"><strong>Rule of 20</strong></a>
</li>
      <li><a href="Glossary.html#term-runout"><strong>runout</strong></a>, <a href="NoTrump.html#index-18">[1]</a>

      <ul>
        <li><a href="AdvancedRunouts.html#index-4">D.O.N.T.</a>
</li>
        <li><a href="AdvancedRunouts.html#index-4">Escape from Moscow</a>
</li>
        <li><a href="AdvancedRunouts.html#index-3">Guoba</a>
</li>
        <li><a href="AdvancedRunouts.html#index-2">Handy</a>
</li>
        <li><a href="AdvancedRunouts.html#index-1">Meckwell Escapes</a>
</li>
      </ul></li>
      <li><a href="AdvancedRunouts.html#index-0">runouts after 1N is doubled</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Glossary.html#term-Sandwich-1N"><strong>Sandwich 1N</strong></a>

      <ul>
        <li><a href="Tools.html#index-8">convention</a>, <a href="TwoSuited.html#index-0">[1]</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-semi-balanced"><strong>semi-balanced</strong></a>
</li>
      <li>
    Serious 3NT

      <ul>
        <li><a href="AdvancedMajor.html#index-8">convention</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-short"><strong>short</strong></a>
</li>
      <li><a href="Glossary.html#term-singleton"><strong>singleton</strong></a>
</li>
      <li>
    slam

      <ul>
        <li><a href="AdvancedSlam.html#index-0">control bidding</a>
</li>
      </ul></li>
      <li>
    slam try

      <ul>
        <li><a href="NoTrump.html#index-10">minor relay</a>
</li>
        <li><a href="AdvancedSlam.html#index-5">Minorwood</a>
</li>
        <li><a href="AdvancedSlam.html#index-4">Preempt Keycard</a>
</li>
        <li><a href="AdvancedSlam.html#index-2">Redwood</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-slamish"><strong>slamish</strong></a>
</li>
      <li><a href="Glossary.html#term-slow-shows"><strong>slow shows</strong></a>
</li>
      <li><a href="Glossary.html#term-Smolen"><strong>Smolen</strong></a>

      <ul>
        <li><a href="NoTrump.html#index-12">convention</a>
</li>
      </ul></li>
      <li><a href="JS.html#index-2">Soloway Jump Shifts</a>
</li>
      <li><a href="Glossary.html#term-SOS-redouble"><strong>SOS redouble</strong></a>

      <ul>
        <li><a href="Doubles.html#index-6">double</a>
</li>
      </ul></li>
      <li>
    South African Texas

      <ul>
        <li><a href="InterestingGadgets.html#index-4">convention</a>
</li>
        <li><a href="InterestingGadgets.html#index-4">Texas Transfers</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    special

      <ul>
        <li><a href="SpecialDoubles.html#index-0">double</a>
</li>
      </ul></li>
      <li>
    Spiral

      <ul>
        <li><a href="AdvancedMajor.html#index-6">convention</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-splinter"><strong>splinter</strong></a>
</li>
      <li><a href="Glossary.html#term-Stayman"><strong>Stayman</strong></a>, <a href="InterestingGadgets.html#index-3">[1]</a>

      <ul>
        <li><a href="NoTrump.html#index-6">five-four majors</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-stiff"><strong>stiff</strong></a>
</li>
      <li><a href="NoTrump.html#index-17">stolen bids</a>
</li>
      <li><a href="Glossary.html#term-strain"><strong>strain</strong></a>
</li>
      <li>
    strong 2♣

      <ul>
        <li><a href="TwoClubs.html#index-0">opening</a>
</li>
        <li><a href="TwoClubs.html#index-0">quick-tricks</a>
</li>
      </ul></li>
      <li>
    summary

      <ul>
        <li><a href="AdvancedNotrump.html#index-5">convention Four-Way Transfers</a>
</li>
      </ul></li>
      <li><a href="NoTrump.html#index-14">summary of 1N raises</a>
</li>
      <li><a href="NoTrump.html#index-15">summary of 1N Responses</a>
</li>
      <li><a href="Glossary.html#term-super-accept"><strong>super-accept</strong></a>

      <ul>
        <li><a href="NoTrump.html#index-3">transfer</a>
</li>
      </ul></li>
      <li>
    support

      <ul>
        <li><a href="SpecialDoubles.html#index-1">double</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-support-double"><strong>support double</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Glossary.html#term-takeout"><strong>takeout</strong></a>

      <ul>
        <li><a href="Doubles.html#index-1">double</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-takeout-double"><strong>takeout double</strong></a>, <a href="Doubles.html#index-0">[1]</a>

      <ul>
        <li><a href="Tools.html#index-8">convention</a>, <a href="TwoSuited.html#index-0">[1]</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-tenace"><strong>tenace</strong></a>
</li>
      <li>
    Texas Transfers

      <ul>
        <li><a href="NoTrump.html#index-7">convention</a>
</li>
        <li><a href="InterestingGadgets.html#index-4">South African Texas</a>
</li>
      </ul></li>
      <li>
    third or fourth seat

      <ul>
        <li><a href="MajorOpenings.html#index-5">major opening</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-thirteen"><strong>thirteen</strong></a>
</li>
      <li>
    three-Level

      <ul>
        <li><a href="AdvancedNotrump.html#index-3">1N structure</a>
</li>
      </ul></li>
      <li>
    three-level

      <ul>
        <li><a href="NoTrump.html#index-21">interference</a>
</li>
      </ul></li>
      <li>
    Top and Bottom

      <ul>
        <li><a href="TwoSuited.html#index-2">convention</a>
</li>
      </ul></li>
      <li>
    traditional

      <ul>
        <li><a href="JS.html#index-1">jump-shift</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-transfer"><strong>transfer</strong></a>

      <ul>
        <li><a href="NoTrump.html#index-16">interference with</a>
</li>
        <li><a href="NoTrump.html#index-3">Jacoby</a>
</li>
        <li><a href="NoTrump.html#index-3">major</a>
</li>
        <li><a href="InterestingGadgets.html#index-0">Mathe</a>
</li>
        <li><a href="NoTrump.html#index-8">minor</a>
</li>
        <li><a href="NoTrump.html#index-3">super-accept</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="NoTrump.html#index-9">transfer, difference from relay</a>
</li>
      <li>
    transfers

      <ul>
        <li><a href="NoTrump.html#index-6">five-four majors</a>
</li>
      </ul></li>
      <li>
    Truscott

      <ul>
        <li><a href="MajorOpenings.html#index-11">2N Jordan</a>
</li>
      </ul></li>
      <li>
    two diamonds

      <ul>
        <li><a href="TwoDiamonds.html#index-0">opening</a>
</li>
      </ul></li>
      <li>
    two hearts bust

      <ul>
        <li><a href="Advanced2Clubs.html#index-1">response to 2 club opener</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-Two-Over-One"><strong>Two Over One</strong></a>, <a href="MajorOpenings.html#index-2">[1]</a>, <a href="MajorOpenings.html#index-9">[2]</a>
</li>
      <li>
    two-level opener

      <ul>
        <li><a href="Tools.html#index-9">passout seat</a>
</li>
      </ul></li>
      <li><a href="AdvancedNTDefenses.html#index-0">two-suited bids</a>, <a href="AdvancedNTDefenses.html#index-1">[1]</a>, <a href="AdvancedNTDefenses.html#index-2">[2]</a>, <a href="AdvancedNTDefenses.html#index-3">[3]</a>, <a href="AdvancedNTDefenses.html#index-4">[4]</a>, <a href="AdvancedNTDefenses.html#index-5">[5]</a>, <a href="Tools.html#index-1">[6]</a>, <a href="Tools.html#index-2">[7]</a>, <a href="Tools.html#index-6">[8]</a>, <a href="Tools.html#index-7">[9]</a>, <a href="Tools.html#index-8">[10]</a>, <a href="TwoSuited.html#index-1">[11]</a>, <a href="TwoSuited.html#index-2">[12]</a>

      <ul>
        <li><a href="TwoSuitedDefense.html#index-0">defense to</a>, <a href="TwoSuitedDefense.html#index-1">[1]</a>
</li>
      </ul></li>
      <li>
    two-way

      <ul>
        <li><a href="AdvancedMajor.html#index-1">Reverse Drury</a>
</li>
      </ul></li>
      <li>
    Two-Way Checkback Stayman

      <ul>
        <li><a href="AdvancedCB.html#index-0">convention</a>, <a href="AdvancedCB.html#index-1">[1]</a>
</li>
      </ul></li>
      <li>
    Two-Way New Minor Forcing

      <ul>
        <li><a href="AdvancedCB.html#index-0">convention</a>
</li>
      </ul></li>
      <li>
    Two-Way New Minor Forcing (TWNMF)

      <ul>
        <li><a href="AdvancedCB.html#index-1">convention</a>
</li>
      </ul></li>
      <li>
    two-way Reverse Drury

      <ul>
        <li><a href="AdvancedMajor.html#index-1">convention</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Glossary.html#term-UDA"><strong>UDA</strong></a>
</li>
      <li><a href="Glossary.html#term-UDCA"><strong>UDCA</strong></a>
</li>
      <li><a href="Glossary.html#term-underlead"><strong>underlead</strong></a>
</li>
      <li><a href="Glossary.html#term-unpassed-hand"><strong>unpassed hand</strong></a>
</li>
      <li>
    unusual

      <ul>
        <li><a href="Tools.html#index-2">2N</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Unusual 2N

      <ul>
        <li><a href="Tools.html#index-2">convention</a>, <a href="Tools.html#index-5">[1]</a>
</li>
      </ul></li>
      <li><a href="NoTrump.html#index-20">Unusual notrump</a>
</li>
      <li>
    Unusual vs. Unusual

      <ul>
        <li><a href="TwoSuitedDefense.html#index-0">convention</a>, <a href="TwoSuitedDefense.html#index-1">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Glossary.html#term-void"><strong>void</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Glossary.html#term-W"><strong>W</strong></a>
</li>
      <li><a href="Glossary.html#term-w"><strong>w</strong></a>
</li>
      <li><a href="Glossary.html#term-Walsh"><strong>Walsh</strong></a>
</li>
      <li><a href="Glossary.html#term-weak"><strong>weak</strong></a>
</li>
      <li>
    weak 1N

      <ul>
        <li><a href="AdvancedNTDefenses.html#index-6">defense to</a>
</li>
      </ul></li>
      <li>
    weak jump

      <ul>
        <li><a href="MinorOpenings.html#index-2">overcall</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    weak jump overcall

      <ul>
        <li><a href="Tools.html#index-0">overcall</a>
</li>
      </ul></li>
      <li>
    Western Cue

      <ul>
        <li><a href="Tools.html#index-4">convention</a>
</li>
      </ul></li>
      <li>
    Woolsey

      <ul>
        <li><a href="AdvancedNTDefenses.html#index-5">convention</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Glossary.html#term-X"><strong>X</strong></a>
</li>
      <li><a href="Glossary.html#term-XX"><strong>XX</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    XYZ

      <ul>
        <li><a href="AdvancedCB.html#index-0">convention</a>, <a href="AdvancedCB.html#index-2">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Glossary.html#term-yarborough"><strong>yarborough</strong></a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>