<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>38. Glossary &#8212; A Guide To Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=feab032e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="39. Resources" href="Resources.html" />
    <link rel="prev" title="37. Advanced Runouts" href="AdvancedRunouts.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Resources.html" title="39. Resources"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="AdvancedRunouts.html" title="37. Advanced Runouts"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">38. </span>Glossary</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="glossary">
<h1><span class="section-number">38. </span>Glossary<a class="headerlink" href="#glossary" title="Link to this heading">¶</a></h1>
<p>Conventions and concepts described as “advanced” are in the <cite>Advanced Bidding</cite>
notes.</p>
<dl class="glossary">
<dt id="term-2-1">2/1<a class="headerlink" href="#term-2-1" title="Link to this term">¶</a></dt><dd><p>Stands for the advanced system Two Over One Game Force, or the signature meaning
of a non-jump bid of two of a new suit over partner’s one bid in a suit.</p>
</dd>
<dt id="term-ACBL">ACBL<a class="headerlink" href="#term-ACBL" title="Link to this term">¶</a></dt><dd><p>The American Contract Bridge League (acbl.org) issues the rules that
govern most tournament play in North America.</p>
</dd>
<dt id="term-advancer">advancer<a class="headerlink" href="#term-advancer" title="Link to this term">¶</a></dt><dd><p>The partner of the <a class="reference internal" href="#term-overcaller"><span class="xref std std-term">overcaller</span></a>.</p>
</dd>
<dt id="term-alert">alert<a class="headerlink" href="#term-alert" title="Link to this term">¶</a></dt><dd><p>To give a required notification to the opponents. The need for an
alert is shown by an exclamation point following the bid. If the
opponents ask what the bid means, the proper explanation is shown
following the exclamation point.</p>
</dd>
<dt id="term-announce">announce<a class="headerlink" href="#term-announce" title="Link to this term">¶</a></dt><dd><p>To say aloud certain explanations, such as notrump ranges.</p>
</dd>
<dt id="term-attitude">attitude<a class="headerlink" href="#term-attitude" title="Link to this term">¶</a></dt><dd><p>When signaling on defense, refers to showing if you want a suit continued
or not.</p>
</dd>
<dt id="term-balanced">balanced<a class="headerlink" href="#term-balanced" title="Link to this term">¶</a></dt><dd><p>A hand with an even distribution of suit lengths, 5-3-3-2, 4-4-3-2,
or 4-3-3-3.</p>
</dd>
<dt id="term-balancing">balancing<a class="headerlink" href="#term-balancing" title="Link to this term">¶</a></dt><dd><p>To make a bid in <a class="reference internal" href="#term-passout-seat"><span class="xref std std-term">passout seat</span></a> when your partner has passed.
For example, (1♥) - P - (P) - 1♠ and (1♥) - P- (2♥) - P; (P) 2♠
are balancing bids.</p>
</dd>
<dt id="term-bid">bid<a class="headerlink" href="#term-bid" title="Link to this term">¶</a></dt><dd><p>A bid is a <a class="reference internal" href="#term-call"><span class="xref std std-term">call</span></a> other than a Pass, including double or redouble.</p>
</dd>
<dt id="term-business-double">business double<a class="headerlink" href="#term-business-double" title="Link to this term">¶</a></dt><dd><p>A synonym for <a class="reference internal" href="#term-penalty-double"><span class="xref std std-term">penalty double</span></a></p>
</dd>
<dt id="term-bust">bust<a class="headerlink" href="#term-bust" title="Link to this term">¶</a></dt><dd><p>A hand with very few points; no Aces or Kings, and at most one Queen.</p>
</dd>
<dt id="term-call">call<a class="headerlink" href="#term-call" title="Link to this term">¶</a></dt><dd><p>A call is a person’s choice of contribution to the auction when it is their turn.
A call could be Pass. A <a class="reference internal" href="#term-bid"><span class="xref std std-term">bid</span></a> is a call that is not a Pass.</p>
</dd>
<dt id="term-Captain">Captain<a class="headerlink" href="#term-Captain" title="Link to this term">¶</a></dt><dd><p>Refers to the partner who knows the other’s strength and shape within
sufficient limits that he must decide the correct path to the final
contract, after possibly gathering more information.  Later, switches of
leadership may occur, but generally the Captain is in charge.</p>
</dd>
<dt id="term-competitive">competitive<a class="headerlink" href="#term-competitive" title="Link to this term">¶</a></dt><dd><p>A hand, or a bid indicating a hand, strong enough to bid but not strong
enough for bidding game.</p>
</dd>
<dt id="term-control-bid">control bid<a class="headerlink" href="#term-control-bid" title="Link to this term">¶</a></dt><dd><p>A bid showing an Ace or void; or in the Italian system, first or second
round control of that suit.</p>
</dd>
<dt id="term-control-bidding">control bidding<a class="headerlink" href="#term-control-bidding" title="Link to this term">¶</a></dt><dd><p>Control bids show first-round (Ace or void) winners in a suit, or second-round
if the first round control is already known.
In Italian control bids, they can also show second-round control
initially.</p>
</dd>
<dt id="term-controls">controls<a class="headerlink" href="#term-controls" title="Link to this term">¶</a></dt><dd><p>Refers to the number of control points in a hand, counting an Ace as 2
and a King as 1. Also refers to a certain advanced system  for responding to a
2♣ opener.</p>
</dd>
<dt id="term-convention">convention<a class="headerlink" href="#term-convention" title="Link to this term">¶</a></dt><dd><p>A bid which changes the standard meaning of that bid to serve
another purpose, together with its followups.</p>
</dd>
<dt id="term-cooperative-double">cooperative double<a class="headerlink" href="#term-cooperative-double" title="Link to this term">¶</a></dt><dd><p>A double that is nominally for takeout but which seeks partner’s opinion
on the best action to take.</p>
</dd>
<dt id="term-count">count<a class="headerlink" href="#term-count" title="Link to this term">¶</a></dt><dd><p>When signaling on defense, refers to showing the current number of cards
held in a suit.</p>
</dd>
<dt id="term-cue-bid">cue bid<a class="headerlink" href="#term-cue-bid" title="Link to this term">¶</a></dt><dd><p>A bid of a suit already bid by the opponents.  Cue bid is also an older
term for <a class="reference internal" href="#term-control-bid"><span class="xref std std-term">control bid</span></a>.</p>
</dd>
<dt id="term-current-count">current count<a class="headerlink" href="#term-current-count" title="Link to this term">¶</a></dt><dd><p>When signaling on defense, refers to showing the number of cards in a
suit that one holds at the moment, as opposed to originally.</p>
</dd>
<dt id="term-doubleton">doubleton<a class="headerlink" href="#term-doubleton" title="Link to this term">¶</a></dt><dd><p>A suit of exactly two cards. Called <em>worthless</em> if it does not contain
an Ace or King.</p>
</dd>
<dt id="term-Drury">Drury<a class="headerlink" href="#term-Drury" title="Link to this term">¶</a></dt><dd><p>A convention played after a major opening in third or fourth seat when
the responder is a passed hand, to show a <a class="reference internal" href="#term-limit-raise"><span class="xref std std-term">limit raise</span></a> or better.
Reverse Drury and Two-Way Reverse Drury are two variants; the original version
is almost never played today.</p>
</dd>
<dt id="term-fast-arrival">fast arrival<a class="headerlink" href="#term-fast-arrival" title="Link to this term">¶</a></dt><dd><p>A jump bid to reach game when a slower yet forcing bid was available.  It means
a hand with no independent interest in slam. Usually in the context of a 2/1
auction.</p>
</dd>
<dt id="term-fast-denies">fast denies<a class="headerlink" href="#term-fast-denies" title="Link to this term">¶</a></dt><dd><p>The opposite of <a class="reference internal" href="#term-slow-shows"><span class="xref std std-term">slow shows</span></a>.</p>
</dd>
<dt id="term-fit">fit<a class="headerlink" href="#term-fit" title="Link to this term">¶</a></dt><dd><p>A fit in a given suit is when we find our side has eight or more cards in it.
See also <a class="reference internal" href="#term-Moysian-Fit"><span class="xref std std-term">Moysian Fit</span></a>.</p>
</dd>
<dt id="term-flag-bid">flag bid<a class="headerlink" href="#term-flag-bid" title="Link to this term">¶</a></dt><dd><p>An artificial bid that shows one of two different suits. An example is after a
1N - 2♠ minor relay convention, opener bids 3♣. If responder then bids 3 of a major
it is a flag bid, 3♥ showing a slam try in clubs and 3♠ a slam try in diamonds.</p>
</dd>
<dt id="term-flat">flat<a class="headerlink" href="#term-flat" title="Link to this term">¶</a></dt><dd><p>A flat hand is one with a shape of 4333. The most frequent shapes are 5332,
4432, and 4333.  These hands are called balanced. They often take less tricks than
you hope.</p>
</dd>
<dt id="term-gadgets">gadgets<a class="headerlink" href="#term-gadgets" title="Link to this term">¶</a></dt><dd><p>A gadget is a convention that is usually applicable in a small niche
bidding situation, or which is considered a minor tweak on another
convention. Gadgets are often inappropriate for intermediates or casual
partnerships.</p>
</dd>
<dt id="term-game-forcing">game forcing<a class="headerlink" href="#term-game-forcing" title="Link to this term">¶</a></dt><dd><p>A hand, or bid indicating a hand, strong enough to require bidding
that leads to a game or four of a minor suit. Abbreviated “gf”.</p>
</dd>
<dt id="term-game-try">game try<a class="headerlink" href="#term-game-try" title="Link to this term">¶</a></dt><dd><p>A game try is a bid suggesting that we are close to game if partner has a
suitable hand, and asks partner to decide or to show interest but not enough
to bid game by themselves.  There are several systems for doing this, the most
popular being <a class="reference internal" href="#term-help-suit"><span class="xref std std-term">help-suit</span></a> game tries.</p>
</dd>
<dt id="term-Garbage-Stayman">Garbage Stayman<a class="headerlink" href="#term-Garbage-Stayman" title="Link to this term">¶</a></dt><dd><p>An optional convention used with Stayman to show weak hands 5-4 or 5-5 in the
majors. Responder bids 2♥! after a 2♦ response to Stayman, asking opener to
pass or correct to spades.</p>
</dd>
<dt id="term-Gerber">Gerber<a class="headerlink" href="#term-Gerber" title="Link to this term">¶</a></dt><dd><p>A bid of 4 clubs that asks responder how many Aces he holds.</p>
</dd>
<dt id="term-gf">gf<a class="headerlink" href="#term-gf" title="Link to this term">¶</a></dt><dd><p>An abbreviation of <a class="reference internal" href="#term-game-forcing"><span class="xref std std-term">game forcing</span></a>.</p>
</dd>
<dt id="term-good-suit">good suit<a class="headerlink" href="#term-good-suit" title="Link to this term">¶</a></dt><dd><p>A “good suit” is one with 2 of the top 3 honors or 3 of the top 5, but
not QJ10, and usually five or more cards.</p>
</dd>
<dt id="term-grand">grand<a class="headerlink" href="#term-grand" title="Link to this term">¶</a></dt><dd><p>Short for <em>grand slam</em>.</p>
</dd>
<dt id="term-HCP">HCP<a class="headerlink" href="#term-HCP" title="Link to this term">¶</a></dt><dd><p>High-card points. See Hand Evaluation.</p>
</dd>
<dt id="term-help-suit">help-suit<a class="headerlink" href="#term-help-suit" title="Link to this term">¶</a></dt><dd><p>A help-suit game try is a <a class="reference internal" href="#term-game-try"><span class="xref std std-term">game try</span></a>
asking partner to bid game if they have help in the suit bid or
a near-maximal holding for their bid.  Help is defined as an Ace, King, singleton,
void, or five cards in the suit.</p>
</dd>
<dt id="term-intervenor">intervenor<a class="headerlink" href="#term-intervenor" title="Link to this term">¶</a></dt><dd><p>Another word for <a class="reference internal" href="#term-overcaller"><span class="xref std std-term">overcaller</span></a>.</p>
</dd>
<dt id="term-inv">inv<a class="headerlink" href="#term-inv" title="Link to this term">¶</a></dt><dd><p>An abbreviation of invitational.</p>
</dd>
<dt id="term-invitational">invitational<a class="headerlink" href="#term-invitational" title="Link to this term">¶</a></dt><dd><p>A hand, or a bid indicating a hand, within 2 points of being game
forcing. Abbreviated <abbr>inv</abbr>.</p>
</dd>
<dt id="term-jump-shift">jump-shift<a class="headerlink" href="#term-jump-shift" title="Link to this term">¶</a></dt><dd><p>A bid of a new suit (a shift) one level higher than it needs to be
(a jump).</p>
</dd>
<dt id="term-Law-of-Total-Tricks">Law of Total Tricks<a class="headerlink" href="#term-Law-of-Total-Tricks" title="Link to this term">¶</a></dt><dd><p>A guideline used to help determine how high to bid in a competitive
auction. With a trump fit of 8 cards or more, and the <a class="reference internal" href="#term-HCP"><span class="xref std std-term">HCP</span></a>
fairly evenly divided, the  number of tricks the partnership can expect
to win is approximately the total number of trump held by the partners.</p>
</dd>
<dt id="term-lead-directing">lead-directing<a class="headerlink" href="#term-lead-directing" title="Link to this term">¶</a></dt><dd><p>A bid made for the purpose of asking for a certain suit on opening lead.
Any double of an artificial bid is usually lead-directing.</p>
</dd>
<dt id="term-leave-it-in">leave it in<a class="headerlink" href="#term-leave-it-in" title="Link to this term">¶</a></dt><dd><p>To pass partner’s <a class="reference internal" href="#term-takeout-double"><span class="xref std std-term">takeout double</span></a>.</p>
</dd>
<dt id="term-Lebensohl">Lebensohl<a class="headerlink" href="#term-Lebensohl" title="Link to this term">¶</a></dt><dd><p>An advanced convention for disambiguating strengths of responder’s hand
especially after an overcall of a 1N opener.</p>
</dd>
<dt id="term-level">level<a class="headerlink" href="#term-level" title="Link to this term">¶</a></dt><dd><p>The number of tricks in excess of six that a bid contracts for. For a bid of 3♥
the level is 3 and the <a class="reference internal" href="#term-strain"><span class="xref std std-term">strain</span></a> is hearts.</p>
</dd>
<dt id="term-LHO">LHO<a class="headerlink" href="#term-LHO" title="Link to this term">¶</a></dt><dd><p>Left hand opponent; the player to the left of the player</p>
</dd>
<dt id="term-limit-raise">limit raise<a class="headerlink" href="#term-limit-raise" title="Link to this term">¶</a></dt><dd><p>An invitational-strength raise, so called because the raise limits the player’s
strength for partner.</p>
</dd>
<dt id="term-Losing-Trick-Count">Losing Trick Count<a class="headerlink" href="#term-Losing-Trick-Count" title="Link to this term">¶</a></dt><dd><p>A way to estimate of how many tricks we’ll take, once we’ve agreed on a fit.
From a book by Ron Klinger.</p>
</dd>
<dt id="term-major">major<a class="headerlink" href="#term-major" title="Link to this term">¶</a></dt><dd><p>Spades or hearts; frequently abbreviated <abbr>M</abbr>.</p>
</dd>
<dt id="term-minimax">minimax<a class="headerlink" href="#term-minimax" title="Link to this term">¶</a></dt><dd><p>A style of making two-suited bids, in which the bid is not used for intermediate
hands.</p>
</dd>
<dt id="term-minor">minor<a class="headerlink" href="#term-minor" title="Link to this term">¶</a></dt><dd><p>Diamonds or clubs; frequently abbreviated <abbr>m</abbr>.</p>
</dd>
<dt id="term-Minorwood">Minorwood<a class="headerlink" href="#term-Minorwood" title="Link to this term">¶</a></dt><dd><p>An ace-asking bid of four of the minor, played with inverted minors.</p>
</dd>
<dt id="term-misfit">misfit<a class="headerlink" href="#term-misfit" title="Link to this term">¶</a></dt><dd><p>A pair of hands with no fit.</p>
</dd>
<dt id="term-Moysian-Fit">Moysian Fit<a class="headerlink" href="#term-Moysian-Fit" title="Link to this term">¶</a></dt><dd><p>Having exactly seven cards in a suit between the partner’s hands. This
is not treated as “having a fit”.</p>
</dd>
<dt id="term-negative-double">negative double<a class="headerlink" href="#term-negative-double" title="Link to this term">¶</a></dt><dd><p>A double that shows strength in unbid suits is called a negative double.
The most common example is partner opens a suit and is overcalled in another suit;
then a double by responder is a negative double.</p>
</dd>
<dt id="term-overcaller">overcaller<a class="headerlink" href="#term-overcaller" title="Link to this term">¶</a></dt><dd><p>The player that overcalled; the partner of the <a class="reference internal" href="#term-advancer"><span class="xref std std-term">advancer</span></a>.
We also call him the <a class="reference internal" href="#term-intervenor"><span class="xref std std-term">intervenor</span></a>.</p>
</dd>
<dt id="term-pass-or-correct">pass or correct<a class="headerlink" href="#term-pass-or-correct" title="Link to this term">¶</a></dt><dd><p>A bid intended to either be passed or corrected to another suit. See
Minor Relay for an example.</p>
</dd>
<dt id="term-passout-seat">passout seat<a class="headerlink" href="#term-passout-seat" title="Link to this term">¶</a></dt><dd><p>A bidder about to make the third consecutive pass, ending the auction.
After an opening bid and two passes, to bid in passout seat is called
<a class="reference internal" href="#term-balancing"><span class="xref std std-term">balancing</span></a>.</p>
</dd>
<dt id="term-penalty-double">penalty double<a class="headerlink" href="#term-penalty-double" title="Link to this term">¶</a></dt><dd><p>A double made with the intent of having partner pass, to collect
penalties.</p>
</dd>
<dt id="term-preempt">preempt<a class="headerlink" href="#term-preempt" title="Link to this term">¶</a></dt><dd><p>(Noun) preemptive bid</p>
</dd>
<dt id="term-preemptive">preemptive<a class="headerlink" href="#term-preemptive" title="Link to this term">¶</a></dt><dd><p>Describes a bid intended to interfere in the opponents auction, usually
by or opening or jumping in a long suit.</p>
</dd>
<dt id="term-pull">pull<a class="headerlink" href="#term-pull" title="Link to this term">¶</a></dt><dd><p>To pull a double means to bid over partner’s <a class="reference internal" href="#term-penalty-double"><span class="xref std std-term">penalty double</span></a>.</p>
</dd>
<dt id="term-puppet">puppet<a class="headerlink" href="#term-puppet" title="Link to this term">¶</a></dt><dd><p>A bid that forces partner to bid the opposite major, used to make the larger
hand declare a contract.  See <a class="reference internal" href="NoTrump.html#id3"><span class="std std-ref">Smolen</span></a> for example.</p>
</dd>
<dt id="term-quantitative">quantitative<a class="headerlink" href="#term-quantitative" title="Link to this term">¶</a></dt><dd><p>A bid that invites partner to bid slam if on the top of his known range.
In conversation, often abbreviated as <em>quant</em>.</p>
</dd>
<dt id="term-rattlesnake">rattlesnake<a class="headerlink" href="#term-rattlesnake" title="Link to this term">¶</a></dt><dd><p>Describes a hand with a 4441 shape (or 5440, if the five-card suit is a
minor).</p>
</dd>
<dt id="term-relay">relay<a class="headerlink" href="#term-relay" title="Link to this term">¶</a></dt><dd><p>A bid which requires partner to bid a certain suit, but does
not imply possession of that suit by the bidder.  Compare to
<a class="reference internal" href="#term-transfer"><span class="xref std std-term">transfer</span></a>.</p>
</dd>
<dt id="term-responder">responder<a class="headerlink" href="#term-responder" title="Link to this term">¶</a></dt><dd><p>The partner of the opener</p>
</dd>
<dt id="term-responsive-double">responsive double<a class="headerlink" href="#term-responsive-double" title="Link to this term">¶</a></dt><dd><p>An advanced convention used to compete after partner makes a takeout double.</p>
</dd>
<dt id="term-reverse">reverse<a class="headerlink" href="#term-reverse" title="Link to this term">¶</a></dt><dd><p>(1) a bid in a suit higher than the suit you first bid, showing a
stronger hand than you’ve shown so far; or (2) an adjective applied to
the name of a convention indicating a variant in which two of the bids
are interchanged, as in Reverse Bergen or Reverse Drury.</p>
</dd>
<dt id="term-RHO">RHO<a class="headerlink" href="#term-RHO" title="Link to this term">¶</a></dt><dd><p>Right hand opponent; the player to the right of the player</p>
</dd>
<dt id="term-right-side">right-side<a class="headerlink" href="#term-right-side" title="Link to this term">¶</a></dt><dd><p>A bidding manuever designed to have the stronger hand be the declarer.</p>
</dd>
<dt id="term-Rubensohl">Rubensohl<a class="headerlink" href="#term-Rubensohl" title="Link to this term">¶</a></dt><dd><p>A <a class="reference internal" href="#term-transfer"><span class="xref std std-term">transfer</span></a> version of <a class="reference internal" href="#term-Lebensohl"><span class="xref std std-term">Lebensohl</span></a>. Be afraid. Be very afraid.</p>
</dd>
<dt id="term-Rule-of">Rule of<a class="headerlink" href="#term-Rule-of" title="Link to this term">¶</a></dt><dd><p>Add your HCP and the lengths of your longest two suits. If that number is 20 or
more your hand is said to satisfy the “Rule of 20”. The Rule of 17 and
The Rule of 19 are also used in ACBL convention charts. You may see Rule of 21
or Rule of 22 in books; those are the Rule of 20 with additional requirements.</p>
</dd>
<dt id="term-Rule-of-17">Rule of 17<a class="headerlink" href="#term-Rule-of-17" title="Link to this term">¶</a></dt><dd><p>A guideline used to help determine whether or not to raise a preemptive
major bid by partner to game. The rule says to add your <a class="reference internal" href="#term-HCP"><span class="xref std std-term">HCP</span></a> and
number of trumps, and bid game if the total is 17 or more.</p>
</dd>
<dt id="term-Rule-of-20">Rule of 20<a class="headerlink" href="#term-Rule-of-20" title="Link to this term">¶</a></dt><dd><p>A hand is said to satisfy the Rule of 20 if its number of high card
points plus the sum of the lengths of its two longest suits adds up
to 20 or more.</p>
</dd>
<dt id="term-runout">runout<a class="headerlink" href="#term-runout" title="Link to this term">¶</a></dt><dd><p>A method of escaping from a penalty double, such as a double of a 1N opener.</p>
</dd>
<dt id="term-Sandwich-1N">Sandwich 1N<a class="headerlink" href="#term-Sandwich-1N" title="Link to this term">¶</a></dt><dd><p>After opponents have bid 1x - 1y, a 1N conventional bid to show the other two suits
with a sub-opening hand.</p>
</dd>
<dt id="term-semi-balanced">semi-balanced<a class="headerlink" href="#term-semi-balanced" title="Link to this term">¶</a></dt><dd><p>A hand with a 5-4-2-2 or 6-3-2-2 shape, the longest being a minor.</p>
</dd>
<dt id="term-short">short<a class="headerlink" href="#term-short" title="Link to this term">¶</a></dt><dd><p>A suit is <em>short</em> if it contains 2 or fewer cards.</p>
</dd>
<dt id="term-singleton">singleton<a class="headerlink" href="#term-singleton" title="Link to this term">¶</a></dt><dd><p>A suit containing just one card.</p>
</dd>
<dt id="term-slamish">slamish<a class="headerlink" href="#term-slamish" title="Link to this term">¶</a></dt><dd><p>A hand, or a bid showing a hand, that possibly but not definitively
might contribute to a slam.</p>
</dd>
<dt id="term-slow-shows">slow shows<a class="headerlink" href="#term-slow-shows" title="Link to this term">¶</a></dt><dd><p>This expression is used when there are two bids that denote the same
<a class="reference internal" href="#term-strain"><span class="xref std std-term">strain</span></a>, one immediate and one through a slower mechanism;
the slower of the two shows a hand that is the stronger or possesses a stopper.</p>
</dd>
<dt id="term-Smolen">Smolen<a class="headerlink" href="#term-Smolen" title="Link to this term">¶</a></dt><dd><p>An artificial convention to show the five-card suit in a five-four hand.</p>
</dd>
<dt id="term-SOS-redouble">SOS redouble<a class="headerlink" href="#term-SOS-redouble" title="Link to this term">¶</a></dt><dd><p>A redouble in the passout seat after an opening bid has been doubled
for takeout or for balancing.</p>
</dd>
<dt id="term-splinter">splinter<a class="headerlink" href="#term-splinter" title="Link to this term">¶</a></dt><dd><p>A triple-jump bid showing a stiff or a void in the suit bid and agreeing to
partner’s last-bid suit as trump. Examples are 1♠ - 4♥!, 1♥ - 4♣!, and the
tricky one, 1♥ - 3♠!.</p>
</dd>
<dt id="term-Stayman">Stayman<a class="headerlink" href="#term-Stayman" title="Link to this term">¶</a></dt><dd><p>The Stayman Convention is classically a bid of the lowest number of clubs after
a notrump opening; it inquires about the opener’s major suit holdings.
The term is also used to refer other bids with the same purpose.</p>
</dd>
<dt id="term-stiff">stiff<a class="headerlink" href="#term-stiff" title="Link to this term">¶</a></dt><dd><p>Slang for <a class="reference internal" href="#term-singleton"><span class="xref std std-term">singleton</span></a>.</p>
</dd>
<dt id="term-strain">strain<a class="headerlink" href="#term-strain" title="Link to this term">¶</a></dt><dd><p>Strain is a word used to avoid saying the wordy “suit or notrump”.  Used
in phrases such as “What strain should we play in?” or “the next higher strain”.</p>
</dd>
<dt id="term-super-accept">super-accept<a class="headerlink" href="#term-super-accept" title="Link to this term">¶</a></dt><dd><p>A jump agreement in response to a <a class="reference internal" href="#term-transfer"><span class="xref std std-term">transfer</span></a>.</p>
</dd>
<dt id="term-support-double">support double<a class="headerlink" href="#term-support-double" title="Link to this term">¶</a></dt><dd><p>An advanced convention used to show exactly 3-card support for responder’s suit.</p>
</dd>
<dt id="term-takeout">takeout<a class="headerlink" href="#term-takeout" title="Link to this term">¶</a></dt><dd><p>A bid (most often a double) is said to be “for takeout” if partner is expected to
bid rather than pass.</p>
</dd>
<dt id="term-takeout-double">takeout double<a class="headerlink" href="#term-takeout-double" title="Link to this term">¶</a></dt><dd><p>A double that asks partner to bid, usually with an emphasis on getting
partner to reveal an unbid major suit.</p>
</dd>
<dt id="term-tenace">tenace<a class="headerlink" href="#term-tenace" title="Link to this term">¶</a></dt><dd><p>A holding that includes two cards separated by one missing one, such
as AQ or KJ. Such a holding is strong if behind the missing card,
but weak if the stronger card(s) are behind it. The missing card is
said to be <code class="docutils literal notranslate"><span class="pre">onside</span></code> if ahead of the tenace, and <code class="docutils literal notranslate"><span class="pre">offside</span></code>
otherwise.</p>
</dd>
<dt id="term-thirteen">thirteen<a class="headerlink" href="#term-thirteen" title="Link to this term">¶</a></dt><dd><p>The most important number in bridge.</p>
</dd>
<dt id="term-transfer">transfer<a class="headerlink" href="#term-transfer" title="Link to this term">¶</a></dt><dd><p>A bid which requests partner to bid a certain suit which is held by
the bidder; the intent is usually to cause partner to be the declarer
if that suit is trump. Usually the suit bid is one denomination less
than the suit requested, known as the <em>target suit</em>.</p>
<p>If partner bids the target suit as requested it is called
<em>accepting</em> the transfer. If he bids it but one level higher than
necessary it is called a <em>super-accept</em>; and if he bids something else
it is called <em>breaking</em> the transfer.</p>
<p>Compare to <a class="reference internal" href="#term-relay"><span class="xref std std-term">relay</span></a>.</p>
</dd>
<dt id="term-Two-Over-One">Two Over One<a class="headerlink" href="#term-Two-Over-One" title="Link to this term">¶</a></dt><dd><p>An advanced version of Standard American.  Also written 2/1.</p>
</dd>
<dt id="term-UDA">UDA<a class="headerlink" href="#term-UDA" title="Link to this term">¶</a></dt><dd><p>Short for “upside down attitude, right-side up count”. A low card is
encouraging or from an even number.</p>
</dd>
<dt id="term-UDCA">UDCA<a class="headerlink" href="#term-UDCA" title="Link to this term">¶</a></dt><dd><p>Short for “upside-down count and upside-down attitude” card signals.
A low card is encouraging or from an odd number.</p>
</dd>
<dt id="term-underlead">underlead<a class="headerlink" href="#term-underlead" title="Link to this term">¶</a></dt><dd><p>To lead a small card from a suit containing an honor; for example
to lead the 5 from K985.</p>
</dd>
<dt id="term-unpassed-hand">unpassed hand<a class="headerlink" href="#term-unpassed-hand" title="Link to this term">¶</a></dt><dd><p>A hand that has not yet had a chance to bid, or did have a chance but
did not pass.</p>
</dd>
<dt id="term-void">void<a class="headerlink" href="#term-void" title="Link to this term">¶</a></dt><dd><p>A suit containing no cards.</p>
</dd>
<dt id="term-W">W<a class="headerlink" href="#term-W" title="Link to this term">¶</a></dt><dd><p>W is our notation for the “other” major in an auction where a
major M has been bid.</p>
</dd>
<dt id="term-w">w<a class="headerlink" href="#term-w" title="Link to this term">¶</a></dt><dd><p>w is our notation for the “other” minor in an auction where the a
minor m has been bid.</p>
</dd>
<dt id="term-Walsh">Walsh<a class="headerlink" href="#term-Walsh" title="Link to this term">¶</a></dt><dd><p>The style, taught in this book, where a less-than-game-forcing hand will bypass
a diamond suit when replying to a 1♣ opener in favor of showing a four-card major.</p>
</dd>
<dt id="term-weak">weak<a class="headerlink" href="#term-weak" title="Link to this term">¶</a></dt><dd><p>A hand, or a bid indicating a hand, too weak for any but obstructive
action.</p>
</dd>
<dt id="term-X">X<a class="headerlink" href="#term-X" title="Link to this term">¶</a></dt><dd><p>Double</p>
</dd>
<dt id="term-XX">XX<a class="headerlink" href="#term-XX" title="Link to this term">¶</a></dt><dd><p>Redouble</p>
</dd>
<dt id="term-yarborough">yarborough<a class="headerlink" href="#term-yarborough" title="Link to this term">¶</a></dt><dd><p>A hand containing no honors; a real <a class="reference internal" href="#term-bust"><span class="xref std std-term">bust</span></a>.</p>
</dd>
</dl>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="AdvancedRunouts.html"
                          title="previous chapter"><span class="section-number">37. </span>Advanced Runouts</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Resources.html"
                          title="next chapter"><span class="section-number">39. </span>Resources</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Resources.html" title="39. Resources"
             >next</a> |</li>
        <li class="right" >
          <a href="AdvancedRunouts.html" title="37. Advanced Runouts"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">38. </span>Glossary</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>