<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Hand Evaluation &#8212; A Guide To Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=feab032e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Alerting and Announcing" href="Alerting.html" />
    <link rel="prev" title="2. Notation and Nomenclature" href="Nomenclature.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Alerting.html" title="4. Alerting and Announcing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Nomenclature.html" title="2. Notation and Nomenclature"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>Hand Evaluation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="index-0">
<span id="hand-evaluation"></span><span id="id1"></span><h1><span class="section-number">3. </span>Hand Evaluation<a class="headerlink" href="#index-0" title="Link to this heading">¶</a></h1>
<p>I know, you want to get on with the bidding.  But wait! Bidding is a little language
for exchanging information with your partner about your hand: its strength, its shape,
its stoppers in other suits. You can’t tell your partner anything without first
knowing what you want to say.</p>
<p>Learning this is the work of a lifetime. Further, this judgement must change with every
step of the auction; our ♠KJ75 becomes decidedly less valuable when the opponent to our
left bids spades, The same holding became decidedly more valuable when partner bids or
supports spades.</p>
<p>Since we have to have some estimate of strength to even begin to play bridge, we must adopt
simple methods that beginners can learn and then refine our methods as we progress.</p>
<section id="our-first-estimate">
<h2>Our First Estimate<a class="headerlink" href="#our-first-estimate" title="Link to this heading">¶</a></h2>
<p id="index-1">The basic “high card points” (<a class="reference internal" href="Glossary.html#term-HCP"><span class="xref std std-term">HCP</span></a>) of a hand is found by adding up points for
each Ace (4), King (3), Queen (2), and Jack (1). This means a deck has 40 points, and an
average hand is 10 points.</p>
<p>The number of points in a hand with adjustments for suit lengths or other factors is
called its <em>points</em>. Thus if we say a hand has 10 points, that total may include some
adjustments such as adding points for length or deductions for doubleton honors; but if
we say a hand has 10 HCP then we mean that many points attributable to honor cards.</p>
<p>If counting HCP is all you do, it isn’t that bad for most hands. We will now describe a
number of adjustments that you should make, but on a lot of hands the adjustments cancel
each other out and the basic HCP count is a pretty good evaluation of the hand.
If you use the “Rule of 20” that we will describe shortly and the basic count, if you’ll
get most hands right.</p>
<p>We need to correct for badly placed honors. Subtract one point from
stiff Kings or “bad doubletons” (a doubleton which has a Queen or Jack but not
the Ace) such as Qx, KJ, and KQ. If partner bids the suit, remove this correction.
Subtract one for each singleton K, Q, or J. Subtract one for no Aces, and add one
for three or four.</p>
<p>If HCP is all we do, then we are claiming that these
hands all have the same value, 13 HCP:</p>
<ul class="simple">
<li><p>♠AQ7 ♥K54 ♦K32 ♣J432</p></li>
<li><p>♠AQT ♥KT9 ♦KT9 ♣JT98</p></li>
<li><p>♠AKQJT987 ♥- ♦KT987 ♣-</p></li>
<li><p>♠A32 ♥K54 ♦KQJ ♣5432</p></li>
<li><p>♠QJ ♥QJ ♦QJ2 ♣KJ7654</p></li>
</ul>
<p>Clearly we need to account for distribution, intermediate cards such as
10’s and 9’s, and the way our honors are grouped together or scattered.
The third hand will take eight tricks in spades for sure; the last one
might well take very few tricks.</p>
<p>Add points for length: add one point for every card in a suit in excess of four.
Subtract one point for a <a class="reference internal" href="Glossary.html#term-flat"><span class="xref std std-term">flat</span></a> (4-3-3-3) hand.</p>
<p>If you get a very distributional hand, such as a 6-5-1-1, be very aggressive;
such hands will take a lot of tricks.  “Six-five, come alive” is wise advice.</p>
<p>A “good” or “upgradeable” hand for a given point count is one with the honors
concentrated and / or touching, and with more than its expected share of 9’s
and 10’s, with Aces and Kings more than Queens and Jacks. A “bad” or
“downgradeable” hand is the opposite. .</p>
<section id="adjusting-to-the-auction">
<h3>Adjusting to the Auction<a class="headerlink" href="#adjusting-to-the-auction" title="Link to this heading">¶</a></h3>
<p>As the auction continues, revalue your hand.
Discount the values in suits bid on your left, and discount bad
holdings such as QJ doubleton in suits bid by the opponents. But
don’t discount such things in suits your partner bids.</p>
<p>“When you and your partner find a <a class="reference internal" href="Glossary.html#term-fit"><span class="xref std std-term">fit</span></a> of at least 8 cards, stop and
smell the roses”, says my teacher, Mike Moss. It is crucial to take a
moment to re-evaluate your hand. There are two parts to this process.</p>
<p>First, add points for shortness. Count 1 for a doubleton, 3 for a singleton,
and 5 for a void. (If you are the original opener and have supported
partner’s suit, count a void as one point for each trump you have).</p>
<p>Alas, you will frequently find you have a <a class="reference internal" href="Glossary.html#term-misfit"><span class="xref std std-term">misfit</span></a>, and your evaluation of the
hand must decline unless you have such a strong suit you are able to make it the trump
suit on your own. When you have a misfit, your HCP alone should be considered.</p>
<p>Now, let me admit that every single statement in the last four paragraphs is sometimes
wrong. That’s why it takes a lifetime to evaluate hands correctly.  There are always
hands that refuse to play by the rules.</p>
</section>
<section id="losing-trick-count">
<span id="index-2"></span><h3>Losing Trick Count<a class="headerlink" href="#losing-trick-count" title="Link to this heading">¶</a></h3>
<p>Secondly, when a <a class="reference internal" href="Glossary.html#term-fit"><span class="xref std std-term">fit</span></a> has been found, and only then, make a
<a class="reference internal" href="Glossary.html#term-Losing-Trick-Count"><span class="xref std std-term">Losing Trick Count</span></a> (LTC).  A full exposition of LTC is in “The Modern
Losing Trick Count”, by Ron Klinger. Here is a simplified (albeit less
accurate) version.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>LTC is used <em>only</em> when you have found a fit.</p>
</div>
<p>In each suit count a loser for each Ace, King, or Queen you do not have,
up to the number of cards you hold in that suit. A stiff King is one
loser and a doubleton Queen is two losers. The maximum number of losers per
suit is the smaller of three and the suit’s length.</p>
<p>Add a loser if the hand has no aces. A Queen without another honor is 2.5 losers.</p>
<p>Example: ♠AQ8 ♥Q8 ♦KJ32 ♣AQJ3 has 1 + 2 + 2 + 1 or six losers.</p>
<p>Take your number of losers, add those of your partner’s hand,
and subtract from 24 to get an estimate of the number of tricks you
should take with your agreed-upon trump suit.</p>
<p>Unfortunately you can’t say, “Partner, how many losers?”, so you have to infer this from
the bidding: an opening hand is about 7, a limit raise is 8, a simple raise
is 9. A two-club opener is about 4. The hands in-between are 5 or 6.</p>
<p>Thus if you open one spade, and partner raises you to two spades, you
want to be in game if you have five losers: 5 + 9 is 14, and 24-14 = 10.
If you have six losers, you might want to seek more information with
something like a <a class="reference internal" href="Glossary.html#term-help-suit"><span class="xref std std-term">help-suit</span></a> game try, because you should be safe at the
three level.</p>
<p>Use your adjusted point count together with your LTC to decide on game
and slam tries. Often the LTC reveals that a hand is better or worse
than it first appeared, such as an opening hand with an LTC of six or
eight. When in doubt, go on with a known nine-card fit, but hold back
with only eight.</p>
<p>Conversely, when you have a misfit, you usually want to stop as soon as
you can. However, it is often true that 3N is the right place if you
have the points for game. Most of the time you want to be in game if you
have the points for it.</p>
<p>One final note: two hands of approximately equal value play better than
two hands with much different strengths. In other words, 12 opposite 13 will
usually play better than 20 opposite 5, because you will have less entry
problems.</p>
</section>
</section>
<section id="bergen-method">
<h2>Bergen Method<a class="headerlink" href="#bergen-method" title="Link to this heading">¶</a></h2>
<p>Marty Bergen has invented a more elaborate method in his book, “Better Slam
Bidding”. His long series of articles in the ACBL Bridge Bulletin are
comprehensive.  I urge you to consult his lessons as there are many fine points
to cover.</p>
<p>The initial “starting points” for Bergen are determined by a five-step process:</p>
<ol class="arabic">
<li><p>Calculate the Work Count, or “Formal HCP”.  The Work Count underestimates Aces and
10s, and overvalues Queens and Jacks (“quacks”).</p></li>
<li><p>Add 1 for every card over 4 in a suit</p></li>
<li><p>Add 1 for each “good” suit, a 4-card suit containing three of the five honors.</p></li>
<li><p>Adjust for the following features:</p>
<blockquote>
<div><ul class="simple">
<li><p>-1 for a questionable honor in a short suit, such as a stiff King, or a doubleton
honor lacking the Ace.  Thus, subtract one for KQ, Qx, Jx, etc.</p></li>
<li><p>-1 if you have 3 “quacks”; subtract 2 if you have six.</p></li>
<li><p>-1 if the hand has no Ace.</p></li>
<li><p>+1 if the hand has three Aces.</p></li>
<li><p>+1 if 5-5 or better</p></li>
<li><p>+3 if you have a void – the theory being that you are going to have a fit.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Classify the hand as upgradable or downgradeable.</p></li>
</ol>
<p>A hand is upgradeable if:</p>
<ul class="simple">
<li><p>It has10s, 9s, or 8s – these intermediate cards make a big difference.  A normal
expectation is one of each.</p></li>
<li><p>A good shape, such as 5422 or 6331, rather than 5332 or 6322.</p></li>
<li><p>The honors are in your long suits, or together, rather than in separate suits, or
in short suits. An AK doubleton will not help to set up other tricks compared to
AKx, AKxx, or AKxxx.</p></li>
</ul>
<p>A hand is downgradable if it has a poor shape such as 4333, or 5332.</p>
<p>When you have a close decision, use the upgradable or downgradable factors to help
make the decision.</p>
<p>As the auction proceeds, and a fit is found, adjust your hand as follows.</p>
<p>If you are going to be the dummy, add 1 for each doubleton, 2 for a singleton (but
3 if you have four or more trumps), and add up to five points for a void, but no more
than you have trumps).</p>
<p>If you are going to be the declarer,</p>
<ul class="simple">
<li><p>Add 2 for a singleton, 4 for a void, and exactly 1 point if you have two or more
doubletons. Do not add anything for a single doubleton.</p></li>
<li><p>Add one point for each trump after five.</p></li>
<li><p>Add one point for a side suit with 4+ cards.</p></li>
</ul>
<p>If you believe from your own count and that promised by partner that the partnership
has 33 or more points, you should explore for slam; below 33, forget it.</p>
<p>Finally, when it becomes clear the hand is a misfit, count formal HCP only.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<p>Let’s look at a comparison of the basic and Bergen models.</p>
<ul>
<li><p>♠AQ7 ♥K54 ♦K32 ♣J432</p>
<p>This hand has 13HCP - 1 for a flat hand = 12 HCP in either system. The hand has
the honors in different suits, which is not a plus.</p>
</li>
<li><p>♠AT942 ♥KJ832 ♦ void ♣AKQ</p>
<p>This hand has 19 points, 17 HCP plus 2 for length in the basic system.</p>
<p>In the Bergen system we add 2 for length and 3 for the void and 1 for the 5-5
shape, for a total of 23 points. Clubs has three honors, but it doesn’t get the
“good suit” bonus because it doesn’t have four cards.</p>
</li>
<li><p>♠AT942 ♥KQJ4 ♦ void ♣AKT7</p>
<p>This hand has 17 HCP, plus one for length in the basic system. In the Bergen system
we add 2 for the 2 “good suits”, hearts and clubs, and 3 for the void, for a total of
23 points.</p>
</li>
<li><p>♠QJ ♥QJ ♦QJ2 ♣KJ7654</p>
<p>This hand has 13 HCP, minus two for bad doubletons, plus two for the six card suit,
or 13 points. In the Bergen system we have seven Queens and Jacks, and no Aces or
tens, so our adjustment is -2. The Bergen method would not open this hand 1♣</p>
</li>
</ul>
<p>One cannot emphasize enough the need to revalue continuously as the auction proceeds.</p>
<p>Assuming a fit has been found, the losing trick counts here are 8, 3, 2, and 8,
respectively.</p>
<p>There are several other hand evaluation methods. In the end, it takes judgment, not
a mechanical adherence to points.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">3. Hand Evaluation</a><ul>
<li><a class="reference internal" href="#our-first-estimate">Our First Estimate</a><ul>
<li><a class="reference internal" href="#adjusting-to-the-auction">Adjusting to the Auction</a></li>
<li><a class="reference internal" href="#losing-trick-count">Losing Trick Count</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bergen-method">Bergen Method</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Nomenclature.html"
                          title="previous chapter"><span class="section-number">2. </span>Notation and Nomenclature</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Alerting.html"
                          title="next chapter"><span class="section-number">4. </span>Alerting and Announcing</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Alerting.html" title="4. Alerting and Announcing"
             >next</a> |</li>
        <li class="right" >
          <a href="Nomenclature.html" title="2. Notation and Nomenclature"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>Hand Evaluation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>