<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>A Guide To Bridge Bidding &#8212; A Guide To Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=feab032e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Preliminaries" href="Preliminaries.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Preliminaries.html" title="1. Preliminaries"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">A Guide To Bridge Bidding</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="a-guide-to-bridge-bidding">
<h1>A Guide To Bridge Bidding<a class="headerlink" href="#a-guide-to-bridge-bidding" title="Link to this heading">¶</a></h1>
<p>by Paul F. Dubois &lt;<a class="reference external" href="mailto:pfdubois&#37;&#52;&#48;gmail&#46;com">pfdubois<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
<p>Copyright, 2024, Paul F. Dubois</p>
<p>This book is non-commercial and meant for free redistribution to other
bridge players. It is licensed under the GNU GPLv3 license.
You can see a copy of this license at</p>
<p><a class="reference external" href="https://spdx.org/licenses/GPL-3.0-or-later.html">https://spdx.org/licenses/GPL-3.0-or-later.html</a></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Preliminaries.html">1. Preliminaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nomenclature.html">2. Notation and Nomenclature</a></li>
<li class="toctree-l1"><a class="reference internal" href="HandEvaluation.html">3. Hand Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Alerting.html">4. Alerting and Announcing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Opening.html">5. Opening The Bidding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Planning.html">6. Planning The Auction</a></li>
<li class="toctree-l1"><a class="reference internal" href="MinorOpenings.html">7. Responding To Minor Openings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Checkback.html">8. Basic Checkback</a></li>
<li class="toctree-l1"><a class="reference internal" href="MajorOpenings.html">9. Responding To Major Openings</a></li>
<li class="toctree-l1"><a class="reference internal" href="OpenerRebid.html">10. Continuing Major Auctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Doubles.html">11. Basic Doubles</a></li>
<li class="toctree-l1"><a class="reference internal" href="NoTrump.html">12. Opening Notrump</a></li>
<li class="toctree-l1"><a class="reference internal" href="TwoNT.html">13. The 2N Opening Family</a></li>
<li class="toctree-l1"><a class="reference internal" href="TwoClubs.html">14. The Strong Two Club Opener</a></li>
<li class="toctree-l1"><a class="reference internal" href="Preempts.html">15. Preemptive Opening Bids</a></li>
<li class="toctree-l1"><a class="reference internal" href="Freaks.html">16. Dealing With Distributional Hands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Competition.html">17. Competitive Bidding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Balancing.html">18. Balancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tools.html">19. Competitive Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="TwoSuitedDefense.html">20. General Defense to Two-Suited Bids</a></li>
<li class="toctree-l1"><a class="reference internal" href="JS.html">21. All About Jump-Shifts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slam.html">22. Slam Bidding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Conventions.html">23. Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpecialDoubles.html">24. Special Doubles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lebensohl.html">25. Lebensohl</a></li>
<li class="toctree-l1"><a class="reference internal" href="InterestingGadgets.html">26. Interesting Gadgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="TwoDiamonds.html">27. Two Diamond Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="TwoSuited.html">28. Two-Suited Bids</a></li>
<li class="toctree-l1"><a class="reference internal" href="Advanced2N.html">29. Advanced 2N Auctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="AdvancedCB.html">30. Advanced Checkback</a></li>
<li class="toctree-l1"><a class="reference internal" href="AdvancedJS.html">31. Advanced Jump-Shifts</a></li>
<li class="toctree-l1"><a class="reference internal" href="AdvancedMajor.html">32. Advanced Major Auctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="AdvancedNotrump.html">33. Advanced One Notrump Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="AdvancedNTDefenses.html">34. Advanced Notrump Defenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="AdvancedSlam.html">35. Advanced Slam Bidding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Advanced2Clubs.html">36. Advanced Responses to Two Club Openers</a></li>
<li class="toctree-l1"><a class="reference internal" href="AdvancedRunouts.html">37. Advanced Runouts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">38. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Resources.html">39. Resources</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Preliminaries.html"
                          title="next chapter"><span class="section-number">1. </span>Preliminaries</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Preliminaries.html" title="1. Preliminaries"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">A Guide To Bridge Bidding</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>