<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>26. Interesting Gadgets &#8212; A Guide To Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=feab032e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="27. Two Diamond Conventions" href="TwoDiamonds.html" />
    <link rel="prev" title="25. Lebensohl" href="Lebensohl.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TwoDiamonds.html" title="27. Two Diamond Conventions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Lebensohl.html" title="25. Lebensohl"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">26. </span>Interesting Gadgets</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="interesting-gadgets">
<h1><span class="section-number">26. </span>Interesting Gadgets<a class="headerlink" href="#interesting-gadgets" title="Link to this heading">¶</a></h1>
<p id="gadgets">This chapter describes a variety of interesting conventions you might see,
or wish to adopt.  Many of these “gadgets” outside the standard ones have one or more
variants. If something here sparks your interest, you may wish to do further research.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Many of these ideas are incompatible with each other</p>
</div>
<section id="mathe-defense-to-a-big-club">
<h2>Mathe Defense To A Big Club<a class="headerlink" href="#mathe-defense-to-a-big-club" title="Link to this heading">¶</a></h2>
<p id="index-0"><span id="mathe"></span>After a strong 1♣ opener, Mathe is the simplest commonly-used defense. In the simplest
version, double is the majors, 1N is the minors, and suits are natural.
A slight improvement is:</p>
<ul class="simple">
<li><p>Double shows the majors</p></li>
<li><p>1♦ is a transfer to hearts</p></li>
<li><p>1♥ is a transfer to spades</p></li>
<li><p>1N shows the minors</p></li>
<li><p>2♣ shows clubs</p></li>
<li><p>2♦ shows diamonds</p></li>
</ul>
<p>The added transfers force the big hand to lead.</p>
<p>Some also use this defense over a standard strong 2♣ opening.</p>
</section>
<section id="lead-directing-raise-over-partner-s-preempt">
<h2>Lead-directing Raise Over Partner’s Preempt<a class="headerlink" href="#lead-directing-raise-over-partner-s-preempt" title="Link to this heading">¶</a></h2>
<p>When partner opens a weak two-level bid, you generally want to raise to the
three level if you have three-card support and a few values, in order to be as
obstructive as possible.  This is called reinforcing the preempt.</p>
<p>However, it often happens that the auction goes something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>2♥ - (3♦) - 3♥(you) - 3N
</pre></div>
</div>
<p>Now your partner is on lead and unless he has a great suit he’s leading into
stoppers.  Meantime you’re sitting there with the Ace of spades.  If only partner
knew to lead spades so you could return a heart.</p>
<p>We change the agreement about what a new suit by you means; it shows a lead-directing
raise.  Partner is authorized to correct to 3♥ for you if necessary. So in this case
you bid 2♠!(heart raise, lead-directing). You also might do this for example if you had
three hearts and ♠KQ52. 2N remains feature-asking but can also be used to keep the
bidding open for your next bid when you really do have a good hand.</p>
<p>You can optionally vary this system as follows:</p>
<p>Over interference of a double or a two-level bid after our two-level preempt:</p>
<ul class="simple">
<li><p>Double (redouble) is a runout. Opener bids the next suit up, pass or correct.</p></li>
<li><p>2N! is <a class="reference internal" href="Preempts.html#id1"><span class="std std-ref">Ogust</span></a>.</p></li>
<li><p>New suits are a lead-directing raise, not forcing.</p></li>
</ul>
<p>You may wish to research the “McCabe Adjunct” for more variations.</p>
</section>
<section id="puppet-stayman">
<h2>Puppet Stayman<a class="headerlink" href="#puppet-stayman" title="Link to this heading">¶</a></h2>
<p id="index-1"><span id="id1"></span>Over 2N or 2♣ followed by 2N, bid 3♣!(asking for a four- or five-card major) if you have
a 3-card or 4-card major. Puppet Stayman is game forcing because, lacking a major, the
opener will reply 3N. The 3♣ bid need not be alerted, but the responses must be alerted.</p>
<p>Responses are:</p>
<ul class="simple">
<li><p>3♦!(No five card major, one or two 4 card majors)</p>
<ul>
<li><p>3♥! Responder has four SPADES &lt;– major you do NOT have!</p></li>
<li><p>3♠! Responder has four HEARTS &lt;– major you do NOT have!</p></li>
<li><p>3N! Responder does not have a four card major</p></li>
<li><p>4♦! Responder has both 4 card majors. Opener has choice of games.</p></li>
</ul>
</li>
<li><p>3M!(five cards)</p>
<ul>
<li><p>Responder normally chooses between 3N or 4M.</p></li>
<li><p>Responder with slam interest and 3+ card fit in M can bid the other major
as a power raise of M.</p></li>
<li><p>4♣ is natural with long clubs.</p></li>
<li><p>4♦ is natural with long diamonds.</p></li>
<li><p>4N is quantitative (M is not agreed as our suit)</p></li>
<li><p>Suit bids at the five level are splinters.</p></li>
</ul>
</li>
<li><p>3N!(Opener has no four or five card majors)</p></li>
</ul>
<p>The name “Puppet” comes from the 3♥ and 3♠ rebids after a 3♦ response,
in which the responder bids the major he DOESN’T have, so that the
strong hand becomes the declarer. He’s pulling the opener’s strings.</p>
<p>The point of this structure is that the strong hand declares all the hands with a
major fit, whether 5-3, 4-4, or 3-5.</p>
<p>Puppet Stayman is incompatible with .</p>
<p>Five-card Stayman is an easier and better alternative to playing 1N - 3♣ as
Puppet Stayman but it isn’t a big deal to play Puppet over both 1N - 3♣ and 2N - 3♣
to reduce your memory load.</p>
<p>Choosing Puppet Stayman over 2N means you cannot play <a class="reference internal" href="NoTrump.html#id3"><span class="std std-ref">Smolen</span></a> over 2N
because the sequence 2N - 3♣ - 3♦ cannot mean two things at the same time. But you can
and should play Five-Card Stayman and Smolen over 1N.</p>
</section>
<section id="modern-super-accept">
<h2>Modern Super Accept<a class="headerlink" href="#modern-super-accept" title="Link to this heading">¶</a></h2>
<p id="index-2">After a transfer to a major, accepting the transfer shows less than four trump.
With four trump:</p>
<ul class="simple">
<li><p>Jump accepting shows a minimal hand with four trump.</p></li>
<li><p>2N shows a maximum hand but no weak doubleton.</p></li>
<li><p>All the suit bids between 2M and 3M show a maximum hand with four trump and a doubleton
in the bid suit.</p></li>
</ul>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1N   2♦
3♣

Opener has four hearts, maximum hand, xx in clubs.

1N   2♦
2N

Opener has four hearts, maximum hand, no worthless doubleton
</pre></div>
</div>
<p>Responder can re-transfer using the transfer suit at a minimal level, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1N   2♦
3♦   4♦
</pre></div>
</div>
<p>Opener has four hearts, a maximum, and xx in diamonds; responder asks opener to bid
4♥.</p>
</section>
<section id="showing-both-majors-in-stayman">
<h2>Showing Both Majors in Stayman<a class="headerlink" href="#showing-both-majors-in-stayman" title="Link to this heading">¶</a></h2>
<p id="index-3"><span id="stayman2majors"></span>Having 4-4 majors and a maximal 1N opener, opener bids 3♣ as a response
to Stayman. Responder then transfers to their suit (or best suit).</p>
<p>1N 2♣ 3♣!(max, 4-4 majors) 3♦!(transfer) 3♥</p>
<p>1N 2♣ 3♣!(max, 4-4 majors) 3♥!(transfer) 3♠</p>
<p>After this, responder can pass, bid the game, or explore for slam as
appropriate.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Stayman with a poor hand short in clubs is no longer available.</p>
</div>
</section>
<section id="south-african-texas">
<h2>South African Texas<a class="headerlink" href="#south-african-texas" title="Link to this heading">¶</a></h2>
<p id="index-4"><span id="id2"></span>South African Texas is similar to Texas: 4♣ transfers to 4♥, 4♦
transfers to 4♠. This leaves 4♥ and 4♠ as natural and to play. Why have
two ways to end up in the same place? Responder can choose to be the
declarer if he has the kind of hand that would be better having the lead
come into it in the side suits.</p>
<section id="muppet-stayman">
<span id="index-5"></span><h3>Muppet Stayman<a class="headerlink" href="#muppet-stayman" title="Link to this heading">¶</a></h3>
<p>Muppet Stayman is a modification of Puppet Stayman apparently introduced by the
Italian pair Augustin Madala- Noberto Bocchi.  Muppet Stayman interchanges the 3♥ and 3N
responses so that 5-3 fits can be found in either major.</p>
<p>2N - 3♣  (or 1N - 3♣ by partnership agreement):</p>
<ul class="simple">
<li><p>3♦!(Opener has no five card major, has one or more 4 card majors)</p>
<ul>
<li><p>3♥! Responder has four SPADES &lt;– major you do NOT have!</p></li>
<li><p>3♠! Responder has four HEARTS &lt;– major you do NOT have!</p></li>
<li><p>3N! Responder does not have a four card major</p></li>
<li><p>4♦! Responder has BOTH 4 card majors. Opener has choice of games.</p></li>
</ul>
</li>
<li><p>3♥! Opener has no four or five card major.  Responder can now bid 3♠ if he
has five spades and 3 or 4 hearts, or 3N otherwise. (See below for an alternative.)</p></li>
<li><p>3♠! Opener has five spades.</p></li>
<li><p>3N! Opener has five hearts.</p></li>
</ul>
<p>Note that if responder has five spades and 2 or fewer hearts he will transfer rather
than use Stayman; so by reversing the meanings of 3♥ and 3N, we are leaving open the
chance to find an 8-card fit in hearts or spades.</p>
<p>Option: After a 3♥ response, you can again “puppet” by having 3♠! relay to 3N while 3N!
shows five spades.</p>
</section>
</section>
<section id="minor-suit-stayman">
<span id="index-6"></span><h2>Minor Suit Stayman<a class="headerlink" href="#minor-suit-stayman" title="Link to this heading">¶</a></h2>
<p>1N - 2♠!(minor suit Stayman) shows 4-4 or better in the minors and at least invitational
values.  It denies a four-card major.</p>
<p>2N - 3♠!(minor suit Stayman) can also be played with game-forcing values.</p>
</section>
<section id="sons-of-texas">
<h2>Sons Of Texas<a class="headerlink" href="#sons-of-texas" title="Link to this heading">¶</a></h2>
<p>Playing Texas Transfers opens up some other possibilities. Here are two of them.</p>
<span id="index-8"></span><span id="index-7"></span><span id="delayed-texas"></span><ol class="arabic" id="fsqm">
<li><p>Delayed Texas Transfers</p>
<p>As an additional option if playing Texas Transfers, delayed Texas offers
a way to show hands that are 6-4 in the majors.</p>
<p>Bidding 2♣ first, then 4♦ or 4♥ over a 2♦ response, is called “delayed
Texas”. It explicitly shows six of the suit to which you transfer, and
four of the other suit.</p>
<ul class="simple">
<li><p>1N 2♣ 2♦ 4♥! – six spades, four hearts.
Opener with 2 spades and 4 hearts should pass. Otherwise bid 4♠.</p></li>
<li><p>1N 2♣ 2♦ 4♦! – four spades, six hearts.
Opener with 2 hearts and four spades should bid 4♠. Otherwise, bid 4♥.</p></li>
</ul>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This convention is incompatible with the advanced 2N structure.</p>
</div>
<ol class="arabic">
<li><p>Four Spades Quantitative Minors</p>
<p>Playing Texas Transfers, the sequence 1N - 4♠ has no meaning. With
partnership agreement, this means a hand that has the points for a
quantitative raise to 4N, but is 5-4 or better in the minors. Opener can
choose between 4N or 5♣ to play, or six of a minor.</p>
</li>
</ol>
</section>
<section id="montreal-relays">
<h2>Montreal Relays<a class="headerlink" href="#montreal-relays" title="Link to this heading">¶</a></h2>
<p id="index-9"><span id="id3"></span>This was invented by someone who went crazy trying to tell if responder
has four or five of his major over a 1♣ opening. Responder does not bid a
four-card major; instead , he bids an artificial 1♦. Responses of 1♥ or
1♠ show five card suits. A responder with 5 hearts and 5 spades bids
1♥.</p>
<p>A response of 1♦ shows enough values to respond but is otherwise
artificial. Opener’s rebids after 1♣ - 1♦!(artificial, no five-card major):</p>
<ul class="simple">
<li><p>1♥ promises 4 hearts, does not deny 4 spades</p></li>
<li><p>1♠ promises 4 spades, denies 4 hearts</p></li>
<li><p>1N denies a four-card major, denies six clubs</p></li>
<li><p>2♣ shows six clubs</p></li>
<li><p>2N is 17-18 balanced (as usual).</p></li>
<li><p>2♦, 2♥, and 2♠ are normal reverses.</p></li>
</ul>
<p>Some play this convention with additional 3-level splinter conventions.
It is off in competition.</p>
</section>
<section id="namyats">
<h2>Namyats<a class="headerlink" href="#namyats" title="Link to this heading">¶</a></h2>
<span class="target" id="id4"></span><p>Namyats is Stayman spelled backwards. Apparently this amazing fact is supposed
to help you remember what it means. Doesn’t work for me, but maybe it does for
you. Samuel Stayman didn’t invent either Stayman or Namyats!</p>
<p>An opening bid of 4♣ is a strong hand with an 8-card heart suit.  Likewise,
4♦ is a strong hand in spades. This leaves opening the majors at the 4-level as
weak bids with no slam interest. Generally the distinction is that you use
Namyats with a hand with no more than five losers.</p>
<p>If the responder wishes the opener to become the declarer, or has slam interest,
he can temporize with the intervening suit, e.g.</p>
<ul class="simple">
<li><p>4♦!(transfer to 4♠) - 4♥!(transfer to 4♠).</p></li>
</ul>
<p>To accept the Namyats transfer is a sign-off.</p>
<p>An opening bid of 3N! shows a hand that would have preempted in 4♣ or 4♦; partner
usually bids 4♣! pass or correct.</p>
<p>There are more complicated agreements about follow-ups, but that’s the basics.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">26. Interesting Gadgets</a><ul>
<li><a class="reference internal" href="#mathe-defense-to-a-big-club">Mathe Defense To A Big Club</a></li>
<li><a class="reference internal" href="#lead-directing-raise-over-partner-s-preempt">Lead-directing Raise Over Partner’s Preempt</a></li>
<li><a class="reference internal" href="#puppet-stayman">Puppet Stayman</a></li>
<li><a class="reference internal" href="#modern-super-accept">Modern Super Accept</a></li>
<li><a class="reference internal" href="#showing-both-majors-in-stayman">Showing Both Majors in Stayman</a></li>
<li><a class="reference internal" href="#south-african-texas">South African Texas</a><ul>
<li><a class="reference internal" href="#muppet-stayman">Muppet Stayman</a></li>
</ul>
</li>
<li><a class="reference internal" href="#minor-suit-stayman">Minor Suit Stayman</a></li>
<li><a class="reference internal" href="#sons-of-texas">Sons Of Texas</a></li>
<li><a class="reference internal" href="#montreal-relays">Montreal Relays</a></li>
<li><a class="reference internal" href="#namyats">Namyats</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Lebensohl.html"
                          title="previous chapter"><span class="section-number">25. </span>Lebensohl</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="TwoDiamonds.html"
                          title="next chapter"><span class="section-number">27. </span>Two Diamond Conventions</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TwoDiamonds.html" title="27. Two Diamond Conventions"
             >next</a> |</li>
        <li class="right" >
          <a href="Lebensohl.html" title="25. Lebensohl"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">26. </span>Interesting Gadgets</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>