<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>21. All About Jump-Shifts &#8212; A Guide To Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=feab032e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="22. Slam Bidding" href="Slam.html" />
    <link rel="prev" title="20. General Defense to Two-Suited Bids" href="TwoSuitedDefense.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Slam.html" title="22. Slam Bidding"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="TwoSuitedDefense.html" title="20. General Defense to Two-Suited Bids"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">21. </span>All About Jump-Shifts</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="all-about-jump-shifts">
<h1><span class="section-number">21. </span>All About Jump-Shifts<a class="headerlink" href="#all-about-jump-shifts" title="Link to this heading">¶</a></h1>
<p id="jump-shifts">A <a class="reference internal" href="Glossary.html#term-jump-shift"><span class="xref std std-term">jump-shift</span></a> is a jump bid of a new suit. For example 1♥ - 3♣ is a jump-shift
because a bid of 3♣ is a jump over 1♥. In understanding the meaning of such a bid we
must recognize the situation. Specifically,</p>
<ul class="simple">
<li><p>Is the bid by the opener or the responder?</p></li>
<li><p>If by responder, has responder previously passed or not?</p></li>
<li><p>Has there been competition?</p></li>
<li><p>Does the bid have a conventional meaning?</p></li>
</ul>
<section id="weak-jump-shifts">
<span id="wjs"></span><span id="index-0"></span><h2>Weak Jump-Shifts<a class="headerlink" href="#weak-jump-shifts" title="Link to this heading">¶</a></h2>
<p>If there has been competition between the opener and the responder, a jump
shift is preemptive.  It is also possible to agree that any jump shift that has
no other conventional meaning is weak, even without competition (“Weak
Jump-Shifts”). In the body of this book, we assume that weak jump-shifts not in
competition is our agreement. If it isn’t a strong bid, it must be alerted.</p>
<p>For example:</p>
<ol class="arabic simple">
<li><p>1♣ - (1♦) - 2♥ shows a hand with weak values, not interest in game, with
six hearts. No alert is required.</p></li>
<li><p>1♥ - (X) - 3♣ shows a hand with weak values, not interested in game,
with six clubs. No alert is required.</p></li>
<li><p>1♣ - 2♠ is preemptive, alert it.</p></li>
<li><p>1♥ - 3♣ is preemptive, alert it.</p></li>
</ol>
<p>With some conventions a jump-shift could also be a conventional bid, such as a Bergen raise.</p>
<p>Now let’s consider the auction with no interference.</p>
</section>
<section id="strong-jump-shifts">
<span id="index-1"></span><h2>Strong Jump-Shifts<a class="headerlink" href="#strong-jump-shifts" title="Link to this heading">¶</a></h2>
<p>A jump-shift shows, in standard bidding, a 19+ HCP hand.
Since slam is in the air, the bidder is not worried about getting too high,
he’s worried about getting in an awkward situation where partner might pass.</p>
<p>For example, after a 1♠ opener, responder 19+ HCP with 3 spades, and five
decent diamonds, cannot bid Jacoby 2N, cannot bid any number of spades without
risking a pass, and should not just fly into 6♠ for fear of being too high
or too low. After bidding 2♦, which as a new suit is at least is forcing, say
opener bids 3♦. Now what?</p>
<p>Unless it is forcing in your system, 3♠ might look like suit preference.
Even in Two Over One, 3♠ shows some slam interest but there are
a lot of hands that could pose a problem if opener replies 4♠.  For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Kxx</span> <span class="n">xx</span> <span class="n">AKQJx</span> <span class="n">AQx</span>
</pre></div>
</div>
<p>Asking for Aces with a worthless doubleton won’t resolve the heart situation.
Opener could hold hands as different as:</p>
<blockquote>
<div><div class="line-block">
<div class="line">AJxxx KJ xxx KJx or</div>
<div class="line">AQJxx Ax xxxx Kx</div>
</div>
</div></blockquote>
<p>Using a strong jump-shift, 1♥ - 3♦ - 3N - 4♠ leaves the decision to go on
to the opener, where it should be, because it is the opener’s hand that is
most unknown. In the case of the second hand, knowing there are the points for slam,
and partner has show a decent five card diamond suit, spade support, and
19+ HCP, the opener can proceed beyond 4♠ with some confidence.</p>
<p>When the responder is a passed hand, the strong jump-shift shows
that the hand has now gotten better so that we should be close to game. The weak
version attempts to stop the auction at a low spot.</p>
<p>That’s the old-fashioned Goren jump-shift. However, you don’t often have
such a powerhouse. Most of the time when you do, forcing bids can get you
where you want to go. Thus the utility of the jump-shift came into question.</p>
<p>Good players remain divided on the issue: weak? strong? or something else?
It is up to you and your partner.</p>
<p>Some jump shifts, by the way, are a little hard to spot, particularly 1♥ - 2♠.
Feel sorry for your partner when he goofs.</p>
<p id="index-2">See <a class="reference internal" href="AdvancedJS.html#soloway"><span class="std std-ref">Soloway Jump-Shifts</span></a> for a strong but not so strong alternative.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">21. All About Jump-Shifts</a><ul>
<li><a class="reference internal" href="#weak-jump-shifts">Weak Jump-Shifts</a></li>
<li><a class="reference internal" href="#strong-jump-shifts">Strong Jump-Shifts</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="TwoSuitedDefense.html"
                          title="previous chapter"><span class="section-number">20. </span>General Defense to Two-Suited Bids</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Slam.html"
                          title="next chapter"><span class="section-number">22. </span>Slam Bidding</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Slam.html" title="22. Slam Bidding"
             >next</a> |</li>
        <li class="right" >
          <a href="TwoSuitedDefense.html" title="20. General Defense to Two-Suited Bids"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">21. </span>All About Jump-Shifts</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>