<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>25. Lebensohl &#8212; A Guide To Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=feab032e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="26. Interesting Gadgets" href="InterestingGadgets.html" />
    <link rel="prev" title="24. Special Doubles" href="SpecialDoubles.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="InterestingGadgets.html" title="26. Interesting Gadgets"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="SpecialDoubles.html" title="24. Special Doubles"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">25. </span>Lebensohl</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="index-0">
<span id="lebensohl"></span><span id="id1"></span><h1><span class="section-number">25. </span>Lebensohl<a class="headerlink" href="#index-0" title="Link to this heading">¶</a></h1>
<p>The Lebensohl idea is perhaps the key idea of advanced bidding. This idea is
applicable in a wide variety of competitive situations, but
most begin by learning it as a way of dealing with interference over a 1N
opener. It can also be used after partner doubles a 2-level preempt or
when opponents interfere over a 2♣ opener, or after an opener’s reverse, and in other
competitive situations.  We will begin with the defense to 1N overcalls, and
cover the other situations later.</p>
<p>What these seemingly different situations have in common is that
a bidder has to differentiate different hand types but is running out of room to do
so at a reasonable level. While frequently the word Lebensohl is used to refer to
a bid of 2N, that’s really a misuse.  Rather, 2N as Lebensohl is the signature bid of an
idea.</p>
<p>A variant, Transfer Lebensohl, is becoming popular
among experts. A lesson on it is available from Gavin Wolpert at wolpertbridge.com.</p>
<p>In this chapter we use the terms weak, competitive, invitational, and
game forcing to describe hand strength. For a 15-17 point notrump,
these are 0-5, 6-7, 8-9, and 10+ respectively. Shape may of course contribute to your
classification – a five card suit is always a plus.</p>
<section id="lebensohl-after-we-open-1n">
<h2>Lebensohl After We Open 1N<a class="headerlink" href="#lebensohl-after-we-open-1n" title="Link to this heading">¶</a></h2>
<p>Since life will usually be easy for us after we open 1N, opponents are motivated to
interfere.  That uses up the room we need to decide our <a class="reference internal" href="Glossary.html#term-strain"><span class="xref std std-term">strain</span></a> and level.
Lebensohl gives up one natural reply in order to effectively double the remaining space.</p>
<section id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h3>
<p>Suppose we open 1N and this is overcalled at the two-level. Natural bids have a marked
weakness when responder has a suit lower than the overcalled suit. For example, suppose
responder has a good club suit and enough values that he wishes to compete for a
part-score. Consider this bidding sequence:</p>
<p>1N (2♥) 3♣</p>
<p>Responder has shown opener his club suit but not his strength. With just
this one bid, we cannot distinguish whether responder has a competitive,
invitational, or game-forcing hand. This is a matter upon which the
partnership must agree. If it is game forcing, opener does not know
yet if responder has a heart stopper if we want to end up at 3N.</p>
<p>On the other hand, life is easier if responder’s suit is above the
overcall, say spades here. Then 2♠ is available as a bid. Assuming we
take that to be competitive, we still have an ambiguity in the 3♠ bid:
is it invitational or game forcing?  And what about stoppers in their suit?</p>
<p>Assume the bidding has begun 1N (2x), where x is diamonds, hearts, or spades.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>After 1N (2♣), Lebensohl has a potential complication, so we will assume
a double is Stayman, and that otherwise systems are “on”, so 2♦ is a transfer, etc.
See below if their 2♣ is artificial.</p>
</div>
<p>Responder now must distinguish both what kind of hand he has, and if interested in 3N,
whether or not he has a stopper in the opponent’s suit.</p>
</section>
<section id="the-2n-relay">
<h3>The 2N Relay<a class="headerlink" href="#the-2n-relay" title="Link to this heading">¶</a></h3>
<p>The signature bid in Lebensohl is 2N!(relay).  This is an artificial bid over the
overcall, and demands that opener bid 3♣!(forced). This 2N bid says nothing about
responder’s suit, and does not show or deny that he has a suit or a four-card major.
It is what he does next that shows that.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do not fall into the trap of calling this bid by itself “Lebensohl”.
Lebensohl is the entire system described in this chapter. This bid
is its signature, but it isn’t the only thing to know.</p>
</div>
<p>The presence or absence of the relay is used to show strength and clarify the
stopper situation.</p>
<ul class="simple">
<li><p>If responder can bid his suit at the two-level, it is to play.</p></li>
<li><p>If responder bids his suit at the three-level after a relay, it is weaker than if he
bids it immediately.</p></li>
<li><p>If responder bids the opponent’s suit after a relay, he has game-forcing values and
a stopper. This is referred to as “slow shows”.</p></li>
<li><p>If responder bids the opponent’s suit directly, he has game-forcing values but no
stopper. This is referred to as “fast denies”.</p></li>
<li><p>If responder bids 3N after a relay, he has a stopper. Slow shows.</p></li>
<li><p>If responder bids 3N immediately, he does not have a stopper. Fast denies.</p></li>
</ul>
<p>When the responder’s suit is above the overcall, there are three
possible bids: the two-level bid is competitive; the slow three-level
bid is invitational; and the fast three-level bid is game-forcing.</p>
<ul class="simple">
<li><p>1N (2♦) 2♥ is to play</p></li>
<li><p>1N (2♦) 2N! - 3♣! - 3♥ is invitational</p></li>
<li><p>1N (2♦) 3♥ is game-forcing.</p></li>
</ul>
<p>When the two-level bid is not possible, we have no invitational bid.  Using the relay
is to play, a direct three-level bid is game-forcing.</p>
<ul class="simple">
<li><p>1N (2♦) 2N! - 3♣ - 3N  is to play, diamonds are stopped – slow shows.</p></li>
<li><p>1N (2♦) 3N  wants to play 3N but does not have a diamond stopper.
Opener will pass if he has one, or start suggesting suits up the line.</p></li>
</ul>
</section>
<section id="stayman">
<h3>Stayman<a class="headerlink" href="#stayman" title="Link to this heading">¶</a></h3>
<p>The slow and fast cue bids are used for game-forcing Stayman, which show or
deny a stopper. Note that regular Stayman is invitational or better; in the
Lebensohl context we just don’t have the room to make an invitational Stayman.
Again, slow shows.</p>
<ul class="simple">
<li><p>1N (2♦) 3♦ is GF Stayman, but denies a diamond stopper.</p></li>
<li><p>1N (2♦) 2N! - 3♣! - 3♦ is GF Stayman and promises a diamond stopper.</p></li>
</ul>
<p>After this the Stayman dance is modified in obvious ways. For example,
in these auctions, opener lacking a four-card major will have to bid:</p>
<ul class="simple">
<li><p>3N if he has no four-card major and either has a diamond stopper or was
promised one by responder, or</p></li>
<li><p>4♣ to show responder that we lack a major fit or a diamond stopper.</p></li>
</ul>
</section>
<section id="about-doubles">
<span id="index-1"></span><h3>About Doubles<a class="headerlink" href="#about-doubles" title="Link to this heading">¶</a></h3>
<p>Lebensohl per se does not say what a double of the overcall means. Two choices are:</p>
<ul class="simple">
<li><p>A double is penalty-oriented, or,</p></li>
<li><p>A double initially shows competitive values and while
takeout-oriented it promises 2 (or more cards) in their suit. This allows
opener to pass for penalty if appropriate. Responder may bid again with a stronger
hand.</p></li>
</ul>
<p>A reopening double by opener of an overcall in fourth seat is for takeout.</p>
</section>
<section id="lebensohl-s-weaknesses">
<span id="index-2"></span><h3>Lebensohl’s Weaknesses<a class="headerlink" href="#lebensohl-s-weaknesses" title="Link to this heading">¶</a></h3>
<p>Lebensohl has two weaknesses in this situation.</p>
<p>First, it is not possible to invite in a suit below the overcall because only two bids,
“slow” and “fast” are available.</p>
<p>Second, if the RHO of the opener bids, opener does not yet
know responder’s suit.  For example:</p>
<p>1N (2♦) 2N!(relay) (3♦)</p>
<p>Now opener does not know what suit, if any, responder holds. If it is
hearts or spades, responder has invitational strength. If it is clubs ,
responder is simply trying to compete; or, it is possible responder is game-forcing and
intended his next bid to be a cue bid showing a major with a stopper in diamonds.
The 2N bid has left opener with little useful information.</p>
<p>I believe it is not possible to solve both of these problems
simultaneously. Lebensohl has variants that emphasize one or the other
of these two facets, but none of them solve both problems completely.</p>
</section>
<section id="lebensohl-summary">
<h3>Lebensohl Summary<a class="headerlink" href="#lebensohl-summary" title="Link to this heading">¶</a></h3>
<p>Here are the available bids after we open 1N and they overcall two of a
suit. Some bids require more detailed explanation in the following
sections. Let O be the their suit (either the suit they bid naturally or
one they showed artificially.)</p>
<p>Here are the bids after 1N (2O) or 1N (P) P (2O) P (P)</p>
<ul class="simple">
<li><p>A double initially shows competitive values and while
takeout-oriented it promises 2 or more in their suit. This allows opener to
pass if appropriate. Responder may bid again with a stronger hand. Or,</p></li>
<li><p>(Alternative) A double is penalty-oriented.</p></li>
</ul>
<p>In either case:</p>
<ul class="simple">
<li><p>A double by opener of an overcall in fourth seat is for takeout.</p></li>
<li><p>2 level suit bids are to play. Example: 1N (2♥) 2♠ is to play. These
bids show a five or more card suit.</p></li>
<li><p>2N!(relay) starts a “slow” sequence; opener must bid 3♣.
A subsequent 3N is to play; a cuebid of 3O is game-forcing Stayman; 3 of
a suit below O is to play; and 3 of a suit above O is game forcing.</p></li>
<li><p>3 of a suit other than O is game forcing.</p></li>
<li><p>3O is Stayman but denies a stopper in O.</p></li>
<li><p>3N is to play, and denies any unbid major or a stopper.</p></li>
<li><p>4♣ is Gerber.</p></li>
<li><p>4♦! and 4♥! are Texas Transfers to hearts and spades,
showing six card suits and values for game only. With a strong hand and a
six-card major game-force at the three level first.</p></li>
<li><p>4♠! (rare) invites opener to pick a minor game.</p></li>
<li><p>4N is invitational to 6N and of course promises a stopper.</p></li>
</ul>
</section>
<section id="artificial-overcalls">
<h3>Artificial Overcalls<a class="headerlink" href="#artificial-overcalls" title="Link to this heading">¶</a></h3>
<p>If an overcall shows a definite suit plus an unspecified suit, bid as if
the specified suit were overcalled unless and until the second suit
becomes specified.</p>
<p>If they have shown two definite suits, proceed as normal except that
both of the opponents suits are available as cue bids. In that
case,</p>
<ul class="simple">
<li><p>A slow 3N promises stops in both suits.</p></li>
<li><p>A fast 3N denies stops in both suits.</p></li>
<li><p>A cue bid therefore shows a stop in that suit but at most a
half-stop in the other.</p></li>
</ul>
<p>When we speak of the overcalled suit or suits, we mean the ones the bid
<em>meant</em>, not the artificial one actually bid. For example, 1N (2N) shows
the minors, so a response of 3♦ would show a stop in diamonds, no stop
in clubs, and game-going values.</p>
</section>
<section id="three-level-overcalls">
<h3>Three-level Overcalls<a class="headerlink" href="#three-level-overcalls" title="Link to this heading">¶</a></h3>
<p>Over three-level overcalls:</p>
<ul class="simple">
<li><p>A double is for takeout, showing support for the other three suits.</p></li>
<li><p>Bids at the three level are natural, one-round forcing, and</p></li>
<li><p>3N, 4♥, 4♠, 5♣, and 5♦ are to play.</p></li>
</ul>
<p>If the overcall is in a minor, a cue bid is Stayman, or may show slam
interest lacking a four-card major.</p>
<ul class="simple">
<li><p>1N (3♦) 4♦ – 4♥ – 4N (to play)</p></li>
<li><p>1N (3♦) 4♦ – 4N(no major) - Pass</p></li>
<li><p>1N (3♦) 4♦ – 4? – 5♣ (slam interest in clubs)</p></li>
</ul>
</section>
</section>
<section id="answering-takeout-doubles-of-weak-two-bids">
<span id="index-4"></span><span id="index-3"></span><span id="lebensohl-applications"></span><h2>Answering Takeout Doubles Of Weak Two Bids<a class="headerlink" href="#answering-takeout-doubles-of-weak-two-bids" title="Link to this heading">¶</a></h2>
<p>When an opponent opens a weak two bid, and we double it, that shows a decent
opening hand with shortness in their suit. The double is for takeout.
But we run into a familiar dilemma. Consider an auction that begins (2♥)
X (P) ? where the advancer holds a very weak hand with six diamonds.
Advancer definitely wants to bid three diamonds and have that be that.</p>
<p>But if he has a much stronger hand with diamonds that wants to go to game,
then he wishes he could ask partner whether he has hearts stopped.</p>
<p>The solution is to realize that (2♥) X (P) ? is not that different from
1N (2♥) ?. We can just play Lebensohl. The doubler can refuse a 2N – 3♣ relay to
show a hand with slam interest.</p>
</section>
<section id="when-they-overcall-our-two-club-opener">
<h2>When They Overcall Our Two Club Opener<a class="headerlink" href="#when-they-overcall-our-two-club-opener" title="Link to this heading">¶</a></h2>
<p>The auction 2♣ (2♥) is similar to 1N (2♥). We have the same dilemma of
wanting to compete but not wanting to confuse partner as to our hand
strength. Lebensohl can be used in these situations. If opponents play
2♣ (X) as showing the majors we would treat that as a two-suited bid in
hearts and spades.</p>
</section>
<section id="lebensohl-over-reverses">
<span id="index-5"></span><h2>Lebensohl Over Reverses<a class="headerlink" href="#lebensohl-over-reverses" title="Link to this heading">¶</a></h2>
<p>Imagine this headache: partner opens 1♣, you bid 1♠ with a minimal
four-card holding, and partner reverses with 2♥. This is forcing for one
round. What to do? If you had five spades you could just bid 2♠. But
let’s say you don’t, but you do prefer clubs or have five diamonds you
by-passed in order to show your four-card major.</p>
<p>If you just bid 3♣ as a preference, that’s ok – until the next time when
you have a better hand and can’t bid 3♣ because the partnership has
decided it is weak. Hmm. This sounds familiar – it is the same dichotomy
as 1N (2♥) 3♣ – what does it mean? And the dilemma has the same solution –
Lebensohl.</p>
<p>So, for example, a direct bid of 3♣ over 2♥ is game-forcing. A
“slow” trip to 3♣ via 2N, shows you want to stop there.</p>
<span class="target" id="simplifiedlebensohl"><span id="index-6"></span></span></section>
<section id="simplified-lebensohl">
<h2>Simplified Lebensohl<a class="headerlink" href="#simplified-lebensohl" title="Link to this heading">¶</a></h2>
<p>If you do not feel comfortable with full Lebensohl, use this simpler version of
it.  It covers most responder hand types.</p>
<p>The opposition has bid a suit 2♦, 2♥, or 2♠ over our 2♣!(11-15, six clubs) opener.</p>
<ul class="simple">
<li><p>Double is penalty-oriented with at least two cards in their suit.</p></li>
<li><p>Two-level suit bids are to play</p></li>
<li><p>Three-level suit bids are game forcing</p></li>
<li><p>2N! is a relay to 3♣!(forced), pass or correct.  If responder corrects to a
suit he could have bid at the two-level, it is invitational; otherwise, to play.</p></li>
<li><p>3N is to play with a stopper.</p></li>
<li><p>A cue bid is game-forcing Stayman. Opener should show a major if he has one.</p></li>
</ul>
<p>When you’ve been bitten enough times by the holes in the simplification, you can learn
the rest of it.</p>
<p>You can get super-simplified by just remembering the 2-level is to play,
and 2N is a relay to 3♣, pass or correct.  Ordinary bridge logic should kick in from
there.</p>
</section>
<section id="good-bad-2n">
<h2>Good - Bad 2N<a class="headerlink" href="#good-bad-2n" title="Link to this heading">¶</a></h2>
<p>..index:: Good-Bad 2N</p>
<p>This Lebensohl variant is explained most fully in Larry Cohen’s “To Bid Or Not To Bid”
and in Marty Bergen’s “Better Bidding With Bergen”.</p>
<p>In a competitive auction, it is your turn to bid and RHO has just bid 2x, whether as
a raise of his partner or a new suit, after your partner doubled or made an
overcall.  For example, let’s suppose the auction went (1♥) - 1♠ - (2♥).  Suppose you
have a good diamond suit but no spade support.  Then what does your 3♦ bid show?
Most of the time of course you’re just trying to compete but other times you have a
extras and partner may wish to go higher knowing that.</p>
<p>Enter the Good - Bad 2N, created by Larry Cohen in his book “To Bid Or Not To Bid”.
Whenever we are in a competitive suit auction and our RHO has made a 2-level bid, 2N! is a
relay to 3♣, pass or correct.  Bidding directly on the three level shows extras.</p>
<p>Take for example this auction:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(1♠) 2♦ (2♠) ?
</pre></div>
</div>
<p>Without an agreement, a 3♦ bid here is hard to read. With Good - Bad 2N, 3♦ might be
a good four-card diamond suit with 9 points, while 2N!(relay) - 3♣!(forced) - 3♦ might be
only six points and partner will know not to compete further.</p>
<p>This convention also applies when you opened:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1♥(you) (2♣) Pass (2♠)
</pre></div>
</div>
<p>If you have a two-suiter in hearts and diamonds, you want to distinguish 3♦ giving
partner a choice vs. 3♦ showing something like an 18-point 5-5 hand.</p>
<p>You must draw inferences when partner does not use the relay when he could have.</p>
<p>With some experience, you can use the Good - Bad distinction in many other competitive
auctions.  According to “Better Bidding With Bergen”, it is important that this convention
be off in situations such as:</p>
<ul class="simple">
<li><p>where 2N is clearly Unusual 2N</p></li>
<li><p>when either side has opened 1N</p></li>
<li><p>when the opponents opened a strong 1♣!.</p></li>
<li><p>when the opponents have made a penalty double</p></li>
<li><p>when we have already found a fit</p></li>
<li><p>when we are already in a game-forcing auction.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">25. Lebensohl</a><ul>
<li><a class="reference internal" href="#lebensohl-after-we-open-1n">Lebensohl After We Open 1N</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#the-2n-relay">The 2N Relay</a></li>
<li><a class="reference internal" href="#stayman">Stayman</a></li>
<li><a class="reference internal" href="#about-doubles">About Doubles</a></li>
<li><a class="reference internal" href="#lebensohl-s-weaknesses">Lebensohl’s Weaknesses</a></li>
<li><a class="reference internal" href="#lebensohl-summary">Lebensohl Summary</a></li>
<li><a class="reference internal" href="#artificial-overcalls">Artificial Overcalls</a></li>
<li><a class="reference internal" href="#three-level-overcalls">Three-level Overcalls</a></li>
</ul>
</li>
<li><a class="reference internal" href="#answering-takeout-doubles-of-weak-two-bids">Answering Takeout Doubles Of Weak Two Bids</a></li>
<li><a class="reference internal" href="#when-they-overcall-our-two-club-opener">When They Overcall Our Two Club Opener</a></li>
<li><a class="reference internal" href="#lebensohl-over-reverses">Lebensohl Over Reverses</a></li>
<li><a class="reference internal" href="#simplified-lebensohl">Simplified Lebensohl</a></li>
<li><a class="reference internal" href="#good-bad-2n">Good - Bad 2N</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="SpecialDoubles.html"
                          title="previous chapter"><span class="section-number">24. </span>Special Doubles</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="InterestingGadgets.html"
                          title="next chapter"><span class="section-number">26. </span>Interesting Gadgets</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="InterestingGadgets.html" title="26. Interesting Gadgets"
             >next</a> |</li>
        <li class="right" >
          <a href="SpecialDoubles.html" title="24. Special Doubles"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">25. </span>Lebensohl</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>