<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>9. Responding To Major Openings &#8212; A Guide To Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=feab032e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10. Continuing Major Auctions" href="OpenerRebid.html" />
    <link rel="prev" title="8. Basic Checkback" href="Checkback.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="OpenerRebid.html" title="10. Continuing Major Auctions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Checkback.html" title="8. Basic Checkback"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">9. </span>Responding To Major Openings</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="responding-to-major-openings">
<h1><span class="section-number">9. </span>Responding To Major Openings<a class="headerlink" href="#responding-to-major-openings" title="Link to this heading">¶</a></h1>
<p id="index-0"><span id="major-opener"></span>Your first job is to classify your hand. Please review
<a class="reference internal" href="Planning.html#classification"><span class="std std-ref">Classifying Your Hand</span></a> to classify your hand as weak, competitive,
invitational, game-going, or slam interest.</p>
<p>If you have support for partner’s major, be sure to revalue your hand and do a
<a class="reference internal" href="Glossary.html#term-Losing-Trick-Count"><span class="xref std std-term">losing trick count</span></a>. Sometimes HCP aren’t the whole story.  An 11
HCP hand, especially one with four trump, or a hand with an LTC of 7, may be
appropriate for treating as game-going.</p>
<p>Since opening five-card majors is the central idea of the bidding system, there is a
focus on finding eight or more card major fits.  There is also an effort to distinguish
nine-card fits from eight-card fits, as nine-card fits are much easier to play.</p>
<section id="two-over-one-game-force">
<h2>Two Over One Game Force<a class="headerlink" href="#two-over-one-game-force" title="Link to this heading">¶</a></h2>
<p id="index-3"><span id="index-2"></span><span id="index-1"></span>If you are <em>not a passed hand</em>, and there is <em>no interference</em>, and
your partner opened a <em>suit other than clubs</em>, then…</p>
<p>OK, wait, before I tell you, that was the hard part. When you start
playing 2/1 you are going to be getting mixed up because you apply these
rules in the wrong context.  When you see what looks like a 2/1 bid you have to stop
and ask “What has happened so far?”.</p>
<p>Ready? Here we go again.</p>
<p>If you are <em>not a passed hand</em>, and there is <em>no interference</em>, and
your partner opened a <em>suit other than clubs</em>, then a two-level response in a new suit is
forcing to game or four of a minor. There are six possible sequences:</p>
<ul class="simple">
<li><p>1♦ - 2♣</p></li>
<li><p>1♥ - 2♣ or 2♦</p></li>
<li><p>1♠ - 2♣, 2♦, or 2♥</p></li>
</ul>
<p>All of these sequences show four card or longer suits with the exception
of 1♠ – 2♥, which shows five hearts. Jump bids like 1♦ – 2♠ are not
2/1 bids.</p>
<p>The auction 1♦ - 2♣ is special and was treated separately in the chapter on minor
openings.</p>
<p>Along with 2/1 we must play <a class="reference internal" href="#onenoforcing"><span class="std std-ref">1N Forcing</span></a>. This means that:</p>
<ul class="simple">
<li><p>As a passed hand, or if there is competition, everything is standard, as
we discuss next in <a class="reference internal" href="#standard"><span class="std std-ref">Stardard Responses</span></a>.</p></li>
<li><p>Over a 1♣ opening, everything (including 1N) is standard.</p></li>
<li><p>Over a 1♦ opening, 2♣ is game forcing, 3♣ is invitational, and
everything else (including 1N) is standard.</p></li>
<li><p>The game-forcing response of 2♣ or 2♦ can be as little as three
cards, such as when responder is 3=4=3=3, in order to be sure 1♠ – 2♥
is five cards.</p></li>
<li><p>1♥ – 2♣/♦ does not deny spades.</p></li>
<li><p>1M – 2♣/♦/♥ does not deny 3-card support for M. A direct raise, on
the other hand, promises four trump.</p></li>
<li><p>You do not always make a two-over-one bid with game-forcing values. Other
choices include Jacoby 2N, inverted minors over 1♦, and bids of 1♥ or
1♠ when available.</p></li>
</ul>
</section>
<section id="standard-responses">
<span id="index-4"></span><span id="standard"></span><h2>Standard Responses<a class="headerlink" href="#standard-responses" title="Link to this heading">¶</a></h2>
<p>Here are the replies to a one of a major opening when 2/1 does <em>not</em> apply.
Either we are a passed hand or our RHO has bid or doubled. When we are a passed
hand, we must be cautious in case partner opened light. People playing the
older “Standard American” (SAYC) system just use these rules all the time.</p>
<section id="weak-hands">
<h3>Weak Hands<a class="headerlink" href="#weak-hands" title="Link to this heading">¶</a></h3>
<p>If you have less than 6 HCP you can pass. If you have four trump with 5 points
or an Ace, it is probably worth giving partner a simple raise. Do not try to
rescue partner if you have a stiff or void in his suit.  If you do, he may just
bid it again.  Worst case, you’re only at the one level and your partner has
five trump.</p>
<p>If you happen to have five or more of your partner’s major, bid 4M. This is,
contrary to appearances, a weak bid.  We may have only half the deck but in our
suit we have at least ten of them.  If we don’t make, at least we kept them out
of finding their fit. Such a bid is called a <a class="reference internal" href="Glossary.html#term-preemptive"><span class="xref std std-term">preemptive</span></a> raise.</p>
<p>If playing <a class="reference internal" href="JS.html#wjs"><span class="std std-ref">Weak Jump Shifts</span></a> one might be made here.</p>
</section>
<section id="competitive-hands">
<h3>Competitive Hands<a class="headerlink" href="#competitive-hands" title="Link to this heading">¶</a></h3>
<p>If you have six to a bad ten HCP, you must bid.  Even if you have a void in
partner’s suit, you must bid. Your partner could have an unbalanced hand with
21 points.</p>
<p>There are three possible bids with a competitive hand: 2M, 1♠, and 1N:</p>
<ul class="simple">
<li><p>With three or more of your partner’s suit M, you make a simple
raise to 2M. Support with support! Otherwise,</p></li>
<li><p>Over 1♥, bid 1♠ if you have four spades.</p></li>
<li><p>Bid 1N. This says you do not have 3-card support
for partner’s suit (and in the case of 1♥-1N, you don’t have four spades).</p></li>
</ul>
<p>None of these bids is forcing. Almost nothing a passed hand can do is forcing, except a
<a class="reference internal" href="Glossary.html#term-cue-bid"><span class="xref std std-term">cue bid</span></a> if the opponents compete.</p>
<p>With a competitive hand, you can’t bid at the two-level. That requires a good 10 HCP.</p>
<p>Important: 1M - 1N does not say you have a balanced hand. If we made such a requirement,
and your partner opens 1♥, suppose we have this hand:</p>
<blockquote>
<div><div class="line-block">
<div class="line">♠K92 ♥2 ♦Q8763 ♣Q952</div>
</div>
</div></blockquote>
<p>We would be stuck.  Let’s see why:</p>
<ul class="simple">
<li><p>We absolutely cannot pass with those 7 HCP.</p></li>
<li><p>We can’t raise hearts.</p></li>
<li><p>We don’t have four spades.</p></li>
<li><p>We don’t have enough for a 2-level reply, which rules out 2♦ or 2♣.</p></li>
<li><p>The only bid left is 1N.</p></li>
</ul>
<p>Our hand is not balanced, so if 1N had to be balanced, we would have no bid.</p>
<p>Don’t confuse a notrump RESPONSE such as 1♥ - 1N,  with a notrump REBID such as
1x - 1y - 1N made by the opener on his second bid.  When an opener bids notrump
on his second bid it <em>does</em> promise a balanced hand. The responder who bids 1N
on his first bid does not.</p>
<p>A competitive hand gets one bid, unless opener forces another out of you or gives you
a choice of parking places. So if your partner bids his suit again, you pass.</p>
</section>
<section id="invitational-hands">
<h3>Invitational Hands<a class="headerlink" href="#invitational-hands" title="Link to this heading">¶</a></h3>
<p>If your hand is invitational (after revaluing it if you have a fit):</p>
<ul class="simple">
<li><p>With three or more of your partner’s suit M, we raise. To show our better values,
we bid 3M rather than 2M. This invitational raise is also called a <a class="reference internal" href="Glossary.html#term-limit-raise"><span class="xref std std-term">limit raise</span></a>
because in so doing you limit your strength to this narrow range. Otherwise,</p></li>
<li><p>Over 1♥, bid 1♠ if you have four spades. Otherwise,</p></li>
<li><p>With a decent five-card minor bid 2m. Otherwise,</p></li>
<li><p>Bid 2N with a balanced hand.</p></li>
</ul>
<p>Again, none of these bids is forcing.</p>
</section>
<section id="game-going-hands">
<h3>Game-Going Hands<a class="headerlink" href="#game-going-hands" title="Link to this heading">¶</a></h3>
<p>Once in a while a hand that passed but was just shy of opening finds their hand
revalues to a game-going hand when partner opens a major, particularly when
we have four of their major. Bid game with 4M.</p>
</section>
<section id="responding-over-interference">
<h3>Responding Over Interference<a class="headerlink" href="#responding-over-interference" title="Link to this heading">¶</a></h3>
<p>If opponents overcall, bidding their suit (a <a class="reference internal" href="Glossary.html#term-cue-bid"><span class="xref std std-term">cue bid</span></a>) shows a limit
raise. If you have a weak hand with four in your partner’s major, and a jump to
3M is available, that is a preemptive bid.</p>
<p>You might also make a <a class="reference internal" href="Glossary.html#term-takeout"><span class="xref std std-term">takeout</span></a> double, showing the other major and a
rebid. Takeout and other kinds of doubles are covered in <a class="reference internal" href="Doubles.html#doubles"><span class="std std-ref">All About
Doubles</span></a>.</p>
<p>If opponents double, you just bid normally.  If you have 10 HCP and less than
four cards in M, you redouble.  See <a class="reference internal" href="Doubles.html#blood"><span class="std std-ref">Going For Blood</span></a> for what happens
next.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1♥ (2♣) 3♣ is a limit raise or better in hearts.
1♥ (2♣) X is a takeout double.
1♥ (X) XX is the &quot;going for blood&quot; double, 10+ HCP and less than four hearts.
</pre></div>
</div>
</section>
<section id="reverse-drury">
<h3>Reverse Drury<a class="headerlink" href="#reverse-drury" title="Link to this heading">¶</a></h3>
<p id="index-5"><span id="id1"></span>Reverse Drury is one of the
<a class="reference internal" href="Preliminaries.html#expected-conventions"><span class="std std-ref">expected conventions</span></a> for a 2/1 player. Reverse Drury
requires partnership agreement.</p>
<p>When 1M is opened in third or fourth seat, it may be light. Reverse
Drury lets responder show a limit raise
without getting too high by bidding 2♣! as a limit raise rather than 3M.
Reverse Drury does not apply over interference.  For example, 1♥ - (1♠) - 2♣ shows
10 HCP with a club suit.</p>
<p>Note that the natural 2♣ bid is no longer available, so a responder might have
to bid 3♣ over 1M to show 10 points with a club suit and no support for
the major.</p>
<p>When responder is a passed hand, and there is no competition, 2♣! is the limit raise,
while 3M!(weak) would be weak and preemptive with four trump. The opener rebids:</p>
<blockquote>
<div><ul class="simple">
<li><p>2M Opener’s hand was substandard. Responder passes. We’re not at 3M, where we
would have been without this convention.</p></li>
<li><p>2♦! (Opener had an honest opener).</p></li>
<li><p>3M! (Opener has 14 points).</p></li>
</ul>
</div></blockquote>
<p>In the usual convention, 2♦, 2M, and 3M are the only possible
responses. However, we extend the convention somewhat to allow the
opener to in effect make a game try. When opener bids a suit other than
2M, opener is making a <a class="reference internal" href="#hsgt"><span class="std std-ref">help-suit game try</span></a>, and has a full opener.
Responder may now bid game or stop at 3M.</p>
<p>Note: the “Reverse” in “Reverse Drury” is historical; when the convention was first
suggested, the 2♦ response and the 2M response were swapped.</p>
<p>Add Reverse Drury to your partnership as soon as you feel you both can recognize it.
You’ll have to regret the times someone misses it. Also played by many is the two-way
version, in which 2♣! is a three-card limit raise and 2♦! is a four or more card
limit raise.</p>
</section>
</section>
<section id="responding-as-an-unpassed-hand">
<h2>Responding As An Unpassed Hand<a class="headerlink" href="#responding-as-an-unpassed-hand" title="Link to this heading">¶</a></h2>
<p id="twooverone"><span id="onenoforcing"></span><span id="index-9"></span><span id="index-8"></span><span id="index-7"></span><span id="index-6"></span>This system, Two Over One Game Force, slows the auction down on game-going
hands. This makes for better slam bidding because neither partner needs to jump
just to keep the auction alive. In fact, once the game force is established,
the slower you go, the more powerful a hand you are showing.</p>
<p>The changes are all for invitational or better hands with no competition. Weak and
competitive hands are treated as before.</p>
<ol class="arabic simple">
<li><p>The range of the 1N response becomes 6-12 instead of 6-10.
Opener will announce “forcing” and he must make another bid.
See <a class="reference internal" href="#onenoforcing"><span class="std std-ref">1N Forcing</span></a> for continuations.</p></li>
<li><p>2N is a conventional bid showing a four-card game-forcing raise.
See <a class="reference internal" href="#jacoby2nt"><span class="std std-ref">Jacoby 2NT</span></a> for continuations.</p></li>
<li><p>A bid of 2♥ over 1♠ promises five hearts and is game-forcing. It therefore
requires an opening hand rather than just 10 points.</p></li>
<li><p>A bid of 2m over 1M promises four in the minor and is game-forcing. It therefore
requires an opening hand rather than just 10 points.</p></li>
<li><p>A bid of 2♣ over 1♦, although not the subject of this chapter, also changes
to be game forcing. It therefore requires an opening hand rather than just 10 points.</p></li>
</ol>
<p>What follows is further discussion of these eight changes, six 2/1 bids, the forcing
1N bid, and the 2N strong raise.</p>
<p>By the way, we no longer bid 1♠ over 1♥ with a game forcing hand; we make a 2m game
forcing bid. The reason is, we are no longer worried about reversing.</p>
<section id="id2">
<h3>Game-Going Hands<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<p>When we make the 2N or 2/1 bids, we must make sure we bid game. You must not
make a bid your partner can pass. “Bidding game” is a misnomer; you can stop in
four of a minor even though that is not a game. However, this phrase is common
bridge terminology so we will use it.</p>
<p>One rule you’ll have on your side is that if responder bids a new suit, and has
never passed, it is 100% forcing a round.  That means sometimes you bid suits
as short as 3 cards.</p>
<p>Suppose, for example, your partner opens 1♠, and your shape is 3=4=2=4 with 13 HCP.
You have a dilemma:</p>
<ul class="simple">
<li><p>2♠ shows 6-10 HCP, so you’re too strong for that.</p></li>
<li><p>3♠ shows 10-12 HCP, and again you’re too strong.</p></li>
<li><p>4♠ shows 5 trump and a weak hand – again, not appropriate.</p></li>
<li><p>2♥ is possible only if you have five hearts. You don’t.</p></li>
<li><p>1N is forcing, but while you can use it with a three-card raise in an emergency,
followed by a 4M bid, it really implied at most 12 points.  We hate to lie.</p></li>
<li><p>2N! is a conventional bid called
<a class="reference internal" href="#jacoby2nt"><span class="std std-ref">Jacoby 2NT</span></a> that is game-forcing and promises 4 trump.</p></li>
<li><p>3N gets to the wrong game. Partner will never guess you have support.
3N shows 13-15 HCP and usually exactly two cards in M.</p></li>
</ul>
<p>Therefore, you will bid 2♣; this is forcing because it is a new suit by an unpassed
hand. You’ll tell partner about the support on your next bid by bidding spades.</p>
<p>Had your shape been 3=4=3=3 you’d be bidding a three-card suit. That’s ok; it is forcing.
You’re sure to get another bid.</p>
</section>
<section id="jacoby-2nt">
<h3>Jacoby 2NT<a class="headerlink" href="#jacoby-2nt" title="Link to this heading">¶</a></h3>
<p id="index-10"><span id="jacoby2nt"></span>In response to a major opening, and in the absence of any interference,
a bid of 2N is called Jacoby 2NT. It is alerted as a game-forcing raise with
four or more trump.</p>
<p>As you gain experience see <a class="reference internal" href="#notj2nt"><span class="std std-ref">When Not To Bid J2NT</span></a>
for some guidelines on when not to use this bid.</p>
<p>2N can still be used as a limit raise or better if opponents interfere with a double.
See <a class="reference internal" href="#jordan2nt"><span class="std std-ref">Jordan 2NT</span></a>.</p>
<section id="responding-to-jacoby-2nt">
<h4>Responding to Jacoby 2NT<a class="headerlink" href="#responding-to-jacoby-2nt" title="Link to this heading">¶</a></h4>
<p>Opener responds to J2NT by revaluing his hand in light of the
fit. We call this new value “declarer points”. Then with a balanced hand,</p>
<ul class="simple">
<li><p>1M - 2N! - 4M Less than 15 declarer points</p></li>
<li><p>1M - 2N! - 3N 15-17 declarer points, balanced</p></li>
<li><p>1M - 2N! - 3M 18+ declarer points.</p></li>
</ul>
<p>Note the theme – the slower you go, the more you have. This is often termed,
<a class="reference internal" href="Glossary.html#term-slow-shows"><span class="xref std std-term">slow shows</span></a>. With a big hand, go as slow as you can but no slower; you must
never make a bid your partner can pass short of game.</p>
<p>With an unbalanced hand,</p>
<ul class="simple">
<li><p>1M - 2N! - 3♣/♦/♥/♠ stiff or void in the bid suit.</p></li>
<li><p>1M - 2N! - 4a, a very good second 5-card suit, and no more than 13
HCP.</p></li>
</ul>
<p>Note the “slow shows” nature of the balanced bids. If you have a choice
between showing a second five card suit or a stiff, show
the second suit if it is a good suit and you are at a minimum. However,
if you have a void, show the void.</p>
<p>After the opener replies to J2N, a non-jump bid in a side suit is a control bid,
which are discussed in more detail in the chapter on
<a class="reference internal" href="Slam.html#id4"><span class="std std-ref">slam bidding</span></a>.</p>
</section>
</section>
</section>
<section id="jordan-2nt">
<span id="jordan2n"></span><span id="index-11"></span><h2>Jordan 2NT<a class="headerlink" href="#jordan-2nt" title="Link to this heading">¶</a></h2>
<p>If the opener’s LHO makes a takeout double of a major, 2N! shows a limit raise or better
with four trump.</p>
<blockquote>
<div><div class="line-block">
<div class="line">1M - (X) - 2N!(four-card limit raise or better)</div>
</div>
</div></blockquote>
<p>This bid is called Jordon 2NT (who popularized it in America) or Truscott  2NT
(who invented it in 1954) or Dormer 2NT (who popularized it in Europe).</p>
<p>This shows four trump as in Jacoby 2NT; with 3 card support, one redoubles.  My
recommended partnership agreement for intermediates is to make a Jordan 2N bid
with 3-card support also – the redouble sequences are rather advanced. Jordan
over the takeout double gets the support message in early so partner can
revalue their hand, and prevents a low-level response by the advancer.</p>
<p>One of the principles we will use is that jumps in competition are weak. A
notable exception is replying to your partner’s takeout double.  Until we get
to all that, just note that a bid of 3M here is a preemptive four-card raise.</p>
</section>
<section id="summary-of-responses-to-1m">
<h2>Summary of Responses To 1M<a class="headerlink" href="#summary-of-responses-to-1m" title="Link to this heading">¶</a></h2>
<span id="index-12"></span><table class="docutils align-default" id="id3">
<caption><span class="caption-text">Responses to 1M Opener</span><a class="headerlink" href="#id3" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Shape /
Strength</p></th>
<th class="head"><p>Competitive
5+ - 10-</p></th>
<th class="head"><p>Invitational
10 - 12</p></th>
<th class="head"><p>Game Force
13+</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Have Support
BPH</p></td>
<td><p>2M
2M</p></td>
<td><p>3M
3M or 2♣(d)</p></td>
<td><p>J2NT, 2/1
4M</p></td>
</tr>
<tr class="row-odd"><td><p>No Support
BPH</p></td>
<td><p>1♠ or 1N(f)
1N</p></td>
<td><p>1N(f)
2x or 2N</p></td>
<td><p>2/1
N/A</p></td>
</tr>
</tbody>
</table>
<p>Notes:</p>
<ul class="simple">
<li><p>BPH = By Passed Hand</p></li>
<li><p>Invitational raises are also called limit raises.</p></li>
<li><ol class="loweralpha simple" start="4">
<li><p>BPH limit raise becomes 2♣ <a class="reference internal" href="#id1"><span class="std std-ref">Reverse Drury</span></a> when learned.</p></li>
</ol>
</li>
<li><p>Weak hands below six HCP just pass, or bid 4M if they have four trump.</p></li>
<li><p>1N(f) is forcing by an unpassed hand. Announced.</p></li>
<li><p>Bidding a new suit at the two level must be 5+ hearts or 3+ in a minor.</p></li>
<li><p>Jacoby 2NT shows four trump; with just three, force to game first with a 2/1 bid.</p></li>
<li><p>If 1M was doubled, Jordan 2N shows a limit raise or better.</p></li>
</ul>
</section>
<section id="when-do-you-bypass-a-major">
<h2>When Do You Bypass A Major?<a class="headerlink" href="#when-do-you-bypass-a-major" title="Link to this heading">¶</a></h2>
<p>After a 1♥ opener, holding four spades, do you always bid 1♠? No. With
game-forcing values and a five-card minor as well as four spades, bid
the five-card minor at the two level to force to game. To make this work, we agree that a
2♠ rebid by the opener is not a reverse. Thus, if we have a 4-4 spade fit, we will find
it.</p>
<p>If you do bid 1♠ over 1♥ holding five spades, opener may rebid 1N or 2N.
If they do, you can use <a class="reference internal" href="Checkback.html#nmf"><span class="std std-ref">New Minor Forcing</span></a> with invitational or better
values to find a 5-3 fit.</p>
<p>Many people have trouble recognizing NMF in auctions with a 2N rebid:</p>
<blockquote>
<div><div class="line-block">
<div class="line">1♦ 1♠</div>
<div class="line">2N 3♣!(New Minor Forcing)</div>
</div>
</div></blockquote>
<p>When you do decide to respond 1♠ with game-forcing values, it is ok;
just be sure that your subsequent bids cannot be passed. <a class="reference internal" href="Checkback.html#nmf"><span class="std std-ref">NMF</span></a>
and <a class="reference internal" href="Checkback.html#fsf"><span class="std std-ref">Fourth-Suit Forcing</span></a> are important tools here.</p>
<p>The auction 1♠ – 1N! - (2♦ or 2♥) – 3♣ is to play, although with a
specially suitable hand opener may make another call.</p>
<p>With a flattish 13-15, but relatively weak holdings in the 4-card
suit(s), 1N(forcing) followed by 3N is sometimes appropriate to avoid
partner getting too excited.</p>
</section>
<section id="help-suit-game-tries">
<h2>Help Suit Game Tries<a class="headerlink" href="#help-suit-game-tries" title="Link to this heading">¶</a></h2>
<p id="index-13"><span id="hsgt"></span>After a major trump suit is agreed upon at the two level, any bid
between that and three of the trump suit is a “Help-Suit Game Try”. This
bid is not alertable.</p>
<p>Partner accepts the invitation to game by bidding game. Partner declines the invitation by
bidding three of the major.</p>
<p>The standard is that the help-suit bidder shows 3 cards or more in the suit.
If you and your partner agree, you could reduce this to 2 cards; in that case
the bid is alertable (“could be just two cards”).</p>
<p>Partner should bid game if he has “help” in the suit bid and is not near
minimum. “Help” is defined as any one of:</p>
<ul class="simple">
<li><p>An Ace, King, stiff, or void</p></li>
<li><p>Five cards in the suit</p></li>
<li><p>A maximum</p></li>
<li><p>With no help, and a near maximum, partner may bid a suit below three
of the major to show “help” in that suit, but no help in the suit
mentioned.</p></li>
</ul>
<p>With a minimum, partner just pretends he has no help.</p>
<p>It is very important that the responder to the help-suit game try just
answer the question asked, and not try to second guess the opener’s
holding. Opener with more than one suit of concern below trump may ask
about the lowest, relying on partner to show help in another suit if the
decision for game is not clear-cut.</p>
<p>Example: After 1♠ – 2♠, opener bids 3♦ asking for help in diamonds.</p>
<p>If responder has ♠KJ75 ♥93 ♦K832 ♣J74 he bids 4♠ since he has 8 points and
the King of diamonds. If the ♦K and ♣7 are interchanged, he bids
3♠. However, if the ♦K is instead in hearts, he could bid 3♥
to indicate help in hearts but none in diamonds. Without the ♣J, at
7 points he would be near a minimum and should probably sign off at 3♠
even holding the ♦K. Change the hand to ♠KQ65 ♥93 ♦Q832 ♣Q74 and at 9
points responder should bid game.</p>
<p>If agreement at 2♠ is reached through some sequence such as 1♦ – 1♠ –
2♠, an opener’s bid of 3♣ would again be a help-suit game try.</p>
<p>So what meaning then should we give to 1M - 2M - 3M? The simple interpretation is that
this invites partner to bid game if on the top of his 2M bid. However, one can also
play it, and I do, as a sort of trump-suit game try – asking partner for help in
the trump suit, perhaps holding a hand with the strength mostly outside the
trump suit.</p>
<p>There are other “game-try” schemes available, discussed in
<a class="reference internal" href="AdvancedMajor.html#improved-major"><span class="std std-ref">Improved Major Contracts</span></a>.</p>
</section>
<section id="too-good-to-raise">
<h2>Too Good To Raise<a class="headerlink" href="#too-good-to-raise" title="Link to this heading">¶</a></h2>
<p>The most frequent error beginners make after a major opening is to raise to game because
they have an opening hand. That’s understandable; you do need to reach game for sure.
But the problem is you may be underestimating the opener’s hand and missing a slam.</p>
<p>Say partner has opened 1♥ in first seat, and you have ♠AJ5 ♥KQ8 ♦72 ♣AT983.</p>
<p>You have a dilemma. Your hand revalues to about 16 points – one for the doubleton
and one for the extra club. You cannot bid:</p>
<ul class="simple">
<li><p>1♠ – you’d be lying, because you do not have four spades</p></li>
<li><p>1N –  forcing, but conceals your extra values.</p></li>
<li><p>3♥ – too small, not forcing so partner might pass</p></li>
<li><p>4♥ – too big, this is a shutout showing a weak hand and five trumps.</p></li>
</ul>
<p>The just-right Goldilocks response is 2♣; your next bid will be 4♥. Note that
you could bid 1N(forcing) with a minimal hand with three hearts, bidding 4♥
next. However, with the extras in this hand, 2♣ is right.</p>
<p>Note what happens if the bidding goes 1♥ - 4♥. Opener holding ♠K9 ♥AJT742 ♦AK9
♣K2 is going to think that the partnership has at most 25 points and is not
going to explore for a slam that actually has excellent chances.</p>
<p>With some hands, such as ♠AJ5 ♥KQ83 ♦97 ♣AT92, you might even be bidding a
four-card suit. That’s ok; your bid is a new suit, so it is forcing and you’ll
be able to clarify on your next bid. This is also an object lesson on why a new
suit by an unforced hand is forcing; sometimes responder must make something up
to keep the bidding going. Don’t be tempted to pass 2♣ because you have bid
with a minimal opener and have clubs. It is, however, important not to bid 2♥
over 1♠ unless you have five of them.</p>
<p>Note that if you are a passed hand, your hand might have just become game
forcing due to the fit. Still, you don’t just bid 4♥ right away. You bid
2♣!(reverse Drury), showing a limit raise. If partner then bids 2♥, you can
then raise to 4♥, telling your story beautifully – I had a near-opening hand,
but now that you bid hearts, I have enough for game with my distribution.</p>
</section>
<section id="when-not-to-bid-j2nt">
<span id="notj2nt"></span><h2>When Not To Bid J2NT<a class="headerlink" href="#when-not-to-bid-j2nt" title="Link to this heading">¶</a></h2>
<p>J2NT is not always appropriate even with an opening hand. Here are some situations where
you do not bid J2NT. In all these situations do not bid 4M either!</p>
<ul>
<li><p>You only have three trump.</p></li>
<li><p>You have a stiff or a void and 13-16 points; use a <a class="reference internal" href="Glossary.html#term-splinter"><span class="xref std std-term">splinter</span></a> bid.</p></li>
<li><p>You have a hand that you would not have opened but which has upgraded
to be game forcing due to distribution. Do you have a <a class="reference internal" href="Glossary.html#term-splinter"><span class="xref std std-term">splinter</span></a> bid?
If not:</p>
<blockquote>
<div><ul class="simple">
<li><p>A forcing 1N followed by a jump to
4M is often appropriate.</p></li>
<li><p>If 1N is not forcing, find another bid, even 2m
with a three card minor. Just do something forcing! Then bid game on
your second bid.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>In general, J2NT is not a bid that is merely trying to get to game;
that’s a given. The strength of the bid is in searching for slam.</p>
</section>
<section id="interference-over-major-openings">
<h2>Interference Over Major Openings<a class="headerlink" href="#interference-over-major-openings" title="Link to this heading">¶</a></h2>
<p id="index-14">Over an overcall, new suit bids show what they would have without the
overcall – but you may not be able to make the bid you wanted to make
because it would now be at the two level and you don’t have 10 points.
When this happens consider whether a <a class="reference internal" href="Doubles.html#negative-double"><span class="std std-ref">negative double</span></a> is
appropriate. A negative double shows 4 cards in the unbid major(s), or, after 1♥ (1♠),
at least one minor.</p>
<p id="index-16"><span id="index-15"></span>To support after an overcall,</p>
<ul class="simple">
<li><p>Raise to 2 with 5-9 and 3+ cards.</p></li>
<li><p>Most hands with Axxx are also worth a raise to 2, especially in
spades.</p></li>
<li><p>Cue-bid the overcalled suit to make a limit raise or better.</p></li>
<li><p>A jump cue bid is a power raise with four trump, equivalent to J2NT.</p></li>
<li><p>A jump raise is preemptive in nature.</p></li>
<li><p>A jump to 4 of the major shows a weak hand and 5+ trump.</p></li>
<li><p>2N becomes an invitational bid with a balanced hand.</p></li>
</ul>
<p>Thus, 1♠ – 3♠ would have meant a limit raise, but 1♠ (2♣) 3♠ shows a
weak hand with at least four trump. Having nine trump between the
hands should be relatively safe at the three level.</p>
<p>In this case, 1♠ (2♣) 3♣ is the limit raise. This lets opener sign
off at 3♠ if he does not want to accept the invitation.</p>
<p>Examples:</p>
<ul class="simple">
<li><p>1♥ (1♠) 2♠! limit raise+ in hearts</p></li>
<li><p>1♥ (2♦) 2♥ 5-9, at least three hearts</p></li>
<li><p>1♥ (2♦) 3♥ weak hand, 4+ hearts</p></li>
<li><p>1♥ (1♠) 3♥ weak hand, 4+ hearts</p></li>
<li><p>1♥ (1♠) 4♥ weak hand, 5+ hearts</p></li>
<li><p>1♥ ( X) 2N! Limit raise or better, 3+ hearts. Forcing for one round.</p></li>
<li><p>1♥ (1♠) 2N Invitational, balanced hand. This bid can be passed.</p></li>
<li><p>1♥ (2♦) 4♦ is an opening hand with four hearts, game forcing.</p></li>
<li><p>1♥ (2♠) presents a quandary because the 3♠ cue-bid would force opener to game.
If you have a suitable hand you might be able to make a negative double and come back
to 3♥ to compete. A plain 3♥ is invitational. Lacking the strength to bid 3♥, all you
can do is pass; opener with extras should reopen with a double or new suit or, if
single-suited, bid 3♥.</p></li>
</ul>
<p id="jordan2nt">To support after a double with a limit raise or better, we have a modified version of
<a class="reference internal" href="#jacoby2nt"><span class="std std-ref">Jacoby 2NT</span></a>, called Jordan 2NT:</p>
<ul class="simple">
<li><p>1M (X) 2N! shows four trump and a limit raise or better. I suggest that intermediates
also make this bid with just three trump.</p></li>
<li><p>More advanced players can redouble, the so-called <a class="reference internal" href="Doubles.html#blood"><span class="std std-ref">Going For Blood</span></a>
redouble. Since that bid is forcing to 2M, we cannot let them play a contract less
than that, so you will have another chance to show your support.</p></li>
</ul>
<p>My reason for recommending Jacoby 2NT with only three-card support to intermediate
players is that the blood auctions are, well, bloody hard.</p>
</section>
<section id="what-s-my-limit-raise">
<h2>What’s My Limit Raise?<a class="headerlink" href="#what-s-my-limit-raise" title="Link to this heading">¶</a></h2>
<p id="index-17">To avoid confusion in the heat of battle, realize this: in any situation there is one
and only one bid that shows a limit raise (or better). First, stop and
revalue your hand in light of the fit, and then choose your raise. This chart
shows what to do to make a limit raise:</p>
<table class="docutils align-default" id="id4">
<caption><span class="caption-text">Major Suit Limit Raises</span><a class="headerlink" href="#id4" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Unpassed Hand</p></th>
<th class="head"><p>Passed Hand</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>No competition</p></td>
<td><p>3M</p></td>
<td><p>2♣!(reverse Drury)</p></td>
</tr>
<tr class="row-odd"><td><p>They doubled</p></td>
<td><p>2N!(Jacoby)</p></td>
<td><p>2N (with 4) or cue</p></td>
</tr>
<tr class="row-even"><td><p>They overcalled</p></td>
<td><p>cue bid</p></td>
<td><p>cue bid</p></td>
</tr>
</tbody>
</table>
<p>The bids that show at least a limit raise are artificial (rows two and three);
this ensures that you will get to bid again, in case you have a game-forcing hand.
(Even if a passed hand, your hand may have gotten better).</p>
<p>So, ask yourself, “What’s my limit raise?”. If you get that right, everything
else will be easy.</p>
<p>There is a problem when they make a high-level overcall, in that your
cue bid might force to game when you do not have the requisite values.
The most frequent case is 1♥ (2♠); at this point 3♠ might as well be 4♥.
If you can’t decide, double and if necessary bid hearts later.
Or you can bid 3♥ and let partner decide if he has enough extra to bid game.</p>
<p>A cue bid that is forcing to game is still appropriate some times:</p>
<ul class="simple">
<li><p>1♥ (2♠) 4♥ is a weak hand with five hearts</p></li>
<li><p>1♥ (2♠) 3♠ is a game force showing an opening hand or better.</p></li>
</ul>
<p>Expert note: some experts place such emphasis on 3-card vs. 4-card support that
they also bid 2N over an overcall to show four-card support</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">9. Responding To Major Openings</a><ul>
<li><a class="reference internal" href="#two-over-one-game-force">Two Over One Game Force</a></li>
<li><a class="reference internal" href="#standard-responses">Standard Responses</a><ul>
<li><a class="reference internal" href="#weak-hands">Weak Hands</a></li>
<li><a class="reference internal" href="#competitive-hands">Competitive Hands</a></li>
<li><a class="reference internal" href="#invitational-hands">Invitational Hands</a></li>
<li><a class="reference internal" href="#game-going-hands">Game-Going Hands</a></li>
<li><a class="reference internal" href="#responding-over-interference">Responding Over Interference</a></li>
<li><a class="reference internal" href="#reverse-drury">Reverse Drury</a></li>
</ul>
</li>
<li><a class="reference internal" href="#responding-as-an-unpassed-hand">Responding As An Unpassed Hand</a><ul>
<li><a class="reference internal" href="#id2">Game-Going Hands</a></li>
<li><a class="reference internal" href="#jacoby-2nt">Jacoby 2NT</a><ul>
<li><a class="reference internal" href="#responding-to-jacoby-2nt">Responding to Jacoby 2NT</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#jordan-2nt">Jordan 2NT</a></li>
<li><a class="reference internal" href="#summary-of-responses-to-1m">Summary of Responses To 1M</a></li>
<li><a class="reference internal" href="#when-do-you-bypass-a-major">When Do You Bypass A Major?</a></li>
<li><a class="reference internal" href="#help-suit-game-tries">Help Suit Game Tries</a></li>
<li><a class="reference internal" href="#too-good-to-raise">Too Good To Raise</a></li>
<li><a class="reference internal" href="#when-not-to-bid-j2nt">When Not To Bid J2NT</a></li>
<li><a class="reference internal" href="#interference-over-major-openings">Interference Over Major Openings</a></li>
<li><a class="reference internal" href="#what-s-my-limit-raise">What’s My Limit Raise?</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Checkback.html"
                          title="previous chapter"><span class="section-number">8. </span>Basic Checkback</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="OpenerRebid.html"
                          title="next chapter"><span class="section-number">10. </span>Continuing Major Auctions</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="OpenerRebid.html" title="10. Continuing Major Auctions"
             >next</a> |</li>
        <li class="right" >
          <a href="Checkback.html" title="8. Basic Checkback"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">9. </span>Responding To Major Openings</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>