<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>7. Responding To Minor Openings &#8212; A Guide To Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=feab032e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. Basic Checkback" href="Checkback.html" />
    <link rel="prev" title="6. Planning The Auction" href="Planning.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Checkback.html" title="8. Basic Checkback"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Planning.html" title="6. Planning The Auction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">7. </span>Responding To Minor Openings</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="responding-to-minor-openings">
<h1><span class="section-number">7. </span>Responding To Minor Openings<a class="headerlink" href="#responding-to-minor-openings" title="Link to this heading">¶</a></h1>
<p id="index-0"><span id="minor-openings"></span>Our partner has opened 1♣ or 1♦. If we mean either we can write “1m”.
Partner could have a three-card suit but
most of the time it is four or five cards. We hope to find a fit for a major, if
possible, but more often our game, if we have one, is 3NT. If we are sure
a suit is unstopped we may stop at 4 of a minor or press on to 5 of a minor, or
even sometimes settle for a 4-3 fit in a major.</p>
<p>In a possible slam exploration, the point at which we go past 3N is a point of
no return, and we should be thinking of the alternative to 3N as six of our
minor. Especially playing matchpoints, bidding five of a minor when a 3N contract
is making is a recipe for a bottom score.</p>
<section id="responding-to-one-of-a-minor">
<h2>Responding To One Of A Minor<a class="headerlink" href="#responding-to-one-of-a-minor" title="Link to this heading">¶</a></h2>
<p>Before choosing a response, remember to take note of your seat, the vulnerability,
and do a classification of your hand. See <a class="reference internal" href="Planning.html#planning"><span class="std std-ref">Planning The Auction</span></a>.</p>
<section id="responding-with-a-weak-hand">
<h3>Responding With A Weak Hand<a class="headerlink" href="#responding-with-a-weak-hand" title="Link to this heading">¶</a></h3>
<p>With a weak hand just pass. If there has been interference from your RHO, and you have
five of partner’s minor, you can bid a weak 3m as a <a class="reference internal" href="Glossary.html#term-preemptive"><span class="xref std std-term">preemptive</span></a> raise.</p>
</section>
<section id="responding-with-a-competitive-hand">
<h3>Responding With A Competitive Hand<a class="headerlink" href="#responding-with-a-competitive-hand" title="Link to this heading">¶</a></h3>
<p>With a competitive (6-10 point) hand bid the first of these bids that applies.</p>
<ul class="simple">
<li><p>1M shows at least four cards in the major. Forcing one round by an unpassed hand.</p></li>
<li><p>2m shows five or more cards in m. Sometimes bid with four good diamonds, but not
four clubs. (The odds are 95% that a 1♦ opener has four or more diamonds.)
Not forcing.</p></li>
<li><p>1♦ shows four or more diamonds. Forcing one round by an unpassed hand.</p></li>
<li><p>Otherwise bid 1N. You cannot pass with six or more points. Not forcing.
Bidding 1N does not promise a balanced hand or any particular stoppers.
It simply denies the other bids, and denies an invitational hand.</p></li>
</ul>
<p>With a competitive hand you are only going to get one shot
at saying you have a major, so you prefer to mention that first.  Here’s an example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♠A4
♥9876
♦KQ762
♣97
</pre></div>
</div>
<p>Partner opens 1♣. You bid 1♥. (If you had four spades as well, you’d still bid hearts,
up the line.)  The problem is that you can’t bid 1♦ and then try to show hearts later;
that would be a responder <a class="reference internal" href="Glossary.html#term-reverse"><span class="xref std std-term">reverse</span></a> and show a game-forcing hand.</p>
</section>
<section id="responding-with-an-invitational-hand">
<h3>Responding With An Invitational Hand<a class="headerlink" href="#responding-with-an-invitational-hand" title="Link to this heading">¶</a></h3>
<p>With a good 10 to 12 points, showing a major suit remains
your priority.</p>
<p>Here are the priorities:</p>
<ul class="simple">
<li><p>1M shows at least four cards in M. Forcing one round by an unpassed hand.</p></li>
<li><p>3m is a <a class="reference internal" href="Glossary.html#term-limit-raise"><span class="xref std std-term">limit raise</span></a>, with 5+ in m.</p></li>
<li><p>1♦ - 3♣ is invitational with six clubs. Not forcing.</p></li>
<li><p>As a passed hand, or if there is interference, you can bid 1♦ - 2♣ invitational
with five clubs. Not forcing.</p></li>
<li><p>1♦ is forcing one round by an unpassed hand.</p></li>
<li><p>Otherwise bid 2N.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The original Standard American has higher ranges for 2N and 3N bids,
but few people play these now.</p>
</div>
</section>
<section id="responding-with-strong-hands">
<h3>Responding With Strong Hands<a class="headerlink" href="#responding-with-strong-hands" title="Link to this heading">¶</a></h3>
<p>See the discussion of weak jump shifts in <a class="reference internal" href="JS.html#jump-shifts"><span class="std std-ref">All About Jump-Shifts</span></a>.
Unless we are playing strong jump-shifts, there is no standard game-forcing minor raise.
To force to game, responder has to keep making bids that cannot be passed short of
game, which in practice means bidding new suits or going past 3N.</p>
<p>The <a class="reference internal" href="#inverted-minors"><span class="std std-ref">Inverted Minors</span></a> convention helps alleviate this problem.
Inverted Minors is one of the
<a class="reference internal" href="Preliminaries.html#expected-conventions"><span class="std std-ref">expected conventions with 2/1</span></a>.</p>
<p>Responder’s priorities are:</p>
<ul class="simple">
<li><p>Bid 1M with a four-card major.</p></li>
<li><p>Bid 2♣ over 1♦. This game-forcing bid shows five clubs.</p></li>
<li><p>1m - 3N shows 13-15 HCP and a semi-balanced hand with no four-card major.</p></li>
<li><p>Bid 1♦. If you bid 1♦ over 1♣ and later bid a major at the two level, it is game
forcing.</p></li>
</ul>
<p>As the auction progresses you must make bids partner cannot pass short of
game.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Bypassing a diamond suit to show a major is a style of bidding called <a class="reference internal" href="Glossary.html#term-Walsh"><span class="xref std std-term">Walsh</span></a>.
With less than game-forcing holdings one bypasses
even five diamonds over partner’s 1♣ to show the major.</p>
</div>
<p>With no major suit fit you’re headed for 3N unless the opponents’ bidding makes
it clear that they have a suit and we do not have it stopped.  Do not worry
about stoppers in suits they didn’t bid.</p>
<p>If you cannot get to 3N you may need to stop in 4m. Going to 5m has to usually include
a lot of trumps and some shape.</p>
</section>
</section>
<section id="opener-s-rebid">
<h2>Opener’s Rebid<a class="headerlink" href="#opener-s-rebid" title="Link to this heading">¶</a></h2>
<p>If opener rebids 1N he promises a balanced hand. Never rebid 1N with a singleton or void.
This is very different than responder’s 1N which is a
“catch-all” merely showing that responder does not have a four-card suit to bid.</p>
<p>If responder has bid a major and we have four of them, or three of them and either a
singleton or no other good bid, we can raise. Mike Lawrence gives this example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♠ 52
♥ QJ9
♦ AJ763
♣ KQ4
</pre></div>
</div>
<p>After 1♦ - 1♥, he recommends 2♥. If you bid 1N expect a spade lead and your goose may
be well done. That diamond suit does not merit a rebid.</p>
<p>If the bidding has gone 1m – 1♥, and we cannot support hearts, but we have four
spades, we must bid 1♠. Do not skip over 1♠ when you have four; responder could
have four hearts and four spades.</p>
<p>It takes 17+ HCP to raise partner’s suit to the 3 level. With more than that,
you will be headed for game, but if you can show shortness on the way, you may
wish to show slam interest by splintering. A splinter is a triple jump and
shows shortness. For example, 1♦ - 1♠ - 4♣! would show support forspades and
shortness in clubs, with slam interest.</p>
<p>Otherwise, an opener with a balanced hand and 12-14 points will rebid 1N
over responder’s one of a suit bid.</p>
<p>With 18-19 he rebids 2N. Note that the 2N rebid does not deny any major you may
skip over:</p>
<ul class="simple">
<li><p>1♦ - 1♥ - 2N does not deny having four spades</p></li>
<li><p>1♦ - 1♠ - 2N does not deny having four hearts</p></li>
</ul>
<p>The <a class="reference internal" href="Checkback.html#nmf"><span class="std std-ref">New Minor Forcing</span></a> convention helps find 3-5 and 4-4
fits in such situations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The system we use after <a class="reference internal" href="NoTrump.html#strong1n"><span class="std std-ref">opening a notrump</span></a>
does not apply after we <em>rebid</em> 1N and likewise the system
<a class="reference internal" href="TwoNT.html#open2n"><span class="std std-ref">after we *open* 2N</span></a> does not apply after a 2N <em>rebid</em>. Those systems
do apply when we <em>overcall</em> in notrump.</p>
</div>
<p>With an unbalanced hand opener can show a second suit, but a reverse requires 17+.
Rebidding one’s minor, or the other minor, at the 2 level shows a
minimum opener and a real suit.</p>
<p>An opener’s jump-shift, such as 1♣ - 1s - 3♥, is a powerful hand, 19+, with good suits.
This is rare. This forces to game since we have at least 19 + 6 = 25 points.  With four
spades you would just jump to 4♠.</p>
<p>Is opener’s rebid of 1♠ forcing (for example, 1♣ - 1♥ - 1♠)?  Not in the standard,
but I believe you should play it as forcing.</p>
<section id="after-a-game-forcing-two-over-one">
<h3>After A Game-forcing Two Over One<a class="headerlink" href="#after-a-game-forcing-two-over-one" title="Link to this heading">¶</a></h3>
<p>We’re look for 3N. Opener’s rebids are:</p>
<ul class="simple">
<li><p>2♦ (catchall) shows 5 diamonds, any strength, does not deny a
four-card major. Have six diamonds if possible.</p></li>
<li><p>2♥ or 2♠ shows a 4-card major, denies five cards unless suit is rebid
on next round to show a 5-6 hand. This is not a <a class="reference internal" href="Glossary.html#term-reverse"><span class="xref std std-term">reverse</span></a>, so does not
require extra strength.</p></li>
<li><p>3♣ raises clubs. Probably has no major stopper to show.</p></li>
<li><p>2N shows stoppers in both majors, does not deny a four-card major.
This is not an invitational bid; the auction is game forcing. We’re just going slow
to give responder more space to describe their hand.</p></li>
<li><p>3N shows 18-19 balanced, stoppers.</p></li>
</ul>
</section>
</section>
<section id="subsequent-bidding">
<h2>Subsequent Bidding<a class="headerlink" href="#subsequent-bidding" title="Link to this heading">¶</a></h2>
<p id="index-1">If responder has bid a major, and opener does not have four cards in it, there might
still be a 3-5 major fit.  Or, there might be a four-four fit in the other major,
for example when responder has five spades and four hearts but opener has
two spades and four hearts.</p>
<p>Two <a class="reference internal" href="Preliminaries.html#expected-conventions"><span class="std std-ref">expected conventions</span></a> that solve the problem of
detecting such fits are covered in the next chapter,
<a class="reference internal" href="AdvancedCB.html#checkback"><span class="std std-ref">Basic Checkback</span></a>: New Minor Forcing and Fourth Suit Forcing.</p>
</section>
<section id="interference">
<h2>Interference<a class="headerlink" href="#interference" title="Link to this heading">¶</a></h2>
<p id="index-2">A minor is so easy to overcall, it happens a lot, so we must be prepared.
Responder’s bids over the overcall mean
what they would have meant, except that the limit raise or better is shown
with a <a class="reference internal" href="Glossary.html#term-cue-bid"><span class="xref std std-term">cue bid</span></a>. That’s a bid of <em>their</em> suit, such as 1♣ - (1♥) - 2♥.
That has the same meaning as 1♣ - 3♣.</p>
<p>A cue bid at the three level after partner’s 1m opener is overcalled is
<a class="reference internal" href="Tools.html#id1"><span class="std std-ref">Western Cue</span></a>, asking partner to bid 3N with a stopper in
their suit. A Wester Cue bids says, “We have the points for game, partner, but I do not
have a stopper.  I probably have something to help though.”</p>
<p>Worst case is they have a nine-card fit in a major suit.  Without two good stoppers 3N
will be a very poor contract.</p>
</section>
<section id="index-3">
<span id="inverted-minors"></span><span id="id1"></span><h2>Inverted Minors<a class="headerlink" href="#index-3" title="Link to this heading">¶</a></h2>
<p>Inverted Minors is listed as one of the
<a class="reference internal" href="Preliminaries.html#expected-conventions"><span class="std std-ref">expected conventions</span></a> for a 2/1 player but you can
not play it without a lot of harm.</p>
<p>Inverted minors reverse the meanings of the raises of a
minor, so that the 1m - 2m raise is strong and the 1m - 3m raise is weak
(preemptive).  Inverted Minors require partnership agreement.</p>
<p>The requirements to raise from 1m to 2m!(inverted) are:</p>
<ul class="simple">
<li><p>10+ points</p></li>
<li><p>5+ cards in the minor, or four really good ones if it is diamonds.</p></li>
<li><p>No four card major</p></li>
</ul>
<p>The 2m bid must be alerted. It is forcing for one round. In competition,
2m reverts to its standard meaning. If 3m is a jump, as in 1♦ - (1♥) - 3♦, it
is weak.</p>
<p>After a strong raise, the partners bid stoppers up-the-line. While some do not
look to confirm a stopper in the other minor, we do. The first party that
knows we have stoppers bids 2N, or a responder with a game-forcing hand can
go directly to 3N. “He who knows, goes”, as Marty Bergen says. If 3N or 6m
is not possible we will head for 5m.  Stopping in 4m is possible but if 3N makes
expect a score of 0%.</p>
<p>Some experts prefer to use 3m as a “mixed” raise, showing 7-10 HCP, so that an
opener with 18-19 points can bid 3N, as their expert opponents blow by a 3m
preempt as if it were not there.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">7. Responding To Minor Openings</a><ul>
<li><a class="reference internal" href="#responding-to-one-of-a-minor">Responding To One Of A Minor</a><ul>
<li><a class="reference internal" href="#responding-with-a-weak-hand">Responding With A Weak Hand</a></li>
<li><a class="reference internal" href="#responding-with-a-competitive-hand">Responding With A Competitive Hand</a></li>
<li><a class="reference internal" href="#responding-with-an-invitational-hand">Responding With An Invitational Hand</a></li>
<li><a class="reference internal" href="#responding-with-strong-hands">Responding With Strong Hands</a></li>
</ul>
</li>
<li><a class="reference internal" href="#opener-s-rebid">Opener’s Rebid</a><ul>
<li><a class="reference internal" href="#after-a-game-forcing-two-over-one">After A Game-forcing Two Over One</a></li>
</ul>
</li>
<li><a class="reference internal" href="#subsequent-bidding">Subsequent Bidding</a></li>
<li><a class="reference internal" href="#interference">Interference</a></li>
<li><a class="reference internal" href="#index-3">Inverted Minors</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Planning.html"
                          title="previous chapter"><span class="section-number">6. </span>Planning The Auction</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Checkback.html"
                          title="next chapter"><span class="section-number">8. </span>Basic Checkback</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Checkback.html" title="8. Basic Checkback"
             >next</a> |</li>
        <li class="right" >
          <a href="Planning.html" title="6. Planning The Auction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">7. </span>Responding To Minor Openings</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>