<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>12. Opening Notrump &#8212; A Guide To Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=feab032e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="13. The 2N Opening Family" href="TwoNT.html" />
    <link rel="prev" title="11. Basic Doubles" href="Doubles.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TwoNT.html" title="13. The 2N Opening Family"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Doubles.html" title="11. Basic Doubles"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">12. </span>Opening Notrump</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="opening-notrump">
<span id="index-0"></span><span id="strong1n"></span><h1><span class="section-number">12. </span>Opening Notrump<a class="headerlink" href="#opening-notrump" title="Link to this heading">¶</a></h1>
<p>When a hand is eligible to open in notrump, we are anxious to do so. As we will see,
we will have an entire system devoted to bidding such hands that almost always gets us,
if we are not disturbed, to a good contract.</p>
<p>When do you open a hand in notrump? The hand must have:</p>
<ul class="simple">
<li><p>A HCP strength in a specific range:</p>
<ul>
<li><p>15-17 to open 1N</p></li>
<li><p>20-21 to open 2N</p></li>
<li><p>25-27 to open 3N</p></li>
</ul>
</li>
<li><p>A shape that is <a class="reference internal" href="Glossary.html#term-balanced"><span class="xref std std-term">balanced</span></a>, 4-3-3-3, 4-4-3-2, or 5-3-3-2. Note that that
means no voids, no singletons, and at most one doubleton.</p></li>
</ul>
<p>What about hands with the right shape but wrong strength?  You’ll handle 12-14
point hands with no five-card major by opening a minor and bidding notrump on
the second round. For 18-19 point hands you’ll open a suit, and jump in notrump
on the second round. And for stronger hands, you’ll start with 2♣, the strong
opening.</p>
<p>Conversely, there are hands that have the right number of points but with the
points scattered among all the suits. As you get more experience, you may find
some hands you want to open in notrump despite not being really balanced. These
so-called <a class="reference internal" href="Glossary.html#term-semi-balanced"><span class="xref std std-term">semi-balanced</span></a> hands have two doubletons.</p>
<ul class="simple">
<li><p>A 5-4-2-2 hand, as long as one of the doubletons is Kx or better.</p></li>
<li><p>A 6-3-2-2 hand if the long suit is a good minor and both doubletons
are Kx or better.</p></li>
</ul>
<p>When you open in notrump, you have told your partner your strength within 3 points,
and that you have a balanced shape. This means your partner is actually best placed
to decide where you are going, because he knows his own hand and a lot about yours,
while you know nothing of his yet.  For now at least, he’s the <a class="reference internal" href="Glossary.html#term-Captain"><span class="xref std std-term">Captain</span></a>.</p>
<p>The responder is going to reply using an extremely well-defined structure, the “system”,
which has a high probability of getting you to a good contract. This system is so useful
that we try to use it whenever we can:</p>
<ol class="arabic simple">
<li><p>After we open 1N;</p></li>
<li><p>After we make a notrump overcall of the opponent’s opening suit bid;</p></li>
<li><p>After we open a strong 2♣ and rebid notrump.</p></li>
<li><p>When we open 2N or higher in no-trump.</p></li>
</ol>
<p>The rest of this chapter is devoted to explaining the “system”.  You’ll notice it is
a very long chapter, because there is a lot to it.</p>
<p>Should you open 1N with a five-card major? Yes. There are a few hands where the major
is where 9 or 10 of the points are that you might open 1M, but you’ll always struggle
to get partner to believe your strength.</p>
<section id="about-the-hcp-range-for-1n">
<h2>About The HCP Range For 1N<a class="headerlink" href="#about-the-hcp-range-for-1n" title="Link to this heading">¶</a></h2>
<p>When you are more experienced you’ll likely find yourself wanting to upgrade some
14 point hands that contain a good five-card suit and open them 1N. Likewise, you will
not open a 17 HCP hand that has such a suit, preferring to open the suit and rebid 2N.
When overcalling the opponents, be careful about 15 HCP hands – you’ll need a five-card
or longer suit anyway, and bidding that suit may be preferable.</p>
<p>These decisions involve that more mature hand evaluation sense that I discussed. Such
factors as honors together, good intermediates, and for overcalls, the strength of
your holding in their suit, all become factors.</p>
</section>
<section id="how-to-choose-a-response-to-1n">
<h2>How To Choose A Response To 1N<a class="headerlink" href="#how-to-choose-a-response-to-1n" title="Link to this heading">¶</a></h2>
<p>Assume your partner has opened 1N – we’ll modify things a bit later for those
other three cases. You, as responder, should:</p>
<ul class="simple">
<li><p>Classify the strength of your hand (weak, competitive, invitational,
game forcing, or slam interest).  Opposite a 15-17 1N bid, 8 or 9 HCP is
invitational, while with 10 HCP you must force to game – you can’t make a
bid that opener can pass short of game.</p></li>
<li><p>See if you have a four-card, five-card, or longer major(s).
These are each treated differently. We also have special rules when 5-4 in
the majors.</p></li>
<li><p>In hands with no majors, note if the hand has a six-card minor. Do not
try to show a five-card minor.</p></li>
</ul>
<p>Generally, a hand whose principal feature is a long minor wants to be in
3N if it is strong enough, unless it is a strong hand that might want to be in a
minor slam. This is especially true playing matchpoints.</p>
<section id="responding-with-no-major-suit-or-long-minor">
<span id="index-1"></span><span id="quantitative-raises"></span><h3>Responding With No Major Suit Or Long Minor<a class="headerlink" href="#responding-with-no-major-suit-or-long-minor" title="Link to this heading">¶</a></h3>
<p>In responding to your partner’s 1N opener, if you determine that there is nothing
of interest in your hand, meaning no major suit or long minor, your actions are
determined by your point count alone:</p>
<ul class="simple">
<li><p>With a hand less than 8 HCP, pass.</p></li>
<li><p>With an invitational hand (8-9 HCP) bid 2N.</p></li>
<li><p>With a game-going hand (10-15 HCP), bid 3N.</p></li>
<li><p>With a slam invitational hand (16+-17 HCP) bid 4N.</p></li>
<li><p>Once a year, you’ll have enough for an immediate 6N or 7N.</p></li>
</ul>
<p>4N is a <a class="reference internal" href="Glossary.html#term-quantitative"><span class="xref std std-term">quantitative</span></a> raise. Responder has enough for 6N if
the opener is on the top of his bid, a good 16 or 17. Subtracting from
33, we see that this means responder has 16 or 17. If responder is SURE
that the partnership has 33 points, this bid is not appropriate.</p>
<p>There are times a bid of 4N is asking your partner about Aces, but not
here. A bid of 4N is also <a class="reference internal" href="Glossary.html#term-quantitative"><span class="xref std std-term">quantitative</span></a> after 2N or 3N openers, or after the
opener rebids 1N after a suit opening, or bids 2N after a strong 2♣ opening.</p>
<ul class="simple">
<li><p>With 18-19 HCP, bid 6N.</p></li>
<li><p>With 20-21 HCP, Grand Slam Force with 5N. The opener should reply 6N or 7N.</p></li>
<li><p>With 22 or more HCP, give your partner a thrill with a bid of 7N.</p></li>
</ul>
<p>You can ask for Aces with 4♣ (<a class="reference internal" href="Slam.html#id3"><span class="std std-ref">Gerber</span></a>) in lieu of the direct slam bids,
if you are worried about having fast losers in a suit.</p>
<p id="index-2">The 5N bid as Grand Slam Force is the standard but it has been all but replaced by
<a class="reference internal" href="AdvancedSlam.html#pick-a-slam"><span class="std std-ref">5N Pick-A-Slam</span></a>. Whichever you play it applies to a 5N bid
over a quantitative 4N bid.</p>
</section>
<section id="responding-with-a-major-suit-or-long-minor">
<h3>Responding With A Major Suit Or Long Minor<a class="headerlink" href="#responding-with-a-major-suit-or-long-minor" title="Link to this heading">¶</a></h3>
<p>When your hand does have a major suit or a six-card minor suit, you’ll begin with one of
the techniques discussed later in this chapter (<a class="reference internal" href="#stayman"><span class="std std-ref">Stayman</span></a>,
<a class="reference internal" href="#transfers"><span class="std std-ref">transfers to majors</span></a>, or <a class="reference internal" href="#minor-relay"><span class="std std-ref">Minor Relay</span></a>).
These all force your partner to reply in a certain way.</p>
<p>After he replies, if you bid 4N when it is your next turn, that’s <a class="reference internal" href="Glossary.html#term-quantitative"><span class="xref std std-term">quantitative</span></a>,
not Ace-asking. If he bid a suit because you made him do it, it doesn’t mean you have
agreed on a suit.  You may have found a fit but he doesn’t know about it yet.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Principal: Whenever 4N is :term:`quantitative`, 4♣ (:ref:`Gerber &lt;Gerber&gt;`) is
Ace-asking.
</pre></div>
</div>
<p>With no other agreement, responses of 4♦, 4♥, 4♠, 5♣, 5♦ are natural, to play,
with at least a six-card suit; but see <a class="reference internal" href="#texas"><span class="std std-ref">Texas Transfers</span></a> as an option for
getting to 4♥ or 4♠.</p>
<p>We’ll now start digging into those special cases where responder has a four-card or
longer major, or a six-card or longer minor.</p>
<span class="target" id="stayman"></span></section>
</section>
<section id="stayman-convention">
<h2>Stayman Convention<a class="headerlink" href="#stayman-convention" title="Link to this heading">¶</a></h2>
<p>After a 1N opener, 2♣ is an artificial bid called <a class="reference internal" href="Glossary.html#term-Stayman"><span class="xref std std-term">Stayman</span></a>, asking the
opener to say if he does or does not have a four (or five) card major.  There
are two circumstances in which you can bid 2♣:</p>
<ol class="arabic simple">
<li><p>You have a four card major, your hand is not <a class="reference internal" href="Glossary.html#term-flat"><span class="xref std std-term">flat</span></a>, and it has at least
invitational values.</p></li>
<li><p>You have a weak hand with a stiff or void in clubs, and intend to pass
whatever response you get. Ideally you have a shape like 4=4=5=0 or
4=4=4=1.</p></li>
</ol>
<p>If you have a four card major and a longer minor, and you are at least
invitational, use Stayman.</p>
<p>The goal of Stayman is to discover if we have a major fit, and at the same
time to decide if we have a game or not.  We first answer the question about
the fit, and then the question about the game.</p>
<p>Note that there are <cite>optional</cite> conventions, explained below, for bidding:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#garbagestayman"><span class="std std-ref">weak hands 4-4 in the majors that cannot pass any reply</span></a>.</p></li>
<li><p><a class="reference internal" href="#fivefour"><span class="std std-ref">hands that are 5-4 in the majors</span></a>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Stayman 2♣ is not alerted, because it has become common practice.</p>
</div>
<ol class="arabic">
<li><p>Opener Reveals His Major Holdings</p>
<p>After 1N - 2♣, opener <em>must</em> choose one of three bids: 2♦, 2♥, or 2♠.</p>
<ul class="simple">
<li><p>2♦ no four-card major.</p></li>
<li><p>2♥ 4+ hearts, and maybe 4 spades.</p></li>
<li><p>2♠ 4+ spades, but denies 4 hearts.</p></li>
</ul>
</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Opener must bid 2♦, 2♥, or 2♠, never anything else. Note that if opener
has four hearts and four spades, he bids 2♥.</p>
</div>
<ol class="arabic" start="2">
<li><p>Responder Indicates Strength and Fit</p>
<ul>
<li><p>If responder has bid Stayman with that weak hand short in clubs, he
passes. Otherwise he indicates whether a fit has been found, and whether
his hand is invitational only, or actually game forcing, or has slam
interest.</p></li>
<li><p>If a fit has been found, responder tells opener the good news: he raises the
major suit to the 3-level to invite game, or the four level to play.
Isn’t this a simple game?</p>
<p>What if responder has a very powerful hand, and a fit is found?  Bidding
game will rule out slam.  We need a “power raise” bid, showing a hand
with slam interest while at the same time confirming the fit. The
solution is that three of the other major (3W) shows a power raise
(usually 18+ HCP).  It is a game force, of course.</p>
<p>For example: 1N - 2♣ - 2♠ - 3♥!(power raise). Now opener should start
<a class="reference internal" href="Glossary.html#term-control-bidding"><span class="xref std std-term">control bidding</span></a>. (Control bidding will be discussed later).</p>
</li>
</ul>
</li>
</ol>
<blockquote>
<div><ul>
<li><p>Responder bids no-trump to show no fit; how many notrump shows
responder’s strength:</p>
<ul class="simple">
<li><p>2N no fit, with an invitational hand.</p></li>
<li><p>3N no fit, but enough points for game.</p></li>
<li><p>Three level bids in a new suit are game forcing and may show interest in a
slam.</p></li>
<li><p>4N is a <a class="reference internal" href="#quantitative-raises"><span class="std std-ref">quantitative raise</span></a> denying a fit.</p></li>
<li><p>4♣ is plain Gerber.</p></li>
</ul>
<p>Note that having checked for a fit, you have
not agreed to a suit yet.  So, a sequence like 1N - 2♣ - 2♠ - 4N is still a
<a class="reference internal" href="Glossary.html#term-quantitative"><span class="xref std std-term">quantitative</span></a> raise; and 4♣ instead is still asking for Aces with
<a class="reference internal" href="Slam.html#id3"><span class="std std-ref">Gerber</span></a> and agreeing to the suit.</p>
<p>Also note that the specific sequence 1N - 2♣ - 2♥ - 2♠ is a bit strange. If
responder did not like hearts, he had to have spades or he would not have bid
Stayman. So responder should be bidding an appropriate level of notrump to show
his strength. We will come up with a meaning for this sequence later.</p>
</li>
</ul>
</div></blockquote>
<ol class="arabic" start="3">
<li><p>Opener’s Third Bid</p>
<p>If opener has both majors he first bids 2♥.  If responder bids 2N in reply, then
there is no heart fit, but there is a spade fit. Opener should bid spades
at the three-level to decline the invitation, and at the four-level to accept it. If
responder has bid 3N, opener can switch to 4♠.</p>
</li>
</ol>
</section>
<section id="major-transfers">
<h2>Major Transfers<a class="headerlink" href="#major-transfers" title="Link to this heading">¶</a></h2>
<p id="index-3"><span id="transfers"></span>So much for hands with four card majors – but what if you have a five-card
major? You may have a fit if opener has three in your suit.</p>
<p>Rather than bid our major suit in response to 1N, we bid the suit below
it, so that the strong hand then bids the suit first and becomes the declarer if
we have a fit in that suit. This is called a <em class="dfn">transfer</em>, also known as
a Jacoby transfer. Opener announces “transfer”. This is worth about three-fourths of a
trick on average compared to letting the responder be the declarer. That’s huge!</p>
<ul class="simple">
<li><p>1N – 2♦ is a transfer to hearts.</p>
<ul>
<li><p>2♥ Opener completes (“accepts”) the transfer. Opener might have two cards in the
suit, so no fit has been found yet.</p></li>
<li><p>3♥ Opener has 4+ hearts and a maximum 1N bid (<a class="reference internal" href="Glossary.html#term-super-accept"><span class="xref std std-term">super-accept</span></a>)</p></li>
</ul>
</li>
<li><p>1N – 2♥ is a transfer to spades.</p>
<ul>
<li><p>2♠ completes the transfer.</p></li>
<li><p>3♠ Opener has 4+ spades and a maximum 1N bid (<a class="reference internal" href="Glossary.html#term-super-accept"><span class="xref std std-term">super-accept</span></a>).</p></li>
</ul>
</li>
</ul>
<p>Unlike Stayman, your strength is not an issue. A poor hand containing one five-card or
longer major, even if it has zero points, must transfer to that suit, since responder’s
hand will be worth something with that suit as trumps and little or nothing otherwise.</p>
<p>Note that the weaker your hand is, the more important it is to transfer – to make
something out of nothing. Transfer to spades even if your spade holding is ♠65432.
Or, not to put too fine a point on it, <em>especially</em> if your spade holding is ♠65432.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Opener must remember that responder has not promised anything yet except
five cards in the target suit – not even ONE high-card point.</p>
</div>
<p>If you ever find yourself arguing to yourself that your partner <em>probably</em> has
some points because he transferred, you’ve fallen in love with your hand again,
and you know these affairs end badly.</p>
<p id="index-4">After a transfer to 2M is accepted, responder bids:</p>
<ul class="simple">
<li><p>Pass with less than invitational values.</p></li>
<li><p>2N invitational. Opener can pass, bid 3N, or bid 3M or 4M with 3-card support.</p></li>
<li><p>3m a second suit, absolutely game forcing, usually with at least mild slam interest.</p></li>
<li><p>3M invitational, 6+ cards in the major. Now we have an 8-card fit for sure. Opener
must revalue his hand, but he may then choose to pass.</p></li>
<li><p>3N to play, opener can correct to 4M with 3 trumps.</p></li>
<li><p>4M to play, 6+ cards in the major.</p></li>
<li><p>4♣ Gerber</p></li>
<li><p>4N <a class="reference internal" href="Glossary.html#term-quantitative"><span class="xref std std-term">quantitative</span></a>.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Bidding 4N after a major transfer is perilous with unknown partners. The
standard says 4N is quantitative. Less experienced players sometimes think it is
Ace-asking by mistake. It isn’t; no agreement on a suit has occurred.</p>
</div>
<p>After a super accept, the responder decides on whether to pass or bid game
or try for slam. He knows a great deal about opener’s hand.</p>
<p>What about transferring to one major and then bidding the other? That has to be 5-5 or
better in the majors since with 5-4 we start with Stayman. We discuss those sequences
in the <a class="reference internal" href="#three-level-suit-responses"><span class="std std-ref">three-level replies</span></a> section later in this
chapter.</p>
<section id="interference">
<h3>Interference<a class="headerlink" href="#interference" title="Link to this heading">¶</a></h3>
<p>We’ll talk about auctions like 1N (2♠) later. But one thing to know right now is
that you don’t just transfer on the three level, as in 1N (2♠) 3♦ – not a transfer
to hearts.  I know, you have a friend that plays it that way. Get a new friend.</p>
<p>If opener’s RHO doubles or overcalls Stayman or transfer bid,
responder will take the lead in punishing them since only responder knows how many
points he has. Neither Stayman nor a transfer promised anything.</p>
<p>Doubles of artificial bids such as Stayman and transfer bids are always asking for
that suit to be led. This is called a <a class="reference internal" href="Glossary.html#term-lead-directing"><span class="xref std std-term">lead-directing</span></a> bid.</p>
<p>To avoid overload for newer learners, I’ve left details for later, but it is part of
the Stayman and transfer conventions:</p>
<ul class="simple">
<li><p>Doubling Stayman is covered in <a class="reference internal" href="#staymandoubled"><span class="std std-ref">When Stayman is Doubled</span></a>.</p></li>
<li><p>Doubling a transfer is covered in
<a class="reference internal" href="#transferdoubled"><span class="std std-ref">When Our Transfer is Doubled</span></a>.</p></li>
<li><p>For overcalls opener generally passes. A redouble asks for the transfer again,
but a double of an overcall is for penalty.</p></li>
</ul>
</section>
<section id="garbage-stayman">
<h3>Garbage Stayman<a class="headerlink" href="#garbage-stayman" title="Link to this heading">¶</a></h3>
<p id="index-5"><span id="garbagestayman"></span>The term <a class="reference internal" href="Glossary.html#term-Garbage-Stayman"><span class="xref std std-term">Garbage Stayman</span></a> is often mistakenly used. A standard part of
Stayman is that you can bid 2♣ with a weak hand having a club shortage and
four-card or better support in the other suits. You’re willing to pass any
reply, including 2♦. Your hand may be garbage, but you’re not bidding Garbage
Stayman.</p>
<p>Garbage Stayman refers to an agreement about bidding weak hands that are 4-4
in the majors. The idea is that you can bid Stayman even if you are not willing to pass
a 2♦ reply. Playing Garbage Stayman, you now rebid 2♥!(weak, 4-4 in majors) and opener
passes or corrects to 2♠.</p>
<p>The sequence that changes is:</p>
<blockquote>
<div><div class="line-block">
<div class="line">1N - 2♣ - 2♦ - 2♥!(weak hand 4-4 in majors)</div>
</div>
</div></blockquote>
<p>I recommend playing Garbage Stayman. There is a more complicated version I am not
mentioning, so check with partner.</p>
</section>
</section>
<section id="when-responder-is-5-4-in-the-majors">
<span id="fivefour"></span><span id="index-6"></span><h2>When Responder Is 5-4 In The Majors<a class="headerlink" href="#when-responder-is-5-4-in-the-majors" title="Link to this heading">¶</a></h2>
<p>If you have five in one major and exactly four in the other, some special bids are
available. You should not add these to your repertoire until you are very comfortable
with both transfers and Stayman.</p>
<p>Since I recommend Garbage Stayman, let’s assume we’re playing that, and the standard
Minor Relay which we learn later.  Here is one scheme to try to find either a
4-4 or 5-3 fit:</p>
<ul>
<li><p>If your hand is weak transfer to the five-card suit
and pass. This gives your partner no chance to go wrong.  But use judgement: with
a terrible five-card suit you might try Garbage Stayman.</p></li>
<li><p>If your hand has five spades and four hearts, invitational or better, bid 2♣ Stayman,
and then:</p>
<ul class="simple">
<li><p>If opener shows a major, just raise it. Example: 1N - 2♣ - 2♥ - 3♥ invitational;
1N - 2♣ - 2♥ - 4♥ with a game-forcing hand.</p></li>
<li><p>If opener answered 2♦, you may still have a 5-3 fit. Bid 2♠ to invite; 3♠ to force
to game.</p></li>
</ul>
</li>
<li><p>If your hand has four spades and five hearts, invitational or better, a similar scheme
does not work. The problem arises after 1N - 2♣ - 2♦, because to bid 2♥ is
<a class="reference internal" href="#garbagestayman"><span class="std std-ref">Garbage Stayman</span></a>; opener might pass. And you can’t bid 3♥ if
you do not have a game-forcing hand; you’re already too high for an invitational hand
if partner doesn’t have hearts.</p>
<p>So, with an invitational hand 4=5 in the majors, you have to transfer to hearts and
then bid 2♠.</p>
<ul class="simple">
<li><p>With a game-forcing hand, use Stayman and if opener bids 2♦, bid 3♥. See note below.</p></li>
</ul>
</li>
</ul>
<p>Partners must be on their toes not to pass the game-forcing bids.</p>
</section>
<section id="texas-transfers">
<h2>Texas Transfers<a class="headerlink" href="#texas-transfers" title="Link to this heading">¶</a></h2>
<p id="index-7"><span id="texas"></span>Texas Transfers are not standard, but are so common you must be sure you agree on this
with your partner. Check the boxes on your convention cards.</p>
<p>If you have a six-card major and a minimum game forcing hand, you can use a
Texas Transfer:</p>
<ul class="simple">
<li><p>1N - 4♦ transfer to hearts (6+, GF)</p></li>
<li><p>1N - 4♥ transfer to spades (6+, GF)</p></li>
</ul>
<p>Texas Transfers are on over interference. The name Texas for Americans implies “big”:
big hats, big toast, big meat, big suit.</p>
<p>You don’t use Texas if:</p>
<ul class="simple">
<li><p>you have an invitational hand; instead you would transfer and then raise to 3M.</p></li>
<li><p>with mild slam interest; instead transfer and then bid 4M. This sequence shows you must
have a six-card suit because you are willing to play 4M even if opener has only two
trump.  But, you didn’t get to 4M fast with Texas – so the motto, “slow shows” applies;
you must have extras.  But it is only mild extras; if you have strong slam interest,
make a forcing bid such as a 3-level bid of a new suit. That is game forcing, so
you’ll get another bid.</p></li>
</ul>
</section>
<section id="index-8">
<span id="minor-relay"></span><span id="id1"></span><h2>Minor Relay<a class="headerlink" href="#index-8" title="Link to this heading">¶</a></h2>
<p>The 2♠!(long minor) response to 1N forces opener to bid 3♣!(forced),
which responder can pass or correct to 3♦, to play.</p>
<div class="admonition note" id="index-9">
<p class="admonition-title">Note</p>
<p>It is incorrect to call 2♠ a “minor suit transfer”.
Technically, a transfer is a bid asking partner to bid a suit that
you hold for certain; a <a class="reference internal" href="Glossary.html#term-relay"><span class="xref std std-term">relay</span></a> is asking partner to bid a certain suit
(usually but not always the next <a class="reference internal" href="Glossary.html#term-strain"><span class="xref std std-term">strain</span></a> up) but that suit isn’t necessarily the
suit you have; you are going to reveal that later.</p>
</div>
<p>Opener alerts 2♠, and partner should alert the 3♣ reply because the opener
doesn’t necessarily have clubs.  Since it is an alert, not an announcement,
you do not say “relay to clubs” unless asked.</p>
<p>The Minor Relay is not for five-card minors, and not for
invitational or better hands or hands that have a four-card major. Minor relays are to be
used only in the case of 6 card suits, and usually only with weak hands.  A long suit is
very powerful opposite a 1N opener, so weak means not close to invitational.</p>
<section id="minor-slam-tries">
<span id="index-10"></span><h3>Minor Slam Tries<a class="headerlink" href="#minor-slam-tries" title="Link to this heading">¶</a></h3>
<p>A Minor Relay can be used as the start of a slam try in a minor. You must have a belief
that a minor slam is likely, because otherwise 3N is your goal.</p>
<ul class="simple">
<li><p>1N - 2♠! - 3♣! – 3♥! slam try in clubs.</p></li>
<li><p>1N - 2♠! - 3♣! – 3♠! slam try in diamonds.</p></li>
</ul>
<p>You would never be bidding a major after a Minor Relay, because you would have
used a transfer to that major in the first place. Therefore, these bids are
clearly artificial. The lower bid (hearts) corresponds to a slam try in the
lower minor (clubs), and the higher bid (spades) to the higher minor
(diamonds).</p>
</section>
</section>
<section id="three-level-suit-responses">
<span id="id2"></span><h2>Three-Level Suit Responses<a class="headerlink" href="#three-level-suit-responses" title="Link to this heading">¶</a></h2>
<p>The standard is that 3-level bids over 1N are natural, showing 6+ cards in the
suit, with invitational values.  However, there are about as many schemes for
the bids from 3♣ to 3♠ as there are bridge players.  In <a class="reference internal" href="AdvancedNotrump.html#advancednt"><span class="std std-ref">Advanced One
Notrump Structure</span></a> I will give you a complete scheme for the bids
from 2♠ to 3♠ that replaces the Minor Relay and these three-level natural bids
with something more useful.</p>
</section>
<section id="recommended-1n-structure-for-intermediates">
<h2>Recommended 1N Structure for Intermediates<a class="headerlink" href="#recommended-1n-structure-for-intermediates" title="Link to this heading">¶</a></h2>
<p>Here is what I recommend for intermediates.  You’ll need partnership agreement.</p>
<ul class="simple">
<li><p>Play the major transfers and Texas transfers, and
<a class="reference internal" href="#minor-relay"><span class="std std-ref">Minor Relay</span></a>.</p></li>
<li><p>Play the natural 1N - 3x bids as invitational.</p></li>
<li><p>With a game-going hand with a minor, use Stayman followed by 3m if you have a
four-card major. If not, just bid 3N or with a very shapely hand use the Minor Relay
slam try.</p></li>
</ul>
<p>Do not try to get to five of a minor; the basic decision is whether to go past
3N or not.  Once you go past 3N, you’re going to really hope you can bid the
slam because 5m is usually a bad outcome (especially in matchpoints) if 3N is
making. The minor relay slam try has the virtue of letting opener call it off
with 3N or 5m depending on his hand; or he can control-bid or ask for Aces.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A great many players, some with considerable experience, are misinformed about
sequences like 1N - 2♣ - 2M - 4N and 1N - 2T(transfer) - 2M - 4N. These are
all quantitative. Direct skeptics to any good book or professional web page on 2/1.
Do not let an allegedly more experienced partner bully you on this.</p>
</div>
<p>After opener answers Stayman with a major, bidding three of the other major is a
power raise. Partners should commence control-bidding for a possible slam.
Example:</p>
<blockquote>
<div><p>1N - 2♣
2♥ - 3♠! (game forcing heart raise)
4♦!(have diamond control but not a club control)</p>
</div></blockquote>
<p>See the chapters on <a class="reference internal" href="Slam.html#slam-bidding"><span class="std std-ref">Slam Bidding</span></a> and
<a class="reference internal" href="AdvancedSlam.html#advanced-slam-bidding"><span class="std std-ref">Advanced Slam Bidding</span></a> for the subject of control-bidding.</p>
</section>
<section id="between-1n-and-2n">
<span id="index-11"></span><h2>Between 1N and 2N<a class="headerlink" href="#between-1n-and-2n" title="Link to this heading">¶</a></h2>
<p>If you have 18 or more points, do not open 1N, even if your partner is a passed
hand. It isn’t going to take much to get you to game, so you don’t want to lie
about your strength by limiting it to 17 HCP. A seventeen with a great five card
suit should also be treated this way.</p>
<ul class="simple">
<li><p>With a balanced 18-19 points, open a suit and then rebid
2N. This does not deny any major that has been skipped over. For example,</p>
<ul>
<li><p>1♦ – 1♥ – 2N shows 18-19 balanced but does not deny holding four spades.
The convention <a class="reference internal" href="Checkback.html#nmf"><span class="std std-ref">New Minor Forcing</span></a> helps sort out whether the
1♥ bidder here has four or five hearts. It is worth learning.</p></li>
<li><p>Opening one of a suit and then rebidding 1N when partner passes shows 18-19 points.
After the 1N bid, the bids that follow are natural, not the “systems on” bids.</p></li>
</ul>
</li>
</ul>
<p>For example, suppose opener has an 18 point balanced hand with the Ace
of Spades, and responder has a 5 point hand with diamonds such as:</p>
<blockquote>
<div><div class="line-block">
<div class="line">♠98 ♥J42 ♦KJT93 ♣974</div>
</div>
</div></blockquote>
<p>The bidding begins:</p>
<blockquote>
<div><div class="line-block">
<div class="line">1♣ (1♠) P  (P)</div>
<div class="line">1N ( P) 2♦</div>
</div>
</div></blockquote>
<p>Systems are off. The bid of 2♦ would be to play, not a transfer to hearts.</p>
</section>
<section id="smolen">
<h2>Smolen<a class="headerlink" href="#smolen" title="Link to this heading">¶</a></h2>
<p id="index-12"><span id="id3"></span>Smolen is an optional convention, but quite common for advanced intermediates.
When partner opens 1N and we have a hand that is 5 - 4 in the majors,
game forcing, we begin with Stayman. If opener replies 2♦, denying a four-card
major, we now bid the four-card suit, <em>at the three level</em>; this is a <a class="reference internal" href="Glossary.html#term-puppet"><span class="xref std std-term">puppet</span></a>
that lets the opener declare the 5-3 fit if he has 3 of the long suit.</p>
</section>
<section id="summary-charts">
<span id="index-13"></span><h2>Summary Charts<a class="headerlink" href="#summary-charts" title="Link to this heading">¶</a></h2>
<p>These charts are for the standard 15-17 HCP 1N opener.</p>
<table class="docutils align-default" id="id4">
<caption><span class="caption-text">Balanced Openings</span><a class="headerlink" href="#id4" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>HCP</p></th>
<th class="head"><p>Bid</p></th>
<th class="head"><p>Systems On</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>15-17</p></td>
<td><p>1N</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>18-19</p></td>
<td><p>1m then 2N</p></td>
<td><p>NMF</p></td>
</tr>
<tr class="row-even"><td><p>20-21</p></td>
<td><p>2N</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>22-24</p></td>
<td><p>2C then 2N</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>25-27</p></td>
<td><p>2C then 3N</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>28-30</p></td>
<td><p>2C then 4N</p></td>
<td><p>Yes</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using the 2♣ opener first, 3N and 4N can be used for other things. In the absence of
an agreement, though, 3N is 25-27 and 4N is 28-30.</p>
</div>
<section id="summary-of-notrump-raises">
<h3>Summary of Notrump Raises<a class="headerlink" href="#summary-of-notrump-raises" title="Link to this heading">¶</a></h3>
<p id="index-14">The point ranges given here are for a 15-17 1N bid. Over a weak 1N or a
2N opener, make the corresponding adjustment. All these responses deny a
four card major and show a balanced hand.</p>
<ul class="simple">
<li><p>1N - 2N invitational, 8-9 points</p></li>
<li><p>1N - 3N to play, 10-15 points</p></li>
<li><p>1N - 4♣ Gerber, asking for aces.</p></li>
<li><p>1N - 4N quantitative; this shows a balanced hand with a good 16-17 points.
Opener bids 6N with a good 16 or 17. Note that 33 points is often not
enough for 6N, without a source of tricks.</p></li>
<li><p>1N - 6N to play, 18-19</p></li>
<li><p>1N - 5N asks for 6N or 7N, 20-21.</p></li>
<li><p>1N - 7N to play 22+</p></li>
</ul>
</section>
<section id="summary-of-responses-to-1n">
<h3>Summary of Responses to 1N<a class="headerlink" href="#summary-of-responses-to-1n" title="Link to this heading">¶</a></h3>
<p id="index-15">The columns are the responder’s strength; the rows are his hand shape. In
the cells, two bids separated by a plus sign mean, first bid is the reply
to 1N, second bid is your next bid.</p>
<p>Slam bids often depend on exactly what you are playing such as Texas Transfers,
etc. So we just show the first bid and then a question mark. We assume Garbage Stayman.</p>
<table class="docutils align-default" id="id5">
<caption><span class="caption-text">Responses to 1N Opener</span><a class="headerlink" href="#id5" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Shape /
Strength</p></th>
<th class="head"><p>Weak
0-7</p></th>
<th class="head"><p>Invitational
8-9</p></th>
<th class="head"><p>Game
10-15</p></th>
<th class="head"><p>Slam?
16+</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Balanced</p></td>
<td><p>Pass</p></td>
<td><p>2N</p></td>
<td><p>3N</p></td>
<td><p>4-&gt;7N</p></td>
</tr>
<tr class="row-odd"><td><p>4-card major</p></td>
<td><p>Pass</p></td>
<td><p>2♣ + invite</p></td>
<td><p>2♣ + game</p></td>
<td><p>2♣ first</p></td>
</tr>
<tr class="row-even"><td><p>5-card major</p></td>
<td><p>T + pass</p></td>
<td><p>T + 2N</p></td>
<td><p>T + 3N</p></td>
<td><p>T + ?</p></td>
</tr>
<tr class="row-odd"><td><p>5-4 majors</p></td>
<td><p>Garbage</p></td>
<td><p>See section</p></td>
<td><p>2♣ then 3M</p></td>
<td><p>2♣ - 2♦ - 2M</p></td>
</tr>
<tr class="row-even"><td><p>4441 or 4450</p></td>
<td><p>2♣ + pass</p></td>
<td><p>2♣ + invite</p></td>
<td><p>2♣ + game</p></td>
<td><p>2♣ + ?</p></td>
</tr>
<tr class="row-odd"><td><p>6-card major</p></td>
<td><p>T + pass</p></td>
<td><p>T + 3M</p></td>
<td><p>T + 4M</p></td>
<td><p>T + ?</p></td>
</tr>
<tr class="row-even"><td><p>w/Texas</p></td>
<td><p>T + pass</p></td>
<td><p>T + 3M</p></td>
<td><p>Texas</p></td>
<td><p>T + 4M</p></td>
</tr>
<tr class="row-odd"><td><p>6+ minor</p></td>
<td><p>R</p></td>
<td><p>3m</p></td>
<td><p>2♣ then 3m</p></td>
<td><p>R then major</p></td>
</tr>
</tbody>
</table>
<p>Notes:</p>
<ul class="simple">
<li><p>T means <a class="reference internal" href="#transfers"><span class="std std-ref">transfer</span></a> to the long(er) major M.</p></li>
<li><p>R is <a class="reference internal" href="#minor-relay"><span class="std std-ref">Minor Relay</span></a> and its slam try followup.</p></li>
<li><p>“+ something” means what you bid next, depending on opener’s rebid.</p></li>
</ul>
</section>
</section>
<section id="dealing-with-interference-over-1n">
<span id="ninterference"></span><h2>Dealing With Interference Over 1N<a class="headerlink" href="#dealing-with-interference-over-1n" title="Link to this heading">¶</a></h2>
<p>The no-trump structure is highly evolved and generally gets you to the right
place – so much so, that your opponents will be anxious to get in your way so
that you can’t use it. Ron Klinger lamented, “Nobody leaves anyone alone
any more.”  In a later <a class="reference internal" href="Tools.html#n-defenses"><span class="std std-ref">section</span></a> we’ll learn some of
these evil schemes; meantime, here are the basics of how to deal with interference
after you’ve opened 1N.</p>
<p>The treatments for interference with major transfers and Stayman are a standard
part of those conventions.  Note that in either case responder has promised
absolutely no points, so generally responder controls the action.</p>
<section id="when-a-major-transfer-is-doubled-or-overcalled">
<span id="transferdoubled"></span><span id="index-16"></span><h3>When a major transfer is doubled or overcalled<a class="headerlink" href="#when-a-major-transfer-is-doubled-or-overcalled" title="Link to this heading">¶</a></h3>
<p>A double of an artificial bid is lead-directing. So, opener’s RHO may double
to show that he wants a lead of the (artificial) suit that responder just bid.
Opener can take advantage to tell responder if he has three or more of
responder’s suit. A decided minority of intermediates know the correct bids here.</p>
<p>Let T be the suit of the transfer bid, and let M be the target suit of the transfer.
For example, in 1N - 2♦(transfer), T is diamonds, M is hearts.</p>
<p>After 1N - 2T (X):</p>
<ul class="simple">
<li><p>Pass: Opener has 2 cards in M. M is not agreed trump.
Subsequently, if the next player passes, a XX by responder transfers again to M.</p></li>
<li><p>2M: Agrees M as trump, shows 3+ cards in M.</p></li>
<li><p>3M: Agrees M as trump, shows 4+ cards in M, and a maximum opener.</p></li>
<li><p>XX: Opener has the transfer suit, willing to play in 2T redoubled. Opener
should have a positively scary holding in T.</p></li>
</ul>
<p>An overcall of a transfer leaves the opener in a bit of a bind because
the act of transferring in itself only shows a five card suit; responder
could have zero points. So, opener only bids with a great holding in the
overcalled suit, or holding a maximum.</p>
<p>Thus after 1N - 2T (2Z):</p>
<ul class="simple">
<li><p>Pass: waiting to hear from partner. Responder can double to show points.</p></li>
<li><p>X: penalty oriented, a great Z suit.</p></li>
<li><p>Completing the transfer shows a maximum with four-card support.</p></li>
</ul>
<p>Note the theme again: 4N is quantitative any time we have not affirmatively agreed
on a suit.</p>
<p>The responder is still <a class="reference internal" href="Glossary.html#term-Captain"><span class="xref std std-term">Captain</span></a>, and we’re waiting to hear his opinion.</p>
</section>
<section id="when-stayman-is-doubled-or-overcalled">
<span id="staymandoubled"></span><h3>When Stayman is doubled or overcalled<a class="headerlink" href="#when-stayman-is-doubled-or-overcalled" title="Link to this heading">¶</a></h3>
<p>When Stayman is doubled, opener will answer only if he has a club stopper. Otherwise
he passes it around to the responder, who can redouble to ask for Stayman again,
or pass for penalty.</p>
<p>When Stayman is overcalled, opener should usually pass and let responder decide
to double for penalty or not. I say this on general principles, I’ve never seen it
discussed.</p>
</section>
<section id="stolen-bids">
<span id="index-17"></span><span id="stolenbids"></span><h3>Stolen Bids<a class="headerlink" href="#stolen-bids" title="Link to this heading">¶</a></h3>
<p>After an overcall of our 1N opener, the standard treatment is that all bids are natural.</p>
<p>Another system, popular with intermediates, is called “stolen bids”. I think it is
correct to mention it here, even though I don’t like it, as so many of your intermediate
partners will think it is standard.</p>
<ul class="simple">
<li><p>1N (2a) X! means the same as if responder had bid the overcalled suit,
up to 2♠. In other words, a double means, “He stole my bid!”. In particular
a double of (2♣) is Stayman.</p></li>
<li><p>Any bid above the overcall has an unchanged meaning. However, bidding NT promises
a stopper in the overcalled suit. Example: 1N (2♦) 2♥!(transfer to spades).</p></li>
<li><p>The three level bids don’t have their special meanings; if a jump, it is a weak bid
in the suit, such as 1N - (2♦) - 3♥(preemptive, hearts).</p></li>
</ul>
<p>Unfortunately, I’m not sure this is really better than playing everything natural.
You’re giving up the chance of a penalty double.  Also, when the opponents know this
is what you play, as they will at your club, or if they look at your card, they
can get away with murder interferring with you, knowing you can’t double them.</p>
<p>The right answer is some form of the Lebensohl convention, which is quite advanced.
You’re lucky to find a partner who knows it. People who say they know it and don’t
really are legion at the advanced-intermediate level.</p>
</section>
<section id="run-for-your-life">
<span id="index-18"></span><h3>Run For Your Life<a class="headerlink" href="#run-for-your-life" title="Link to this heading">¶</a></h3>
<p>You also need a system, called a “runout”, when your 1N opener gets doubled for
penalty. You’ve played 1N with a <a class="reference internal" href="Glossary.html#term-yarborough"><span class="xref std std-term">yarborough</span></a> dummy before? You don’t want
to go there. Here’s the simplest way out.</p>
<p>After 1N (X) or 1N (Pass) Pass (X) Pass (Pass), responder has the following choices:</p>
<ul class="simple">
<li><p>Pass if you are willing to play 1N doubled (typically a balanced hand with
at least competitive values).</p></li>
<li><p>XX is a relay to clubs, pass or correct. If responder is weak, we’ll be
better off in any suit fit. If opener has just two clubs he could bid
diamonds instead; assuming he did not open with two doubletons, he has
at least three of each of the other suits.</p></li>
</ul>
<p id="index-19">If their double does not show strength, but rather is something like
a double for a single-suited hand, responder with a strong hand may
pass and wait for the suit to be shown, or just bid normally. Generally delayed action,
when you could have taken immediate action, shows strength.</p>
<p>There is also a school of thought that says to play your runout even if the
double is conventional; if responder’s hand is not strong, the other opponent’s
may be. This is especially tenable with the more elaborate runout schemes.</p>
<p>If responder initially passes, and the opponents bid a suit or suits,
responder’s double is penalty-oriented.</p>
</section>
<section id="unusual-2n-interference">
<span id="index-20"></span><h3>Unusual 2N interference<a class="headerlink" href="#unusual-2n-interference" title="Link to this heading">¶</a></h3>
<p>1N (2N) is a very effective bid showing 5-5 in the minors. Against it, use the
<a class="reference internal" href="TwoSuitedDefense.html#defense-two-suited"><span class="std std-ref">General Defense to Two-Suited Bids</span></a>.</p>
<p>As the defender, you do not bid (1N) - 2N to show you have a notrump opener too – you
double for penalty. That’s why 2N is free to have a special meaning.</p>
</section>
<section id="three-level-interference">
<span id="index-21"></span><h3>Three-Level Interference<a class="headerlink" href="#three-level-interference" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>1N (3a) 3N to play, suit stopped</p></li>
<li><p>1N (3a) 4M to play</p></li>
<li><p>1N (3a) X takeout double or penalty, partnership agreement.</p></li>
<li><p>1N (3a) 3y is game forcing</p></li>
</ul>
</section>
</section>
<section id="what-partner-may-want">
<h2>What Partner May Want<a class="headerlink" href="#what-partner-may-want" title="Link to this heading">¶</a></h2>
<p>Partners may come with their own ideas. Here are some that you could agree to play
in good conscience:</p>
<ul class="simple">
<li><p>3♣ and 3♦ as showing 5-5 in the minors (invitational and game-forcing respectively).</p></li>
<li><p>3♥ and 3♠ showing 5-5 in the majors, similarly. See note below.</p></li>
<li><p>1N - 3♣ as a game forcing bid asking if you have a five-card major. There are two
forms of this, <a class="reference internal" href="AdvancedNotrump.html#fivecardstayman"><span class="std std-ref">Five Card Stayman</span></a>, preferred, and
<a class="reference internal" href="InterestingGadgets.html#id1"><span class="std std-ref">Puppet Stayman</span></a>, a convention normally played over 2N.
Actually, Five Card Stayman is what you want to play.</p></li>
<li><p><a class="reference internal" href="#stolenbids"><span class="std std-ref">Stolen Bids</span></a>. This is ok, but a dead end.
Learn <a class="reference internal" href="Lebensohl.html#lebensohl"><span class="std std-ref">Lebensohl</span></a> eventually.</p></li>
<li><p>Alternate <a class="reference internal" href="AdvancedRunouts.html#advancedrunouts"><span class="std std-ref">Advanced Runouts</span></a>.</p></li>
</ul>
<p>Note that you don’t really need special bids for 5-5 in the majors:</p>
<ul class="simple">
<li><p>With a sub-invitational hand, transfer to your best suit and then
pass.</p></li>
<li><p>With an invitational hand, transfer to hearts and then bid 2♠.</p></li>
<li><p>With a game-forcing hand transfer to spades and then bid 4♥.</p></li>
<li><p>With slam interest, transfer to spades and then bid 3♥.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">12. Opening Notrump</a><ul>
<li><a class="reference internal" href="#about-the-hcp-range-for-1n">About The HCP Range For 1N</a></li>
<li><a class="reference internal" href="#how-to-choose-a-response-to-1n">How To Choose A Response To 1N</a><ul>
<li><a class="reference internal" href="#responding-with-no-major-suit-or-long-minor">Responding With No Major Suit Or Long Minor</a></li>
<li><a class="reference internal" href="#responding-with-a-major-suit-or-long-minor">Responding With A Major Suit Or Long Minor</a></li>
</ul>
</li>
<li><a class="reference internal" href="#stayman-convention">Stayman Convention</a></li>
<li><a class="reference internal" href="#major-transfers">Major Transfers</a><ul>
<li><a class="reference internal" href="#interference">Interference</a></li>
<li><a class="reference internal" href="#garbage-stayman">Garbage Stayman</a></li>
</ul>
</li>
<li><a class="reference internal" href="#when-responder-is-5-4-in-the-majors">When Responder Is 5-4 In The Majors</a></li>
<li><a class="reference internal" href="#texas-transfers">Texas Transfers</a></li>
<li><a class="reference internal" href="#index-8">Minor Relay</a><ul>
<li><a class="reference internal" href="#minor-slam-tries">Minor Slam Tries</a></li>
</ul>
</li>
<li><a class="reference internal" href="#three-level-suit-responses">Three-Level Suit Responses</a></li>
<li><a class="reference internal" href="#recommended-1n-structure-for-intermediates">Recommended 1N Structure for Intermediates</a></li>
<li><a class="reference internal" href="#between-1n-and-2n">Between 1N and 2N</a></li>
<li><a class="reference internal" href="#smolen">Smolen</a></li>
<li><a class="reference internal" href="#summary-charts">Summary Charts</a><ul>
<li><a class="reference internal" href="#summary-of-notrump-raises">Summary of Notrump Raises</a></li>
<li><a class="reference internal" href="#summary-of-responses-to-1n">Summary of Responses to 1N</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dealing-with-interference-over-1n">Dealing With Interference Over 1N</a><ul>
<li><a class="reference internal" href="#when-a-major-transfer-is-doubled-or-overcalled">When a major transfer is doubled or overcalled</a></li>
<li><a class="reference internal" href="#when-stayman-is-doubled-or-overcalled">When Stayman is doubled or overcalled</a></li>
<li><a class="reference internal" href="#stolen-bids">Stolen Bids</a></li>
<li><a class="reference internal" href="#run-for-your-life">Run For Your Life</a></li>
<li><a class="reference internal" href="#unusual-2n-interference">Unusual 2N interference</a></li>
<li><a class="reference internal" href="#three-level-interference">Three-Level Interference</a></li>
</ul>
</li>
<li><a class="reference internal" href="#what-partner-may-want">What Partner May Want</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Doubles.html"
                          title="previous chapter"><span class="section-number">11. </span>Basic Doubles</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="TwoNT.html"
                          title="next chapter"><span class="section-number">13. </span>The 2N Opening Family</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TwoNT.html" title="13. The 2N Opening Family"
             >next</a> |</li>
        <li class="right" >
          <a href="Doubles.html" title="11. Basic Doubles"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">12. </span>Opening Notrump</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>