<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>10. Continuing Major Auctions &#8212; A Guide To Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=feab032e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="11. Basic Doubles" href="Doubles.html" />
    <link rel="prev" title="9. Responding To Major Openings" href="MajorOpenings.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Doubles.html" title="11. Basic Doubles"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="MajorOpenings.html" title="9. Responding To Major Openings"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">10. </span>Continuing Major Auctions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="continuing-major-auctions">
<h1><span class="section-number">10. </span>Continuing Major Auctions<a class="headerlink" href="#continuing-major-auctions" title="Link to this heading">¶</a></h1>
<p>This chapter discusses continuations after the responder’s bid, in particular
when 1N is forcing or a 2/1 game forcing bid has occurred.</p>
<section id="opener-s-rebid">
<span id="index-0"></span><h2>Opener’s Rebid<a class="headerlink" href="#opener-s-rebid" title="Link to this heading">¶</a></h2>
<p>Opener’s second bid is called his “rebid”.</p>
<section id="after-1m-2m">
<h3>After 1M - 2M<a class="headerlink" href="#after-1m-2m" title="Link to this heading">¶</a></h3>
<p>If we have opened 1M, and hear a simple raise from partner, we pass unless we see
the possibility for 4M to make. There are no extra points for bidding 3M, so
going past 2M means we think we might have around 26 points between us.
We can either bid 4M immediately, which ends the auction; or we can pass; or we can
ask partner’s opinion by making a game try. For intermediates I recommend playing
<a class="reference internal" href="MajorOpenings.html#hsgt"><span class="std std-ref">Help Suit Game Tries</span></a>, in the next chapter.</p>
</section>
<section id="after-one-heart-one-spade">
<h3>After One Heart - One Spade<a class="headerlink" href="#after-one-heart-one-spade" title="Link to this heading">¶</a></h3>
<p>The 1♠ response is not limited and therefore opener must bid. Be aware
that 1♠ does not deny 3 hearts; responder’s next bid of 3♥ or 4♥ shows 3-card support.</p>
<ul class="simple">
<li><p>1N shows a minimum opener and a balanced hand.</p></li>
<li><p>2♥ shows a minimum opener (12-14) and six hearts.</p></li>
<li><p>2N shows 18-19 balanced.</p></li>
<li><p>2m shows a second suit and a hand not suitable to bid at the 3 level
or to reverse.</p></li>
<li><p>3♥ is invitational and shows six hearts (15-17).</p></li>
<li><p>4♥ shows 19+.</p></li>
<li><p>With four spades, we usually bid 2♠. This is not forcing.
Bidding 2♠ has debatable requirements. I like it to show four spades or three spades
and an outside singleton or void.  Experts may bid 2♠ regardless with three spades.</p></li>
<li><p>With four spades and 15-17 points bid 3♠. With more bid 4♠ or a <a class="reference internal" href="Glossary.html#term-splinter"><span class="xref std std-term">splinter</span></a>.</p></li>
</ul>
</section>
<section id="after-1m-1n">
<h3>After 1M - 1N<a class="headerlink" href="#after-1m-1n" title="Link to this heading">¶</a></h3>
<p>The 1N bid is forcing unless there was interference or responder is a passed
hand.  Note that 1N does not promised a balanced hand, and in particular responder might
not have any cards in M. If 1N is not forcing, passing becomes an additional option.</p>
<p>Opener’s rebid over a forcing 1N response is as follows.</p>
<ul class="simple">
<li><p>2M shows 12-15, and a <strong>six</strong> card suit, not forcing.</p></li>
<li><p>3M rebid shows 15-17, and a <strong>six</strong> card suit, not forcing.</p></li>
<li><p>Any reverse is 17+, natural, forcing one round.</p></li>
<li><p>2N 18-19 HCP, balanced, not forcing.</p></li>
<li><p>A jump shift is 19+, usually natural, game forcing.</p></li>
<li><p>If none of the above applies, bid the longest side suit up the line,
but always rebid hearts when holding four hearts and five spades.</p></li>
</ul>
<p>The last rule can mean bidding a short minor suit. For example, after 1♠ - 1N(forcing),</p>
<blockquote>
<div><p>♠KQJT7 ♥KJT ♦A83 ♣74</p>
</div></blockquote>
<p>responder has to bid 2♦; and after 1♥ - 1N(forcing),</p>
<blockquote>
<div><p>♠AQJT ♥KJT85 ♦Q4 ♣74</p>
</div></blockquote>
<p>has to bid 2♣. Neither hand may rebid the major,
which requires six cards. The second hand does not have enough points
for reversing into spades.  The 1N bid denied four spades.</p>
<p>Since 2♣ or 2♦ can be two or three cards, responder wishing to sign off
should make a preference back to the major with two card support, even with four
card support in the minor.</p>
<p>Because you can bid a short suit, rebidding your original suit shows six
cards. This is in contrast to your rebid after a two over one bid, in which it
does not show six cards.</p>
</section>
<section id="how-short-is-that-minor">
<h3>How Short Is That Minor?<a class="headerlink" href="#how-short-is-that-minor" title="Link to this heading">¶</a></h3>
<p>Responder must be very careful to remember that opener may be rebidding
a 3-card diamond or club suit, or even a two-card club suit with a
4=5=2=2 shape. But how likely is this?</p>
<p>With 3-3 in the minors opener will bid clubs, so the bid of 2♣ is more
likely short than 2♦. With a 5=4=x=x hand, opener will open spades and
rebid hearts, but with 4=5=x=x, and not enough points to reverse into
spades, opener must bid a short minor. Therefore the minor is more
likely to be short after an opening 1♥ than after an opening 1♠.</p>
<ul class="simple">
<li><p>1♥ – 1N – 2♣ is the most likely to be short;</p></li>
<li><p>1♥ – 1N – 2♦ and</p></li>
<li><p>1♠ – 1N – 2♣ are less likely to be short; and</p></li>
<li><p>1♠ – 1N – 2♦ is least likely to be short.</p></li>
</ul>
<p>Responder can be comfortable passing the minor with five in the suit.
Responder should prefer back to the major with a doubleton otherwise.</p>
<p>The entire probability of having to bid a short minor is lowered by
always opening 1N with a five-card major.</p>
</section>
<section id="responder-s-second-bid">
<h3>Responder’s Second Bid<a class="headerlink" href="#responder-s-second-bid" title="Link to this heading">¶</a></h3>
<p>Note that responder’s first bid limited his hand to a maximum of 12
points.</p>
<p>If opener has rebid his major, e.g. 1♠ – 1N(forcing) - 2♠, then
responder’s bids are:</p>
<ul class="simple">
<li><p>pass with 6-9 HCP</p></li>
<li><p>raise with 10-12 support points, and 2 or 3 trumps; this is not
forcing</p></li>
<li><p>2N 10-12 HCP, less than two trump, not forcing. This bid does not
promise stops or a NT shape.</p></li>
<li><p>3 of a new suit, 10-12, very good 6+ suit, invitational.</p></li>
</ul>
<p>If opener has rebid a minor,</p>
<ul class="simple">
<li><p>pass with 6-9 HCP, usually 5+ in the minor, less than 2 of the
opener’s major</p></li>
<li><p>bid 2M with 6-10 HCP, exactly 2 of opener’s major, not forcing.</p></li>
<li><p>A new suit at the two level is 6-9 HCP, usually 5+ in bid suit, 2 of
the major, not forcing.</p></li>
<li><p>2N is 10-12 HCP, fewer than 3 of the major, not forcing. Does not
promise stops or NT shape.</p></li>
<li><p>Jump shift is 10-12, very good 6+ card suit, not forcing.</p></li>
<li><p>Jump raise the major to 3M is 10-12 points, 3 trumps.</p></li>
<li><p>Raise the minor is 10-12 points, usually 5+ in the suit.</p></li>
<li><p>Sometimes responder jumps to game with a hand that got better when
opener rebid. For example, 1♠ – 1N(forcing) - 2♥ – 4♥.</p></li>
</ul>
<p>After a jump shift by opener, e.g. 1♠ – 1N(forcing) - 3♣,</p>
<ul class="simple">
<li><p>responder usually prefers back to opener’s major with 2 card support,
or bids 3N with stoppers, even when holding good four card support in
the minor. (We are in a game-forcing option, so we can conserve
bidding space while showing the 2-card support.)</p></li>
<li><p>With 3 card support in the major and 10-12 support, responder jumps
to game in the major.</p></li>
</ul>
<p>The auction 1♠ – 1N! - (2♦ or 2♥) – 3♣ is to play, although with a
specially suitable hand opener may make another call.</p>
<p>With a flattish 13-15, but relatively weak holdings in the 4-card
suit(s), 1N(forcing) followed by 3N is sometimes appropriate to avoid
partner getting too excited.</p>
</section>
<section id="after-a-limit-raise">
<h3>After A Limit Raise<a class="headerlink" href="#after-a-limit-raise" title="Link to this heading">¶</a></h3>
<p>After 1M - 3M, opener generally passes, bids 4M, or starts exploring for slam.</p>
</section>
</section>
<section id="two-over-one-and-1n-forcing">
<h2>Two Over One and 1N Forcing<a class="headerlink" href="#two-over-one-and-1n-forcing" title="Link to this heading">¶</a></h2>
<p>As a passed hand, a responder can raise an opening bid of 1♦, 1♥, or
1♠ to the two level with 10 or more points and a suitable suit. When responder
is an unpassed hand, we change that, so that these bids are
game forcing, thus requiring around 13 points. This leaves a gap: what
is responder to do with 10-12 HCP hands if he has no one-level response?
He can no longer bid a suit at the two level.</p>
<p>The answer has to be separated into cases: bids over one of a major,
and bids over one diamond.</p>
<ol class="arabic">
<li><p>Over a major, the responder will bid 1♠ or 1N with such hands, forcing for one round.
Most bids of 1N will still mean what they used to mean, a hand of 6 to a bad 10 points
with no suitable one-level suit bid. However, some bids of 1N will be a
stronger type of hand. It will be the responder’s second bid which
shows which is the case. The opener acts as if the bid was 6-10 until
proven otherwise, except that he cannot pass.</p>
<p>The 1N response to a major can also be used when responder holds a
3-card limit raise. Responder will jump in the major on his next bid
to show this. In this way, opener knows that a normal limit raise
is a four card raise.</p>
</li>
<li><p>Over 1♦, lacking a major, but having limit raise values, the
situation is simple: if responder has 4 or more diamonds, bid a limit raise in
diamonds. (2♦!, the inverted minor limit raise, if playing that). Lacking that,
responder has 4 or more clubs but lacks the values to force game with 2♣, so responder
bids 2N. The 1N bid is used only for 6-10 point hands, and is not forcing.</p></li>
</ol>
<p>The next two sections give the details on our two new bids.</p>
<section id="opener-s-rebids-after-1n-forcing">
<span id="index-1"></span><h3>Opener’s rebids after 1N Forcing<a class="headerlink" href="#opener-s-rebids-after-1n-forcing" title="Link to this heading">¶</a></h3>
<p>The opener has opened 1M and responder has responded 1N(forcing). Next,
opener’s rebid is as follows.</p>
<ul class="simple">
<li><p>Simple rebid shows 12-15, and a <strong>six</strong> card suit, not forcing.</p></li>
<li><p>Jump rebid shows 15-17, a very good <strong>six</strong> card suit, not forcing.</p></li>
<li><p>Any reverse is 17+, natural, forcing one round.</p></li>
<li><p>2N 18-19 HCP, balanced, not forcing.</p></li>
<li><p>A jump shift is 19+, usually natural, game forcing.</p></li>
<li><p>If none of the above applies, bid the longest side suit up the line,
but always rebid hearts when holding four hearts and five spades.</p></li>
</ul>
<p>The last rule can mean bidding a short minor suit. For example, after 1♠ - 1N(forcing),</p>
<blockquote>
<div><p>♠KQJT7 ♥KJT ♦A83 ♣74</p>
</div></blockquote>
<p>responder has to bid 2♦; and after 1♥ - 1N(forcing),</p>
<blockquote>
<div><p>♠AQJT ♥KJT85 ♦Q4 ♣74</p>
</div></blockquote>
<p>has to bid 2♣. Neither hand may rebid the major,
which requires six cards. The second hand does not have enough points
for reversing into spades.  The 1N bid denied four spades.</p>
<p>Since 2♣ or 2♦ can be two or three cards, responder wishing to sign off
should make a preference back to the major with two card support, even with four
card support in the minor.</p>
<p>Because you can bid a short suit, rebidding your original suit shows six
cards. This is in contrast to your rebid after a two over one bid, in which it
does not show six cards.</p>
</section>
<section id="id1">
<h3>How Short Is That Minor?<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<p>Responder must be very careful to remember that opener may be rebidding
a 3-card diamond or club suit, or even a two-card club suit with a
4=5=2=2 shape. But how likely is this?</p>
<p>With 3-3 in the minors opener will bid clubs, so the bid of 2♣ is more
likely short than 2♦. With a 5=4=x=x hand, opener will open spades and
rebid hearts, but with 4=5=x=x, and not enough points to reverse into
spades, opener must bid a short minor. Therefore the minor is more
likely to be short after an opening 1♥ than after an opening 1♠.</p>
<ul class="simple">
<li><p>1♥ – 1N – 2♣ is the most likely to be short;</p></li>
<li><p>1♥ – 1N – 2♦ and</p></li>
<li><p>1♠ – 1N – 2♣ are less likely to be short; and</p></li>
<li><p>1♠ – 1N – 2♦ is least likely to be short.</p></li>
</ul>
<p>Responder can be comfortable passing the minor with five in the suit.
Responder should prefer back to the major with a doubleton otherwise.</p>
<p>The entire probability of having to bid a short minor is lowered by
always opening 1N with a five-card major.</p>
</section>
<section id="id2">
<h3>Responder’s Second Bid<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<p>Note that responder’s first bid limited his hand to a maximum of 12
points.</p>
<p>If opener has rebid his major, e.g. 1♠ – 1N(forcing) - 2♠, then
responder’s bids are:</p>
<ul class="simple">
<li><p>pass with 6-9 HCP</p></li>
<li><p>raise with 10-12 support points, and 2 or 3 trumps; this is not
forcing</p></li>
<li><p>2N 10-12 HCP, less than two trump, not forcing. This bid does not
promise stops or a NT shape.</p></li>
<li><p>3 of a new suit, 10-12, very good 6+ suit, invitational.</p></li>
</ul>
<p>If opener has rebid a minor,</p>
<ul class="simple">
<li><p>pass with 6-9 HCP, usually 5+ in the minor, less than 2 of the
opener’s major</p></li>
<li><p>bid 2M with 6-10 HCP, exactly 2 of opener’s major, not forcing.</p></li>
<li><p>A new suit at the two level is 6-9 HCP, usually 5+ in bid suit, 2 of
the major, not forcing.</p></li>
<li><p>2N is 10-12 HCP, fewer than 3 of the major, not forcing. Does not
promise stops or NT shape.</p></li>
<li><p>Jump shift is 10-12, very good 6+ card suit, not forcing.</p></li>
<li><p>Jump raise the major to 3M is 10-12 points, 3 trumps.</p></li>
<li><p>Raise the minor is 10-12 points, usually 5+ in the suit.</p></li>
<li><p>Sometimes responder jumps to game with a hand that got better when
opener rebid. For example, 1♠ – 1N(forcing) - 2♥ – 4♥.</p></li>
</ul>
<p>After a jump shift by opener, e.g. 1♠ – 1N(forcing) - 3♣,</p>
<ul class="simple">
<li><p>responder usually prefers back to opener’s major with 2 card support,
or bids 3N with stoppers, even when holding good four card support in
the minor. (We are in a game-forcing option, so we can conserve
bidding space while showing the 2-card support.)</p></li>
<li><p>With 3 card support in the major and 10-12 support, responder jumps
to game in the major.</p></li>
</ul>
</section>
</section>
<section id="opener-s-rebids-after-1m-2x">
<h2>Opener’s Rebids After 1M - 2x<a class="headerlink" href="#opener-s-rebids-after-1m-2x" title="Link to this heading">¶</a></h2>
<p>Once we have made a 2/1 game-forcing bid, if the opponents interfere
we either will bid game or double them for penalty. In such a situation if
one partner passes the other is forced to double or bid on.</p>
<p>There are two styles of Two Over One.  You are forced to choose whether:
* (A) Rebidding 2M promises a six-card suit; or,
* (B) Rebidding at the three-level promises extras.</p>
<p>(A) and (B) cannot both be true. Consider a 5=2=2=4 opener with 12 HCP.
Say he opens 1♠ and hears responder say 2♦. He has neither six spades nor enough
points to bid 3♣.</p>
<p>I’m going to teach what at the moment is the trend, (A). When I first started to write
the predecessors to this book, it was decidedly (B), as popularized by Hardy.
There are also divisions about whether 1♦ - 2♣ is a game-force; Lawrence, for example,
says no.  But this book will say yes.</p>
<p>The opener’s rebids after the game-forcing bid are:</p>
<ul class="simple">
<li><p>Simple rebid of 2M shows 12-14 HCP and a six-card suit.</p></li>
<li><p>Jump rebid to 3M shows extra values, say 15-17 HCP, and a 6-card solid suit.
This sets trumps. Responder’s new suit bids are control bids. E.g., 1♠ – 2♦ –
3♠ – 4♦; 4♦ here is a control bid in diamonds, denying a control in
clubs.</p></li>
<li><p>A new suit at the two level is natural, 4 cards, any strength. Note
that the new suit can be higher-ranking without showing extra
values, i.e. reverses are off. So, for example, 1♥ – 2♣ – 2♠ shows five
hearts and four spades, but not extra values.</p></li>
<li><p>A new suit at the 3 level but not a jump: natural, 4+ cards, no extra
values. This bid will necessarily be in a minor suit. If you
don’t have extras, consider also 2N if balanced / semi-balanced with stoppers.</p></li>
<li><p>A jump-shift to the 3 level is a strong 5-5 with most of the strength
in the suits.</p></li>
<li><p>A jump-shift to the 4 level is a splinter in support of responder.</p></li>
<li><p>2N shows 12-14 or 18-19 balanced, stoppers in unbid suits. With 18-19
make a slam try if responder signs off to show the bigger hand.
Responder assumes 12-14 initially.</p></li>
<li><p>3N is 15-17 balanced (only possible if you had decided to open a
balanced hand in a five-card major.)</p></li>
<li><p>1♠ – 2♥ – 3♥ shows 3 card support, any strength. Not raising hearts
denies 3-card heart support. Denies a hand that can splinter or jump
raise.</p></li>
<li><p>Single raise of minor shows
support. Example: 1♠ - 2♣ - 3♣. You need at least four clubs.</p></li>
</ul>
<p>A principle of 2/1 is “slow shows”, also called the
<em>principle of fast arrival</em>. The stronger your hand, the slower you go.
Arriving at game quickly says you’ve shown your values already. For
example:</p>
<blockquote>
<div><p>1♠ – 2♣ – 2♠ – 4♠</p>
</div></blockquote>
<p>Responder has raised opener to game directly. This shows minimal values
for game.</p>
<blockquote>
<div><p>1♠ – 2♣ – 2N – 3♠ or 1♠ – 2♣ – 2♠ – 3♠</p>
</div></blockquote>
<p>Responder has raised spades slowly. He has extras and has slam interest.
In both cases responder has just three spades, as he would have
bid Jacoby 2N on his first bid otherwise. Opener should now bid
controls.</p>
<p>Fast arrival should apply only in situations where opener is a minimum,
having rebid 2N or catchall rebid of his suit. If opener could be
stronger, we don’t want to use up space by jumping; so when we do jump,
as in 1♠ – 2♣ – 2♥ – 4♠, it is to paint a picture of our hand has having
two suits with our values concentrated in the suits and denying outside
controls (A/K/singleton/void).</p>
<section id="responder-s-rebids">
<h3>Responder’s Rebids<a class="headerlink" href="#responder-s-rebids" title="Link to this heading">¶</a></h3>
<ul>
<li><p>2N shows 12-14 or 18-19 balanced, stoppers in unbid suits. With 18-19
make a slam try if opener signs off to show the bigger hand. Opener
assumes 12-14 initially.</p></li>
<li><p>A jump to 3N shows 15-17, stoppers, could be unbalanced if no fit.</p></li>
<li><p>Rebid responder’s suit shows natural, 5/6+ cards. The game force is
still on.</p></li>
<li><p>New suit is natural, 4+ cards. However if a fit has been established
this is a control-bid.</p></li>
<li><p>If opener has bid 2 of a lower-ranking suit, responder has 3 raises
available for opener’s first suit. Fast arrival does not apply
because opener is unlimited. For example:</p>
<ul class="simple">
<li><p>1♠ – 2♣ – 2♥ – 2♠ (no extras)</p></li>
<li><p>1♠ – 2♣ – 2♥ – 3♠ (slam interest)</p></li>
<li><p>1♠ – 2♣ – 2♥ – 4♠ (picture bid) Two-suited, values concentrated in
the suits, no outside controls.</p></li>
</ul>
</li>
<li><p>A jump in a new suit shows a singleton or void in that suit and
support for opener’s last bid major suit. Thus:</p>
<ul class="simple">
<li><p>1♠ – 2♣ – 2♠ – 4♦!</p></li>
<li><p>1♠ – 2♣ – 2N – 4♦!</p></li>
<li><p>1♠ – 2♣ – 3♣ – 4♦!</p></li>
</ul>
<p>All show a splinter in diamonds in support of spades.</p>
</li>
</ul>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">10. Continuing Major Auctions</a><ul>
<li><a class="reference internal" href="#opener-s-rebid">Opener’s Rebid</a><ul>
<li><a class="reference internal" href="#after-1m-2m">After 1M - 2M</a></li>
<li><a class="reference internal" href="#after-one-heart-one-spade">After One Heart - One Spade</a></li>
<li><a class="reference internal" href="#after-1m-1n">After 1M - 1N</a></li>
<li><a class="reference internal" href="#how-short-is-that-minor">How Short Is That Minor?</a></li>
<li><a class="reference internal" href="#responder-s-second-bid">Responder’s Second Bid</a></li>
<li><a class="reference internal" href="#after-a-limit-raise">After A Limit Raise</a></li>
</ul>
</li>
<li><a class="reference internal" href="#two-over-one-and-1n-forcing">Two Over One and 1N Forcing</a><ul>
<li><a class="reference internal" href="#opener-s-rebids-after-1n-forcing">Opener’s rebids after 1N Forcing</a></li>
<li><a class="reference internal" href="#id1">How Short Is That Minor?</a></li>
<li><a class="reference internal" href="#id2">Responder’s Second Bid</a></li>
</ul>
</li>
<li><a class="reference internal" href="#opener-s-rebids-after-1m-2x">Opener’s Rebids After 1M - 2x</a><ul>
<li><a class="reference internal" href="#responder-s-rebids">Responder’s Rebids</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="MajorOpenings.html"
                          title="previous chapter"><span class="section-number">9. </span>Responding To Major Openings</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Doubles.html"
                          title="next chapter"><span class="section-number">11. </span>Basic Doubles</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Doubles.html" title="11. Basic Doubles"
             >next</a> |</li>
        <li class="right" >
          <a href="MajorOpenings.html" title="9. Responding To Major Openings"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">10. </span>Continuing Major Auctions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>