<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5. Opening The Bidding &#8212; A Guide To Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=feab032e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. Planning The Auction" href="Planning.html" />
    <link rel="prev" title="4. Alerting and Announcing" href="Alerting.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Planning.html" title="6. Planning The Auction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Alerting.html" title="4. Alerting and Announcing"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">5. </span>Opening The Bidding</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="opening-the-bidding">
<h1><span class="section-number">5. </span>Opening The Bidding<a class="headerlink" href="#opening-the-bidding" title="Link to this heading">¶</a></h1>
<section id="what-hands-to-open">
<h2>What Hands To Open<a class="headerlink" href="#what-hands-to-open" title="Link to this heading">¶</a></h2>
<p>Open all hands with 13 or more HCP, almost all hands with 12, and any hand with an Ace
in one suit and an AK in another.</p>
<p>Hands with more extreme distributions can open with less points.
Use the <a class="reference internal" href="Glossary.html#term-Rule-of"><span class="xref std std-term">Rule of</span></a> 20: Add your HCP and the lengths of your longest two
suits; if the total is 20 or more, consider opening the hand if you have at least
10 HCP.</p>
<p>However, I suggest you do not open using the rule of 20 when your two suits are
the minors. Why?  Because opening the bidding is a two-edged sword. When you
bid, the requirements for your opponent to bid over you are less than for them
to open the bidding. When you open one of a minor, the opponents can mention
either major cheaply.  Conversely, opening 1♠ makes life tough on them, and so
you can shade your 1h♠ requirements.</p>
<p>In third seat, chances are greatly
increased that your LHO will open. Bergen says one estimate is to subtract your points
from 24, and that’s the average number LHO will have. Therefore your incentive to
bid to at least show your partner what to lead goes up in third seat, and so does your
incentive to <a class="reference internal" href="Glossary.html#term-preempt"><span class="xref std std-term">preempt</span></a> (opening a weak hand at the two or three level). You
may open “light” (perhaps as few as 10 HCP with a major suit).</p>
<p>In fourth seat, use “Pearson Points”: add your HCP and your number of spades. If you
have 15 or more, open. Always open with 13 HCP.</p>
<p>There are always other considerations to ponder as well, such as seat and vulnerability.
Generally, second seat and vulnerable are good times to be somewhat careful.</p>
<p>In the <a class="reference internal" href="Glossary.html#term-ACBL"><span class="xref std std-term">ACBL</span></a> it is not legal to open one of a suit with a hand
containing less than 8 HCP unless it fulfills the “Rule of 17”. In a limited
game using the “Basic” chart this is the “Rule of 19”. However, be very
reluctant to open one of a suit with less than 10 HCP.  Your opponents are more
likely to compete than usual, and your partner may end up doubling them because
he thinks you have a better hand than you do.</p>
<p>The opening bids are:</p>
<ul class="simple">
<li><p>Opening 1N to show <a class="reference internal" href="Glossary.html#term-balanced"><span class="xref std std-term">balanced</span></a> (and sometimes
<a class="reference internal" href="Glossary.html#term-semi-balanced"><span class="xref std std-term">semi-balanced</span></a>) hands of 15 to 17 HCP.</p></li>
<li><p>Opening 2N to show <a class="reference internal" href="Glossary.html#term-balanced"><span class="xref std std-term">balanced</span></a> (and sometimes
<a class="reference internal" href="Glossary.html#term-semi-balanced"><span class="xref std std-term">semi-balanced</span></a>) hands of 20 to 21 HCP.</p></li>
<li><p>Opening one of a suit to show an unbalanced hand or a balanced one with too few HCP
to open 1N, and up to 21 HCP.</p></li>
<li><p>Opening 2♣ (artificial) to show a very strong hand (22+ HCP balanced or somewhat less
with a long, strong suit). Forcing!</p></li>
</ul>
<p>The opening bids from 2♦ through 5♦ are <a class="reference internal" href="Glossary.html#term-preemptive"><span class="xref std std-term">preemptive</span></a>.  Do not make them with
weak hands even though you have the correct length. Note that you and your partner
must agree on how strong your suit is. One suggested agreement is that a preempt
promise at least a Queen in the suit if non-vulnerable, or a good suit (two of top
three honors or three of the top five, excluding QJT) if vulnerable. In third seat
you can stretch a bit. Be careful not to preempt with too good a holding; many 10 HCP
hands are too good for that.</p>
<ul class="simple">
<li><p>2♦, 2♥, 2♠ show a usually six-card suit and 5-10 HCP.</p></li>
<li><p>3♣, 3♦, 3♥, 3♠ show a usually seven-card suit and 5-10 HCP. Sometimes 3♣ is bid with
six good clubs, since the 2♣ bid can’t be used.</p></li>
<li><p>Opening four of a major shows an eight-card suit.
Usually we don’t do that in a minor since it tends to push them to bid a major
game out of desperation. Instead use five of the minor. These are weak bids –
don’t make them with good hands.</p></li>
</ul>
<p>The next few chapters will give details on these bids and their sequelae.</p>
</section>
<section id="choosing-an-opening-bid">
<h2>Choosing An Opening Bid<a class="headerlink" href="#choosing-an-opening-bid" title="Link to this heading">¶</a></h2>
<p>The rules are simple and depend only on your strength and shape. Choose the first bid in
the following list that applies:</p>
<ul class="simple">
<li><p>If a preempt is appropriate, make it.</p></li>
<li><p>Open 1N or 2N or 2♣ if you can.</p></li>
<li><p>Open the longest five-card or longer suit at the one-level. If you have two of them
that are the same length, open the higher ranked (e.g. spades if you have spades and
clubs).</p></li>
<li><p>Open 1♦ if you have four diamonds and four or less clubs.</p></li>
<li><p>Open 1♦ if your shape is 4=4=3=2.</p></li>
<li><p>Open 1♣.</p></li>
</ul>
<p>Sometimes you may want to open minimal hands with four diamonds and five clubs
by bidding 1♦ to avoid <a class="reference internal" href="Glossary.html#term-reverse"><span class="xref std std-term">reverse</span></a> problems with your second bid.  It is never wrong
to open 1♣ though – this is a choice depending on the exact hand.</p>
</section>
<section id="opening-in-4th-seat">
<h2>Opening in 4th Seat<a class="headerlink" href="#opening-in-4th-seat" title="Link to this heading">¶</a></h2>
<p id="index-0">Pearson Points: To find your Pearson Points, add your HCP to the number of
spades you hold. If this number is 15 or more, open the bidding. The idea is
that getting into a part-score battle when your opponents are likely to have
the spade suit is probably changing their score from zero if you pass it out to
some positive number.</p>
<p>Larry Cohen has this take on it: CRIFS (Cohen’s Rule In Fourth Seat): If you have
a borderline situation (10-12 HCP), evaluate your opponents! If you are playing one
of the better pairs, pass.</p>
<p>In fourth (“passout”) seat it makes no sense to preempt. You can “keep them out
of it” with a pass. So the range of a “weak two” becomes 10-14 HCP.</p>
<p>Openings&lt;&gt; at the three- or four-level are likewise not weak.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">5. Opening The Bidding</a><ul>
<li><a class="reference internal" href="#what-hands-to-open">What Hands To Open</a></li>
<li><a class="reference internal" href="#choosing-an-opening-bid">Choosing An Opening Bid</a></li>
<li><a class="reference internal" href="#opening-in-4th-seat">Opening in 4th Seat</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Alerting.html"
                          title="previous chapter"><span class="section-number">4. </span>Alerting and Announcing</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Planning.html"
                          title="next chapter"><span class="section-number">6. </span>Planning The Auction</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Planning.html" title="6. Planning The Auction"
             >next</a> |</li>
        <li class="right" >
          <a href="Alerting.html" title="4. Alerting and Announcing"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">5. </span>Opening The Bidding</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>