<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>15. Preemptive Opening Bids &#8212; A Guide To Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=feab032e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="16. Dealing With Distributional Hands" href="Freaks.html" />
    <link rel="prev" title="14. The Strong Two Club Opener" href="TwoClubs.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Freaks.html" title="16. Dealing With Distributional Hands"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="TwoClubs.html" title="14. The Strong Two Club Opener"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">15. </span>Preemptive Opening Bids</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="preemptive-opening-bids">
<h1><span class="section-number">15. </span>Preemptive Opening Bids<a class="headerlink" href="#preemptive-opening-bids" title="Link to this heading">¶</a></h1>
<p id="index-0">A <a class="reference internal" href="Glossary.html#term-preemptive"><span class="xref std std-term">preemptive</span></a> or <a class="reference internal" href="Glossary.html#term-preempt"><span class="xref std std-term">preempt</span></a> bid is one designed to make the opponents miserable
even though you have a poor hand, by using up the room they have to maneuver.
The opening preempts are those bids above 2♣.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Be aware that many pairs play 2♦ to mean minimal three-suited openers or other hand
types; this must be alerted. See <a class="reference internal" href="TwoDiamonds.html#twodiamonds"><span class="std std-ref">Two Diamonds Conventions</span></a>.</p>
</div>
<section id="two-level-preempts">
<h2>Two-Level Preempts<a class="headerlink" href="#two-level-preempts" title="Link to this heading">¶</a></h2>
<p>Opening bids (or jump overcalls if playing <a class="reference internal" href="JS.html#wjs"><span class="std std-ref">Weak Jump Shifts</span></a>) of
2♦, 2♥, and 2♠ are weak bids, showing a six card suit with 5-10 points, with 10
being rare. If we are vulnerable, the suit must be a good one, that is, two of
the top three honors or three of the top five, not counting QJT. Not vulnerable, the bid
promises at least a Queen and a six-card suit.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Some opponents will preempt on complete air. The rules are complicated.
The most common error is not preempting with too little, but with too much.</p>
</div>
<p>In first or second seat, the hand should not contain an outside
four-card major, or even a good three-card major holding. Or so our fathers believed.
We don’t all believe that any more, but I recommend sticking to those rules as
an intermediate.</p>
<p>Opinion differs here. There are many very good players who preempt with
less than these requirements. However sticking to the requirements
has some positive payoffs in finding 3N games and in playing defense
when they bid over it.</p>
<p>In third seat it is often advisable to open at the two level with a six-card suit if
you have even up to 14 HCP.  You have a hand that is going to open 1x and rebid 2x So
getting in their way is a good idea.</p>
<p id="index-1">These bids have an entirely different meaning in fourth seat. There is
no reason to preempt in fourth seat. A two-level bid in fourth seat
shows a hand that would have opened at the one level and then rebid the
suit at the two level, typically six cards and 12-14 points. Likewise,
higher bids show progressively more powerful hands.</p>
<section id="responses">
<span id="index-2"></span><h3>Responses<a class="headerlink" href="#responses" title="Link to this heading">¶</a></h3>
<p>A raise from the two level to the three level is purely preemptive and
relies on the idea that a nine card fit is relatively safe at the three
level. It does not require a lot of points, but it does require three
trump.</p>
<p>Excepting a raise, other bids by responder are forcing. The 2N bid
is a conventional bid that asks the opener to bid a suit in which he
holds an outside Ace or King, or else to rebid his suit. Knowing
that the opener has an outside entry may permit responder to go to game.
This 2N bid is called “feature-asking”.  There are other schemes for 2N but they must
be alerted.</p>
<p>Generally a bid other than a raise is going to show a hand of 16 points
or so. Also, be prepared for opener to simply rebid his suit.  He could quite well
have nothing else to say.</p>
<p>One test used to decide whether to raise a 2M preempt to the four level is the
“Rule of 17”: add the HCP to the number of trumps held, and go to game if the
total is 17 or more. It is best to use your brain, however, and imagine
how the particular cards you hold will play opposite your partner’s. This
is a situation in which it is nice to be confident partner followed the rules
about suit quality.</p>
</section>
</section>
<section id="three-level-preempts">
<h2>Three-Level Preempts<a class="headerlink" href="#three-level-preempts" title="Link to this heading">¶</a></h2>
<p>Three-level opening bids are similar to two-level preempts, except they
show a seven card suit or six good clubs. To compete over such a preempt
requires more than a minimum opening hand.</p>
<p>Three-level openings in fourth seat are not preemptive. They show a hand
that would open at the one level and rebid at the three level, typically
a six card suit and 17-19 points.</p>
<p>An advanced idea for pursuing slam after partner preempts is
<a class="reference internal" href="AdvancedSlam.html#id3"><span class="std std-ref">Preempt Keycard</span></a>.</p>
</section>
<section id="four-level-preempts">
<h2>Four-Level Preempts<a class="headerlink" href="#four-level-preempts" title="Link to this heading">¶</a></h2>
<p>Four-level opening bids are preemptive, showing usually an 8-card suit
or better. The bid is not strong, and partner must be cautious about
going on. Other than that the treatment is similar to the three-level
preempt.</p>
<p>Again, in 4th seat this is a powerful bid, showing 20 points
or more. If it really is so great a hand that you are afraid of being
left short of game by a partner with almost nothing, it is likely a
candidate for a 2♣ opener.</p>
<p>See <a class="reference internal" href="Freaks.html#bdh"><span class="std std-ref">Bidding Distributional Hands</span></a> for more thoughts.</p>
</section>
<section id="ogust">
<h2>Ogust<a class="headerlink" href="#ogust" title="Link to this heading">¶</a></h2>
<p id="index-3"><span id="id1"></span>Ogust is an alternative set of responses to a 2N inquiry after partner opens a weak two.
After 2x - 2N!(hand inquiry):</p>
<ul class="simple">
<li><p>3♣ Opener has a bad suit and a minimal hand (towards the 5 end rather than the 10)</p></li>
<li><p>3♦ Opener has a good suit but a bad hand.</p></li>
<li><p>3♥ Opener has a bad suit but a good hand.</p></li>
<li><p>3♠ Opener has a good suit and a good hand.</p></li>
</ul>
</section>
<section id="gambling-3n">
<h2>Gambling 3N<a class="headerlink" href="#gambling-3n" title="Link to this heading">¶</a></h2>
<p id="index-4"><span id="gambling3n"></span>Since one can open 2♣ and rebid 3N with a balanced 25-27 point hand,
there is no need to open 3N to show this kind of hand. The (non-standard)
Gambling 3N convention uses this bid to show a hand with ALL of these
properties:</p>
<ul class="simple">
<li><p>A solid minor with at least 7 cards.</p></li>
<li><p>No four-card major</p></li>
<li><p>No Ace or King outside the long minor</p></li>
</ul>
<p>These restrictions are to talk you out of missing a slam and to help
partner precisely visualize his chances for a 3N contract. If partner
does think 3N will make, he passes. That means he has stoppers in the
other suits, because he is under no illusions that you can help. If not,
he bids 4♣ and you correct to diamonds if necessary.</p>
<p>This bid does not come up very often of course, but neither does the one
it replaces. It will lead to rather spectacular failures if you and your
partner are not on the same precise wavelength.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">15. Preemptive Opening Bids</a><ul>
<li><a class="reference internal" href="#two-level-preempts">Two-Level Preempts</a><ul>
<li><a class="reference internal" href="#responses">Responses</a></li>
</ul>
</li>
<li><a class="reference internal" href="#three-level-preempts">Three-Level Preempts</a></li>
<li><a class="reference internal" href="#four-level-preempts">Four-Level Preempts</a></li>
<li><a class="reference internal" href="#ogust">Ogust</a></li>
<li><a class="reference internal" href="#gambling-3n">Gambling 3N</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="TwoClubs.html"
                          title="previous chapter"><span class="section-number">14. </span>The Strong Two Club Opener</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Freaks.html"
                          title="next chapter"><span class="section-number">16. </span>Dealing With Distributional Hands</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Freaks.html" title="16. Dealing With Distributional Hands"
             >next</a> |</li>
        <li class="right" >
          <a href="TwoClubs.html" title="14. The Strong Two Club Opener"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">15. </span>Preemptive Opening Bids</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>