<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Preliminaries &#8212; A Guide To Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=feab032e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Notation and Nomenclature" href="Nomenclature.html" />
    <link rel="prev" title="A Guide To Bridge Bidding" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Nomenclature.html" title="2. Notation and Nomenclature"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="A Guide To Bridge Bidding"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Preliminaries</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="preliminaries">
<h1><span class="section-number">1. </span>Preliminaries<a class="headerlink" href="#preliminaries" title="Link to this heading">¶</a></h1>
<section id="how-i-came-to-write-this-book">
<h2>How I Came To Write This Book<a class="headerlink" href="#how-i-came-to-write-this-book" title="Link to this heading">¶</a></h2>
<p>Upon retirement in 2005, I began playing bridge online.  The players were no
longer using the Goren system of bidding that I had read about as a child.
Although I had played a small amount of party bridge as an adult I had avoided
bridge after seeing the cream of my class of mathematicians at U.C. Berkeley
flunk out when they played bridge at the Student Union all day.  So then, about
to retire, I found myself with only a bare-bones document on OKBridge to
explain this mysterious “Standard American Yellow Card” (SAYC) and the more
advanced extension of it, “Two Over One Game Force”, not to mention the
seemingly endless collection of conventions, bids that did not mean what they
appeared to mean.</p>
<p>I set out to remedy the situation for myself.  I soon realized others were in
the same boat, especially people in other countries for whom bridge books were
expensive. So I made it my goal to provide an Open Source book that helps a
bridge player get from intermediate to advanced. I have constantly revised my
set of explanations as my own understanding has grown. This book puts all my
efforts in one volume again.</p>
<p>The first part of this book presents the Two Over One Game Force (2/1) system
that is popular in North America. The more basic Standard American Yellow Card
(SAYC)is subsumed in that system, since when responder is a passed hand 2/1 reverts
to SAYC’s rules.</p>
<p>Few people play even basic SAYC as written.
There are many aspects of bidding, including the vital areas of competing for
part scores and making game tries, that are not explicitly in the systems at
all. In cases where the standard is sometimes or often ignored, I’ll try to
point that out.</p>
<p>Until we get to the Advanced chapters, I will not present many alternative ways of
doing things.  I didn’t like, when I was learning, books that said I could do this or
that, when I had no basis in experience to make an informed choice.</p>
<p>The <a class="reference internal" href="Resources.html#bibliography"><span class="std std-ref">Resources</span></a> chapter lists other sources of information.</p>
</section>
<section id="how-to-use-this-book">
<h2>How to Use This Book<a class="headerlink" href="#how-to-use-this-book" title="Link to this heading">¶</a></h2>
<p>You can use this book for initial learning, or as a reference. For that reason
it has an index. It frustrates me no end that most bridge books do not. There
is also a glossary of bridge terms. In electronic manifestations of this book,
there are many operable links in the text. What this book lacks is the kind of
things that are in good books written by professionals: extensive examples, and
quizzes. I list some of my favorite sources in <a class="reference internal" href="Resources.html#bibliography"><span class="std std-ref">Resources</span></a>.</p>
<p>More recently I have taken lessons from Marc Smith, and the purchased the video
lessons of Marty Bergen, Rob Barrington and Gavin Wolpert. I am definitely a
#Gavinista. Barrington and Wolpert have five years of free once-a-week lessons on
YouTube.</p>
<p>Bridge has three big topics: bidding, declarer play, and defense. An expert
friend who has read my bidding notes commented that the defensive part of your
notes ought to be as big as the bidding section. Indeed, your side is on
defense half of the time. Few of us measure up – for some reason, learning
another convention that comes up twice a year is more compelling than the
basics of carding that happens on every hand.</p>
<p>While I want to present the major conventions so you will know what your
opponents are up to, do not take this as advice to master them, rather than
spending equal time on the other two-thirds of bridge.</p>
<p id="index-0"><span id="expected-conventions"></span>Here’s a guide to what follows. First we cover 2/1’s key bids, competitive
bidding, and basic slam bidding. The 2/1 part of the system really has two
parts: the two-over-one and 1N-forcing bids and their followups; and this set of
expected conventions:</p>
<ul class="simple">
<li><p><a class="reference internal" href="MajorOpenings.html#id1"><span class="std std-ref">Reverse Drury</span></a>,</p></li>
<li><p><a class="reference internal" href="Checkback.html#fsf"><span class="std std-ref">Fourth Suit Forcing</span></a>,</p></li>
<li><p><a class="reference internal" href="Checkback.html#nmf"><span class="std std-ref">New Minor Forcing</span></a>,</p></li>
<li><p><a class="reference internal" href="MinorOpenings.html#inverted-minors"><span class="std std-ref">Inverted Minors</span></a>, and</p></li>
<li><p><a class="reference internal" href="Slam.html#rkc"><span class="std std-ref">Roman Keycard Blackwood</span></a>.</p></li>
</ul>
<p>There is no real connection between 2/1 and this set of conventions except that
most players of 2/1 also play those conventions.  As you are learning you’ll
need to tell potential partners which of these conventions you haven’t mastered
yet. Fourth Suit Forcing and New Minor Forcing are so close in spirit that you
should learn them at the same time. Roman Keycard Blackwood is likely to be
high on the want list from your partner.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not agree to play a convention unless you have a solid knowledge of it, including
not just the initial bids but the followups, including what to do if the opponents
interfere.  Everyone fails to recognize that a bid is conventional now and then,
both when they make it and when partner makes it, but each such error cancels out
a year’s worth of benefits from playing it.</p>
</div>
<p>I believe that new players should learn 2/1 from the beginning, adding in the
conventions just mentioned ASAP. You have to learn the SAYC meanings as well,
since they apply when opener is a passed hand or there is interference. That’s
the approach we’re taking here.</p>
</section>
<section id="casual-partners">
<h2>Casual Partners<a class="headerlink" href="#casual-partners" title="Link to this heading">¶</a></h2>
<p>Even a person with the most dedicated partner plays with someone else once in
a while; this is especially true online. Therefore, you have to learn
two things: your system, and the system you can count on a stranger to know.
For casual face-to-face play, an intermediate pair who agrees on SAYC or 2/1 still needs
to fill in some details as they fill out the card.</p>
<p>I like to be in a position to say, “Let’s play your card”; armed with
this book, you’ll know what most of their stuff means already. My philosophy
is that this way, at most one person is confused: me.</p>
<p>Many online sites have a definition somewhere of one or more  systems that you
can expect people to use there – but frankly not many people bother to read them.</p>
<p>If you are learning to play using robots online, be sure to
check what the robot thinks bids mean. None of the various robots
play vanilla systems.</p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading">¶</a></h2>
<p>I encourage others to help me build a community resource by furnishing corrections and
additions. The source for the book is written in “reStructuredText” and uses a system
called  “Sphinx” to render the book into web pages, e-books and PDF files.</p>
<p>Sphinx is the standard system used to document computer programs written in the popular
Python computer language, so it is heavily used, is free, and has the advantage that
the source is a simple, readable text file with a very natural markup system.
When viewing the documents in a web browser, there is a link that will show you the
original markup text for that page. (Tell your browser to use the UTF-8 encoding to
see the suit symbols.)</p>
<p>Send corrections by indicating section and nearby content, rather than by
page number, as the latter depends on the rendering device.</p>
<p>You can contribute additions such as examples and quizzes for chapters
by sending a plain text file. Extra points for using reStructuredText markup.
Use Bridge Books in the subject and mail to me at <code class="docutils literal notranslate"><span class="pre">pfdubois&#64;gmail.com</span></code>.</p>
</section>
<section id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Link to this heading">¶</a></h2>
<p>Thank you to my long-time teacher, Mike Moss, who taught me almost
everything I know. I have also received help from teachers and expert
players including Howard Schutzman, Oliver Clarke, Alex Martelli, and
Jim and Pat Leary; and encouragement from my fellow learners and partners,
especially David Silberman, Julia Beatty, Ally Whiteneck, and John Engstrom.</p>
</section>
<section id="about-the-author">
<h2>About The Author<a class="headerlink" href="#about-the-author" title="Link to this heading">¶</a></h2>
<p>I am a retired mathematician and computational scientist. I founded the first successful
system for computational steering in 1984, which has become the main way scientific
computation is done now. My professional biography is available, along with this book, at
pfdubois.com.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">1. Preliminaries</a><ul>
<li><a class="reference internal" href="#how-i-came-to-write-this-book">How I Came To Write This Book</a></li>
<li><a class="reference internal" href="#how-to-use-this-book">How to Use This Book</a></li>
<li><a class="reference internal" href="#casual-partners">Casual Partners</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
<li><a class="reference internal" href="#acknowledgments">Acknowledgments</a></li>
<li><a class="reference internal" href="#about-the-author">About The Author</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">A Guide To Bridge Bidding</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Nomenclature.html"
                          title="next chapter"><span class="section-number">2. </span>Notation and Nomenclature</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Nomenclature.html" title="2. Notation and Nomenclature"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="A Guide To Bridge Bidding"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Preliminaries</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>