<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>22. Slam Bidding &#8212; A Guide To Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=feab032e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="23. Conventions" href="Conventions.html" />
    <link rel="prev" title="21. All About Jump-Shifts" href="JS.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Conventions.html" title="23. Conventions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="JS.html" title="21. All About Jump-Shifts"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">22. </span>Slam Bidding</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="slam-bidding">
<span id="id1"></span><h1><span class="section-number">22. </span>Slam Bidding<a class="headerlink" href="#slam-bidding" title="Link to this heading">¶</a></h1>
<section id="blackwood">
<h2>Blackwood<a class="headerlink" href="#blackwood" title="Link to this heading">¶</a></h2>
<p id="index-0"><span id="id2"></span>Blackwood is one of the oldest conventions, and has now been supplanted by
the <a class="reference internal" href="#rkc"><span class="std std-ref">Roman Keycard</span></a> version. The same cautions discussed below for RKC
also apply to plain Blackwood. It is a tool for avoiding bad slams, not for finding slams.</p>
<p>A bid of 4N, when it is not quantitative,
asks how many Aces partner has. The responses are 5♣ for none or 4, 5♦ for one,
5♥ for two, 5♠ for three. Following this, if our side has all four
Aces, a bid of 5N asks how many Kings partner has, using the same scheme.</p>
<p>For example:</p>
<blockquote>
<div><div class="line-block">
<div class="line">1♠ - 2♥</div>
<div class="line">3♥ - 4N (Blackwood)</div>
<div class="line">5♥(2 aces) - 6♥ (missing an Ace, stop at six)</div>
</div>
</div></blockquote>
</section>
<section id="roman-keycard-blackwood-rkc">
<h2>Roman Keycard Blackwood (RKC)<a class="headerlink" href="#roman-keycard-blackwood-rkc" title="Link to this heading">¶</a></h2>
<p id="index-1"><span id="rkc"></span>In a suit auction, 4N is almost always Roman
Keycard Blackwood, which has largely supplanted plain Blackwood. If you
are a beginner you can play basic Blackwood but you should learn RKC
early on.</p>
<p>The responses are based on their being five <em class="dfn">keycards</em>, which are the
four Aces and the King of trump. If trump has not been agreed to, 4N
implicitly agrees (at least for the purposes of responding) to the last
bid suit. So, for example, 1♥ – 1♠ – 4N is RKC for spades. The bidder in
some circumstances may be intending to end up in some other (higher)
suit or notrump but for now responder answers as if the last bid suit is
trump, which it very likely is.</p>
<p>Responses (1430) are:</p>
<ul>
<li><p>5♣ One keycard or four keycards</p></li>
<li><p>5♦ Zero keycards or three keycards</p></li>
<li><p>5♥ Two or five keycards but no trump Queen</p></li>
<li><p>5♠ Two or five keycards and the trump Queen.</p>
<p>This can also be bid with two or five keycards and enough trump to
guarantee a 10 card fit, even if you do not have the Queen.</p>
</li>
<li><p>5N Shows zero or two keycards and a useful void.</p></li>
<li><p>6 of any suit below the trump suit shows 1 or 3 keycards with a
useful void in the bid suit.</p></li>
<li><p>6 of the trump suit shows 1 or 3 controls and a useful void in a
higher suit.</p></li>
</ul>
<p>A void is not useful in a suit your partner bid.</p>
<p>The bids shown are the “1430” response. Switch the meanings of 5♣ and 5♦
and it is the “0314” response. Both schemes have their merits but 1430
allows the important “Queen ask” more often when it might matter.</p>
<section id="when-4n-is-not-ace-asking">
<h3>When 4N is NOT Ace-Asking<a class="headerlink" href="#when-4n-is-not-ace-asking" title="Link to this heading">¶</a></h3>
<p>A bid of 4N is not always RKC or Blackwood. Here are the exceptions:</p>
<ul class="simple">
<li><p>A direct jump to 4N over 1N or 2N, or after
a 2N rebid following a 2♣ opener, is quantitative..</p></li>
<li><p>After a 1N opener and transfer to a major, 4N is quantitative.</p></li>
<li><p>After a 1x opener, a direct 4N is plain Blackwood. Responder has a
self-sufficient trump suit and just needs to ask for aces.</p></li>
</ul>
<p>Many pairs play various conventions in which RKC is invoked with some
other bid. Most notably, some pairs agree that after an opening of 1m – 2m!(strong), a
later jump by either partner to 4m is RKC for m. (Minorwood)</p>
</section>
<section id="when-not-to-bid-rkc">
<h3>When Not To Bid RKC<a class="headerlink" href="#when-not-to-bid-rkc" title="Link to this heading">¶</a></h3>
<p>It is generally useless to bid RKC if you are missing two keycards and
have a worthless doubleton (less than Kx or Ax). The problem is that you
learn nothing if partner replies, “One keycard”. You may or may not have
two fast losers. In general it is necessary to think ahead and make sure
you can take yes for an answer. Learning partner has two keycards but
you don’t want to be in a club slam is an unpleasant experience.</p>
<p>When hearts are trump, if partner has two keycards and the trump queen,
he will bid 5♠; will you be too high?</p>
<p>When diamonds are trump, if partner has two keys and that isn’t enough,
you’re in trouble.</p>
<p>When clubs are trump, playing 1430, if you aren’t going to be able to
say yes to zero or three keys, do not bid RKC.</p>
<p>When clubs are trump, playing 0314, if you aren’t going to be able to
say yes to one key, do not bid RKC.</p>
<p>The purpose of RKC is to keep you out of bad slams, not to find chancy
ones. Use control-bidding to find a custom-fit slam.</p>
</section>
<section id="what-to-do-after-a-14-or-03-response">
<h3>What To Do After A 14 or 03 Response<a class="headerlink" href="#what-to-do-after-a-14-or-03-response" title="Link to this heading">¶</a></h3>
<p>After your partner answers 14 or 03, and if you need it to be the higher
number, bid five of trumps. If your partner has 4 or 3 respectively,
they bid the slam.</p>
</section>
<section id="the-queen-ask">
<h3>The Queen Ask<a class="headerlink" href="#the-queen-ask" title="Link to this heading">¶</a></h3>
<p id="queen-ask">If the next suit above the RKC response is below trumps, it is possible
to bid that suit to ask for the trump Queen. Responder bids 5 of the
trump suit to deny the trump queen, or else bids six of an outside suit
below trumps in which he has a King, or 5N to show no outside King below trumps.
Bidding six of trumps shows an outside King in a suit above trumps.</p>
</section>
<section id="asking-for-kings">
<h3>Asking For Kings<a class="headerlink" href="#asking-for-kings" title="Link to this heading">¶</a></h3>
<p>Asking for Kings promises that the partners hold all five keycards. To
ask for Kings, the RKC bidder bids 5N. Responder bids the number of
Kings <em>not counting the trump King</em>, using 6♣ is none, 6♦ is 1, and so on.</p>
<p id="specific-kings">An alternate by agreement, called “Specific Kings”,  is to show your lowest
King by bidding that suit if it is below trump. If it is impossible to show a
king because it is above 6  of your trump suit. you should either make an impossible bid
(e.g., show a king you have denied earlier in the auction) or just bid 6 of your suit.</p>
<p>Responder has the right to just bid the grand slam if he can tell he has
“the right stuff”.</p>
<p>Both the Queen Ask and the King Ask responses have variations so make
sure you and your partner agree, or just stick to the basics or ordinary
Blackwood.</p>
</section>
<section id="dealing-with-interference">
<span id="index-2"></span><h3>Dealing With Interference<a class="headerlink" href="#dealing-with-interference" title="Link to this heading">¶</a></h3>
<p>Rarely, your Ace-asking bid may be interfered with. If the opponents overcall
4N in a suit, you can use a convention called DOPI, which stands for “double
zero, pass one”.  That allows you to give these more negative bids cheaply. In
both cases the first available suit becomes your corresponding next
higher-level response. It is easiest to be consistent. For example, playing RKC
1430, with diamonds as trump, after 4N - (5♥),</p>
<ul class="simple">
<li><p>Double is one or 4 keycards;</p></li>
<li><p>Pass is zero or 3 keycards;</p></li>
<li><p>5♠ is two keycards, no Q♦;</p></li>
<li><p>4N is two keycards with the Q♦, or a known 10 diamonds.</p></li>
</ul>
<p>Similarly, after a 4N - (X), ROPI stands for “redouble zero, pass one”.</p>
<p>Note that when the opponent doubles your response to an Ace-asking bid, such as
4N - (pass) - 5♦ - (X), this is normally lead-directing, not penalty, because it is a
double of an artificial bid.</p>
</section>
</section>
<section id="gerber">
<h2>Gerber<a class="headerlink" href="#gerber" title="Link to this heading">¶</a></h2>
<p id="index-3"><span id="id3"></span>When no suit has been agreed upon, and we have bid notrump, 4♣ is the Gerber Convention,
asking for Aces. This is true even if the bidder has bid clubs. The
replies are:</p>
<ul class="simple">
<li><p>4♦ No Aces or Four Aces</p></li>
<li><p>4♥ One Ace</p></li>
<li><p>4♠ Two Aces</p></li>
<li><p>4N Three Aces</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The standard is that 4♣ is Gerber only when it is a
jump over 1N or 2N. You and your partner might agree on other circumstances.
Insane people have been known to play “Always Gerber”.</p>
</div>
<p>A good agreement for “Is that Gerber?” is to ask if 4N is Ace- or Keycard-asking.
If it is not, then 4♣ is Gerber. If it is, 4♣ is not Gerber. There
is no point to having two bids that mean almost the same thing.</p>
</section>
<section id="control-bidding">
<h2>Control Bidding<a class="headerlink" href="#control-bidding" title="Link to this heading">¶</a></h2>
<p id="index-4"><span id="id4"></span>Control bids are slam tries, bid for the purpose of understanding where the partnership
may have issues preventing a slam or RKC bid. For purposes of this discussion, we assume
that a major suit has been agreed trump in a game-forcing auction. While control bids can
be used with minors and with Two Over One, you will have to agree on what three-level bids
show controls. In a minor one is more often looking for 3N.</p>
<p>A control bid, formerly called a cue bid when referring to slam tries, is a
bid that shows the ability to prevent two fast losers in a suit, such as holding
an Ace or a void. Most control bids are at the four level or higher. Control-bids are not
jump bids.  That piece of knowledge helps you avoid confusing splinters and control-bids.</p>
<ul class="simple">
<li><p>Aces and voids are called first-round controls.</p></li>
<li><p>Kings and singletons are second-round controls.</p></li>
</ul>
<p>The standard method of bidding controls is to only bid first round controls, unless
we are already known to possess a first round control in that suit, in which
case bidding the suit shows a second round control. (See
<a class="reference internal" href="AdvancedSlam.html#italian"><span class="std std-ref">Italian Control Bidding</span></a> for a better method in which control
bids show first- or second-round controls).</p>
<ul class="simple">
<li><p>The first control bid in a side suit shows a first round control (Ace or void) in the
suit bid, and <em>denies a control in any bypassed suit</em>. Controls are bid up the line,
in other words.</p></li>
<li><p>If your partner skips over a suit or suits, continuing to control-bid promises a
control in the skipped suit(s).</p></li>
</ul>
<p>Nothing stops you from cue bidding below the game level and then asking for
Aces.  For example, 1♥ - 3♥ - 4♦ - 4N. Here, the 4♦ bid showed a
first-round control in diamonds and denied holding one in clubs. 4N is RKC,
but the bidder is aware of the possible issue in clubs.  Instead of 4N,
a bid of 5♣ would show that control and deny one in spades. Indeed, suppose responder
had xx in diamonds. Normally he could not bid 4N – but knowing diamonds are not
going to produce two fast losers, 4N may become possible.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">22. Slam Bidding</a><ul>
<li><a class="reference internal" href="#blackwood">Blackwood</a></li>
<li><a class="reference internal" href="#roman-keycard-blackwood-rkc">Roman Keycard Blackwood (RKC)</a><ul>
<li><a class="reference internal" href="#when-4n-is-not-ace-asking">When 4N is NOT Ace-Asking</a></li>
<li><a class="reference internal" href="#when-not-to-bid-rkc">When Not To Bid RKC</a></li>
<li><a class="reference internal" href="#what-to-do-after-a-14-or-03-response">What To Do After A 14 or 03 Response</a></li>
<li><a class="reference internal" href="#the-queen-ask">The Queen Ask</a></li>
<li><a class="reference internal" href="#asking-for-kings">Asking For Kings</a></li>
<li><a class="reference internal" href="#dealing-with-interference">Dealing With Interference</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gerber">Gerber</a></li>
<li><a class="reference internal" href="#control-bidding">Control Bidding</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="JS.html"
                          title="previous chapter"><span class="section-number">21. </span>All About Jump-Shifts</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Conventions.html"
                          title="next chapter"><span class="section-number">23. </span>Conventions</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Conventions.html" title="23. Conventions"
             >next</a> |</li>
        <li class="right" >
          <a href="JS.html" title="21. All About Jump-Shifts"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">22. </span>Slam Bidding</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>