<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>14. The Strong Two Club Opener &#8212; A Guide To Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=feab032e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="15. Preemptive Opening Bids" href="Preempts.html" />
    <link rel="prev" title="13. The 2N Opening Family" href="TwoNT.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Preempts.html" title="15. Preemptive Opening Bids"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="TwoNT.html" title="13. The 2N Opening Family"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">14. </span>The Strong Two Club Opener</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="the-strong-two-club-opener">
<h1><span class="section-number">14. </span>The Strong Two Club Opener<a class="headerlink" href="#the-strong-two-club-opener" title="Link to this heading">¶</a></h1>
<p id="index-0">An opening bid of two clubs is the strongest possible opening bid,
showing 22 or more points if the hand is balanced. If the hand is not balanced,
but rather has a long solid major suit, you can open it two clubs if it has at
least 8 ½ tricks in it and at least 16-18 HCP. It is too misleading to
partner to open a weaker hand with two clubs no matter how shapely.
For a minor you’d want to have more like 9 ½ - 10 tricks.</p>
<p>You also need at least 4 quick-tricks.  Here’s how you count quick-tricks, up to 2 per
suit:</p>
<ul class="simple">
<li><p>AK = 2 quick tricks</p></li>
<li><p>A = 1 quick trick</p></li>
<li><p>KQ = 1 quick trick</p></li>
<li><p>AQ = 1 1/2 quick tricks</p></li>
<li><p>Kx = 1/2 quick trick</p></li>
</ul>
<p>A typical opening bid has two quick-tricks.</p>
<p>There are many two-suited hands with which you should not open 2♣ with 22 HCP.
2♣ uses up a lot of bidding room and makes it hard to show both suits.  Bergen gives
these examples:</p>
<ul class="simple">
<li><p>♠AKxxx ♥KQ ♦3 ♣KQJxx has 4 quick-tricks. But looking ahead, after 2♣ - 2♦ - 2♠,
suppose partner bids a red suit.  You cannot show the clubs without going to the
four level.</p></li>
<li><p>♠AKxxx ♥KQJxx ♦3 ♣KQ has the same strength but it is ok to open 2♣ because you can
get the hearts in at the 3 level.</p></li>
</ul>
<p>The responses are:</p>
<ul>
<li><p>2♦ is purely artificial, indicating that none of the other following bids apply.
Responder really tells you nothing about his hand when he bids 2♦, except
that he probably does not have 8 HCP and a good five-card major.
People call this 2♦ “waiting”.</p>
<p>If you have a very bad hand you bid 2♦ first and on your second bid bid 3♣, called
the “second negative” or “double negative”.  If opener has rebid 3♦ so that you cannot
bid 3♣, bid 3♥ as “artificial, double negative”.  Be sure partner knows this.
(I was obliged to explain double negative; it is standard. I hate this method. Some feel
it is better not to have a second negative at all.)</p>
</li>
<li><p>2♥, 2♠ show at least 8 HCP and a <em>good</em> five card suit. Game forcing.</p></li>
<li><p>3♣, 3♦ show at least 8 HCP and a <em>good</em> six card suit. Game forcing.</p>
<p>Be very reluctant to bid 3♦; sometimes you need to show your
club suit immediately with 3♣ because to do so on your second bid would show a weak
hand. Knowing that your second bid may have to be 3♦ is a reason to resist bidding
2♣. Gavin Wolpert calls 2♣ - 2♦ - 3♦ “the worst auction in bridge”.</p>
</li>
<li><p>2N should not be bid.  Traditional teaching is that 2N shows 8 HCP and a balanced
hand, but it is not a good idea. Just bid 2♦.  After that make sure you get to game.
I’d write it on your convention card: Never 2N.</p></li>
</ul>
<p>Opener rebids 2N with a balanced 22-24, 3N with 25-27, and so on.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When opener rebids 2N after opening 2♣ the auction proceeds exactly as if he had
opened 2N, except that his hand is stronger.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A 2♦ reply is not alerted or announced any more, no matter what it means.
Do not assume you know.  If you’re not going to bid, ask after the auction is over.</p>
</div>
<p>It should be noted that while responder may pass a 2N rebid with a bad hand,
all the suit bids by opener are unlimited and completely forcing. Holding:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♠234 ♥234 ♦2345 ♣234
</pre></div>
</div>
<p>and hearing partner rebid 2♠, you must bid. Bid 4♠ and pray.</p>
<p>Alternate schemes for responding to 2♣ are described in
<a class="reference internal" href="Advanced2Clubs.html#two-club-stuff"><span class="std std-ref">Advanced Responses To Two Club Openers</span></a>.</p>
<section id="interference">
<h2>Interference<a class="headerlink" href="#interference" title="Link to this heading">¶</a></h2>
<p>If your 2♣ opener is interfered with by the opener’s LHO, responder’s actions are quite
unintuitive:</p>
<ul class="simple">
<li><p>Pass is forcing and shows values (no alert is required);</p></li>
<li><p>Double shows a weak hand.</p></li>
</ul>
<p>To interfere with your opponent’s 2♣ opener, the simplest idea is <a class="reference internal" href="InterestingGadgets.html#mathe"><span class="std std-ref">Mathe</span></a>:
double shows both majors and 2N is <a class="reference internal" href="Tools.html#unusual"><span class="std std-ref">Unusual 2N</span></a>.</p>
</section>
<section id="no-need-for-opening-3n">
<h2>No Need For Opening 3N<a class="headerlink" href="#no-need-for-opening-3n" title="Link to this heading">¶</a></h2>
<p>The standard SAYC meaning of a 3N opener is a 25-27 point hand, but this bid
is redundant. You can open 2♣ first and then bid 3N to show that. Therefore you might
agree to use a 3N opening for something else, such as
<a class="reference internal" href="Preempts.html#gambling3n"><span class="std std-ref">Gambling 3N Opening</span></a>.</p>
<p>It doesn’t happen a lot, but the 4N rebid means 28-30, etc. If you open 2♣ and the
auction goes 2♣ - 2♦ - 4N, your partner will stare at you like a deer caught in the
headlights. You aren’t asking for keycards in diamonds, of course; that was an
artificial suit.</p>
<p>Stayman and transfers would be on if 3N is the strong, balanced opener.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">14. The Strong Two Club Opener</a><ul>
<li><a class="reference internal" href="#interference">Interference</a></li>
<li><a class="reference internal" href="#no-need-for-opening-3n">No Need For Opening 3N</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="TwoNT.html"
                          title="previous chapter"><span class="section-number">13. </span>The 2N Opening Family</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Preempts.html"
                          title="next chapter"><span class="section-number">15. </span>Preemptive Opening Bids</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Preempts.html" title="15. Preemptive Opening Bids"
             >next</a> |</li>
        <li class="right" >
          <a href="TwoNT.html" title="13. The 2N Opening Family"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">14. </span>The Strong Two Club Opener</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>