<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>27. Two Diamond Conventions &#8212; A Guide To Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=feab032e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="28. Two-Suited Bids" href="TwoSuited.html" />
    <link rel="prev" title="26. Interesting Gadgets" href="InterestingGadgets.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TwoSuited.html" title="28. Two-Suited Bids"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="InterestingGadgets.html" title="26. Interesting Gadgets"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">27. </span>Two Diamond Conventions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="two-diamond-conventions">
<span id="index-0"></span><h1><span class="section-number">27. </span>Two Diamond Conventions<a class="headerlink" href="#two-diamond-conventions" title="Link to this heading">¶</a></h1>
<p id="twodiamonds">The weak 2♦ opener doesn’t get much respect these days – the chances that you’ll
end up playing it are not that great, since either opponent with a good holding in
a major suit is able to get in relatively cheaply.  Therefore, the bid has
been co-opted to handle various other problems, particularly awkwardly-shaped hands.</p>
<p>Note that Precision has its own two-diamond opener showing a 4441 hand 11-15 HCP
with a stiff diamond. There are many other two-diamond bids in different systems.
Some of them are strong.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Moral: when you hear a 2♦! opener alerted, you have no idea what it means.</p>
</div>
<p>The so-called Multi-2♦
is a particular headache – it is not allowed in most ACBL tournaments,
but you can encounter it online.</p>
<p>It is also worth saying that if 2♦ isn’t strong or Flannery or a Roman of some sort,
or you see any other bid that seems to mean too many things at once, you might want
to call the director to inquire about it. Twice I’ve caught people playing an illegal
convention this way.</p>
<section id="flannery-2">
<h2>Flannery 2♦<a class="headerlink" href="#flannery-2" title="Link to this heading">¶</a></h2>
<p id="index-1"><span id="flannery"></span>The Flannery 2♦!(5 hearts, four spades, 11 to 15 HCP) opener covers a hand with five
hearts and four spades and values insufficient to reverse on the second bid.
Obviously, you lose the ability to make a weak 2♦ opener.</p>
<p>If you open 1♥ then responder will assume you do not hold four spades, and in particular
1♥ - 1♠ shows five spades.</p>
<p>The responses are:</p>
<ul class="simple">
<li><p>Pass can be made with a six card diamond suit and less than 10 HCP.</p></li>
<li><p>2♥ and 2♠ are to play.</p></li>
<li><p>3♥ and 3♠ are invitational.</p></li>
<li><p>4♥ and 4♠ are to play.</p></li>
<li><p>3N is to play.</p></li>
<li><p>2N! inquires about opener’s minor suits. The bid is one-round forcing. Responses are:</p>
<ul>
<li><p>3♣ shows a 4=5=1=3 shape.</p></li>
<li><p>3♦ shows a 4=5=3=1 shape.</p></li>
<li><p>3♥ shows a 4=5=2=2 shape, minimum.</p></li>
<li><p>3♠ shows a 4=5=2=2 shape, maximum.</p></li>
<li><p>3N shows a 4=5=2=2 shape, both minors stopped.</p></li>
<li><p>4♣ shows a 4=5=0=4 shape.</p></li>
<li><p>4♦ shows a 4=5=4=0 shape.</p></li>
</ul>
</li>
</ul>
<p>A sequence such as 2♦!-2N!-3♦!-3M would be invitational, not forcing.</p>
<p>There are also these special bids:</p>
<ul>
<li><p>3♣ shows at least six clubs, to play.</p></li>
<li><p>3♦ shows at least six diamonds, invitational</p></li>
<li><p>4♣ and 4♦ are transfers to 4♥ and 4♠ respectively.</p>
<p>These transfers are the power
raises, giving responder a chance to start slam bidding. Opener will complete the
transfer with a minimum, or bid the intermediate suit with a maximum. These bids are
made with slam interest, with responder able to bid RKC with 4N next.</p>
</li>
</ul>
</section>
<section id="mini-roman">
<h2>Mini-Roman<a class="headerlink" href="#mini-roman" title="Link to this heading">¶</a></h2>
<p id="index-2"><span id="id1"></span>A mini-Roman 2♦ opener is a 4441 or 4405 hand, 11-15 HCP. The most frequent
agreement seems to be that the bid promises 4 spades – the 1=4=4=4 hand being
handled by opening a diamond; but that is not universal.</p>
<p>Lacking invitational values, the responder will suggest a place to play, bidding
up-the-line; only rarely will responder pass with a long diamond suit.</p>
<p>With invitational values or better, responder bids
2N! asking opener to bid his short suit. This is forcing; responder next places the
contract in game or makes an invitational bid in a suit.</p>
<p>The mini-Roman is part of a family of Roman 2♦ bids which chiefly differ as to strength.
A Precision player’s 2♦ opener means explicitly a diamond shortage but NOT a 4=4=1=4
shape necessarily.</p>
</section>
<section id="mexican-two-diamonds">
<h2>Mexican Two Diamonds<a class="headerlink" href="#mexican-two-diamonds" title="Link to this heading">¶</a></h2>
<p id="index-3"><span id="mexican2d"></span>Opening 2♦ shows a balanced 18 to 19 HCP.  Responder bids 2♥! to deny values for game,
so opener places the contract, usually at 2N. Otherwise responder relays with 2♠!
to 2N, and systems are on. Typically this convention is played with a weak notrump system.</p>
<p>Much more complicated versions exist. Be sure to ask for an explanation if on defense.</p>
</section>
<section id="other-meanings">
<h2>Other Meanings<a class="headerlink" href="#other-meanings" title="Link to this heading">¶</a></h2>
<p>2♦ openers were strong in the days of Goren, but that was superseded by
the use of 2♣ as the sole strong opener.</p>
<p>If you are facing a pair playing a strong 1♣ system, such as Precision, a 2♦ opening
will be either an intermediate (11-15 HCP) bid short in diamonds with no four-card major,
or it can be a strong bid.
A responder bid of 2N! shows a strong hand, and inquires about the opener’s shape.</p>
<p>Defending against such systems, it is important to discuss beforehand what 3♦ means and
what double means (penalty, or takeout, or lead-directing?). Generally a double of an
artificial bid would be lead-directing unless you agree otherwise.</p>
<p>The “could be short” meaning “as few as two” announcement of a 2♦ bid is your warning to
check their card. Some Precision pairs do not even promise two diamonds, and they should
alert that not just announce it.</p>
<p>Multi Two Diamonds, a two diamond opener showing a preempt in an unknown major,
is now legal in ACBL Open+ Chart Events (typically, 2-session Regionals and
NABCs).  You may encounter it, or its full monster sister that might also be a
strong 4441 or NT hand, online or in other jurisdictions.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">27. Two Diamond Conventions</a><ul>
<li><a class="reference internal" href="#flannery-2">Flannery 2♦</a></li>
<li><a class="reference internal" href="#mini-roman">Mini-Roman</a></li>
<li><a class="reference internal" href="#mexican-two-diamonds">Mexican Two Diamonds</a></li>
<li><a class="reference internal" href="#other-meanings">Other Meanings</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="InterestingGadgets.html"
                          title="previous chapter"><span class="section-number">26. </span>Interesting Gadgets</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="TwoSuited.html"
                          title="next chapter"><span class="section-number">28. </span>Two-Suited Bids</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TwoSuited.html" title="28. Two-Suited Bids"
             >next</a> |</li>
        <li class="right" >
          <a href="InterestingGadgets.html" title="26. Interesting Gadgets"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">27. </span>Two Diamond Conventions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>