<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>13. The 2N Opening Family &#8212; A Guide To Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=feab032e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="14. The Strong Two Club Opener" href="TwoClubs.html" />
    <link rel="prev" title="12. Opening Notrump" href="NoTrump.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TwoClubs.html" title="14. The Strong Two Club Opener"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="NoTrump.html" title="12. Opening Notrump"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">13. </span>The 2N Opening Family</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="the-2n-opening-family">
<h1><span class="section-number">13. </span>The 2N Opening Family<a class="headerlink" href="#the-2n-opening-family" title="Link to this heading">¶</a></h1>
<section id="what-hands-are-included">
<span id="index-0"></span><span id="open2n"></span><h2>What Hands Are Included?<a class="headerlink" href="#what-hands-are-included" title="Link to this heading">¶</a></h2>
<p>Opening 2N shows a balanced hand with 20-21 points. The hand may contain a five
card major. Experts will often open a 5-4-2-2 hand with 2N, and certainly a
5-3-3-2. As with opening 1N, opening 2N nails down opener’s strength to a small
range, and responder becomes <a class="reference internal" href="Glossary.html#term-Captain"><span class="xref std std-term">Captain</span></a> of the hand.</p>
<p>With 22-24 points, a balanced 2♣ opener rebids 2N; respond to that 2N bid
<em>exactly</em> as if the opener had opened 2N except that he has a few more points.
We refer to these agreements as the 2N opening family.</p>
<p>A hand that is 1=4=4=4 can be opened 2N with a singleton ♠K, but not an ♠A.  If
you open it 1♦ you’d have a choice over partner’s expected spade bid of jump
shifting to 3♣, losing the hearts, or reversing into hearts without longer
diamonds than hearts, which is not permitted. Opening 2N may be the least evil.</p>
</section>
<section id="responses">
<h2>Responses<a class="headerlink" href="#responses" title="Link to this heading">¶</a></h2>
<p>Unlike the situation over 1N, there is no room for many conventions; in particular,
there is no escape sequence to get out in a minor. Otherwise:</p>
<ul class="simple">
<li><p>Pass with less than game-going values (5 HCP or perhaps an Ace)</p></li>
<li><p>3♣ is Stayman. What variant is a choice, see below.</p></li>
<li><p>3♦ and 3♥ are transfers.</p></li>
<li><p>3♠ is up for discussion; see below.</p></li>
<li><p>4♣ is <a class="reference internal" href="Slam.html#id3"><span class="std std-ref">Gerber</span></a>.</p></li>
<li><p>4♦ and 4♥ are <a class="reference internal" href="NoTrump.html#texas"><span class="std std-ref">Texas Transfers</span></a>.</p></li>
<li><p>4N is quantitative, asking opener to bid 6N with a hand with good trick-taking ability.</p></li>
<li><p>6N means you are sure we have 33 HCP but not 37 HCP.</p></li>
<li><p>7N means you’re having a good day.</p></li>
</ul>
<p>Some play 3♣ as <a class="reference internal" href="InterestingGadgets.html#id1"><span class="std std-ref">Puppet Stayman</span></a>.
Unfortunately you can’t play both <a class="reference internal" href="NoTrump.html#id3"><span class="std std-ref">Smolen</span></a> and Puppet because of the
different meanings of a 3♦ reply by opener.  Expert opinion favors plain Stayman
with Smolen or a more complicated version of Puppet, according to Gavin Wolpert.
Most ordinary players play Puppet Stayman, or just ordinary Stayman without Smolen.
You can do fine with just ordinary Stayman.</p>
<p>As a general rule, when responding with a hand with a five-card major, we transfer to it
and then show the other suit when game forcing. With 5=5 in the majors, a transfer to
spades and then bidding hearts is offering opener a choice of 4♥ or 4♠, while
transferring to hearts and then bidding spades is more interested in slam.</p>
<p>As with the 1N opener, holding 5-4 in the majors, responder can bid 3♣ and if opener
replies 3♦, puppet the four-card major suit (<a class="reference internal" href="NoTrump.html#id3"><span class="std std-ref">Smolen</span></a>).  Or, partners can
agree to use Puppet Stayman.</p>
<section id="notes-on-3-spades">
<h3>Notes on 3 Spades<a class="headerlink" href="#notes-on-3-spades" title="Link to this heading">¶</a></h3>
<p>Some intermediates play that 3♠ is a relay to 4♣, analogous to the minor relay 2♠ over 1N,
intending to get out in a minor. This is a bad idea over 2N; pick between pass and 3N.</p>
<p>Any agreement about 3♠ suffers from the problem that opener’s RHO can double for a
spade lead, possibly sinking the ship.  We really have to be serious about a possible
minor slam before risking this.</p>
<p>A common agreement is “Minor Suit Stayman”, showing both minor suits. Experts
do not play this. Again, if you might make 3N you should bid it.</p>
<p>Experts make 3♠ a relay to 3N, followed by responder showing a minor as a slam try.</p>
<p>See <a class="reference internal" href="Advanced2N.html#advanced2n"><span class="std std-ref">Advanced 2N Bidding</span></a> for a full expert system.</p>
<p>I have no section on dealing with interference over a 2N opener because doing so is
almost never advisable. As a general rule, responder as Captain would deal with it.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">13. The 2N Opening Family</a><ul>
<li><a class="reference internal" href="#what-hands-are-included">What Hands Are Included?</a></li>
<li><a class="reference internal" href="#responses">Responses</a><ul>
<li><a class="reference internal" href="#notes-on-3-spades">Notes on 3 Spades</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="NoTrump.html"
                          title="previous chapter"><span class="section-number">12. </span>Opening Notrump</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="TwoClubs.html"
                          title="next chapter"><span class="section-number">14. </span>The Strong Two Club Opener</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TwoClubs.html" title="14. The Strong Two Club Opener"
             >next</a> |</li>
        <li class="right" >
          <a href="NoTrump.html" title="12. Opening Notrump"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">13. </span>The 2N Opening Family</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>