30. Advanced Major Raise Structures
***********************************

The standard 2/1 structure for raising partner’s opening bid of one of
a major M is, assuming no interference from opener’s LHO:

* 2M is 6 to a bad 10 with at least three trumps.  At the most extreme
  it might be just an Ace with four trumps.

* 1N(forcing) followed by 3M is a limit raise with three or more
  trumps.

* 3M is a limit raise with four trump.

* 4M is a preemptive raise with five or more trumps.

* 2N! is a game-forcing raise with four trumps.

* 3m! is an invitational raise with 6(or more) cards in the minor.

In the case of responding by a passed hand, the 2N bid is off the
table and 2♣ (Drury) becomes the limit raise, with 3M becoming a
preemptive four-card raise.

There are a couple of weaknesses in this approach. Most importantly,
the range of the 2M bid is too wide.  This may induce opener to make a
game try and end up in a 3M contract that cannot make when the 2M bid
was on its lower end. Similarly, the 3M bid with only three trump is
one more than is “safe” under the Law of Total Tricks.

As almost a separate issue, making 1N forcing prevents us from
stopping in 1N, which may be the best contract; but not using 1N
forcing makes us use 3M as a limit raise with only three trump.

There are as many alternate structures available as stars in the sky.
We have seen Bergen Raises as a way to show constructive and limit
raises with four trump. (A constructive raise is a raise with a range
of more like 8-10 than 6-10). One is still left with the three-card
limit raise problem.


. A Sample Alternative Structure
================================

Here is an example structure by Gavin Wolpert.  He has a course
“Master Series Major Suit Structure” you should take if you intend to
adopt this approach as it includes details and follow ons. When
judging some other major raise structure, knowing the arguments about
this one may help.

Note:

  These changes are for auctions where the responder is not a passed
  hand, and except where mentioned, there is no interference.

-[ Summary ]-

The approach features distinguishing 3- vs. 4-card raises, and a non-
forcing 1N:

* 2M is 8-10 dummy points with at least three trumps.

* 3M is 8-10 dummy points with 4(or more) trump.

* 4M is a preemptive raise with five or more trumps.

* 2N! is a game-forcing raise with four trumps.

* 1N followed by 3M is a limit raise with three or more trumps.

* 3♦! is a limit-raise with 4(or more) trumps.

* 3♣! is an invitational raise with 6(or more) clubs.

-[ 1N not forcing ]-

We make 1N not forcing, also called semi-forcing. This means 1N can be
passed with a minimal opening balanced or semi-balanced hand. This
approach lets you open 1M with as few as 11 HCP. It also solves the
Flannery hand – you just open 1 ♥ and pass a 1N response. We reply 1N
if we have support but not enough for the constructive 2M. Yes,
sometimes you miss a 5-3 fit below game, but sometimes that’s a better
score anyway. Or not.

-[ Constructive Raises ]-

A constructive 2M raise is 8-10 dummy points with three trump.  The
advantages are on both ends of the range – not only do we prevent
over-excitement on the low end, we make it less urgent to make a limit
raise with 10 points. Making a limit raise with three trump in a
balanced hand worth 10 points is frequently wrong.

The trade-off is we have to use 1N as a bid for the 6-7 point hands.
This 1N is forcing. As usual, judgment must be used on 7-8 point
hands.

Playing help-suit or natural game tries after a constructive raise is
your choice.

When we have 4(or more) trump, we bid 3M, also showing a range of 8-10
dummy points. This is called a “mixed raise”. We give up the premptive
four-card raise in favor of this one since mixed raises help opener
judge whether or not to bid the game.  Nine-card fits are incredibly
more likely to make game than eight-card fits.

The 3M bid can be right with less than 8 HCP when you have a five- or
six-card second suit.

-[ Limit Raises ]-

Using constructive raises, we go through 1N for 3-card limit raises.
If partner has a minimal balanced opener and passes the 1N, missing a
5-3 fit is not crucial.

If opener rebids 2M over our 1N, showing six trump, responder should
jump to game. Bidding 3M would only promise two trump. If opener jump-
shifts, jumping to game shows a three-card limit raise; slow shows.

For four-card limit raises, we use the artificial 3♦ Bergen raise.
However, we keep 3♣ with its standard meaning of a six-card
invitational bid. The advantage of this approach is not just retaining
the original meaning.  The opponents are unable to double the 3♣
Bergen mixed-raise bid and so have to commit to the four-level to bid
over 3M.  Any opener bid over 3♣ is forcing. We don’t try to improve
the part-score.

To distinguish 3- vs. 4- card limit raises in competition, see Jordan
All The Time.
