32. Advanced Responses to Two Club Openers
******************************************

When partner opens a strong 2♣ and your hand looks like a vast
wasteland, the standard 2♦ (waiting) approach really wastes an
opportunity to say so and requires a possibly vague second bid.
Likewise, if your hand is really good but has no good five-card suit,
you also can’t say that until later. These two conventions do a better
job on one or both of these fronts.

Another system is “steps”, a system in which responder shows his point
count in steps of three HCP starting with 2♦!(0-3), 2♥(4-6), etc.
This is not an advanced convention, it is a mistake.


32. Two Hearts Bust Response to Two Clubs
=========================================

With partnership agreement, the responses to 2♣ become:

* 2♥! shows a bad (“bust”) hand, with no Ace or King and not even two
  Queens.

* The other bids remain the same

* 2♦ is now game forcing.

* I think the original idea was that 2N! is available to show what 2♥
  used to show, 8+ HCP and good hearts. I’m allergic to 2N responses
  to 2♣, and since 2♦ is now a game force and systems will be on over
  2N, I don’t see the need for it. If someone offers to play 2♥ Bust
  with you, best discuss.

If the opener rebids 2N over 2♥!, the responder may pass. Systems are
on, so 3♦! still asks opener to bid 3♥.

If the opener rebids 2N over any other response it cannot be passed.
Systems are on.

After any suit rebid over 2♥!, the responder must bid again.


32. Parrish Relay
-----------------

The Parrish convention applies after a Two Hearts Bust response.  It
provides a way for opener to bid a suit and have it be non-forcing,
thus stopping below game.

The Parrish Relay is a bid of 2♠!(relay) over 2♣ - 2♥!(bust), forcing
responder to bid 2N. Opener’s next bid is now not forcing.  Note that
any concern about wrong-siding notrump is not correct, because if
Opener is willing to play in notrump they don’t use the relay.

By contrast, after 2♥!, suit bids other than the relay are forcing.
So:

      2♣ - 2♥!(bust)
      2N is not forcing
      3♣/3♦/3♥/3♠ are forcing

      but

      2♣ - 2♥!(bust)
      2♠!(relay) - 2N!(forced)
      3♣/3♦/3♥/3♠ are not forcing


32. Kokish
==========

Kokish applies after a 2♦ response to 2♣, whether it means waiting or
negative.

A rebid of 2♥! means a hand that has five hearts, and possibly another
suit; or a strong notrump hand. Responder relays with 2♠!, then opener
rebids hearts, another suit, or in notrump.  All of these are forcing.

Another suit shows five hearts and at least four of the suit bid.
Rebidding hearts shows six hearts. Notrump shows a 25+ notrump hand.

In both cases, systems are on if notrump is rebid, and we are in a
game forcing auction.

The point is that an opener with 25+ or more points does not have to
jump in notrump but can use the Kokish 2H bid first so that a
subsequent 2N is forcing.  Also, it helps in showing two-suited very
strong hands, which are often awkward to show after 2♣ openers.


32. Control Responses To Two Clubs
==================================

By partnership agreement, responder shows Aces and Kings. Counting A=2
and K=1,

* 2♦! = (negative) zero or one (that is, no Aces, perhaps one King)

* 2♥! = two (one Ace or two Kings)

* 2♠! = exactly one Ace and one King

* 2N! = three Kings

* 3♣! = 4 points, 3♦! = 5 points, etc.

After 2♣ – 2♦! – 2N, responder can pass. Systems are on. If opener
rebids a suit, however, responder must bid again.  After 2♣ - 2♦,
opener can jump to 3N if willing to be in that contract opposite a
wasteland.


32. Continuations After Positive Responses
------------------------------------------

After any positive response to 2♣, we are in a game-forcing auction.
Opener with a balanced hand should bid 2N, and systems are on. Opener
should not jump in no-trump immediately – give partner a chance to
transfer or bid Puppet Stayman first. Since we’re in a game-forcing
auction, no need to rush.

After opener’s rebid in a suit, responder should raise if possible; or
show a good five-card suit, or bid no-trump.

The usual techniques are in play after opener bids a suit and
responder raises. The problem cases arise when responder does not have
support. If responder shows a suit it should be a good suit or a good
four-card suit with extra points interested in slam somewhere.
Otherwise a fast-arrival 3N shows no particular extras besides the
control-card count already given.

Using Control Responses, the responder should generally not be pushing
to explore for slam; the opener will likely already know if it is
possible or not. 5N pick-a-slam should be remembered when you believe
we have the points and controls but haven’t found a suit.

Using 4N as RKC is not often useful with this convention. Rather, if
opener rebids 4N, it is asking for the suit of the lowest control held
by responder. Next, opener may bid the next step up to ask for the
next lowest control, although this is rare.


32. Smith’s 2♦ Waiting System
=============================

Marc Smith uses the following system which has Kokish but no second
negative.  The range of the 2N opener is expanded to 20-22.

After 2♣ FG or 23-24 balanced:

* 2♦ waiting:

  * 2♥ Kokish, FG or 25+ Balanced

    * 2♠ most hands, all balanced hands, hands with majors, good hands

         ^ 2N 25+ Balanced; systems on, 3N next 25-27, 4N 29-31, … ^
         3m or 3♠ second suit with hearts ^ 3♥ 6+ hearts, not solid
         hearts with 9 tricks) ^ 3N solid hearts exactly 9 tricks

    * 2N 5/5 minors and weak, no slam interest opposite a balanced 25.

         ^ 3m slam interest, sets suit ^ 3♥ 6+ hearts, invites a raise
         with a doubleton ^ 3♠ fewer than 2 hearts

    * 2♠ natural FG

    * 2N 23-24 NF, systems on

  * 3♣ 6+ clubs, may or may not have a four-card major.

    * 3♦ Stayman; 3M reply or 4♦ natural

    * 3M five card suit – W or 4♦ agrees major.

  * 3♦ 6+ diamonds with no 4-card major

  * 3M 4 card major and 5+ ♦.

  * 3N shows a solid minor and exactly 9 tricks. Opener may have an
    unstopped suit.
       Responder may remove to 5♣ pass or correct, or 4♣ with slam
       interest in opener’s minor.

* 2M positive values (8+ HCP) with a good 5-card suit. Forcing to 4M
  or 4N. Note that 3N by opener is forcing.

* 3m positive values (8+ HCP) with a good 6-card suit. Forcing to 4N
  or 5m. Note that 3N by opener is forcing.
