31. Advanced One Notrump Structure
**********************************

What follows is a description of a complete system for the 1N suite of
bids. Bids we keep from the standard methods include Jacoby Transfers,
Texas Transfers, Stayman, and Garbage Stayman. Add Smolen if you do
not play that already.

To this we add 1N - 3♣!(Five-card Stayman), new meanings for 1N - 3♦ /
3♥ / 3♠, and an expert version of Four-Way Transfers. Note that the
Four-Way Transfers presented here preserve the property that 2♣
Stayman guarantees a four-card major.

Recall this terminology:

* A bid is called a *puppet* if it is a bid of a major suit that
  actually shows the other major suit. The motivation is to get the
  other hand to declare.

* A *transfer* bid asks partner to bid a suit that you definitely
  hold, while a *relay* bid asks partner to bid a suit that you may or
  may not hold. Transfers can be “completed” by bidding the requested
  suit, or “broken” by doing something else. Relays are usually
  completed, while different kinds of transfers may or may not be
  broken.

The following topics are in the recommended order for adding them to
your agreements. Five-card Stayman should be learned first as it helps
us open 1N with a five-card major without missing a 5-3 major fit.


31. 1N - 3♣ Five-Card Stayman
=============================

The bid 1N - 3♣!(five-card major?) is a game forcing bid. Opener
replies 3♥ or 3♠ if he has a five-card major. Otherwise he bids 3♦!(no
five-card major). Then responder continues:

* 3N with no four-card major; or,

* Puppets his major (bids the short major).

Opener now places the contract in 3N, 4M, or makes a control bid in
support of M.

Use regular Stayman if you are 4-4 in the majors, are 4-5 in the
majors, or don’t have a game-forcing hand:

* When 4-4, we need the room provided by regular Stayman to sort out
  the possibility of a fit in one of the two majors.

* When 4-5 we have Smolen to find the 3-5 fit.

Note:

  I find it easiest to agree that 3♣ promises an exactly three-card
  major.

That requirement helps me remember that I do not use it when 4-4, 4-1,
or 4-5. It is logical, too, that I’m doing it because I seek a five-
card major, hence the name Five-Card Stayman.

The 1N - 3M! splinter bids (below) should be used with this bid, so
that in the system taken a whole one only bids 1N - 3♣! when 3-2, 3-3,
or 3-4 in the majors.

One benefit of using 3♣ is that in the sequence 1N - 3♣! - 3♦!(no 5M)
- 3N, the defense does not know if the opener has a four-card major or
not, only that the responder did not have one. Compare to 1N - 2♣ - 2♦
- 3N. So while you can get this minor benefit using 3♣ when 4-2, it
makes it harder to remember the rules, while knowing responder has a
three-card major often helps opener decide that notrump is comfortable
when a fit is not found.

This convention ensures opener can open 1N with a five-card major with
no fear of missing a major suit game.  Since 1N has a narrow range,
bidding over a 1N opener is much more precise than opening 1M with its
huge 12-21 range.

Hands that are predominantly both minor suits should prefer to use one
of the three-level bids described in the next section if they have the
right shape.

A weak or invitational hand with six clubs is handled in Four-Way
Transfers.

Some refer to this bid as Puppet Stayman, but strictly speaking that
is a different convention over a 2N opener. Puppet Stayman came first
and has the “puppet” manuever in common with this convention, hence
the naming problem. But our 3♦ reply here does not show or deny a
four-card major.


31. Three-Level Replies To 1N
=============================

Assuming we play 1N - 3♣ as Five-Card Stayman, game forcing, here is
my recommended structure for the remaining bids at the three-level.
These are all game forcing.  See Four-Way Transfers for handling weak
or invitational hands.

After 1N, with a game forcing hand,

* 3♣ is Five-Card Stayman

* 3♦ is a five-five or better hand in the minors.

* 3♥ is a “splinter” showing exactly 3 spades and 1 heart, with (54)
  in the minors. Alert this as “3=1=(54)”

* 3♠ is a “splinter” showing exactly 1 spade and 3 hearts. Alert this
  as “1=3=(54)”

The notation (54) means 4=5 or 5=4.

The three minor suit bids alert opener to the dangers of playing 3N
without stoppers in the major suits. The splinter bids also show us
any 5-3 major fit that is available. Opener can bid 3N if possible or
bid his best minor. The question of whether or not to go to 5m is up
to the responder since opener’s range is defined. Just avoiding a 3N
that others will be going down in may be a good result.


31. Four-Way Transfers
======================

Four-way transfers are an excellent 1N structure enhancement. This
version, in which 2♠ is “range ask or clubs”, lets us guarantee that
2♣ Stayman promises a four-card major as before, eliminating the
awkward “may or may not contain a four-card major” alert of the 2N
responder rebid when using the more common spades -> clubs and 2N ->
diamonds method.

Warning:

  You cannot pick up a casual partner and just say “Four-way
  transfers?”.  There are too many versions of it.  Play the ordinary
  minor relay with strangers, unless they answer the question “Four-
  way with range ask?” with something better than a blank stare.


31. Derivation
--------------

We start with the basic idea and we will evolve it into our
agreements. First step is that instead of using 2♠ to transfer to a
weak six-card minor, we use two bids for those hands:

* 2♠ transfers to 3♣ (not the final definition!)

* 2N transfers to 3♦

Now agree that opener, instead of completing the transfer regardless,
only completes it with a hand that would accept an invite to 3N;
perhaps a 16-17 point hand or holding Qxx or better in the target
minor. He bids the suit “in between” to show neither:

* 1N - 2♠!(♣s) - 2N!(min hand)

* 1N - 2♠!(♣s) - 3♣!(max hand)

and:

* 1N - 2N!(♦s) - 3♣!(min hand)

* 1N - 2N!(♦s) - 3♦!(max hand)

We realize we have no way to just make an invitational bid in notrump,
because 1N - 2N doesn’t mean that any more. No problem! We change the
alerts!

* 1N - 2♠!(range ask or ♣s) - 2N!(min hand)

* 1N - 2♠!(range ask or ♣s) - 3♣!(max hand)

Now we bid 1N - 2♠!(range ask or ♣s) with any hand that we would have
before plus any hand that would be a traditional 2N invitation lacking
a four-card major.

The opener views the 2♠ bid as asking, “Would you accept a 3N invite?”
and bids 2N if the answer is no, and 3♣ if the answer is yes. After he
says no, responder can pass or bid 3♣.  After he says yes, responder
can pass or bid on.

After an affirmative bid by opener of 3♣ or 3♦, respectively,
responder should bid a stiff or void in a suit if they have one, on
their way to 3N.  This says,

   “We have the values for 3N, but I have the long minor, and I’m
   worried they are going to lead this shortness I have. Please bid
   3N, or bid 4m if you can’t handle my short suit.”

And finally, what Gavin Wolpert calls “Free Cheddar” - a solution to
the weak 5-5 in the minors hand:

* 1N - 2N!(♦s) - 3♣(min) - Pass (!)

* 1N - 2N!(♦s) - 3♦(max) - Pass (!)

Note how the responder is the Captain throughout.


31. Summary of Four-Way Transfers
---------------------------------

In addition to the two major transfers, we have two minor transfers;
for clubs.

* 1N - 2♠!(range ask or ♣s) - 2N!(min hand) - Pass to play 2N - 3♣ to
  play 3♣

* 1N - 2♠!(range ask or ♣s) - 3♣!(max hand) - Pass to play 3♣ - 3N to
  play, no stiff or void - 3♦!, 3♥!, 3♠! splinter concern for 3N

and for diamonds:

* 1N - 2N!(♦s) - 3♣!(min hand) - 3♦ to play. - Pass to play 3♣ when
  5-5 in minors.

* 1N - 2N!(♦s) - 3♦!(max hand) - Pass to play 3♦ - 3N to play, no
  stiff or void in a major - 3M! splinter concern for 3N

It is best to add this agreement: after a positive reply, a bid by
responder to the suit above the minor at the four level is now RKC.
Examples:

* 1N - 2♠!(range ask or ♣s) 3♣(max) - 4♦!(RKC for clubs)

* 1N - 2N!(♦s) 3♦(max) - 4♥!(RKC for diamonds)


31. Advanced Super-Accepts
==========================

In the section on major (Jacoby) transfers, we discussed the *super-
accept* in which opener jumped to three of the major to show a maximum
17 HCP and four-card support for the major M.  In recent years,
following a belief in the law of total tricks, advanced players have
been making the 3M reply with a minimal hand rather than a maximum
(but still four trump). Then other bids between 2M and 3M become
superaccept conveying additional information about the opener’s “weak
doubleton”, one with no Ace or King.

Showing the weak doubleton is an early-warning idea for slam. The
responder can avoid asking for Aces if we have two fast losers. In any
case responder is the Captain and should proceed directly to 4M with
no slam interest.


31. Scheme 1: Weak Doubleton
----------------------------

1N-2♦:

* 2♥ = Normal Accept with 2 or 3 Hearts

* 2♠ = Maximum with 4 Hearts and a weak doubleton in Spades

* 2N = Maximum with 4 Hearts without any weak doubleton

* 3♣ = Maximum with 4 Hearts and a weak doubleton in Clubs

* 3♦ = Maximum with 4 Hearts and a weak doubleton in Diamonds

* 3♥ = Minimum with 4 Hearts

1N-2♥:

* 2♠ = Normal Accept with 2 or 3 Spades

* 2N = Maximum with 4 Spades without any weak doubleton

* 3♣ = Maximum with 4 Spades and a weak doubleton in Clubs

* 3♦ = Maximum with 4 Spades and a weak doubleton in Diamonds

* 3♥ = Maximum with 4 Spades and a weak doubleton in Hearts

* 3♠ = Minimum with 4 Spades

Responder can then re-transfer with a bid of one less than 4M and then
initiate slam bidding if desired.  More complicated agreements are
common in expert pairs.

A few have tried to play instead with the suit bids showing Aces
rather than weak doubletons.


31. Scheme 2: Weak Doubleton Somewhere
--------------------------------------

Others worry showing the doubletons can give away the show and shrink
the super-accepts to:

1N-2D:

* 2H = Normal Accept with < 4 Hearts

* 2S = Maximum with 4 Hearts and some Weak Doubleton

* 2N = Maximum with 4 Hearts without any Weak Doubleton

* 3H = Minimum with 4 Hearts

1N-2H:

* 2S = Normal Accept with < 4 Spades

* 2N = Maximum with 4 Spades without any Weak Doubleton

* 3C = Maximum with 4 Spades and some Weak Doubleton

* 3S = Minimum with 4 Spades

Responder can bid the next step to ask for the suit of the doubleton.
Opener replies using *LMH steps* – lower, middle, high.  For example:

   1N - 2♦(♥s) - 2♠!(super-accept, some weak doubleton) 2N!(which?)

Then 3♣ = clubs, 3♦ = diamonds, 3♥ = spades. In spades it goes:

   1N - 2♥(♠s) - 2N!(super-accept, some weak doubleton) 3♣!(which?)

Then 3♦ = clubs, 3♥ = diamonds, 3♠ = hearts.

If you play with the robots on BBO, I think they use this scheme.
