39. Advanced Transfers
**********************


39. Transfers and Relays Expand Our Language
============================================

Transfers are usually introduced to new players by learning Jacoby
Transfers after partner opens 1N. Transfers can be explained in terms
of “right-siding” the hand, i.e., having the strong hand be declarer
and thus hidden, and more likely to gain on the opening lead.  While
that is all true, it isn’t the key reason for transfers. The key
reason is that it expands our bidding language allowing us to
distinguish more hand types.

Suppose you are not playing Jacoby Transfers. After partner opens 1N,
suppose you have a weak hand with five hearts. You want to bid 2♥ but
have it be to play. With a stronger hand, you don’t know if we belong
in hearts, 2N, 3N, or maybe a different suit. But if you have to bid
3♥ either it is forcing or it isn’t, it shows five or it shows six,
and you’ve used up all the room we need to decide.

But the transfer to hearts is magic. Opener bids 2♥ and it is YOUR
turn, not his. Now you can bid 2N, for example, with partner already
knowing you have five or more hearts.  You can bid 3♣ as a game force.
You can bid 3♥ to invite with six hearts. You can bid 3N and get
possibly corrected to 4♥.

See the chapter on Lebensohl for a similar example of expanding hand
types using a *relay*.

An additional power that can be available is that accepting the
transfer or not adds additional power to describe that hand too.

The remainder of this chapter shows some advanced uses of the transfer
idea.


39. Transfer Advances
=====================

Transfer Advances (aka Rubens Advances) is a different way of
responding to partner’s overcalls in a major.  E.g., (1♣)-1♥-(P)-?.
Recall that in this context a bid of 2m is not forcing nor is 2♥. We
can do more using Transfer Advances.

There are as many versions of this convention as their are people who
play it. See remarks below.

In one version of Transfer Advances, bids from 1N to just below a
2-level raise are transfers to the next higher suit:

* 1♠ is natural and forcing as usual.

* 1N! shows clubs;

* 1♣! shows diamonds;

* 1♦! shows hearts; if that’s our partner’s suit, it is a good heart
  raise.

* 1♥! shows spades; if that’s our partner’s suit, it is a good spade
  raise.

There are 3 different reasons to make such a transfer:

* You want to bid a weak long suit drop dead.

* You have three card support for your partner’s overcalled suit but
  want a different suit led if the opponents win the auction.

* You want to make the next bid be forcing to game in a new suit or
  highly invitational in the overcalled suit.

After the transfer bid, 99% of the time overcaller completes the
transfer. Any following bids are natural.

If advancer’s next bid is overcaller’s suit, it is to play but with a
lead-direction to the suit we transfered to:

   (1♣)-1♥-(P)-1N!(clubs)
   (P )-2♣-(P)-2♥

We have three card support but the bid is to play with a club lead
wanted if they declare.

Transfer to the overcalled suit is by contrast a good raise.

   (1♣)-1♥-(P)-2♦!(hearts) (P )-2♥-(P)- ?

At this point overcaller can bid hearts at an appropriate level or a
game try in another suit.

You can also bid a second suit:

   (1♣)-1♥-(P)-1N!(clubs)
   (P )-2♣-(P)-2♦

showing diamonds but longer clubs.

-[ Other Versions ]-

Some do not like giving up a natural 1N bid.  In that case you can use
2♣/2♦/2♥/2♠ as the transfers to the next higher suit, spades showing
clubs.

The idea can be extended to cover the case where responder raises 1♣
to 2♣ by agreeing double is the transfer to diamonds.

I recommend research before a partnership agrees to this.  Most people
don’t do normal advances right, so get that down first. This
convention is strictly for adventurous, experienced partnerships.


39. Transfers After 1M (X)
==========================

We can play transfer responses to doubles of our partner’s major. We
can distinguish three-card from 4(or more)- card raises, show our own
weak suit, etc. There is a real cost: a 1N response is not available
as a final contract, so we need to have a plan for that case.

After 1M (X),

* 1♠ is 5(or more) spades, forcing. Especially if two-suited, make
  this bid rather than a transfer to the other one.

* 1N! up to (M-1)! are transfers to the next higher suit.

  * Transferring to M is a three-card raise.

  * Transferring to another suit shows either:

    * A 5(or more)-card suit, with three-card support. You bid 2M
      next; or,

    * A weak hand with a 6(or more)-card suit. You pass next.

* 2M is a minimal three-card raise

* 3M is a minimal 4(or more)- card raise

* 2N is Jordan, a 4(or more)- card raise, limit+.

* Optionally 1♠ (X) 3♥! and 1♥ (X) 3♦! are mixed four-card raises.

* XX is as usual (10+ HCP).

* Would have bid 1N in standard? Pass, bid later if possible.

* Pass if none of these apply.

To summarize, the direct raise is minimal, 3 cars; the jump raise is
preemptive; the transfer-raise is lead-directing and your next bid
shows your values. If you don’t want to try to remember the mixed
raise bids, just use 3M.

After the transfer, Opener should assume that partner is transferring
to his own suit and bid exactly as we would if partner bid his own
suit non forcing:

* Opener normally accepts the transfer with most hands.

* Opener breaks the transfer:

     * With his own single-suited hand opener can rebid his suit.

     * With his own 2-suited hand, opener can rebid his second suit.

     * With support for partner’s shown suit, opener can raise by
       jumping (superaccepting) in the suit.

Note that accepting the transfer is not a raise, it just shows none of
the other hand types.
