37. Advanced Jump-Shifts
************************


37. Soloway Jump-Shifts
=======================

When your partner opens a suit and you have a hand that wants to
invite slam, and which features a good suit with or without support
for opener’s suit, it is sometimes very difficult to avoid getting in
a situation in which your partner can pass the bid you need to show
the nature of your hand.

The Soloway jump-shift (SJS) is meant to make it easier to explore for
slam without getting too high, leaving other techniques for the really
powerful hands where forcing bids will be safe.

The SJS shows one of these types of hands:

1. A strong (17+) hand with one long, strong suit containing at least
   two of the top three honors.

2. A balanced slam-invitational hand (17- bad 19) with a good suit.
   After the jump-shift, you’ll bid 3N to show the balanced hand.

3. A slam-try or better hand (16+) with a good suit and length in
   opener’s suit. After the jump-shift, then show the support on your
   next bid.

4. An intermediate hand (13-16) with a long *solid* major suit and
   good controls. You’ll bid your suit at the four level on your
   second turn. Don’t make the bid with two quick losers in an unbid
   suit. (Perhaps you might omit this one until you have more
   experience. I know my partner got confused the first time I used
   it. The temptation is to assume that juicy jump-shift is one of the
   stronger hands.)

Note:

  The SJS commits us to play in one of three strains: opener’s suit,
  our suit, or no-trump!

When in doubt, the SJS is best for hands where you need to describe
your hand to the opener and let partner make the decision about slam,
rather than where you need to know about the opener. You need a good
suit, slam-try strength, and a good rebid (such as raising partner).

If you think about that idea, you’ll also see when *not* to make the
jump-shift:

* A two- or three-suited hand (unless one is the opener’s and yours is
  good).

* A one-suited hand with a bad suit.

* A very strong balanced hand.

In these cases, you are not able to narrow down the choice of trump
suit or no-trump in time if you use up too much bidding room with a
jump-shift. Karen Walker gives this example for a very strong hand
that came up at a sectional:

   ♠AKQ84 ♥A98 ♦A8 ♣A54

The use of a traditional jump-shift resulted in the auction 1♦- 2♠ -
3♥. Responder was now stuck: 3N isn’t strong enough, and could be
passed. You can’t rebid spades or raise diamonds or hearts, and you
don’t know if diamonds or hearts are running. Change one of the Aces
to a 10 or J and the 3N rebid would describe your hand perfectly.

After the SJS, the opener rebids. The main points to remember are that
responder has at least a good five-card suit, is making a slam invite,
does not have a good 19 points, and could have as few as 13-16.  He
doesn’t have a second suit unless it is your suit – so you don’t show
another four-card suit but rather tell partner where your honors are.

* A raise of responder’s suit promises one of the top three honors and
  at least doubleton support; that is, Qx or better. A failure to
  raise responder’s suit denies such support.

* A rebid of your suit shows extra length with good honor strength. If
  you have length in responder’s suit but no honor, you can come back
  to it next time.

* A new suit shows concentrated honors but not necessarily length.
  (Remember, we are NOT going to play in that suit – it’s yours, mine,
  or no-trump.)

* Notrump rebids show balance minimums with stoppers in both unbid
  suits. Walker shows this instructive case: Suppose opener holds ♠8
  ♥KJ64 ♦KQ75 ♣AT3 after 1♦ - 2♠! (Soloway). Shouldn’t opener bid 3♥?
  No – because responder does not have a heart suit!  Partner will not
  have a second suit unless it is yours. For this hand, you respond 2N
  - nothing extra in your suit, no Qx or better in spades, minimal
  points.

Finally, it is time for responder to make his second bid:

* 2N or 3N is the 17- bad 19 balanced hand with a strong five-card
  suit.

* The jump to four of your major suit jump-shift is the intermediate
  (13-16) hand with a long solid suit and good controls.

* A simple rebid of your suit is a long, solid suit with more HCP.

* Raising opener’s suit shows 4+ if it is a minor, 3+ for a major, and
  tends to deny an outside singleton; the latter because:

* A new suit is a splinter in support of partner.

* Now or later, RKC is for the jump-shift suit unless you’ve raised
  the opener before it.


37. Fit-Showing Jumps
=====================

A fit-showing jump (or fit-jump) is a bid that shows both a limit
raise for partner and a *good* 5(or more)-card second suit. It is used
in competitive situations instead of other interpretations of a jump-
shift. It can be used either by the responder or by an advancer whose
partner has bid. The competition can be a takeout-double or a suit
bid.

The raise is usually 4(or more) cards for a major, and 5(or more) for
a minor. A three-card raise of a major is ok if it contains a top
honor.

The purpose of the bid is to help the opener evaluate his hand and
determine how high to compete. A double-fit is a notoriously good
thing.

When there is room for both a splinter and a fit-jump, the lower one
is the fit-jump. When there isn’t room for both, the jump is a
splinter. (You and your partner could agree on it always being the
fit-jump).

For example, after 1♠ (2♣):

* 3♣ is a limit raise or better.

* 3♦, 3♥ are fit-showing jumps.

* 4♣ / 4♦ / 4♥ are splinters.

But if the overcall was 2♥, there is no room for both the splinter and
the fit-jump, so 4♣ / 4♦ are splinters.

You can also use fit-showing jumps as a passed hand.

A great writeup of this method is in *25 More Bridge Conventions You
Should Know*.

Opener in responding must remember he’s just been raised! Consider the
bid virtually forcing. What counts are your holdings in the two suits
that have been mentioned, not so much HCP per se.


37. Simplifed Approach
----------------------

To avoid the confusion about fit jump vs. splinter, one can play by a
simpler rule: any jump-shift in a contested auction is a fit-showing
jump.  The only splinter is in the opponent’s suit. That means that
the normal “splinter” bid in an outside suit is available to show
extra strength.  For example, after 1♠ (2♣), 4♦ shows spade support
with a hand with good diamonds that forces to game.
