34. Advanced Checkback
**********************

The Checkback Family is New Minor Forcing (NMF), Fourth Suit Forcing,
and XYZ. NMF has a variant, Two-Way New Minor Forcing (TWNMF). The
first two conventions were covered previously; TWNMF is described in
detail in this chapter.

Two-way New Minor Forcing (TWNMF), also called Two-Way Checkback
Stayman, distinguishes invitational vs. game-forcing hands by using
both 2♣ and 2♦ as artificial and is close to universally used amongst
experts instead of NMF.

XYZ extends the idea of TWNMF to the case of the opener’s rebid being
1♠, and is so-named because the auction has begun 1x - 1y - 1z. Since
it is identical to TWNMF if “z” is no-trump, the two conventions are
played together. In this approach, it is still possible to have a
fourth-suit auction such as 1♥ - 1♠ - 2♣ - 2♦!.

In another chapter we show an idea of Marc Smith like TWNMF for the
case of the 2N rebid. See TWNMF over 2N.


. Two-Way New Minor Forcing
===========================

Two-way New Minor Forcing (TWNMF), also called Two-Way Checkback
Stayman, applies after a 1N rebid by opener after responder bids a
major. Responder distinguishes invitational vs. game-forcing hands
with his first rebid.

Note:

  Some also play TWNMF after auctions that begin 1♣ - 1♦; I do not, to
  avoid confusion with the Walsh style. Likewise, some do not play it
  after 1♥ - 1♠ - 1N.

TWNMF is off by a passed hand. TWNMF is off after interference.

After 1m 1M 1N, 2M is to play showing 5 cards; playing in even a 2-5
fit is usually better than playing in 1N.  After 1m - 1♥ - 1N a bid of
2♠ shows a hand 4-4 in the majors with minimal values.


. Checkback: Invitational Hands
-------------------------------

We bid 2♣!(artificial) with invitational hands containing five of our
major or four of the other major. Opener must rebid 2♦!(forced). The
bid can be explained as “invitational with five of our major or four
of the other major, or a weak hand with diamonds”.

After 1m - 1M - 1N, a weak hand with five cards in M should rebid 2M,
to play.

Then, in the case of 1m - 1♠ - 1N - 2♣!(artificial) - 2♦!(forced),
responder bids:

* Pass - signoff in 2♦.

* 2♥- Invitational with 5 spades and 4 hearts.

* 2♠- Mildly invitational with 5+ spades.

* 2NT - Invitational, with 4-card support for opener’s minor. This
  allows opener to sign off in 3 of the minor if he wishes.

* 3♣- Invitational with 4 spades and clubs.

* 3♦- Invitational with 4 spades and diamonds.

* 3♥- Invitational with 5-5 in the majors.

* 3♠- Invitational with 6 spades.

If responder’s suit had been hearts, make the corresponding changes:

* Pass - signoff in 2♦.

* 2♥- Mildly invitational with 5+ hearts

* 2♠- Invitational with 5 hearts and four spades

* 2NT- Invitational with four-card support for opener’s minor.

* 3♣- Invitational with 4 hearts and clubs

* 3♦- Invitational with 4 hearts and diamonds

* 3♥- Invitational with 6 hearts

If responder does not have support for opener’s minor, and no interest
in pursuing a major fit, he raises 1N to 2N and does not use TWNMF. In
the sequences above, the 3m bids show either support for the 1m opener
or a decent suit and invitational values.


. Checkback: Game-Forcing Hands
-------------------------------

The responses for 2♦! are easier; we are not stopping short of game
and use a slow-shows approach to slam. Opener should not jump.
Priorities for opener remain as in NMF:

* With four of the other major, bid 2W

* With 3-card support for M, opener should bid 2M. However, with a
  flat hand and the points mostly not in M, consider 2N.


. Two-Suited Minimal Hands
--------------------------

If you have a minimal hand and bypassed a five-card diamond suit to
bid a four-card major, you can bid the 2♣!(relay) and pass the
obligatory 2♦!(forced).

With 5 or more in M, bid 2M to drop dead.  With five spades and four
hearts, bid 2H showing your shape; opener can pass or correct.  It
should do better than 1N.

Finally, we have the problem of a weak hand with clubs.  A bid of 3♣
after the 1N rebid is minimal and to play.  (With a better hand we’d
go through the 2♣ or 2♦ bids first and then bid 3♣).


. Responder Jump-Rebids
-----------------------

After the 1N rebid, a direct bid of 3M shows a slammish hand with a
good suit.  We could go through 2♦! first if we were just game-
forcing. A jump to 3♦, such as 1♦ - 1♥ - 1N - 3♦ is slammish in
diamonds. But a jump to 3♣ is weak, as noted above.

Optionally, you can make 3♣ a slam try too and show the weak hand in
clubs by bidding:

   1N  2N!(relay to 3♣)
   3♣!(forced)  Pass

This is possible since a plain balanced invite begins with the 2♣
relay so the direct 2N is an unused bid. The problem is that the 2N
bid may be error-prone. So I prefer having 1m - 1M - 1N - 2N just be
natural too and lose the 3♣ slam-try bid.


. XYZ
=====

XYZ is a convention that applies when the first three bids are on the
one level, and responder has an invitational or better hand. The name
comes from writing this as 1X - 1Y - 1Z.

Essentially we extend the ideas of TWNMF to these additional auctions.

Research XYZ with a partner after having plenty of TWNMF experience.


. TWNMF over 2N
===============

In the section on New Minor Forcing, we saw that in auctions where the
opener rebids 2N to show an 18-19 balanced hand, 1m - 1M - 2N, that a
bid of 3w!, the other minor, is an artificial bid asking if opener has
three-card support of M.

A convention responding 3♣ as a relay to 3♦ to signoff weak hands is
the Wolff Signoff. Details are widely available on bridge sites.

A different version with the same signature bid has been suggested by
Marc Smith. You could call it a variant of the Wolff Signoff or TWNMF
over 2N:

* 3♣! is a mandatory relay to 3♦; see below for examples. This is a
  Lebensohl-like relay to show various weak hands.

* 3♦! is the Stayman-like NMF bid.

* 3♥! is a slam try in x. It sets x as trump.

* 3♠! is a slam try in M. It sets M as trump.

The 3♣ puppet to 3♦ is used for a number of weak hand types:

* After 1♣-1♠-2N - holding a hand like Jxxxx/xx/QJxxx/x intending to
  pass partner’s forced 3♦.

* After 1♥-1♠-2NT - Jxxx/x/KJxxxx/xx same

* After 1x-1♠-2NT - Q109xxx/x/Qxx/xxx intending to sign off in 3♠

* After 1m-1♠-2N - Qxxxx/Kxxxx/xx/x intending to bid 3♥ to offer a
  choice of 3♥/3♠

* After 1♦-1♠-2N - Jxxx/x/xx/KJxxxx responder bids 3N over 3♦ showing
  weak with long clubs - opener can pass or convert to 4♣

The 3♦ is looking for major fits:

* After 1♣-1♦-2N-3♦ holding something like Kxxx/Qxxx/Axxx/x perhaps -
  might also have only one major.

  If opener bids 3♥ and responder continues with 3♠, that says I
  wasn’t interested in your hearts but I have four spades. This
  sequence probably has slam interest as 3NT would also suggest four
  spades but no interest beyond game.

* After 1m-1♥-2N-3♦ - responder may have any hand with five hearts,
  just looking to find a 5-3 fit.

  Responder might also have 4-4 in majors. If opener shows 3♥, he can
  continue with 3♠/3N as above.

* 1m-1♠-2N-3♦ - responder could have any hand looking for a 5-3 spade
  fit, or 5-4 in majors looking for 4-4 hearts or 5-3 spades.

After the 1x-1M-2N-3♥/♠ slam tries, responder has set trumps and
opener should make control bids.
