29. Advanced One Notrump Structure
**********************************

What follows is a description of a complete system for the 1N suite of
bids. Bids we keep from the standard methods include Jacoby Transfers,
Texas Transfers, Stayman, and Garbage Stayman. You can add Smolen if
you do not play that already.

To this we add 1N - 3♣!(Five-card Stayman), new meanings for 1N - 3♦ /
3♥ / 3♠, and an expert version of Four-Way Transfers. Note that the
Four-Way Transfers presented here preserve the property that 2♣
Stayman guarantees a four-card major.

Recall this terminology is:

* A bid is called a *puppet* if it is a bid of a major suit that
  actually shows the other major suit. The motivation is to get the
  other hand to declare.

* A *transfer* bid asks partner to bid a suit that you definitely
  hold, while a *relay* bid asks partner to bid a suit that you may or
  may not hold, with you planning to bid again.

The following topics are in the recommended order for adding them to
your agreements. Five-card Stayman should be learned early as it helps
us open 1N with a five-card major without missing a 5-3 major fit.


29. 1N - 3♣ Five-Card Stayman
=============================

The bid 1N - 3♣!(has a three-card major) is a game forcing bid that
promises a major suit that is *exactly* three-cards long. You can have
0 to 4 cards in the other major as well.  (You would transfer with
five or more.)

Opener replies 3♥ or 3♠ if he has a five-card major. Otherwise he bids
3♦!(no five-card major). Then responder continues:

* 3N with no four-card major; or,

* Bids the three-card major, showing four in the other major M (a
  puppet).

Opener now places the contract in 3N, 4M, or makes a control bid in
support of M.

You should adopt this convention if nothing else in this chapter. This
convention ensures lets you open 1N with a five-card major with no
fear of missing a major fit.  Since 1N has a narrow range, bidding
over a 1N opener is much more precise than opening 1M with its huge
12-21 range.

Hands that are predominantly both minor suits should prefer to use one
of the three-level bids described in the next session if they have the
right shape.

A weak or invitational hand with six clubs is handled in Four-Way
Transfers.

Some refer to this bid as Puppet Stayman, but strictly speaking that
is a different convention over a 2N opener. Puppet Stayman came first
and has the “puppet” manuever in common with this convention, hence
the naming problem.


29. Three-Level Replies To 1N
=============================

Assuming we play 1N - 3♣ as Five-Card Stayman, game forcing, here is
my recommended structure for the remaining bids at the three-level.
These are all game forcing.  See Four-Way Transfers for handling weak
or invitational hands.

After 1N, with a game forcing hand,

* 3♣ is Five-Card Stayman (promises a 3-card major)

* 3♦ is a five-five or better hand in the minors.

* 3♥ is a “splinter” showing exactly 3 spades and 1 heart, with (54)
  in the minors. Alert this as “3=1=(54)”

* 3♠ is a “splinter” showing exactly 1 spade and 3 hearts. Alert this
  as “1=3=(54)”

The notation (54) means 4=5 or 5=4.

The three minor suit bids alert opener to the dangers of playing 3N
without stoppers in the major suits. The splinter bids also show us
any 5-3 major fit that is available. Opener can bid 3N if possible or
bid his best minor. The question of whether or not to go to 5m is up
to the responder since opener’s range is defined. Just avoiding a 3N
that others will be going down in may be a good result.


29. Four-Way Transfers
======================

Four-way transfers are an excellent 1N structure enhancement. This
version, in which 2♠ is “range ask or clubs”, lets us guarantee that
2♣ Stayman promises a four-card major as before, eliminating the
awkward “may or may not contain a four-card major” alert of the 2N
responder rebid when using the more common spades -> clubs and 2N ->
diamonds method.

Warning:

  You cannot pick up a casual partner and just say “Four-way
  transfers?”.  There are too many versions of it.  Play the ordinary
  minor relay with strangers, unless they answer the question “Four-
  way with range ask?” with something better than a blank stare.


29. Derivation
--------------

We start with the basic idea and we will evolve it into our
agreements. First step is that instead of using 2♠ to transfer to a
weak six-card minor, we use two bids for those hands:

* 2♠ transfers to 3♣ (not the final definition!)

* 2N transfers to 3♦

Now agree that opener, instead of completing the transfer regardless,
only completes it with a hand that would accept an invite to 3N;
either a 16-17 point hand or holding Qx or better in the target minor.
He bids the suit “in between” to show neither:

* 1N - 2♠!(♣s) - 2N!(min hand)

* 1N - 2♠!(♣s) - 3♣!(max hand or ♣Qx or better)

and:

* 1N - 2N!(♦s) - 3♣!(min hand)

* 1N - 2N!(♦s) - 3♦!(max hand or ♦Qx)

We realize we have no way to just make an invitational bid in notrump,
because 1N - 2N doesn’t mean that any more. No problem! We change the
alerts!

* 1N - 2♠!(range ask or ♣s) - 2N!(min hand)

* 1N - 2♠!(range ask or ♣s) - 3♣!(max hand)

Now we bid 1N - 2♠!(range ask or ♣s) with any hand that we would have
before plus any hand that would be a traditional 2N invitation lacking
a four-card major.

The opener views the 2♠ bid as asking, “Would you accept a 2N invite?”
and bids 2N if the answer is no, and 3♣ if the answer is yes. After he
says no, responder can pass or bid 3♣.  After he says yes, responder
can pass or bid on.

After an affirmative bid by opener of 3♣ or 3♦, respectively,
responder should bid a stiff or void in a suit if they have one, on
their way to 3N.  This says,

   “We have the values for 3N, but I have the long minor, and I’m
   worried they are going to lead this shortness I have. Please bid
   3N, or bid 4m if you can’t handle my short suit.”

And finally, what Gavin Wolpert calls “Free Cheddar” - a solution to
the weak 5-5 in the minors hand:

* 1N - 2N!(♦s) - 3♣(min) - Pass (!)

* 1N - 2N!(♦s) - 3♦(max) - Pass (!)

Note how the responder is the Captain throughout.


29. Summary of Four-Way Transfers
---------------------------------

In addition to the two major transfers, we have two minor transfers;
for clubs.

* 1N - 2♠!(range ask or ♣s) - 2N!(min hand) - Pass to play 2N - 3♣ to
  play 3♣

* 1N - 2♠!(range ask or ♣s) - 3♣!(max hand) - Pass to play 3♣ - 3N to
  play, no stiff or void - 3♦!, 3♥!, 3♠! splinter concern for 3N

and for diamonds:

* 1N - 2N!(♦s) - 3♣!(min hand) - 3♦ to play. - Pass to play 3♣ when
  5-5 in minors.

* 1N - 2N!(♦s) - 3♦!(max hand or ♦Qx) - Pass to play 3♦ - 3N to play,
  no stiff or void in a major - 3M! splinter concern for 3N

It is best to add this agreement: after a positive reply, a bid by
responder to the suit above the minor at the four level is now RKC.
Examples:

* 1N - 2♠!(range ask or ♣s) 3♣(max) - 4♦!(RKC for clubs)

* 1N - 2N!(♦s) 3♦(max) - 4♥!(RKC for diamonds)


29. When Major Transfer is Doubled
==================================

Frequently a transfer is doubled for the lead.  A full set of
agreements about how opener replies is needed.

After 1N-(P)-2T-(X):

* P = 2 card support for the major.

* XX = Willingness to play in Transferring Suit for penalty.

* 2M = 3 card support for the major.

By partnership agreement, you can add:

* 2N = Max with 4 Support and No Weak Doubleton

* 3M = Min with 4 Support

* other between 2M and 3M = Max with 4 Support and Weak Doubleton in
  bid suit
