32. Advanced Major Auctions
***************************

This chapter highlights advanced treatments of major openings and
their related conventions, and the case of opener raising responder’s
major.


32. Two-Way Reverse Drury
=========================

Two-way Reverse Drury is a partnership modification of Reverse Drury.
In Reverse Drury, we bid 2♣! as a passed hand to show a limit raise or
better of opener’s major. In Two-Way, we bid 2♦! to show a limit raise
with four or more trump, and reserve 2♣! to show a limit raise with
exactly three card support.


32. Bergen Raises
=================

Bergen Raises are an option; again, some people do not play them
because of the difficulty of recognizing them, or thinking something
is Bergen when it isn’t. Do not try them until you are experienced in
the standard raise structure.

The emphasis is on distinguishing three-card from four-card limit
raises. A four card raise has a great deal more potential for game
than a three-card raise.

With 4+ cards,

* 1M - 2M 6-10 HCP with 3 cards in M; or a good five, particularly
  Axxx in trumps.

* 1M – 3M! 2-6 preemptive, 4 card raise

* 1M – 3♣! 7-10 constructive 4 card raise

* 1M – 3♦! 10-12 limit 4 card raise

* 1M - 1N forcing is forcing for one round, may have 10-12 and 3
  trump.

* 1M – 2N! 13+ game forcing 4-card raise. (Jacoby 2N)

* 1M - 3N  12-15 points, 3 spades, very balanced.

If responder has 3 trumps and 10-12 points, he bids 3M the next chance
he gets.

The following part is optional: a bid of 3 of the other major shows
game-forcing values, four trump, and a singleton or void somewhere. If
opener rebids the next available step, responder shows the suit by
making step rebids:

* 1♥ - 3♠!(gf raise, stiff or void somewhere) - 3N!(asking where)

  Responses are 4♣! clubs, 4♦ diamonds, 4♥ hearts

* 1♠ - 3♥!(gf raise, stiff or void somewhere) - 3N!(asking where)

  Responses are 3N! clubs, 4♣ diamonds, 4♦ hearts

Note the collision here with the normal splinter or jump shift
meaning.


32. When Is It Not Bergen?
--------------------------

Bergen raises are off:

* if responder is a passed hand;

* if there is an overcall or double

Rationale: If there is a double, 2N! is a Jordan raise so you wouldn’t
need 3♦ for this.  After an overcall, you have cue bids.

Reverse Bergen interchanges the meanings of 3♣ and 3♦.


32. Constructive Raises
=======================

Constructive raises require 8 to 10 HCP and four card support for the
raise to 2M.  With only a good 5 to 7 HCP, or 3 cards, we bid 1N
forcing for one round, (or 1♠ over 1♥), and then sign off with 2M on
our next bid.

The idea is to prevent partner from making a game try unless we might
say yes. In return for safer and more appropriate game tries, we
cannot stop at 1N by the responder. Therefore, constructive raises are
least disruptive when used only when 1N is already forcing, such as in
2/1 by unpassed hands. Or, you have to play 1N as “semi-forcing”,
announce it, and have your opponents laugh and ask, “What does that
mean?”. (Larry Cohen says it means, “Forcing”!)


32. Kokish Game Tries
=====================

After an auction beginning 1M - 2M, Kokish game tries are an
alternative to Help Suit Game Tries, combining that with the ability
to show shortness instead. The first step up is an inquiry, while
other suits show shortness.

After 1♥ - 2♥:

* 2♠! asks in what suit responder would accept a game try; 2N by
  responder meaning spades. Responder just bids 3♥ if there isn’t one.

* 3♣! / 3♦! / 2N!(spades) is a game try that shows shortness.

* 3♥ is a game try needing trump honors.

After 1♠ - 2♠, the idea is the same:

* 2N! asks in what suit responder would accept a game try.

* 3♣! / 3♦! / 3♥! is a game try showing shortness.

* 3♠ is a game try needing trump honors.

In responding to a bid showing shortness, the responder should judge
based on his values and whether or not any of them are wasted opposite
the short suit.

Variation: always use 2N! as the inquiry bid.


32. Raising Responder’s Major
=============================

When opener opens a minor, and responder shows a major, when can
opener raise that suit?

Usually one wants four cards in the major, because the responder has
only shown four. However, sometimes opener will raise on three cards
to an honor, provided he has a a stiff or void.  For example, holding
♠K32 ♥8 ♦KJ83  ♣AQ965 we will open 1♣. If partner replies 1♠, we can
raise to 2♠ rather than rebid our five-card club suit. Especially at
matchpoints, we’d hate to find out later that responder had five
spades. And in this case, we don’t have enough to reverse into
diamonds.

However, how should responder proceed to make a game try?  Is there a
way to know more about that raise?  Eric Rodwell developed a game try
convention for this situation, which simplified is called Spiral.  It
is a spiritual cousin of Ogust.

There are different versions, of course, but here is one for us
mortals.

After hearing 1m - 1M - 2M, responder can bid 2N! to ask about the
nature of opener’s raise. The next steps represent:

1. 3 card raise, minimal (11-13)

2. 3 card raise, maximal (14-15)

3. 4 card raise, minimal

4. 4 card raise, maximal

These bids are all alertable, of course.

In addition, bids at the four level below trump are splinters with
four-card support, any strength. With more than 15, opener should bid
game.

In our example, the bidding would go 1♣ - 1♠ - 2♠ - 2N!(inquiry);
3♣!(min, 3 spades). This allows responder to stop at 3♠ if needed.

Had the suit been hearts, the auction would start 1♣ - 1♥ - 2♥ - 2N!.

Variation: over hearts, use 2♠ as the inquiry.


32. Another System After J2NT
=============================

The standard scheme of responses to Jacoby 2N (1M - 2N!(4 trump,
opening hand)) has problems. When either opener or responder make a
jump to game, showing no slam interest, their partner with extras is
stuck – it may be right to go on, or it may be bad, and it is most
often just a guess. Another complaint is that the standard answers
gives away shape information even when it turns out nobody has slam
interest at all.

For the “standard expert idea” see Larry Cohen’s web pages.  Here is a
simpler version of the same idea for established intermediate to
advanced partnerships:

Consider an extra King or so as “extras”, or a hand with great playing
strength.

After 1M - 2N!(game forcing, 4+ card support), opener bids:

* 3♣!(minimal opener) to show a minimal hand. Any other bid shows
  extras.

* 3♦! extras without shortness

* 3♥! extras with club shortness

* 3♠! extras with diamond shortness

* 3N! extras with shortness in the “other major”

* 4M shows the worst imaginable opener, always 5332.

* Other four-level suit bids show a great second five-card suit. These
  bids tend to not show extra HCP, just the great shape.

After a reply showing extras responder should cue-bid if above
minimum.

If the opener does not have extras, the responder may have extras and
still have slam interest.  After 1M - 2N! - 3♣!, responder can bid 3♦!
to inquire about shortness, and the same 3♥!, 3♠!, and 3N! responses
show shortness. With no shortness, opener cue bids at the 4-level
below game if possible.

The shortness bids are easy to remember, since they are “steps up the
line” through the two minors to the other major.

Note: Since a 5332 with 15-17 HCP would be opened 1N, the 3♦! reply to
2N! is usually 5422, or it is 18+ HCP.


32. Serious 3NT
===============

If we have agreement on a 8-card or better major fit at the three
level, there are three bids available to continue to game: bid game,
bid 3N as an artificial bid, or make a control-showing bid.

With the Serious 3NT convention, 3NT is a serious slam try, while the
control-showing bid is mild interest in slam, and just bidding game
shows no slam interest. But it isn’t a simple agreement, because when
is 3N just to play?

See Larry Cohen’s discussion at *Serious 3N <https://www.larryco.com
/bridge-articles/serious-3nt>* for his thoughts on this expert-level
convention. Of course, bridge players being bridge players, there is
also Non-Serious 3N.
