35. Advanced Slam Bidding
*************************

Slam bidding, especially in the minors, is really hard.  This chapter
arms you for battle.


. Italian Control Bidding
=========================

In the Italian style, a control bid shows a first- *or* second-round
control. A second-round control can be shown without a first-control
having been shown in that suit. These rules are applied to interpret
the bids:

* A control bid is a slam try after trump agreement in a major. It
  promises first- or second-round control. (Again, over minors or in
  2/1 these bids  also possible but agreement is needed.)

* A control bid is a non-jump bid in a game-forcing auction. Thus 1♠ -
  2♠ - 3♦ is not a control bid because we are not yet in a game
  forcing auction. But 1♦ - 1♥ - 3♥ - 3♠! is a control bid because
  bidding on is game forcing and we have suit agreement.

* A control bid that skips a suit(s) denies a control in that suit. So
  1♦ - 1♥ - 3♥ - 4♣ shows a club control and denies a spade control.

* As long as slam is possible, always show a control bid below the
  game level. Likewise, don’t control bid if partner has a limited
  hand and slam is not possible.

* A control bid in a 5+ card side suit promises the Ace or King. For
  example, 1♠ - 2N! - 4♦ - 4♥ (control) - 5♦ shows the Ace or King of
  diamonds. Opener’s suit must be a good suit or he would have bid his
  shortness, so being able to show possession of the Ace or King is
  important.

* Once you show a short suit, control-bid that suit only with a void,
  not a singleton Ace. An example would be a Jacoby 2N auction, with
  opener rebidding a stiff or void, such as 1♠ - 2N! - 3♦! (stiff or
  void) - 4♣ (control) - 4♦; this shows opener has a void in diamonds.

* A control bid at the five level promises first round control,
  because 4N is no longer available.

Bergen gives this example of a five-level control bid:

     West   East

   ♠JT752  ♠AK643
   ♥AK982  ♥Q64
   ♦A4     ♦87
   ♣2      ♣AJT

The bidding is:

   1♠ – 2N!
   4♥ – 5♣ (not 4N here)
   5♦ – 7♠

The 4♥ bid shows a five-card suit with two of the top three honors.
Therefore East knows West has the AK in hearts. East makes the
control-bid in clubs to give West a chance to show the Ace of
diamonds; for West to immediately bid 4N would be wrong because of the
worthless doubleton in diamonds. After knowing all suits are stopped,
and foreseeing setting up the hearts for a diamond discard, East can
see the tricks for the 26 HCP grand slam. We don’t promise this will
happen to you, but it shows the power of the method.

Note that quite often preliminary control bids below the level of game
allow us to bid 4N where we otherwise could not, or to avoid getting
to the five level when we don’t belong here.

Bergen’s *Better Slam Bidding* and its workbook has excellent
examples.

-[ Last Train ]-

A modification to control bidding, “Last Train” (named after the
Monkee’s hit, “Last Train to Clarksville”, is an agreement that once
trump has been established, bidding the last strain before game says,
“I have no more controls that I can show you below game, but if you
have extras, I do have interest in slam.”  This agreement of course
does not show or deny a control in the bid suit.

For example, after 1♠ - 3♠ - 4♣ (control), 4♥ would deny a control in
diamonds but show a hand that has slam interest but is not good enough
to bid past 4♠ on its own. It says nothing about a control in hearts.

The bid of course shows a control in any suit partner skipped over.
For example, 1♠ - 3♠ - 4♦ - 4♥ shows a control in clubs but not
necessarily in hearts.

The point of Last Train is to allow classifying your hand as having
slam interest, possible slam interest, or no slam interest by
continuing past game, bidding Last Train, or just bidding game.


. Five Notrump Pick-A-Slam
==========================

When we have not agreed on a suit but you determine that the
partnership has the points to be in slam, a jump bid of 5N is a great
alternative to just shooting out 6N. It is much, much easier to make
12 tricks in a suit, even a seven-card fit, than it is in no-trump.

In response, partner can suggest a suit to play in or bid 6N.

In particular, after an auction ending in a quantitative 4N, bidding
5N is Pick-a-slam:

   (2♥) 2N (P) 4N
   (P)  5N(Pick A Slam)

Bergen’s *Better Slam Bidding* and its workbook has excellent
examples.


. Redwood
=========

Redwood is superior to Minorwood.

Redwood, or One-Over Keycard, is a Roman Keycard bid for the minors,
that leaves more room for responses.  The bid one over an agreed minor
suit at the four level asks for keycards in that minor: 4♦ for clubs,
4♥ for diamonds. The replies are 3014:


Replies To Redwood
^^^^^^^^^^^^^^^^^^

+-----------------------------------+-----------------------------------+-----------------------------------+
| Step                              | Clubs (4♦)                        | Diamonds (4♥)                     |
|===================================|===================================|===================================|
| 1st                               | 4♥ = 0 or 3                       | 4♠ = 0 or 3                       |
+-----------------------------------+-----------------------------------+-----------------------------------+
| 2nd                               | 4♠ = 1 or 4                       | 4N = 1 or 4                       |
+-----------------------------------+-----------------------------------+-----------------------------------+
| 3rd                               | 4N = 2 no Q                       | 5♣ = 2 or Q                       |
+-----------------------------------+-----------------------------------+-----------------------------------+
| 4th                               | 5♣ = 2 + Q                        | 5♣ = 2 + Q                        |
+-----------------------------------+-----------------------------------+-----------------------------------+

After a 1st or 2nd step replay, bidding the next step asks about the
trump Queen. After any reply the bid of one over the trump suit asks
for Kings. You should use the number of Kings or the cheapest specific
King, whatever you do for ordinary RKC.

When there is no explicit agreement, the one-over bid is not RKC if it
could be something else.  For example, 1♦ - 2♣ - 4♦ is not RKC for
clubs.  In particular, if 4♥ could be natural, it is not RKC for
diamonds. In that case, the two-over bid of 4♠ is the RKC bid; but you
must check to be sure you have enough room for any feasible reply.

Playing Redwood, 4N is never RKC.

Examples:

   1♦ - 2♦(inverted or not) - 4♥!(RKC for diamonds) - 4N!(one or four)
   1♠ - 2♦ - 4♥!(RKC for diamonds); implicit agreement
   1♣ - 2♣ - 4♦!(RKC for clubs) - 4♠ - 4N to play
   1♣ - 2♣ - 4N quantitative


. Three Spades Kickback
=======================

..index::
   single:Kickback pair:Kickback;for hearts pair:convention;Kickback

The One-Over Keycard idea can be also used for hearts: a bid of 3♠
after an agreement on hearts is RKC. All responses are just one lower
than normal. Kickback is off if either partner has bid spades
naturally or bid Jacoby 2N; in the latter case the responses to J2NT
take precedence.

These are kickback:

* 1♣ - 1♥ - 3♥ - 3♠!(Kickback)

* 1♥ - 2N! - 3♦!(shortness) - 3♠!(Kickback)

but not:

* 1♠ - 2♥ - 3♥ - 3♠(natural)

* 1♥ - 2N! - 3♠!(shortness)


. Full Kickback
===============

Redwood plus Three Spades Kickback, with 4N for spades, is Kickback.

You can extend the agreement to cover more kinds of auctions, and
cases of implicit agreement on the suit, but it can get complicated.
For one full treatment see *Kickback: Slam Bidding at Bridge* by
Robert Munger, Master Point Press.


. Exclusion Blackwood
=====================

   “I can’t believe I am writing this article. I wouldn’t recommend
   this convention to anyone other than a full-time expert with a
   full-time regular partner. Still, it is a sexy convention and I get
   asked about it all the time.” – Larry Cohen

Exclusion Blackwood is a way of asking for the number of Aces partner
has except for the one in a certain suit where the asker has a void.
After an agreement on a trump suit, a jump to one above what would be
a splinter in a side suit asks for Aces outside that suit. This is a
jump to the five-level except when 3♠ would be a splinter; in that
case 4♠ is Exclusion. You’re asking how many Aces partner has not
counting the one in the suit you jumped to.

Example:

   1♣ - 2♣!(inverted)
   5♦!

Here 2♦ would be natural, 3♦ a jump-shift, and 4♦ a splinter in
support of clubs. So 5♦ is Exclusion Blackwood and shows opener has a
diamond void. The reply is based on the number of Aces not counting
the Ace of Diamonds. So the reply 5♠ says “1”.

With that expert regular partner you have, you might talk RKC or other
response scales.


. Preempt Keycard
=================

When partner makes a three-level preempt, a bid of 4♣ over a 3M
preempt, or 4♦ over a 3♣ preempt, is Preempt Keycard. The point of the
convention is to ask for keycards but being able to stop in game.  To
make this work there is a special response set called 0-1-1-2-2, which
means:

* First step no keycards

* Second step one keycard

* Third step one keycard with the Queen

* Fourth step two keycards without the Queen

* Fifth step two keycards with the Queen

Example:

   3♥ - 4♣!(Preempt Keycard)
   4♥(one keycard) - Pass

We see that you should be willing to go to 5♥ if partner has one with
the Queen or better. A more accurate way to say this scale is 0 - 1 -
1.5 - 2 - 2.5.


. Minorwood
===========

For a better alternative, see Redwood. I include this because it is
widely played.

An optional convention to use with inverted minors is “Minorwood”, a
jump to four of the minor after a two of a minor response. This
becomes Roman Keycard Blackwood for the minor. For example,

* 1♣ – 2♣!– 4♣!(asks for keycards)

* 1♣ – 2♣! - 2♥ – 4♣!(asks for keycards)

but not in a non-jump sequence such as 1♣ – 2♣! - 2♥ – 3♦ – 4♣ in
which the players simply discover they lack a spade stopper and decide
to play in clubs.

Except in the difference of RKC-asking bid, the convention proceeds as
with Redwood, the replies by steps.
