18. Balancing
*************

Mike Lawrence has a wonderful book about balancing, “All About
Balancing”. Learning to balance is very important, especially at
matchpoints.

Balancing refers to making a bid when passing would end the auction.
The situations vary as to whether one or both opponents have bid,
which suit they bid (or notrump), and the shape of your own hand. The
key point is that how many HCP you have is not as important as it
usually is, because in these situations your partner and you may have
half the points or nearly so.


18. Balancing In Fourth Seat
============================

Your LHO opens a suit, and after two passes, it is up to you. The
opener’s partner has nothing,but your partner may have a variety of
hands. He has a hand that could not overcall but he could even have a
good opening hand that had no suitable bid.

As a general rule, you bid as if you had 3 more points in your hand
(called “borrowing a King from partner”) and when partner replies, he
will reply as if he had 3 points less.

To balance with 1N you should have 11/12 - 14 HCP and definitely a
stopper in opener’s suit. Above 14 actual HCP you usually double
first, in the same way that you would double rather than make a direct
overcall if you had 17 HCP.

For example, after LHO opens 1♥ and it is passed to you, holding:

      ♠ KQ82 ♥92 ♦KQ96 ♣J72

you can double because you have at least three cards in the other
suits and could open the hand easily if it had another King. Your
partner with 10 HCP would NOT jump in reply, as he would if you were
directly after the opener, because he owes you that King.

But, with:

      ♠ KQ82 ♥92 ♦KQ962 ♣J7

you cannot double, because you really won’t like it when partner bids
clubs.  You have a five card suit so you can bid 2♦. (There is a
convention called Equal Level Conversion Doubles, designed for exactly
this situation, but it is a partnership agreement and requires
experience to recognize).

With:

      ♠ KQT82 ♥9 ♦KQ96 ♣J72

on the other hand, bid 1♠; it is important to show that five-card
spade suit.  If you make a takeout double, you’re denying five cards
in an unbid major.

With partnership agreement, 2 of the opener’s suit is Michaels. 2N is
Unusual 2N, showing the lowest two unbid suits, perhaps only 5-4 in
the suits if you have some decent points. Two-suited bids allow you to
get in there more often, but require more experience.


18. Balancing after (1N) P (P)
------------------------------

You have to be more careful than when overcalling 1N because the big
hand is to your left. We play our chosen defense to 1N in *passout
seat* as well as direct seat; ask your partner about doing this or
just bidding natural suits.


18. Balancing When Both Opponents Have Bid
==========================================

Balancing in auctions in which both opponents have limited their hand
so that their side appears to have roughly half the deck, say 18 - 22
HCP, is important. Consider these auctions:

      (1M) P (2M) P – they stop at 2M
      (P)  ?

      (1m) P (1N) P  – they stop after a 1N response
      (P)  ?

      (1m) P (1y) P  – they stop after a 1N rebid
      (1N) P (P)  ?

Balancing in passout seat has been previously covered. It differs from
these situations in that the opener has not limited his hand as much.
Likewise, an opening bid of 1N that is passed out can leave your side
with as few as 15-16 HCP.  By contrast, the auctions above indicate a
deck that is more evenly divided with a tentative contract that will
often make.

The 1M - 2M auction is especially important. If your opponents have a
major fit and have made no effort to go to game, then the deck is
about evenly divided. If you pass, you will usually get a very poor
score, especially at matchpoints.  It is worth considerable risk to
compete. They have a fit, so we have a fit. Let’s find it.

If they have stopped with a suit preference, that’s different: 1♥ - 1♠
- 2♣ - 2♥ does not show that the opponents have an 8-card heart fit,
just that responder prefers hearts to clubs. He might have something
like ♠KT83 ♥98 ♦KJT32 ♣92. This means your side might not have a fit
either, so bidding over them is much more dangerous.

The third auction tells you your side has about half the points, so
again you try to get into the auction, but it is more difficult.

Balance when:

* Opponents have found an eight card fit and stop at the 2-level.

* Opponents attempt to play 1N after a one-of-a-minor opening.

* You are in the passout seat and not-vulnerable at IMPS or at any
  vulnerability at matchpoints.

* You are vulnerable at IMPS and have perfect distribution.

Your opponents have 18-22 HCP, so you and your partner have 18 - 22
HCP. Therefore YOUR HCP ARE RELATIVELY UNIMPORTANT.  Whatever you do
not have, your partner does have. Your shape and suit quality ARE
important. The more flexible you are, the better. A one-suited balance
is the least flexible and the most dangerous.

Be liberal about balancing in matchpoints.  You likely have a bad
board if you pass.  If you turn that bad board into a top once in a
while, it will more than overcome losing a little more a few times.

At IMPs, be more discrete when vulnerable as there is no gain if you
go down one. Always have a perfect distribution for your action.

Besides competing, learning to balance helps your partnership avoid
competing in ways that are more likely to get you into trouble, such
as ill-judged takeout doubles, two-level suit overcalls in live
auctions, and overcalling weak four-card suits. Partner can pass such
hands if they can trust you to balance.


18. What Is The Goal?
=====================

Getting them to bid one more is the goal.  Getting the contract isn’t.
At one more, you stand an extra chance of setting them that you
otherwise did not have. And after all, if they are in three hearts
making three, they get the same score as if they are in two hearts
making three.

If they do bid one more, we pass. Our work is done. No more bidding.
No penalty doubles.

Always try to balance and respond as flexibly as possible.  Convince
your opponents that you have found and they may bid on.


18. How Do I Balance?
=====================

Your distribution is the key to your choice of balancing action, and
to responding when your partner balances. Agreeing on a convention for
two-suited bids is important.

We will discuss some specific auctions below. However, there are some
general guidelines:

* Double only with at least three cards in all the unbid suits.

* Bid a one-suited hand (5+ cards at the one- or two-level, 6+ cards
  at the three-level), in any of the auctions, if the suit is good.


18. Balancing When They Stop At Two
===================================

Your opponents have bid 1M - 2M, passed to you in balancing seat.  If
you pass, odds are that you’re getting a bad board, especially in
matchpoints or non-vul at IMPs. Do something! But what?

* Double is for takeout, with three-card or longer support for all
  unbid suits. Partner should bid their best suit.  But, by
  partnership agreement, it is good to be more flexible if you can.
  Partner with two four-card or longer suits can reply 2N! (two places
  to play), and we then bid up-the-line until a fit is found.

* Balancing with 2N! shows two places to play; this will be four-card
  support for two unbid suits. Partners bid up the line to find the
  fit.

  Special exception: After they bid 1♥ - 2♥, 2N! shows both minors,
  while 2♠ shows four spades. If you had five good spades you would
  have overcalled at the one-level. In response to 2♠, partner can bid
  2N!(minors) with fewer than three spades and both minors; bid your
  best suit if you are one-suited in a minor.

* After 1m - 2m (not inverted), or 1m - 1N - 2m, double shows three or
  more in both majors, although 4-4 or better is preferable.


18. Balancing A Notrump
=======================

The auctions:

   (1m)-P-(1N)-P-(P)-?
   (1m)-P-(1y)-P-(1N)-P-(P)-?

are opportunities to balance. They have opened a minor and stopped at
1N.

After 1♦- 1N, the responder has clubs of some sort, and after 1♣ - 1N,
the responder may have by-passed four diamonds. Be aware.

It is unlikely you want double to be penalty so treat a double as
takeout for the suit they mentioned.

Again: the goal is to get them to bid again. Act confidently. When
they fall for it, quit. Glare at your partner if they don’t quit too.
