11. Finding 5-3 and 4-4 Major Fits
**********************************

Suit openings often lead to the following scenario: responder bids a
major, and opener rebids 1N or a third suit. Responder has only shown
a four-card major, but a responder who has a five-card major would
like to ask the opener whether opener has three-card support; and when
responder might hold four cards in the other major, he’d also like to
know if opener does too.

The *checkback* conventions ask those questions for the responder.
Because of the bidding room they consume, they require invitational to
game-forcing hands.


11. Fourth Suit Forcing
=======================

Bidding the fourth suit may describe your hand, but it is unlikely to
find a fit with partner. For example,

   1♦ – 1♠ – 2♣ – 2♥

While it is possible opener has four hearts, it isn’t too likely given
that he already has at least 8 cards in the minors. Fourth Suit
Forcing gives you a way to bid a hand where you need a forcing bid but
don’t have a natural one. For example, suppose responder has, in the
auction 1♦ – 1♠ – 2♣ - ?:

   ♠KQJ86 ♥- ♦A93 ♣KJT82

With 14 points, responder must drive the auction to game. But alas,

* 2♦ will be passed

* 2♠ could be passed

* 2N could be passed (besides being frightening)

* 3♣ could be passed

* 3♦ could be passed

* 3♠ sets spades as trump, so we’d need six of them

* 3N could be very, very wrong.

But 2♥!(forcing, artificial), called Forth Suit Forcing or FSF, forces
the auction to game (or four of a minor). Everyone can slow down, and
responder’s next bid will further explain his hand. Note that Fourth
Suit Forcing (FSF) almost always implies that the suit responder bid
first is five cards long; opener assumes so.

The auction 1♣ – 1♦ – 1♥ – 1♠ is considered natural, not fourth-suit
forcing. It is forcing one round as a new suit by an unpassed hand. It
isn’t a checkback situation since responder didn’t bid a major to
start with.

The FSF bid says nothing about the fourth suit. You could have a void
in it. So if you want to show a real suit, you have to bid it again on
your next turn.


11. FSF Responses
-----------------

After FSF, opener further describes his hand, and tries to give
responder information on two important fronts:

* Opener will show 3-card support.

* Lacking support, show a stopper in the fourth suit if we have one by
  bidding notrump at a level appropriate to our strength.

Example:

   1♦ – 1♠
   2♣ - 2♥!(forcing, says nothing about hearts)

Holding 3 spades, we bid 2S. Otherwise, we bid 2N with a heart
stopper.

With opener lacking a heart stopper or 3 spades, the auction might go:

   1♦ – 1♠
   2♣ – 2♥!(gf, says nothing about hearts)
   3♣ – 3♦
   4♦

Here responder’s bid of 3♦ showed a two-suited hand in a way that
could not be passed since a game force was in effect. Had the
responder had an invitational hand with spades and diamonds, he would
just bid 1♦ – 1♠ – 2♣ – 3♦.

Opener knows that since he denied a heart stopper, when responder did
not bid 3N, game is not possible, so goes on to 4♦ to await
responder’s decision about 5♦. Good defenders will know to lead the
fourth suit if you try to sneak through in 3N.

Note:

  Some play FSF as forcing only for one round; ask a new partner and
  check the appropriate box in the bottom right of your convention
  card. Not recommended.


11. FSF In A Game-Forcing Auction
---------------------------------

When we are already in a game-forcing auction, there is no need for
FSF. In that case Grant and Rodwell in *2 Over 1 Game Force* recommend
that a bid of the fourth suit in a 2/1 auction mean either:

* Responder doesn’t know what else to bid, or

* Responder has a genuinely two-suited hand.

Responder’s next bid will clarify the situation.


11. New Minor Forcing
=====================

When a 1N or 2N rebid has been made over a major suit call by the
responder, any bid of an *unbid* minor (hence, a *new* minor) is NMF.
It is forcing for one round and is at least invitational. Over 2N it
is of course game forcing.

This writeup assumes that an opener holding four spades would bid 1♠
rather than 1N over 1♥. While I strongly recommend this, when you get
to a very advanced level you might not follow this rule. But you
should switch to Two-Way New Minor Forcing at that point, where this
is discussed further.

The uses of NMF are (where w stands for the unbid minor):

* 1m – 1♥ – 1N - 2w!(NMF)

  Responder holding five hearts wants to know if we have a 5-3 fit.

* 1m – 1♠ – 1N - 2w!(NMF)

  Responder holding five spades and possibly four hearts would like to
  check for a fit.

* 1♣/♦/♥ – 1M – 2N - 3w!(NMF)

  Responder holding four+ spades and / or four hearts would like to
  check for a fit. For a more sophisticated scheme, see this scheme
  from Marc Smith.

Note:

  In the auction 1♥ - 1♠ - 1N, 2♣ clubs is NMF; or with partnership
  agreement use the best minor.  In the auction 1♣ - 1♦ - 1N, NMF does
  not apply.

Warning:

  I think the NMF bid over a 2N jump rebid is one of the hardest
  conventional bids to recognize at the table.

Responding to New Minor Forcing, in order of priority, opener shows an
unbid heart suit, or shows three-card support for responder’s major.
Failing those, that he bids notrump, rebids his suit, or shows
stoppers. While accomplishing this we have game-forcing bids to make
when we have a maximum (14 points):

* Shows four of the other major by bidding it. For example, 1♦ – 1♠ –
  1N – 2♣!(NMF) - 2♥

* Shows three in partner’s major and 14 points by jump bidding it. For
  example, 1♦ – 1♠ – 1N – 2♣!(NMF) – 3♠.

* Shows three in partner’s major by bidding it. For example, 1♦ – 1♠ –
  1N – 2♣!(NMF) – 2♠

* With a minimum: - Bid 2N with stoppers in the two unbid suits
  (Remember, w was bid artificially); or - Rebid your minor.

* With a maximum: (auction is game forcing because responder is
  invitational+): - Bid 3N with stoppers in the two unbid suits - Bid
  the unbid suit where you *do* have a stopper, as long as it doesn’t
  show a suit - Jump rebid your minor

* NMF after opener rebids 2N is game forcing.

An example of this last case: The auction goes 1♦ - 1♠ - 1N - 2♣!, but
opener does not have three spades, does not have four hearts, and does
not have a stopper in either of the other suits (clubs and hearts). So
opener jump-bids 3♦.

We bid the other major rather than show 3-card support at first. If
there is a double 5-3 and 4-4 fit, we want the suit with the 4-4 fit
to be trump, hoping to set up the other suit for discards.

Warning:

  Make sure you and your partner agree on this point. Not everyone
  does. Assume it with a stranger.

Sometimes it takes longer to tell the story but the story gets told.
Compare these continuations after 1♦ – 1♠ – 1N -2♣!(NMF). The
responder has bid spades:

* 2♥(opener has 4 hearts)-2♠(has five spades)-4♠(has 3 spades and
  accepts invite)

* 2♠(opener has 4 hearts)-3♥(me too, and invitational values)

* 2♠(opener has 4 hearts)-4♥(me too, and game values)

* 2♠(opener has 3 spades, minimum, denies four hearts)

* 3♠(opener has 3 spades, and 14 points, denies four hearts)

When responder does not use NMF:

* 1m - 1M - 1N - 2m is to play;

* 1m - 1M - 1N - 2M is to play with five in the major M;

* 1a - 1♠ - 1N - 2♥ gives opener the choice of pass or 2♠;

* 1m - 1M - 1N - 3w is to play with a long w suit; and

* 1m - 1M - 1N - 3M is invitational with a six-card suit.

* 1m - 1M - 1N - 4M is game with a six-card suit.

* 1m - 1M - 1N - Pass is of course an option, lest we forget.

Note:

  Gavin Wolpert calls the 2M bid his favorite matchpoint bid, but
  you’ll have to agree with partner. My personal experience is that it
  leads to good results. It makes sense. If your partner opened a weak
  1N with a range such as 12-14 then responder would transfer to his
  major and pass. A transfer is made with a weak hand because
  responders hand will be worth so much more if his five-card suit is
  trump than by just playing 1N. And of course when partner rebid 1N
  that was just the kind of hand he has.

Note also how responder with a six-card major is relying on opener not
being short in any suit, so that a 6-2 fit at least has been found.

-[ Notes ]-

New Minor forcing is off if the opponents have made an overcall but it
is on over a double. The reason is that the cue bid of the opponent’s
suit is available as a forcing bid after an overcall. Over a double,
we don’t have that so need the forcing pattern.

Checkback Stayman seems to be almost historical now, but it is an
agreement that the “new minor” is always clubs, new or not.  2♦ can
then be non-forcing, like 2♥. I have seen it played.

The two-way version of NMF, Two-Way NMF, also known as “Two-Way
Checkback Stayman” is, as Marty Bergen titled his lesson on the
subject, “Infinitely Better and Easier” than NMF. Few non-experts play
it however. This is just one of those historical oddities where
everyone got taught the wrong thing solely because it has one lesss
conventional bid in it.
