18. Competing After A Suit Opening
**********************************

This chapter discusses the basic tools of competition, and some
special situations.


18. Overcalls
=============

An overcall is a bid after the opponents have opened. This chapter
discusses doing so when the opponents opened a suit. The range for an
overcall is 8-17 points. An overcall is above all a request for your
partner to lead your suit, so the first requirement is a suit you want
led. On the bottom end, a one-level overcall can be much more relaxed
than a two-level overcall.

With 18 or more points, you usually double first. If you don’t double
first, partner will assume you have 8-17 and may pass your overcall
despite having enough for game opposite your strong holding. Your
partner will think it is a *takeout* double at first. This “power
double” is discussed in Takeout Doubles.

Classify your hand as usual. For a more dangerous case such as a two-
level overcall, especially vulnerable, you need a good hand and a good
suit. For less dangerous cases, you need one or the other. In both
cases, you should want the suit led if your partner becomes the
opening leader.

One case that requires special caution is overcalling a minor at the
two level. Your reward is not high and your risk is high, especially
vulnerable.  It is really best to have a good six-card suit, and 10+
HCP.

You can overcall 1N with 15-18 HCP and a stopper (preferably more) in
their suit. If they have preempted with a 2-level suit bid,
overcalling it 2N means about the same thing but you really would like
two stoppers, such as AJx.

With more points and the same kind of hand, you cannot bid 2N, because
it is a conventional bid called Unusual Two Notrump. You double first.

You can overcall with a very strong four-card suit at the one level,
and a maximum strength. Your partner may not like it but sometimes it
is right.

Mike Lawrence’s “Complete Book of Overcalls” has a complete
discussion. He emphasizes understanding the safety of various
overcalls. For example, after an auction that begins (1♣)-P-(2♣),
bidding is strongly encouraged, because RHO does not have diamonds,
hearts, or spades, and has limited values; whereas after (1♥)–P–(2♥),
clubs and diamonds are not safe – either opponent may have them. (The
first example assumes they are not playing Inverted Minors.)

When you are in fourth seat, you can overcall, but if passing would
end the auction, see Balancing.  If they have both bid you need a very
good suit, probably six cards, and very good values. This is called a
‘live auction’. For all you know the opener has a strong hand and was
about to bid again. This situation is dangerous.


18. Responding To Partner’s Overcall
------------------------------------

Responding to an overcall as the advancer:

* Recognize in choosing a response that partner’s range is 8-17 HCP
  because he did not double. You should have a lot of information
  already about points around the table.

* There is no standard as to when an overcall is forcing, but the
  usual agreement is that an overcall at the one level is forcing but
  a two-level overcall is not. Of course if the responder then bids
  you’re off the hook.

* Resist rescuing when you are short in partner’s suit.

* A bid of a new suit is forcing by an unpassed hand and denies a fit
  for the overcall.

* A simple raise is competitive.

* A jump raise is preemptive.

* A *cue* bid of opener’s suit is a raise. Generally, we are safe at
  the level of the number of trump we have together.

RHO might bid, most frequently to raise the opener. See Responsive
Doubles, in which a double shows the unbid suits.

Your partner needs to learn you can be trusted. Avoid these errors:

* Overcalling when you should really pass.

* Passing when you really should bid.

* Overcalling with a suit you don’t want led.

* Not leading the overcaller’s suit when you can.


18. Weak Jump Overcalls
-----------------------

A jump overcall such as (1♥) 2♠ is essentially like an opening weak
two or three bid. A good suit is needed. As with a preempt, after you
make this bid you should almost never bid again.

Some times you have a hand that could have opened with a weak preempt
but you did not for some reason, such as having an outside four-card
major in first or second seat. If you passed at first you can bid
later once it becomes clear your partner is not being preempted by
your bid.

By the way, your partner should respond to this as if you opened a
weak two-bid. In particular, 2N should be whatever it would be for you
(feature ask, for example) had they just opened 2x.


18. Michaels Cue Bid
====================

A cue bid of an opening suit bid shows a distributional hand with 5-5
or better shape, with the suits being both majors when the opponents
bid a minor, and the unbid major and a minor if the opponents bid a
major. For example:

* (1♥) 2♥ shows five spades and five of an unknown minor.

* (1♦) 2♦ shows 5-5 in the majors.

Advancer can bid 2N! asking for the minor. Except in unusual
circumstances, advancer must choose between partner’s two suits.
Bidding the fourth suit is only done with a preemptive hand and a good
long suit.

The Michaels bid does not promise anything more than a prudent
overcall but is unlimited.

Without partnership agreement, (1x) P (1y) 2x is not Michaels but
natural; this is especially possible after the opponents open 1♣ or
1♦.

Note:

  Cue bids are in general not alertable – in fact, 1♣ - (2♣) is only
  alerted if it is *natural*.  However, it is not necessarily Michaels
  either.  If opponents make such a bid, be sure to ask what they mean
  by it, if only at the end of the auction. This is one case when
  silence does not mean standard.

Over an opening 2♠, a bid of 3♠ should be Western Cue, asking partner
to bid 3N with a spade stopper. There isn’t enough room for Michaels.

Some partners agree to use Michaels only with minimal or maximum hands
– see Minimax.

A question arises when the Michaels bid shows a major and an unknown
suit, and the responder makes a bid, but advancer has no support for
the major. E.g., (1♥) 2♥ (3♦) ?. Typically responder’s 3♦ bid shows a
weak hand with diamonds, if opponents are playing unusual vs. unusual,
but many intermediate pairs will lack agreements. With values but
lacking spade support here, and ideally holding at least two diamonds,
advancer should double, asking for the second suit or conversion of
the double to penalty.

Without values, of course, you are off the hook and can pass.

An advanced agreement is that the 2N reply asking for the second suit
shows a good hand, while 3♣ asks for the second suit intending to
pass. A bid like 3♣ is called a “pass or correct” bid; the Michaels
bidder will pass if his second suit is clubs.


18. Unusual 2NT
===============

Unusual 2NT is a direct or balancing 2N bid after a 1-level opening.
It shows a hand of unstated strength that is at least 5-5 in the
lowest two unbid suits. Advancer should choose the best of these two
suits, except in remarkable circumstances.

Unusual 2NT is not alertable. Some partners agree to use Unusual 2NT
only with weak or strong hands, see Minimax.

It is also possible to recognize other “impossible” no-trump bids as
unusual. For example,

   (1♣) P (1♠) 2N

would show 5-5 in the red suits. Logically, nobody has a big enough
hand to bid no-trump at the two level here. 2N specifically shows the
5-5 shape, while a double would be takeout but presumably not that
good a shape.

Another possible agreement: if they preempt four of something, 4N is
unusual notrump, asking advancer to pick his best of the two lowest
unbid suits. Double’s meaning depends on your agreed takeout double
limit. Some play 4N as a two-suited takeout.

-[ Minimax Style ]-

Minimax is an optional style of bidding Michaels and Unusual 2N. If
you are playing minimax style, it means you use these bids only with a
maximum or a minimum; with a medium hand you bid the higher-ranked
suit, hoping to show the other later.

When playing minimax, advancer will assume the weaker hand until his
partner bids again to show the good hand.

The minimum would be an adequate overcall but less than an opener,
while a maximum would be more than 15 points.

Minimax allows more certainty in responses to two-suited bids, at the
price of not being able to make those bids as often.


18. Western Cue
===============

When we are in a contested auction a (usually) three-level cue-bid of
the opponent’s suit denies a stopper in their suit(s) and asks partner
to bid 3N if they have a stopper. For example:

      1♦ (1♥) 1♠ (P)
      2♣ (P ) 3♥!(asking for heart stopper)

Responder is asking opener to bid 3N if he has a stopper in hearts.
Quite often the Western Cue bidder has some help in their, such as a
half-stopper, but does not feel secure bidding 3N on their own.


18. Competing Over Preempts
===========================

Preemptive bids work. They suck up bidding room and you are limited in
ways to enter the auction.  Once you see how annoying there are,
you’ll know to preempt more.

Are you weak or just competitive? Pass, even if you also have a big
long suit. You never preempt over a preempt.

-[ Competing Over Two-Level Preempts ]-

Doubling is for takeout but can also be a very strong hand. The
higher-ranking their suit, the more likely you’re pushing us to the
3-level so the better your hand needs to be.

For example, you can agree a double of 2♠ is takeout but a double of
3♠ is penalty. I believe the “standard” limit is 2♠ from SAYC but most
good pairs play it higher, some even to 4♠. Double can also show a
hand too strong to just overcall, around 17/18 or more points.

Overcalling requires a good 5(or more) card suit as well as an opening
hand or close to it. If you can bid it at the two-level you are much
safer than at the three level. Your partner is going to feel pressure
to raise with support. If you bid a minor it is likely that 3N is
under consideration. Also, be extremely careful if partner is a passed
hand – your game potential is low if all you have is a basic opener.

You can overcall in notrump but you probably want two stoppers unless
you can see where your tricks are soming from.

Bidding their suit is Michaels.

Very important to know: if they preempt and then the advancer doubles
our bid, that double is for penalty, not takeout.  For example:

   (2♥) 2♠ (X)

is penalty, not takeout for the minors.


18. Deciding Factors
--------------------

When it is a close call between acting or passing, factors to consider
are:

* How many cards do you hold in their suit? Three is terrible. The
  partner who is short (2, 1, or 0) in their suit has the burden to
  overcall or balance. With 4(or more) in their suit, you can consider
  notrump if you have 15-18 points, with two stoppers likely, or plan
  to defend.

* Are we vulnerable?

* To what level are we bidding?

* If we are considering an overcall, what is our suit’s quality?

* The more balanced your hand, the less likely you should compete.

-[ Responding after (2x) X (P) ]-

It is really not possible to have a coherent scheme for responding to
the double of a weak two bid unless you use Lebensohl After Doubles Of
Weak Two Bids. For example, after (2♠) X (P), suppose you have one of
these two hands:

* ♠xx ♥KJx ♦987654 ♣94

* ♠xx ♥Kxx ♦KQJ765 ♣94

With the first hand, you really need to bid 3♦ and have your partner
pass it. With the second hand, you want to invite your partner to go
on knowing you have a good diamond suit, but you don’t have enough to
force to game. The one bid of 3♦ has to mean one or the other. So if
you don’t use this form of the Lebensohl convention, you’re stuck with
it meaning a weak hand.

When you have a game forcing hand you can bid their suit (3♠ in this
case) as a game forcing bid, hoping partner can help you decide on 3N,
4♥, or 5m depending on your hand and his. Again, Lebensohl can help.

When you have a suit that is above the preempt, such as hearts over a
diamond preempt, you have a two-level bid available to show weakness
and can use the three-level bids to show invitational responses (8-11
HCP).

Of course, you can also convert the double to penalty with the correct
hand but since you are under the long suit this is rare.

-[ Responding After Higher Levels ]-

They will often reinforce a preempt to the 3- or 4-level.  Suppose
partner doubles but they raise. A Responsive Double will show partner
it is our hand, 10+ points and an unclear direction. Be aggressive in
competing at the three-level if you can.  When they go to the 4-level,
it is even more important to compete if you have values. They might be
bidding game or they might be sacrificing.

It is useful to play 4N to mean, “two places to play”.  This bid lets
you disambiguate two bids of five of the other major as in Lebensohl:

* (2♠) X (4♠) 5♥ is a good hand with heart support. It is a slam try.
  5N! instead would be “Pick-a-slam”

* (2♠) X (4♠) 4N! says you have either a modest hand with heart
  support or both minors. After the doubler bids his best minor, 5♥ is
  to play.


18. Leaping Michaels
--------------------

Leaping Michaels is an advanced bid. You really have to have an
agreement on this one.

Over a 2M preempt, a bid of four of a minor by agreement shows 5(or
more) of the other major, and 5(or more) of the minor, with a strong
hand of course, since you are on the four-level.  This is considered a
bid of the major with additional information as to strength and the
minor suit. So for example, a reply of 4N by advancer would be key-
card for the major, and bidding another suit would show a control with
slam interest. Sometimes Leaping Michaels uncovers a nice double-fit
and a slam.

Over 3M preempts, you can also agree to Non-Leaping Michaels, with a
bid of 4m showing the same thing.

Leaping Michaels applies in all these situations:

* (2M) - ?

* (1M) - P - (2M) - ?

* (3M) - ? (if playing non-Leaping Michaels)

* (1M) - P - (3M) - ? (if playing non-Leaping Michaels)

Examples:

* (2♥) 4♣ shows five spades and five clubs.

* (1♥) P (2♥) 4♣ shows five spades and five clubs.

* (2♥) 4♣ (P) 4N is keycard for spades.

* (1♥) - P - (3♥) - 4♦ shows five spades and five diamonds.
