19. Competing With Their 1N
***************************

The main thing is not to just sit there and say nothing whenever an
opponent opens 1N. Your opponents are driving a highly-tuned sports
car when they get their 1N system going. They are going to get to the
right place unless you bother them.

The reason that there are all these conventions I’m about to mention
is that the main thing you need is a good shape. 5332 and 4333 hands
need not apply. Usually the single-suited bids are a good five or six
cards and the other two-suited bids are 5-4 at least; generally, 5-4
instead of 5-5 requires a stronger hand. Some systems will tolerate
4-4 in the majors only, plus good strength. Suit texture and length
matter more than HCP.

By partnership agreement you can play these in only the direct seat or
also play them in fourth seat; but in fourth seat you need great shape
or extra strength because the 1N bidder is behind you.

We assume here for the moment it is a 15-17 1N opener. See below for
comments about dealing with weaker notrump openings.

(1N) - 2N is always “unusual 2N” showing 5-5 in the minors. No
cheating on length here!

The two most popular conventions are called D.O.N.T. (Disturbing the
Opponent’s No Trump) and Cappelletti, also known as Hamilton. Each of
these has an advanced version meant to make it usable in more cases.
Cappelletti has the advantage of preserving a penalty-double; D.O.N.T.
allows one to interfere more often; each convention will be better on
some hands and worse on the other.


19. Natural
===========

You can just bid naturally over 1N; a double will show a hand as good
as the one your 1N bidder has. You’ll want a decent six-card suit, or
a great five-card suit, and around 10 points to overcall.
Vulnerability matters.

What if you are the partner of someone who overcalls a 1N opener and
you do not like their suit, not one little bit? Do you rescue them?
Probably not. If he doesn’t like your suit he may go back to his.


19. D.O.N.T.
============

D.O.N.T stands for Disturbing Opponents’ No Trump, and is another idea
from the fertile mind of Marty Bergen. The emphasis is on getting in
there even if, on rare occasion, we miss a game.

The one-suited bids require at least a good five-card suit, and 8 – 10
points or better. Be aggressive only with good suits, good shape. The
two-suited bids require at least 5-4 in either order.

* X! A hand with one long suit.

* Response: 2♣! Forced; then the doubler passes or corrects.

* 2♣! Clubs and a higher suit

* 2♦! Diamonds and a higher suit

* 2♥ Shows long hearts and spades

* 2♠ Shows long spades; it is a weaker hand than doubling and
  correcting to spades

* 2N Shows both minors 5-5

In response to 2♣ and 2♦, pass unless you have shortness, or bid the
next higher suit, or on rare occasion, a good long suit of your own.

Exampe: Suppose  the bidding goes (1N) 2♦!(Diamonds and a higher suit)

* With ♠KQ86 ♥Q8 ♦98 ♣98764 you would bid 2♥, because your hearts and
  spades are better than your diamonds.

* With ♠K ♥KQ865 ♦98 ♣98764 you would pass 2♦. You’d like to bid
  hearts but you don’t want to land in a five-card spade fit.

* With ♠KQJ9852 ♥6 ♦98 ♣984 you just bid 2♠, which is to play.

A slightly more advanced version of D.O.N.T. is Meckwell.

I’ve heard people remark that “Even Bergen doesn’t play D.O.N.T.
anymore”. It is true that he’s been known to play Meckwell, but
D.O.N.T. is easier to learn and I recommend it at first.


19. Cappelletti (Hamilton)
==========================

In this scheme, which is perhaps the most common non-natural set of
responses to a 1N opener, the double is left as penalty-oriented, at
the cost of requiring us to go to the three level to show clubs.
Against a weak 1N opener, this is the most popular scheme.
*Intervenor* bids:

* X penalty-oriented (a hand equal or better to the one shown by the
  opener)

* 2♣!(long unknown suit). This is a *relay*, completely artificial.

  With a good six-card club suit, advancer may pass. Or, advancer bids
  2♦!(relay), then intervenor will pass or correct to 2♥, 2♠, or 3♣.

* 2♦!(hearts and spades)

  Advancer normally bids his best major, pass or correct.

* 2♥(hearts and a minor) or 2♠(spades and a minor)

  Advancer bids 2N to ask for the minor.

* 2N(5-5 in the minors) is Unusual 2N.

The two suited bids are nominally 5-5, but depending on strength and
vulnerability, can me made with a good 5-4. Advancer can depart from
the relay by preemptively bidding their own suit – this must be a
really good suit, and it should not happen very often.

As usual, if the opponents bid again, the next bidder on our side is
“off the hook”.

A slightly more advanced version of Cappelletti is Modified
Cappelletti.


19. Against A Weak 1N
---------------------

The “common wisdom” is that Cappelletti is better against a weak 1N,
but the truth is perhaps not so simple. Anyone playing a weak 1N will
have a sophisticated set of agreements called a *runout*, meant to get
them out of notrump into a suit fit, where it won’t be so easy to set
them by much, and the hoped-for profits may not materialize.

It is probably better for an intermediate to play just one of these
systems well against any type of notrump, than to play different ones
depending on circumstances. The edge you get from any convention is
small; and the loss from a mixup is big. The real solution in my
opinion is to lower one’s standards, for example bidding with two good
four-card suits or a five-card “long” suit. And yes, you may end up in
trouble, just as can happen against the strong version.

Against a weak 1N, note the partner of the 1N opener is more likely to
have a good hand than when a strong 1N is opened.
