23. Conventions
***************

The word “convention” in bridge refers to a bid, or a series of bids,
which have an artificial meaning; that is, the bid does not mean what
it would literally appear to mean.

You should know that when a convention giveth, it taketh away
something else. For example, bidding Stayman 2♣ in response to
partner’s 1N opener makes it easier to find major suit fits.  But, you
cannot ever play 2♣ as a contract after partner opens 1N. In this case
the tradeoff is worth it.


23. Burn This Chapter
=====================

An expert pair came to our bridge club after a layoff of 30 years.
During that layoff a great deal of the bidding that we discuss in this
book was invented. They used very few conventional bids. They were, of
course, doomed, right?

Strange thing is, they won the first week. And the second. And most of
the weeks since then. Their discussions after a board are more often
about defense, not bidding. They have since caught up on bidding
methods, but they don’t have the same intense focus on them that the
rest of us seem to have. When shown these notes, they remarked that
our notes on defense should be as big as our notes on bidding.

There are books about defense, but they must be outnumbered 20 to 1 or
more.  Defense is hard work; conventions are fun and some people seem
to think they are getting an “edge” using them and are as excited to
add a new one as someone going to a Black Friday sale.

Every time you and your partner have a misunderstanding using a
convention, you will likely get a bottom board.  The advantage you get
from the convention may be at most a few percentage points, in a
situation that doesn’t come up very often. If you blow that convention
just once, it may take a year of correct usages to get back to break
even.  Many of the conventions simply do not occur very often, so it
can’t be a big loss not to use them.

Be sure to have a good experience base before adding conventions –
nothing can erode your partnership and your own confidence faster than
a lot of blown conventional calls. Only play conventions you are both
solid on. Do not play a convention someone offers to teach you in the
last few minutes before a game.

Almost the worst thing to do is learn a convention’s opening bids but
be unclear on the followups.  Learn the whole convention or don’t play
it.   And your partner has to have done the same.

Note:

  Better work on your defense first! You’re on defense half the time!


23. The Core Conventions
========================

I’m not an expert, and I’m sure experts value things differently than
I do. But for what it is worth, here’s my opinion on what conventions
you need to know.

* These have been assumed to be part of the 2/1 system:

* Jacoby 2NT,

* Gerber (at least as jump bids over 1N or 2N);

* Blackwood,

* Stayman,

* Major Transfers (a.k.a. Jacoby transfers),

* Minor Relay,

* Negative Doubles,

* Michaels,

* Unusual 2NT.

* Help Suit Game Tries,

* Reverse Drury, and

* Western Cue.

Also part of the expected conventions for 2/1 are:

* Fourth Suit Forcing, and

* New Minor Forcing, as well as

* Inverted Minors, and

* Roman Keycard Blackwood.

Note:

  New Minor Forcing (NMF) and Fourth Suit Forcing (4SF) should be
  learned together, as they are very similar.

And doubtless by the time you have learned all that, you’ll have
incorporated:

* Texas Transfers, and

* A defense to 1N openings; the easiest to learn is Disturbing The
  Opponent’s Notrump (D.O.N.T.).  The other most popular defense is
  Cappelletti, which you should know as well, if only because so many
  opponents will play it.

Other 1N defenses are in the chapter Advanced Notrump Defenses.


23. Improving Your 1N Structure
===============================

Three conventions that use the *puppet* concept are:

* Five-Card Stayman (1N - 3♣!),

* Smolen (1N - 2♣ - 2♦ - 3M), and

* Puppet Stayman.

Of these, Five-Card Stayman is the best improvement to the basic 1N
system that you can make, and adding it does not affect the rest of
your structure.

Note:

  Puppet Stayman over 2N and Five-Card Stayman over 1N are very
  similar and some prefer to just play them the same.  The latter is
  superior at concealing the opener’s four-card holdings.

You can expert-level the rest of your 1N system with four-way
transfers and improved 1N - 3M splinters in the chapter Advanced One
Notrump Structure.


23. More Advanced Concepts
==========================

The most important thing to learn as an advanced player is Lebensohl,
for dealing with interference to our 1N, when partner doubles a
2-level preempt, and when partner reverses.

You will have learned basic control-bidding but should get to Italian
Control Bidding and consider other ideas in Advanced Slam Bidding.

Two-Way New Minor Forcing, a.k.a. Two-Way Checkback Stayman is
actually better than New Minor Forcing and arguably easier to play.
But, you have to learn NMF anyway because it has become the de-facto
standard for 2/1 players.

Many conventions have more advanced variations or alternatives, as
explained in later chapters. Included are an expanded discussion of
Bergen Raises and popular defenses to 1N openers, advanced runouts,
etc.

Some books on conventions are listed in the Resources chapter.
