15. Doubles
***********

We now begin the study of what to do when the opponents compete with
us.  While we have seen glimpses of this in individual situations,
most competition does not follow a simple pattern. So buckle up.

Negative doubles and takeout doubles are really crucial parts of
competitive bidding. Even though they are so basic, there are a
frightening number of players who do not use them correctly.  Study
this chapter carefully and return often.

The phrase *takeout double* is used to describe a bid that asks
partner to bid rather than pass. By contrast a *penalty double*, also
called a *business double*, means a double made with the intent to
make the opponents play the doubled contract, planning to set them. In
between is a *cooperative double*, which wags call “Partner Do
Something”.

Back in the Whist era, a double meant “double stakes” on the hand.
When they said, “business double”, they meant real cash. However,
especially at low levels, the opportunities for successful penalty
doubles are rare. So, a large number of different doubles have become
part of the game.

Any double can of course be “left in” by passing, converting it to
penalty, and any double can be taken out. But, most of the time you
should respect your partner’s intent. Your judgment must be used. For
example, in responding to a penalty double, the weaker you are
(relative to what your partner should expect in that situation), the
more likely you should *pull* the double.

We will cover here:

* Takeout Doubles,

* Going For Blood Redouble of their takeout double,

* Negative Doubles, which require

* Reopening Doubles, to protect a partner who passed because they bid
  his suit; and

* SOS Redoubles to save us when we need saving.

* Lead-Directing Doubles are doubles meant to suggest a lead to
  partner when you expect he will be the opening leader.

* Equal-Level Conversion Doubles are takeout doubles that have an off-
  shape with diamonds but without enough clubs.

* Lightner Doubles of final game and slam contracts ask partner for an
  unusual lead.

The chapter Special Doubles covers even more kinds of doubles than the
ones in this chapter.


15. Takeout Doubles
===================

When opponents open a suit, an immediate double is for takeout up to a
chosen limit, say four hearts. To say that “double is takeout through
4♥” means that (4♥) X is for takeout, while (4♠) X is penalty-
oriented. The standard limit is 2♠. Other popular limits are 3♠, 4♦,
4♥, and 4♠.  Modern practice favors at least a 3♠ limit.

A takeout double shows one of three kinds of hands:

* A normal takeout double:

  * A hand you would open,

  * At least three cards in each unbid suit, and

  * Ideally, at most a doubleton in their suit.

* A one-suited hand or a balanced hand too strong (18+) to overcall.
  (Recall that the range for an overcall is 8-17).

  The day you don’t follow these rules you’ll get an auction like (1♠)
  X (Pass) 3♣ and notice too late that you only have two clubs or
  you’re at the three level with 10 points and your partner doesn’t
  have any points at all.

For a normal takeout double, you can also add points for shortness in
their suit in evaluating your hand. You’re planning on being the dummy
so you’re adding “dummy points” because you’re very likely going to
have a fit. Thus, an 11 point hand with a singleton in their suit is
enough for a takeout double.

The reason you make a takeout double is usually that you don’t have a
five-card suit to bid. This means that if your side ends up declaring,
you don’t have a source of tricks, so you’re going to need some
strength to make it.

If you have a five-card minor suit and a four-card unbid major suit,
and you qualify for a takeout double, prefer the takeout double. But
if you have a five-card major you will bid that.

Taking out a 1M opener, it is sometimes ok that you don’t have four
cards in the other major, but remember partner will think you do. For
example (1♠) X with ♠42 ♥KT3 ♦AK93 ♣K953; you don’t have four spades.
It will not be shocking if partner with 9 points and four spades bids
3♥. Some partners will feel strongly that you promise four in the
unbid major.

Sometimes you’re in fourth seat and they have bid two suits at the one
level, your partner passing. You can still make a takeout double but
you need four cards in each of the unbid suits rather than three.

-[ Equal-Level Conversion Doubles (ELCD) ]-

ELCD is a convention that widens the range of hands that can make
takeout doubles over one of a major. Most good players use this
convention. Be sure to agree with your partner on it.  On an ACBL
convention card you check the box under Special Doubles that says “Min
Offshape T/O”.

Suppose they open a major, say a heart, and you have ♠KQ82 ♥92 ♦AQ962
♣Q7.

Without ELCD, you cannot double here to try to show your four spades.
You’d have to just bid 2♦ and risk losing the spade suit.

ELCD says that you can double here and then bid diamonds if your
partner bids clubs, to show 4 of the other major and 5+ diamonds but
*no extra strength*.

The downside is that with an 18-point hand with diamonds, you can no
longer bid diamonds over clubs because partner won’t think you have
the big hand. You’d have to bid 3♦.


15. Responding To A Takeout Double
----------------------------------

Note that in a *balancing* situation, such as (1♠) P (Pass) X, the
balancer has “borrowed a King” and partner should subtract 3 points in
choosing a response.

Although there is the possibility that your partner has a big hand,
your initial response is to the normal takeout double.

You must (almost) always bid if RHO passes.

To respond in a suit, respond in a four-card major in preference to a
minor, even if your minor is five cards. How high you bid shows your
strength:

* With zero to about 8 points, bid your best suit as cheaply as
  possible. Put emphasis on responding in the major partner has
  promised if choices are otherwise equal.

  Remember you can’t pass. In fact, the worse your hand is, the more
  you have to bid.

* With a decent 9 - 11, you *must* jump-bid your suit.

* With 12+, you can bid game with a five-card major; otherwise, *cue*
  bid their suit. A cue-bid is asking partner to show four-card suits
  up the line.

Sometimes the best suit you have is unfortunately their suit. To reply
in no-trump you must have values; with a weaker hand you must pick a
suit. For a no-trump response, you’ll usually have four of their suit.

* 1N requires 7/8-10 HCP and a stopper in their suit.

* 2N requires 1.5 stoppers in their suit and 11-12 points; and

* 3N requires 13 or more HCP and 1.5 stoppers in their suit.

An example of the *cue* bid is:

   (1♦) X (P) ?

We hold ♠QJT5 ♥KQT4 ♦72 ♣AJ5. What do we bid?

We know partner is at least 4-3 in the majors but rather than guess
which one, we can *cue* bid 2♦ to ask partner if he really has four
hearts.  Which ever major he bids, we bid that game.

When partner makes a takeout double, but RHO bids, you are no longer
“on the hook” and do not have to bid. If you do, you’re showing
values.

You can pass a takeout double converting it to penalty, but be careful
– the quality as well as the number of your trumps matter. You need
points and at least five good cards in their suit. A trump lead is
usually right – we have more points than they do so they can only make
it by ruffing.

-[ Are You Cheap? ]-

How do I say this? Are you cheap? Do you clip coupons and look for
bargins? Did your mother make getting a good deal the goal of your
life?

If so, you may be subject to Cheapness in Bridge.  Besides constantly
complaining about card fees, I mean. Cheapness seems to show up most
strongly in responding to takeout doubles.  Cheapness refuses to jump-
bid in reply, concluding that it is a “waste” or that “we might get
too high”.  After all, they opened, this thinking goes, so we couldn’t
possibly have a game. When once we jump, and end up being too high,
which will of course happen, an even more steely resolve toward
Cheapness sets in.

You must tell partner the truth.  Your side might have a game, or you
might have enough to prevent the opponents from coming back in to the
auction. Did you ever open a hand with 10 HCP using the rule of 20?
Maybe they did! You and your partner may have 30 HCP between you!  And
if you’re cheap, I suspect you’re playing your lowest card on defense
rather than signaling, you just can’t bear to unblock, and you never
underlead a King. To be a good player, you must resist Cheapness.


15. Doubling With A Strong Hand
-------------------------------

With a very powerful hand you can double and then bid again, and need
not have the shapes we just described. However, you need to know what
you will do if partner gets enthusiastic.  For example, over one heart
you double with 18 points but no spades at all. Partner may respond 3♠
or even 4♠.  It won’t happen every day but it will happen. You’re
going to need a plan. A cue bid is a way to show you have a good hand,
but if you do it immediately it is Michaels.

If your partner makes a takeout double and then bids again (including
another double or redouble), you must mentally cancel your
expectations of his hand shape if he hasn’t raised your suit; he has
just told you his suit or that he’s balanced, and that he has the
requisite points.  The notion that he has support for the other suits
is now null and void.


15. Rebids By The Doubler
-------------------------

Consider (1♠) X (P) 2♥; (Pass). It’s our bid again. What we have to do
is to use the information we’ve been given:

* Our partner has decided on hearts

* He has 0-8 points

Say we have four hearts. We do our arithmetic.  How much would we need
to have to make a game? Something like 17 or 18 points, and that’s if
they are on the top of their bid. Unless we were making the strong
takeout double, we have to pass.

If they have jumped, then we know they have 9-11 points, So we could
bid game with 16 points, or invite with a good 14. It is important to
realize that even a simple raise, such as:

   (1♣) X (P) 1♥
   ( P) 2♥

shows 17-18 points. Our partner can decide to bid game if they had 7
or 8 points, knowing this.  Likewise if we had jumped to 3♥ we’re
showing 19-21. Remember, the takeout doubler has already counted
shortness points.  More than that, bid 4♥.

We use the same logic if our RHO has also bid (usually raising his
partner). We use the level we are going to have to go to and our
partner’s range, and do the math.


15. When They Make A Takeout Double
-----------------------------------

After partner opens one of a suit, and RHO makes a takeout double, we
basically respond the same way as if the double had never happened. If
playing 2/1, the forcing 1N and 2/1 bids are off, so replies are
standard bids. However there are two special bids to show a 10+ point
hand.

* A bid of 2N is a four-card limit raise of partner’s major suit.
  (Jordan.)

* A redouble shows 10+ points; it denies four cards in partner’s suit.
  If we have three-card support for a major we’ll show that later. We
  make this bid with some interest in penalizing the opponents.  Gavin
  Wolpert calls this redouble the Going For Blood Redouble. Details
  below.

* Sometimes with a six-card suit we will bid it rather than redouble,
  but most hands with 10+ HCP will redouble.

* Replying one of a suit is forcing for one round.

* Replying two of a suit is not forcing. The idea is that we could
  have redoubled with 10+ points, or raised partner, so the two-level
  bid is at most 9 HCP. We don’t have a game opposite a normal opening
  hand.

* Raising partner to the three level is a weak, preemptive bid.

Note:

  I recommend intermediates play Jordan as requiring only three-card
  support since the redouble auctions are challenging.

When partner has chosen a suit where we don’t have four cards, we
usually just pass. Only if we have a big hand do we bid again. We
don’t bid notrump.

-[ Going For Blood Redouble ]-

After 1s (X) XX, the auction is forcing to two of opener’s suit. Our
side has the majority of the points and if they don’t have a fit, they
are in trouble. Gavin Wolpert calls this “Going For Blood”.

You can make this redouble even if you are a passed hand. Let’s
suppose the doubler’s partner bids his best suit. Notice that he
doesn’t have many points, because the opener and the doubler each have
shown an opening hand, and we have 10+.

Note:

  The doubler’s partner may pass if he has no preference among the
  unbid suits. For example, after 1♦ (X) XX, an advancer with weak
  hand and a shape (34)=2=4 does not want to decide among the two
  major suits, fearing partner might end up in a 6-card rather than a
  7- or 8-card fit. The takeout doubler will pick his best. The ideas
  in the following discussion remain the same after that.

   1♥ (X) XX 2♦
    ?

The idea here is that one of us might have a penalty double. If the
opener does not, he will pass to give responder a chance to double. To
double for penalty, it is important to have four trumps. We don’t want
to be doubling if they have a nine-card fit.

If opener bids he is letting them off the hook. However, if the opener
has a six card suit with minimal values and no interest in penalizing
the opponents, he can rebid the suit. With a better hand, he can pass
first and pull partner’s double to show a better hand. With a still-
better hand, say 15+ HCP, opener might jump-rebid to 3♥.

   1♥ (X) XX 2♦
    P  P  2♥

With an invitational hand, responder can bid two of a major with
three-card support. Note that we have been able to show a 3-card limit
raise at the two-level. The take-out double raises the threat of a 4-1
trump break, so staying low is important.

Otherwise, remember that we are in an auction that is forcing to two
of opener’s suit, or notrump.

   1♥ (X) XX 1♠
    P (P) ??

The redouble made the auction forcing to two of opener’s suit, so you
cannot pass. The opener cannot double 1♠ for penalty so is giving us a
chance. Now is the chance to show opener if you have a penalty double.
Generally you will want four trump to do this. Otherwise you make a
natural bid.

Note that a bid like 2♣ here is forcing – we have not yet reached 2♥.
Bids like that can help us sort out the best place to play.

   1♠ (X) XX (2♥)
    P  P   ?

We cannot pass. We have promised partner we would compete to 2♠. With
a hand like xx Jxx AQxx KJxx we can just bid 2♠.

These auctions are a little trickier in matchpoints, where setting
them might not be enough.  Pay attention to the vulnerability.

When we do leave in a penalty double, lead a trump even if it is
uncomfortable. We have the majority of the points and if they don’t
have a fit they are in trouble unless they can make their trumps
separately.

I highly recommend Wolpert’s lessons on this subject. These auctions
are difficult for everyone. That’s why I recommend using Jordan 2NT
for a three-card raise until you are very experienced.

When you are on the other side of it, after (1♥) X (XX), your partner
has shown support for the other suits.  If you have no clear
preference you can pass, saying to your partner, we’re in trouble, I
don’t have a clear direction, you choose. A redouble by our side is an
SOS.


15. Takeout Double Over A Preempt
---------------------------------

To make a takeout double of a preemptive opener requires the right
shape and the right number of points. Whatever you do, you won’t
always be right.

Generally, use ESP - Expect Seven Points. That’s a conservative
estimate of how many your partner will have, on average. So over two
spades, to be safe at the three level you need about 23 - 7 or 16
points. Cheat it a little and call it a good opening hand.  To bid
over a three-level preempt you want to be have a great 17 or more, if
your chosen takeout level is that high.

Why ESP? Given that a two-level preempt might average 8 points, if you
have 14, that leaves 18 for the other two partners; that is, around 9
for your partner; expect 7 and you won’t be disappointed.

When they open a weak two and partner doubles, you answer in more or
less the same way as a takeout double. Generally, if you have about
the expected number of points, you will not jump in your reply; with
more you will. Because you may jump on good news, woe be the doubler
who did not have the right shape, because surely you will have the
“wrong” suit.

To reply in no-trump you would be wise to have two stoppers.

There is a dilemma when your suit is lower-ranking than the preempt
suit. Consider:

   (2♠) X (Pass)

Suppose you have a weak hand with six diamonds. Then you want to bid
3♦ and have your partner pass. However, if you have the same diamonds
but a game-forcing hand, you want to bid 3♦ as game forcing.

Since one bid can’t have two meanings, you must agree what a 3♦ bid
will mean. Because of the relative frequency, the only choice is the
weaker meaning.

The Lebensohl convention solves this problem, but is quite difficult
for most intermediates. A simplified version is given in that chapter
to meet this need.

-[ Responding To A Double Of A Preempt ]-

Suppose LHO has opened with a preemptive bid and your partner has made
a takeout double, and RHO has passed, such as (2♥) - X - (P) - ?. You
have one of these two hands:

* 1. ♠83 ♥98 ♦KJT864 ♣97

* 2. ♠KQ ♥87 ♦AQJ964 ♣Q7

Clearly, (A) wants to end up at 3♦, because the hand is not worth
anything except in diamonds. (B) must look for a game.

So which of these two hands is shown by bidding 3♦?  Absent some
agreement, 3♦ has to show hand (A).  But (B) is one of many hands that
want to go to game unsettled as to notrump stoppers or a suit
agreement. As things stand, in standard bidding, we must resort to
things like cue bids or just taking chances.

Make this simple agreement with your partner: a response of 2N!(relay)
asks partner to bid 3♣!(forced).  You are showing a long suit. This
may or may not be a weak hand. Then 2N!(relay) - 3♣!(forced) - 3♦(to
play) shows (A), while an immediate 3♦ is a game force with a hand
like (B).

Note that the natural meaning of 2N is lost.

When you are an advanced player learn Lebensohl, the full version of
this relay system.


15. Negative doubles
====================

A negative double is a double after we open a suit and they overcall
with a bid up to our negative double limit. The standard limit is 2♠
although you can use 3♠, 4♦, 4♥, or 4♠, by partnership agreement. As
with takeout doubles, modern practice favors at least a 3♠ limit.  It
helps reduce confusion if you make the negative and takeout double
limit the same.

Agreeing to “negative doubles through 2♠” means that 1♥ (2♠) X is
negative but 1♠ (3♣) X is penalty-oriented.

Generally the focus is on finding a fit to your major suit. However,
you also need to be prepared for your partner to bid the other unbid
suit.

Point-wise, a negative double at the one level requires six points. At
the two or three level this rises to 8 to 10 points. If vulnerable,
these requirements edge upwards a couple of points.

More importantly, to make a negative double, you have to have the
right shape:

* The auction 1♣ (1♦) X promises 4-4 in the majors. You can bid 1♥ or
  1♠ instead with 4 cards, so there is no reason to double when 4-3,
  and if you have a five card suit(s) you bid the (higher-ranking)
  five card suit.

* The auction 1♣/♦ (1♥) X promises exactly 4 spades; with more you bid
  the suit.

* The auction 1♣/♦ (1♠) X promises exactly 4 hearts; with more you bid
  the suit.

* The auction 1♥ (1♠) X promises one minor and a decent rebid. For
  example:

     1♥ (1♠)    X   (P)
     2♣ (P  )  2♥

  Here responder has a diamond suit and two hearts, and can stand to
  go back to hearts if opener cannot support his diamonds.

* A negative double of a bid at the two level promises at least one
  unbid major and a rebid. It does not promise both unbid suits.

At the two level, you sometimes want to show a five card major but do
not have the requisite 10 points. You can use a negative double. For
example, after 1♠ (2♦), holding ♠64 ♥KQ954 ♦KT54 ♣98, you do not have
enough points to bid 2♥, but you do have enough for a negative double.

If you have the requisite points, bid a five-card suit directly rather
than make a negative double. Example: 1♦ (1♥) 1♠ shows five or more
spades, and 1♦ (1♥) X shows exactly four spades. But 1♦ (1♠) X is
simply at least four hearts, but could be more, because 2♥ would have
required 10 points, not merely the five hearts.

If opener has a trump stack he could consider passing, especially non-
vulnerable vs. vulnerable. However, the negative double is of
unlimited strength so use caution.


15. Reopening With A Double
---------------------------

Part of negative doubles is protecting your partner after you open and
there is an overcall. What if your partner only has the suit they just
bid? He cannot double for penalty – a double would be negative.

Warning:

  As responder, doubling because you have a juicy holding in the
  overcalled suit is a very common error. In horror you realize
  partner cannot pass it, because you just made a negative double!

Here is a hand where responder cannot double after 1♦ (1♠):

   ♠KQ983 ♥A32 ♦87 ♣J84

The correct solution is to pass, and for the opener to know that if
the overcall is passed around to him, and he is short in the
overcalled suit, to reopen with a double. This allows the responder to
pass again and make it a penalty double. For example, in this case the
bidding might go:

   1♦ (1♠) P (P)
   X  ( P) P

converting to a penalty double. Responder without such a holding bids
his four card suits up the line.

Opener has some discretion here; if he opened light, for example, or
his partner was a passed hand, he need not double.

Suppose you open 1N, and LHO bids a suit, say 2♠.  If the next two
players pass, a double by opener is also a takeout double.

By contrast, if LHO and partner pass, and RHO bids a suit, a double is
penalty-oriented. The difference is in the position of the overcaller;
one is over you, while you are over the other.  Of course, penalty-
oriented doubles give partner a choice, so depending on the strength
of his hand and vulnerability he way wish to escape to his best suit.
The paradox is that the weaker he is, the more urgent it is for him
not to pass.


15. SOS Redoubles
=================

If they double our opening suit bid and try to pass it out, a redouble
is a takeout. Partner should bid their best suit. The reasoning is,
especially at matchpoints, if you could make a doubled contract it is
likely a top already – there is no point trying for a higher score
with a redouble, so this bid is available as distress call. This is
also called an *SOS Redouble*.

Contrast this with the going for blood case where we open, the next
player doubles, and the responder redoubles. This shows 10+ points and
suggests no fit. The opponents may be in severe trouble.


15. Lead-Directing Doubles
==========================

They are bidding away and you are going to end up on defense. Wouldn’t
it be nice to tell your partner what to lead? Sometimes you can!

   Principle: Any double of an artificial bid is lead-directing.

Example: Your LHO opens 1N, and your RHO bids 2♥, announced as a
transfer to spades. If you want hearts lead, double the artificial 2♥.
Naturally, you do this at your own peril – the opponents may leave
your double in if they have hearts. So do have a good shape or some
strength to go with your heart suit.  The lower the level of their
bid, the more careful you must be.

In fact, failure to double for the lead may cause your partner to
infer that you may not want a heart lead.

A very important opportunity for a lead-directing double is when
opponents are making artificial replies to Ace-asking bids. If the
reply is the suit you want led, you double to tell partner about this.


15. Lightner Doubles
====================

When your partner doubles their slam contract, this demands an
“unusual” lead from you; if nothing else presents itself from the
bidding or your hand, lead the suit the dummy bid first.  Generally,
you double a slam because you believe you will set it if and only if
you get this lead. Since you will get a good score just by setting it,
and a really horrible score if you double it and are wrong, you
usually only double a slam for the lead when you believe that the lead
will make all the difference. Of course, if you have an Ace to lead
against 7NT, be my guest.

When your partner doubles the opponents’ final suit contract less than
a slam, this is also a Lightner double. A double after they land in 3N
usually means you have a great long major and want it led.

Warning:

  Rookie error, but I do it all the time: I’m so proud of my good suit
  that when my RHO bids it artificially, I double for the lead, only
  to discover afterwards that it is my lead.  Oh well, at least I
  reminded myself what to lead, but I also told the declarer.


15. Is That Penalty?
====================

When your partner doubles in the middle of a competitive auction it is
difficult to understand what it means some times. We’re here to help.

First, think whether the double has an agreed meaning. Don’t forget
any of the Special Doubles you might have agreed to play. Check these:

* A double of a 1N opener is penalty unless you have a different
  agreement.

* A double of a 1N **overcall** is penalty. Responder has 10+ points.
  A little math tells you advancer has nothing.

* A double of a 2N opener or a 2♣ opener shows a hand two-suited in
  the majors.

* A double of an artificial bid (Stayman, a transfer, etc.) is lead-
  directing.

* If your partner was forced to bid and doubled, it is for penalty.

* The double of an overcall of a preemptive opener is penalty.

* When we have established a fit, doubling is penalty.

When the advancer bids, such as 1♦ (1♥) [banana] (2♥), opener’s double
on his second bid shows 16+ points. When the number of points the
“banana” promised is 10+, the auction is game forcing. Examples:

   * 1♦ (1♥) 2♣ (2♥) X – 16+ points, game forcing, 2♣ promised 10+
     points.

   * 1♦ (1♥) X  (2♥) X – 16+ points, *not* game forcing because the
     negative double only promised 6 HCP.

This principle applies also when the “banana” was a Pass, but the
opener needs support for the unbid suits and enough points / shape to
compete to the three-level. Lacking these, opener may have to pass.

Remember that **any** double can be passed to “convert” it to penalty.
If you’re wrong, it’s on you. Any penalty double can be *pull*ed, and
again if you’re wrong it is on you.  Long-term partnership trust is
more important than being right on one hand.

Example:

   1♠ (X) XX (2♥)
   P  (P) X

Their double is takeout, the redouble shows 10+ points forcing to 2♠.
The responder was forced to bid over 2♥, so his double is for penalty.
That isn’t to say opener will leave it there, but he can.

But:

   1♦ (X) XX (2♥)
   P  (P) X

This time the auction is not forcing because we are above two of the
opening suit. So responder’s double shows extra values and is game
forcing. (Logic: we already knew responder had at least 10 points, so
if he is showing even more than that we have game values. Lacking a
hand with clear direction, he doubles to ask partner to further
describe their hand.
