12. Basic Doubles
*****************

Negative doubles and takeout doubles are really crucial parts of
competitive bidding. Even though they are so basic, there are a
frightening number of players who do not use them correctly.  Study
this chapter carefully and return often.

The phrase *takeout double* is used to describe a bid that asks
partner to bid rather than pass. By contrast a *penalty double*, also
called a *business double*, means a double made with the intent to
make the opponents play the doubled contract, planning to set them. In
between is a *cooperative double*, which wags call “Partner Do
Something”.

A *negative double* is used to tell partner about your hand after his
opening bid has been overcalled.

Any double can of course be “left in” by passing, converting it to
penalty, and any double can be taken out. But, most of the time you
should respect your partner’s intent. Your judgment must be used. For
example, in responding to a penalty double, the weaker you are
(relative to what your partner should expect in that situation), the
more likely you should *pull* the double.

We will cover here:

* Takeout Doubles,

* Going For Blood Redouble of their takeout double,

* Negative Doubles, which require

* Reopening Doubles, to protect a partner who passed because they bid
  his suit; and

* SOS Redoubles to save us when we need saving.

* Lead-Directing Doubles are doubles meant to suggest a lead to
  partner when you expect he will be the opening leader.

* Equal-Level Conversion Doubles are takeout doubles that have an off-
  shape with diamonds but without enough clubs.

The chapter Special Doubles covers even more kinds of doubles than the
ones in this chapter.


12. Takeout Doubles
===================

When opponents open a suit, an immediate double is for takeout up to a
chosen limit, say four hearts. To say that “double is takeout through
4♥” means that (4♥) X is for takeout, while (4♠) X is penalty-
oriented. The standard limit is 2♠. Other popular limits are 3♠, 4♦,
4♥, and 4♠.  Modern practice favors at least a 3♠ limit.

A takeout double shows an opening hand, short in their suit, with
support for all the other suits. However, it is also used for two
sorts of special strong hands, with the doubler bidding again on his
next turn. To be precise, a takeout double shows:

* A strong one-suited hand (16+ with a six card suit, 19+ with a five
  card suit); OR

* A balanced hand too strong (19+) to overcall 1N or lacking stoppers;
  OR

* A normal takeout double: - A hand you would open - At most a
  doubleton in their suit - At least Jxx in the unbid suits - Usually
  cards in the unbid major, or at least 4-3 if both are unbid.

  The day you don’t follow these rules you’ll get an auction like (1♠)
  X (Pass) 3♣ and notice too late that you only have two clubs or
  you’re at the three level with 10 points and your partner doesn’t
  have any at all.

A takeout double of a two-level bid shows a good solid opener, say
14-15 points, and the takeout double of a three-level bid requires 16+
points.

In competition, your partner’s double is takeout if:

* They bid a suit below game and below our takeout double limit; AND

* Our side has only passed up to now


12. Responding To A Takeout Double
----------------------------------

Note that in a balancing situation, such as (1♠) P (Pass) X, the
balancer has “borrowed a King” and partner should subtract 3 points in
choosing a response.

If RHO bids, you are no longer “on the hook” and do not have to bid.
Otherwise, you usually reserve a pass for a big trump stack and some
significant strength, especially at the one level. Remember, RHO may
have passed because he knew you had to bid, not because he’s
completely broke.

Although there is the possibility that your partner has a big hand,
your initial response is to the normal takeout double.

To respond in a suit:

* With zero to about 8 points, bid your best suit as cheaply as
  possible. Put emphasis on responding in the major partner has
  promised if choices are otherwise equal.

* With a decent 9 - 11, you must jump-bid your suit.

* With 12+, you can bid game with a five-card major; otherwise, cue
  bid their suit.

You may count distributional values for suit bids – in effect, partner
already bid the suit and you are supporting it.

You can pass a takeout double converting it to penalty, but be careful
– the quality as well as the number of your trumps matter. Your
partner should lead a trump if he has one.

To reply in no-trump you must have values; with a weaker hand pick a
suit. For a no-trump response, you’ll usually have four of their suit
and not have a four card major.

* 1N requires 8-10 HCP and a stopper in their suit.

* 2N requires 1.5 stoppers in their suit and 11-12 points; and

* 3N requires 13 or more HCP and 1.5 stoppers in their suit.


12. Are You Cheap?
~~~~~~~~~~~~~~~~~~

How do I say this? Are you cheap? Do you clip coupons and look for
bargins? Did your mother make getting a good deal the goal of your
life?

If so, you may be subject to Cheapness in Bridge.  Besides constantly
complaining about card fees, I mean. Cheapness seems to show up most
strongly in responding to takeout doubles.  Cheapness refuses to jump-
bid in reply, concluding that it is a “waste” or that “we might get
too high”.  After all, they opened, this thinking goes, so we couldn’t
possibly have a game. When we jump, and end up being too high, which
will of course happen, an even more steely resolve toward Cheapness
sets in.

You must tell partner the truth.  Your side might have a game, or you
might have enough to prevent opener from coming back in to the
auction. Did you ever open a hand with 10 HCP using the rule of 20?
Maybe they did! You and your partner may have 30 HCP between you!  And
if you’re that way, I suspect you’re playing your lowest card on
defense rather than signaling, you just can’t bear to unblock, and you
never underlead a King. To be a good player, you must resist
Cheapness.


12. Doubling With A Strong Hand
-------------------------------

With a very powerful hand you can double and then bid again, and need
not have the shapes we just described. However, you need to know what
you will do if partner gets enthusiastic.  For example, over one heart
you double with 18 points but no spades at all. Partner may respond 3♠
or even 4♠.  It won’t happen every day but it will happen. You’re
going to need a plan. A cue bid is a way to show you have a good hand,
but if you do it immediately it is Michaels.

If your partner makes a takeout double and then bids again (including
another double or redouble), you must mentally cancel your
expectations of his hand shape; he has just told you his suit or that
he’s balanced, and that he has the requisite points.  The notion that
he has support for the other suits is now null and void.


12. Rebids By The Doubler
-------------------------

Unless advancer jumps, the intervenor (the person making the takeout
double) may not bid again unless they have 17 or more points. Raising
partner’s suit also requires 17 or more support points.

Why? Consider (1♠) X (P) 2♥; (Pass).

Advancer may have NO points at all and has at most 8 points. To raise
to 3♥ with any safety requires a big hand, and there is no point in
taking the risk unless the total number of points between the hands
may be in reach of game.

After (1♠) X (P) 3♥; (Pass) the advancer has shown 9-11 HCP, so it
would still take extras to raise to game.


12. When They Make A Takeout Double
===================================

After partner opens one of a suit, and RHO makes a takeout double, we
basically respond the same way as if the double had never happened. If
playing 2/1, the forcing 1N and 2/1 bids are off, so replies are
standard bids. However there are two special bids to show a 10+ point
hand.

* A bid of 2N is a four-card limit raise of partner’s major suit.
  (Jordan.)

* A redouble shows 10+ points; it denies four cards in partner’s suit.
  If we have three-card support for a major we’ll show that later. We
  make this bid with some interest in penalizing the opponents.  This
  is called “going for blood”.

* Replying one of a suit is forcing for one round.

* Replying two of a suit is not forcing. The idea is that we could
  have redoubled with 10+ points, or raised partner, so the two-level
  bid is at most 9 HCP. We don’t have a game.

* Raising partner to the three level is a weak, preemptive bid.

Note I recommend intermediates play Jordan as requiring only three-
card support since the redouble auctions are challenging.


12. Going For Blood
-------------------

After 1s (X) XX, the auction is forcing to two of opener’s major. Our
side has the majority of the points and if they don’t have a fit, they
are in trouble. You can make this bid even if you are a passed hand.
If you don’t think you have the kind of hand that will do well on
defense but could answer on the one-level, or raise, do that. Remember
the one-level bid is forcing.

   1♥ (X) XX (P)
   ?

Pass. They aren’t going to play 1♥ XX. They are in trouble. Advancer
didn’t have a suit to name. They have no fit and we have most of the
points.

   1♥ (X) XX 2♦
    ?

Opener should usually pass or double for penalty if the advancer makes
a bid. To double for penalty, it is important to have four trumps. We
don’t want to be doubling if they have a nine-card fit. We can rest
assured partner will pull the double if they have a void in their
suit.

If you can’t double for penalty you often pass. If you bid you’re
letting you’re letting them off the hook. However, if the opener has a
six card suit with minimal values and no interest in penalizing the
opponents, he can rebid the suit. With a better hand, he can pass
first and pull partner’s double to show a better hand. With a still-
better hand, say 15+ HCP, opener might jump-rebid to 3♥.

   1♥ (X) XX 1♠
    P  P  2♥

With an invitational hand, responder can bid two of a major with
three-card support. Note that we have been able to show a 3-card limit
raise at the two-level. The take-out double raises the threat of a 4-1
trump break, so staying low is important.

Otherwise, remember that we are in an auction that is forcing to two
of opener’s suit.

   1♥ (X) XX 1♠
    P (P) ??

The redouble made the auction forcing to two of opener’s suit, so you
cannot pass. The opener cannot double 1♠ for penalty so is giving us a
chance. Now is the chance to show opener if you have a penalty double.
Generally you will want four trump to do this. Otherwise you make a
natural bid.  The opponent’s takeout double has allowed us to stay
low. For example, 1N now will have a forcing auction that might have
landed us in 2N.

Note that a bid like 2♣ here is forcing – we have not yet reached 2♥.
Bids like that can help us sort out the best place to play.

   1♠ (X) XX (2♥)
    P  P   ?

We cannot pass. We have promised partner we would compete to 2♠. With
a hand like xx Jxx AQxx KJxx we can just bid 2♠.

These auctions are a little trickier in matchpoints, where setting
them might not be enough.  Pay attention to the vulnerability.
Getting a 200 for setting them one doubled vulnerable is going to beat
any part score, but 100 might not be enough.


12. Doubling A Preemptive Opener
--------------------------------

To make a takeout double of a preemptive opener requires the right
shape and the right number of points. Whatever you do, you won’t
always be right.

Generally, use ESP - Expect Seven Points. That’s a conservative
estimate of how many your partner will have, on average. So over two
spades, to be safe at the three level you need about 23 - 7 or 16
points. Cheat it a little and call it a good opening hand.  To bid
over a three-level preempt you want to be closer to 17 or more.

Why ESP? Given that a preempt might average 8 points, if you have
16-18, that leaves 14-16 for the other two partners; that is, around
7-8 for your partner.

When they open a weak two and partner doubles, you answer in more or
less the same way as a takeout double. Generally, if you have about
the expected number of points, you will not jump in your reply; with
many more you will. Because you may jump on good news, woe be the
doubler who did not have the right shape, because surely you will have
the “wrong” suit.

To reply in no-trump you would be wise to have two stoppers.

There is a dilemma when your suit is lower-ranking than the preempt
suit. Consider:

   (2♠) X (Pass)

Suppose you have a weak hand with six diamonds. Then you want to bid
3♦ and have your partner pass. However, if you have the same diamonds
but a game-forcing hand, you want to bid 3♦ as game forcing.

Since one bid can’t have two meanings, you must agree what a 3♦ bid
will mean. Because of the relative frequency, the only choice is the
weaker meaning.

The Lebensohl convention solves this problem, but is quite difficult
for most intermediates. A simplified version is given in that chapter
to meet this need.


12. Equal-Level Conversion Doubles
==================================

This convention (ELCD) widens the range of hands that can make takeout
doubles over one of a major. Most experts use this convention,
according to Larry Cohen. Be sure to agree with your partner on it.
On an ACBL convention card you check the box under Special Doubles
that says “Min Offshape T/O”.

Suppose they open a major, say a heart, and you have ♠KQ82 ♥92 ♦AQ962
♣Q7.

Without ELCD, you cannot double here to try to show your four spades.
You’d have to just bid 2♦ and risk losing the spade suit.

ELCD says that you can double here and then bid diamonds if your
partner bids clubs, to show 4 of the other major and 5+ diamonds but
*no extra strength*.

The downside is that with an 18-point hand with diamonds, you can no
longer bid diamonds over clubs because partner won’t think you have
the big hand. You’d have to bid 3♦.


12. Negative doubles
====================

A negative double is a double after we open a suit and they overcall
with a bid up to our negative double limit. The standard limit is 2♠
although you can use 3♠, 4♦, 4♥, or 4♠, by partnership agreement. As
with takeout doubles, modern practice favors at least a 3♠ limit.  It
helps reduce confusion if you make the negative and takeout double
limit the same.

Agreeing to “negative doubles through 2♠” means that 1♥ (2♠) X is
negative but 1♠ (3♣) X is penalty-oriented.

Generally the focus is on finding a fit to your major suit. However,
you also need to be prepared for your partner to bid the other unbid
suit.

Point-wise, a negative double at the one level requires six points. At
the two or three level this rises to 8 to 10 points. If vulnerable,
these requirements edge upwards a couple of points.

More importantly, to make a negative double, you have to have the
right shape:

* The auction 1♣ (1♦) X promises 4-4 in the majors. You can bid 1♥ or
  1♠ instead with 4 cards, so there is no reason to double when 4-3,
  and if you have a five card suit(s) you bid the (higher-ranking)
  five card suit.

* The auction 1♣/♦ (1♥) X promises exactly 4 spades; with more you bid
  the suit.

* The auction 1♣/♦ (1♠) X promises exactly 4 hearts; with more you bid
  the suit.

* The auction 1♥ (1♠) X promises one minor and a decent rebid. For
  example:

     1♥ (1♠)    X   (P)
     2♣ (P  )  2♥

  Here responder has a diamond suit and two hearts, and can stand to
  go back to hearts if opener cannot support his diamonds.

* A negative double of a bid at the two level promises at least one
  unbid major and a rebid. It does not promise both unbid suits.

At the two level, you sometimes want to show a five card major but do
not have the requisite 10 points. You can use a negative double. For
example, after 1♠ (2♦), holding ♠64 ♥KQ954 ♦KT54 ♣98, you do not have
enough points to bid 2♥, but you do have enough for a negative double.

If you have the requisite points, bid a five-card suit directly rather
than make a negative double. Example: 1♦ (1♥) 1♠ shows five or more
spades, and 1♦ (1♥) X shows exactly four spades. But 1♦ (1♠) X is
simply at least four hearts, but could be more, because 2♥ would have
required 10 points, not merely the five hearts.

If opener has a trump stack he could consider passing, especially non-
vulnerable vs. vulnerable. However, the negative double is of
unlimited strength so use caution.


12. Reopening With A Double
---------------------------

Part of negative doubles is protecting your partner after you open and
there is an overcall. What if your partner only has the suit they just
bid? He cannot double for penalty – a double would be negative.

Warning:

  As responder, doubling because you have a juicy holding in the
  overcalled suit is a very common error. Your partner cannot pass it,
  because you just made a negative double!

Here is a hand where responder cannot double after 1♦ (1♠):

   ♠KQ983 ♥A32 ♦87 ♣J84

The correct solution is to pass, and for the opener to know that if
the overcall is passed around to him, and he is short in the
overcalled suit, to reopen with a double. This allows the responder to
pass again and make it a penalty double. For example, in this case the
bidding might go:

      1♦ (1♠) P (P)
         X ( P) P

converting to a penalty double. Responder without such a holding bids
his four card suits up the line.

Opener has some discretion here; if he opened light, for example, and
his partner was a passed hand, he need not double.

Suppose you open 1N, and LHO bids a suit, say 2♠.  If the next two
players pass, a double by opener is also a takeout double.

By contrast, if LHO and partner pass, and RHO bids a suit, a double is
penalty-oriented. The difference is in the position of the overcaller;
one is over you, while you are over the other.  Of course, penalty-
oriented doubles give partner a choice, so depending on the strength
of his hand and vulnerability he way wish to escape to his best suit.
The paradox is that the weaker he is, the more urgent it is for him
not to pass.


12. SOS Redoubles
=================

If they double our opening suit bid and try to pass it out, a redouble
is a takeout. Partner should bid their best suit. The reasoning is,
especially at matchpoints, if you could make a doubled contract it is
likely a top already – there is no point trying for a higher score
with a redouble, so this bid is available as distress call. This is
also called an *SOS Redouble*.

Contrast this with the case that we open, the next player doubles, and
the responder redoubles. This shows 10+ points and suggests no fit.
The opponents may be in severe trouble.


12. Lead-Directing Doubles
==========================

They are bidding away and you are going to end up on defense. Wouldn’t
it be nice to tell your partner what to lead? Sometimes you can!

   Principle: Any double of an artificial bid is lead-directing.

Example: Your LHO opens 1N, and your RHO bids 2♥, announced as a
transfer to spades. If you want hearts lead, double the artificial 2♥.
Naturally, you do this at your own peril – the opponents may leave
your double in if they have hearts. So do have a good shape or some
strength to go with your heart suit.  The lower the level of their
bid, the more careful you must be.

In fact, failure to double for the lead may cause your partner to
infer that you may not want a heart lead.

A very important opportunity for a lead-directing double is when
opponents are making artificial replies to Ace-asking bids. If the
reply is the suit you want led, you double to tell partner about this.

When your partner doubles their slam contract, this demands an
“unusual” lead from you; if nothing else presents itself from the
bidding, lead the suit the dummy bid first.  Generally, you double a
slam because you believe you will set it if and only if you get this
lead. Since you will get a good score just by setting it, and a really
horrible score if you double it and are wrong, you usually only double
a slam for the lead. Of course, if you have an Ace to lead against
7NT, be my guest.

When your partner doubles their final contract less than a slam, a
trump lead is expected, although you might refrain if it would cost
you a natural trick.

Warning:

  Rookie error, but I do it all the time: I’m so proud of my good suit
  that when my RHO bids it artificially, I double for the lead, only
  to discover afterwards that it is my lead.  Oh well, at least I
  reminded myself what to lead, but I also told the declarer.
