21. Dealing With Distributional Hands
*************************************

Having learned the basic bidding rules, you’ll be confronted with
hands that just do not seem to fit. Often these are hands that are
*distributional*, that is, they have one or two long suits.  For
example, you might pick up a hand that is 1=1=8=3, or 1=1=5=6. These
hands can be difficult because they have a longer suit that is of
lower rank than the upper suit, or because they are often worth more
than their HCP would suggest – and then suddenly you find a misfit
with your partner and the value drops sharply.


21. Hands With One Long Suit
============================

Here are a few examples and how you might approach them.  Let’s say
you are in first chair and pick up this hand:

* ♠5 ♥6 ♦AKQ98752 ♣932

We could imagine opening this 3♦, 4♦, or even 5♦, trying to keep the
opponents out of the auction.  However, there is another person you
are keeping out of the auction, your partner.  This hand will take 8
tricks all by itself.  It just takes very little to make a game and
not that much to make a slam. In short, the hand is just worth a lot
more than 9 HCP.  Open this a diamond, and keep making minimal diamond
replies, and let your partner participate.

This is the kind of hand that the convention Gambling 3NT was designed
to handle. However, change it to ♦AKJT9852 and it won’t qualify for
Gambling even if you’re playing that convention.

You don’t need to panic that 1♦ will pass out.  If your partner has
less than six points, your opponents have 25 and probably a spade or
heart fit.  They are not going to pass. Worst case, you end up with a
diamond part-score.

With a really poor 8-card suit and little outside, you can consider
treating it as a seven-card holding and open 3♦.

Remember that if you are in fourth seat, bids other than 1♦ are NOT
weak.  Still, if you would open the hand you can open it 2♦, which
says you have a hand that would open one of a suit and then rebid it
at the two level. (At least, that’s the way I play it; not everybody
does).

The Namyats convention is designed to help you distinguish between
opening 4♥ or 4♠ as a preempt or with a better hand with an 8-card
suit. As a side effect it has a 3N opening to show a minor preempt.
However, you give up the 4m preempts.

When your partner is a passed hand, things change.  Preempting then
does not risk making a game as much.


21. Two-Suited Hands
====================

Two-suited hands are not hard to bid except in two cases.  If the
longer suit is the lower-ranked one, and you are not strong enough to
reverse, it is a problem. For example, you have a 13 point hand with
four diamonds and five clubs.  If you open a club, and your partner
responds with a major, what do you do next?  You can’t bid diamonds,
you are not strong enough.

If the longer suit is higher-ranked than the shorter, you just bid
normally.  Of course if you are strong you have to do something like
jump to be sure your partner will not pass. But that typically is a
jump-shift and takes 19 HCP.

The second difficult case is that you have a strong two-suited hand
and are tempted to open 2♣.  It can be quite difficult to show both
suits before getting too high.  Especially with both minors, the
auction 2♣ - 2♦ - 3m gets you to a very awkward place. So, opening 2♣
with say 22 HCP is not required.  If your partner really has nothing
and passes your opening bid, you probably are not missing a game
anyway. But certainly with hands even better than that, you have to
open 2♣.

With shapes like 1=1=5=6 and 2=2=4=5, you have the option with a
minimal hand to open the diamond suit. This “distorts” your shape; you
will never convince your partner of your true shape after that.  But
for an intermediate player, opening the 4=5 hand that way is taught by
many teachers, so that you can rebid clubs.  Rebidding clubs without
six of them is generally to be avoided.  If you open clubs and rebid
diamonds twice your partner will know you are 5=6 in the minors.
Likewise with other 6=5 hands where the six is lower-ranked than the
five.


21. Six-Four Hands
------------------

When six-four, you of course open the six, and with a minimal opener
you have to rebid the six if it is lower-ranking.  Otherwise, you have
a choice: bid the six twice and then the four, or the six, then the
four, then the six. The latter has the advantage of showing your
partner both suits, and more of your cards, earlier and is recommended
for good hands as long as you watch out for the rule on reverses.

If it really bothers you to bid minimal hands with four spades and
five hearts, look into the 2♦ Flannery convention.
