Bridge Bidding
**************


Table of Contents
^^^^^^^^^^^^^^^^^

* 1. Copyright And Downloads

* 2. Preliminaries

* 3. Notation and Nomenclature

* 4. Hand Evaluation

* 5. Alerting and Announcing

* 6. Opening The Bidding

* 7. Planning The Auction

* 8. Responding To Minor Openings

* 9. Finding 5-3 and 4-4 Major Fits

* 10. Responding To Major Openings

* 11. 1N Forcing and 2/1

* 12. Opening Notrump

* 13. The 2N Opening Family

* 14. The Strong Two Club Opener

* 15. Preemptive Opening Bids

* 16. Doubles

* 17. Competing After A Suit Opening

* 18. Competing With Their 1N

* 19. General Defense to Two-Suited Bids

* 20. Balancing

* 21. Dealing With Distributional Hands

* 22. All About Jump-Shifts

* 23. Competitive Bidding

* 24. Slam Bidding

* 25. Conventions

* 26. Special Doubles

* 27. Lebensohl

* 28. Two Diamonds Conventions

* 29. Advanced Major Auctions

* 30. Advanced One Notrump Structure

* 31. Advanced 2N Auctions

* 32. Advanced Responses to Two Club Openers

* 33. Advanced Checkback

* 34. Advanced Slam Bidding

* 35. Advanced Two-Suited Bids

* 36. Advanced Notrump Defenses

* 37. Advanced Jump-Shifts

* 38. Advanced Runouts

* 39. Interesting Gadgets

* 40. Glossary

* 41. Resources
