Bridge Bidding
**************


Table of Contents
^^^^^^^^^^^^^^^^^

* 1. Preliminaries

* 2. Notation and Nomenclature

* 3. Hand Evaluation

* 4. Alerting and Announcing

* 5. Opening The Bidding

* 6. Planning The Auction

* 7. Responding To Minor Openings

* 8. Finding 5-3 and 4-4 Major Fits

* 9. Responding To Major Openings

* 10. Continuing Major Auctions

* 11. Competitive Bidding

* 12. Basic Doubles

* 13. Opening Notrump

* 14. The 2N Opening Family

* 15. The Strong Two Club Opener

* 16. Preemptive Opening Bids

* 17. Dealing With Distributional Hands

* 18. Balancing

* 19. Competitive Tools

* 20. General Defense to Two-Suited Bids

* 21. All About Jump-Shifts

* 22. Slam Bidding

* 23. Conventions

* 24. Special Doubles

* 25. Lebensohl

* 26. Two Diamond Conventions

* 27. Two-Suited Bids

* 28. Advanced 2N Auctions

* 29. Advanced Checkback

* 30. Advanced Jump-Shifts

* 31. Advanced Major Auctions

* 32. Advanced One Notrump Structure

* 33. Advanced Notrump Defenses

* 34. Advanced Slam Bidding

* 35. Advanced Responses to Two Club Openers

* 36. Advanced Runouts

* 37. Interesting Gadgets

* 38. Glossary

* 39. Resources

* 40. Copyright
