Bridge Bidding
**************


Table of Contents
^^^^^^^^^^^^^^^^^

* 1. Preliminaries

* 2. Notation and Nomenclature

* 3. Hand Evaluation

* 4. Alerting and Announcing

* 5. Opening The Bidding

* 6. Planning The Auction

* 7. Responding To Minor Openings

* 8. Finding 5-3 and 4-4 Major Fits

* 9. Responding To Major Openings

* 10. 1N Forcing and 2/1

* 11. Opening Notrump

* 12. The 2N Opening Family

* 13. The Strong Two Club Opener

* 14. Preemptive Opening Bids

* 15. Competitive Bidding

* 16. Competing After A Suit Opening

* 17. Competing With Their 1N

* 18. General Defense to Two-Suited Bids

* 19. Balancing

* 20. Basic Doubles

* 21. Dealing With Distributional Hands

* 22. All About Jump-Shifts

* 23. Slam Bidding

* 24. Conventions

* 25. Special Doubles

* 26. Lebensohl

* 27. Two Diamonds Conventions

* 28. Advanced Major Auctions

* 29. Advanced One Notrump Structure

* 30. Advanced 2N Auctions

* 31. Advanced Responses to Two Club Openers

* 32. Advanced Checkback

* 33. Advanced Slam Bidding

* 34. Advanced Two-Suited Bids

* 35. Advanced Notrump Defenses

* 36. Advanced Jump-Shifts

* 37. Advanced Runouts

* 38. Interesting Gadgets

* 39. Glossary

* 40. Resources

* 41. Copyright
