Bridge Bidding
**************


Table of Contents
^^^^^^^^^^^^^^^^^

* 1. Copyright And Downloads

* 2. Preliminaries

* 3. Notation and Nomenclature

* 4. Hand Evaluation

* 5. Alerting and Announcing

* 6. Opening The Bidding

* 7. Planning The Auction

* 8. Notrump Openings

* 9. The 2N Opening Family

* 10. Responding To Minor Openings

* 11. Finding 5-3 and 4-4 Major Fits

* 12. Responding To Major Openings

* 13. 1N Forcing and 2/1

* 14. The Strong Two Club Opener

* 15. Preemptive Opening Bids

* 16. Doubles

* 17. Competitive Bidding

* 18. Competing After A Suit Opening

* 19. Competing With Their 1N

* 20. General Defense to Two-Suited Bids

* 21. Balancing

* 22. Dealing With Distributional Hands

* 23. All About Jump-Shifts

* 24. Slam Bidding

* 25. Conventions

* 26. Special Doubles

* 27. Lebensohl

* 28. Two Diamonds Conventions

* 29. Advanced Major Auctions

* 30. Advanced Major Raise Structures

* 31. Advanced One Notrump Structure

* 32. Advanced 2N Auctions

* 33. Advanced Responses to Two Club Openers

* 34. Advanced Checkback

* 35. Advanced Slam Bidding

* 36. Advanced Two-Suited Bids

* 37. Advanced Notrump Defenses

* 38. Advanced Jump-Shifts

* 39. Advanced Runouts

* 40. Advanced Transfers

* 41. Interesting Gadgets

* 42. Glossary

* 43. Resources
