41. Interesting Gadgets
***********************

This chapter describes a variety of interesting conventions you might
see, or wish to adopt.  Many of these “gadgets” outside the standard
ones have one or more variants. If something here sparks your
interest, you should do further research.

Warning:

  Many of these ideas are incompatible with each other


41. The Sandwich Notrump
========================

After (1x) - P - (1y), a double is for takeout and shows the other two
suits; the suits are at least 5-4 and you have an opening hand.

The Sandwich 1N convention is a bid of 1N rather than double, showing
the other two suits but less than an opening hand:

   (1x) - P - (1y) - 1N!(other two suits, less than opening hand)


41. Mathe Defense To A Big Club
===============================

After a strong 1♣ opener, Mathe is the simplest commonly-used defense.
In the simplest version, double is the majors, 1N is the minors, and
suits are natural. A slight improvement is:

* Double shows the majors

* 1♦ is a transfer to hearts

* 1♥ is a transfer to spades

* 1N shows the minors

* 2♣ shows clubs

* 2♦ shows diamonds

The added transfers force the big hand to lead.

Some also use this defense over a standard strong 2♣ opening.


41. Lead-directing Raise Over Partner’s Preempt
===============================================

When partner opens a weak two-level bid, you generally want to raise
to the three level if you have three-card support and a few values, in
order to be as obstructive as possible.  This is called reinforcing
the preempt.

However, it often happens that the auction goes something like:

   2♥ - (3♦) - 3♥(you) - 3N

Now your partner is on lead and unless he has a great suit he’s
leading into stoppers.  Meantime you’re sitting there with the Ace of
spades.  If only partner knew to lead spades so you could return a
heart.

We change the agreement about what a new suit by you means; it shows a
lead-directing raise.  Partner is authorized to correct to 3♥ for you
if necessary. So in this case you bid 2♠!(heart raise, lead-
directing). You also might do this for example if you had three hearts
and ♠KQ52. 2N remains feature-asking but can also be used to keep the
bidding open for your next bid when you really do have a good hand.

You can optionally vary this system as follows:

Over interference of a double or a two-level bid after our two-level
preempt:

* Double (redouble) is a runout. Opener bids the next suit up, pass or
  correct.

* 2N! is Ogust.

* New suits are a lead-directing raise, not forcing.

You may wish to research the “McCabe Adjunct” for more variations.


41. Puppet Stayman
==================

Over 2N or 2♣ followed by 2N, bid 3♣!(asking for a four- or five-card
major) if you have a 3-card or 4-card major. Puppet Stayman is game
forcing because, lacking a major, the opener will reply 3N. The 3♣ bid
need not be alerted, but the responses must be alerted.

Responses are:

* 3♦!(No five card major, one or two 4 card majors)

  * 3♥! Responder has four SPADES <– major you do NOT have!

  * 3♠! Responder has four HEARTS <– major you do NOT have!

  * 3N! Responder does not have a four card major

  * 4♦! Responder has both 4 card majors. Opener has choice of games.

* 3M!(five cards)

  * Responder normally chooses between 3N or 4M.

  * Responder with slam interest and 3+ card fit in M can bid the
    other major as a power raise of M.

  * 4♣ is natural with long clubs.

  * 4♦ is natural with long diamonds.

  * 4N is quantitative (M is not agreed as our suit)

  * Suit bids at the five level are splinters.

* 3N!(Opener has no four or five card majors)

The name “Puppet” comes from the 3♥ and 3♠ rebids after a 3♦ response,
in which the responder bids the major he DOESN’T have, so that the
strong hand becomes the declarer. He’s pulling the opener’s strings.

The point of this structure is that the strong hand declares all the
hands with a major fit, whether 5-3, 4-4, or 3-5.

Five-card Stayman is an easier and better alternative to playing 1N -
3♣ as Puppet Stayman but it isn’t a big deal to play Puppet over both
1N - 3♣ and 2N - 3♣ to reduce your memory load.

Choosing Puppet Stayman over 2N means you cannot play Smolen over 2N
because the sequence 2N - 3♣ - 3♦ cannot mean two things at the same
time. But you can and should play Five-Card Stayman and Smolen over
1N.


41. Modern Super Accept
=======================

After a transfer to a major, accepting the transfer shows fewer than
four trump. With four trump:

* Jump accepting shows a minimal hand with four trump.

* 2N shows a maximum hand but no weak doubleton.

* All the suit bids between 2M and 3M show a maximum hand with four
  trump and a doubleton in the bid suit.

Examples:

   1N   2♦
   3♣

   Opener has four hearts, maximum hand, xx in clubs.

   1N   2♦
   2N

   Opener has four hearts, maximum hand, no worthless doubleton

Responder can re-transfer using the transfer suit at a minimal level,
e.g.:

   1N   2♦
   3♦   4♦

Opener has four hearts, a maximum, and xx in diamonds; responder asks
opener to bid 4♥.


41. Showing Both Majors in Stayman
==================================

Having 4-4 majors and a maximal 1N opener, opener bids 3♣ as a
response to Stayman. Responder then transfers to their suit (or best
suit).

1N 2♣ 3♣!(max, 4-4 majors) 3♦!(transfer) 3♥

1N 2♣ 3♣!(max, 4-4 majors) 3♥!(transfer) 3♠

After this, responder can pass, bid the game, or explore for slam as
appropriate.

What you’re giving up is that Stayman with a weak hand short is no
longer available.


41. South African Texas
=======================

South African Texas is similar to Texas: 4♣ transfers to 4♥, 4♦
transfers to 4♠. This leaves 4♥ and 4♠ as natural and to play. Why
have two ways to end up in the same place? Responder can choose to be
the declarer if he has the kind of hand that would be better having
the lead come into it in the side suits.


41. Muppet Stayman
------------------

Muppet Stayman is a modification of Puppet Stayman apparently
introduced by the Italian pair Augustin Madala- Noberto Bocchi.
Muppet Stayman interchanges the 3♥ and 3N responses so that 5-3 fits
can be found in either major.

2N - 3♣  (or 1N - 3♣ by partnership agreement):

* 3♦!(Opener has no five card major, has one or more 4 card majors)

  * 3♥! Responder has four SPADES <– major you do NOT have!

  * 3♠! Responder has four HEARTS <– major you do NOT have!

  * 3N! Responder does not have a four card major

  * 4♦! Responder has BOTH 4 card majors. Opener has choice of games.

* 3♥! Opener has no four or five card major.  Responder can now bid 3♠
  if he has five spades and 3 or 4 hearts, or 3N otherwise. (See below
  for an alternative.)

* 3♠! Opener has five spades.

* 3N! Opener has five hearts.

Note that if responder has five spades and 2 or fewer hearts he will
transfer rather than use Stayman; so by reversing the meanings of 3♥
and 3N, we are leaving open the chance to find an 8-card fit in hearts
or spades.

Option: After a 3♥ response, you can again “puppet” by having 3♠!
relay to 3N while 3N! shows five spades.


41. Minor Suit Stayman
======================

1N - 2♠!(minor suit Stayman) shows 4-4 or better in the minors and at
least invitational values.  It denies a four-card major.

2N - 3♠!(minor suit Stayman) can also be played with game-forcing
values.


41. Sons Of Texas
=================

Playing Texas Transfers opens up some other possibilities. Here are
two of them.

1. Delayed Texas Transfers

   As an additional option if playing Texas Transfers, delayed Texas
   offers a way to show hands that are 6-4 in the majors.

   Bidding 2♣ first, then 4♦ or 4♥ over a 2♦ response, is called
   “delayed Texas”. It explicitly shows six of the suit to which you
   transfer, and four of the other suit.

   * 1N 2♣ 2♦ 4♥! – six spades, four hearts. Opener with 2 spades and
     4 hearts should pass. Otherwise bid 4♠.

   * 1N 2♣ 2♦ 4♦! – four spades, six hearts. Opener with 2 hearts and
     four spades should bid 4♠. Otherwise, bid 4♥.

Note:

  This convention is incompatible with the advanced 2N structure.

1. Four Spades Quantitative Minors

   Playing Texas Transfers, the sequence 1N - 4♠ has no meaning. With
   partnership agreement, this means a hand that has the points for a
   quantitative raise to 4N, but is 5-4 or better in the minors.
   Opener can choose between 4N or 5m or 6m.


41. Specific Ace Ask 4N
=======================

With a very strong hand, sometimes you need to know not how many Aces
partner has but whether they have a certain one, in order to bid slam.
The Specific Ace Ask 4N, also called the ACOL 4N, is an opening bid of
4N. The responses are:

* 5♣ shows no Aces

* 5♦ shows the Ace of diamonds

* 5♥ shows the Ace of hearts

* 5♠ shows the Ace of spades

* 6♣ shows the Ace of clubs

* 5N shows two Aces

Opener places the contract.


41. Montreal Relays
===================

This was invented by someone who went crazy trying to tell if
responder has four or five of his major over a 1♣ opening. Responder
does not bid a four-card major; instead , he bids an artificial 1♦.
Responses of 1♥ or 1♠ show five card suits. A responder with 5 hearts
and 5 spades bids 1♥.

A response of 1♦ shows enough values to respond but is otherwise
artificial. Opener’s rebids after 1♣ - 1♦!(artificial, no five-card
major):

* 1♥ promises 4 hearts, does not deny 4 spades

* 1♠ promises 4 spades, denies 4 hearts

* 1N denies a four-card major, denies six clubs

* 2♣ shows six clubs

* 2N is 17-18 balanced (as usual).

* 2♦, 2♥, and 2♠ are normal reverses.

Some play this convention with additional 3-level splinter
conventions. It is off in competition.


41. Namyats
===========

Namyats is Stayman spelled backwards. Apparently this amazing fact is
supposed to help you remember what it means. Doesn’t work for me, but
maybe it does for you. Samuel Stayman didn’t invent either Stayman or
Namyats!

An opening bid of 4♣ is a strong hand with an 8-card heart suit.
Likewise, 4♦ is a strong hand in spades. This leaves opening the
majors at the 4-level as weak bids with no slam interest. Generally
the distinction is that you use Namyats with a hand with no more than
five losers.

If the responder wishes the opener to become the declarer, or has slam
interest, he can temporize with the intervening suit, e.g.

* 4♦!(transfer to 4♠) - 4♥!(transfer to 4♠).

To accept the Namyats transfer is a sign-off.

An opening bid of 3N! shows a hand that would have preempted in 4♣ or
4♦; partner usually bids 4♣! pass or correct.

There are more complicated agreements about follow-ups, but that’s the
basics.


41. Wolff Signoff
=================

After the auction starts 1m - 1M - 2N, opener is showing 18-19 points.
As we have seen, New Minor Forcing is available to optimists looking
to get to the right game. Wolff is for pessimists, who are worried
about signing off when they don’t have the values for game.  It lets
you make that 1M bid a little lighter.

With Wolff, 3♣!(Wolff relay to 3♦) allows responder to place the
contract. Full descriptions are available on bridge sites. However,
consider instead Marc Smith’s version of it, which I call TWNFM over
2N.


41. Response Swapping Over Black Overcalls
==========================================

When we open a suit and the opponents make an overcall a black suit,
up to and including 3♣, we switch the meanings of the other two suit
bids in response (i.e. they become transfers to one another).

For example, after 1♦ (2♠), a bid of 3♥ would normally mean a good
hand with hearts while a bid of 3♣ would be a good hand with clubs. By
swapping meanings, we mean 3♥ shows clubs while 3♣ shows hearts.

This gives us the usual benefit of transfers: two ways to show a suit.
For example, with a preemptive hand with hearts we could bid 3♣ and
then pass opener’s 3♥ reply, but with a better hand we can make
another bid, such as showing support for opener along with our hearts.

Another example:

   1♠ (2♣) 2♦!(hearts) (P)
   2♥ (P)  2♠

holding Qxx KQxxx xxx xx, but passing 2♥ with x JT9xxx Kxx xxx.

More elaborate versions can be played, but this is the simplest.
Remember, it does not apply above 3♣.
