27. Lebensohl
*************

The Lebensohl idea is perhaps the key idea of advanced bidding. This
idea is applicable in a wide variety of competitive situations, but we
begin by learning it as a way of dealing with interference over a 1N
opener. It can also be used after partner doubles a 2-level preempt or
when opponents interfere over a 2♣ opener, or after an opener’s
reverse, and in other competitive situations.  We cover the other
situations later.

What these seemingly different situations have in common is that a
bidder has to differentiate different hand types but is running out of
room to do so at a reasonable level. While frequently the word
Lebensohl is used to refer to a bid of 2N relaying to 3♣, that’s
really a misuse.  Rather, 2N as a relay to 3♣ is the signature bid of
an idea.

A variant, Transfer Lebensohl, is becoming popular among experts. A
lesson on it is available from Gavin Wolpert at wolpertbridge.com.

There never was a player named Lebensohl, and Kenneth Lebensold, who
got the credit at one time, denies having created it. So arguably the
convention should be spelled lebensohl.


27. Lebensohl After We Open 1N
==============================

Since life will usually be easy for us after we open 1N, opponents are
motivated to interfere.  That uses up the room we need to decide our
*strain* and level. Lebensohl gives up one natural reply in order to
effectively double the remaining bidding space.

Suppose we open 1N and this is overcalled. Of course, if responder is
weak they need do nothing. But what if responder is competitive or
better?

For example, suppose responder has a good 5(or more) card suit and
enough values that he wishes to compete for a part-score or a game.
Consider this bidding sequence:

   1N (2♥) 3♣

Imagine responder has one of these two hands:

1. ♠xxx ♥xx ♦Jx ♣KQxxxx

2. ♠AQx ♥xx ♦Jx ♣KQxxxx

With (1), responder would like to have the contract be 3♣. With (2),
responder would like to force to game, probably 3N or 5♣, depending on
opener’s heart holding.

The one bid 3♣ cannot mean both kinds of hands. It is ambiguous. How
do we come up with a way to express these different hands?

We will use 2N, called the Lebensohl 2N. It is an artificial bid and
is alerted as a *relay* to 3♣. It is called a relay rather than a
transfer because the bidder is not promising he has clubs.

After we bid 2N!(relay), partner must bid 3♣. Then we can make a
three-level bid. So there are two ways, for example, to bid 3♦ over 1N
(2♥):

1. Bid 2N!(relay) and after opener bids 3♣, bid 3♦, or;

2. Bid 3♦ right away.

So we can use (1) for hand 1, and (2) for hand 2.  We have
“disambiguated” the 3♦ bid.

Bidding immediately over their overcall is called a “fast” bid; going
through the relay first is the “slow” bid.

The reason people feel Lebensohl is complicated is that bids have
different meanings depending on what suit we have and what suit was
overcalled.


27. Over Two-Level Overcalls
----------------------------

-[ When Lebensohl Is Off ]-

If the intervenor makes a bid showing two definite suits, we don’t use
Lebensohl. See Artificial Overcalls, below.

If the overcall was in clubs, or intervenor doubled, Lebensohl is off.
Systems are on. Systems on means we use our normal bids, as if they
had not bid. Double is Stayman, 2♦ is a transfer to hearts, and so on.

This is also true when they make an artificial 2♣ bid or an artificial
double promising one long suit.

If they doubled for penalty, it is a runout situation.

-[ Over Artificial Bids Showing One Definite Suit ]-

When the intervenor has made a bid that shows one definite suit and an
unknown second suit, we ignore the second suit for the moment and
proceed as if they had bid the known suit. For example, a Cappelletti
2♥ bid shows “hearts and a minor”. We’ll react as if it was just
hearts. A D.O.N.T. bid of 2♦ shows “diamonds and a major”. We’ll react
as if it was just diamonds.

Examples:

* 1N (2♣! long suit) system is on, double is Stayman;

* 1N (2♣ natural) system is on, double is Stayman;

* 1N (2♣! clubs and spades) use two-suited defense, not Lebensohl;

* 1N (2♣! clubs and a higher) treat as a club bid, so system is on;

* 1N (2♦! diamonds and a higher) treat as Lebensohl for diamonds;

* 1N (2♣! a minor or both majors) system is on, double is Stayman;

* 1N (2♥! hearts and a minor) treat as Lebensohl for hearts;

* 1N (X) use our runout system

* 1N (X! long suit) system is on, redouble is Stayman.

-[ Over 2♦, 2♥, or 2♠ ]-

Over their two-level overcall of 2♦, 2♥, or 2♠ (or a bid showing that
suit and another unknown suit):

* A two-level suit bid is non-forcing (“to play”).

* A three-level suit bid is game-forcing (fast bid).

* A bid of 2N!(relay to 3♣) forces opener to bid 3♣. Now responder:

  * Can pass with a weak hand with long clubs;

  * Bid a suit of lower rank than the overcall as a signoff (slow
    bid); or

  * Bid a suit of a higher rank than the overcall as invitational.

Note that a direct three-level bid might be a jump (e.g. 1N - (2♥) -
3♠) but it isn’t weak because if you were weak you could have just
passed.

Further, if responder has a game-forcing hand he can show other hand
types besides a suit of his own:

* An immediate bid of 3N over the overcall denies an unbid four-card
  major and denies a stopper.

* A “slow” 3N bid denies an unbid four-card major and shows a stopper.

One can also still make normal bids at the four-level.

* 4♣ is Gerber.

* 4♦! and 4♥! are Texas Transfers to hearts and spades, showing six
  card suits and values for game only. With a strong hand and a six-
  card major game-force at the three level first.

* 4♠! (rare) invites opener to pick a minor game.

* 4N is invitational to 6N and of course promises a stopper.

The sharp-eyed reader will have noticed that there is no way to invite
in notrump (we gave it up for the Lebensohl 2N), and there is no way
to invite in a suit of lower-rank than the overcall. When responder
has a higher-ranked suit he has three ways to bid it, e.g.:

* 2S – to play

* 2N relay then 3S – invitational

* 3S – game-forcing

But when the responder’s suit is lower-ranked, the 2-level bid does
not exist, so the relay has to mean the “to play” bid and we just
don’t have an invitational bid.

-[ Stayman ]-

In standard bidding, without Lebensohl, a cue bid of the overcalled
suit is Stayman. For example, 1N (2♦) 3♦ is Stayman. Obviously you
need a game-forcing hand.

There is a twist to the normal Stayman pattern, however. Suppose
opener replies spades but you have four hearts and not four spades.
Can you now bid 3N without a stopper in their suit?  If opener had
neither major, can he bid 3N without a stopper? It’s ambiguous.
Sounds like a job for Lebensohl:

* An “fast” *cue bid* is Stayman and denies a stopper in their suit.

* A “slow” cue bid is Stayman and shows a stopper. (“Slow shows”).

After this the Stayman dance is modified in obvious ways. For example,
in these auctions, opener without a four-card major will have to bid:

* 3N if he has no unbid four-card major and either has a diamond
  stopper or was promised one by responder, or

* 4♣ to show responder that we lack a major fit or a diamond stopper.

-[ Double ]-

So what does double mean in a Lebensohl situation?  E.g., 1N (2♥) X?

It is standard to play X as penalty-oriented. (This was the
recommendation in Eric Rodwell’s 2005 pamphlet, *Lebensohl*.

A newer approach is to play a double as a negative double. The hope is
to be able to find fits with invitational hands, which are not
sufficiently strong for the Stayman cue bids.

Warning:

  You must be clear with your partner which version of double you are
  playing

-[ Examples ]-

Five-card suit:

* 1N (2♦) 2♥ is to play

* 1N (2♦) 2N! - 3♣! - 3♥ is invitational

* 1N (2♦) 3♥ is game-forcing.

* 1N (2♥) 2N! - 3♦ is to play

* 1N (2♥) 3♦ is game-forcing; there is no way to invite in diamonds.

* 1N (2♣) 2♦ is a transfer to hearts. (Lebensohl is off for clubs!)

Balanced hand, without a four-card major:

* 1N (2♦) 2N! - 3♣ - 3N  is to play, diamonds are stopped – slow
  shows.

* 1N (2♦) 3N  wants to play 3N but does not have a diamond stopper.
  Opener will pass if he has one, or start suggesting suits up the
  line.

For the Stayman cases:

* 1N (2♦) X is negative, probably with only an invitational hand.

* 1N (2♦) 3♦ is Stayman without a stopper, and

* 1N (2♦) 2N! - 3♣ - 3♦ is Stayman with a stopper.

Note:

  Do not call the 2N bid by itself “Lebensohl”. Lebensohl is the
  entire system described in this chapter. The 2N bid is its
  signature, but it isn’t the only thing to know.

-[ When They Get Tricky, We Get Even ]-

Rarely you will encounter defenses that show two indefinite choices,
such as Suction or CRASH.  Against such choices double should show
values as the opponents will often get too high sorting out their
choices. I suggest otherwise passing and waiting until they have
selected a suit, and then bid Lebensohl against that.


27. Three-level Overcalls
-------------------------

Over three-level overcalls, we obviously cannot use the Lebensohl 2N
bid. A suggestion:

* A double is for takeout, showing support for the other three suits.

* Bids at the three level are natural, one-round forcing, and

* 3N, 4♥, 4♠, 5♣, and 5♦ are to play. I suggest 3N promises a stopper.

* A cue bid is Stayman, or may show slam interest lacking a four-card
  major:

  * 1N (3♦) 4♦ – 4♥ – 4N (to play)

  * 1N (3♦) 4♦ – 4N(no major) - Pass

  * 1N (3♦) 4♦ – 4? – 5♣ (slam interest in clubs)


27. Two-Suited Overcalls
------------------------

If their overcall shows two definite suits, Lebensohl is off. I like
to use the spirit of the General Defense To Two-Suited Bids, letting
the invisible cue bids show a game-forcing bid of responder’s suit
using the lower-lower concept, and letting double show a penalty
double of one of their suits. Bidding one of “our” two suits naturally
is to play if we can bid it at the 2-level.

When we speak of the overcalled suit or suits, we mean the ones their
bid *showed*, not the artificial one actually bid. E.g. a Cappelletti
2♦ meaning “both majors” makes the two major suits “theirs” and
diamonds is one of “ours”.

Doubling says you have a penalty double in at least one of their
suits.

Rodwell in *Lebensohl* (See Resources) has a more complicated scheme.


27. Lebensohl After Doubles Of Weak Two Bids
============================================

When an opponent opens a weak two bid, and our partner doubles it, he
usually shows a decent opening hand with shortness in their suit. The
double is presumed to be for takeout but it could be a strong hand.
For other bids see Competing Over Preempts. Assuming for the moment
that the responder passes, we must classify our hand into weak,
positive response, or game-forcing.

Eric Rodwell suggested in his Lebensohl pamphlet that the borders of
the “positive response” be 6-10 points. Gavin Wolpert says 8-11
points.

Consider an auction that begins (2♥) X (P) ? where the advancer holds
a hand with six diamonds. Absent some agreement, advancer with a hand
that is:

* Weak – wants to bid diamonds and have partner pass

* Positive – wants to bid diamonds and hope partner bids again

A bid of 3♦ cannot tell two different stories. Once again, the
Lebensohl concept solves the problem. If you do not play this
convention you’ll have to let the 3-level bids be weak.


27. Lebensohl Over Weak Twos
----------------------------

If the suit that we want to bid, y, is of lower rank than the preempt,
we are going to have to bid it at the three level. Going through
2N!(relay) Lebesohl shows the weaker hands.

* 2N! is a relay to 3♣, pass or correct.

* Immediate 3-level bids are positive responses.

When the suit we want to bid, y, is higher-ranked than the preempt
suit, we have three bids available.

* An immediate 2y shows the weak hand.

* 2N! followed by 3y shows a positive response with 4 cards in y.

* An immediate 3y shows a positive response with 5(or more) cards in
  y.

For example:

* 2♥ X P 2♠ = weak hand

* 2♥ X P 3♠ = positive with five spades

* 2♥ X P 2N!; P 3♣! P 3♠ positive with four spades

The relay does not have to be accepted if the doubler had a strong
hand. This is called “breaking” the relay.

This meaning of 3y is current “expert standard” according to Wolpert.
If you are new to Lebensohl it isn’t going to kill you to just use the
direct 3-level bid for any positive response for consistency with the
other case.


27. Game Forcing Hands
----------------------

What if we want to force to game but, allowing for the fact that
partner may not have four of an unbid major, can we do better than
just bidding 4M and hoping? Our only other tool is to bid their suit.

For example, over 2♥ X P, suppose we have a game forcing hand with
♠AQx. We aren’t sure where we belong, be it 4♠, 3N, or perhaps 5m.
Again, we use the 2N relay to double the language available:

* The direct “fast” cue bid shows we do not have four of the other
  major but are forcing to game.

* The “slow” 2N relay before the cue bid shows 4(or more) cards of the
  other major and forcing to game but no stopper.

* 2N relay and then 3N also shows 4 cards in the other major but with
  a stopper, offering a choice of games.

Again, if you are new to this, it isn’t going to kill you to cue bid
to show the game force or just bid 4 of the other major when you don’t
have a stopper.  A seven-card fit won’t be the end of the world.

-[ Notes ]-

There is one more scenario that should be considered Lebensohl:

   (1x) X (2x) ?

where x is not clubs. This is similar to (2x) X (P) ? Thus, play 2N
here as the Lebensohl relay.  A double is a responsive.

Be careful not to just count points when distinguishing a positive vs.
a game-forcing reply.  If you have five cards in your major,
especially, you might want to upgrade.

You can make also play Better Minor Lebensohl in this scenario.
Statistically it pays, but requires you to remember it and gives up
differentiating weak and positive hands with clubs.

After the 2N!(relay) bid, the person responding to it bids their
better minor suit rather than always bidding clubs. This has the
advantage of finding a better minor suit fit when the 2N bidder has
both minors.  Obviously in the case of holding a hand with long
diamonds, you just correct to diamonds or hearts over 3♣, but you
can’t correct 3♦ to clubs so you just can’t bid the relay. The direct
3♣ response to the double has to be assumed to be weak.


27. When They Overcall Our Two Club Opener
==========================================

The auction 2♣ (2♥) is similar to 1N (2♥). We have the same dilemma of
wanting to compete but not wanting to confuse partner as to our hand
strength. Lebensohl can be used in these situations. If opponents play
2♣ (X) as showing the majors we would treat that as a two-suited bid
in hearts and spades.


27. Lebensohl Over Reverses
===========================

Imagine this headache: partner opens 1♣, you bid 1♠ with a minimal
four-card holding, and partner reverses with 2♥. This is forcing for
one round. What to do? If you had five spades you could just bid 2♠.
But let’s say you don’t, but you do prefer clubs or have five diamonds
you by-passed in order to show your four-card major.

If you just bid 3♣ as a preference, that’s ok – until the next time
when you have a better hand and can’t bid 3♣ because the partnership
has decided it is to play. Hmm. This sounds familiar – it is the same
ambiguity as 1N (2♥) 3♣ – what does it mean? And the dilemma has the
same solution – Lebensohl.

So, for example, a direct bid of 3♣ over a 2♥ reverse is game-forcing.
A “slow” trip to 3♣ via 2N, lets you pass and stop there.


27. Simplified Lebensohl
========================

If you do not feel comfortable with full Lebensohl, use this simpler
version of it.  It covers most responder hand types.

The opposition has bid a suit 2♦, 2♥, or 2♠ over our 1N opener.

* Double is penalty-oriented with at least two cards in their suit.

* Two-level suit bids are to play

* Three-level suit bids are game forcing

* 2N! is a relay to 3♣!(forced), pass or correct.  If responder
  corrects to a suit he could have bid at the two-level, it is
  invitational; otherwise, to play.

* 3N is to play with a stopper.

* A cue bid is game-forcing Stayman. Opener should show a major if he
  has one.

When you’ve been bitten enough times by the holes in the
simplification, you can learn the rest of it.

You can get super-simplified by just remembering the 2-level is to
play, and 2N is a relay to 3♣, pass or correct.  Ordinary bridge logic
should kick in from there.


27. Good - Bad 2N
=================

This Lebensohl variant is explained most fully in Larry Cohen’s “To
Bid Or Not To Bid” and in Marty Bergen’s “Better Bidding With Bergen”.

In a competitive auction, it is your turn to bid and RHO has just bid
2x, whether as a raise of his partner or a new suit, after your
partner doubled or made an overcall.  For example, let’s suppose the
auction went (1♥) - 1♠ - (2♥).  Suppose you have a good diamond suit
but no spade support.  Then what does your 3♦ bid show? Most of the
time of course you’re just trying to compete but other times you have
a extras and partner may wish to go higher knowing that.

Enter the Good - Bad 2N, created by Larry Cohen in his book “To Bid Or
Not To Bid”. Whenever we are in a competitive suit auction and our RHO
has made a 2-level bid, 2N! is a relay to 3♣, pass or correct.
Bidding directly on the three level shows extras.

Take for example this auction:

   (1♠) 2♦ (2♠) ?

Without an agreement, a 3♦ bid here is hard to read. With Good - Bad
2N, 3♦ might be a good four-card diamond suit with 9 points, while
2N!(relay) - 3♣!(forced) - 3♦ might be only six points and partner
will know not to compete further.

This convention also applies when you opened:

   1♥(you) (2♣) Pass (2♠)

If you have a two-suiter in hearts and diamonds, you want to
distinguish 3♦ giving partner a choice vs. 3♦ showing something like
an 18-point 5-5 hand.

You must draw inferences when partner does not use the relay when he
could have.

With some experience, you can use the Good - Bad distinction in many
other competitive auctions.  According to “Better Bidding With
Bergen”, it is important that this convention be off in situations
such as:

* where 2N is clearly Unusual 2N

* when either side has opened 1N

* when the opponents opened a strong 1♣!.

* when the opponents have made a penalty double

* when we have already found a fit

* when we are already in a game-forcing auction.
