25. Lebensohl
*************

The Lebensohl idea is perhaps the key idea of advanced bidding. This
idea is applicable in a wide variety of competitive situations, but
most begin by learning it as a way of dealing with interference over a
1N opener. It can also be used after partner doubles a 2-level preempt
or when opponents interfere over a 2♣ opener, or after an opener’s
reverse, and in other competitive situations.  We will begin with the
defense to 1N overcalls, and cover the other situations later.

What these seemingly different situations have in common is that a
bidder has to differentiate different hand types but is running out of
room to do so at a reasonable level. While frequently the word
Lebensohl is used to refer to a bid of 2N, that’s really a misuse.
Rather, 2N as Lebensohl is the signature bid of an idea.

A variant, Transfer Lebensohl, is becoming popular among experts. A
lesson on it is available from Gavin Wolpert at wolpertbridge.com.

In this chapter we use the terms weak, competitive, invitational, and
game forcing to describe hand strength. For a 15-17 point notrump,
these are 0-5, 6-7, 8-9, and 10+ respectively. Shape may of course
contribute to your classification – a five card suit is always a plus.


25. Lebensohl After We Open 1N
==============================

Since life will usually be easy for us after we open 1N, opponents are
motivated to interfere.  That uses up the room we need to decide our
*strain* and level. Lebensohl gives up one natural reply in order to
effectively double the remaining space.


25. Introduction
----------------

Suppose we open 1N and this is overcalled at the two-level. Natural
bids have a marked weakness when responder has a suit lower than the
overcalled suit. For example, suppose responder has a good club suit
and enough values that he wishes to compete for a part-score. Consider
this bidding sequence:

1N (2♥) 3♣

Responder has shown opener his club suit but not his strength. With
just this one bid, we cannot distinguish whether responder has a
competitive, invitational, or game-forcing hand. This is a matter upon
which the partnership must agree. If it is game forcing, opener does
not know yet if responder has a heart stopper if we want to end up at
3N.

On the other hand, life is easier if responder’s suit is above the
overcall, say spades here. Then 2♠ is available as a bid. Assuming we
take that to be competitive, we still have an ambiguity in the 3♠ bid:
is it invitational or game forcing?  And what about stoppers in their
suit?

Assume the bidding has begun 1N (2x), where x is diamonds, hearts, or
spades.

Note:

  After 1N (2♣), Lebensohl has a potential complication, so we will
  assume a double is Stayman, and that otherwise systems are “on”, so
  2♦ is a transfer, etc. See below if their 2♣ is artificial.

Responder now must distinguish both what kind of hand he has, and if
interested in 3N, whether or not he has a stopper in the opponent’s
suit.


25. The 2N Relay
----------------

The signature bid in Lebensohl is 2N!(relay).  This is an artificial
bid over the overcall, and demands that opener bid 3♣!(forced). This
2N bid says nothing about responder’s suit, and does not show or deny
that he has a suit or a four-card major. It is what he does next that
shows that.

Note:

  Do not fall into the trap of calling this bid by itself “Lebensohl”.
  Lebensohl is the entire system described in this chapter. This bid
  is its signature, but it isn’t the only thing to know.

The presence or absence of the relay is used to show strength and
clarify the stopper situation.

* If responder can bid his suit at the two-level, it is to play.

* If responder bids his suit at the three-level after a relay, it is
  weaker than if he bids it immediately.

* If responder bids the opponent’s suit after a relay, he has game-
  forcing values and a stopper. This is referred to as “slow shows”.

* If responder bids the opponent’s suit directly, he has game-forcing
  values but no stopper. This is referred to as “fast denies”.

* If responder bids 3N after a relay, he has a stopper. Slow shows.

* If responder bids 3N immediately, he does not have a stopper. Fast
  denies.

When the responder’s suit is above the overcall, there are three
possible bids: the two-level bid is competitive; the slow three-level
bid is invitational; and the fast three-level bid is game-forcing.

* 1N (2♦) 2♥ is to play

* 1N (2♦) 2N! - 3♣! - 3♥ is invitational

* 1N (2♦) 3♥ is game-forcing.

When the two-level bid is not possible, we have no invitational bid.
Using the relay is to play, a direct three-level bid is game-forcing.

* 1N (2♦) 2N! - 3♣ - 3N  is to play, diamonds are stopped – slow
  shows.

* 1N (2♦) 3N  wants to play 3N but does not have a diamond stopper.
  Opener will pass if he has one, or start suggesting suits up the
  line.


25. Stayman
-----------

The slow and fast cue bids are used for game-forcing Stayman, which
show or deny a stopper. Note that regular Stayman is invitational or
better; in the Lebensohl context we just don’t have the room to make
an invitational Stayman. Again, slow shows.

* 1N (2♦) 3♦ is GF Stayman, but denies a diamond stopper.

* 1N (2♦) 2N! - 3♣! - 3♦ is GF Stayman and promises a diamond stopper.

After this the Stayman dance is modified in obvious ways. For example,
in these auctions, opener lacking a four-card major will have to bid:

* 3N if he has no four-card major and either has a diamond stopper or
  was promised one by responder, or

* 4♣ to show responder that we lack a major fit or a diamond stopper.


25. About Doubles
-----------------

Lebensohl per se does not say what a double of the overcall means. Two
choices are:

* A double is penalty-oriented, or,

* A double initially shows competitive values and while takeout-
  oriented it promises 2 (or more cards) in their suit. This allows
  opener to pass for penalty if appropriate. Responder may bid again
  with a stronger hand.

A reopening double by opener of an overcall in fourth seat is for
takeout.


25. Lebensohl’s Weaknesses
--------------------------

Lebensohl has two weaknesses in this situation.

First, it is not possible to invite in a suit below the overcall
because only two bids, “slow” and “fast” are available.

Second, if the RHO of the opener bids, opener does not yet know
responder’s suit.  For example:

1N (2♦) 2N!(relay) (3♦)

Now opener does not know what suit, if any, responder holds. If it is
hearts or spades, responder has invitational strength. If it is clubs
, responder is simply trying to compete; or, it is possible responder
is game-forcing and intended his next bid to be a cue bid showing a
major with a stopper in diamonds. The 2N bid has left opener with
little useful information.

I believe it is not possible to solve both of these problems
simultaneously. Lebensohl has variants that emphasize one or the other
of these two facets, but none of them solve both problems completely.


25. Lebensohl Summary
---------------------

Here are the available bids after we open 1N and they overcall two of
a suit. Some bids require more detailed explanation in the following
sections. Let O be the their suit (either the suit they bid naturally
or one they showed artificially.)

Here are the bids after 1N (2O) or 1N (P) P (2O) P (P)

* A double initially shows competitive values and while takeout-
  oriented it promises 2 or more in their suit. This allows opener to
  pass if appropriate. Responder may bid again with a stronger hand.
  Or,

* (Alternative) A double is penalty-oriented.

In either case:

* A double by opener of an overcall in fourth seat is for takeout.

* 2 level suit bids are to play. Example: 1N (2♥) 2♠ is to play. These
  bids show a five or more card suit.

* 2N!(relay) starts a “slow” sequence; opener must bid 3♣. A
  subsequent 3N is to play; a cuebid of 3O is game-forcing Stayman; 3
  of a suit below O is to play; and 3 of a suit above O is game
  forcing.

* 3 of a suit other than O is game forcing.

* 3O is Stayman but denies a stopper in O.

* 3N is to play, and denies any unbid major or a stopper.

* 4♣ is Gerber.

* 4♦! and 4♥! are Texas Transfers to hearts and spades, showing six
  card suits and values for game only. With a strong hand and a six-
  card major game-force at the three level first.

* 4♠! (rare) invites opener to pick a minor game.

* 4N is invitational to 6N and of course promises a stopper.


25. Artificial Overcalls
------------------------

If an overcall shows a definite suit plus an unspecified suit, bid as
if the specified suit were overcalled unless and until the second suit
becomes specified.

If they have shown two definite suits, proceed as normal except that
both of the opponents suits are available as cue bids. In that case,

* A slow 3N promises stops in both suits.

* A fast 3N denies stops in both suits.

* A cue bid therefore shows a stop in that suit but at most a half-
  stop in the other.

When we speak of the overcalled suit or suits, we mean the ones the
bid *meant*, not the artificial one actually bid. For example, 1N (2N)
shows the minors, so a response of 3♦ would show a stop in diamonds,
no stop in clubs, and game-going values.


25. Three-level Overcalls
-------------------------

Over three-level overcalls:

* A double is for takeout, showing support for the other three suits.

* Bids at the three level are natural, one-round forcing, and

* 3N, 4♥, 4♠, 5♣, and 5♦ are to play.

If the overcall is in a minor, a cue bid is Stayman, or may show slam
interest lacking a four-card major.

* 1N (3♦) 4♦ – 4♥ – 4N (to play)

* 1N (3♦) 4♦ – 4N(no major) - Pass

* 1N (3♦) 4♦ – 4? – 5♣ (slam interest in clubs)


25. Answering Takeout Doubles Of Weak Two Bids
==============================================

When an opponent opens a weak two bid, and we double it, that shows a
decent opening hand with shortness in their suit. The double is for
takeout. But we run into a familiar dilemma. Consider an auction that
begins (2♥) X (P) ? where the advancer holds a very weak hand with six
diamonds. Advancer definitely wants to bid three diamonds and have
that be that.

But if he has a much stronger hand with diamonds that wants to go to
game, then he wishes he could ask partner whether he has hearts
stopped.

The solution is to realize that (2♥) X (P) ? is not that different
from 1N (2♥) ?. We can just play Lebensohl. The doubler can refuse a
2N – 3♣ relay to show a hand with slam interest.


25. When They Overcall Our Two Club Opener
==========================================

The auction 2♣ (2♥) is similar to 1N (2♥). We have the same dilemma of
wanting to compete but not wanting to confuse partner as to our hand
strength. Lebensohl can be used in these situations. If opponents play
2♣ (X) as showing the majors we would treat that as a two-suited bid
in hearts and spades.


25. Lebensohl Over Reverses
===========================

Imagine this headache: partner opens 1♣, you bid 1♠ with a minimal
four-card holding, and partner reverses with 2♥. This is forcing for
one round. What to do? If you had five spades you could just bid 2♠.
But let’s say you don’t, but you do prefer clubs or have five diamonds
you by-passed in order to show your four-card major.

If you just bid 3♣ as a preference, that’s ok – until the next time
when you have a better hand and can’t bid 3♣ because the partnership
has decided it is weak. Hmm. This sounds familiar – it is the same
dichotomy as 1N (2♥) 3♣ – what does it mean? And the dilemma has the
same solution – Lebensohl.

So, for example, a direct bid of 3♣ over 2♥ is game-forcing. A “slow”
trip to 3♣ via 2N, shows you want to stop there.


25. Simplified Lebensohl
========================

If you do not feel comfortable with full Lebensohl, use this simpler
version of it.  It covers most responder hand types.

The opposition has bid a suit 2♦, 2♥, or 2♠ over our 2♣!(11-15, six
clubs) opener.

* Double is penalty-oriented with at least two cards in their suit.

* Two-level suit bids are to play

* Three-level suit bids are game forcing

* 2N! is a relay to 3♣!(forced), pass or correct.  If responder
  corrects to a suit he could have bid at the two-level, it is
  invitational; otherwise, to play.

* 3N is to play with a stopper.

* A cue bid is game-forcing Stayman. Opener should show a major if he
  has one.

When you’ve been bitten enough times by the holes in the
simplification, you can learn the rest of it.

You can get super-simplified by just remembering the 2-level is to
play, and 2N is a relay to 3♣, pass or correct.  Ordinary bridge logic
should kick in from there.


25. Good - Bad 2N
=================

..index:: Good-Bad 2N

This Lebensohl variant is explained most fully in Larry Cohen’s “To
Bid Or Not To Bid” and in Marty Bergen’s “Better Bidding With Bergen”.

In a competitive auction, it is your turn to bid and RHO has just bid
2x, whether as a raise of his partner or a new suit, after your
partner doubled or made an overcall.  For example, let’s suppose the
auction went (1♥) - 1♠ - (2♥).  Suppose you have a good diamond suit
but no spade support.  Then what does your 3♦ bid show? Most of the
time of course you’re just trying to compete but other times you have
a extras and partner may wish to go higher knowing that.

Enter the Good - Bad 2N, created by Larry Cohen in his book “To Bid Or
Not To Bid”. Whenever we are in a competitive suit auction and our RHO
has made a 2-level bid, 2N! is a relay to 3♣, pass or correct.
Bidding directly on the three level shows extras.

Take for example this auction:

   (1♠) 2♦ (2♠) ?

Without an agreement, a 3♦ bid here is hard to read. With Good - Bad
2N, 3♦ might be a good four-card diamond suit with 9 points, while
2N!(relay) - 3♣!(forced) - 3♦ might be only six points and partner
will know not to compete further.

This convention also applies when you opened:

   1♥(you) (2♣) Pass (2♠)

If you have a two-suiter in hearts and diamonds, you want to
distinguish 3♦ giving partner a choice vs. 3♦ showing something like
an 18-point 5-5 hand.

You must draw inferences when partner does not use the relay when he
could have.

With some experience, you can use the Good - Bad distinction in many
other competitive auctions.  According to “Better Bidding With
Bergen”, it is important that this convention be off in situations
such as:

* where 2N is clearly Unusual 2N

* when either side has opened 1N

* when the opponents opened a strong 1♣!.

* when the opponents have made a penalty double

* when we have already found a fit

* when we are already in a game-forcing auction.
