10. Responding To Major Openings
********************************

If using this chapter as a reference, be sure you’ve read Notation and
Nomenclature and review Classifying Your Hand to classify your hand as
weak, competitive, invitational, game-going, or slam interest.

If you have support for partner’s major, be sure to revalue your hand
and do a *losing trick count*. Sometimes HCP aren’t the whole story.
An 11 HCP hand, especially one with four trump, or a hand with an LTC
of 7, may be appropriate for treating as game-going.

We focus on finding eight or more card major fits.  There is also an
effort to distinguish nine-card fits from eight-card fits, as nine-
card fits are much easier to play.


10. Responding By Passed Hand Or After Interference
===================================================

A set of responses called the “standard” responses applies in two
cases:

1. If responder is a passed hand, or

2. If there was competition (responders RHO doubled or bid)

If responder is a passed hand, the opener may also have been a bit
light and allowances must be made.

People playing the older “Standard American” (SAYC) system just use
these rules all the time, and they are pretty much the rules we saw
for minor openings.

We will assume now that you’re a passed hand. The interference case is
covered later.


10. Weak Hands
--------------

If you have fewer than 6 HCP you can pass, but if you have four of
partner’s suit with 5 points or an Ace, it is probably worth giving
partner a simple raise. Do not try to rescue partner if you have a
stiff or void in his suit.  If you do, he likely will just bid it
again.  Worst case, you’re only at the one level and your partner has
five trump.

If you happen to have five or more of your partner’s major, bid 4M.
This is, contrary to appearances, a weak bid.  We may have only half
the deck but in our trump suit we have at 10+.  If we don’t make our
contract, at least we kept them from finding their fit. Such a bid is
called a *preemptive* raise.

If playing Weak Jump Shifts one might be made here; we assume that in
this book.


10. Competitive Hands
---------------------

If you have six points, you must bid something.  Even if you have a
void in partner’s suit, you must bid something. Your partner could
have an unbalanced hand with 21 points.

There are three possible bids with a competitive hand: 2M, 1♠, and 1N:

* With three or more of your partner’s suit M, you make a simple raise
  to 2M. Support with support! Otherwise,

* Over 1♥, bid 1♠ if you have four spades.

* Bid 1N. This says you do not any other bid.

With a competitive hand, you can’t bid a new suit at the two-level.
That requires a 10+ HCP.

Important: 1M - 1N does not say you have a balanced hand. If we made
such a requirement, and your partner opens 1♥, suppose we have this
hand:

      ♠K92 ♥2 ♦Q8763 ♣Q952

We would be stuck.  Let’s see why:

* We absolutely cannot pass with those 7 HCP.

* We can’t raise hearts.

* We don’t have four spades.

* We don’t have enough for a 2-level reply, which rules out 2♦ or 2♣.

* The only bid left is 1N.

Our hand is not balanced, so if 1N had to be balanced, we would have
no bid.

Warning:

  Don’t confuse a notrump RESPONSE such as 1♥ - 1N,  with a notrump
  REBID such as 1♦ - 1♥ - 1N.  When an opener bids notrump on his
  second bid it *does* promise a balanced hand.

A competitive hand gets just one bid, unless opener forces another out
of you or gives you a choice of parking places. So if your partner
bids his suit again, you pass.

“Really?”, I hear you ask. “He’s rebid 2♥ and I don’t have any hearts
and you want me to pass?”. Yes. No rescuing allowed. As we will see,
partner will have 6(or more) hearts, so if you bid three of something
expect him to not have many of those and bid 3♥. You may have just bid
past the only contract we could make.


10. Invitational Hands
----------------------

If your hand is invitational (after revaluing it if you have a fit):

-[ Raising The Major ]-

With three or more of your partner’s major, raise. This invitational
raise is  called a *limit raise* because the bid limits your strength
to this narrow range. How do we do it? It depends:

* If we are a passed hand we bid 2♣!(limit raise, 3 or more trump) to
  make a limit raise. This is a conventional bid called Reverse Drury,
  discussed next.

* If there has been a one-level overcall, 2♣ goes back to its natural
  meaning, 5(or more) clubs with invitational values. The limit raise
  is to bid *their* suit, a so-called *cue bid*. Raising to three of
  your partner’s major is preemptive.

* If they doubled, our limit raise is an artificial 2N! bid called
  Jordan 2NT. It promises at least a 3-card raise and invitational
  values.

If we had an invitational hand but it got better because we have a fit
for partner’s major, we just make a limit raise. The limit raise is
artificial so we’ll get another bid. Don’t just jump to game. Give
partner a chance to admit he opened light. We can bid game on our next
bid if he didn’t.

-[ Other Bids ]-

If you don’t have a raise, we’re back to the same rules as for minor
openings:

* Bid your longest suit. If you have two four-card suits bid the
  cheapest. If you have two 5(or more) card suits, bid the higher-
  ranked.

* Bid 2N with a balanced hand and 11 or 12 points. With 10 HCP and no
  fit, it is probably best to treat the hand as a bad 10 and just bid
  1N.

* A new possibility: Bid 3♣ with an invitational hand and 6(or more)
  clubs.

Note:

  Only the artificial *cue bid* or 2♣! Drury bids are forcing.


10. Reverse Drury
-----------------

Reverse Drury is one of the expected conventions for a 2/1 player.
Reverse Drury requires partnership agreement.

When 1M is opened in third or fourth seat, it may be light. Reverse
Drury lets responder show a limit raise without getting too high by
bidding 2♣! as a limit raise rather than 3M. Reverse Drury does not
apply over interference.

Note that the natural 2♣ bid is no longer available, so a responder
might have to bid 3♣ over 1M to show 10 points with 6(or more) clubs
and no support for the major. (Combined with 1♦ - 3♣ meaning the same
thing, 3♣ as a response is always invitational and not forcing with
6(or more) clubs).

Opener now reveals his strength:

* 2M Opener’s hand was substandard. Responder passes. We’re not at 3M,
  where we would have been without this convention.

* 2♦! (Opener had an honest opener).

* 3M! (Opener has 14 points).

In the original convention, 2♦, 2M, and 3M are the only possible
responses. However, we extend the convention somewhat to allow the
opener to in effect make a game try. When opener bids a suit other
than 2M, opener is making a help-suit game try, and has a full opener.
Responder may now bid game or stop at 3M.

Note: the “Reverse” in “Reverse Drury” is historical; when the
convention was first suggested, the 2♦ response and the 2M response
were swapped.

Add Reverse Drury to your partnership as soon as you feel you both can
recognize it. You’ll have to regret the times someone misses it. Also
played by many is the two-way version, in which 2♣! is a three-card
limit raise and 2♦! is a four or more card limit raise.


10. Responding As Unpassed Hand Without Interference
====================================================


10. Two Over One Game Force
---------------------------

If you are *not a passed hand*, and there is *no interference*, and
your partner opened a *suit other than clubs*, then…

OK, wait, before I tell you, that was the hard part. When you start
playing 2/1 you are going to be getting mixed up because you apply
these rules in the wrong context.  When you see what looks like a 2/1
bid you have to stop and ask “What has happened so far?”.

Ready? Here we go again.

If you are *not a passed hand*, and there is *no interference*, and
your partner opened a *suit other than clubs*, then a non-jump two-
level response in a new suit is forcing to game or four of a minor.
They require an opening hand.

There are six such sequences:

* 1♥ - 2♣

* 1♥ - 2♦

* 1♠ - 2♣

* 1♠ - 2♦

* 1♠ - 2♥

The auction 1♦ - 2♣ is game forcing too and was treated separately in
the chapter on Responding To Minor Openings. It promises 5(or more)
clubs.

We promise 5(or more) hearts or 4(or more) (rarely, 3) in a minor.

These conditions are necessary but not sufficient to make these bids.
See below.

Jump bids like 1♦ – 2♠ are not 2/1 bids.

This system, Two Over One Game Force, slows the auction down on game-
going hands. This makes for better slam bidding because neither
partner needs to jump just to keep the auction alive. In fact, once
the game force is established, the slower you go, the more powerful a
hand you are showing. The saying is, “Slow Shows”.

To get the benefits of the 2/1 bids, we have to do something about the
invitational hands that used to bid at the 2-level with 10+ points.
With no other changes, they would not have a bid and all have to bid
1N.

Hmmm. OK, let’s do that.

* The range of the 1N response becomes 6 to 12 instead of 6 to a 10.
  We make this bid forcing for one round.

* Opener will *announce* “forcing”. Opener must make another bid. See
  1N Forcing for continuations.

Honestly, the 1N forcing part is the hard part. The 2/1 auctions are
easy.

-[ Invitational Hands ]-

With an invitational hand and three trump, we bid 1N(forcing) and then
bid 3M on our next turn. (These are the hands where we did Drury in
standard).

With an invitational hand and 4(or more) trump, we bid 3M immediately.
(These are the hands where we did Jordan in standard.

Without a raise we bid as in standard.

-[ Game-Going Hands ]-

With a game-going hand and three trump, we basically make a 2/1 bid if
we can. The rules are (besides the length and strength requirements):

* Bid 1♠ with 5(or more).

* With four spades, prefer 1♠ to bidding 2m unless your minor is
  longer than your spades.

If you do bid 1♠ it is forcing.

With 4(or more) trump we bid 2N!. 2N is a conventional bid called
Jacoby 2NT. It shows a game-forcing raise with 4(or more) trump. See
Jacoby 2NT for continuations.

What follows is further discussion of these eight changes: six 2/1
bids, the forcing 1N bid (in the next chapter), and the 2N strong
raise.

After a 2N! game-forcing raise or 2/1 bids, we must make sure we bid
game. Neither party can pass short of it. “Bidding game” is a slight
misnomer; you can stop in four of a minor even though that is not a
game. However, this phrase is common bridge terminology so we will use
it.

-[ No Reverses After 2/1 ]-

First and foremost, after a 2/1 bid, there are no reverses:

   1♥ - 2♣
   2♠

does not show extras, just that we have at least four spades. So, we
no longer necessarily bid 1♠ over 1♥. With a game-forcing hand we make
a 2/1 bid with our longest suit. We can show the spades later, no
longer worried about reversing.

-[ Rare But Necessary ]-

Rarely, you bid 2/1 with as short as 3 cards in a minor. (Remember, 1♠
- 2♥ promises five hearts). Suppose your partner opens 1♠, and your
shape is 3=4=2=4 with 13 HCP. You have a dilemma:

* 2♠ shows 6-10 HCP, so you’re too strong for that.

* 3♠ shows 10-12 HCP, and again you’re too strong.

* 4♠ shows 5 trump and a weak hand – again, not appropriate.

* 2♥ is possible only if you have five hearts. You don’t.

* 1N is forcing, but while you can use it with a three-card raise in
  an emergency, followed by a 4M bid, it really implied at most a bad
  12 points.  We hate to lie and miss a slam.

* 2N! is Jacoby 2NT which is game-forcing and promises 4 trump.

* 3N gets to the wrong game. Partner will never guess you have
  support.

Therefore, you will bid 2♣; this is forcing because it is a new suit
by an unpassed hand. You’ll tell partner about the support on your
next bid by bidding spades.

Now change your shape to 3=4=3=3. The same logic applies and you’d be
bidding a three-card suit. That’s ok; it is forcing. You’re sure to
get another bid.

-[ When You Bid 1♠ ]-

After partner opens 1♥, suppose you have game-forcing values but don’t
have four hearts and do have exactly four spades. Then if you don’t
have a five-card minor you bid 1♠, forcing. If you bid 2m and later
bid spades it promises you had a five-card minor.

If you do bid 1♠ over 1♥ holding five spades, you can if necessary use
the checkback bids we’ll learn later with invitational or better
values to find a 5-3 fit.


10. Summary of Responses To 1M
==============================


Responses to 1M Opener
^^^^^^^^^^^^^^^^^^^^^^

+---------------+-------------+--------------+-------------+
| Shape /       | Competitive | Invitational | Game Force  |
| Strength      | 5+ - 10-    | 10 - 12      | 13+         |
|===============|=============|==============|=============|
| Have Support  | 2M 2M       | 3M 2♣(d)     | J2NT, 2/1   |
| BPH           |             |              | 4M          |
+---------------+-------------+--------------+-------------+
| No Support    | 1♠ or 1N(f) | 1♠ or 1N(f)  | 1♠ or 2/1   |
| BPH           | 1N          | 2x or 2N     | N/A         |
+---------------+-------------+--------------+-------------+

Notes:

* BPH = By Passed Hand

* Invitational raises are also called limit raises.

* 4. BPH limit raise becomes 2♣ Reverse Drury when learned.

* Weak hands below six HCP just pass, or bid 4M if they have four
  trump.

* 1N(f) is forcing by an unpassed hand. Announced.

* Bidding a new suit at the two level must be 5(or more) hearts or
  4(or more) in a minor (rarely 3 when 3=3=(43)).

* Jacoby 2NT shows four trump; with just three, force to game first
  with a 2/1 bid.


10. Jacoby 2NT
--------------

In response to a major opening, and in the absence of any
interference, a bid of 2N is called Jacoby 2NT. It is alerted as a
game-forcing raise with four or more trump.

2N can still be used as a limit raise or better if opponents interfere
with a double. See Jordan 2NT.

:: rubric::
   Responding to Jacoby 2NT

Opener responds to J2NT by revaluing his hand in light of the fit. We
call this new value “declarer points”. Then with a balanced hand,
there are three bids available: 3M, 3N, or 4M. The 3N bid can be given
a meaning since you’ve found a major fit.

* 1M - 2N! - 4M Jumping to game shows 12-15 declarer points, a
  minimum.

* 1M - 2N! - 3N 16^+ declarer points, semi-balanced.

* 1M - 2N! - 3M 16^+ declarer points, but good trumps.

Note the theme – the slower you go, the more you have. This is often
termed, *slow shows*. With a big hand, go as slow as you can but no
slower; you must never make a bid your partner can pass short of game.

With an unbalanced hand,

* 1M - 2N! - 3♣/♦/W stiff or void in the bid suit. (W = the other
  major).

* 1M - 2N! - 4♣/♦/W, showing a good second 5(or more) card suit,
  strong hand.

You have a choice in the latter case since obviously you have a
shortness. Choose the suit bid only with a *good suit*. However, if
you have a void, show the void.

After the opener replies to J2N, a non-jump bid in a side suit is a
control bid, which are discussed in more detail in the chapter on slam
bidding.

When opener shows shortness, responder must examine his holding in
that suit. A good holding is paradoxically bad, because those values
will likely be wasted in the play. However, no wasted vaues is the
legendary “30-point deck” – all your values are working and you have
nearly all the honors in the other three suits. Exploring for slam
should be considered.

In The Hand we met these two hands and evaluated them to around 16 and
15 points each:

   West           East
   ♠K862          ♠AQ
   ♥AKJ95         ♥T632
   ♦T5            ♦AKQ6
   ♣KJ            ♣964

If West had been the Dealer, West would open either 1♥ or 1N, as we
discussed. Suppose West opens 1♥. East has an opening hand and four
hearts so would respond with Jacoby 2NT. West has no shortness to show
nor a good five-card suit, but with extra values bids 3N:

   1♥ 2N!(four-card gf raise)
   3N(15-17 HCP, semi-balanced)

On this hand East would then probably bid 4♦ to show the diamond
control and no club control. We are at least near slam. But some would
just bid 4♥, I’m sure, thinking their hand is not that great.


10. Interference Over Major Openings
====================================

Over an overcall, new suit bids basically show what they would have
without the overcall. The 2/1 bids are no longer game forcing, but
back to the standard 10+ points and a five-card suit; and they won’t
be hiding 3-card support.  You may not be able to make the bid you
wanted to make because it would now be at the two level and you don’t
have 10 points, or it would require five cards in the suit when you
only have four.

We’ll learn the details about negative doubles and other competitive
bids later to deal with those situations. Briefly, negative doubles
work like this:

* The auction starts 1♥ - (2♣).  We had a hand that would have bid 1♠
  but we only have four spades so we can’t bid 2♠. We make a negative
  double to tell partner of our distress.

* The auction starts 1♦ - (1♠). Before we were so rudely interrupted
  we were going to bid 1♥ with our five hearts and 8 HCP. But now, 2♥
  would show 10+ points, so we can’t bid that. The negative double
  says, partner, I have 4(or more) hearts but either I’m not strong
  enough or I don’t have five hearts. Don’t worry, I have a plan if
  you bid clubs.

To raise an opening 1M after an overcall,

* Raise to 2M with 5-9 and 3(or more} cards.

* Most hands with Axxx are also worth a raise to 2, especially in
  spades.

* Cue-bid the overcalled suit to make a limit raise or better.

* A jump cue-bid is a splinter in support of opener’s suit.

* A jump raise (e.g. 1M - 2♣ - 3M) is preemptive.

* A jump to 4M shows a weak hand and 5(or more) trump.

Without support notrump bids deny support and are natural; they show a
stopper in the overcalled suit:

* 2N is invitational with a balanced hand, and shows a stopper in
  their suit.

* 3N bids game, again with stoppers.

Thus,  shows a weak hand with at least four trump. Having nine trump
between the hands should be relatively safe at the three level.

In this case, 1♠ (2♣) 3♣ is the limit raise. This lets opener sign off
at 3♠ if he does not want to accept the invitation.

To support after a double, simple raises remain the same, but stronger
raises use Jordan 2NT, discussed next.

Examples:

* 1♠ – 3♠ would have meant a limit raise, but 1♠ (2♣) 3♠ is
  preemptive, 4(or more) spades.

* 1♥ (1♠) 2♠! limit raise+ in hearts

* 1♥ (2♦) 2♥ 5-9, at least three hearts

* 1♥ (2♦) 3♥ weak hand, 4+ hearts

* 1♥ (1♠) 3♥ weak hand, 4+ hearts

* 1♥ (1♠) 4♥ weak hand, 5+ hearts

* 1♥ ( X) 2N! Limit raise or better, 3+ hearts. Forcing for one round.

* 1♥ (1♠) 2N Invitational, balanced hand. This bid can be passed.

* 1♥ (2♦) 4♦ is a splinter in support of hearts.

* 1♥ (2♠) presents a quandary because the 3♠ cue-bid would force
  opener to game. If you have a suitable hand you might be able to
  make a negative double and come back to 3♥ to compete. A plain 3♥ is
  invitational. Lacking the strength to bid 3♥, all you can do is
  pass.


10. Jordan 2NT
--------------

If the opener’s LHO makes a takeout double of a major, 2N! shows a
limit raise or better with four trump.

      1M - (X) - 2N!(four-card limit raise or better)

This bid is called Jordon 2NT (who popularized it in America) or
Truscott 2NT (who invented it in 1954) or Dormer 2NT (who popularized
it in Europe).

This bid shows four trump as in Jacoby 2NT; with 3 card support, one
makes a “going for blood” redouble.

However, my recommended partnership agreement for intermediates is to
make a Jordan 2N bid with 3-card support also – the redouble sequences
are rather difficult. Jordan over the takeout double gets the support
message in early so partner can revalue their hand, and prevents a
low-level bid from the opponents.

One of the competitive principles we use is that jumps in competition
are weak. A notable exception is replying to your partner’s takeout
double.  Until we get to all that, just note that a bid of 3M here is
a preemptive four-card raise.


10. Discussion
==============

The most frequent responder error after a major opening is to raise to
game because you have an opening hand with support. That’s
understandable; you do need to reach game for sure. But the problem is
you may be underestimating the opener’s hand and missing a slam.

Say partner has opened 1♥ in first seat, and you have ♠AJ5 ♥KQ8 ♦72
♣AT983.

You have a dilemma. Your hand revalues to about 16 points – one for
the doubleton and one for the extra club. You cannot bid:

* 1♠ – you’d be lying, because you do not have four spades

* 1N –  forcing, but conceals your extra values.

* 2♥ or 3♥ – too small, not forcing so partner might pass

* 4♥ – too big, this is a shutout showing a weak hand and five trumps.

The just-right Goldilocks response is 2♣; your next bid will be 4♥.
Note that you could bid 1N(forcing) with a minimal hand with three
hearts, bidding 4♥ next. However, with the extras in this hand, 2♣ is
right.

Note what happens if the bidding goes 1♥ - 4♥. Opener holding ♠K9
♥AJT742 ♦AK9 ♣K2 is going to think that the partnership has at most 25
points and is not going to explore for a slam that actually has
excellent chances.

With some hands, such as ♠AJ5 ♥KQ83 ♦972 ♣AT9, you might even be
bidding a three-card suit. That’s ok; your bid is forcing and you’ll
be able to clarify on your next bid. This is also an object lesson on
why a new suit by an unpassed hand is forcing; sometimes responder
must make something up to keep the bidding going. Don’t be tempted to
pass 2♣ because you have bid with a minimal opener and have clubs. It
is, however, important not to bid 2♥ over 1♠ unless you have five of
them.

Note that if you are a passed hand, your hand might have just become
game forcing due to the fit. Still, you don’t just bid 4♥ right away.
You bid 2♣!(reverse Drury), showing a limit raise. If partner then
bids 2♥, you can then raise to 4♥, telling your story beautifully – I
had a near-opening hand, but now that you bid hearts, I have enough
for game with my distribution.


10. What’s My Limit Raise?
==========================

To avoid confusion in the heat of battle, realize this: in any
situation there is one and only one bid that shows a limit raise (or
better). First, stop and revalue your hand in light of the fit, and
then choose your raise. This chart shows what to do to make a limit
raise:


Major Suit Limit Raises
^^^^^^^^^^^^^^^^^^^^^^^

+---------------------+----------------------+------------------------+
|                     | Unpassed Hand        | Passed Hand            |
|=====================|======================|========================|
| No competition      | 3M                   | 2♣!(reverse Drury)     |
+---------------------+----------------------+------------------------+
| They doubled        | 2N!(Jordan) or XX    | 2N!(Jordan) or XX      |
+---------------------+----------------------+------------------------+
| They overcalled     | cue bid              | cue bid                |
+---------------------+----------------------+------------------------+

The bids that show at least a limit raise are artificial (rows two and
three); this ensures that you will get to bid again, in case you have
a game-forcing hand. (Even if a passed hand, your hand may have gotten
better). Unless you decide to allow Jordan to show a three-card raise,
XX is used – it does not show a 3-card raise at first, so you do that
later.

So, ask yourself, “What’s my limit raise?”. If you get that right,
everything else will be easy.

There is a problem when they make a weak overcall, in that your cue
bid might force to game but you do not have the requisite values. One
difficult case is 1♥ (2♠); at this point a cue bid of 3♠ forces us to
4♥. Experts here may have an agreement that 2N is a four-card limit
raise, but you’d have to have a very firm agreement with a partner to
play that.

Absent any agreement 3♥ here is just a good competitive hand – you’re
saying you think we can make that even if partner is an opener. With a
minimal competitive hand you just pass or consider a negative double.

A cue bid that is forcing to game is still appropriate sometimes:

* 1♥ (2♠) 4♥ is a weak hand with five hearts

* 1♥ (2♠) 3♠ is a game force showing an opening hand or better.
