7. Responding To Minor Openings
*******************************

Our partner has opened 1♣ or 1♦. If we mean either we can write “1m”.
Partner could have a three-card suit but most of the time it is four
or five cards. For diamonds, only 5% of the time do we have only a
three card suit.

So where are we going? If we don’t have 25 points or more, we want to
stop in the cheapest suitable contract we can find. If we have game
strength, we hope to find a 4-4 fit for a major, if possible, but more
often our game, if we have one, is 3NT. If they compete we might find
a suit is unstopped. In that case we may stop at 4 of a minor or press
on to 5 of a minor, or even sometimes settle for a 4-3 fit in a major.

In a possible slam exploration, the point at which we go past 3N is a
point of no return, and we should be thinking of the alternative to 3N
as six of our minor. Especially playing matchpoints, bidding five of a
minor when a 3N contract is making is a recipe for a bottom score.

Note:

  When an unpassed responder bids a new suit at the lowest level he
  can, it is always forcing for one round. Raises aren’t forcing, nor
  are notrump responses.


7. Responding To One Of A Minor
===============================

Before choosing a response, remember to take note of your seat, the
vulnerability, and do a classification of your hand. See Planning The
Auction.


7. Responding With A Weak Hand
------------------------------

With a weak hand just pass. If there has been interference from your
RHO, and you have five of partner’s minor, you can bid a weak 3m as a
*preemptive* raise.


7. Responding With A Competitive Hand
-------------------------------------

With a competitive (6-10 point) hand bid the first of these bids that
applies.

* Show a major: bid a four-card or longer major. If you have hearts
  and spades of equal length, bid a heart.

* Raise partner: 2m shows five or more cards in m. Sometimes bid with
  four good diamonds, and a maximum, but not with four clubs.

* Show a diamond suit: 1♦ shows four or more diamonds.

* Otherwise bid 1N. If partner opened 1♦ you can’t bid 2♣.

You cannot pass with six or more points. Bidding 1N does not promise a
balanced hand or any particular stoppers. It simply denies the other
bids, and denies an invitational hand.

With a competitive hand you are only going to get one shot at saying
you have a major, so you prefer to mention that first.  Here’s an
example:

   ♠A4
   ♥9876
   ♦KQ762
   ♣97

Partner opens 1♣. You bid 1♥. (If you had four spades as well, you’d
still bid hearts, up the line.)  The problem is that you can’t bid 1♦
and then try to show hearts later; that would be a responder *reverse*
and show a game-forcing hand.


7. Responding With An Invitational Hand
---------------------------------------

With a good 10 to 12 points, showing a major suit remains your
priority. You’ll show your strength and leave it up to partner.

Here are the priorities:

* Show a major.

* Raise partner: 3m is a *limit raise*, with 5+ in m.

* Show a diamond suit.

* Invite in clubs: 1♦ - 3♣ is invitational with six clubs. As a passed
  hand, or if there is interference, you can bid just 2♣. These bids
  are not forcing.

* Otherwise bid 2N.


7. Responding With A Game-Going Hand
------------------------------------

See the discussion of weak jump shifts in All About Jump-Shifts.
Unless we are playing strong jump-shifts, there is no game-forcing
minor raise. To force to game, responder has to keep making bids that
cannot be passed short of game, which in practice means bidding new
suits or going past 3N.

The Inverted Minors convention helps alleviate this problem. Inverted
Minors is one of the expected conventions with 2/1.

Responder’s priorities are:

* Show a major.

* Show a diamond suit, usually 5+ cards.

* Bid 2♣ over 1♦. This game-forcing bid shows five clubs. (You can’t
  be a passed hand).

* 1m - 3N shows 13-15 HCP and a semi-balanced hand with no four-card
  major.

Note that “Raise partner” isn’t in the list.  As the auction
progresses you must make bids partner cannot pass short of game.

With no major suit fit you’re headed for 3N unless the opponents’
bidding makes it clear that they have a suit and we do not have it
stopped.  Do not worry about stoppers in suits they didn’t bid.

If you cannot get to 3N you may need to stop in 4m. Going to 5m has to
usually include a lot of trumps and some shape.

Note:

  Bypassing a diamond suit to show a major is a style of bidding
  called *Walsh*. With less than game-forcing holdings one bypasses
  even five diamonds over partner’s 1♣ to show the major.


7. Looking For Slam
-------------------

Bidding minor slams is awkward. Until you have agreed on a suit, 4N is
not Blackwood (an Ace-asking bid). Jumping to five of the minor is not
inviting to slam, it is just shutting down with a distributional hand.
All you can do is bid as if you seek only game, and then keep going if
you’re positive a slam is likely. Going past 3N is crossing the
Rubicon.


7. Opener’s Rebid
=================

If opener rebids 1N he promises a balanced hand. Never rebid 1N with a
singleton or void. This is very different than responder’s 1N which is
a “catch-all” merely showing that responder does not have a four-card
suit to bid.

It is opener’s turn to classify his hand (after revaluing it
considering partner’s response):

* up to 14 is a “minimum” hand; we don’t have a game if partner has
  limited his hand to less than invitational.

* 15 - 17 is *game try* territory. We *might* have a game. More about
  that later.

* 18 - 19 is almost enough for game even if responder has a minimum.
  We are anxious to show this by rebidding 2N if possible.

* 20-21 is game forcing. We might even be in a slam hunt.

If the bidding has gone 1m – 1♥, and we cannot support hearts, but we
have four spades, we must bid 1♠. Do not skip over 1♠ when you have
four; responder could have four hearts and four spades. This should be
treated as forcing unless partner is a passed hand.

It takes 17+ HCP to raise partner’s major to the 3 level. With more
than that, you can bid game.  Or, you can show shortness on the way to
game by splintering. A *splinter* is a triple jump and shows
shortness. For example, 1♦ - 1♠ - 4♣! would show support for spades
and shortness in clubs, with some slam interest. A splinter says, “I
could have bid game even without this nifty shortness”.

Otherwise, an opener with a balanced hand and 12-14 points will rebid
1N over responder’s one of a suit bid.

With 18-19 he rebids 2N. Note that the 2N rebid does not deny any
major you may skip over:

* 1♦ - 1♥ - 2N does not deny having four spades

* 1♦ - 1♠ - 2N does not deny having four hearts

An opener’s jump-shift, such as 1♣ - 1♠ - 3♥, is a powerful hand, 19+,
with good suits. This is very rare after a minor opening. Jump-shifts
by opener are never weak because, hey, he opened, he’s not weak.

If responder has bid a major and we have four of them, or three of
them and either a singleton or no other good bid, we can raise. Mike
Lawrence gives this example:

   ♠ 52
   ♥ QJ9
   ♦ AJ763
   ♣ KQ4

After 1♦ - 1♥, he recommends 2♥. If you bid 1N expect a spade lead and
your goose may be well done. That diamond suit does not merit a rebid.

With an unbalanced hand opener can show a second suit, but a reverse
requires 17+. The most frequent case is 1♦ - 1x - 2♣, showing four
diamonds and more diamonds than clubs, and an unbalanced hand.

Rebidding one’s minor at the 2 level shows a minimum opener and a six-
card suit usually. A jump rebid of 1m - 3m is 15-17.

The New Minor Forcing convention helps find 3-5 and 4-4 fits in such
situations.

Note:

  The system we use after opening a notrump does not apply after we
  *rebid* 1N and likewise the system after we *open* 2N does not apply
  after a 2N *rebid*. Those systems do apply when we *overcall* in
  notrump.


7. After A Game-forcing Two Over One
------------------------------------

We’re look for 3N. Opener’s rebids are:

* 2♦ (catchall) shows 5 diamonds, any strength, does not deny a four-
  card major. Have six diamonds if possible.

* 2♥ or 2♠ shows a 4-card major, denies five cards unless suit is
  rebid on next round to show a 5-6 hand. Because we are in a game-
  forcing auction, this is not a *reverse*, so does not require extra
  strength.

* 3♣ raises clubs.

* 2N shows stoppers in both majors, does not deny a four-card major.
  This is not an invitational bid; the auction is game forcing. We’re
  just going slow to give responder more space to describe their hand.

* 3N shows 18-19 balanced, stoppers.


7. Subsequent Bidding
=====================

If responder has bid a major, and opener does not have four cards in
it, there might still be a 3-5 major fit.  Or, there might be a four-
four fit in the other major, for example when responder has five
spades and four hearts but opener has two spades and four hearts.

Two expected conventions that solve the problem of detecting such fits
are covered in the next chapter, Basic Checkback: New Minor Forcing
and Fourth Suit Forcing.


7. Interference
===============

A minor is so easy to overcall, it happens a lot, so we must be
prepared. Responder’s bids over the overcall mean what they would have
meant, except that the limit raise or better is shown with a *cue
bid*. That’s a bid of *their* suit, such as 1♣ - (1♥) - 2♥. That has
the same meaning as 1♣ - 3♣.

A cue bid at the three level after partner’s 1m opener is overcalled
is Western Cue, asking partner to bid 3N with a stopper in their suit.
A Wester Cue bids says, “We have the points for game, partner, but I
do not have a stopper.  I probably have something to help though.”

Worst case is they have a nine-card fit in a major suit.  Without two
good stoppers 3N will be a very poor contract.


7. Inverted Minors
==================

Inverted Minors is listed as one of the expected conventions for a 2/1
player but you can not play it without a lot of harm.

Inverted minors reverse the meanings of the raises of a minor, so that
the 1m - 2m raise is strong and the 1m - 3m raise is weak
(preemptive).  Inverted Minors require partnership agreement.

The requirements to raise from 1m to 2m!(inverted) are:

* 10+ points

* 5+ cards in the minor, or four really good ones if it is diamonds.

* No four card major

The 2m bid must be alerted. It is forcing for one round. In
competition, 2m reverts to its standard meaning. If 3m is a jump, as
in 1♦ - (1♥) - 3♦, it is weak.

After a strong raise, the partners bid stoppers up-the-line. While
some do not look to confirm a stopper in the other minor, we do. The
first party that knows we have stoppers bids 2N, or a responder with a
game-forcing hand can go directly to 3N. “He who knows, goes”, as
Marty Bergen says. If 3N or 6m is not possible we will head for 5m.
Stopping in 4m is possible but if 3N makes expect a score of 0%.

Some experts prefer to use 3m as a “mixed” raise, showing 7-10 HCP, so
that an opener with 18-19 points can bid 3N, as their expert opponents
blow by a 3m preempt as if it were not there.
