7. Responding To Minor Openings
*******************************

Our partner has opened 1♣ or 1♦. If we mean either we can write “1m”.
Partner could have a three-card suit but most of the time it is four
or five cards. For diamonds, only 5% of the time do we have only a
three card suit.

So where are we going? If we don’t have 25 points or more, we want to
stop in the cheapest suitable contract we can find. If we have game
strength, we hope to find a 4-4 fit for a major, if possible, but more
often our game, if we have one, is 3NT. If they compete we might find
a suit is unstopped. In that case we may stop at 4 of a minor or press
on to 5 of a minor, or even sometimes settle for a 4-3 fit in a major.

In a possible slam exploration, the point at which we go past 3N is a
point of no return, and we should be thinking of the alternative to 3N
as six of our minor. Especially playing matchpoints, bidding five of a
minor when a 3N contract is making is a recipe for a bottom score.

Note:

  When an unpassed responder bids a new suit at the lowest level he
  can, it is always forcing for one round. Raises aren’t forcing, nor
  are notrump responses.


7. Responding To One Of A Minor
===============================

Before choosing a response, remember to take note of your seat, the
vulnerability, and do a classification of your hand. See Planning The
Auction.

With a weak hand just pass. If there has been interference from your
RHO, and you have five of partner’s minor, you can bid a weak 3m as a
*preemptive* raise.

Attention:

  You cannot pass with six or more points.

Assuming you have six or more points, this is what to bid depending on
strength.


Responding To 1♣
^^^^^^^^^^^^^^^^

+---------------------------+---------------------------+---------------------------+---------------------------+
| Priority                  | Competitive               | Invitational              | Game-Forcing+             |
|===========================|===========================|===========================|===========================|
| Show A Major (f)          | 1M                        | 1M                        | 1M                        |
+---------------------------+---------------------------+---------------------------+---------------------------+
| Raise (5♣, nf)            | 2♣                        | 3♣                        |                           |
+---------------------------+---------------------------+---------------------------+---------------------------+
| 4+ Diamonds (f)           | 1♦                        | 1♦                        | 1♦ (or 3N)                |
+---------------------------+---------------------------+---------------------------+---------------------------+
| Bid Notrump (nf)          | 1N                        | 2N                        | 3N                        |
+---------------------------+---------------------------+---------------------------+---------------------------+

The responses for 1♦ are complicated (in a good way) by a possible 2/1
bid.


Responding To 1♦
^^^^^^^^^^^^^^^^

+---------------------------+---------------------------+---------------------------+---------------------------+
| Priority                  | Competitive               | Invitational (nf)         | Game-Forcing+             |
|===========================|===========================|===========================|===========================|
| Show A Major (f)          | 1M                        | 1M                        | 2♣ or 1M                  |
+---------------------------+---------------------------+---------------------------+---------------------------+
| Raise (5♦s, nf)           | 2♦                        | 3♦                        |                           |
+---------------------------+---------------------------+---------------------------+---------------------------+
| 5+ Clubs                  | 1N (nf)                   | 1♦ - 3♣ (nf)              | 1♦ - 2♣ (gf)              |
+---------------------------+---------------------------+---------------------------+---------------------------+
| Bid Notrump (nf)          | 1N                        | 2N                        | 3N                        |
+---------------------------+---------------------------+---------------------------+---------------------------+

The basic priority is: 2/1; show a four-card major or longer major;
raise partner; or bid notrump.

Notes:

* In this table (nf) means not forcing, (f) means forcing.

* With a very strong hand, see “Looking For Slam”, below.

* If you have hearts and spades of equal length, bid a heart.

* There is no game forcing bid over 1♣.

* 1♦ - 2♣ requires five clubs, and is game forcing. Bid this first in
  preference to showing a four-card major.

* After a 1♦ - 3♣ invitation, *any* bid by opener is game forcing.
  Don’t try to improve the part score.

* There is no raise with a game-forcing hand. Bid a new suit if the
  2/1 bid is not available.

* Bidding 1N does not promise a balanced hand or any particular
  stoppers. It simply denies the other bids, and denies an
  invitational hand.

* With less than a game-forcing hand you prefer to bid the major first
  rather than a equally long or longer diamond suit.  Here’s an
  example:

     ♠A4
     ♥9876
     ♦KQ762
     ♣97

  Partner opens 1♣. You bid 1♥. (If you had four spades as well, you’d
  still bid hearts, up the line.)  The problem is that you can’t bid
  1♦ and then try to show hearts later; that would be a responder
  *reverse* and show a game-forcing hand.

A new suit is forcing for one round. It is a general principle of 2/1
to always bid your longest suit with a game force, including bidding
2♣ or 1♦ with five clubs and a four-card major. You have plenty of
time in a game-forcing auction to mention your major.

The 1♦ - 3♣ bid being invitational rather than weak is a consequence
of 1♦ - 2♣ being a game force. One variant of 2/1 is to play that
bidding 2♣ and then 3♣ on the next round *cancels* the game force.
That kind of loses the 2/1 spirit.


7. Responding With A Game-Going Hand
------------------------------------

See the discussion of weak jump shifts in All About Jump-Shifts.
Unless we are playing strong jump-shifts, there is no game-forcing
minor raise. To force to game, responder has to keep making bids that
cannot be passed short of game, which in practice means bidding new
suits.

The Inverted Minors convention helps alleviate this problem. Inverted
Minors is one of the expected conventions with 2/1.

If you cannot get to 3N you may need to stop in 4m or 5m; 5m has to
usually include around 29 points.

Note:

  Bypassing a diamond suit to show a major is a style of bidding
  called *Walsh*. With less than game-forcing holdings one bypasses
  even five diamonds over partner’s 1♣ to show the major. This book
  assumes this style.


7. Looking For Slam
-------------------

Bidding minor slams is awkward. Until you have agreed on a suit, 4N is
not Blackwood (an Ace-asking bid). Jumping to five of the minor is not
inviting to slam, it is just shutting down with a distributional hand.
All you can do is bid as if you seek only game, and then keep going if
you’re positive a slam is likely. Going past 3N is crossing the
Rubicon.

Absent any other agreement, 1m - 4m should not be a preemptive bid –
it should be a strong bid with a very good long suit, interested in
6m.  Partner can explore for slam using the techniques in Slam Bidding
or sign off in 5m. See Gambling 3N for handling long solid suits when
that’s *all* you have.

The situation can be improved by playing Inverted Minors and Redwood
but it is never easy.  In most cases if the slam is not clear-cut most
of the field is not going to know how to get there so there is less
pressure to bid it.


7. Responding As A Passed Hand
------------------------------

When responder is a passed hand make these changes:

* 1♦ - 2♣ requires an invitational (10+) rather than a game-forcing
  hand. This also applies if the opponents interfere.

* 1♦ - 3♣ is a preemptive bid.

This is how you bid if just playing SAYC.


7. Opener’s Rebid
=================

Opener’s second bid is called his rebid. Choosing it depends on what
responder bid. It is opener’s turn to classify his hand (after
revaluing it considering partner’s response):

* up to 14 is a “minimum” hand; we don’t have a game if partner has
  less than invitational values.

* 15 - 17 is *game try* territory. We *might* have a game. More about
  that later. But note that opener must be unbalanced or they would
  have opened 1N.

* 18 - 19 is almost enough for game even if responder has a minimum.
  We are anxious to show this by rebidding 2N if possible.

* 20-21 is game forcing. We might even be in a slam hunt.

Minor openings often lead to the following scenario: responder bids a
major, and opener rebids 1N or a third suit. Responder has promised
four cards in his major, but he might have more.

Responder who has a five-card major would like to ask the opener
whether opener has three-card support; and when responder might hold
four cards in the other major, he’d also like to know if opener does
too. Finding out if we have a major fit is our most important goal.

Responder’s conventional second bids that ask about major holdings
called *checkback*, and the two basic ones are Fourth Suit Forcing
when opener has rebid a new suit, and New Minor Forcing when opener
has rebid 1N or 2N. Those are detailed in the next chapter. To make
those bids responder will have to be invitational or better.


7. The Auction 1m - 1M
----------------------

If responder has bid a major M, and opener has four in that major, he
will raise. Responder has an unlimited hand; all we know is that he
has six or more points. So opener can raise to 2M at least, and 4M if
he has 19+ points (because 19 + 6 are 25). The 3M bid says, partner,
if you’ve got something more than six, say nine, take us to game or
start looking for slam if appropriate. Opener has a good 15 to 17
points.

-[ Opener Unbalanced ]-

With an unbalanced hand that does not have four of partner’s major,
opener should bid 1♠ over 1♥ with four spades, bid an unbid suit, or
rebid his opening suit.  The unbid suit might not be possible if it is
a reverse and opener does not have sufficient strength.  For example:

   ♠92
   ♥87
   ♦AKT7
   ♣KQJT4

After 1♣ - 1M, opener cannot bid 2♦ lacking the 17+ points a reverse
would need. So he bids 2♣. This is why some choose to open such a hand
1♦, and then rebid 2♣. Ideally a 2♣ rebid shows six cards.

With enough to reverse, there would be no problem, just show the
second suit.

If responder has bid a major and we have three of them and either a
singleton or no other good bid, we can raise. Mike Lawrence gives this
example:

   ♠ 52
   ♥ QJ9
   ♦ AJ763
   ♣ KQ4

After 1♦ - 1♥, he recommends 2♥. If you bid 1N expect a spade lead and
your goose may be well done. That diamond suit does not merit a rebid.

Once opener has made a three-card raise, which responder thinks is a
four-card raise, opener can bid NT at his next bid, if he gets one, to
show this. Playing in a 4-3 fit is not the end of the world.

So, to sum up, with an unbalanced hand, after 1m - 1M the priorities
are:

* Raise partner;

* Bid 1♠, forcing unless parter is a passed hand;

* Bid a second suit of four cards or longer; or,

* Rebid your suit if you don’t have the strength for that;

* Jump-rebid your suit with 15-17 points

* Jump-shift with 18-19+. (Jump-shifts by *opener* are never weak).
  Game forcing.

-[ Opener Balanced ]-

With a minimum balanced hand, opener will rebid 1N if he cannot raise
or bid 1♠. He doesn’t make a three-card raise, because if responder
has invitational or better values and really does have five cards in
M, he will checkback with New Minor Forcing.

Important:

  If opener rebids 1N he promises a *balanced* hand. Never rebid 1N
  with a singleton or void.

This rule, which I jokingly call the Prime Directive, is so important
because of the conclusions partner can draw. For example, suppose
responder has six hearts and hears opener rebid 1N. Responder now
knows he has an 8- or 9-card heart fit. An opener who is 4=1=4=4 is
going to be shocked to hear a 4♥ bid.

The priorities therefore are:

* Raise partner;

* Bid 1♠, forcing

* Bid 1N with a balanced minimum hand.

* Bid 2N with a balanced 18-19 HCP.  This does not deny any major you
  may skip over:

  * 1♦ - 1♥ - 2N does not deny having four spades

  * 1♦ - 1♠ - 2N does not deny having four hearts

* Bid 3N with 20-21 points.

Note:

  The system we use after opening a notrump does not apply after we
  *rebid* 1N and likewise the system after we *open* 2N does not apply
  after a 2N *rebid*. Those systems only apply when we open or
  *overcall* in notrump.

-[ Bypass 1♠? ]-

Is it ever ok to bid 1N rather than 1♠, if your hand is balanced?
Experts sometimes do. Gavin Wolpert gives two cases where he would.
First, he’s 4=3=3=3. Second, he has a hand that is say 4=2=3=4, with
say ♦AQJ, after 1♣ - 1♥ – fearing that if he bids 1♠, partner won’t be
able to bid 1N fearing he has no diamond stopper.  In both cases,
Gavin is willing to lose the spade suit when his partner is not strong
enough to check back, in order to get to 1N if it is right.

The downside is that the opener with four spades will never believe we
have a fit.


7. The Auction 1♣ - 1♦ - 1N
---------------------------

This auction is special because opener should bid 1N even though they
have a four-card major. The reason is that if responder bids a major
now, it is game forcing. With a less-than-game-forcing hand, responder
would have skipped over 1♦ to bid the major.

If that isn’t what is going on, we’re basically done unless responder
has a game forcing hand. If not, responder can bid a suit preference
to clubs, bid 2♦ with five of them, or pass, bid 2N, or bid 3N as
appropriate.


7. The Auction 1♦ - 2♣ Game Forcing
-----------------------------------

Partner has made a game-forcing bid promising five clubs. We’re
looking for 3N initially. Notice that responder will only have a four-
card major if they have longer clubs. What follows is the scheme
suggested by Gavin Wolpert. Opener’s rebids are:

* 2♦ shows 5+ diamonds, any strength. Does not deny a four-card major.
  If partner has one we will hear about it next and can raise it.

* 2♥ or 2♠ shows a 4-card major, denies five diamonds. Because we are
  in a game-forcing auction, this is not a *reverse*, so does not
  require extra strength.

* 3♣ shows 3+ clubs. This doesn’t settle the question of strain: we
  still wish we could find 3N rather than 5♣. Time to show stoppers.

* 3♦ shows 6+ diamonds, at most one loser in diamonds, and 16+ HCP.

* 3♥, 3♠ are *splinter* bids, with 4+ clubs.

* 2N is natural, balanced with 12-14 or 18-19 HCP.

Of course, all these are forcing to 3N or 4 of a minor.

Notes:

* The only auction where 2♥ is unbalanced is when opener’s hand is
  4=4=4=1.

* Opener’s splinters shows a nine-card fit but does not show extra
  values. This is also a general principle of 2/1 auctions. We will
  discuss more of these principles in the section on 2/1 auctions for
  a major.


7. The Auction 1m - 1N
----------------------

After 1m - 1N, bidding 2N is 18-19 HCP. You don’t deny a four-card
major but you know responder hasn’t got one.  Responder sometimes has
a bad 6 HCP so it is best not to jump to 3N. Otherwise, a reverse or
jump-shift here is forcing for a round.


7. Subsequent Bidding
=====================

If responder has bid a major, and opener does not have four cards in
it, there might still be a 3-5 major fit.  Or, there might be a four-
four fit in the other major, for example when responder has five
spades and four hearts but opener has two spades and four hearts.

Two expected conventions that solve the problem of detecting such fits
are covered in the next chapter, Basic Checkback: New Minor Forcing
and Fourth Suit Forcing.

Over a 1N rebid, responder’s natural second bid is not forcing. The
most commonly misunderstood of these is 1m - 1♠ - 1N - 2♥. This is a
new suit by an unpassed hand but it is NOT forcing. If responder now
bids 2♠, that’s just agreeing to play spades rather than hearts. The
chapter on NMF covers all the non-conventional bids after 1N as well.

When opener is unbalanced, the responder must make sure we get to game
if we have the values. If we agree on a minor suit, the usual issue
is, do we have stoppers for an NT contract.  When there are two unbid
suits, bidding one SHOWS a stopper and denies a stopper in the other;
while bidding NT shows stoppers in both:

   1♣ - 1♦
   2♦ - 2♠

shows a spade stopper, and the values for 3N, but no heart stopper.
Opener will bid some number of diamonds without a heart stopper,
depending on strength.

In case of a straight raise, 1m - 2m, opener bids a new suit at the
two level as a Help Suit Game Try.  After 1m - 3m, bid stoppers up the
line to accept the game try. The first partner who knows we have all
three suits stopped bids 3N.


7. Interference
===============

A minor is so easy to overcall, it happens a lot, so we must be
prepared. Responder’s bids over the overcall mean what they would have
meant, except that the limit raise or better is shown with a *cue
bid*. That’s a bid of *their* suit, such as 1♣ - (1♥) - 2♥. That has
the same meaning as 1♣ - 3♣.

A cue bid at the three level after partner’s 1m opener is overcalled
is Western Cue, asking partner to bid 3N with a stopper in their suit.
A Wester Cue bids says, “We have the points for game, partner, but I
do not have a stopper.  I probably have something to help though.”

Worst case is they have a nine-card fit in a major suit.  Without two
good stoppers 3N will be a very poor contract.

If they double, the bid 2N! becomes an artificial bid showing a limit
raise or better (Jordan 2NT. When you don’t have a suitable bid but do
have 10+ HCP, you can use a Going For Blood redouble.


7. Inverted Minors
==================

Inverted Minors is listed as one of the expected conventions for a 2/1
player but you can not play it without a lot of harm.

Inverted Minors is off in competition but on by a passed hand.

The convention simply makes a single raise a better hand than a double
raise. 1m - 2m! requires:

* 10+ points

* 5+ cards in the minor, or four really good ones if it is diamonds.

* No four card major

The 2m bid must be alerted. It is forcing for one round. In
competition, 2m reverts to its standard meaning. If 3m is a jump, as
in 1♦ - (1♥) - 3♦, it is weak.

After a strong raise, the partners bid stoppers up-the-line. While
some do not look to confirm a stopper in the other minor, we do. The
first party that knows we have stoppers bids 2N, or a responder with a
game-forcing hand can go directly to 3N. “He who knows, goes”, as
Marty Bergen says. If 3N or 6m is not possible we will head for 5m.
Stopping in 4m is possible but if 3N makes expect a score of 0%.

Some experts prefer to use 3m as a “mixed” raise, showing 7-10 HCP, so
that an opener with 18-19 points can bid 3N, but that won’t be what
your partner means unless they bring it up.
