2. Notation and Nomenclature
****************************

In the beginning there was a Dealer. The Dealer gets the first chance
to *call*, and sits in the first chair. When in turn each person makes
a call, the first one to make a call other than Pass is called the
opener. Technically, a call other than a Pass is a *bid*, but we
confess sometimes we give a list of possible bids and one of them is
Pass.

*LHO* means “left hand opponent”, that is, the person bidding and
playing after the opener. LHO’s partner is *RHO*, the “right hand
opponent”. The partner of the opening bidder is called the
*responder*. If the opener’s bid is overcalled, that bidder is the
“overcaller” or *intervenor*, and his partner is the *advancer*.

The terms “first seat” through “fourth seat” refer to position with
respect to the Dealer. Thus “opening in third seat” means opening the
bidding after two preceding passes.

In writing bids, we write a level number from 1 to 7, followed by
either a suit symbol or:

* M meaning a major, either hearts or spades

* m meaning a minor, either diamonds or clubs

* W meaning the “other” major after one has been mentioned

* w meaning the “other” minor after one has been mentioned

It might help to remember the W and w if you think of these letters
upside down.

Bids by a partnership without interference are separated by spaces or
a dash, as in 1N - 2♥ - 2♠ or just 1N 2♥ 2♠. If a bid is alertable, it
is followed by an exclamation point and a suggested explanation, as in

   1N - 3♥!(both majors, game force)

where the suggested alert is either in parentheses, or immediately
follows, or has just been explained. When opponents intervene, their
bids are shown in parentheses, as in

   1♦ (2♥) 2♠ - 4♠

which shows a 2♥ overcall of an opening 1♦, followed by a bid of 2♠ by
the responder, and the opener going to game with 4♠.

The adjectives “weak”, “competitive”, “invitational” (abbreviated
*inv*), “game-forcing” (abbreviated *gf*), and “slam interest” are
descriptions of hand strength. We use these descriptions often rather
than point counts so that they make sense in varied contexts. We say
“Responder is competitive” as a shorthand for, “Responder’s hand has
competitive strength”, i.e., good enough to cause trouble but not good
enough to invite game.

When we get to discussing *points* the numbers 10 and 12 are very
important. For example, we might say you “bid 2♥ with 6-10 points” and
in the next sentence say you should “bid 3♥ with 10-12”.  What we mean
is in the first sentence a “bad” 10 and in the second an ordinary 10
to a “bad” 12. We’ll talk about upgrading and downgrading hands in
Hand Evaluation. Meantime, we will write those limits as 6-10^- and
10-12^-.  A superscripted plus sign means “or more”.

In showing hand shapes, hyphens (or mere conjunction) show shapes
without assuming precise suit order, as in 4-3-3-3 or 4333 meaning a
flat hand, the four cards being in an arbitrary suit. Equal signs show
an exact spades = hearts = diamonds = clubs count, as in 4=4=4=1,
showing a singleton club. Parenthesis show an exact order outside them
and an arbitrary order within, such as (45)22 meaning 4=5=2=2 or
5=4=2=2.

A *good suit* is a 5^+ card suit with 2 of the top 3 honors or 3 of
the top 5 (not including QJT). And, by the way, we’ll usually use a
“T” like that rather than “10” when we mean a card whose rank is 10.

Since it is boring to repeatedly have to say “shows four or more
spades” and the like, we will say “four spades” or “4^+ spades” to
mean this, and “exactly four spades” when we mean that. When we say
someone is 5-4 in two suits, we mean either five of the first and four
or five of the other, or vice-versa, unless we are explicit about
which one is the longer. Note that it is rare to treat a 6-4 hand the
same way you would treat a 5-4 hand, so when we say 5-4 we do not mean
longer than 5; but when we just say “5 cards” in some suit, it could
be longer.

When we speak of a *control bid* we refer to a bid of a side suit to
show features in that suit that prevent fast losers. These bids used
to be called *cue bid*s but the term is easily confused with
artificial bids in a suit an opponent has already bid, which are also
called cue bids, so we use the modern term. Control bids are explained
in the chapter on Slam Bidding.

“Controls” as a noun usually refers to Aces and Kings.  When a number
of controls is referred to, we are counting Aces as two and Kings as
one, so that “a hand with four controls” would include hands with two
Aces, or an Ace and two Kings.
