6. Opening The Bidding
**********************


6. What Hands To Open
=====================

Open all hands with 13 or more HCP, almost all hands with 12, and any
hand with an Ace in one suit and an AK in another.

Hands with more extreme distributions can open with fewer points. Use
the *Rule of* 20: Add your HCP and the lengths of your longest two
suits; if the total is 20 or more, consider opening the hand if you
have at least 10 HCP.

However, I suggest you do not open using the rule of 20 when your two
suits are the minors. Why?  Because opening the bidding is a two-edged
sword. When you bid, the requirements for your opponent to bid over
you are less than for them to open the bidding. When you open one of a
minor, the opponents can mention either major cheaply.  Conversely,
opening 1♠ makes life tough on them, and so you can shade your 1h♠
requirements.

In third seat, chances are greatly increased that your LHO will open.
Bergen says one estimate is to subtract your points from 24, and
that’s the average number LHO will have. Therefore your incentive to
bid to at least show your partner what to lead goes up in third seat,
and so does your incentive to *preempt* (opening a weak hand at the
two or three level). You may open “light” (perhaps as few as 10 HCP
with a major suit).

In fourth seat, use “Pearson Points”: add your HCP and your number of
spades. If you have 15 or more, open. Always open with 13 HCP.

There are always other considerations to ponder as well, such as seat
and vulnerability. Generally, second seat and vulnerable are good
times to be somewhat careful.

In the *ACBL* it is not legal to open one of a suit with a hand
containing fewer than 8 HCP unless it fulfills the “Rule of 17”. In a
limited game using the “Basic” chart this is the “Rule of 19”.
However, be very reluctant to open one of a suit with fewer than 10
HCP.  Your opponents are more likely to compete than usual, and your
partner may end up doubling them because he thinks you have a better
hand than you do.

The opening bids are:

* Opening 1N to show *balanced* (and sometimes *semi-balanced*) hands
  of 15 to 17 HCP.

* Opening 2N to show *balanced* (and sometimes *semi-balanced*) hands
  of 20 to 21 HCP.

* Opening one of a suit to show an unbalanced hand or a balanced one
  with too few HCP to open 1N, and up to 21 HCP.

* Opening 2♣ (artificial) to show a very strong hand (22+ HCP balanced
  or somewhat fewer with a long, strong suit). Forcing!

The opening bids from 2♦ through 5♦ are *preemptive*.  Do not make
them with weak hands even though you have the correct length. Note
that you and your partner must agree on how strong your suit is. One
suggested agreement is that a preempt promises at least a Queen in the
suit if non-vulnerable, or a *good suit* (two of top three honors or
three of the top five, excluding QJT) if vulnerable.

In third seat you can stretch a bit. Be careful not to preempt with
too good a holding; many 10 HCP hands are too good for that.

* 2♦, 2♥, 2♠ show a usually 6(or more)-card suit and 5-10 HCP.

* 3♣, 3♦, 3♥, 3♠ show a usually seven-card suit and 5-10 HCP.
  Sometimes 3♣ is bid with six good clubs, since the 2♣ bid can’t be
  used.

* Opening four of a major shows an eight-card suit. Usually we don’t
  do that in a minor since it tends to push them to bid a major game
  out of desperation. Instead use five of the minor. These are weak
  bids – don’t make them with good hands.

The next few chapters will give details on these bids and their
sequelae.


6. Choosing An Opening Bid
==========================

The basic rules are simple and depend only on your strength and shape.
Choose the first bid in the following lists that applies:

* If a *preempt* is appropriate, make it.

* Open 2♣ with 22+ points (some slightly weaker hands with great long
  suits are also appropriate).

* Open 2N if you have a balanced hand with 20-21 points.

* Open 1N if you have a balanced hand with 15-17 points.

If you have 12-21 points (or an 11 HCP hand with an AK in one suit and
another A):

* Open the longest five-card or longer suit at the one-level. If you
  have two suits that are the same length, open the higher ranked.

* Open 1♦ if you have four diamonds and four or fewer clubs.

* Open 1♦ if your shape is exactly 4=4=3=2.

* Open 1♣.

   "It's not how good, it's how many." -- Mike Moss

In following the rules for bidding, you almost always disregard the
quality of the suits. It’s all about shape. This applies to many
situations, not just the opening bid.


6. Beyond The Basic Rules
-------------------------

Breaking the rules is possible. The cases where you might consider it
involve thinking ahead to what happens later.

Note:

  Ignore this section until you are utterly reliable recognizing the
  basic bids.

* With five clubs and four diamonds, you can open one diamond with
  less than 17 points. You aren’t strong enough to bid 2♦ on your
  second bid if you open 1♣, and rebidding clubs usually shows 6(or
  more) clubs. So you can consider the qualities of each suit to
  choose which lie you are willing to tell. Experts don’t do this but
  they have additional tools to cope with the situation.

* With a 4=5=2=2 hand and 14-16 points you might open 1N, as long as
  one of the doubletons is Kx or better. You aren’t strong enough to
  bid 2♠ on your second bid if you open 1♥.

* With a hand 4-4 in the minors, you have to think about what you are
  going to do if your partner responds with a major. If you are going
  to be bidding 1N, you are losing a club suit fit if one exists.  If
  you are going to rebid 2♣ your partner will expect an unbalanced
  hand.  So if you plan to rebid 1N, open 1♣.

* Some players play “better minor”, that is, if 3-3 in the minors they
  will open the diamond suit if it is better than the club suit. This
  is especially true in third seat with a minimal opener – you rather
  expect your LHO is going to overcall and your partner may end up on
  opening lead, so you show the suit you want led.

  This has a downside: if you don’t do this, partner can count on your
  having 4 diamonds when you open a diamond 95% of the time.

* With a balanced hand with 17 HCP, if you have a decent five-card
  suit as well, consider bidding the hand as an 18 point hand, which
  means open the suit and rebid 2N if not raised.

  Conversely, do not downgrade 18 HCP to a 1N opener, ever. There is
  no “bad 18”.

* It is legal to open 1N with a singleton A, K, or Q. If you never do
  this it will be fine.  Strangely, it is better with a K or Q rather
  than an Ace since someone with the Ace may underlead it. Again,
  people tend to do this because looking ahead, they worry about a 1N
  rebid underselling their hand, but 2N overselling it.


6. Opening in 4th Seat
======================

Pearson Points: To find your Pearson Points, add your HCP to the
number of spades you hold. If this number is 15 or more, open the
bidding. The idea is that getting into a part-score battle when your
opponents are likely to have the spade suit is probably changing their
score from zero if you pass it out to some positive number.

Larry Cohen has this take on it: CRIFS (Cohen’s Rule In Fourth Seat):
If you have a borderline situation (10-12 HCP), evaluate your
opponents! If you are playing one of the better pairs, pass. They may
take you to the cleaners in a part-score battle.

In fourth (“passout”) seat it makes no sense to preempt. You can “keep
them out of it” with a pass. So the range of a “weak two” becomes
10-14 HCP.

Opening at the three- or four-level is likewise not weak in passout
seat.

In The Hand we met these two hands and evaluated them to around 16 and
15 points each:

   West           East
   ♠K862          ♠AQ
   ♥AKJ95         ♥T632
   ♦T5            ♦AKQ6
   ♣KJ            ♣964

What would East open? 15 HCP, balanced, we open 1N.  In real life East
was the dealer and did so.

But what would West open? That’s a little harder. The textbook says
1♥. Hearts is the longest suit, and it is a five-card major.  Is that
all there is to say? No. West would also consider opening 1N to avoid
the rebid problem: if East answers 1N, West is shy of the values for a
reverse to 2♠. As we’ll see, West would be forced into a lie of one
kind or another.
