5. Opening The Bidding
**********************


5. What Hands To Open
=====================

Open all hands with 13 or more HCP, almost all hands with 12, and any
hand with an Ace in one suit and an AK in another.

Hands with more extreme distributions can open with fewer points. Use
the *Rule of* 20: Add your HCP and the lengths of your longest two
suits; if the total is 20 or more, consider opening the hand if you
have at least 10 HCP.

However, I suggest you do not open using the rule of 20 when your two
suits are the minors. Why?  Because opening the bidding is a two-edged
sword. When you bid, the requirements for your opponent to bid over
you are less than for them to open the bidding. When you open one of a
minor, the opponents can mention either major cheaply.  Conversely,
opening 1♠ makes life tough on them, and so you can shade your 1h♠
requirements.

In third seat, chances are greatly increased that your LHO will open.
Bergen says one estimate is to subtract your points from 24, and
that’s the average number LHO will have. Therefore your incentive to
bid to at least show your partner what to lead goes up in third seat,
and so does your incentive to *preempt* (opening a weak hand at the
two or three level). You may open “light” (perhaps as few as 10 HCP
with a major suit).

In fourth seat, use “Pearson Points”: add your HCP and your number of
spades. If you have 15 or more, open. Always open with 13 HCP.

There are always other considerations to ponder as well, such as seat
and vulnerability. Generally, second seat and vulnerable are good
times to be somewhat careful.

In the *ACBL* it is not legal to open one of a suit with a hand
containing fewer than 8 HCP unless it fulfills the “Rule of 17”. In a
limited game using the “Basic” chart this is the “Rule of 19”.
However, be very reluctant to open one of a suit with fewer than 10
HCP.  Your opponents are more likely to compete than usual, and your
partner may end up doubling them because he thinks you have a better
hand than you do.

The opening bids are:

* Opening 1N to show *balanced* (and sometimes *semi-balanced*) hands
  of 15 to 17 HCP.

* Opening 2N to show *balanced* (and sometimes *semi-balanced*) hands
  of 20 to 21 HCP.

* Opening one of a suit to show an unbalanced hand or a balanced one
  with too few HCP to open 1N, and up to 21 HCP.

* Opening 2♣ (artificial) to show a very strong hand (22+ HCP balanced
  or somewhat fewer with a long, strong suit). Forcing!

The opening bids from 2♦ through 5♦ are *preemptive*.  Do not make
them with weak hands even though you have the correct length. Note
that you and your partner must agree on how strong your suit is. One
suggested agreement is that a preempt promise at least a Queen in the
suit if non-vulnerable, or a good suit (two of top three honors or
three of the top five, excluding QJT) if vulnerable. In third seat you
can stretch a bit. Be careful not to preempt with too good a holding;
many 10 HCP hands are too good for that.

* 2♦, 2♥, 2♠ show a usually six-card suit and 5-10 HCP.

* 3♣, 3♦, 3♥, 3♠ show a usually seven-card suit and 5-10 HCP.
  Sometimes 3♣ is bid with six good clubs, since the 2♣ bid can’t be
  used.

* Opening four of a major shows an eight-card suit. Usually we don’t
  do that in a minor since it tends to push them to bid a major game
  out of desperation. Instead use five of the minor. These are weak
  bids – don’t make them with good hands.

The next few chapters will give details on these bids and their
sequelae.


5. Choosing An Opening Bid
==========================

The rules are simple and depend only on your strength and shape.
Choose the first bid in the following list that applies:

* If a preempt is appropriate, make it.

* Open 1N or 2N or 2♣ if you can.

* Open the longest five-card or longer suit at the one-level. If you
  have two of them that are the same length, open the higher ranked
  (e.g. spades if you have spades and clubs).

* Open 1♦ if you have four diamonds and four or fewer clubs.

* Open 1♦ if your shape is 4=4=3=2.

* Open 1♣.

Sometimes you may want to open minimal hands with four diamonds and
five clubs by bidding 1♦ to avoid *reverse* problems with your second
bid.  It is never wrong to open 1♣ though – this is a choice depending
on the exact hand.


5. Opening in 4th Seat
======================

Pearson Points: To find your Pearson Points, add your HCP to the
number of spades you hold. If this number is 15 or more, open the
bidding. The idea is that getting into a part-score battle when your
opponents are likely to have the spade suit is probably changing their
score from zero if you pass it out to some positive number.

Larry Cohen has this take on it: CRIFS (Cohen’s Rule In Fourth Seat):
If you have a borderline situation (10-12 HCP), evaluate your
opponents! If you are playing one of the better pairs, pass.

In fourth (“passout”) seat it makes no sense to preempt. You can “keep
them out of it” with a pass. So the range of a “weak two” becomes
10-14 HCP.

Openings<> at the three- or four-level are likewise not weak.

In The Hand we met these two hands and evaluated them to around 16 and
15 points each:

   West           East
   ♠K862          ♠AQ
   ♥AKJ95         ♥T632
   ♦T5            ♦AKQ6
   ♣KJ            ♣964

What would East open? 15 HCP, balanced, we open 1N.  In real life East
was the dealer and did so.

But what would West open? That’s a little harder. The textbook says
1♥. Hearts is the longest suit, and it is a five-card major.  Is that
all there is to say? No. For reasons we’ll get into later, West would
also consider opening 1N to avoid a rebid problem: if East answers 1N,
West is shy of the values for a reverse to 2♠. As we’ll see, West
would be forced into a lie of one kind or another.
