10. Continuing Major Auctions
*****************************

This chapter discusses continuations after the responder’s bid, in
particular when 1N is forcing or a 2/1 game forcing bid has occurred.


10. Opener’s Rebid
==================

Opener’s second bid is called his “rebid”.


10. After 1M - 2M
-----------------

If we have opened 1M, and hear a simple raise from partner, we pass
unless we see the possibility for 4M to make. There are no extra
points for bidding 3M, so going past 2M means we think we might have
around 26 points between us. We can either bid 4M immediately, which
ends the auction; or we can pass; or we can ask partner’s opinion by
making a game try. For intermediates I recommend playing Help Suit
Game Tries, in the next chapter.


10. After One Heart - One Spade
-------------------------------

The 1♠ response is not limited and therefore opener must bid. Be aware
that 1♠ does not deny 3 hearts; responder’s next bid of 3♥ or 4♥ shows
3-card support.

* 1N shows a minimum opener and a balanced hand.

* 2♥ shows a minimum opener (12-14) and six hearts.

* 2N shows 18-19 balanced.

* 2m shows a second suit and a hand not suitable to bid at the 3 level
  or to reverse.

* 3♥ is invitational and shows six hearts (15-17).

* 4♥ shows 19+.

* With four spades, we usually bid 2♠. This is not forcing. Bidding 2♠
  has debatable requirements. I like it to show four spades or three
  spades and an outside singleton or void.  Experts may bid 2♠
  regardless with three spades.

* With four spades and 15-17 points bid 3♠. With more bid 4♠ or a
  *splinter*.


10. After 1M - 1N
-----------------

The 1N bid is forcing unless there was interference or responder is a
passed hand.  Note that 1N does not promised a balanced hand, and in
particular responder might not have any cards in M. If 1N is not
forcing, passing becomes an additional option.

Opener’s rebid over a forcing 1N response is as follows.

* 2M shows 12-15, and a six card suit, not forcing.

* 3M rebid shows 15-17, and a six card suit, not forcing.

* Any reverse is 17+, natural, forcing one round.

* 2N 18-19 HCP, balanced, not forcing.

* A jump shift is 19+, usually natural, game forcing.

* If none of the above applies, bid the longest side suit up the line,
  but always rebid hearts when holding four hearts and five spades.

The last rule can mean bidding a short minor suit. For example, after
1♠ - 1N(forcing),

   ♠KQJT7 ♥KJT ♦A83 ♣74

responder has to bid 2♦; and after 1♥ - 1N(forcing),

   ♠AQJT ♥KJT85 ♦Q4 ♣74

has to bid 2♣. Neither hand may rebid the major, which requires six
cards. The second hand does not have enough points for reversing into
spades.  The 1N bid denied four spades.

Since 2♣ or 2♦ can be two or three cards, responder wishing to sign
off should make a preference back to the major with two card support,
even with four card support in the minor.

Because you can bid a short suit, rebidding your original suit shows
six cards. This is in contrast to your rebid after a two over one bid,
in which it does not show six cards.


10. How Short Is That Minor?
----------------------------

Responder must be very careful to remember that opener may be
rebidding a 3-card diamond or club suit, or even a two-card club suit
with a 4=5=2=2 shape. But how likely is this?

With 3-3 in the minors opener will bid clubs, so the bid of 2♣ is more
likely short than 2♦. With a 5=4=x=x hand, opener will open spades and
rebid hearts, but with 4=5=x=x, and not enough points to reverse into
spades, opener must bid a short minor. Therefore the minor is more
likely to be short after an opening 1♥ than after an opening 1♠.

* 1♥ – 1N – 2♣ is the most likely to be short;

* 1♥ – 1N – 2♦ and

* 1♠ – 1N – 2♣ are less likely to be short; and

* 1♠ – 1N – 2♦ is least likely to be short.

Responder can be comfortable passing the minor with five in the suit.
Responder should prefer back to the major with a doubleton otherwise.

The entire probability of having to bid a short minor is lowered by
always opening 1N with a five-card major.


10. Responder’s Second Bid
--------------------------

Note that responder’s first bid limited his hand to a maximum of 12
points.

If opener has rebid his major, e.g. 1♠ – 1N(forcing) - 2♠, then
responder’s bids are:

* pass with 6-9 HCP

* raise with 10-12 support points, and 2 or 3 trumps; this is not
  forcing

* 2N 10-12 HCP, less than two trump, not forcing. This bid does not
  promise stops or a NT shape.

* 3 of a new suit, 10-12, very good 6+ suit, invitational.

If opener has rebid a minor,

* pass with 6-9 HCP, usually 5+ in the minor, less than 2 of the
  opener’s major

* bid 2M with 6-10 HCP, exactly 2 of opener’s major, not forcing.

* A new suit at the two level is 6-9 HCP, usually 5+ in bid suit, 2 of
  the major, not forcing.

* 2N is 10-12 HCP, fewer than 3 of the major, not forcing. Does not
  promise stops or NT shape.

* Jump shift is 10-12, very good 6+ card suit, not forcing.

* Jump raise the major to 3M is 10-12 points, 3 trumps.

* Raise the minor is 10-12 points, usually 5+ in the suit.

* Sometimes responder jumps to game with a hand that got better when
  opener rebid. For example, 1♠ – 1N(forcing) - 2♥ – 4♥.

After a jump shift by opener, e.g. 1♠ – 1N(forcing) - 3♣,

* responder usually prefers back to opener’s major with 2 card
  support, or bids 3N with stoppers, even when holding good four card
  support in the minor. (We are in a game-forcing option, so we can
  conserve bidding space while showing the 2-card support.)

* With 3 card support in the major and 10-12 support, responder jumps
  to game in the major.

The auction 1♠ – 1N! - (2♦ or 2♥) – 3♣ is to play, although with a
specially suitable hand opener may make another call.

With a flattish 13-15, but relatively weak holdings in the 4-card
suit(s), 1N(forcing) followed by 3N is sometimes appropriate to avoid
partner getting too excited.


10. After A Limit Raise
-----------------------

After 1M - 3M, opener generally passes, bids 4M, or starts exploring
for slam.


10. Two Over One and 1N Forcing
===============================

As a passed hand, a responder can raise an opening bid of 1♦, 1♥, or
1♠ to the two level with 10 or more points and a suitable suit. When
responder is an unpassed hand, we change that, so that these bids are
game forcing, thus requiring around 13 points. This leaves a gap: what
is responder to do with 10-12 HCP hands if he has no one-level
response? He can no longer bid a suit at the two level.

The answer has to be separated into cases: bids over one of a major,
and bids over one diamond.

1. Over a major, the responder will bid 1♠ or 1N with such hands,
   forcing for one round. Most bids of 1N will still mean what they
   used to mean, a hand of 6 to a bad 10 points with no suitable one-
   level suit bid. However, some bids of 1N will be a stronger type of
   hand. It will be the responder’s second bid which shows which is
   the case. The opener acts as if the bid was 6-10 until proven
   otherwise, except that he cannot pass.

   The 1N response to a major can also be used when responder holds a
   3-card limit raise. Responder will jump in the major on his next
   bid to show this. In this way, opener knows that a normal limit
   raise is a four card raise.

2. Over 1♦, lacking a major, but having limit raise values, the
   situation is simple: if responder has 4 or more diamonds, bid a
   limit raise in diamonds. (2♦!, the inverted minor limit raise, if
   playing that). Lacking that, responder has 4 or more clubs but
   lacks the values to force game with 2♣, so responder bids 2N. The
   1N bid is used only for 6-10 point hands, and is not forcing.

The next two sections give the details on our two new bids.


10. Opener’s rebids after 1N Forcing
------------------------------------

The opener has opened 1M and responder has responded 1N(forcing).
Next, opener’s rebid is as follows.

* Simple rebid shows 12-15, and a **six** card suit, not forcing.

* Jump rebid shows 15-17, a very good **six** card suit, not forcing.

* Any reverse is 17+, natural, forcing one round.

* 2N 18-19 HCP, balanced, not forcing.

* A jump shift is 19+, usually natural, game forcing.

* If none of the above applies, bid the longest side suit up the line,
  but always rebid hearts when holding four hearts and five spades.

The last rule can mean bidding a short minor suit. For example, after
1♠ - 1N(forcing),

   ♠KQJT7 ♥KJT ♦A83 ♣74

responder has to bid 2♦; and after 1♥ - 1N(forcing),

   ♠AQJT ♥KJT85 ♦Q4 ♣74

has to bid 2♣. Neither hand may rebid the major, which requires six
cards. The second hand does not have enough points for reversing into
spades.  The 1N bid denied four spades.

Since 2♣ or 2♦ can be two or three cards, responder wishing to sign
off should make a preference back to the major with two card support,
even with four card support in the minor.

Because you can bid a short suit, rebidding your original suit shows
six cards. This is in contrast to your rebid after a two over one bid,
in which it does not show six cards.


10. How Short Is That Minor?
----------------------------

Responder must be very careful to remember that opener may be
rebidding a 3-card diamond or club suit, or even a two-card club suit
with a 4=5=2=2 shape. But how likely is this?

With 3-3 in the minors opener will bid clubs, so the bid of 2♣ is more
likely short than 2♦. With a 5=4=x=x hand, opener will open spades and
rebid hearts, but with 4=5=x=x, and not enough points to reverse into
spades, opener must bid a short minor. Therefore the minor is more
likely to be short after an opening 1♥ than after an opening 1♠.

* 1♥ – 1N – 2♣ is the most likely to be short;

* 1♥ – 1N – 2♦ and

* 1♠ – 1N – 2♣ are less likely to be short; and

* 1♠ – 1N – 2♦ is least likely to be short.

Responder can be comfortable passing the minor with five in the suit.
Responder should prefer back to the major with a doubleton otherwise.

The entire probability of having to bid a short minor is lowered by
always opening 1N with a five-card major.


10. Responder’s Second Bid
--------------------------

Note that responder’s first bid limited his hand to a maximum of 12
points.

If opener has rebid his major, e.g. 1♠ – 1N(forcing) - 2♠, then
responder’s bids are:

* pass with 6-9 HCP

* raise with 10-12 support points, and 2 or 3 trumps; this is not
  forcing

* 2N 10-12 HCP, less than two trump, not forcing. This bid does not
  promise stops or a NT shape.

* 3 of a new suit, 10-12, very good 6+ suit, invitational.

If opener has rebid a minor,

* pass with 6-9 HCP, usually 5+ in the minor, less than 2 of the
  opener’s major

* bid 2M with 6-10 HCP, exactly 2 of opener’s major, not forcing.

* A new suit at the two level is 6-9 HCP, usually 5+ in bid suit, 2 of
  the major, not forcing.

* 2N is 10-12 HCP, fewer than 3 of the major, not forcing. Does not
  promise stops or NT shape.

* Jump shift is 10-12, very good 6+ card suit, not forcing.

* Jump raise the major to 3M is 10-12 points, 3 trumps.

* Raise the minor is 10-12 points, usually 5+ in the suit.

* Sometimes responder jumps to game with a hand that got better when
  opener rebid. For example, 1♠ – 1N(forcing) - 2♥ – 4♥.

After a jump shift by opener, e.g. 1♠ – 1N(forcing) - 3♣,

* responder usually prefers back to opener’s major with 2 card
  support, or bids 3N with stoppers, even when holding good four card
  support in the minor. (We are in a game-forcing option, so we can
  conserve bidding space while showing the 2-card support.)

* With 3 card support in the major and 10-12 support, responder jumps
  to game in the major.


10. Opener’s Rebids After 1M - 2x
=================================

Once we have made a 2/1 game-forcing bid, if the opponents interfere
we either will bid game or double them for penalty. In such a
situation if one partner passes the other is forced to double or bid
on.

There are two styles of Two Over One.  You are forced to choose
whether: * (A) Rebidding 2M promises a six-card suit; or, * (B)
Rebidding at the three-level promises extras.

(A) and (B) cannot both be true. Consider a 5=2=2=4 opener with 12
HCP. Say he opens 1♠ and hears responder say 2♦. He has neither six
spades nor enough points to bid 3♣.

I’m going to teach what at the moment is the trend, (A). When I first
started to write the predecessors to this book, it was decidedly (B),
as popularized by Hardy. There are also divisions about whether 1♦ -
2♣ is a game-force; Lawrence, for example, says no.  But this book
will say yes.

The opener’s rebids after the game-forcing bid are:

* Simple rebid of 2M shows 12-14 HCP and a six-card suit.

* Jump rebid to 3M shows extra values, say 15-17 HCP, and a 6-card
  solid suit. This sets trumps. Responder’s new suit bids are control
  bids. E.g., 1♠ – 2♦ – 3♠ – 4♦; 4♦ here is a control bid in diamonds,
  denying a control in clubs.

* A new suit at the two level is natural, 4 cards, any strength. Note
  that the new suit can be higher-ranking without showing extra
  values, i.e. reverses are off. So, for example, 1♥ – 2♣ – 2♠ shows
  five hearts and four spades, but not extra values.

* A new suit at the 3 level but not a jump: natural, 4+ cards, no
  extra values. This bid will necessarily be in a minor suit. If you
  don’t have extras, consider also 2N if balanced / semi-balanced with
  stoppers.

* A jump-shift to the 3 level is a strong 5-5 with most of the
  strength in the suits.

* A jump-shift to the 4 level is a splinter in support of responder.

* 2N shows 12-14 or 18-19 balanced, stoppers in unbid suits. With
  18-19 make a slam try if responder signs off to show the bigger
  hand. Responder assumes 12-14 initially.

* 3N is 15-17 balanced (only possible if you had decided to open a
  balanced hand in a five-card major.)

* 1♠ – 2♥ – 3♥ shows 3 card support, any strength. Not raising hearts
  denies 3-card heart support. Denies a hand that can splinter or jump
  raise.

* Single raise of minor shows support. Example: 1♠ - 2♣ - 3♣. You need
  at least four clubs.

A principle of 2/1 is “slow shows”, also called the *principle of fast
arrival*. The stronger your hand, the slower you go. Arriving at game
quickly says you’ve shown your values already. For example:

   1♠ – 2♣ – 2♠ – 4♠

Responder has raised opener to game directly. This shows minimal
values for game.

   1♠ – 2♣ – 2N – 3♠ or 1♠ – 2♣ – 2♠ – 3♠

Responder has raised spades slowly. He has extras and has slam
interest. In both cases responder has just three spades, as he would
have bid Jacoby 2N on his first bid otherwise. Opener should now bid
controls.

Fast arrival should apply only in situations where opener is a
minimum, having rebid 2N or catchall rebid of his suit. If opener
could be stronger, we don’t want to use up space by jumping; so when
we do jump, as in 1♠ – 2♣ – 2♥ – 4♠, it is to paint a picture of our
hand has having two suits with our values concentrated in the suits
and denying outside controls (A/K/singleton/void).


10. Responder’s Rebids
----------------------

* 2N shows 12-14 or 18-19 balanced, stoppers in unbid suits. With
  18-19 make a slam try if opener signs off to show the bigger hand.
  Opener assumes 12-14 initially.

* A jump to 3N shows 15-17, stoppers, could be unbalanced if no fit.

* Rebid responder’s suit shows natural, 5/6+ cards. The game force is
  still on.

* New suit is natural, 4+ cards. However if a fit has been established
  this is a control-bid.

* If opener has bid 2 of a lower-ranking suit, responder has 3 raises
  available for opener’s first suit. Fast arrival does not apply
  because opener is unlimited. For example:

  * 1♠ – 2♣ – 2♥ – 2♠ (no extras)

  * 1♠ – 2♣ – 2♥ – 3♠ (slam interest)

  * 1♠ – 2♣ – 2♥ – 4♠ (picture bid) Two-suited, values concentrated in
    the suits, no outside controls.

* A jump in a new suit shows a singleton or void in that suit and
  support for opener’s last bid major suit. Thus:

  * 1♠ – 2♣ – 2♠ – 4♦!

  * 1♠ – 2♣ – 2N – 4♦!

  * 1♠ – 2♣ – 3♣ – 4♦!

  All show a splinter in diamonds in support of spades.
