6. Planning The Auction
***********************

Before making any bid we should note our position, vulnerability, and
classify our hand. We sometimes have to anticipate our next bid in
choosing the current one.


6. Note Your Seat!
==================

You must always check your position and vulnerability. If you have not
previously passed (“an unpassed hand”), there are slightly different
rules than if you are. Some rules for passed hands are sometimes
labeled “BPH” (By Passed Hand). vulnerability factors in less than you
think, but it is important in preemptive bidding and other competitive
situations.


6. Classifying Your Hand
========================

The key is to know whether your hand is weak, competitive,
invitational, game-going, or has slam-interest, and to constantly re-
evaluate it as the auction proceeds. You make an initial assessment of
this and then modify it as the auction gives you more information.

* Weak: under 6 points

* Competitive: 6-10 points. Also called “minimal”.

* Invitational: 10-12 points. Also called “limit”.

* Game-going: 13+ points

* Slam interest: When we either have 33 points between us, or have
  found a suit fit and are not too far below that.

Deciding what to do with 10 points is where a lot of the agony
happens.

Our goal is to bid to the best *strain* and *level* for our combined
hands. To be at the two-level it would be nice if we had at least more
points than they do. After all, we’re contracting to make 8 out of 13
tricks, which is 62% of the tricks. While being able to name the
strain will help, having less than 50% of the points could be a
problem.

For a game at 3NT we need at least 25 points; for the four-level in a
suit, 26 points. For a minor game 29 points. The six level usually
needs 33 total points, and the seven level 37 points.  When we are in
a suit contract, these figures include points that are gained due to
distribution and support.  In a misfit, HCP may be all that matters.


6. Is This Forcing?
===================

As we begin our study, some advice: the key to bidding is
understanding passing! The most two common mistakes are:

* Bidding when you should have passed, and

* Passing when you were required to bid.

So, pay great attention in studying to know which bids are forcing to
game, forcing for one round, or not forcing. If your partner makes a
bid you don’t understand, don’t just pass in confusion. Rethink the
sequence so far to see if you’ve misinterpreted something – not an
easy task, as the brain tends to take us down little rat-holes. Was
there a conventional bid you missed? If still confused do something,
something as obvious as possible. The GOAT, Bob Hamman, said: when in
doubt bid three no-trump.

When partner makes a forcing bid you must notice their message and
respond if that message is compelling enough, but if they bid before
you get that chance, you’re “off the hook”.

One rule is ironclad: a new suit bid by an unpassed *responder* is
forcing for one round; that is, the opener must respond to it IF the
opponents are silent. The opposite is true when a passed hand bids –
almost nothing they do is forcing except some doubles and artificial
bids.


6. The Captain Concept
======================

The *Captain* of a hand means the partner who becomes in charge of
guiding the partnership to a good spot to play. When one player has
shown the strength and nature of his hand (generally called limiting
his hand, because it refers to having shown limits on the hand’s
strength), the other partner becomes Captain. For example, after a no-
trump opener, opener’s strength is known to within three points, and
the responder is the Captain.

When partner is Captain, go to your cabin, look out the porthole, and
enjoy the view. Your partner may go to game or tell you to stop;  obey
the Captain. Otherwise, just answer his questions or show something
new about your hand if his bid was forcing. The Captain may put
control back into your hands by making an invitational, non-forcing
bid.

During the auction, both as opener and as responder, we need to plan
our path forward.  There is a concept called a reverse that is
crucial, so we have to discuss that before we get specific.


6. Reverses by Opener
=====================

Imagine an auction that begins 1♦ - 1♠ - 2♥. As we will see, if
responder has six to a bad ten HCP, they can only bid once, except to
make a final choice of suits if necessary.  For example, after 1♦ - 1♠
- 2♥, responder with such a hand must choose between diamonds, hearts,
or his own spades.  If he only has four spades, he has to choose one
of opener’s suits.

But if responder cannot agree to hearts, his bid of 3♦ may be too
high.  The partnership might have less than half the points between
them, yet we’re promising to take 9 of the 13 tricks. For this to be
safe, opener would need around seventeen points.

Compare this to 1♥ - 1♠ - 2♣. Now if responder has to prefer hearts to
clubs, a 2♥ bid is comfortable. Opener with a big hand might bid
again, but at least they know we have a minimum.

So what caused the problem? It was that opener’s first suit was lower
ranked than his second. Therefore the opener needs a very good hand to
do that.

A *reverse* by opener is a rebid that meets two tests:

1. Opener’s rebid is in a suit higher than his original suit, AND

2. Opener’s rebid is a level higher than responder’s bid.

A reverse shows about 17-18 points and an unbalanced hand with more
cards in the first suit than in the second. A reverse is absolutely
forcing for one round unless opponents interfere, but not forcing to
game. We can take length points into account. A few shapely hands with
15-16 hands qualify as well.

Note:

  The second bid suit is always shorter and higher-ranked than the
  first bid suit. Opener cannot “reverse” from one four-card suit into
  another.

Example: 1♦ - 1♠ - 2♥. Hearts is higher than diamonds, and the 2♥ bid
is up a level. Opener has more at least as many diamonds as hearts
(typically 5-4).

There is one important exception. If responder has made a two-level
bid he has shown at least 10 points, so if responder has to preference
to 3♥, there is no problem – we’re already known to have around 23
points. Therefore, we do not consider a 2-level continuation a
reverse. For example, Pass - 1♥ - 2♣ - 2♥. The 2♣ bid shows 10+
points.

When you have a five-card suit and a higher four-card suit, you have
to open the five-card suit, but on your rebid you cannot show your
four-card suit unless you have the values.

For example, with five diamonds and four hearts, if the auction goes
1♦ - 1♠ - 2♥, opener has reversed. Lacking that many points, opener
may have to bid an imperfect 1N or repeat diamonds instead.

With 4 diamonds and 5 clubs, such as ♠92 ♥Q9 ♦AQJ5 ♣KQT43, we have a
similar dilemma but without the risk of hiding a major. If we open
this hand 1♣, and partner answers with a major or notrump, we have a
problem. So some people will open this hand 1♦ instead.  Others will
bite the bullet, open 1♣, and rebid 2♣ if they have to, even though
that suggests you might have a six card suit.

Obviously the quality of the two suits will influence the decision,
unless you just always open 1♣.


6. What If Opener Is Stronger?
------------------------------

Since a reverse is forcing one round, you can sometimes use it when
nothing else is available to keep the auction going. But in general,
if your hand is 19+ points, and you have a good suit, you might think
of jumping a level in a new suit. This is called a *jump-shift*.

If the opponents have competed, a jump-shift is weak unless the
context gives it another meaning. For example, 1♥ - (2♣) - 3♦ is a
weak jump-shift, where the responder has a preemptive diamond hand and
can’t support hearts. But 1♥ - 3♦ is a jump-shift whose meaning is
either a strong 19+ hand with good diamonds or a weak diamond
preemptive hand.

Partnerships must decide on a meaning for a *jump-shift* when there is
no competition. The standard meaning is a strong bid (19+ points) but
this meaning is less useful than it was before 2/1 was invented. I
think most pairs play weak jump-shifts so I will assume that. See All
About Jump-Shifts.


6. Responding To Opener’s Reverse
---------------------------------

If opener has reversed, as responder you must bid unless your RHO
takes you off the hook by interfering. If you have a good 8 points or
more, you’ll want to get to game.

So the problem is what to do with a minimal hand. If you bid opener’s
first suit, it is a simple preference with a minimal hand. If you
repeat your own major suit, you’re showing five cards and a minimum.

Optionally, 2N!(relay) is a conventional bid telling your partner that
you may have a minimal hand. It asks opener to rebid his first suit;
then you will pass or correct to your suit. This convention is called
Ingberman 2N or Lebensohl Over Reverses.  Your partner should say
“alert” (which is why I used the exclamation point).

Any bid other than a suit preference or 2N is game forcing when using
this convention.

Downey and Pomer’s book *Standard Bidding With SAYC* has a long
section on reverses with a lot of examples.


6. Reverses By Responder
========================

When responder reverses, it is just a game-forcing natural bid. For
example, 1♠ - 2♣ - 2♠ - 3♦ is a game-forcing reverse, since diamonds
are a higher suit than clubs. Again, the same principal is at work; an
opener who wanted to prefer clubs is now forced up a level compared to
bidding diamonds first and clubs second.

Note that 1♣ - 1♦ - 1♥ - 1♠ does not count as a reverse; we’re not up
a level. But bidding 2♠, not 1♠, is a jump shift and game forcing. For
this reason it is best to treat this 1♠ bid as forcing.

Sometimes a responder reverse is the fourth suit bid and therefore
unlikely to find a fit with partner, so most play it as a conventional
bid that is one-round or game-forcing but not showing that suit,
asking partner to  bid notrump with a stopper in the fourth suit. See
Fourth Suit Forcing.
