14. Preemptive Opening Bids
***************************

A *preemptive* or *preempt* bid is one designed to make the opponents
miserable even though you have a poor hand, by using up the room they
have to maneuver. The opening preempts are those bids above 2♣.

Warning:

  Be aware that many pairs play 2♦ to mean minimal three-suited
  openers or other hand types; this must be alerted. See Two Diamonds
  Conventions.


14. Two-Level Preempts
======================

Opening bids (or jump overcalls if playing Weak Jump Shifts) of 2♦,
2♥, and 2♠ are weak bids, showing a six card suit with 5-10 points,
with 10 being rare. If we are vulnerable, the suit must be a good one,
that is, two of the top three honors or three of the top five, not
counting QJT. Not vulnerable, the bid promises at least a Queen and a
six-card suit.

Since 2♣ is the strong opening, 3♣ preempts with six very good clubs
are common.

Warning:

  Some opponents will preempt on complete air. Both the common bidding
  “rules” and the ACBL regulations are complicated. Some people have
  much different ranges than 5-10.

The most common error is not preempting with too little, but with too
much. In first or second seat, if hand contains an outside four-card
major, or even a good three-card major holding, or is near the top of
the range, you might forego the preempt.

Opinion differs here. There are many very good players who preempt
with less than these honor requirements. However sticking to the
requirements has some positive payoffs in finding 3N games and in
playing defense when they bid over it.

In third seat it is often advisable to open at the two level with a
six-card suit if you have even up to 14 HCP.

These bids have an entirely different meaning in fourth seat. There is
no reason to preempt in fourth seat. A two-level bid in fourth seat
shows a hand that would have opened at the one level and then rebid
the suit at the two level, typically six cards and 12-14 points.
Likewise, higher bids show progressively more powerful hands.


14. Responses
-------------

A raise from the two level to the three level is purely preemptive and
relies on the idea that a nine card fit is relatively safe at the
three level. It does not require a lot of points, but it does require
three trump.

Excepting a raise, other bids by responder are forcing. The 2N bid is
a conventional bid that asks the opener to bid a suit in which he
holds an outside Ace or King, or else to rebid his suit. Knowing that
the opener has an outside entry may permit responder to go to game.
This 2N bid is called “feature-asking”.  There are other schemes for
2N, chiefly one called Ogust.

Generally a bid other than a raise is going to show a hand of 16
points or so. Also, be prepared for opener to simply rebid his suit.
He could quite well have nothing else to say.

One test used to decide whether to raise a 2M preempt to the four
level is the “Rule of 17”: add the HCP to the number of trumps held,
and go to game if the total is 17 or more. It is best to use your
brain, however, and imagine how the particular cards you hold will
play opposite your partner’s. This is a situation in which it is nice
to be confident partner followed the rules about suit quality.


14. Three-Level Preempts
========================

Three-level opening bids are similar to two-level preempts, except
they show a seven card suit or six good clubs. To compete over such a
preempt requires more than a minimum opening hand.

Three-level openings in fourth seat are not preemptive. They show a
hand that would open at the one level and rebid at the three level,
typically a six card suit and 17-19 points.

An advanced idea for pursuing slam after partner preempts is Preempt
Keycard.


14. Four-Level Preempts
=======================

Four-level opening bids are preemptive, showing usually an 8-card suit
or better. The bid is not strong, and partner must be cautious about
going on. Other than that the treatment is similar to the three-level
preempt.

Again, in 4th seat this is a powerful bid, showing 20 points or more.
If it really is so great a hand that you are afraid of being left
short of game by a partner with almost nothing, it is likely a
candidate for a 2♣ opener.

See Bidding Distributional Hands for more thoughts.


14. Bidding in Passout Seat
===========================

There are no preempts in *passout seat*. 2♣ is still strong. But 2♦,
2♥, and 2♠ show a six card suit, 12-15. Three level bids are 16-19.
Four level bids are 20+. To bid this way is to say that you would have
rebid this whatever the response to 1x; you are just making both bids
at once.

If this situation does not apply, then you may “borrow a King” – that
is, bid as if you had 3 more points than you do. Partner in responding
should bid as if he had three less than he really has. In particular
this means that with more than about 14 points you should double and
bid again.

However, a good guideline is not to open “light” (that is, on a
“borrow”) if you do not have at least one four-card major.  A player
who could not open a major may be able to overcall, and their side
will end up with a major contract and a small part-score when you
could have held them to zero by passing the hand out.  Having
something in spades in particular is an important consideration.

Use the “rule of 15”: number of HCP + number of spades must be 15 or
more to open “light”.


14. Ogust
=========

Ogust (pronouced somewhat like August) is an alternative set of
responses to a 2N inquiry after partner opens a weak two. After 2x -
2N!(hand inquiry):

* 3♣ Opener has a bad suit and a bad hand (towards the 5 end rather
  than the 10)

* 3♦ Opener has a good suit but a bad hand.

* 3♥ Opener has a bad suit but a good hand.

* 3♠ Opener has a good suit and a good hand.

The purpose of asking is usually to see if 3N will work.


14. Gambling 3N
===============

Since one can open 2♣ and rebid 3N with a balanced 25-27 point hand,
there is no need to open 3N to show this kind of hand. The (non-
standard) Gambling 3N convention uses this bid to show a hand with ALL
of these properties:

* A solid minor with at least 7 cards.

* No four-card major

* No Ace or King outside the long minor

These restrictions are to talk you out of missing a slam and to help
partner precisely visualize his chances for a 3N contract. If partner
does think 3N will make, he passes. That means he has stoppers in the
other suits, because he is under no illusions that you can help. If
not, he bids 4♣ and you correct to diamonds if necessary.

This bid does not come up very often of course, but neither does the
one it replaces. It will lead to rather spectacular failures if you
and your partner are not on the same precise wavelength.
