15. Preemptive Opening Bids
***************************

If using this chapter as a reference, be sure you’ve read Notation and
Nomenclature and review Classifying Your Hand to classify your hand as
weak, competitive, invitational, game-going, or slam interest.

A *preemptive* bid, or *preempt* for short, is one designed to make
the opponents miserable even though you have a poor hand, by using up
the room they have to maneuver. The opening preempts are those bids
above 2♣.

Warning:

  Be aware that many pairs play 2♦ to mean minimal three-suited
  openers or other hand types; this must be alerted. See Two Diamonds
  Conventions.


15. Two-Level Preempts
======================

Opening bids (or jump overcalls if playing Weak Jump Shifts) of 2♦,
2♥, and 2♠ are weak bids, showing a six card suit with 5-10 points,
with 10 being rare. (Since 2♣ is the strong opening, 3♣ preempts with
six very good clubs are common.)

Warning:

  ACBL regulations are complicated. They depend on the level of the
  competition. You should read them. Be aware that some people have
  much different ranges than 5-10. They don’t have to alert them in
  most cases. You can ask or check their cards.

The meanings of these bids has changed over time. Originally, in the
Goren era, these two-bids were strong bids.  However, the frequency of
hands strong enough to open at the two level was small, and the
difficulties the weak-two bids cause to the opponents is large, so the
strong two bids were all incorporated into the 2♣ bid, and the 2♦, 2♥,
and 2♠ bids became weak.

But how weak? That too has evolved.

In third seat it is generally agreed that almost anything goes – your
partner could not open, and it is very likely their hand. Interfering
with their auction becomes paramount.  In third seat it is often
advisable to open at the two level with a six-card suit if you have
even up to 14 HCP.

In fourth seat you do not preempt, you pass if you can’t make a one-
level opening. With a six-card suit and a minimal opening hand, you
can open at the two-level.

The following styles apply in 1st and 2nd seats.

-[ The Traditional Style ]-

In what we might call the traditional style, still taught and played
by many but now giving way to lighter styles, the rules were this:

* If we are vulnerable, the suit must be a good one, that is, two of
  the top three honors or three of the top five, not counting QJT.

* Not vulnerable, the bid promises at least a Queen and a six-card
  suit.

* Usually one does not preempt in a minor with a four-card major, or
  even a good three-card major.

* Some times you preempt at the two-level with a bad seven-card suit.

The most common error is not preempting with too little, but with too
much.

The philosophy behind these rules emphasized a combination of
competing to the right contract if it is our hand besides interfering
with their auction. Hence the concern that preempting with a four-card
major might be missing a major-suit fit.

-[ The Light Style ]-

Expert opinion has swung to these bids being lighter. While a
combination of suit quality and hand strength is relevant when
vulnerable, the emphasis is on interference. The honor requirements
are abandoned.  This makes it harder on one’s partner to choose a
response but the odds are that it is their hand rather than ours.

Far from being an inhibition, having a four-card major is viewed as a
plus. If the opponents want to get into the auction they are more
likely to be bidding a minor at the three-level, or getting into a
contract in a major with a poor trump split.

Marc Smith says he routinely opens two of a major in first seat with
nothing but a decent five-card suit.

Do note the appropriate ACBL regulations: you have to state a range on
your card, and it is not entirely free to bid outside it.


15. Responses
-------------

A raise from the two level to the three level is purely preemptive and
relies on the idea that a nine card fit is relatively safe at the
three level. It does not require a lot of points, but it does require
three trump.

Excepting a raise, other bids by responder are forcing. This is
referred to as “RONF”, “Raise Only Non Forcing”. The 2N bid is a
conventional bid that asks the opener to bid a suit in which he holds
an outside Ace or King, or else to rebid his suit. Knowing that the
opener has an outside entry may permit responder to go to game. This
2N bid is called “feature-asking”.  There are other schemes for 2N,
chiefly one called Ogust.

Generally a bid other than a raise is going to show a hand of 16
points or so. Also, be prepared for opener to simply rebid his suit.
He could quite well have nothing else to say.

One test used to decide whether to raise a 2M preempt to the four
level is the “Rule of 17”: add the HCP to the number of trumps held,
and go to game if the total is 17 or more. It is best to use your
brain, however, and imagine how the particular cards you hold will
play opposite your partner’s. This is a situation in which it is nice
to be confident partner followed the rules about suit quality.

If the opponents overcall our preemptive bid, a double is for penalty.
It is not takeout. Other bids retain their same meanings.


15. Three-Level Preempts
========================

Three-level opening bids are similar to two-level preempts, except
they show a seven card suit or six good clubs. To compete over such a
preempt requires more than a minimum opening hand.

An advanced idea for pursuing slam after partner preempts is Preempt
Keycard.


15. Four-Level Preempts
=======================

Four-level opening bids are preemptive, showing usually an 8-card suit
or better. The bid is not strong, and partner must be cautious about
going on. Other than that the treatment is similar to the three-level
preempt.

See Bidding Distributional Hands for more thoughts.

See Competing Over Preempts and other topics in Competing After A Suit
Opening for how to counter your opponents’ preempts.


15. Bidding in Passout Seat
===========================

There are no preempts in *passout seat*. 2♣ is still strong. But 2♦,
2♥, and 2♠ show a six card suit, 12-15.

There is no standard meaning for the three-level bids.  An easy idea
that I like is:

* Three level bids are 16-19 with 6(or more) cards.

To bid this way is to say that you would have rebid this whatever the
response to 1x; you are just making both bids at once.

If this situation does not apply, then you may “borrow a King” – that
is, bid as if you had 3 more points than you do. Partner in responding
should bid as if he had three fewer points than he really has. In
particular this means that with more than about 14 points you should
double and bid again.

However, a good guideline is not to open “light” (that is, on a
“borrow”) if you do not have at least one four-card major.  A player
who could not open a major may be able to overcall, and their side
will end up with a major contract and a small part-score when you
could have held them to zero by passing the hand out.  Having
something in spades in particular is an important consideration.

Use the “rule of 15”: number of HCP + number of spades must be 15 or
more to open “light”.


15. Ogust
=========

Ogust (pronouced somewhat like August) is an alternative set of
responses to a 2N inquiry after partner opens a weak two. After 2x -
2N!(hand inquiry):

* 3♣ Opener has a bad suit and a bad hand (towards the 5 end rather
  than the 10)

* 3♦ Opener has a good suit but a bad hand.

* 3♥ Opener has a bad suit but a good hand.

* 3♠ Opener has a good suit and a good hand.

The purpose of asking is usually to see if 3N will work.


15. Gambling 3N
===============

Since one can open 2♣ and rebid 3N with a balanced 25-27 point hand,
there is no need to open 3N to show this kind of hand. The (non-
standard) Gambling 3N convention uses this bid to show a hand with ALL
of these properties:

* A solid minor with at least 7 cards.

* No four-card major

* No Ace or King outside the long minor

These restrictions are to talk you out of missing a slam and to help
partner precisely visualize his chances for a 3N contract. If partner
does think 3N will make, he passes. That means he has stoppers in the
other suits, because he is under no illusions that you can help. If
not, he bids 4♣ and you correct to diamonds if necessary.

This bid does not come up very often of course, but neither does the
one it replaces. It will lead to rather spectacular failures if you
and your partner are not on the same precise wavelength.
