1. Preliminaries
****************


1. How I Came To Write This Book
================================

Upon retirement in 2005, I began playing bridge online.  The players
were no longer using the Goren system of bidding that I had read about
as a child. Although I had played a small amount of party bridge as an
adult I had avoided bridge after seeing the cream of my class of
mathematicians at U.C. Berkeley flunk out when they played bridge at
the Student Union all day.  So then, about to retire, I found myself
with only a bare-bones document on OKBridge to explain this mysterious
“Standard American Yellow Card” (SAYC) and the more advanced extension
of it, “Two Over One Game Force”, not to mention the seemingly endless
collection of conventions, bids that did not mean what they appeared
to mean.

I set out to remedy the situation for myself.  I soon realized others
were in the same boat, especially people in other countries for whom
bridge books were expensive. So I made it my goal to provide an Open
Source book that helps a bridge player get from intermediate to
advanced. I have constantly revised my set of explanations as my own
understanding has grown. This book puts all my efforts in one volume
again.

The first part of this book presents the Two Over One Game Force (2/1)
system that is popular in North America. The more basic Standard
American Yellow Card (SAYC)is subsumed in that system, since when
responder is a passed hand 2/1 reverts to SAYC’s rules.

Few people play even basic SAYC as written. There are many aspects of
bidding, including the vital areas of competing for part scores and
making game tries, that are not explicitly in the systems at all. In
cases where the standard is sometimes or often ignored, I’ll try to
point that out.

Until we get to the Advanced chapters, I will not present many
alternative ways of doing things.  I didn’t like, when I was learning,
books that said I could do this or that, when I had no basis in
experience to make an informed choice.

The Resources chapter lists other sources of information.


1. How to Use This Book
=======================

You can use this book for initial learning, or as a reference. For
that reason it has an index. It frustrates me no end that most bridge
books do not. There is also a glossary of bridge terms. In electronic
manifestations of this book, there are many operable links in the
text. What this book lacks is the kind of things that are in good
books written by professionals: extensive examples, and quizzes. I
list some of my favorite sources in Resources.

More recently I have taken lessons from Marc Smith, and the purchased
the video lessons of Marty Bergen, Rob Barrington and Gavin Wolpert. I
am definitely a #Gavinista. Barrington and Wolpert have five years of
free once-a-week lessons on YouTube.

Bridge has three big topics: bidding, declarer play, and defense. An
expert friend who has read my bidding notes commented that the
defensive part of your notes ought to be as big as the bidding
section. Indeed, your side is on defense half of the time. Few of us
measure up – for some reason, learning another convention that comes
up twice a year is more compelling than the basics of carding that
happens on every hand.

While I want to present the major conventions so you will know what
your opponents are up to, do not take this as advice to master them,
rather than spending equal time on the other two-thirds of bridge.

Here’s a guide to what follows. First we cover 2/1’s key bids,
competitive bidding, and basic slam bidding. The 2/1 part of the
system really has two parts: the two-over-one and 1N-forcing bids and
their followups; and this set of expected conventions:

* Reverse Drury,

* Fourth Suit Forcing,

* New Minor Forcing,

* Inverted Minors, and

* Roman Keycard Blackwood.

There is no real connection between 2/1 and this set of conventions
except that most players of 2/1 also play those conventions.  As you
are learning you’ll need to tell potential partners which of these
conventions you haven’t mastered yet. Fourth Suit Forcing and New
Minor Forcing are so close in spirit that you should learn them at the
same time. Roman Keycard Blackwood is likely to be high on the want
list from your partner.

Warning:

  Do not agree to play a convention unless you have a solid knowledge
  of it, including not just the initial bids but the followups,
  including what to do if the opponents interfere.  Everyone fails to
  recognize that a bid is conventional now and then, both when they
  make it and when partner makes it, but each such error cancels out a
  year’s worth of benefits from playing it.

I believe that new players should learn 2/1 from the beginning, adding
in the conventions just mentioned ASAP. You have to learn the SAYC
meanings as well, since they apply when opener is a passed hand or
there is interference. That’s the approach we’re taking here.


1. Casual Partners
==================

Even a person with the most dedicated partner plays with someone else
once in a while; this is especially true online. Therefore, you have
to learn two things: your system, and the system you can count on a
stranger to know. For casual face-to-face play, an intermediate pair
who agrees on SAYC or 2/1 still needs to fill in some details as they
fill out the card.

I like to be in a position to say, “Let’s play your card”; armed with
this book, you’ll know what most of their stuff means already. My
philosophy is that this way, at most one person is confused: me.

Many online sites have a definition somewhere of one or more  systems
that you can expect people to use there – but frankly not many people
bother to read them.

If you are learning to play using robots online, be sure to check what
the robot thinks bids mean. None of the various robots play vanilla
systems.


1. Contributing
===============

I encourage others to help me build a community resource by furnishing
corrections and additions. The source for the book is written in
“reStructuredText” and uses a system called  “Sphinx” to render the
book into web pages, e-books and PDF files.

Sphinx is the standard system used to document computer programs
written in the popular Python computer language, so it is heavily
used, is free, and has the advantage that the source is a simple,
readable text file with a very natural markup system. When viewing the
documents in a web browser, there is a link that will show you the
original markup text for that page. (Tell your browser to use the
UTF-8 encoding to see the suit symbols.)

Send corrections by indicating section and nearby content, rather than
by page number, as the latter depends on the rendering device.

You can contribute additions such as examples and quizzes for chapters
by sending a plain text file. Extra points for using reStructuredText
markup. Use Bridge Books in the subject and mail to me at
"pfdubois@gmail.com".


1. Acknowledgments
==================

Thank you to my long-time teacher, Mike Moss, who taught me almost
everything I know. I have also received help from teachers and expert
players including Howard Schutzman, Oliver Clarke, Alex Martelli, and
Jim and Pat Leary; and encouragement from my fellow learners and
partners, especially David Silberman, Julia Beatty, Ally Whiteneck,
and John Engstrom.


1. About The Author
===================

I am a retired mathematician and computational scientist. I founded
the first successful system for computational steering in 1984, which
has become the main way scientific computation is done now. My
professional biography is available, along with this book, at
pfdubois.com.
