40. Resources
*************

Here are the sources I have found most useful on each topic.


40. Books
=========

1. *Standard Bidding With SAYC*, by Ned Downey and Ellen Pomer,
   Masterpoint Press, Toronto, 2005. This really seems to be the only
   printed book devoted to this purpose, beyond a little handout you
   can get from ACBL.

2. *25 Bridge Conventions You Should Know (Second Edition)*, by
   Barbara Seagram and Marc Smith; with additional material by David
   Bird. Masterpoint Press, Toronto, 2022, and

3. *25 More Bridge Conventions You Should Know*, by Barbara Seagram
   and David Bird, Masterpoint Press, Toronto, are wonderfully
   expository with reviews and quizzes.  All of the “25” series books
   have taught me something.  One of them is on Two Over One.

4. *2 Over 1 Game Force*, by Audrey Grant and Eric Rodwell, Baron
   Barclay, Louisville, KY. 2009.  I do not care for the 2/1 books by
   Hardy (on literary, not bridge, grounds).

5. *Points Schmoints!*, by Marty Bergen, Bergen Press, Palm Beach
   Gardens, FL, 1994.

6. *Slam Bidding Made Easier*, by Marty Bergen, Palm Beach Gardens,
   FL, 2008.  A workbook is also available.  This book contains the
   alternative hand evaluation method that Bergen devised in full
   detail, also with great details about control bidding and useful
   slam conventions.

7. *The Weak No-trump: How to Play It, How to Play Against It*, by
   Andy Stark.

8. *Eddie Kantar Teaches Modern Bridge Defense*, by Eddie Kantar,
   Masterpoint Press, Toronto, 1999. This part centers on leading,
   card play and signalling.

9. *Eddie Kantar Teaches Advanced Bridge Defense*, by Eddie Kantar,
   Masterpoint Press, Toronto, ISBN 1-894154-03-7, 1999. This part
   centers on strategy, counting, and technique.

10. *Killing Defense At Bridge*, by Hugh Kelsey, Faber and Company,
    1966; new editions by Cassel & Co, 1992, 1997. When I have asked
    expert players, many of them mention this book as the one that
    opened their eyes. It has a sequel, *More Killing Defense*.

11. *Opening Leads*, by Mike Lawrence, C & T Bridge Supplies, Los
    Alamitas, CA, 1966. This is so comprehensive it is a challenge but
    well worth it. My scores improved sharply after I read it. Many of
    Lawrence’s other writings on specialized topics, including
    balancing and overcalls, are similarly difficult and worthwhile.

12. *Eddie Kantar Teaches Topics in Declarer Play at Bridge*, by Eddie
    Kantar, Master Point Press, Toronto, 2002.  There are many older
    such books, including ones by Dorothy Hayden Truscott and William
    S. Root, each of which is worth reading.

13. *Card Play Technique, or, The Art Of Being Lucky*, by Victor Mollo
    and Nico Gardener. B. T. Batsford Ltd., London, 1955.

14. *The Play of the Hand At Bridge*, by Louis H. Watson. I first read
    this at age 12, when I had nobody to play with. I probably picked
    it out because it was one of the biggest books in our little
    public branch library. First published in 1934, nowadays one reads
    the modernized version by Sam Fry, Jr. written in 1958. It remains
    one of the best.

15. *The Official Encylopedia of Bridge*, 7th Edition, Brent Manley
    ed., published by the American Contract Bridge League, Horn Lake,
    MS, 2011. Everything you ever wanted to know – and the section on
    how to play card combinations is to be frequently consulted after
    you fail in that department.


40. Online
==========

1. Larry Cohen (https://www.larryco.com), Robert Barrington
   (https://www.learnbridge.com) and Gavin Wolpert
   (https://wolpertbridge.com) have articles, videos and lessons.
   YouTube has great content including Rob, Gavin, and Pete Hollands.

   Of particular note are some very excellent lessons at the Wolpert
   site that are taught by Hazel Wolpert, Gavin’s mother, called The
   Basics With Hazel. It really pays to have the fundamentals down
   cold.

2. Marty Bergen (http://martybergen.com) has audio-visual courses in
   addition to books and pamphlets.

3. Rob Barrington and Gavin Wolpert have produced five years (as of
   2024) of free “Wednesday Morning Tournament” episodes on
   Barrington’s YouTube channel “Bridge Lesson”. Each episode is a
   very careful collaboration on 8 hands.

4. Online bridge sites are booming. You can play with robots or humans
   or a combination of the two.  There is a mechanism, different on
   each site, for knowing what the robots believe a bid means. Some
   sites are:

   * BridgeBase Online (BBO) at online.bridgebase.com is the largest
     site for playing bridge, including ACBL tournaments. The Beginner
     and Intermediate Lounge (BIL) and the Intermediate and Advanced
     Club (IAC) are groups that use BBO for instruction.

   * OKBridge,

   * IntoBridge,

   * Swan Bridge, and

   * Real Bridge.

   These sites are in a state of constant improvement and competition
   so I won’t describe them in this static medium.

5. Bridge Winners (https://bridgewinners.com) is the premier bridge
   news and discussion site.

6. The American Contract Bridge League (https://acbl.org) has a
   monthly bridge magazine that is worth the membership fee by itself.
   They can help you find a club or tournament, learn how to fill out
   your convention card, and explain the bridge laws.
