22. Slam Bidding
****************


22. Blackwood
=============

Blackwood is one of the oldest conventions, and has now been
supplanted by the Roman Keycard version. The same cautions discussed
below for RKC also apply to plain Blackwood.

Attention:

  Blackwood and RKC are tools for avoiding bad slams, not for finding
  slams.

A bid of 4N, when it is not quantitative, asks how many Aces partner
has. The responses are:

* 5♣ for 0 or 4 Aces,

* 5♦ for 1 Ace,

* 5♥ for 2 Aces,

* 5♠ for 3 Aces.

Following this, if our side has all four Aces, a bid of 5N asks how
many Kings partner has, using the same scheme.

For example:

   1♠ - 2♥
   3♥ - 4N (Blackwood)
   5♥(2 Aces) - 5N(Kings?)
   5♦(1 King)


22. Roman Keycard Blackwood (RKC)
=================================

Warning:

  Before bidding RKC be sure you are able to tolerate any of its
  replies. Be sure you’re going to bid the slam if only off one
  keycard. Off one keycard and the Queen of trump, do not bid the
  slam.

In a suit auction, 4N is almost always Roman Keycard Blackwood. If you
are a beginner you can play basic Blackwood but you should learn RKC
early on.

The responses are based on their being five *keycards*, which are the
four Aces and the King of trump. If a trump suit has not been agreed
to, 4N implicitly agrees (at least for the purposes of responding) to
the last bid suit. So, for example, 1♥ – 1♠ – 4N is RKC for spades.
The bidder in some circumstances may be intending to end up in some
other (higher) suit or notrump but for now responder answers as if the
last bid suit is trump, which it very likely is.

Responses are in steps:

1. 5♣ One keycard or four keycards

2. 5♦ Zero keycards or three keycards

3. 5♥ Two or five keycards without the trump Queen

4. 5♠ Two or five keycards with the trump Queen.

   This can also be bid with two or five keycards and enough trump to
   guarantee a 10 card fit, even if you do not have the Queen.

Responding with a void:

* 5N Shows zero or two keycards and a useful void.

* 6 of any suit below the trump suit shows 1 or 3 keycards with a
  useful void in the bid suit.

* 6 of the trump suit shows 1 or 3 controls and a useful void in a
  higher suit.

A void is not useful in a suit your partner bid.

The bids shown are the “1430” response. Switch the meanings of 5♣ and
5♦ and it is the “3014” responses. I use 3014 because 1430 won’t work
for clubs: 4N - 5♦ means zero and is already past 5♣.

We don’t bid the slam if we know we are missing two keycards or a
keycard and the Queen of trumps. Remember, RKC is a tool for avoiding
bad slams, not exploring for one.


22. When 4N is NOT Ace-Asking
-----------------------------

A bid of 4N is not always RKC or Blackwood. Here are the exceptions:

* A direct jump to 4N over 1N or 2N, or after a 2N rebid following a
  2♣ opener, is quantitative..

* After a 1N opener and transfer to a major, 4N is quantitative.

* After 1N - 2♣ - 2M, 4N is quantitative. Responder can instead first
  bid 3W! (the other major) to agree on opener’s suit and show extras.
  Opener will bid a control and then 4N is Ace-asking.

* After a 1x opener, a direct 4N is plain Blackwood. Responder has a
  self-sufficient trump suit and just needs to ask for aces.

Many pairs play various conventions in which RKC is invoked with some
other bid. See Redwood for example.


22. When Not To Bid RKC
-----------------------

It is generally useless to bid RKC if you are missing two keycards and
have a worthless doubleton (less than Kx or Ax). The problem is that
you learn nothing if partner replies, “One keycard”. You may or may
not have two fast losers. In general it is necessary to think ahead
and make sure you can take yes for an answer. Learning partner has two
keycards but you don’t want to be in a club slam is an unpleasant
experience.

When hearts are trump, if partner has two keycards and the trump
queen, he will bid 5♠; will you be too high?

When diamonds are trump, if partner has two keys and that isn’t
enough, you’re in trouble.

When clubs are trump, playing 1430, if you aren’t going to be able to
say yes to zero or three keys, do not bid RKC.

When clubs are trump, playing 0314, if you aren’t going to be able to
say yes to one key, do not bid RKC.

The purpose of RKC is to keep you out of bad slams, not to find chancy
ones. Use control-bidding to find a custom-fit slam.


22. What To Do After A 14 or 03 Response
----------------------------------------

After your partner answers 14 or 03, and if you need it to be the
higher number, bid five of trumps. If your partner has 4 or 3
respectively, they bid the slam.


22. The Queen Ask
-----------------

If the next suit above the RKC response is below trumps, it is
possible to bid that suit to ask for the trump Queen. Responder bids 5
of the trump suit to deny the trump queen, or else bids six of an
outside suit below trumps in which he has a King, or 5N to show no
outside King below trumps. Bidding six of trumps shows an outside King
in a suit above trumps.


22. Asking For Kings
--------------------

Asking for Kings promises that the partners hold all five keycards. To
ask for Kings, the RKC bidder bids 5N. Responder bids the number of
Kings *not counting the trump King*, using 6♣ is none, 6♦ is 1, and so
on.

An alternate by agreement, called “Specific Kings”,  is to show your
lowest King by bidding that suit if it is below trump. If it is
impossible to show a king because it is above 6  of your trump suit.
you should either make an impossible bid (e.g., show a king you have
denied earlier in the auction) or just bid 6 of your suit.

Responder has the right to just bid the grand slam if he can tell he
has “the right stuff”.

Both the Queen Ask and the King Ask responses have variations so make
sure you and your partner agree, or just stick to the basics or
ordinary Blackwood.


22. Dealing With Interference
=============================

Rarely, your Ace-asking bid may be interfered with. If the opponents
overcall 4N in a suit, you can use a convention called DOPI, which
stands for “double zero, pass one”.  That allows you to give these
more negative bids cheaply. In both cases the first available suit
becomes your corresponding next higher-level response. It is easiest
to be consistent. For example, playing RKC 1430, with diamonds as
trump, after 4N - (5♥),

* Double is one or 4 keycards;

* Pass is zero or 3 keycards;

* 5♠ is two keycards, no Q♦;

* 4N is two keycards with the Q♦, or a known 10 diamonds.

Similarly, after a 4N - (X), ROPI stands for “redouble zero, pass
one”.

Note that when the opponent doubles your response to an Ace-asking
bid, such as 4N - (pass) - 5♦ - (X), this is normally lead-directing,
not penalty, because it is a double of an artificial bid.


22. Gerber
==========

When no suit has been agreed upon, and we have bid notrump, 4♣ is the
Gerber Convention, asking for Aces. This is true even if the bidder
has bid clubs. The replies are:

* 4♦ No Aces or Four Aces

* 4♥ One Ace

* 4♠ Two Aces

* 4N Three Aces

Note:

  The standard is that 4♣ is Gerber only when it is a jump over 1N or
  2N. You and your partner might agree on other circumstances. Insane
  people have been known to play “Always Gerber”.

A good agreement for “Is that Gerber?” is to ask if 4N is Ace- or
Keycard-asking. If it is not, then 4♣ is Gerber. If it is, 4♣ is not
Gerber. There is no point to having two bids that mean almost the same
thing.


22. Control Bidding
===================

Control bids are slam tries, bid for the purpose of understanding
where the partnership may have issues preventing a slam or RKC bid.
For purposes of this discussion, we assume that a major suit has been
agreed trump in a game-forcing auction. While control bids can be used
with minors and with Two Over One, you will have to agree on what
three-level bids show controls. In a minor one is more often looking
for 3N.

A control bid, formerly called a cue bid when referring to slam tries,
is a bid that shows the ability to prevent two fast losers in a suit,
such as holding an Ace or a void. Most control bids are at the four
level or higher. Control-bids are not jump bids.  That piece of
knowledge helps you avoid confusing splinters and control-bids.

* Aces and voids are called first-round controls.

* Kings and singletons are second-round controls.

The standard method of bidding controls is to only bid first round
controls, unless we are already known to possess a first round control
in that suit, in which case bidding the suit shows a second round
control. (See Italian Control Bidding for a better method in which
control bids show first- or second-round controls).

* The first control bid in a side suit shows a first round control
  (Ace or void) in the suit bid, and *denies a control in any bypassed
  suit*. Controls are bid up the line, in other words.

* If your partner skips over a suit or suits, continuing to control-
  bid promises a control in the skipped suit(s).

Nothing stops you from cue bidding below the game level and then
asking for Aces.  For example, 1♥ - 3♥ - 4♦ - 4N. Here, the 4♦ bid
showed a first-round control in diamonds and denied holding one in
clubs. 4N is RKC, but the bidder is aware of the possible issue in
clubs.  Instead of 4N, a bid of 5♣ would show that control and deny
one in spades. Indeed, suppose responder had xx in diamonds. Normally
he could not bid 4N – but knowing diamonds are not going to produce
two fast losers, 4N may become possible.


22. Slam In The Hand?
=====================

Recall this important admonition: Blackwood and RKC are tools for
avoiding bad slams, not for finding them. Previously we met The Hand
and learned how to start to bid when East or West was Dealer.

   West           East
   ♠K862          ♠AQ
   ♥AKJ95         ♥T632
   ♦T5            ♦AKQ6
   ♣KJ            ♣964

We saw that the correct auction with East the Dealer, using the bids
for a 5-4 in the major reply, is:

   West   East
   --     1N
   2♣     2♥
   3♠!    4♦

where West made a power raise and East then showed a diamond control
but not a club control.  Since East opened 1N, that can’t be shortness
so East has the A♦ but not the A♣.

Note that West has a worthless doubleton diamond and without the 4♦
bid could not ask for keycards. If West asked and East had as much as
two with the Queen, we’d have all but one keycard and bid 6♥. But if
the two were the A♠ and the A♣ we might have two diamond losers.

As it is, if we ask with 4N, the reply is 5♥, two without the Queen.
We are missing an Ace and the Queen of trump. That’s too much – if we
are missing just one keycard but have the Queen of trump, that’s a 6♥
bid.  As it is, we just pass 5♥. The 1N system did its job very well,
this is not a good slam, about 25%. This hand is a perfect example of
this admonition:

If West had been the dealer, after 1♥ - 2N! - 3N! - 4♦(control), we
would get to the same place.
