26. Two Diamond Conventions
***************************

The weak 2♦ opener doesn’t get much respect these days – the chances
that you’ll end up playing it are not that great, since either
opponent with a good holding in a major suit is able to get in
relatively cheaply.  Therefore, the bid has been co-opted to handle
various other problems, particularly awkwardly-shaped hands.

Note that Precision has its own two-diamond opener showing a 4441 hand
11-15 HCP with a stiff diamond. There are many other two-diamond bids
in different systems. Some of them are strong.

Warning:

  Moral: when you hear a 2♦! opener alerted, you have no idea what it
  means.

The so-called Multi-2♦ is a particular headache – it is not allowed in
most ACBL tournaments, but you can encounter it online.

It is also worth saying that if 2♦ isn’t strong or Flannery or a Roman
of some sort, or you see any other bid that seems to mean too many
things at once, you might want to call the director to inquire about
it. Twice I’ve caught people playing an illegal convention this way.


26. Flannery 2♦
===============

The Flannery 2♦!(5 hearts, four spades, 11 to 15 HCP) opener covers a
hand with five hearts and four spades and values insufficient to
reverse on the second bid. Obviously, you lose the ability to make a
weak 2♦ opener.

If you open 1♥ then responder will assume you do not hold four spades,
and in particular 1♥ - 1♠ shows five spades.

The responses are:

* Pass can be made with a six card diamond suit and less than 10 HCP.

* 2♥ and 2♠ are to play.

* 3♥ and 3♠ are invitational.

* 4♥ and 4♠ are to play.

* 3N is to play.

* 2N! inquires about opener’s minor suits. The bid is one-round
  forcing. Responses are:

  * 3♣ shows a 4=5=1=3 shape.

  * 3♦ shows a 4=5=3=1 shape.

  * 3♥ shows a 4=5=2=2 shape, minimum.

  * 3♠ shows a 4=5=2=2 shape, maximum.

  * 3N shows a 4=5=2=2 shape, both minors stopped.

  * 4♣ shows a 4=5=0=4 shape.

  * 4♦ shows a 4=5=4=0 shape.

A sequence such as 2♦!-2N!-3♦!-3M would be invitational, not forcing.

There are also these special bids:

* 3♣ shows at least six clubs, to play.

* 3♦ shows at least six diamonds, invitational

* 4♣ and 4♦ are transfers to 4♥ and 4♠ respectively.

  These transfers are the power raises, giving responder a chance to
  start slam bidding. Opener will complete the transfer with a
  minimum, or bid the intermediate suit with a maximum. These bids are
  made with slam interest, with responder able to bid RKC with 4N
  next.


26. Mini-Roman
==============

A mini-Roman 2♦ opener is a 4441 or 4405 hand, 11-15 HCP. The most
frequent agreement seems to be that the bid promises 4 spades – the
1=4=4=4 hand being handled by opening a diamond; but that is not
universal.

Lacking invitational values, the responder will suggest a place to
play, bidding up-the-line; only rarely will responder pass with a long
diamond suit.

With invitational values or better, responder bids 2N! asking opener
to bid his short suit. This is forcing; responder next places the
contract in game or makes an invitational bid in a suit.

The mini-Roman is part of a family of Roman 2♦ bids which chiefly
differ as to strength. A Precision player’s 2♦ opener means explicitly
a diamond shortage but NOT a 4=4=1=4 shape necessarily.


26. Mexican Two Diamonds
========================

Opening 2♦ shows a balanced 18 to 19 HCP.  Responder bids 2♥! to deny
values for game, so opener places the contract, usually at 2N.
Otherwise responder relays with 2♠! to 2N, and systems are on.
Typically this convention is played with a weak notrump system.

Much more complicated versions exist. Be sure to ask for an
explanation if on defense.


26. Other Meanings
==================

2♦ openers were strong in the days of Goren, but that was superseded
by the use of 2♣ as the sole strong opener.

If you are facing a pair playing a strong 1♣ system, such as
Precision, a 2♦ opening will be either an intermediate (11-15 HCP) bid
short in diamonds with no four-card major, or it can be a strong bid.
A responder bid of 2N! shows a strong hand, and inquires about the
opener’s shape.

Defending against such systems, it is important to discuss beforehand
what 3♦ means and what double means (penalty, or takeout, or lead-
directing?). Generally a double of an artificial bid would be lead-
directing unless you agree otherwise.

The “could be short” meaning “as few as two” announcement of a 2♦ bid
is your warning to check their card. Some Precision pairs do not even
promise two diamonds, and they should alert that not just announce it.

Multi Two Diamonds, a two diamond opener showing a preempt in an
unknown major, is now legal in ACBL Open+ Chart Events (typically,
2-session Regionals and NABCs).  You may encounter it, or its full
monster sister that might also be a strong 4441 or NT hand, online or
in other jurisdictions.
