13. The 2N Opening Family
*************************


13. What Hands Are Included?
============================

Opening 2N shows a balanced hand with 20-21 points. The hand may
contain a five card major. Experts will often open a 5-4-2-2 hand with
2N, and certainly a 5-3-3-2. As with opening 1N, opening 2N nails down
opener’s strength to a small range, and responder becomes *Captain* of
the hand.

With 22-24 points, a balanced 2♣ opener rebids 2N; respond to that 2N
bid *exactly* as if the opener had opened 2N except that he has a few
more points. We refer to these agreements as the 2N opening family.

A hand that is 1=4=4=4 can be opened 2N with a singleton ♠K, but not
an ♠A.  If you open it 1♦ you’d have a choice over partner’s expected
spade bid of jump shifting to 3♣, losing the hearts, or reversing into
hearts without longer diamonds than hearts, which is not permitted.
Opening 2N may be the least evil.


13. Responses
=============

Unlike the situation over 1N, there is no room for many conventions;
in particular, there is no escape sequence to get out in a minor.
Otherwise:

* Pass with less than game-going values (5 HCP or perhaps an Ace)

* 3♣ is Stayman. What variant of Stayman is a choice, see below.

* 3♦ and 3♥ are major transfers.

* 3♠ is up for discussion; see below.

* 4♣ is Gerber.

* 4♦ and 4♥ are Texas Transfers, if you play them.

* 4N is quantitative, asking opener to bid 6N with a hand with good
  trick-taking ability.

* 6N means you are sure we have 33 HCP but not 37 HCP.

* 7N means you’re having a good day.

Some play 3♣ as Puppet Stayman. Unfortunately you can’t play both
Smolen and Puppet because of the different meanings of a 3♦ reply by
opener.  Expert opinion favors plain Stayman with Smolen or a more
complicated version of Puppet, according to Gavin Wolpert. Most
ordinary players play Puppet Stayman, or even ordinary Stayman without
Smolen. You can do fine with just ordinary Stayman.

As a general rule, when responding with a hand with a five-card major,
we transfer to it and then show the other suit when game forcing. With
5=5 in the majors, a transfer to spades and then bidding hearts is
offering opener a choice of 4♥ or 4♠, while transferring to hearts and
then bidding spades is more interested in slam.

As with the 1N opener, holding 5-4 in the majors, responder can bid 3♣
and if opener replies 3♦, puppet the four-card major suit (Smolen).
Or, partners can agree to use Puppet Stayman.


13. Notes on 3 Spades
---------------------

Some intermediates play that 3♠ is a relay to 4♣, analogous to the
minor relay 2♠ over 1N, intending to get out in a minor. This is a bad
idea over 2N; pick between pass and 3N.

Any agreement about 3♠ suffers from the problem that opener’s RHO can
double for a spade lead, possibly sinking the ship.  We really have to
be serious about a possible minor slam before risking this.

A common agreement is “Minor Suit Stayman”, showing both minor suits.
Experts do not play this. Again, if you might make 3N you should bid
it.

Experts make 3♠ a relay to 3N, followed by responder showing a minor
as a slam try.

See Advanced 2N Bidding for a full expert system.

I have no section on dealing with interference over a 2N opener
because doing so is almost never advisable. As a general rule,
responder as Captain would deal with it.
