<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>30. Advanced Major Raise Structures &#8212; Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=caf821e4"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="31. Advanced One Notrump Structure" href="AdvancedNotrump.html" />
    <link rel="prev" title="29. Advanced Major Auctions" href="AdvancedMajor.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="AdvancedNotrump.html" title="31. Advanced One Notrump Structure"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="AdvancedMajor.html" title="29. Advanced Major Auctions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">30. </span>Advanced Major Raise Structures</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="advanced-major-raise-structures">
<span id="index-0"></span><span id="ams"></span><h1><span class="section-number">30. </span>Advanced Major Raise Structures<a class="headerlink" href="#advanced-major-raise-structures" title="Link to this heading">¶</a></h1>
<p>The standard 2/1 structure for raising partner’s opening bid of one of a major M is,
assuming no interference from opener’s LHO:</p>
<ul class="simple">
<li><p>2M is 6 to a bad 10 with at least three trumps.  At the most extreme it might be
just an Ace with four trumps.</p></li>
<li><p>1N(forcing) followed by 3M is a limit raise with three or more trumps.</p></li>
<li><p>3M is a limit raise with four trump.</p></li>
<li><p>4M is a preemptive raise with five or more trumps.</p></li>
<li><p>2N! is a game-forcing raise with four trumps.</p></li>
<li><p>3m! is an invitational raise with 6(or more) cards in the minor.</p></li>
</ul>
<p>In the case of responding by a passed hand, the 2N bid is off the table and 2♣ (Drury)
becomes the limit raise, with 3M becoming a preemptive four-card raise.</p>
<p>There are a couple of weaknesses in this approach. Most importantly, the range of the
2M bid is too wide.  This may induce opener to make a game try and end up in a 3M
contract that cannot make when the 2M bid was on its lower end. Similarly, the 3M bid
with only three trump is one more than is “safe” under the Law of Total Tricks.</p>
<p>As almost a separate issue, making 1N forcing prevents us from stopping in 1N, which
may be the best contract; but not using 1N forcing makes us use 3M as a limit raise
with only three trump.</p>
<p>There are as many alternate structures available as stars in the sky.  We have seen
Bergen Raises as a way to show constructive and limit raises with four trump.
(A constructive raise is a raise with a range of more like 8-10 than 6-10).
One is still left with the three-card limit raise problem.</p>
<section id="a-sample-alternative-structure">
<h2>A Sample Alternative Structure<a class="headerlink" href="#a-sample-alternative-structure" title="Link to this heading">¶</a></h2>
<p>Here is an example structure by Gavin Wolpert.  He has a course “Master Series
Major Suit Structure” you should take if you intend to adopt this approach as it
includes details and follow ons. When judging some other major raise structure,
knowing the arguments about this one may help.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These changes are for auctions where the responder is not a passed hand, and
except where mentioned, there is no interference.</p>
</div>
<p class="rubric">Summary</p>
<p>The approach features distinguishing 3- vs. 4-card raises, and a non-forcing 1N:</p>
<ul class="simple">
<li><p>2M is 8-10 dummy points with at least three trumps.</p></li>
<li><p>3M is 8-10 dummy points with 4(or more) trump.</p></li>
<li><p>4M is a preemptive raise with five or more trumps.</p></li>
<li><p>2N! is a game-forcing raise with four trumps.</p></li>
<li><p>1N followed by 3M is a limit raise with three or more trumps.</p></li>
<li><p>3♦! is a limit-raise with 4(or more) trumps.</p></li>
<li><p>3♣! is an invitational raise with 6(or more) clubs.</p></li>
</ul>
<p class="rubric">1N not forcing</p>
<p>We make 1N not forcing, also called semi-forcing. This means 1N can be passed
with a minimal opening balanced or semi-balanced hand. This approach lets you open 1M
with as few as 11 HCP. It also solves the Flannery hand – you just
open 1 ♥ and pass a 1N response. We reply 1N if we have support but not enough
for the constructive 2M. Yes, sometimes you miss a 5-3 fit below game, but sometimes
that’s a better score anyway. Or not.</p>
<p class="rubric">Constructive Raises</p>
<p>A constructive 2M raise is 8-10 dummy points with three trump.  The advantages are
on both ends of the range – not only do we prevent over-excitement on the low end,
we make it less urgent to make a limit raise with 10 points. Making a limit raise with
three trump in a balanced hand worth 10 points is frequently wrong.</p>
<p>The trade-off is we have to use 1N as a bid for the 6-7 point hands. This 1N is forcing.
As usual, judgment must be used on 7-8 point hands.</p>
<p>Playing help-suit or natural game tries after a constructive raise is your choice.</p>
<p>When we have 4(or more) trump, we bid 3M, also showing a range of 8-10 dummy points.
This is called a “mixed raise”.
We give up the premptive four-card raise in favor of this one since mixed raises
help opener judge whether or not to bid the game.  Nine-card fits are incredibly more
likely to make game than eight-card fits.</p>
<p>The 3M bid can be right with less than 8 HCP when you have a five- or six-card second
suit.</p>
<p class="rubric">Limit Raises</p>
<p>Using constructive raises, we go through 1N for 3-card limit raises.  If partner has
a minimal balanced opener and passes the 1N, missing a 5-3 fit is not crucial.</p>
<p>If opener rebids 2M over our 1N, showing six trump, responder should jump to game.
Bidding 3M would only promise two trump. If opener jump-shifts, jumping to game
shows a three-card limit raise; slow shows.</p>
<p>For four-card limit raises, we use the artificial 3♦ Bergen raise. However, we
keep 3♣ with its standard meaning of a six-card invitational bid. The advantage
of this approach is not just retaining the original meaning.  The opponents are unable
to double the 3♣ Bergen mixed-raise bid and so have to commit to the four-level to bid
over 3M.  Any opener bid over 3♣ is forcing. We don’t try to improve the part-score.</p>
<p>To distinguish 3- vs. 4- card limit raises in competition, see
<a class="reference internal" href="AdvancedMajor.html#jatt"><span class="std std-ref">Jordan All The Time</span></a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">30. Advanced Major Raise Structures</a><ul>
<li><a class="reference internal" href="#a-sample-alternative-structure">A Sample Alternative Structure</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="AdvancedMajor.html"
                          title="previous chapter"><span class="section-number">29. </span>Advanced Major Auctions</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="AdvancedNotrump.html"
                          title="next chapter"><span class="section-number">31. </span>Advanced One Notrump Structure</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="AdvancedNotrump.html" title="31. Advanced One Notrump Structure"
             >next</a> |</li>
        <li class="right" >
          <a href="AdvancedMajor.html" title="29. Advanced Major Auctions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">30. </span>Advanced Major Raise Structures</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>