<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>37. Advanced Runouts &#8212; A Guide To Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=9974cacb"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="38. Glossary" href="Glossary.html" />
    <link rel="prev" title="36. Advanced Responses to Two Club Openers" href="Advanced2Clubs.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Glossary.html" title="38. Glossary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Advanced2Clubs.html" title="36. Advanced Responses to Two Club Openers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">37. </span>Advanced Runouts</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="advanced-runouts">
<h1><span class="section-number">37. </span>Advanced Runouts<a class="headerlink" href="#advanced-runouts" title="Link to this heading">¶</a></h1>
<section id="introduction-to-runouts">
<span id="advancedrunouts"></span><span id="index-0"></span><h2>Introduction to Runouts<a class="headerlink" href="#introduction-to-runouts" title="Link to this heading">¶</a></h2>
<p>When partner opens 1N and your RHO doubles for penalty, and you have a weak hand,
you want to help partner out of playing 1NX with power on his right. Almost any suit fit
is going to be an improvement. This problem occurs more often with a Weak NT opening,
but it can happen even with a strong one.</p>
<p>An agreement about how to get out of this dilemma is called a “runout”.</p>
<p>The standard runout is that double asks opener to bid his best minor. That lets you
pass or correct to some 5-card suit that you have. The problem is that this is not
cooperative and applies to only a fraction of the hands you might have.</p>
<p>This chapter shows you some better runouts. The goal is to find some 7+ card or better
fit. Naturally, all of the schemes have a problem when responder’s hand is 4333.
A responder who is 4333 can decide that the four-carder is a five-carder, or that one
of the 3-card suits is his other four-carder.</p>
<section id="use-the-runout-over-conventional-doubles">
<h3>Use The Runout Over Conventional Doubles?<a class="headerlink" href="#use-the-runout-over-conventional-doubles" title="Link to this heading">¶</a></h3>
<p>If the opponent’s double does not show strength, but rather is something like D.O.N.T’s
double showing a single-suited hand, you have two choices:</p>
<ul class="simple">
<li><p>Ignore it – systems are “on”.</p></li>
<li><p>Play your runout regardless of what kind of double it is.</p></li>
</ul>
<p>The case for playing the runout is that opener’s RHO might be strong and pass.
Also, if it is responder who has some points, and the runout has Pass as forcing,
it keeps things going.</p>
<p>For intermediate players, there is a more practical reason, especially
when playing the weak 1N: the opponents will frequently be confused about
what the double means, so that the explanation you get may be wrong. I’ve heard:</p>
<ul class="simple">
<li><p>“I thought we were playing natural over weak notrump!”  – It isn’t on their card, of
course.</p></li>
<li><p>“We switch to Cappelletti over a weak notrump.”  – But the doubler forgot and is still
playing D.O.N.T.</p></li>
<li><p>“That was for takeout, partner!”</p></li>
</ul>
<p>Or explanations when we inquire:</p>
<ul class="simple">
<li><p>“I have no idea.” – at least he’s honest.</p></li>
<li><p>“I presume it is penalty.” – and half the time he’s right.</p></li>
</ul>
<p>You can call the director after you discover misinformation, but you need
to show you were damaged by the misinformation to get relief, and that is
hard to think out at the table, and hard for the director.</p>
<p>My conclusion is that it is best to play the runout on after any double, as long as
responder’s Pass is forcing.</p>
</section>
</section>
<section id="meckwell-escapes">
<h2>Meckwell Escapes<a class="headerlink" href="#meckwell-escapes" title="Link to this heading">¶</a></h2>
<p id="index-1"><span id="meckwellescapes"></span>Meckwell Escapes are similar to the Meckwell bids over interference with our 1N opener.
A great combination is to play <a class="reference internal" href="AdvancedNTDefenses.html#id1"><span class="std std-ref">Meckwell</span></a> and Meckwell Escapes.</p>
<ul>
<li><p>Pass!(forcing, shows either clubs, diamonds, or both majors).</p>
<p>Opener bids 2♣!(forced).</p>
<p>Next, responder passes or bids 2♦ with 5 cards in the minor, or 2♥! shows 4-4 majors.</p>
</li>
<li><p>2♣ promises clubs and a higher suit, 4-4 at least.</p></li>
<li><p>2♦ promises diamonds and a higher suit, 4-4 at least.</p></li>
<li><p>2♥ and 2♠ are natural five-card suits.</p></li>
<li><p>Redouble is natural, not forcing.</p></li>
</ul>
</section>
<section id="the-handy-runout">
<h2>The Handy Runout<a class="headerlink" href="#the-handy-runout" title="Link to this heading">¶</a></h2>
<p id="index-2"><span id="handy-runout"></span>Handy Runout is named for Howard Schutzman and Andy Stark, who developed it with
encouragement from Ally Whiteneck. It works properly only when the 1N opener does not
have two doubletons. Over a strong 1N you can probably afford to fudge this requirement
because the strength will help you if you land in a bad fit.</p>
<section id="direct-seat-doubles">
<h3>Direct Seat Doubles<a class="headerlink" href="#direct-seat-doubles" title="Link to this heading">¶</a></h3>
<p>After 1N (X), responder bids:</p>
<ul class="simple">
<li><p>Pass! – shows near-invitational or better values and a willingness to play
1N doubled.</p></li>
<li><p>Redouble! – Shows a five card suit; opener bids 2♣!(relay), pass or correct.</p></li>
<li><p>2x!(pass or correct) – denies a five-card suit, shows lowest 4-card suit, beginning a
relay until a 7 card fit is found.</p></li>
<li><p>3♣, 3♦, 3♥, 3♠: Preemptive, usually a seven card suit.</p></li>
<li><p>3NT to play.</p></li>
<li><p>4♦, 4♥: Texas Transfer.</p></li>
</ul>
<p>Worst case: you have a bad, flat hand. Bid the 4 card suit and hope.</p>
<p>Examples, assuming responder is not 4333:</p>
<ul class="simple">
<li><p>After 1N (X) - Pass! - 2♣, suppose responder is 2434 or 4432. He will bid 2♥.
If opener has a heart doubleton, he must have at least three in all the other suits
because he does not have two doubletons.  Therefore he can bid 3♠, and if that
is not responder’s “other suit”, responder can end the auction at 3♣.</p></li>
<li><p>1N - (X) - 2♦!, responder shows diamonds and a higher suit. If opener has only a
doubleton in diamonds he will bid 2♥. Otherwise he passes. If hearts is not responder’s
second suit he bids his second suit, knowing opener must have three of them.</p></li>
</ul>
<p>After the redouble, if RHO bids a suit, opener is off the hook if he wants to be.</p>
<p>If they bid after responder’s pass, we will not let them play undoubled in any contract
less than two spades. A pass is therefore forcing partner to double or bid on.</p>
<p>The first double by a partner who must bid due to a forcing pass, is for
takeout. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1N (X) P! 2♦
P! (P) X
</pre></div>
</div>
<p>shows diamond shortness and at least 3 card support for the other suits.
The takeout double does not show extras. But:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1N (X)  P! (2♣)
 X (2♦) X
</pre></div>
</div>
<p>This second double is penalty.</p>
<p>If in a forcing auction, we bid a suit or 2N, it is not forcing. It is
constructive and shows 10-12 HCP. If you bid a suit at the three level
or cue bid the opponent’s suit, it is forcing.</p>
</section>
<section id="fourth-seat-doubles">
<h3>Fourth Seat Doubles<a class="headerlink" href="#fourth-seat-doubles" title="Link to this heading">¶</a></h3>
<p>When RHO doubles after two passes,  we know responder is not invitational
since he passed, but he could have up to near-invitational values.</p>
<p>After 1N - (P) - P - (X), opener:</p>
<ul class="simple">
<li><p>Opener should bid a five card suit if they have one. Otherwise opener
should pass and let responder bid if LHO is silent.</p></li>
<li><p>Responder should bid a five card suit or redouble to start the relay,
or pass if willing to sit for the double.</p></li>
<li><p>If LHO bids, you are now back in your 1N overcall treatment, such as
<a class="reference internal" href="Lebensohl.html#lebensohl"><span class="std std-ref">Lebensohl</span></a>.</p></li>
</ul>
</section>
</section>
<section id="guoba">
<h2>Guoba<a class="headerlink" href="#guoba" title="Link to this heading">¶</a></h2>
<p id="index-3">Thanks to David Sterling for this explanation.</p>
<p>A redouble starts a relay to show a 5-card suit. An immediate suit bid shows non-touching
four-card suits, the suit bid and one higher. Or, responder can pass and show touching
suits on his next turn, or pass a redouble for penalty.</p>
<section id="id1">
<h3>Direct Seat Doubles<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<p>After 1N - CX), responder bids:</p>
<ul>
<li><p>Pass!(not necessarily for penalty)</p>
<p>Opener must redouble or bid a five-card minor.  If the redouble comes back to
responder, he bids:</p>
<ul class="simple">
<li><p>Pass. If they bid all doubles are for penalty.</p></li>
<li><p>2♣! shows clubs and diamonds;</p></li>
<li><p>2♦! shows diamonds and hearts;</p></li>
<li><p>2♥! shows hearts and spades.</p></li>
</ul>
</li>
<li><p>2♣ shows clubs and a major.</p>
<p>Opener passes with 3+ clubs, bids 2♦ with four diamonds, or 2♥ with four
hearts. Responder passes with 3 in the suit bid by opener, or bids his other suit.</p>
</li>
<li><p>2♦ shows diamonds and spades.  Over 2♦ opener passes with more diamonds than spades,
otherwise bids 2♠. With equal length he can bid either one.</p></li>
<li><p>Redouble forces 2♣, and responder can pass or correct to a 5-card suit.</p></li>
</ul>
</section>
<section id="id2">
<h3>Fourth Seat Doubles<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<p>After 1N - (P) - P - (X), opener:</p>
<ul class="simple">
<li><p>Redoubles to show a five-card minor. Responder relays to 2♣ or bids 2♦ to show 5
diamonds and not 3 clubs.</p></li>
<li><p>Passes to show non-touching suits. Responder passes to play, bids 2♣ with 3+ clubs,
or 2♦ otherwise. Opener bids 2♦ over 2♣ with diamonds and spades, otherwise passes.
Responder can correct the 2♦ to spades.</p></li>
<li><p>Bids 2♣, 2♦, or 2♥ with touching suits.  Responder will choose.</p></li>
<li><p>Opener passes with a flat hand. Responder passes or bids his best suit.</p></li>
</ul>
</section>
</section>
<section id="escape-from-moscow-or-d-o-n-t">
<h2>Escape From Moscow, or D.O.N.T.<a class="headerlink" href="#escape-from-moscow-or-d-o-n-t" title="Link to this heading">¶</a></h2>
<p id="index-4">Escape from Moscow wins the prize for best name.  It is one of a family of D.O.N.T - like
runouts.</p>
<p>Descriptions of this convention differ, but the one that seems most understandable to me
is that Redouble is a relay to 2♣, pass or correct showing a five-card suit.  Otherwise
suit bids are D.O.N.T, with 2♣, 2♦, 2♥ showing the bid suit and a higher, 4-4 at least;
and 2♠ shows five spades (or maybe you’re 4=3=3=3?). Like D.O.N.T., you can decide that
Redouble followed by 2♠ is stronger.</p>
<p>An original Pass is to play, hoping to make it. I would assume we wouldn’t let them
play undoubled below 2♠.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">37. Advanced Runouts</a><ul>
<li><a class="reference internal" href="#introduction-to-runouts">Introduction to Runouts</a><ul>
<li><a class="reference internal" href="#use-the-runout-over-conventional-doubles">Use The Runout Over Conventional Doubles?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#meckwell-escapes">Meckwell Escapes</a></li>
<li><a class="reference internal" href="#the-handy-runout">The Handy Runout</a><ul>
<li><a class="reference internal" href="#direct-seat-doubles">Direct Seat Doubles</a></li>
<li><a class="reference internal" href="#fourth-seat-doubles">Fourth Seat Doubles</a></li>
</ul>
</li>
<li><a class="reference internal" href="#guoba">Guoba</a><ul>
<li><a class="reference internal" href="#id1">Direct Seat Doubles</a></li>
<li><a class="reference internal" href="#id2">Fourth Seat Doubles</a></li>
</ul>
</li>
<li><a class="reference internal" href="#escape-from-moscow-or-d-o-n-t">Escape From Moscow, or D.O.N.T.</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Advanced2Clubs.html"
                          title="previous chapter"><span class="section-number">36. </span>Advanced Responses to Two Club Openers</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Glossary.html"
                          title="next chapter"><span class="section-number">38. </span>Glossary</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Glossary.html" title="38. Glossary"
             >next</a> |</li>
        <li class="right" >
          <a href="Advanced2Clubs.html" title="36. Advanced Responses to Two Club Openers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">37. </span>Advanced Runouts</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>