<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>30. Advanced One Notrump Structure &#8212; Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=caf821e4"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="31. Advanced 2N Auctions" href="Advanced2N.html" />
    <link rel="prev" title="29. Advanced Major Auctions" href="AdvancedMajor.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Advanced2N.html" title="31. Advanced 2N Auctions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="AdvancedMajor.html" title="29. Advanced Major Auctions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">30. </span>Advanced One Notrump Structure</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="advanced-one-notrump-structure">
<h1><span class="section-number">30. </span>Advanced One Notrump Structure<a class="headerlink" href="#advanced-one-notrump-structure" title="Link to this heading">¶</a></h1>
<p id="advancednt"><span id="index-0"></span>What follows is a description of a complete system for the 1N suite of bids.
Bids we keep from the standard methods include Jacoby Transfers, Texas
Transfers, Stayman, and Garbage Stayman. You can add Smolen if you do not play that
already.</p>
<p>To this we add 1N - 3♣!(Five-card Stayman), new meanings for 1N - 3♦ / 3♥ / 3♠,
and an expert version of Four-Way Transfers. Note that the Four-Way Transfers
presented here preserve the property that 2♣ Stayman guarantees a four-card
major.</p>
<p>Recall this terminology is:</p>
<ul class="simple">
<li><p>A bid is called a <a class="reference internal" href="Glossary.html#term-puppet"><span class="xref std std-term">puppet</span></a> if it is a bid of a major suit that actually shows the
other major suit. The motivation is to get the other hand to declare.</p></li>
<li><p>A <a class="reference internal" href="Glossary.html#term-transfer"><span class="xref std std-term">transfer</span></a> bid asks partner to bid a suit that you definitely hold, while a
<a class="reference internal" href="Glossary.html#term-relay"><span class="xref std std-term">relay</span></a> bid asks partner to bid a suit that you may or may not hold, with
you planning to bid again.</p></li>
</ul>
<p>The following topics are in the recommended order for adding them to your agreements.
Five-card Stayman should be learned early as it helps us open 1N with a five-card
major without missing a 5-3 major fit.</p>
<section id="n-3-five-card-stayman">
<span id="fivecardstayman"></span><h2>1N - 3♣ Five-Card Stayman<a class="headerlink" href="#n-3-five-card-stayman" title="Link to this heading">¶</a></h2>
<blockquote>
<div></div></blockquote>
<p id="index-1">The bid 1N - 3♣!(has a three-card major) is a game forcing bid that promises a major suit
that is <em>exactly</em> three-cards long. You can have 0 to 4
cards in the other major as well.  (You would transfer with five or more.)</p>
<p>Opener replies 3♥ or 3♠ if he has a five-card major.
Otherwise he bids 3♦!(no five-card major). Then responder continues:</p>
<ul class="simple">
<li><p>3N with no four-card major; or,</p></li>
<li><p>Bids the three-card major, showing four in the other major M (a puppet).</p></li>
</ul>
<p>Opener now places the contract in 3N, 4M, or makes a control bid in support of M.</p>
<p>You should adopt this convention if nothing else in this chapter. This
convention ensures lets you open 1N with a five-card major with no fear of
missing a major fit.  Since 1N has a narrow range, bidding over a 1N opener is
much more precise than opening 1M with its huge 12-21 range.</p>
<p>Hands that are predominantly both minor suits should prefer to use
one of the three-level bids described in the next session if they have the right shape.</p>
<p>A weak or invitational hand with six clubs is handled in
<a class="reference internal" href="#fourway"><span class="std std-ref">Four-Way Transfers</span></a>.</p>
<p>Some refer to this bid as Puppet Stayman, but strictly speaking that is a different
convention over a 2N opener. Puppet Stayman came first and has the “puppet” manuever
in common with this convention, hence the naming problem.</p>
</section>
<section id="three-level-replies-to-1n">
<span id="index-2"></span><h2>Three-Level Replies To 1N<a class="headerlink" href="#three-level-replies-to-1n" title="Link to this heading">¶</a></h2>
<p id="index-3">Assuming we play 1N - 3♣ as Five-Card Stayman, game forcing, here is my recommended
structure for the remaining bids at the three-level. These are all game forcing.  See
<a class="reference internal" href="#fourway"><span class="std std-ref">Four-Way Transfers</span></a> for handling weak or invitational hands.</p>
<p>After 1N, with a game forcing hand,</p>
<ul class="simple">
<li><p>3♣ is Five-Card Stayman (promises a 3-card major)</p></li>
<li><p>3♦ is a five-five or better hand in the minors.</p></li>
<li><p>3♥ is a “splinter” showing exactly 3 spades and 1 heart, with (54) in the minors.
Alert this as “3=1=(54)”</p></li>
<li><p>3♠ is a “splinter” showing exactly 1 spade and 3 hearts.
Alert this as “1=3=(54)”</p></li>
</ul>
<p>The notation (54) means 4=5 or 5=4.</p>
<p>The three minor suit bids alert opener to the dangers of playing 3N without stoppers in the
major suits. The splinter bids also show us any 5-3 major fit that is available.
Opener can bid 3N if possible or bid his best minor. The question of whether or not to
go to 5m is up to the responder since opener’s range is defined. Just avoiding a 3N that
others will be going down in may be a good result.</p>
</section>
<section id="four-way-transfers">
<h2>Four-Way Transfers<a class="headerlink" href="#four-way-transfers" title="Link to this heading">¶</a></h2>
<p id="index-4"><span id="fourway"></span>Four-way transfers are an excellent 1N structure enhancement. This version, in which
2♠ is “range ask or clubs”, lets us guarantee that 2♣ Stayman promises a four-card
major as before, eliminating the awkward “may or may not contain a four-card major” alert
of the 2N responder rebid when using the more common spades -&gt; clubs and 2N -&gt; diamonds
method.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You cannot pick up a casual partner and just say “Four-way transfers?”.  There are
too many versions of it.  Play the ordinary minor relay with strangers, unless they
answer the question “Four-way with range ask?” with something better than a blank
stare.</p>
</div>
<section id="derivation">
<h3>Derivation<a class="headerlink" href="#derivation" title="Link to this heading">¶</a></h3>
<p>We start with the basic idea and we will evolve it into our agreements.
First step is that instead of using 2♠ to transfer to a weak six-card minor,
we use two bids for those hands:</p>
<ul class="simple">
<li><p>2♠ transfers to 3♣ (not the final definition!)</p></li>
<li><p>2N transfers to 3♦</p></li>
</ul>
<p>Now agree that opener, instead of completing the transfer
regardless, only completes it with a hand that would accept an invite to 3N; either a
16-17 point hand or holding Qx or better in the target minor. He bids the suit
“in between” to show neither:</p>
<ul class="simple">
<li><p>1N - 2♠!(♣s) - 2N!(min hand)</p></li>
<li><p>1N - 2♠!(♣s) - 3♣!(max hand or ♣Qx or better)</p></li>
</ul>
<p>and:</p>
<ul class="simple">
<li><p>1N - 2N!(♦s) - 3♣!(min hand)</p></li>
<li><p>1N - 2N!(♦s) - 3♦!(max hand or ♦Qx)</p></li>
</ul>
<p>We realize we have no way to just make an invitational bid in notrump,
because 1N - 2N doesn’t mean that any more. No problem! We change the alerts!</p>
<ul class="simple">
<li><p>1N - 2♠!(range ask or ♣s) - 2N!(min hand)</p></li>
<li><p>1N - 2♠!(range ask or ♣s) - 3♣!(max hand)</p></li>
</ul>
<p>Now we bid 1N - 2♠!(range ask or ♣s) with any hand that we would have before plus
any hand that would be a traditional 2N invitation lacking a four-card major.</p>
<p>The opener views the 2♠ bid as asking, “Would you accept a 2N invite?” and bids 2N
if the answer is no, and 3♣ if the answer is yes. After he says no, responder can pass
or bid 3♣.  After he says yes, responder can pass or bid on.</p>
<p>After an affirmative bid by opener of 3♣ or 3♦, respectively, responder should bid
a stiff or void in a suit if they have one, on their way to 3N.  This says,</p>
<blockquote>
<div><p>“We have the values for 3N, but I have the long minor, and I’m
worried they are going to lead this shortness I have.
Please bid 3N, or bid 4m if you can’t handle my short suit.”</p>
</div></blockquote>
<p>And finally, what Gavin Wolpert calls “Free Cheddar” - a solution to the weak 5-5 in
the minors hand:</p>
<ul class="simple">
<li><p>1N - 2N!(♦s) - 3♣(min) - Pass (!)</p></li>
<li><p>1N - 2N!(♦s) - 3♦(max) - Pass (!)</p></li>
</ul>
<p>Note how the responder is the Captain throughout.</p>
</section>
<section id="summary-of-four-way-transfers">
<h3>Summary of Four-Way Transfers<a class="headerlink" href="#summary-of-four-way-transfers" title="Link to this heading">¶</a></h3>
<p id="index-5">In addition to the two major transfers, we have two minor transfers; for clubs.</p>
<ul class="simple">
<li><p>1N - 2♠!(range ask or ♣s) - 2N!(min hand)
- Pass to play 2N
- 3♣ to play 3♣</p></li>
<li><p>1N - 2♠!(range ask or ♣s) - 3♣!(max hand)
- Pass to play 3♣
- 3N to play, no stiff or void
- 3♦!, 3♥!, 3♠! splinter concern for 3N</p></li>
</ul>
<p>and for diamonds:</p>
<ul class="simple">
<li><p>1N - 2N!(♦s) - 3♣!(min hand)
- 3♦ to play.
- Pass to play 3♣ when 5-5 in minors.</p></li>
<li><p>1N - 2N!(♦s) - 3♦!(max hand or ♦Qx)
- Pass to play 3♦
- 3N to play, no stiff or void in a major
- 3M! splinter concern for 3N</p></li>
</ul>
<p>It is best to add this agreement: after a positive reply, a bid by responder to
the suit above the minor at the four level is now RKC.  Examples:</p>
<ul class="simple">
<li><p>1N - 2♠!(range ask or ♣s)
3♣(max) - 4♦!(RKC for clubs)</p></li>
<li><p>1N - 2N!(♦s)
3♦(max) - 4♥!(RKC for diamonds)</p></li>
</ul>
</section>
</section>
<section id="advanced-super-accepts">
<span id="index-6"></span><h2>Advanced Super-Accepts<a class="headerlink" href="#advanced-super-accepts" title="Link to this heading">¶</a></h2>
<p>In the section on <a class="reference internal" href="NoTrump.html#transfers"><span class="std std-ref">major (Jacoby) transfers</span></a>, we discussed
the <a class="reference internal" href="Glossary.html#term-super-accept"><span class="xref std std-term">super-accept</span></a> in which opener jumped to three of the major to show a
maximum 17 HCP and four-card support for the major M.  In recent years, following a
belief in the law of total tricks, advanced players have been making the 3M reply
with a minimal hand rather than a maximum (but still four trump). Then other bids between
2M and 3M become superaccept conveying additional information about the opener’s
“weak doubleton”, one with no Ace or King.</p>
<p>Showing the weak doubleton is an early-warning idea for slam. The responder can avoid
asking for Aces if we have two fast losers. In any case responder is the Captain and
should proceed directly to 4M with no slam interest.</p>
<section id="scheme-1-weak-doubleton">
<h3>Scheme 1: Weak Doubleton<a class="headerlink" href="#scheme-1-weak-doubleton" title="Link to this heading">¶</a></h3>
<p>1N-2♦:</p>
<ul class="simple">
<li><p>2♥ = Normal Accept with 2 or 3 Hearts</p></li>
<li><p>2♠ = Maximum with 4 Hearts and a weak doubleton in Spades</p></li>
<li><p>2N = Maximum with 4 Hearts without any weak doubleton</p></li>
<li><p>3♣ = Maximum with 4 Hearts and a weak doubleton in Clubs</p></li>
<li><p>3♦ = Maximum with 4 Hearts and a weak doubleton in Diamonds</p></li>
<li><p>3♥ = Minimum with 4 Hearts</p></li>
</ul>
<p>1N-2♥:</p>
<ul class="simple">
<li><p>2♠ = Normal Accept with 2 or 3 Spades</p></li>
<li><p>2N = Maximum with 4 Spades without any weak doubleton</p></li>
<li><p>3♣ = Maximum with 4 Spades and a weak doubleton in Clubs</p></li>
<li><p>3♦ = Maximum with 4 Spades and a weak doubleton in Diamonds</p></li>
<li><p>3♥ = Maximum with 4 Spades and a weak doubleton in Hearts</p></li>
<li><p>3♠ = Minimum with 4 Spades</p></li>
</ul>
<p>Responder can then re-transfer with a bid of one less than 4M and then initiate slam
bidding if desired.  More complicated agreements are common in expert pairs.</p>
<p>A few have tried to play instead with the suit bids showing Aces rather than weak
doubletons.</p>
</section>
<section id="scheme-2-weak-doubleton-somewhere">
<h3>Scheme 2: Weak Doubleton Somewhere<a class="headerlink" href="#scheme-2-weak-doubleton-somewhere" title="Link to this heading">¶</a></h3>
<p>Others worry showing the doubletons can give away the show and shrink the
super-accepts to:</p>
<p>1N-2D:</p>
<ul class="simple">
<li><p>2H = Normal Accept with &lt; 4 Hearts</p></li>
<li><p>2S = Maximum with 4 Hearts and some Weak Doubleton</p></li>
<li><p>2N = Maximum with 4 Hearts without any Weak Doubleton</p></li>
<li><p>3H = Minimum with 4 Hearts</p></li>
</ul>
<p>1N-2H:</p>
<ul class="simple">
<li><p>2S = Normal Accept with &lt; 4 Spades</p></li>
<li><p>2N = Maximum with 4 Spades without any Weak Doubleton</p></li>
<li><p>3C = Maximum with 4 Spades and some Weak Doubleton</p></li>
<li><p>3S = Minimum with 4 Spades</p></li>
</ul>
<p>Responder can bid the next step to ask for the suit of the doubleton. Opener replies
using <a class="reference internal" href="Glossary.html#term-LMH-steps"><span class="xref std std-term">LMH steps</span></a> – lower, middle, high.  For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1N - 2♦(♥s) - 2♠!(super-accept, some weak doubleton) 2N!(which?)
</pre></div>
</div>
<p>Then 3♣ = clubs, 3♦ = diamonds, 3♥ = spades. In spades it goes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1N - 2♥(♠s) - 2N!(super-accept, some weak doubleton) 3♣!(which?)
</pre></div>
</div>
<p>Then 3♦ = clubs, 3♥ = diamonds, 3♠ = hearts.</p>
<p>If you play with the robots on BBO, I think they use this scheme.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">30. Advanced One Notrump Structure</a><ul>
<li><a class="reference internal" href="#n-3-five-card-stayman">1N - 3♣ Five-Card Stayman</a></li>
<li><a class="reference internal" href="#three-level-replies-to-1n">Three-Level Replies To 1N</a></li>
<li><a class="reference internal" href="#four-way-transfers">Four-Way Transfers</a><ul>
<li><a class="reference internal" href="#derivation">Derivation</a></li>
<li><a class="reference internal" href="#summary-of-four-way-transfers">Summary of Four-Way Transfers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#advanced-super-accepts">Advanced Super-Accepts</a><ul>
<li><a class="reference internal" href="#scheme-1-weak-doubleton">Scheme 1: Weak Doubleton</a></li>
<li><a class="reference internal" href="#scheme-2-weak-doubleton-somewhere">Scheme 2: Weak Doubleton Somewhere</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="AdvancedMajor.html"
                          title="previous chapter"><span class="section-number">29. </span>Advanced Major Auctions</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Advanced2N.html"
                          title="next chapter"><span class="section-number">31. </span>Advanced 2N Auctions</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Advanced2N.html" title="31. Advanced 2N Auctions"
             >next</a> |</li>
        <li class="right" >
          <a href="AdvancedMajor.html" title="29. Advanced Major Auctions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">30. </span>Advanced One Notrump Structure</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>