<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>34. Advanced Two-Suited Bids &#8212; Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=caf821e4"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="35. Advanced Notrump Defenses" href="AdvancedNTDefenses.html" />
    <link rel="prev" title="33. Advanced Slam Bidding" href="AdvancedSlam.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="AdvancedNTDefenses.html" title="35. Advanced Notrump Defenses"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="AdvancedSlam.html" title="33. Advanced Slam Bidding"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">34. </span>Advanced Two-Suited Bids</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="advanced-two-suited-bids">
<h1><span class="section-number">34. </span>Advanced Two-Suited Bids<a class="headerlink" href="#advanced-two-suited-bids" title="Link to this heading">¶</a></h1>
<span class="target" id="twosuitedbids"></span><p>There are many systems of two-suited competitive bids. We learned about Unusual 2N and
Michaels Cue Bid already. There are also the myriad two-suited bids for
interfering with a 1NT opener. The defense to any such bid is explained in
the <a class="reference internal" href="TwoSuitedDefense.html#defense-two-suited"><span class="std std-ref">General Defense To Two-Suited Bids</span></a>.</p>
<p>Some two-suited bids show only one of the two suits at first and promise the existence
of another, so the defense has slightly different approaches for those.</p>
<p>Here are other two-suited overcalls. There are still more approaches out there.</p>
<section id="sandwich-1n">
<h2>Sandwich 1N<a class="headerlink" href="#sandwich-1n" title="Link to this heading">¶</a></h2>
<p id="sandwich"><span id="index-0"></span>After (1x) - P - (1y), a double is for takeout and shows the other two suits;
the suits are at least 5-4 and you have an opening hand.</p>
<p>The Sandwich 1N convention is a bid of 1N rather than double, showing
the other two suits but less than an opening hand:</p>
<blockquote>
<div><p>(1x) - P - (1y) - 1N!(other two suits, fewer than 12 HCP)</p>
</div></blockquote>
</section>
<section id="extended-michaels">
<h2>Extended Michaels<a class="headerlink" href="#extended-michaels" title="Link to this heading">¶</a></h2>
<p id="index-1"><span id="id1"></span>Extended Michaels changes the meaning of the Michaels cue bid over a minor, promising
spades and another suit (which could be hearts, but no longer is definitely hearts).</p>
<p>Note that 2♣ over the opponents 1♣ is not alerted (in general, cue bids are not alerted)
but must be alerted if their 1♣ was announced as “could be short” and your cue bid is not
natural.  I recommend always playing the cue bid as Michaels.  You can bid 3♣ if you
really mean clubs.</p>
<p>As before, 2N asks for the other suit. However, it is also possible to
bid the cheapest of the possible other suits as “pass or correct”.
Therefore, 2N can be reserved to show constructive values, or to start
game tries, using “pass or correct” with weak hands.</p>
<p>Here’s an example. (1♦) 2♦ shows spades and either hearts or clubs. So:</p>
<ul class="simple">
<li><p>(1♦) 2♦ - 2♥ I do not like spades. I have 3 hearts. If hearts isn’t your other suit,
bid your minor.</p></li>
<li><p>(1♦) 2♦ - 2N!(Asks for the other suit, constructive)</p></li>
</ul>
<p>Asking for the other suit with 2N and then going back to spades is a game try:</p>
<ul class="simple">
<li><p>(1♣) 2♣ - 2N - 3♦ - 3♠ is a game try in spades.</p></li>
</ul>
<p>“Super” pass and correct bids can be made if a fit is certain and the
hand is weak, as preemptive:</p>
<ul class="simple">
<li><p>(1♣) 2♣ - 3♦!(support for diamonds and hearts, weak)</p></li>
</ul>
<p>Using Extended Michaels and U2NT together, we cover all the bases:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>RHO     You       Bid
1♣      ♦&amp;♥     2N (two lowest unbid)
1♣      ♦&amp;♠     2♣ (spades and another)
1♣      ♥&amp;♠     2♣ (spades and another)

1♦      ♣&amp;♥     2N (two lowest unbid)
1♦      ♣&amp;♠     2♦ (spades and another)
1♦      ♥&amp;♠     2♦ (spades and another)

1♥      ♣&amp;♦     2N (two lowest unbid)
1♥      ♣&amp;♠     2♥ (spades and another)
1♥      ♦&amp;♠     2♥ (spades and another)

1♠      ♣&amp;♦     2N (two lowest unbid)
1♠      ♣&amp;♥     2♠ (hearts and another)
1♠      ♦&amp;♥     2♠ (hearts and another)
</pre></div>
</div>
</section>
<section id="top-and-bottom-cue-bid">
<h2>Top and Bottom Cue Bid<a class="headerlink" href="#top-and-bottom-cue-bid" title="Link to this heading">¶</a></h2>
<p id="index-2">Top and Bottom is another replacement for Michael’s Cue Bid. The cue bid shows the highest
and lowest unbid suits.  For example, 1♥ - (2♥) shows spades and clubs. Knowing both
suits right away can be helpful, but you can’t use it as often.</p>
<p>However, most users of Top and Bottom use it as part of a constellation of conventions
following Hardy:</p>
<ul class="simple">
<li><p>Using the cue bid when the lower suit is at least 5+ cards, and the upper suit 4+
cards, or equal length but substantially weaker.  Otherwise one overcalls the upper
suit of 5+ cards.</p></li>
<li><p>Adding “Bottom and Bottom”: (1♦) - 3♣! shows 5+ clubs, 4+ hearts, and (1♣) - 2♦! shows
5+ diamonds and 4+ hearts. Hardy later changed his approach so that (1♣) - 2♥! shows
this hand. Others suggest 2N!.</p></li>
<li><p>Adding Equal Level Conversion takeout doubles.  If one doubles and then rebids at the
same level as the response, it does not show extras. This allows takeout doubles that
are 4-5 in the top unbid suits.</p></li>
</ul>
<p>After a Top and Bottom Cue Bid, if advancer bids his own suit it is a self-sufficient suit
with a desire to play there. If after advancer bids, bidding or raising the upper suit
shows a strong hand.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">34. Advanced Two-Suited Bids</a><ul>
<li><a class="reference internal" href="#sandwich-1n">Sandwich 1N</a></li>
<li><a class="reference internal" href="#extended-michaels">Extended Michaels</a></li>
<li><a class="reference internal" href="#top-and-bottom-cue-bid">Top and Bottom Cue Bid</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="AdvancedSlam.html"
                          title="previous chapter"><span class="section-number">33. </span>Advanced Slam Bidding</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="AdvancedNTDefenses.html"
                          title="next chapter"><span class="section-number">35. </span>Advanced Notrump Defenses</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="AdvancedNTDefenses.html" title="35. Advanced Notrump Defenses"
             >next</a> |</li>
        <li class="right" >
          <a href="AdvancedSlam.html" title="33. Advanced Slam Bidding"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">34. </span>Advanced Two-Suited Bids</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>