<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>34. Advanced Notrump Defenses &#8212; A Guide To Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=9974cacb"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="35. Advanced Slam Bidding" href="AdvancedSlam.html" />
    <link rel="prev" title="33. Advanced One Notrump Structure" href="AdvancedNotrump.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="AdvancedSlam.html" title="35. Advanced Slam Bidding"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="AdvancedNotrump.html" title="33. Advanced One Notrump Structure"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">34. </span>Advanced Notrump Defenses</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="advanced-notrump-defenses">
<h1><span class="section-number">34. </span>Advanced Notrump Defenses<a class="headerlink" href="#advanced-notrump-defenses" title="Link to this heading">¶</a></h1>
<p id="index-0"><span id="advancednotrumpdefenses"></span>This section explains some more defenses after your opponents open or overcall
1N. Some can also be used in balancing a passing-out 1N.</p>
<p>Two-suited hands are often more powerful than their HCP count alone would
indicate. We’ve already learned the basic Unusual 2N and Michael’s Cuebid.  For
interfering with their 1N opening, we have Cappelletti and D.O.N.T. .</p>
<p>In all these methods, the two-suited bids promise at least 5-4 in the suits.
Vulnerability should be considered. Any bid which may force to the three level
requires extra points or shape, comparatively.</p>
<p>In case you want to get creative and invent your own, a note on ACBL
regulations:</p>
<ul class="simple">
<li><p>X or 2♣ can show 0 specified suits. In that sense they are privileged. It is ok if
2♣ shows an unspecified suit or 2♣ shows clubs and a higher suit or
X shows an unspecified suit.</p></li>
<li><p>2♦ can show “a one-suited hand with an unspecified major suit”, or any
specific suit with an unknown or known companion such as “both majors” or “diamonds
and a higher suit.”</p></li>
<li><p>Other bids must show at least one definite suit. E.g., 2♥ can be hearts and a minor,
or hearts and a four card minor, but not any major and a minor.</p></li>
</ul>
<p>When our 1N opener is doubled for penalty, some variation on the 1N defense you’ve
chosen can be an easy to remember <a class="reference internal" href="Glossary.html#term-runout"><span class="xref std std-term">Runout</span></a>.  See in particular
<a class="reference internal" href="AdvancedRunouts.html#advancedrunouts"><span class="std std-ref">Advanced Runouts</span></a>.</p>
<section id="landy">
<h2>Landy<a class="headerlink" href="#landy" title="Link to this heading">¶</a></h2>
<p id="index-1">Landy is simple: 2♣ shows both majors, at least 5-4.  According to the Bridge Guys
website, Landy can claim to be the very first conventional method.  Many variations
have evolved with respect to the replies by advancer, but for a simple agreement,
the advancer just chooses his best major, or (rarely) bids a minor suit with very poor
majors but a good long minor.  <a class="reference internal" href="#id2"><span class="std std-ref">Woolsey</span></a> below is an up-gunned Landy.</p>
</section>
<section id="meckwell">
<h2>Meckwell<a class="headerlink" href="#meckwell" title="Link to this heading">¶</a></h2>
<p id="index-2"><span id="id1"></span>In this modification of D.O.N.T., the double works harder in order to make 2♥
and 2♠ natural. After opponents open 1N, either in direct seat, or after two passes
by partnership agreement,</p>
<ul>
<li><p>X! Long minor or both majors</p>
<p>Response: 2♣!(relay); then the doubler passes, corrects to 2♦, or
bids 2♥ to show both majors.</p>
</li>
<li><p>2♣! Clubs and a major suit</p></li>
<li><p>2♦! Diamonds and a major suit</p></li>
<li><p>2♥ Shows long hearts</p></li>
<li><p>2♠ Shows long spades</p></li>
<li><p>2N Shows both minors</p></li>
</ul>
<p>You may enjoy combining Meckwell with the <a class="reference internal" href="AdvancedRunouts.html#meckwellescapes"><span class="std std-ref">Meckwell Escapes</span></a>
runout.</p>
</section>
<section id="modified-cappelletti">
<h2>Modified Cappelletti<a class="headerlink" href="#modified-cappelletti" title="Link to this heading">¶</a></h2>
<p id="index-3"><span id="modifiedcappelletti"></span>In this modified or “modern” Cappelletti, the 2♣ bid works harder in order to make 2♥
and 2♠ natural. After opponents open 1N, either in direct seat, or after two passes
by partnership agreement,</p>
<ul>
<li><p>X Equal hand, penalty-oriented</p></li>
<li><p>2♣! Diamonds or, a minor and a major.</p>
<p>Advancer bids 2♦!(relay), and intervenor then passes or bids his major.
Advancer can then ask for the minor with 2N! (good hand) or 3♣! (pass or correct).</p>
</li>
<li><p>2♦! Both majors</p></li>
<li><p>2♥ Shows long hearts</p></li>
<li><p>2♠ Shows long spades</p></li>
<li><p>2N Shows both minors</p></li>
<li><p>3♣ Long clubs</p></li>
</ul>
</section>
<section id="bloomen">
<h2>Bloomen<a class="headerlink" href="#bloomen" title="Link to this heading">¶</a></h2>
<p id="index-4">Bloomen is related to Cappelletti. All 2-level suit bids are natural long suits.
A double is a relay to 2♣, and then intervenor bids one of the Capp two-suited bids:
2♦ for both majors, or 2M for a major and a minor. As usual, 2N asks for the minor.
Doubling and then bidding a suit at the three level is a strong
six-carder, while bidding directly at the three level a normal preempt.</p>
</section>
<section id="woolsey">
<h2>Woolsey<a class="headerlink" href="#woolsey" title="Link to this heading">¶</a></h2>
<p id="index-5"><span id="id2"></span>Woolsey is sometimes called Multi-Landy.
After a 1N opening or overcall:</p>
<ul class="simple">
<li><p>X Shows an equal hand, penalty-oriented</p></li>
<li><p>2♣! Shows both majors, as in Landy.</p></li>
<li><p>2♦! Shows a single-suited hand in an unspecified major suit. Advancer relays
with 2♥!(forced), pass or correct.</p></li>
<li><p>2♥! Shows long hearts and an unspecified four-card minor. 2N asks for the minor.</p></li>
<li><p>2♠! Shows long spades and an unspecified four-card minor. 2N asks for the minor.</p></li>
<li><p>2N Shows both minors.</p></li>
</ul>
<section id="defenses-to-woolsey">
<h3>Defenses to Woolsey<a class="headerlink" href="#defenses-to-woolsey" title="Link to this heading">¶</a></h3>
<p>How should you defend against the Woolsey 2♦?</p>
<p>Experts concede that Woolsey is difficult to defend against, which is why there was
resistance to allowing it before 2015.  At the club level most players will
survive pretty well with stolen bids and common sense.</p>
<p>One problem here is that you don’t have a Stayman bid unless you agree to use 3♣.</p>
<p>Responder can always pass first, of course, and see what their major is.  Passing first
and then bidding should be stronger than immediate action. A second double should be
penalty oriented.</p>
<p>More sophisticated defenses are based on <a class="reference internal" href="Lebensohl.html#lebensohl"><span class="std std-ref">Lebensohl</span></a>.</p>
</section>
</section>
<section id="index-6">
<span id="mohan"></span><span id="id3"></span><h2>Mohan<a class="headerlink" href="#index-6" title="Link to this heading">¶</a></h2>
<p>Mohan is designed to compete against weak 1N openers. It is recommended over a 1N opener
showing an upper range of 14 or less HCP.  Two suited bids can be 5-4 . We lower our
standards because it is as important to be finding our own games as to interfere with
theirs.</p>
<p>The bids are:</p>
<ul class="simple">
<li><p>X shows an equal hand and is penalty oriented.</p></li>
<li><p>2♣ shows the majors; if partner does not have a preference, he bids 2♦ to let
intervenor pick.</p></li>
<li><p>2♦ is a transfer to hearts, which must be accepted if responder passes.</p></li>
<li><p>2♥ is a transfer to spades, which must be accepted if responder passes.</p></li>
<li><p>2♠ shows hearts and a minor suit.</p></li>
<li><p>2N shows spades and a minor suit.</p></li>
<li><p>Three of a minor is natural and constructive.</p></li>
<li><p>Three of a major is preemptive.</p></li>
</ul>
<p>Note why the three of a major is preemptive. The person holding this hand could have
transfered to his suit and then raised to get to the same place. Not needing two bids
with the same meaning, the “slow” bid of 3M is the strong one, an idea similar to
<a class="reference internal" href="Lebensohl.html#lebensohl"><span class="std std-ref">Lebensohl</span></a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">34. Advanced Notrump Defenses</a><ul>
<li><a class="reference internal" href="#landy">Landy</a></li>
<li><a class="reference internal" href="#meckwell">Meckwell</a></li>
<li><a class="reference internal" href="#modified-cappelletti">Modified Cappelletti</a></li>
<li><a class="reference internal" href="#bloomen">Bloomen</a></li>
<li><a class="reference internal" href="#woolsey">Woolsey</a><ul>
<li><a class="reference internal" href="#defenses-to-woolsey">Defenses to Woolsey</a></li>
</ul>
</li>
<li><a class="reference internal" href="#index-6">Mohan</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="AdvancedNotrump.html"
                          title="previous chapter"><span class="section-number">33. </span>Advanced One Notrump Structure</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="AdvancedSlam.html"
                          title="next chapter"><span class="section-number">35. </span>Advanced Slam Bidding</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="AdvancedSlam.html" title="35. Advanced Slam Bidding"
             >next</a> |</li>
        <li class="right" >
          <a href="AdvancedNotrump.html" title="33. Advanced One Notrump Structure"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">34. </span>Advanced Notrump Defenses</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>