<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>36. Advanced Responses to Two Club Openers &#8212; A Guide To Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=feab032e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="37. Advanced Runouts" href="AdvancedRunouts.html" />
    <link rel="prev" title="35. Advanced Slam Bidding" href="AdvancedSlam.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="AdvancedRunouts.html" title="37. Advanced Runouts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="AdvancedSlam.html" title="35. Advanced Slam Bidding"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">36. </span>Advanced Responses to Two Club Openers</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="advanced-responses-to-two-club-openers">
<h1><span class="section-number">36. </span>Advanced Responses to Two Club Openers<a class="headerlink" href="#advanced-responses-to-two-club-openers" title="Link to this heading">¶</a></h1>
<p id="two-club-stuff">When partner opens a strong 2♣ and your hand looks like a vast wasteland, the standard
2♦ (waiting) approach really wastes an opportunity to say so and requires a possibly
vague second bid. Likewise, if your hand is really good but has no good five-card suit,
you also can’t say that until later. These two conventions do a better job on one or
both of these fronts.</p>
<p>Another system is “steps”, a system in which responder shows his point count in steps
of three HCP starting with 2♦!(0-3), 2♥(4-6), etc.  This is not an advanced convention,
it is a mistake.</p>
<section id="control-responses-to-two-clubs">
<h2>Control Responses To Two Clubs<a class="headerlink" href="#control-responses-to-two-clubs" title="Link to this heading">¶</a></h2>
<p id="index-0">By partnership agreement, responder shows Aces and Kings. Counting A=2 and
K=1,</p>
<ul class="simple">
<li><p>2♦! = (negative) zero or one (that is, no Aces, perhaps one King)</p></li>
<li><p>2♥! = two (one Ace or two Kings)</p></li>
<li><p>2♠! = exactly one Ace and one King</p></li>
<li><p>2N! = three Kings</p></li>
<li><p>3♣! = 4 points, 3♦! = 5 points, etc.</p></li>
</ul>
<p>After 2♣ – 2♦! – 2N, responder can pass. Systems are on. If opener rebids a suit, however,
responder must bid again.  After 2♣ - 2♦, opener can jump to 3N if willing to be in
that contract opposite a wasteland.</p>
<section id="continuations-after-positive-responses">
<h3>Continuations After Positive Responses<a class="headerlink" href="#continuations-after-positive-responses" title="Link to this heading">¶</a></h3>
<p>After any positive response to 2♣, we are in a game-forcing auction.
Opener with a balanced hand should bid 2N, and systems are on. Opener should not jump in
no-trump immediately – give partner a chance to transfer or
bid Puppet Stayman first. Since we’re in a game-forcing auction, no need to rush.</p>
<p>After opener’s rebid in a suit, responder should raise if possible;
or show a good five-card suit, or bid no-trump.</p>
<p>The usual techniques are in play after opener bids a suit and responder raises.
The problem cases arise when responder does not have support. If responder shows a suit
it should be a good suit or a good four-card suit with extra points interested in slam
somewhere. Otherwise a fast-arrival 3N shows no particular extras besides the
control-card count already given.</p>
<p>Using Control Responses, the responder should generally not be pushing to
explore for slam; the opener will likely already know if it is possible or not.
5N pick-a-slam should be remembered when you believe we have the points and controls but
haven’t found a suit.</p>
<p>Using 4N as RKC is not often useful with this convention. Rather, if opener rebids 4N,
it is asking for the suit of the lowest control held by responder. Next, opener may bid
the next step up to ask for the next lowest control, although this is rare.</p>
</section>
</section>
<section id="two-hearts-bust-response-to-two-clubs">
<h2>Two Hearts Bust Response to Two Clubs<a class="headerlink" href="#two-hearts-bust-response-to-two-clubs" title="Link to this heading">¶</a></h2>
<p id="index-1">With partnership agreement, the responses to 2♣ become:</p>
<ul class="simple">
<li><p>2♥! shows a bad (“bust”) hand, with no Ace or King and not even two Queens.</p></li>
<li><p>The other bids remain the same</p></li>
<li><p>2♦ is now game forcing.</p></li>
<li><p>2N! is available to show hearts and 8+ HCP, but one would not want to make this bid
unless certain you want to play in hearts.</p></li>
</ul>
<p>If the opener rebids 2N over 2♥!, the responder may pass. Systems are on, so
3♦! still asks opener to bid 3♥.</p>
<p>If the opener rebids 2N over any other response it cannot be passed. Systems are on.</p>
<p>After any suit rebid over 2♥!, the responder must bid again.</p>
<section id="parrish-relay">
<h3>Parrish Relay<a class="headerlink" href="#parrish-relay" title="Link to this heading">¶</a></h3>
<p id="index-2">The Parrish convention applies after a Two Hearts Bust response.  It provides a way
for opener to bid a suit and have it be non-forcing, thus stopping below game.</p>
<p>The Parrish Relay is a bid of 2♠!(relay), forcing responder to bid 2N.
Opener’s next bid is now not forcing.  Note that any concern about wrong-siding
notrump is not correct, because if Opener is willing to play in notrump they don’t
use the relay.</p>
<p>By contrast, after 2♥!, suit bids at the three level are forcing. So:</p>
<blockquote>
<div><div class="line-block">
<div class="line">2♣ - 2♥!(bust)</div>
<div class="line">2N is not forcing</div>
<div class="line">3♣/3♦/3♥/3♠ are forcing</div>
<div class="line"><br /></div>
<div class="line">but</div>
<div class="line"><br /></div>
<div class="line">2♣ - 2♥!(bust)</div>
<div class="line">2♠!(relay) - 2N!(forced)</div>
<div class="line">3♣/3♦/3♥/3♠ are not forcing</div>
</div>
</div></blockquote>
</section>
</section>
<section id="kokish">
<h2>Kokish<a class="headerlink" href="#kokish" title="Link to this heading">¶</a></h2>
<p id="index-3">Kokish applies after a 2♦ response to 2♣, whether it means waiting or negative.</p>
<p>A rebid of 2♥! means a hand that has five
hearts, and possibly another suit; or a strong notrump hand. Responder relays with 2♠!,
then opener rebids hearts, another suit, or in notrump.  All of these are forcing.</p>
<p>Another suit shows five hearts and at least four of the suit bid. Rebidding hearts shows
six hearts. Notrump shows a 25+ notrump hand.</p>
<p>In both cases, systems are on if notrump is rebid, and we are in a game forcing auction.</p>
<p>The point is that an opener with 25+ or more points does not have to jump in notrump but
can use the Kokish 2H bid first so that a subsequent 2N is forcing.  Also, it helps
in showing two-suited very strong hands, which are often awkward to show after 2♣ openers.</p>
</section>
<section id="smith-s-2-waiting-system">
<h2>Smith’s 2♦ Waiting System<a class="headerlink" href="#smith-s-2-waiting-system" title="Link to this heading">¶</a></h2>
<p>Marc Smith uses the following system which has Kokish but no second negative.  The range
of the 2N opener is expanded to 20-22.</p>
<p>After 2♣ FG or 23-24 balanced:</p>
<ul>
<li><p>2♦ waiting:</p>
<ul>
<li><p>2♥ Kokish, FG or 25+ Balanced</p>
<ul>
<li><p>2♠ most hands, all balanced hands, hands with majors, good hands</p>
<blockquote>
<div><p>^ 2N 25+ Balanced; systems on, 3N next 25-27, 4N 29-31, …
^ 3m or 3♠ second suit with hearts
^ 3♥ 6+ hearts, not solid hearts with 9 tricks)
^ 3N solid hearts exactly 9 tricks</p>
</div></blockquote>
</li>
<li><p>2N 5/5 minors and weak, no slam interest opposite a balanced 25.</p>
<blockquote>
<div><p>^ 3m slam interest, sets suit
^ 3♥ 6+ hearts, invites a raise with a doubleton
^ 3♠ less than 2 hearts</p>
</div></blockquote>
</li>
<li><p>2♠ natural FG</p></li>
<li><p>2N 23-24 NF, systems on</p></li>
</ul>
</li>
<li><p>3♣ 6+ clubs, may or may not have a four-card major.</p>
<ul class="simple">
<li><p>3♦ Stayman; 3M reply or 4♦ natural</p></li>
<li><p>3M five card suit – W or 4♦ agrees major.</p></li>
</ul>
</li>
<li><p>3♦ 6+ diamonds with no 4-card major</p></li>
<li><p>3M 4 card major and 5+ ♦.</p></li>
<li><dl class="simple">
<dt>3N shows a solid minor and exactly 9 tricks. Opener may have an unstopped suit.</dt><dd><p>Responder may remove to 5♣ pass or correct, or 4♣ with slam interest in opener’s
minor.</p>
</dd>
</dl>
</li>
</ul>
</li>
<li><p>2M positive values (8+ HCP) with a good 5-card suit. Forcing to 4M or 4N.
Note that 3N by opener is forcing.</p></li>
<li><p>3m positive values (8+ HCP) with a good 6-card suit. Forcing to 4N or 5m.
Note that 3N by opener is forcing.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">36. Advanced Responses to Two Club Openers</a><ul>
<li><a class="reference internal" href="#control-responses-to-two-clubs">Control Responses To Two Clubs</a><ul>
<li><a class="reference internal" href="#continuations-after-positive-responses">Continuations After Positive Responses</a></li>
</ul>
</li>
<li><a class="reference internal" href="#two-hearts-bust-response-to-two-clubs">Two Hearts Bust Response to Two Clubs</a><ul>
<li><a class="reference internal" href="#parrish-relay">Parrish Relay</a></li>
</ul>
</li>
<li><a class="reference internal" href="#kokish">Kokish</a></li>
<li><a class="reference internal" href="#smith-s-2-waiting-system">Smith’s 2♦ Waiting System</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="AdvancedSlam.html"
                          title="previous chapter"><span class="section-number">35. </span>Advanced Slam Bidding</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="AdvancedRunouts.html"
                          title="next chapter"><span class="section-number">37. </span>Advanced Runouts</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="AdvancedRunouts.html" title="37. Advanced Runouts"
             >next</a> |</li>
        <li class="right" >
          <a href="AdvancedSlam.html" title="35. Advanced Slam Bidding"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">36. </span>Advanced Responses to Two Club Openers</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>