<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>18. Balancing &#8212; A Guide To Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=9974cacb"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="19. Competitive Tools" href="Tools.html" />
    <link rel="prev" title="17. Competitive Bidding" href="Competition.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Tools.html" title="19. Competitive Tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Competition.html" title="17. Competitive Bidding"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">18. </span>Balancing</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="balancing"></span><section id="id1">
<h1><span class="section-number">18. </span>Balancing<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p>Mike Lawrence has a wonderful book about balancing, “All About Balancing”.
Learning to balance is very important, especially at matchpoints.</p>
<p>Balancing refers to making a bid when passing would end the auction.  The situations
vary as to whether one or both opponents have bid, which suit they bid (or notrump),
and the shape of your own hand. The key point is that how many HCP you have is not
as important as it usually is, because in these situations your partner and you may have
half the points or nearly so.</p>
<section id="balancing-in-fourth-seat">
<span id="balancepassout"></span><h2>Balancing In Fourth Seat<a class="headerlink" href="#balancing-in-fourth-seat" title="Link to this heading">¶</a></h2>
<p>Your LHO opens a suit, and after two passes, it is up to you. The opener’s partner has
nothing,but your partner may have a variety of hands. He has a hand that could not
overcall but he could even have a good opening hand that had no suitable bid.</p>
<p>As a general rule, you bid as if you had 3 more points in your hand (called “borrowing
a King from partner”) and when partner replies, he will reply as if he had 3 points less.</p>
<p>To balance with 1N you should have 11/12 - 14 HCP and definitely a stopper in opener’s
suit. Above 14 actual HCP you usually double first, in the same way that you
would double rather than make a direct overcall if you had 17 HCP.</p>
<p>For example, after LHO opens 1♥ and it is passed to you, holding:</p>
<blockquote>
<div><div class="line-block">
<div class="line">♠ KQ82 ♥92 ♦KQ96 ♣J72</div>
</div>
</div></blockquote>
<p>you can double because you have at least three cards in the other suits and could open
the hand easily if it had another King. Your partner with 10 HCP would NOT jump in reply,
as he would if you were directly after the opener, because he owes you that King.</p>
<p>But, with:</p>
<blockquote>
<div><div class="line-block">
<div class="line">♠ KQ82 ♥92 ♦KQ962 ♣J7</div>
</div>
</div></blockquote>
<p>you cannot double, because you really won’t like it when partner bids clubs.  You have
a five card suit so you can bid 2♦. (There is a convention called
<a class="reference internal" href="Doubles.html#elcd"><span class="std std-ref">Equal Level Conversion Doubles</span></a>, designed for exactly this situation, but it
is a partnership agreement and requires experience to recognize).</p>
<p>With:</p>
<blockquote>
<div><div class="line-block">
<div class="line">♠ KQT82 ♥9 ♦KQ96 ♣J72</div>
</div>
</div></blockquote>
<p>on the other hand, bid 1♠; it is important to show that five-card spade suit.  If
you make a takeout double, you’re denying five cards in an unbid major.</p>
<p>With partnership agreement, 2 of the opener’s suit is Michaels. 2N is
Unusual 2N, showing the lowest two unbid suits, perhaps only 5-4 in the
suits if you have some decent points. Two-suited bids allow you to get
in there more often, but require more experience.</p>
<section id="balancing-after-1n-p-p">
<h3>Balancing after (1N) P (P)<a class="headerlink" href="#balancing-after-1n-p-p" title="Link to this heading">¶</a></h3>
<p>You have to be more careful than when overcalling 1N because the big
hand is to your left. We play our chosen defense to 1N in <a class="reference internal" href="Glossary.html#term-passout-seat"><span class="xref std std-term">passout seat</span></a>
as well as direct seat; ask your partner about doing this or just bidding natural suits.</p>
</section>
</section>
<section id="balancing-when-both-opponents-have-bid">
<h2>Balancing When Both Opponents Have Bid<a class="headerlink" href="#balancing-when-both-opponents-have-bid" title="Link to this heading">¶</a></h2>
<p>Balancing in auctions in which both opponents have limited their hand so
that their side appears to have roughly half the deck, say 18 - 22 HCP, is important.
Consider these auctions:</p>
<blockquote>
<div><div class="line-block">
<div class="line">(1M) P (2M) P – they stop at 2M</div>
<div class="line">(P)  ?</div>
<div class="line"><br /></div>
<div class="line">(1m) P (1N) P  – they stop after a 1N response</div>
<div class="line">(P)  ?</div>
<div class="line"><br /></div>
<div class="line">(1m) P (1y) P  – they stop after a 1N rebid</div>
<div class="line">(1N) P (P)  ?</div>
</div>
</div></blockquote>
<p>Balancing in passout seat has been previously <a class="reference internal" href="#balancepassout"><span class="std std-ref">covered</span></a>.
It differs from these situations in that the opener has not limited his hand as much.
Likewise, an opening bid of 1N that is passed out can leave your side with as few
as 15-16 HCP.  By contrast, the auctions above indicate a deck that is more evenly
divided with a tentative contract that will often make.</p>
<p>The 1M - 2M auction is especially important. If your opponents have a major fit and
have made no effort to go to game, then the deck is about evenly divided. If you pass,
you will usually get a very poor score, especially at matchpoints.  It is worth
considerable risk to compete. They have a fit, so we have a fit. Let’s find it.</p>
<p>If they have stopped with a suit preference, that’s different: 1♥ - 1♠ - 2♣ - 2♥ does not
show that the opponents have an 8-card heart fit, just that responder prefers hearts
to clubs. He might have something like ♠KT83 ♥98 ♦KJT32 ♣92. This means your side
might not have a fit either, so bidding over them is much more dangerous.</p>
<p>The third auction tells you your side has about
half the points, so again you try to get into the auction, but it is more difficult.</p>
<p>Balance when:</p>
<ul class="simple">
<li><p>Opponents have found an eight card fit and stop at the 2-level.</p></li>
<li><p>Opponents attempt to play 1N after a one-of-a-minor opening.</p></li>
<li><p>You are in the passout seat and not-vulnerable at IMPS or at any vulnerability at
matchpoints.</p></li>
<li><p>You are vulnerable at IMPS and have perfect distribution.</p></li>
</ul>
<p>Your opponents have 18-22 HCP, so you and your partner have 18 - 22 HCP. Therefore
YOUR HCP ARE RELATIVELY UNIMPORTANT.  Whatever you do not have, your partner does have.
Your shape and suit quality ARE important. The more flexible you are, the better. A
one-suited balance is the least flexible and the most dangerous.</p>
<p>Be liberal about balancing in matchpoints.  You likely have a bad board if you pass.  If
you turn that bad board into a top once in a while, it will more than overcome losing
a little more a few times.</p>
<p>At IMPs, be more discrete when vulnerable as there is no gain if you go down one.
Always have a perfect distribution for your action.</p>
<p>Besides competing, learning to balance helps your partnership avoid competing in ways
that are more likely to get you into trouble, such as ill-judged takeout doubles,
two-level suit overcalls in live auctions, and overcalling weak four-card suits.
Partner can pass such hands if they can trust you to balance.</p>
</section>
<section id="what-is-the-goal">
<h2>What Is The Goal?<a class="headerlink" href="#what-is-the-goal" title="Link to this heading">¶</a></h2>
<p>Getting them to bid one more is the goal.  Getting the contract isn’t. At one more,
you stand an extra chance of setting them that you otherwise did not have.
And after all, if they are in three hearts making three, they get the same score as
if they are in two hearts making three.</p>
<p>If they do bid one more, we pass. Our work is done. No more bidding. No penalty doubles.</p>
<p>Always try to balance and respond as flexibly as possible.  Convince your opponents
that you have found and they may bid on.</p>
</section>
<section id="how-do-i-balance">
<h2>How Do I Balance?<a class="headerlink" href="#how-do-i-balance" title="Link to this heading">¶</a></h2>
<p>Your distribution is the key to your choice of balancing action, and to responding
when your partner balances. Agreeing on a convention for two-suited bids is important.</p>
<p>We will discuss some specific auctions below. However, there are some general guidelines:</p>
<ul class="simple">
<li><p>Double only with at least three cards in all the unbid suits.</p></li>
<li><p>Bid a one-suited hand (5+ cards at the one- or two-level, 6+ cards at the three-level),
in any of the auctions, if the suit is good.</p></li>
</ul>
</section>
<section id="balancing-when-they-stop-at-two">
<h2>Balancing When They Stop At Two<a class="headerlink" href="#balancing-when-they-stop-at-two" title="Link to this heading">¶</a></h2>
<p>Your opponents have bid 1M - 2M, passed to you in balancing seat.  If you pass, odds
are that you’re getting a bad board, especially in matchpoints or non-vul at IMPs.
Do something! But what?</p>
<ul>
<li><p>Double is for takeout, with three-card or longer support for all unbid
suits. Partner should bid their best suit.  But, by partnership agreement, it is
good to be more flexible if you can. Partner with two four-card or longer suits can
reply 2N! (two places to play), and we then bid up-the-line until a fit is found.</p></li>
<li><p>Balancing with 2N! shows two places to play; this will be four-card
support for two unbid suits. Partners bid up the line to find the fit.</p>
<p>Special exception: After they bid 1♥ - 2♥, 2N! shows both minors, while 2♠ shows four
spades. If you had five good spades you would have overcalled at the one-level. In
response to 2♠, partner can bid 2N!(minors) with fewer than three spades and both minors;
bid your best suit if you are one-suited in a minor.</p>
</li>
<li><p>After 1m - 2m (not inverted), or 1m - 1N - 2m, double shows three or more in both
majors, although 4-4 or better is preferable.</p></li>
</ul>
</section>
<section id="balancing-a-notrump">
<h2>Balancing A Notrump<a class="headerlink" href="#balancing-a-notrump" title="Link to this heading">¶</a></h2>
<p>The auctions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(1m)-P-(1N)-P-(P)-?
(1m)-P-(1y)-P-(1N)-P-(P)-?
</pre></div>
</div>
<p>are opportunities to balance. They have opened a minor and stopped at 1N.</p>
<p>After 1♦- 1N, the responder has clubs of some sort, and after 1♣ - 1N, the responder may
have by-passed four diamonds. Be aware.</p>
<p>It is unlikely you want double to be penalty so treat a double as takeout for the
suit they mentioned.</p>
<p>Again: the goal is to get them to bid again. Act confidently. When they fall for it,
quit. Glare at your partner if they don’t quit too.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">18. Balancing</a><ul>
<li><a class="reference internal" href="#balancing-in-fourth-seat">Balancing In Fourth Seat</a><ul>
<li><a class="reference internal" href="#balancing-after-1n-p-p">Balancing after (1N) P (P)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#balancing-when-both-opponents-have-bid">Balancing When Both Opponents Have Bid</a></li>
<li><a class="reference internal" href="#what-is-the-goal">What Is The Goal?</a></li>
<li><a class="reference internal" href="#how-do-i-balance">How Do I Balance?</a></li>
<li><a class="reference internal" href="#balancing-when-they-stop-at-two">Balancing When They Stop At Two</a></li>
<li><a class="reference internal" href="#balancing-a-notrump">Balancing A Notrump</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Competition.html"
                          title="previous chapter"><span class="section-number">17. </span>Competitive Bidding</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Tools.html"
                          title="next chapter"><span class="section-number">19. </span>Competitive Tools</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Tools.html" title="19. Competitive Tools"
             >next</a> |</li>
        <li class="right" >
          <a href="Competition.html" title="17. Competitive Bidding"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">18. </span>Balancing</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>