<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>12. Basic Doubles &#8212; A Guide To Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=9974cacb"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="13. Opening Notrump" href="NoTrump.html" />
    <link rel="prev" title="11. Competitive Bidding" href="Competition.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="NoTrump.html" title="13. Opening Notrump"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Competition.html" title="11. Competitive Bidding"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">12. </span>Basic Doubles</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="basic-doubles">
<span id="doubles"></span><h1><span class="section-number">12. </span>Basic Doubles<a class="headerlink" href="#basic-doubles" title="Link to this heading">¶</a></h1>
<p>Negative doubles and takeout doubles are really crucial parts of competitive bidding.
Even though they are so basic, there are a frightening number of players who do not
use them correctly.  Study this chapter carefully and return often.</p>
<p>The phrase <a class="reference internal" href="Glossary.html#term-takeout-double"><span class="xref std std-term">takeout double</span></a> is used to describe a bid that asks partner
to bid rather than pass. By contrast a <a class="reference internal" href="Glossary.html#term-penalty-double"><span class="xref std std-term">penalty double</span></a>, also
called a <a class="reference internal" href="Glossary.html#term-business-double"><span class="xref std std-term">business double</span></a>, means a double made with the intent to make
the opponents play the doubled contract, planning to set them. In between
is a <a class="reference internal" href="Glossary.html#term-cooperative-double"><span class="xref std std-term">cooperative double</span></a>, which wags call “Partner Do Something”.</p>
<p>A <a class="reference internal" href="Glossary.html#term-negative-double"><span class="xref std std-term">negative double</span></a> is used to tell partner about your hand after his opening bid
has been overcalled.</p>
<p>Any double can of course be “left in” by passing, converting it to penalty, and
any double can be taken out. But, most of the time you should respect your
partner’s intent. Your judgment must be used. For example, in responding to a
penalty double, the weaker you are (relative to what your partner should expect
in that situation), the more likely you should <a class="reference internal" href="Glossary.html#term-pull"><span class="xref std std-term">pull</span></a> the double.</p>
<p>We will cover here:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#takeout-double"><span class="std std-ref">Takeout Doubles</span></a>,</p></li>
<li><p><a class="reference internal" href="#blood"><span class="std std-ref">Going For Blood Redouble</span></a> of their takeout double,</p></li>
<li><p><a class="reference internal" href="#negative-double"><span class="std std-ref">Negative Doubles</span></a>, which require</p></li>
<li><p><a class="reference internal" href="#reopening-double"><span class="std std-ref">Reopening Doubles</span></a>, to protect a partner who passed
because they bid his suit; and</p></li>
<li><p><a class="reference internal" href="#sos"><span class="std std-ref">SOS Redoubles</span></a> to save us when we need saving.</p></li>
<li><p><a class="reference internal" href="#lead-directing"><span class="std std-ref">Lead-Directing Doubles</span></a> are doubles meant to suggest a
lead to partner when you expect he will be the opening leader.</p></li>
<li><p><a class="reference internal" href="#elcd"><span class="std std-ref">Equal-Level Conversion Doubles</span></a> are takeout doubles that have
an off-shape with diamonds but without enough clubs.</p></li>
</ul>
<p>The chapter <a class="reference internal" href="SpecialDoubles.html#specialdoubles"><span class="std std-ref">Special Doubles</span></a> covers even more kinds of
doubles than the ones in this chapter.</p>
<section id="takeout-doubles">
<span id="takeout-double"></span><span id="index-1"></span><span id="index-0"></span><h2>Takeout Doubles<a class="headerlink" href="#takeout-doubles" title="Link to this heading">¶</a></h2>
<p>When opponents open a suit, an immediate double is for takeout up to a chosen
limit, say four hearts. To say that “double is takeout through 4♥” means that
(4♥) X is for takeout, while (4♠) X is penalty-oriented. The standard limit
is 2♠. Other popular limits are 3♠, 4♦, 4♥, and 4♠.  Modern practice favors at
least a 3♠ limit.</p>
<p>A takeout double shows an opening hand, short in their suit, with support
for all the other suits. However, it is also used for two sorts of special strong
hands, with the doubler bidding again on his next turn. To be
precise, a takeout double shows:</p>
<ul>
<li><p>A strong one-suited hand (16+ with a six card suit, 19+ with a five card suit); OR</p></li>
<li><p>A balanced hand too strong (19+) to overcall 1N or lacking stoppers; OR</p></li>
<li><p>A normal takeout double:
- A hand you would open
- At most a doubleton in their suit
- At least Jxx in the unbid suits
- Usually cards in the unbid major, or at least 4-3 if both are unbid.</p>
<p>The day you don’t follow these rules you’ll get an auction like (1♠) X (Pass) 3♣ and
notice too late that you only have two clubs or you’re at the three level with 10 points
and your partner doesn’t have any at all.</p>
</li>
</ul>
<p>A takeout double of a two-level bid shows a good solid opener, say 14-15 points, and the
takeout double of a three-level bid requires 16+ points.</p>
<p>In competition, your partner’s double is takeout if:</p>
<ul class="simple">
<li><p>They bid a suit below game and below our takeout double limit; AND</p></li>
<li><p>Our side has only passed up to now</p></li>
</ul>
<section id="responding-to-a-takeout-double">
<h3>Responding To A Takeout Double<a class="headerlink" href="#responding-to-a-takeout-double" title="Link to this heading">¶</a></h3>
<p>Note that in a balancing situation, such as (1♠) P (Pass) X, the balancer has
“borrowed a King” and partner should subtract 3 points in choosing a response.</p>
<p>If RHO bids, you are no longer “on the hook” and do not have to bid.
Otherwise, you usually reserve a pass for a big trump stack and some
significant strength, especially at the one level. Remember, RHO
may have passed because he knew you had to bid, not because he’s completely
broke.</p>
<p>Although there is the possibility that your partner has a big hand, your
initial response is to the normal takeout double.</p>
<p>To respond in a suit:</p>
<ul class="simple">
<li><p>With zero to about 8 points, bid your best suit as cheaply as possible.
Put emphasis on responding in the major partner has promised if choices
are otherwise equal.</p></li>
<li><p>With a decent 9 - 11, you must jump-bid your suit.</p></li>
<li><p>With 12+, you can bid game with a five-card major; otherwise, cue bid their suit.</p></li>
</ul>
<p>You may count distributional values for suit bids – in effect, partner already bid the
suit and you are supporting it.</p>
<p>You can pass a takeout double converting it to penalty, but be careful – the quality
as well as the number of your trumps matter. Your partner should lead a trump if he has
one.</p>
<p>To reply in no-trump you must have values; with a weaker hand pick a suit. For a no-trump
response, you’ll usually have four of their suit and not have a four card major.</p>
<ul class="simple">
<li><p>1N requires 8-10 HCP and a stopper in their suit.</p></li>
<li><p>2N requires 1.5 stoppers in their suit and 11-12 points; and</p></li>
<li><p>3N requires 13 or more HCP and 1.5 stoppers in their suit.</p></li>
</ul>
<section id="are-you-cheap">
<h4>Are You Cheap?<a class="headerlink" href="#are-you-cheap" title="Link to this heading">¶</a></h4>
<p>How do I say this? Are you cheap? Do you clip coupons and look for bargins? Did your
mother make getting a good deal the goal of your life?</p>
<p>If so, you may be subject to Cheapness in Bridge.  Besides constantly complaining about
card fees, I mean. Cheapness seems to show up most strongly in responding to takeout
doubles.  Cheapness refuses to jump-bid in reply, concluding that it is a “waste” or
that “we might get too high”.  After all, they opened, this thinking goes, so we
couldn’t possibly have a game. When we jump, and end up being too high,
which will of course happen, an even more steely resolve toward Cheapness sets in.</p>
<p>You must tell partner the truth.  Your side might have a game, or you might have
enough to prevent opener from coming back in to the auction. Did you ever open
a hand with 10 HCP using the rule of 20?  Maybe they did! You and your partner may have
30 HCP between you!  And if you’re that way, I suspect you’re playing your lowest card
on defense rather than signaling, you just can’t bear to unblock, and you never underlead
a King. To be a good player, you must resist Cheapness.</p>
</section>
</section>
<section id="doubling-with-a-strong-hand">
<h3>Doubling With A Strong Hand<a class="headerlink" href="#doubling-with-a-strong-hand" title="Link to this heading">¶</a></h3>
<p>With a very powerful hand you can double and then bid again, and need not have
the shapes we just described. However, you need to know what you will do if
partner gets enthusiastic.  For example, over one heart you double with 18
points but no spades at all. Partner may respond 3♠ or even 4♠.  It won’t
happen every day but it will happen. You’re going to need a plan.
A cue bid is a way to show you have a good hand, but if you do it immediately it is
Michaels.</p>
<p>If your partner makes a takeout double and then bids again (including another double or
redouble), you must mentally cancel
your expectations of his hand shape; he has just told you his suit or that he’s balanced,
and that he has the requisite points.  The notion that he has support for the other
suits is now null and void.</p>
</section>
<section id="rebids-by-the-doubler">
<h3>Rebids By The Doubler<a class="headerlink" href="#rebids-by-the-doubler" title="Link to this heading">¶</a></h3>
<p>Unless advancer jumps, the intervenor (the person making the takeout double)
may not bid again unless they have 17 or more points. Raising partner’s suit
also requires 17 or more support points.</p>
<p>Why? Consider (1♠) X (P) 2♥; (Pass).</p>
<p>Advancer may have NO points at all and has at most 8 points. To raise to 3♥
with any safety requires a big hand, and there is no point in taking the risk unless the
total number of points between the hands may be in reach of game.</p>
<p>After (1♠) X (P) 3♥; (Pass) the advancer has shown 9-11 HCP, so it would still take
extras to raise to game.</p>
</section>
</section>
<section id="when-they-make-a-takeout-double">
<h2>When They Make A Takeout Double<a class="headerlink" href="#when-they-make-a-takeout-double" title="Link to this heading">¶</a></h2>
<p>After partner opens one of a suit, and RHO makes a takeout double, we
basically respond the same way as if the double had never happened. If
playing 2/1, the forcing 1N and 2/1 bids are off, so replies are
standard bids. However there are two special bids to show a 10+ point
hand.</p>
<ul class="simple">
<li><p>A bid of 2N is a four-card limit raise of partner’s major suit.
(<a class="reference internal" href="MajorOpenings.html#jordan2nt"><span class="std std-ref">Jordan</span></a>.)</p></li>
<li><p>A redouble shows 10+ points; it denies four cards in partner’s suit. If we have
three-card support for a major we’ll show that later. We make this bid with some
interest in penalizing the opponents.  This is called “going for blood”.</p></li>
<li><p>Replying one of a suit is forcing for one round.</p></li>
<li><p>Replying two of a suit is not forcing. The idea is that we could have redoubled with
10+ points, or raised partner, so the two-level bid is at most 9 HCP. We don’t have a
game.</p></li>
<li><p>Raising partner to the three level is a weak, preemptive bid.</p></li>
</ul>
<p>Note I recommend intermediates play Jordan as requiring only three-card support since
the redouble auctions are challenging.</p>
<section id="going-for-blood">
<h3>Going For Blood<a class="headerlink" href="#going-for-blood" title="Link to this heading">¶</a></h3>
<p id="blood"><span id="index-2"></span>After 1s (X) XX, the auction is forcing to two of opener’s major. Our side has the
majority of the points and if they don’t have a fit, they are in trouble. You can
make this bid even if you are a passed hand.  If you don’t think you have the kind of
hand that will do well on defense but could answer on the one-level, or raise, do that.
Remember the one-level bid is forcing.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1♥ (X) XX (P)
?
</pre></div>
</div>
<p>Pass. They aren’t going to play 1♥ XX. They are in trouble. Advancer didn’t have a suit
to name. They have no fit and we have most of the points.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1♥ (X) XX 2♦
 ?
</pre></div>
</div>
<p>Opener should usually pass or double for penalty if the advancer makes a bid.
To double for penalty, it is important to have four trumps. We don’t want to be doubling
if they have a nine-card fit. We can rest assured partner will pull the double if they
have a void in their suit.</p>
<p>If you can’t double for penalty you often pass. If you bid you’re letting you’re letting
them off the hook. However, if the opener has a six card suit with
minimal values and no interest in penalizing the opponents, he can rebid the suit.
With a better hand, he can pass first and pull partner’s double to show a better hand.
With a still-better hand, say 15+ HCP, opener might jump-rebid to 3♥.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1♥ (X) XX 1♠
 P  P  2♥
</pre></div>
</div>
<p>With an invitational hand, responder can bid two of a major with three-card
support. Note that we have been able to show a 3-card limit raise at the two-level.
The take-out double raises the threat of a 4-1 trump break, so staying low is important.</p>
<p>Otherwise, remember that we are in an auction that is forcing to two of opener’s suit.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1♥ (X) XX 1♠
 P (P) ??
</pre></div>
</div>
<p>The redouble made the auction forcing to two of opener’s suit, so you cannot pass.
The opener cannot double 1♠ for penalty so is giving us a chance. Now is
the chance to show opener if you have a penalty double.  Generally you will want four
trump to do this. Otherwise you make a natural bid.  The opponent’s takeout double has
allowed us to stay low. For example, 1N now will have a forcing auction that might have
landed us in 2N.</p>
<p>Note that a bid like 2♣ here is forcing – we have not yet reached 2♥.  Bids like that
can help us sort out the best place to play.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1♠ (X) XX (2♥)
 P  P   ?
</pre></div>
</div>
<p>We cannot pass. We have promised partner we would compete to 2♠. With a hand like
xx Jxx AQxx KJxx we can just bid 2♠.</p>
<p>These auctions are a little trickier in matchpoints, where setting them might not be
enough.  Pay attention to the vulnerability.  Getting a 200 for setting them one doubled
vulnerable is going to beat any part score, but 100 might not be enough.</p>
</section>
<section id="doubling-a-preemptive-opener">
<h3>Doubling A Preemptive Opener<a class="headerlink" href="#doubling-a-preemptive-opener" title="Link to this heading">¶</a></h3>
<p>To make a takeout double of a preemptive opener requires the right shape and
the right number of points. Whatever you do, you won’t always be right.</p>
<p>Generally, use ESP - Expect Seven Points. That’s a conservative estimate of
how many your partner will have, on average. So over two spades, to be safe at
the three level you need about 23 - 7 or 16 points. Cheat it a little and call
it a good opening hand.  To bid over a three-level preempt you want to be
closer to 17 or more.</p>
<p>Why ESP? Given that a preempt might average 8 points, if you have 16-18, that
leaves 14-16 for the other two partners; that is, around 7-8 for your partner.</p>
<p>When they open a weak two and partner doubles, you answer in more or less the
same way as a takeout double. Generally, if you have about the expected
number of points, you will not jump in your reply; with many more you will.
Because you may jump on good news, woe be the doubler who did not have the
right shape, because surely you will have the “wrong” suit.</p>
<p>To reply in no-trump you would be wise to have two stoppers.</p>
<p>There is a dilemma when your suit is lower-ranking than the preempt suit.
Consider:</p>
<blockquote>
<div><p>(2♠) X (Pass)</p>
</div></blockquote>
<p>Suppose you have a weak hand with six diamonds. Then you want to bid 3♦ and
have your partner pass. However, if you have the same diamonds but a
game-forcing hand, you want to bid 3♦ as game forcing.</p>
<p>Since one bid can’t have two meanings, you must agree what a 3♦ bid will
mean. Because of the relative frequency, the only choice is the weaker meaning.</p>
<p>The <a class="reference internal" href="Lebensohl.html#lebensohl"><span class="std std-ref">Lebensohl</span></a> convention
solves this problem, but is quite difficult for most intermediates. A simplified version
is given in that chapter to meet this need.</p>
</section>
</section>
<section id="equal-level-conversion-doubles">
<span id="index-3"></span><span id="elcd"></span><h2>Equal-Level Conversion Doubles<a class="headerlink" href="#equal-level-conversion-doubles" title="Link to this heading">¶</a></h2>
<p>This convention (ELCD) widens the range of hands that can make takeout doubles over
one of a major. Most experts use this convention, according to Larry Cohen. Be sure
to agree with your partner on it.  On an ACBL convention card you check the box
under Special Doubles that says “Min Offshape T/O”.</p>
<p>Suppose they open a major, say a heart, and you have ♠KQ82 ♥92 ♦AQ962 ♣Q7.</p>
<p>Without ELCD, you cannot double here to try to show your four spades. You’d
have to just bid 2♦ and risk losing the spade suit.</p>
<p>ELCD says that you can double here and then bid diamonds if your partner bids clubs, to
show 4 of the other major and 5+ diamonds but <em>no extra strength</em>.</p>
<p>The downside is that with an 18-point hand with diamonds, you can no longer bid diamonds
over clubs because partner won’t think you have the big hand. You’d have to bid 3♦.</p>
</section>
<section id="negative-doubles">
<span id="index-4"></span><span id="negative-double"></span><h2>Negative doubles<a class="headerlink" href="#negative-doubles" title="Link to this heading">¶</a></h2>
<p>A negative double is a double after we open a suit and they overcall with a bid up to our
negative double limit. The standard limit is 2♠ although you can use 3♠, 4♦, 4♥, or 4♠,
by partnership agreement. As with takeout doubles, modern practice favors at least a
3♠ limit.  It helps reduce confusion if you make the negative and takeout double
limit the same.</p>
<p>Agreeing to “negative doubles through 2♠” means that 1♥ (2♠) X is
negative but 1♠ (3♣) X is penalty-oriented.</p>
<p>Generally the focus is on finding a fit to your major suit. However, you
also need to be prepared for your partner to bid the other unbid suit.</p>
<p>Point-wise, a negative double at the one level requires six points.
At the two or three level this rises to 8 to 10 points. If vulnerable, these
requirements edge upwards a couple of points.</p>
<p>More importantly, to make a negative double, you have to have the right shape:</p>
<ul>
<li><p>The auction 1♣ (1♦) X promises 4-4 in the majors. You can bid 1♥ or
1♠ instead with 4 cards, so there is no reason to double when 4-3,
and if you have a five card suit(s) you bid the (higher-ranking) five
card suit.</p></li>
<li><p>The auction 1♣/♦ (1♥) X promises exactly 4 spades; with more you
bid the suit.</p></li>
<li><p>The auction 1♣/♦ (1♠) X promises exactly 4 hearts; with more you
bid the suit.</p></li>
<li><p>The auction 1♥ (1♠) X promises one minor and a decent rebid. For
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1♥ (1♠)    X   (P)
2♣ (P  )  2♥
</pre></div>
</div>
<p>Here responder has a diamond suit and two hearts, and can stand to go
back to hearts if opener cannot support his diamonds.</p>
</li>
<li><p>A negative double of a bid at the two level promises at least one
unbid major and a rebid. It does not promise both unbid suits.</p></li>
</ul>
<p>At the two level, you sometimes want to show a five card major but do not
have the requisite 10 points. You can use a negative double. For example,
after 1♠ (2♦), holding ♠64 ♥KQ954 ♦KT54 ♣98, you do not have enough points
to bid 2♥, but you do have enough for a negative double.</p>
<p>If you have the requisite points, bid a five-card suit directly rather than
make a negative double. Example: 1♦ (1♥) 1♠ shows five or more spades, and
1♦ (1♥) X shows exactly four spades. But 1♦ (1♠) X is simply at least
four hearts, but could be more, because 2♥ would have required 10 points,
not merely the five hearts.</p>
<p>If opener has a trump stack he could consider passing, especially non-vulnerable vs.
vulnerable. However, the negative double is of unlimited strength so use caution.</p>
<section id="reopening-with-a-double">
<span id="reopening-double"></span><span id="index-5"></span><h3>Reopening With A Double<a class="headerlink" href="#reopening-with-a-double" title="Link to this heading">¶</a></h3>
<p>Part of negative doubles is protecting your partner after you open and there
is an overcall. What if your partner only has the suit they just bid?
He cannot double for penalty – a double would be negative.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>As responder, doubling because you have a juicy holding in the overcalled
suit is a very common error. Your partner cannot pass it, because you
just made a negative double!</p>
</div>
<p>Here is a hand where responder cannot double after 1♦ (1♠):</p>
<blockquote>
<div><p>♠KQ983 ♥A32 ♦87 ♣J84</p>
</div></blockquote>
<p>The correct solution is to pass, and for the
opener to know that if the overcall is passed around to him, and he is
short in the overcalled suit, to reopen with a double. This allows the
responder to pass again and make it a penalty double. For example, in
this case the bidding might go:</p>
<blockquote>
<div><div class="line-block">
<div class="line">1♦ (1♠) P (P)</div>
<div class="line-block">
<div class="line">X ( P) P</div>
</div>
</div>
</div></blockquote>
<p>converting to a penalty double. Responder without such a holding bids
his four card suits up the line.</p>
<p>Opener has some discretion here; if he opened light, for example, and his
partner was a passed hand, he need not double.</p>
<p>Suppose you open 1N, and LHO bids a suit, say 2♠.  If the next two players pass,
a double by opener is also a takeout double.</p>
<p>By contrast, if LHO and partner pass, and RHO bids a suit, a double is penalty-oriented.
The difference is in the position of the overcaller; one is over you, while you are
over the other.  Of course, penalty-oriented doubles give partner a choice, so depending
on the strength of his hand and vulnerability he way wish to escape to his best suit.
The paradox is that the weaker he is, the more urgent it is for him not to pass.</p>
</section>
</section>
<section id="sos-redoubles">
<span id="sos"></span><span id="index-6"></span><h2>SOS Redoubles<a class="headerlink" href="#sos-redoubles" title="Link to this heading">¶</a></h2>
<p>If they double our opening suit bid and try to pass it out, a redouble is a takeout.
Partner should bid their best suit. The reasoning is, especially at matchpoints,
if you could make a doubled contract it is likely a top already – there is no
point trying for a higher score with a redouble, so this bid is available as
distress call. This is also called an <a class="reference internal" href="Glossary.html#term-SOS-redouble"><span class="xref std std-term">SOS Redouble</span></a>.</p>
<p>Contrast this with the case that we open, the next player doubles, and the
responder redoubles. This shows 10+ points and suggests no fit. The opponents
may be in severe trouble.</p>
</section>
<section id="lead-directing-doubles">
<span id="lead-directing"></span><span id="index-7"></span><h2>Lead-Directing Doubles<a class="headerlink" href="#lead-directing-doubles" title="Link to this heading">¶</a></h2>
<p>They are bidding away and you are going to end up on defense. Wouldn’t it be
nice to tell your partner what to lead? Sometimes you can!</p>
<blockquote>
<div><p>Principle: Any double of an artificial bid is lead-directing.</p>
</div></blockquote>
<p>Example: Your LHO opens 1N, and your RHO bids 2♥, announced as a transfer to spades.
If you want hearts lead, double the artificial 2♥. Naturally, you do
this at your own peril – the opponents may leave your double in if they
have hearts. So do have a good shape or some strength to go with your heart
suit.  The lower the level of their bid, the more careful you must be.</p>
<p>In fact, failure to double for the lead may cause your partner to infer that you
may not want a heart lead.</p>
<p>A very important opportunity for a lead-directing double is when opponents are
making artificial replies to Ace-asking bids. If the reply is the suit you want led,
you double to tell partner about this.</p>
<p id="index-8">When your partner doubles their slam contract, this demands an “unusual” lead
from you; if nothing else presents itself from the bidding, lead the suit the
dummy bid first.  Generally, you double a slam because you believe you will
set it if and only if you get this lead. Since you will get a good score just by
setting it, and a really horrible score if you double it and are wrong,
you usually only double a slam for the lead. Of course, if you have an Ace to lead
against 7NT, be my guest.</p>
<p>When your partner doubles their final contract less than a slam, a trump lead is expected,
although you might refrain if it would cost you a natural trick.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Rookie error, but I do it all the time: I’m so proud of my good suit that when my
RHO bids it artificially, I double for the lead, only to discover afterwards that
it is my lead.  Oh well, at least I reminded myself what to lead, but I also
told the declarer.</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">12. Basic Doubles</a><ul>
<li><a class="reference internal" href="#takeout-doubles">Takeout Doubles</a><ul>
<li><a class="reference internal" href="#responding-to-a-takeout-double">Responding To A Takeout Double</a><ul>
<li><a class="reference internal" href="#are-you-cheap">Are You Cheap?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#doubling-with-a-strong-hand">Doubling With A Strong Hand</a></li>
<li><a class="reference internal" href="#rebids-by-the-doubler">Rebids By The Doubler</a></li>
</ul>
</li>
<li><a class="reference internal" href="#when-they-make-a-takeout-double">When They Make A Takeout Double</a><ul>
<li><a class="reference internal" href="#going-for-blood">Going For Blood</a></li>
<li><a class="reference internal" href="#doubling-a-preemptive-opener">Doubling A Preemptive Opener</a></li>
</ul>
</li>
<li><a class="reference internal" href="#equal-level-conversion-doubles">Equal-Level Conversion Doubles</a></li>
<li><a class="reference internal" href="#negative-doubles">Negative doubles</a><ul>
<li><a class="reference internal" href="#reopening-with-a-double">Reopening With A Double</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sos-redoubles">SOS Redoubles</a></li>
<li><a class="reference internal" href="#lead-directing-doubles">Lead-Directing Doubles</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Competition.html"
                          title="previous chapter"><span class="section-number">11. </span>Competitive Bidding</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="NoTrump.html"
                          title="next chapter"><span class="section-number">13. </span>Opening Notrump</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="NoTrump.html" title="13. Opening Notrump"
             >next</a> |</li>
        <li class="right" >
          <a href="Competition.html" title="11. Competitive Bidding"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">12. </span>Basic Doubles</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>