<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>21. Dealing With Distributional Hands &#8212; Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=caf821e4"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="22. All About Jump-Shifts" href="JS.html" />
    <link rel="prev" title="20. Basic Doubles" href="Doubles.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="JS.html" title="22. All About Jump-Shifts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Doubles.html" title="20. Basic Doubles"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">21. </span>Dealing With Distributional Hands</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="dealing-with-distributional-hands">
<h1><span class="section-number">21. </span>Dealing With Distributional Hands<a class="headerlink" href="#dealing-with-distributional-hands" title="Link to this heading">¶</a></h1>
<p id="bdh">Having learned the basic bidding rules, you’ll be confronted with hands that
just do not seem to fit. Often these are hands that are <em>distributional</em>, that
is, they have one or two long suits.  For example, you might pick up a hand
that is 1=1=8=3, or 1=1=5=6. These hands can be difficult because they have a
longer suit that is of lower rank than the upper suit, or because they are
often worth more than their HCP would suggest – and then suddenly you find a
misfit with your partner and the value drops sharply.</p>
<section id="hands-with-one-long-suit">
<h2>Hands With One Long Suit<a class="headerlink" href="#hands-with-one-long-suit" title="Link to this heading">¶</a></h2>
<p>Here are a few examples and how you might approach them.  Let’s say you are in first
chair and pick up this hand:</p>
<ul class="simple">
<li><p>♠5 ♥6 ♦AKQ98752 ♣932</p></li>
</ul>
<p>We could imagine opening this 3♦, 4♦, or even 5♦, trying to keep the opponents out of
the auction.  However, there is another person you are keeping out of the auction, your
partner.  This hand will take 8 tricks all by itself.  It just takes very little to
make a game and not that much to make a slam. In short, the hand is just worth a lot
more than 9 HCP.  Open this a diamond, and keep making minimal diamond replies, and
let your partner participate.</p>
<p>This is the kind of hand that the convention Gambling 3NT was designed to handle.
However, change it to ♦AKJT9852 and it won’t qualify for Gambling even if you’re playing
that convention.</p>
<p>You don’t need to panic that 1♦ will pass out.  If your partner has less than six points,
your opponents have 25 and probably a spade or heart fit.  They are not going to pass.
Worst case, you end up with a diamond part-score.</p>
<p>With a really poor 8-card suit and little outside, you can consider treating it as a
seven-card holding and open 3♦.</p>
<p>Remember that if you are in fourth seat, bids other than 1♦ are NOT weak.  Still, if
you would open the hand you can open it 2♦, which says you have a hand that would
open one of a suit and then rebid it at the two level. (At least, that’s the way
I play it; not everybody does).</p>
<p>The <a class="reference internal" href="InterestingGadgets.html#id4"><span class="std std-ref">Namyats</span></a> convention is designed to help you distinguish
between opening 4♥ or 4♠ as a preempt or with a better hand with an 8-card suit. As a
side effect it has a 3N opening to show a minor preempt. However, you give up the 4m
preempts.</p>
<p>When your partner is a passed hand, things change.  Preempting then does not risk
making a game as much.</p>
</section>
<section id="two-suited-hands">
<h2>Two-Suited Hands<a class="headerlink" href="#two-suited-hands" title="Link to this heading">¶</a></h2>
<p>Two-suited hands are not hard to bid except in two cases.  If the longer suit
is the lower-ranked one, and you are not strong enough to reverse, it is a
problem. For example, you have a 13 point hand with four diamonds and five
clubs.  If you open a club, and your partner responds with a major, what do you
do next?  You can’t bid diamonds, you are not strong enough.</p>
<p>If the longer suit is
higher-ranked than the shorter, you just bid normally.  Of course if you are strong
you have to do something like jump to be sure your partner will not pass. But that
typically is a jump-shift and takes 19 HCP.</p>
<p>The second difficult case is that you have a strong two-suited hand
and are tempted to open 2♣.  It can be quite difficult to show both suits before getting
too high.  Especially with both minors, the auction 2♣ - 2♦ - 3m gets you to a very
awkward place. So, opening 2♣ with say 22 HCP is not required.  If your partner really has
nothing and passes your opening bid, you probably are not missing a game anyway.
But certainly with hands even better than that, you have to open 2♣.</p>
<p>With shapes like 1=1=5=6 and 2=2=4=5, you have the option with a minimal hand to open
the diamond suit. This “distorts” your shape; you will never convince your partner of
your true shape after that.  But for an intermediate player, opening the 4=5 hand that
way is taught by many teachers, so that you can rebid clubs.  Rebidding clubs without
six of them is generally to be avoided.  If you open clubs and rebid diamonds twice
your partner will know you are 5=6 in the minors.  Likewise with other 6=5 hands where
the six is lower-ranked than the five.</p>
<section id="six-four-hands">
<h3>Six-Four Hands<a class="headerlink" href="#six-four-hands" title="Link to this heading">¶</a></h3>
<p>When six-four, you of course open the six, and with a minimal opener you have to rebid
the six if it is lower-ranking.  Otherwise, you have a choice: bid the six twice and
then the four, or the six, then the four, then the six. The latter has the advantage of
showing your partner both suits, and more of your cards, earlier and is recommended
for good hands as long as you watch out for the rule on reverses.</p>
<p>If it really bothers you to bid minimal hands with four spades and five hearts, look into
the 2♦ <a class="reference internal" href="TwoDiamonds.html#flannery"><span class="std std-ref">Flannery</span></a> convention.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">21. Dealing With Distributional Hands</a><ul>
<li><a class="reference internal" href="#hands-with-one-long-suit">Hands With One Long Suit</a></li>
<li><a class="reference internal" href="#two-suited-hands">Two-Suited Hands</a><ul>
<li><a class="reference internal" href="#six-four-hands">Six-Four Hands</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Doubles.html"
                          title="previous chapter"><span class="section-number">20. </span>Basic Doubles</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="JS.html"
                          title="next chapter"><span class="section-number">22. </span>All About Jump-Shifts</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="JS.html" title="22. All About Jump-Shifts"
             >next</a> |</li>
        <li class="right" >
          <a href="Doubles.html" title="20. Basic Doubles"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">21. </span>Dealing With Distributional Hands</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>