<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>26. Lebensohl &#8212; Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=caf821e4"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="27. Two Diamonds Conventions" href="TwoDiamonds.html" />
    <link rel="prev" title="25. Special Doubles" href="SpecialDoubles.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TwoDiamonds.html" title="27. Two Diamonds Conventions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="SpecialDoubles.html" title="25. Special Doubles"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">26. </span>Lebensohl</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="index-0">
<span id="lebensohl"></span><span id="id1"></span><h1><span class="section-number">26. </span>Lebensohl<a class="headerlink" href="#index-0" title="Link to this heading">¶</a></h1>
<p>The Lebensohl idea is perhaps the key idea of advanced bidding. This idea is
applicable in a wide variety of competitive situations, but
most begin by learning it as a way of dealing with interference over a 1N
opener. It can also be used after partner doubles a 2-level preempt or
when opponents interfere over a 2♣ opener, or after an opener’s reverse, and in other
competitive situations.  We will begin with the defense to 1N overcalls, and
cover the other situations later.</p>
<p>What these seemingly different situations have in common is that
a bidder has to differentiate different hand types but is running out of room to do
so at a reasonable level. While frequently the word Lebensohl is used to refer to
a bid of 2N, that’s really a misuse.  Rather, 2N as Lebensohl is the signature bid of an
idea.</p>
<p>A variant, Transfer Lebensohl, is becoming popular
among experts. A lesson on it is available from Gavin Wolpert at wolpertbridge.com.</p>
<section id="lebensohl-after-we-open-1n">
<h2>Lebensohl After We Open 1N<a class="headerlink" href="#lebensohl-after-we-open-1n" title="Link to this heading">¶</a></h2>
<p>Since life will usually be easy for us after we open 1N, opponents are motivated to
interfere.  That uses up the room we need to decide our <a class="reference internal" href="Glossary.html#term-strain"><span class="xref std std-term">strain</span></a> and level.
Lebensohl gives up one natural reply in order to effectively double the remaining space.</p>
<section id="suit-overcalls">
<h3>Suit Overcalls<a class="headerlink" href="#suit-overcalls" title="Link to this heading">¶</a></h3>
<p>Suppose we open 1N and this is overcalled at the two-level. Of course, if responder
is weak they need do nothing. But what if responder is competitive or better?</p>
<p>Natural bids have a marked weakness when responder has a suit lower than the
overcalled suit. For example, suppose responder has a good club suit and enough
values that he wishes to compete for a part-score. Consider this bidding
sequence:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1N (2♥) 3♣
</pre></div>
</div>
<p>Responder has shown opener his club suit but not his strength. With just
this one bid, we cannot distinguish whether responder has a competitive (say 5-6),
invitational (8-9), or game-forcing hand (10+). This is a matter upon which the
partnership must agree. If it is game forcing, opener does not know
yet if responder has a heart stopper if we want to end up at 3N.</p>
<p>On the other hand, life is easier if responder’s suit is above the
overcall, say spades here. Then 2♠ is available as a bid. Assuming we
take that to be competitive, we still have an ambiguity in the 3♠ bid:
is it invitational or game forcing?  And what about stoppers in their suit?</p>
<p>After 1N is overcalled by a natural 2♣ or is doubled. Lebensohl is “off” in those
cases and we play our system on. A double is Stayman, 2♦ is a transfer to hearts, etc.
(See below if their 2♣ is artificial).</p>
<p>Assume the 1N is overcalled with a natural bid of 2♦, 2♥, or 2♠; or a bid that shows
the suit bid and another unknown suit. An example is the Cappelletti 2♥, showing a
heart and an unknown minor. We make our next bid based on the known suit.</p>
<p>Responder now must distinguish both what kind of hand he has, and if interested in 3N,
whether or not he has a stopper in the opponent’s suit.</p>
<p>Here is the scheme:</p>
<ul>
<li><p>Two-Level Bids Are To Play</p>
<p>Assuming responder has a five card suit and a competitive hand, 2 of that suit, if
it is biddable, shows that and is to play. Opener will pass.</p>
</li>
<li><p>Three-Level Bids Are Game Forcing</p>
<p>Responder bidding his suit at the three-level is game forcing. An opener interested
in 3N at this point might make a :ref:<a href="#id2"><span class="problematic" id="id3">`</span></a>Western Cue &lt;WesternCue&gt; to ask for a stopper.
Note that the three-level bid might be a jump (1N - 2♥ - 3♠) but it isn’t weak if
playing Lebensohl.</p>
<p>Cue-bidding their suit at the 3-level is Stayman, as is normal, but when playing
Lebensohl it denies a stopper in the overcalled suit.</p>
</li>
<li><p>2N Relays To Clubs, Artificial</p>
<p>The signature bid in Lebensohl is 2N!(relay).  This is an artificial bid over the
overcall, and demands that opener bid 3♣!(forced). This 2N bid says nothing about
his hand except that it is at least invitational.</p>
<p>What responder does next will tell the story. It could be Stayman with a stopper,
a competitive bid in a suit lower-ranked than the overcall, an invitational bid in
a suit higher-ranked than the overcall, or a bid of 3N promising a stopper.</p>
<p>The presence or absence of the relay is used to show hand strength and to clarify the
stopper situation for notrump. We gain all this flexibility at the price of giving up
2N as a balanced invitational bid.</p>
<p>The “lower-ranked” and “higher-ranked” are because when responder has a suit of
lower rank than the overcall, he cannot make the 2-level “drop dead” competitive bid.
But when responder has a higher-ranked suit, he can, so the relay can be used
to differentiate the 3-level suit bid as invitational or game forcing.</p>
<p>Likewise, bidding 3N we can differentiate between having a stopper and not having
a stopper. Going through the relay to 3N promises a stopper, and going through the
relay to a 3-level bid is invitational.</p>
<p>Finally, going through the relay and then cue-bidding is Stayman but promises a
stopper.</p>
</li>
</ul>
<p>Summary:</p>
<ul class="simple">
<li><p>If responder can bid his suit at the two-level, it is to play.</p></li>
<li><p>If responder bids his suit at the three-level after a relay, it is weaker than if he
bids it immediately. It is to play if there was no way to bid it at the 2-level.
Bidding it immediately is game-forcing.</p></li>
<li><p>If responder bids the opponent’s suit after a relay, he has game-forcing values and
a stopper. The bid is Stayman. This is referred to as Stayman with a stopper.</p></li>
<li><p>If responder bids the opponent’s suit directly, he has game-forcing values but no
stopper. This is referred to as Stayman without a stopper.</p></li>
<li><p>If responder bids 3N after a 2N relay, he has a stopper. Slow shows.</p></li>
<li><p>If responder bids 3N immediately, he does not have a stopper. Fast denies.</p></li>
</ul>
<p>Put another way, when the responder’s suit is higher-ranked the overcall, there are three
possible bids: the two-level bid is competitive; the slow three-level
bid is invitational; and the fast three-level bid is game-forcing.</p>
<p>One can also still make normal bids at the four-level.</p>
<ul class="simple">
<li><p>4♣ is Gerber.</p></li>
<li><p>4♦! and 4♥! are Texas Transfers to hearts and spades,
showing six card suits and values for game only. With a strong hand and a
six-card major game-force at the three level first.</p></li>
<li><p>4♠! (rare) invites opener to pick a minor game.</p></li>
<li><p>4N is invitational to 6N and of course promises a stopper.</p></li>
</ul>
<p class="rubric">Examples</p>
<p>Five-card suit:</p>
<ul class="simple">
<li><p>1N (2♦) 2♥ is to play</p></li>
<li><p>1N (2♦) 2N! - 3♣! - 3♥ is invitational</p></li>
<li><p>1N (2♦) 3♥ is game-forcing.</p></li>
<li><p>1N (2♥) 2N! - 3♦ is to play</p></li>
<li><p>1N (2♥) 3♦ is game-forcing; there is no way to invite in diamonds.</p></li>
<li><p>1N (2♣) 2♦ is a transfer to hearts. (Lebensohl off for clubs!)</p></li>
</ul>
<p>Balanced hand, without a four-card major:</p>
<ul class="simple">
<li><p>1N (2♦) 2N! - 3♣ - 3N  is to play, diamonds are stopped – slow shows.</p></li>
<li><p>1N (2♦) 3N  wants to play 3N but does not have a diamond stopper.
Opener will pass if he has one, or start suggesting suits up the line.</p></li>
</ul>
<p>For the Stayman cases:</p>
<ul class="simple">
<li><p>1N (2♦) 3♦ is GF Stayman, but denies a diamond stopper.</p></li>
<li><p>1N (2♦) 2N! - 3♣! - 3♦ is GF Stayman and promises a diamond stopper.</p></li>
</ul>
<p>After this the Stayman dance is modified in obvious ways. For example,
in these auctions, opener without a four-card major will have to bid:</p>
<ul class="simple">
<li><p>3N if he has no four-card major and either has a diamond stopper or was
promised one by responder, or</p></li>
<li><p>4♣ to show responder that we lack a major fit or a diamond stopper.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do not call the 2N bid by itself “Lebensohl”.
Lebensohl is the entire system described in this chapter. This bid
is its signature, but it isn’t the only thing to know.</p>
</div>
<p class="rubric" id="index-1">Lebensohl and  Doubles</p>
<p>Lebensohl per se does not say what a double of the overcall means. Two choices are:</p>
<ul class="simple">
<li><p>A double is penalty-oriented, or,</p></li>
<li><p>A double shows competitive values and while
takeout-oriented it promises 2 or 3 in their suit. This allows
opener to pass for penalty without running into some massive fit for them.</p></li>
</ul>
<p>A reopening double by opener of an overcall in fourth seat is for takeout.</p>
</section>
<section id="artificial-overcalls">
<h3>Artificial Overcalls<a class="headerlink" href="#artificial-overcalls" title="Link to this heading">¶</a></h3>
<p>If an overcall shows a definite suit plus an unspecified suit, bid as if
the specified suit were overcalled unless and until the second suit
becomes specified.</p>
<p>If they have shown two definite suits, Lebensohl is off.
I like to use the spirit of the
<a class="reference internal" href="TwoSuitedDefense.html#defense-two-suited"><span class="std std-ref">General Defense To Two-Suited Bids</span></a>, letting the invisible cue
bids show a game-forcing bid of responder’s suit using the lower-lower concept, and
letting double show a penalty double of one of their suits. Bidding one of “our” two
suits naturally is competitive.</p>
<p>When we speak of the overcalled suit or suits, we mean the ones their bid
<em>meant</em>, not the artificial one actually bid.</p>
<p>A more traditional approach is to use natural bids in our suits as game-forcing,
and cue bidding one of their suits to show a stop in it but at most a half-
stopper in the other, but with game values. Bidding notrump of course shows both.
Doubling says you have a penalty double in at least one of their suits.</p>
</section>
<section id="three-level-overcalls">
<h3>Three-level Overcalls<a class="headerlink" href="#three-level-overcalls" title="Link to this heading">¶</a></h3>
<p>Over three-level overcalls, Lebensohl doesn’t apply.</p>
<ul class="simple">
<li><p>A double is for takeout, showing support for the other three suits.</p></li>
<li><p>Bids at the three level are natural, one-round forcing, and</p></li>
<li><p>3N, 4♥, 4♠, 5♣, and 5♦ are to play.</p></li>
</ul>
<p>If the overcall is in a minor, a cue bid is Stayman, or may show slam
interest lacking a four-card major.</p>
<ul class="simple">
<li><p>1N (3♦) 4♦ – 4♥ – 4N (to play)</p></li>
<li><p>1N (3♦) 4♦ – 4N(no major) - Pass</p></li>
<li><p>1N (3♦) 4♦ – 4? – 5♣ (slam interest in clubs)</p></li>
</ul>
</section>
</section>
<section id="answering-takeout-doubles-of-weak-two-bids">
<span id="index-3"></span><span id="index-2"></span><span id="lebensohl-applications"></span><h2>Answering Takeout Doubles Of Weak Two Bids<a class="headerlink" href="#answering-takeout-doubles-of-weak-two-bids" title="Link to this heading">¶</a></h2>
<p>When an opponent opens a weak two bid, and we double it, that shows a decent
opening hand with shortness in their suit. The double is for takeout.
But we run into a familiar dilemma. Consider an auction that begins (2♥)
X (P) ? where the advancer holds a very weak hand with six diamonds.
Advancer definitely wants to bid three diamonds and have that be that.</p>
<p>But if he has a much stronger hand with diamonds that wants to go to game,
then he wishes he could ask partner whether he has hearts stopped.</p>
<p>The solution is to realize that (2♥) X (P) ? is not that different from
1N (2♥) ?. We can just play Lebensohl. The doubler can refuse a 2N! relay to
show a strong hand.</p>
</section>
<section id="when-they-overcall-our-two-club-opener">
<span id="index-4"></span><h2>When They Overcall Our Two Club Opener<a class="headerlink" href="#when-they-overcall-our-two-club-opener" title="Link to this heading">¶</a></h2>
<p>The auction 2♣ (2♥) is similar to 1N (2♥). We have the same dilemma of
wanting to compete but not wanting to confuse partner as to our hand
strength. Lebensohl can be used in these situations. If opponents play
2♣ (X) as showing the majors we would treat that as a two-suited bid in
hearts and spades.</p>
</section>
<section id="lebensohl-over-reverses">
<span id="index-5"></span><h2>Lebensohl Over Reverses<a class="headerlink" href="#lebensohl-over-reverses" title="Link to this heading">¶</a></h2>
<p>Imagine this headache: partner opens 1♣, you bid 1♠ with a minimal
four-card holding, and partner reverses with 2♥. This is forcing for one
round. What to do? If you had five spades you could just bid 2♠. But
let’s say you don’t, but you do prefer clubs or have five diamonds you
by-passed in order to show your four-card major.</p>
<p>If you just bid 3♣ as a preference, that’s ok – until the next time when
you have a better hand and can’t bid 3♣ because the partnership has
decided it is weak. Hmm. This sounds familiar – it is the same dichotomy
as 1N (2♥) 3♣ – what does it mean? And the dilemma has the same solution –
Lebensohl.</p>
<p>So, for example, a direct bid of 3♣ over a 2♥ reverse is game-forcing. A
“slow” trip to 3♣ via 2N, let’s you pass and stop there.</p>
<span class="target" id="simplifiedlebensohl"></span></section>
<section id="simplified-lebensohl">
<h2>Simplified Lebensohl<a class="headerlink" href="#simplified-lebensohl" title="Link to this heading">¶</a></h2>
<p>If you do not feel comfortable with full Lebensohl, use this simpler version of
it.  It covers most responder hand types.</p>
<p>The opposition has bid a suit 2♦, 2♥, or 2♠ over our 1N opener.</p>
<ul class="simple">
<li><p>Double is penalty-oriented with at least two cards in their suit.</p></li>
<li><p>Two-level suit bids are to play</p></li>
<li><p>Three-level suit bids are game forcing</p></li>
<li><p>2N! is a relay to 3♣!(forced), pass or correct.  If responder corrects to a
suit he could have bid at the two-level, it is invitational; otherwise, to play.</p></li>
<li><p>3N is to play with a stopper.</p></li>
<li><p>A cue bid is game-forcing Stayman. Opener should show a major if he has one.</p></li>
</ul>
<p>When you’ve been bitten enough times by the holes in the simplification, you can learn
the rest of it.</p>
<p>You can get super-simplified by just remembering the 2-level is to play,
and 2N is a relay to 3♣, pass or correct.  Ordinary bridge logic should kick in from
there.</p>
</section>
<section id="good-bad-2n">
<h2>Good - Bad 2N<a class="headerlink" href="#good-bad-2n" title="Link to this heading">¶</a></h2>
<p id="index-7"><span id="index-6"></span>This Lebensohl variant is explained most fully in Larry Cohen’s “To Bid Or Not To Bid”
and in Marty Bergen’s “Better Bidding With Bergen”.</p>
<p>In a competitive auction, it is your turn to bid and RHO has just bid 2x, whether as
a raise of his partner or a new suit, after your partner doubled or made an
overcall.  For example, let’s suppose the auction went (1♥) - 1♠ - (2♥).  Suppose you
have a good diamond suit but no spade support.  Then what does your 3♦ bid show?
Most of the time of course you’re just trying to compete but other times you have a
extras and partner may wish to go higher knowing that.</p>
<p>Enter the Good - Bad 2N, created by Larry Cohen in his book “To Bid Or Not To Bid”.
Whenever we are in a competitive suit auction and our RHO has made a 2-level bid, 2N! is a
relay to 3♣, pass or correct.  Bidding directly on the three level shows extras.</p>
<p>Take for example this auction:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(1♠) 2♦ (2♠) ?
</pre></div>
</div>
<p>Without an agreement, a 3♦ bid here is hard to read. With Good - Bad 2N, 3♦ might be
a good four-card diamond suit with 9 points, while 2N!(relay) - 3♣!(forced) - 3♦ might be
only six points and partner will know not to compete further.</p>
<p>This convention also applies when you opened:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1♥(you) (2♣) Pass (2♠)
</pre></div>
</div>
<p>If you have a two-suiter in hearts and diamonds, you want to distinguish 3♦ giving
partner a choice vs. 3♦ showing something like an 18-point 5-5 hand.</p>
<p>You must draw inferences when partner does not use the relay when he could have.</p>
<p>With some experience, you can use the Good - Bad distinction in many other competitive
auctions.  According to “Better Bidding With Bergen”, it is important that this convention
be off in situations such as:</p>
<ul class="simple">
<li><p>where 2N is clearly Unusual 2N</p></li>
<li><p>when either side has opened 1N</p></li>
<li><p>when the opponents opened a strong 1♣!.</p></li>
<li><p>when the opponents have made a penalty double</p></li>
<li><p>when we have already found a fit</p></li>
<li><p>when we are already in a game-forcing auction.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">26. Lebensohl</a><ul>
<li><a class="reference internal" href="#lebensohl-after-we-open-1n">Lebensohl After We Open 1N</a><ul>
<li><a class="reference internal" href="#suit-overcalls">Suit Overcalls</a></li>
<li><a class="reference internal" href="#artificial-overcalls">Artificial Overcalls</a></li>
<li><a class="reference internal" href="#three-level-overcalls">Three-level Overcalls</a></li>
</ul>
</li>
<li><a class="reference internal" href="#answering-takeout-doubles-of-weak-two-bids">Answering Takeout Doubles Of Weak Two Bids</a></li>
<li><a class="reference internal" href="#when-they-overcall-our-two-club-opener">When They Overcall Our Two Club Opener</a></li>
<li><a class="reference internal" href="#lebensohl-over-reverses">Lebensohl Over Reverses</a></li>
<li><a class="reference internal" href="#simplified-lebensohl">Simplified Lebensohl</a></li>
<li><a class="reference internal" href="#good-bad-2n">Good - Bad 2N</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="SpecialDoubles.html"
                          title="previous chapter"><span class="section-number">25. </span>Special Doubles</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="TwoDiamonds.html"
                          title="next chapter"><span class="section-number">27. </span>Two Diamonds Conventions</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TwoDiamonds.html" title="27. Two Diamonds Conventions"
             >next</a> |</li>
        <li class="right" >
          <a href="SpecialDoubles.html" title="25. Special Doubles"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">26. </span>Lebensohl</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>