<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Notation and Nomenclature &#8212; Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=caf821e4"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Hand Evaluation" href="HandEvaluation.html" />
    <link rel="prev" title="1. Preliminaries" href="Preliminaries.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="HandEvaluation.html" title="3. Hand Evaluation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Preliminaries.html" title="1. Preliminaries"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2. </span>Notation and Nomenclature</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="notation-and-nomenclature">
<span id="index-0"></span><span id="notation"></span><h1><span class="section-number">2. </span>Notation and Nomenclature<a class="headerlink" href="#notation-and-nomenclature" title="Link to this heading">¶</a></h1>
<p>In the beginning there was a Dealer. The Dealer gets the first chance to
<a class="reference internal" href="Glossary.html#term-call"><span class="xref std std-term">call</span></a>, and sits in the first chair. When in turn each person makes a
call, the first one to make a call other than Pass is called the opener.
Technically, a call other than a Pass is a <a class="reference internal" href="Glossary.html#term-bid"><span class="xref std std-term">bid</span></a>, but we confess
sometimes we give a list of possible bids and one of them is Pass.</p>
<p><a class="reference internal" href="Glossary.html#term-LHO"><span class="xref std std-term">LHO</span></a> means “left hand opponent”, that is, the person bidding and playing
after the opener. LHO’s partner is <a class="reference internal" href="Glossary.html#term-RHO"><span class="xref std std-term">RHO</span></a>, the “right hand opponent”. The
partner of the opening bidder is called the <a class="reference internal" href="Glossary.html#term-responder"><span class="xref std std-term">responder</span></a>. If the opener’s
bid is overcalled, that bidder is the “overcaller” or <a class="reference internal" href="Glossary.html#term-intervenor"><span class="xref std std-term">intervenor</span></a>, and
his partner is the <a class="reference internal" href="Glossary.html#term-advancer"><span class="xref std std-term">advancer</span></a>.</p>
<p>The terms “first seat” through “fourth seat” refer to position with respect to
the Dealer. Thus “opening in third seat” means opening the bidding after two
preceding passes.</p>
<p>In writing bids, we write a level number from 1 to 7, followed by either a suit symbol
or:</p>
<ul class="simple">
<li><p>M meaning a major, either hearts or spades</p></li>
<li><p>m meaning a minor, either diamonds or clubs</p></li>
<li><p>W meaning the “other” major after one has been mentioned</p></li>
<li><p>w meaning the “other” minor after one has been mentioned</p></li>
</ul>
<p>It might help to remember the W and w if you think of these letters upside down.</p>
<p>Bids by a partnership without interference are separated by spaces or a dash, as in
1N - 2♥ - 2♠ or just 1N 2♥ 2♠. If a bid is alertable, it is followed by an exclamation
point and a suggested explanation, as in</p>
<blockquote>
<div><p>1N - 3♥!(both majors, game force)</p>
</div></blockquote>
<p>where the suggested alert is either in parentheses, or immediately follows, or has just
been explained. When opponents intervene, their bids are shown in parentheses, as in</p>
<blockquote>
<div><p>1♦ (2♥) 2♠ - 4♠</p>
</div></blockquote>
<p>which shows a 2♥ overcall of an opening 1♦, followed by a bid of 2♠ by
the responder, and the opener going to game with 4♠.</p>
<p>The adjectives “weak”, “competitive”, “invitational” (abbreviated <a class="reference internal" href="Glossary.html#term-inv"><span class="xref std std-term">inv</span></a>),
“game-forcing” (abbreviated <a class="reference internal" href="Glossary.html#term-gf"><span class="xref std std-term">gf</span></a>), and “slam interest” are descriptions
of hand strength. We use these descriptions often rather than point counts so
that they make sense in varied contexts. We say “Responder is competitive” as a
shorthand for, “Responder’s hand has competitive strength”, i.e., good enough
to cause trouble but not good enough to invite game.</p>
<p>When we get to discussing <a class="reference internal" href="Glossary.html#term-points"><span class="xref std std-term">points</span></a> the numbers 10 and 12 are very important.
For example, we might say you “bid 2♥ with 6-10 points” and in the next sentence say
you should “bid 3♥ with 10-12”.  What we mean is in the first sentence a “bad” 10
and in the second an ordinary 10 to a “bad” 12. We’ll talk about upgrading and downgrading
hands in <a class="reference internal" href="HandEvaluation.html#hand-evaluation"><span class="std std-ref">Hand Evaluation</span></a>. Meantime, we will write those
limits as 6-10<sup>-</sup> and 10-12<sup>-</sup>.  A superscripted plus sign means “or more”.</p>
<p>In showing hand shapes, hyphens (or mere conjunction) show shapes without assuming precise
suit order, as in 4-3-3-3 or 4333 meaning a flat hand, the four cards being in an
arbitrary suit. Equal signs show an exact spades = hearts = diamonds =
clubs count, as in 4=4=4=1, showing a singleton club. Parenthesis show an exact
order outside them and an arbitrary order within, such as (45)22 meaning
4=5=2=2 or 5=4=2=2.</p>
<p>A <a class="reference internal" href="Glossary.html#term-good-suit"><span class="xref std std-term">good suit</span></a> is a 5<sup>+</sup> card suit with 2 of the top 3 honors or 3 of the top 5
(not including QJT). And, by the way, we’ll usually use a “T” like that rather than “10”
when we mean a card whose rank is 10.</p>
<p>Since it is boring to repeatedly have to say “shows four or more spades” and
the like, we will say “four spades” or “4<sup>+</sup> spades” to mean this, and
“exactly four spades” when we mean that. When we say someone is 5-4 in two
suits, we mean either five of the first and four or five of the other, or
vice-versa, unless we are explicit about which one is the longer. Note that it
is rare to treat a 6-4 hand the same way you would treat a 5-4 hand, so when we
say 5-4 we do not mean longer than 5; but when we just say “5 cards” in some
suit, it could be longer.</p>
<p>When we speak of a <a class="reference internal" href="Glossary.html#term-control-bid"><span class="xref std std-term">control bid</span></a> we refer to a bid of a side suit to
show features in that suit that prevent fast losers. These bids used to
be called <a class="reference internal" href="Glossary.html#term-cue-bid"><span class="xref std std-term">cue bid</span></a>s but the term is easily confused with artificial bids in
a suit an opponent has already bid,
which are also called cue bids, so we use the modern term.
Control bids are explained in the chapter on <a class="reference internal" href="Slam.html#slam-bidding"><span class="std std-ref">Slam Bidding</span></a>.</p>
<p>“Controls” as a noun usually refers to Aces and Kings.  When a number of controls is
referred to, we are counting Aces as two and Kings as one, so that “a hand with
four controls” would include hands with two Aces, or an Ace and two Kings.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Preliminaries.html"
                          title="previous chapter"><span class="section-number">1. </span>Preliminaries</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="HandEvaluation.html"
                          title="next chapter"><span class="section-number">3. </span>Hand Evaluation</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="HandEvaluation.html" title="3. Hand Evaluation"
             >next</a> |</li>
        <li class="right" >
          <a href="Preliminaries.html" title="1. Preliminaries"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2. </span>Notation and Nomenclature</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>