<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>9. Summary of 1N Responses &#8212; Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=caf821e4"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10. The 2N Opening Family" href="TwoNT.html" />
    <link rel="prev" title="8. Notrump Openings" href="NoTrump.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TwoNT.html" title="10. The 2N Opening Family"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="NoTrump.html" title="8. Notrump Openings"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">9. </span>Summary of 1N Responses</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="summary-of-1n-responses">
<span id="ntsummary"></span><h1><span class="section-number">9. </span>Summary of 1N Responses<a class="headerlink" href="#summary-of-1n-responses" title="Link to this heading">¶</a></h1>
<p>Here is a summary of the responses to a 1N Opening, classified by hand type,
and hand strength.</p>
<section id="balanced-or-semi-balanced-hands">
<h2>Balanced or Semi-Balanced Hands<a class="headerlink" href="#balanced-or-semi-balanced-hands" title="Link to this heading">¶</a></h2>
<p id="index-0">This chart is for the standard 15-17 HCP 1N opener. System On means that transfers
and the minor relay are on. NMF means they are not, use <a class="reference internal" href="Checkback.html#nmf"><span class="std std-ref">New Minor Forcing</span></a>.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Balanced Openings</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>HCP</p></th>
<th class="head"><p>Opening Bid</p></th>
<th class="head"><p>System On?</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="2"><p>12-14</p></td>
<td rowspan="2"><p>1x then 1N</p></td>
<td rowspan="2"><p>NMF</p></td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td><p>15-17</p></td>
<td><p>1N</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>18-19</p></td>
<td><p>1m then 2N</p></td>
<td><p>NMF</p></td>
</tr>
<tr class="row-even"><td><p>20-21</p></td>
<td><p>2N</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>22-24</p></td>
<td><p>2♣ then 2N</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>25-27</p></td>
<td><p>2♣ then 3N</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>28-30</p></td>
<td><p>2♣ then 4N</p></td>
<td><p>Yes</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>4NT is always quantitative after 1NT (never Blackwood / RKC).
Use 4♣ Gerber to ask for aces instead.</p>
</div>
</section>
<section id="unbalanced-hands">
<h2>Unbalanced Hands<a class="headerlink" href="#unbalanced-hands" title="Link to this heading">¶</a></h2>
<section id="one-5-card-major-m-no-4-card-other-major">
<h3>One 5+ Card Major M (no 4-card other major)<a class="headerlink" href="#one-5-card-major-m-no-4-card-other-major" title="Link to this heading">¶</a></h3>
<p><strong>Weak (0-7 HCP)</strong>: Jacoby transfer (2♦ → hearts, 2♥ → spades) then pass.</p>
<p><strong>Invitational (8-9 HCP)</strong>:</p>
<ul class="simple">
<li><p>With a 5-card major, transfer, then bid 2NT after opener accepts.</p></li>
<li><p>With 6 (or more), transfer, then bid 3M.</p></li>
</ul>
<p><strong>Game Force (10-15 HCP)</strong>:</p>
<ul class="simple">
<li><p>With a 5-card major, transfer, then bid 3NT.</p></li>
<li><p>With 6 (or more), transfer, then bid 4M. See <a class="reference internal" href="NoTrump.html#texas"><span class="std std-ref">Texas Transfers</span></a>.</p></li>
</ul>
<p><strong>Slam Interest (16+ HCP)</strong>:</p>
<ul class="simple">
<li><p>With a 5-card major, transfer, then bid 3NT.</p></li>
<li><p>With 6 (or more), transfer then quantitative 4M.</p></li>
</ul>
<p>** Super-Accepts (Advanced)**:</p>
<ul class="simple">
<li><p>Opener may jump to 3M with a maximum (17 HCP) and good trump support
(See <a class="reference internal" href="AdvancedNotrump.html#advancednt"><span class="std std-ref">Advanced Notrump</span></a> for variations).</p></li>
</ul>
<p class="rubric">Follow-ups after Opener Accepts the Transfer</p>
<p>After 1N – 2t – 2M:</p>
<ul class="simple">
<li><p>New minor at 3-level = game force with a second suit.  Could be strong.</p></li>
<li><p>3M = invitational with 6+ trumps.</p></li>
<li><p>3NT = to play (opener can correct to 4M with a fit).</p></li>
<li><p>4♣ = Gerber.</p></li>
<li><p>4M = 6 (or more) trumps. See <a class="reference internal" href="NoTrump.html#texas"><span class="std std-ref">Texas Transfers</span></a>, recommended.
If playing Texas, this sequence is a mild slam try (“slow shows”).</p></li>
<li><p>4NT = quantitative.</p></li>
</ul>
</section>
<section id="one-four-card-major">
<h3>One Four-Card Major<a class="headerlink" href="#one-four-card-major" title="Link to this heading">¶</a></h3>
<p>Use <a class="reference internal" href="NoTrump.html#stayman"><span class="std std-ref">Stayman</span></a> but NOT if your hand is 4=3=3=3 or 3=4=4=3.
The hand should be invitational or better, unless weak, short in clubs, intending to
pass opener’s rebid regardless.</p>
<p>Bid 2♣︎; the opener rebids a 4 (or more)-card major, or bids 2♦︎ to deny one.
If opener rebids your major, revalue your hand, then:</p>
<ul class="simple">
<li><p>Raise to 3M with an invitational hand.</p></li>
<li><p>Raise to 4M with 10+ points.</p></li>
<li><p>If you have slam interest (say 16+) you can power-raise by bidding 3 of the other
major (3W!), which invites opener to start bidding a <a class="reference internal" href="Glossary.html#term-control"><span class="xref std std-term">control</span></a>.</p></li>
</ul>
<p>If opener doesn’t show a fit then bid NT at an appropriate level as in the no-major case.</p>
</section>
<section id="both-majors-4-4-5-4">
<h3>Both Majors (4-4, 5-4)<a class="headerlink" href="#both-majors-4-4-5-4" title="Link to this heading">¶</a></h3>
<p>If weak (0-7 HCP), transfer to a five-card major and pass,
unless <a class="reference internal" href="NoTrump.html#garbagestayman"><span class="std std-ref">Garbage Stayman</span></a> applies (4=4=4=1 or 4=4=5=0).</p>
<p>Otherwise start with Stayman 2♣ (artificial, asks for a 4-card major).
Opener replies:</p>
<ul class="simple">
<li><p>2♦ = no 4-card major</p></li>
<li><p>2♥ = 4+ hearts (may have spades)</p></li>
<li><p>2♠ = 4+ spades (denies 4 hearts)</p></li>
</ul>
<p>Then invite or raise to game in a discovered fit, or bid
2NT/3NT if no fit.</p>
<p>Optional: With a game-forcing hand, after a 2♦ denial, use <a class="reference internal" href="NoTrump.html#id3"><span class="std std-ref">Smolen</span></a>.</p>
</section>
<section id="majors">
<h3>5-5 Majors<a class="headerlink" href="#majors" title="Link to this heading">¶</a></h3>
<p>You may have an agreement at the 3-level showing these hands. If not, which is the
default:</p>
<ul class="simple">
<li><p>Weak: Transfer to the better major then pass</p></li>
<li><p>Invitational: Transfer to hearts then bid 2♠.</p></li>
<li><p>Game forcing: Transfer to spades then bid 3♥︎.</p></li>
</ul>
<p>Quiz: How do we know the responder is 5-5 in the majors in these cases?</p>
<p>Answer: he did not bid Stayman.</p>
</section>
<section id="long-minor-no-4-card-major">
<h3>Long Minor (no 4-card major)<a class="headerlink" href="#long-minor-no-4-card-major" title="Link to this heading">¶</a></h3>
<p><strong>Weak (0-7 HCP only)</strong>: 2♠ (<a class="reference internal" href="NoTrump.html#minor-relay"><span class="std std-ref">Minor Relay</span></a>):</p>
<ul class="simple">
<li><p>Forces opener to bid 3♣. Responder then bids pass or corrects to 3♦ (to play).</p></li>
</ul>
<p><strong>Invitational (8-9 HCP)</strong>:</p>
<ul class="simple">
<li><p>Direct 3♣ or 3♦ (natural invite).
If you are playing the 3-level bids as something else, you’ll have another way.</p></li>
</ul>
<p><strong>Game Force (10-15 HCP)</strong>:</p>
<ul class="simple">
<li><p><a class="reference internal" href="NoTrump.html#minor-relay"><span class="std std-ref">Minor Relay</span></a>, then bid 3NT.</p></li>
</ul>
<p><strong>Slam Interest (16+ HCP)</strong>:</p>
<ul class="simple">
<li><p>Bid 2♠︎ (<a class="reference internal" href="NoTrump.html#minor-relay"><span class="std std-ref">Minor Relay</span></a>), then bid 3♥︎ to show interest in a club slam,
or 3♠︎ to show interest in a diamond slam.  This is part of the Minor Relay convention.</p></li>
</ul>
</section>
</section>
<section id="quick-reference">
<h2>Quick Reference<a class="headerlink" href="#quick-reference" title="Link to this heading">¶</a></h2>
<p>These are the most common standard responses:</p>
<ul class="simple">
<li><p>Pass: weak</p></li>
<li><p>2♣: Stayman (4+ major(s) or special weak hands)</p></li>
<li><p>2♦: Jacoby transfer to hearts (5+ hearts)</p></li>
<li><p>2♥: Jacoby transfer to spades (5+spades)</p></li>
<li><p>2♠: Minor Relay (6+ minor, usually weak)</p></li>
<li><p>2NT: balanced, invitational (8-9)</p></li>
<li><p>3NT: balanced game (10-15)</p></li>
<li><p>4NT: quantitative slam try</p></li>
<li><p>4♦/4♥: Texas transfer (optional, game force with 6+ major)</p></li>
</ul>
<section id="recommended-1n-structure-for-intermediates">
<h3>Recommended 1N Structure for Intermediates<a class="headerlink" href="#recommended-1n-structure-for-intermediates" title="Link to this heading">¶</a></h3>
<p>Here is what I recommend for intermediates.  You’ll need partnership agreement.</p>
<ul class="simple">
<li><p>Play the major transfers and Texas transfers, and
<a class="reference internal" href="NoTrump.html#minor-relay"><span class="std std-ref">Minor Relay</span></a>.</p></li>
<li><p>Play the 1N - 3x bids as natural and invitational.</p></li>
</ul>
<p>Do not try to get to five of a minor; the basic decision is whether to go past
3N or not.  Once you go past 3N, you’re going to really hope you can bid the
slam because 5m is usually a bad outcome (especially in matchpoints) if 3N is
making. The minor relay slam try has the virtue of letting opener call it off
with 3N or 5m depending on his hand; or he can control-bid or ask for Aces.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A great many players, some with considerable experience, are misinformed about
sequences like 1N - 2♣ - 2M - 4N and 1N - 2T(transfer) - 2M - 4N. These are
all quantitative. Direct skeptics to any good book or professional web page on 2/1.
Do not let an allegedly more experienced partner bully you on this.</p>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">9. Summary of 1N Responses</a><ul>
<li><a class="reference internal" href="#balanced-or-semi-balanced-hands">Balanced or Semi-Balanced Hands</a></li>
<li><a class="reference internal" href="#unbalanced-hands">Unbalanced Hands</a><ul>
<li><a class="reference internal" href="#one-5-card-major-m-no-4-card-other-major">One 5+ Card Major M (no 4-card other major)</a></li>
<li><a class="reference internal" href="#one-four-card-major">One Four-Card Major</a></li>
<li><a class="reference internal" href="#both-majors-4-4-5-4">Both Majors (4-4, 5-4)</a></li>
<li><a class="reference internal" href="#majors">5-5 Majors</a></li>
<li><a class="reference internal" href="#long-minor-no-4-card-major">Long Minor (no 4-card major)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#quick-reference">Quick Reference</a><ul>
<li><a class="reference internal" href="#recommended-1n-structure-for-intermediates">Recommended 1N Structure for Intermediates</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="NoTrump.html"
                          title="previous chapter"><span class="section-number">8. </span>Notrump Openings</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="TwoNT.html"
                          title="next chapter"><span class="section-number">10. </span>The 2N Opening Family</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TwoNT.html" title="10. The 2N Opening Family"
             >next</a> |</li>
        <li class="right" >
          <a href="NoTrump.html" title="8. Notrump Openings"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">9. </span>Summary of 1N Responses</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>