<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>11. 1N Forcing and 2/1 &#8212; Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=caf821e4"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="12. Notrump Openings" href="NoTrump.html" />
    <link rel="prev" title="10. Responding To Major Openings" href="MajorOpenings.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="NoTrump.html" title="12. Notrump Openings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="MajorOpenings.html" title="10. Responding To Major Openings"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">11. </span>1N Forcing and 2/1</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="n-forcing-and-2-1">
<h1><span class="section-number">11. </span>1N Forcing and 2/1<a class="headerlink" href="#n-forcing-and-2-1" title="Link to this heading">¶</a></h1>
<section id="opener-s-rebid">
<h2>Opener’s Rebid<a class="headerlink" href="#opener-s-rebid" title="Link to this heading">¶</a></h2>
<p>Opener’s second bid is called his “rebid”. This chapter discusses opener’s rebid,
in particular when 1N is forcing or a 2/1 game forcing bid has occurred.</p>
<p>Bidding a <a class="reference internal" href="Glossary.html#term-control"><span class="xref std std-term">control</span></a> is covered later in <a class="reference internal" href="Slam.html#id4"><span class="std std-ref">Control Bidding</span></a>,
but in simplist terms think “bidding my Aces and voids up the line”.</p>
<section id="after-a-major-raise">
<h3>After A Major Raise<a class="headerlink" href="#after-a-major-raise" title="Link to this heading">¶</a></h3>
<p>If we have opened 1M, and hear a simple raise from partner, we pass unless we
see the possibility for 4M to make. There is no bonus for bidding 3M, so going
past 2M means we think we might have around 26 points between us. We can either
bid 4M immediately, which ends the auction; or we can pass; or we can ask
partner’s opinion by making a game try.</p>
<p>I recommend playing <a class="reference internal" href="#hsgt"><span class="std std-ref">Help Suit Game Tries</span></a>. Natural game tries are
also fine – bid a second suit below trump and let partner tell you if they
have a hand near the top of their bid or which can help with that second suit,
by bidding game, or declining with 3M.</p>
<p>After a limit raise, opener generally passes, bids 4M, or starts exploring for
slam by bidding a <a class="reference internal" href="Glossary.html#term-control"><span class="xref std std-term">control</span></a>.</p>
<p>After a preemptive raise to 4M, opener passes nearly always. Remember, 4M means
five trump and a weak hand, not a strong hand.</p>
<p>In all cases opener can explore for slam with a <a class="reference internal" href="Glossary.html#term-control-bid"><span class="xref std std-term">control bid</span></a>, <a class="reference internal" href="Glossary.html#term-splinter"><span class="xref std std-term">splinter</span></a>,
<a class="reference internal" href="Slam.html#id2"><span class="std std-ref">Blackwood</span></a> or <a class="reference internal" href="Slam.html#rkc"><span class="std std-ref">Roman Keycard Blackwood</span></a>.</p>
</section>
<section id="after-one-heart-one-spade">
<h3>After One Heart - One Spade<a class="headerlink" href="#after-one-heart-one-spade" title="Link to this heading">¶</a></h3>
<p>The 1♠ response is not limited and therefore opener must bid. Be aware
that 1♠ does not deny 3 hearts; responder’s next bid of 3♥ or 4♥ shows 3-card support.</p>
<ul class="simple">
<li><p>With four spades, we usually bid 2♠. This is not forcing.
Bidding 2♠ has debatable requirements. I like it to show four spades or three spades
and an outside singleton or void.  Experts may bid 2♠ regardless with three spades.</p></li>
<li><p>With four spades and 15-17 points bid 3♠. With more bid 4♠ or a <a class="reference internal" href="Glossary.html#term-splinter"><span class="xref std std-term">splinter</span></a>.</p></li>
</ul>
<p>Lacking spade support:</p>
<ul class="simple">
<li><p>1N shows a minimum opener and a balanced hand.</p></li>
<li><p>2♥ shows a minimum opener (12-14) and 6(or more) hearts.</p></li>
<li><p>2N shows 18-19 balanced.</p></li>
<li><p>2m shows a second suit and a hand not suitable to bid at the 3 level
or to reverse.</p></li>
<li><p>3♥ is invitational and shows 6(or more) hearts (15-17).</p></li>
<li><p>4♥ shows 19+ and 6(or more) hearts.</p></li>
</ul>
</section>
<section id="after-1n-forcing">
<h3>After 1N Forcing<a class="headerlink" href="#after-1n-forcing" title="Link to this heading">¶</a></h3>
<p id="index-0"><span id="onenoforcing"></span>The 1N response to 1M is forcing unless there was interference or responder is a passed
hand.  Note that 1N does not promised a balanced hand, and in particular responder might
not have any cards in M. If 1N is not forcing, passing becomes an additional option.
When 1N is forcing its range is 6 to a bad 12.</p>
<p>Opener’s rebid over a forcing 1N response is as follows.</p>
<ul class="simple">
<li><p>2M shows 12-15, and a 6(or more) card suit, not forcing.</p></li>
<li><p>3M rebid shows 15-17, and a 6(or more) card suit, not forcing.</p></li>
<li><p>Any reverse is 17+, natural, forcing one round.</p></li>
<li><p>2N 18-19 HCP, balanced, not forcing opposite a real minimum. Does not deny a major
that it skipped over.</p></li>
<li><p>A jump shift is 19+, usually natural, game forcing.</p></li>
<li><p>If none of the above applies, bid the longest side suit up the line,
but always rebid hearts when holding 4(or more) hearts and five spades.</p></li>
</ul>
<p>The last rule can mean bidding a short minor suit. For example, after 1♠ - 1N(forcing),</p>
<blockquote>
<div><p>♠KQJT7 ♥KJT ♦A83 ♣74</p>
</div></blockquote>
<p>opener has to bid 2♦; and after 1♥ - 1N(forcing),</p>
<blockquote>
<div><p>♠AQJT ♥KJT85 ♦Q4 ♣74</p>
</div></blockquote>
<p>opener has to bid 2♣. Neither hand may rebid the major,
which requires 6(or more) cards. The second hand does not have enough points
for reversing into spades.  The 1N bid denied four spades anyway.</p>
<p>Since 2♣ or 2♦ can be two or three cards, responder wishing to sign off
should make a preference back to the major with two card support, even with four
card support in the minor.</p>
<p>Because you can bid a short suit, rebidding your original suit shows 6(or more)
cards. This is the same as after a 2/1 bid. Note that some opponents might be playing
the older “Hardy” style where it can be only five cards after a 2/1 bid; see below.</p>
<p class="rubric">How Short Is That Minor?</p>
<p>Responder must be very careful to remember that opener may be rebidding
a 3-card diamond or club suit, or even a two-card club suit with a
4=5=2=2 shape. But how likely is this?</p>
<p>With 3-3 in the minors opener will bid clubs, so the bid of 2♣ is more
likely short than 2♦. With a 5=4=x=x hand, opener will open spades and
rebid hearts, but with 4=5=x=x, and not enough points to reverse into
spades, opener must bid a short minor. Therefore the minor is more
likely to be short after an opening 1♥ than after an opening 1♠.</p>
<ul class="simple">
<li><p>1♥ – 1N – 2♣ is the most likely to be short;</p></li>
<li><p>1♥ – 1N – 2♦ and</p></li>
<li><p>1♠ – 1N – 2♣ are less likely to be short; and</p></li>
<li><p>1♠ – 1N – 2♦ is least likely to be short.</p></li>
</ul>
<p>Responder can be comfortable passing the minor with five in the suit.
Responder should prefer back to the major with a doubleton otherwise.</p>
<p>The entire probability of having to bid a short minor is lowered by
always opening 1N with a five-card major.</p>
<p class="rubric">Responder Continues</p>
<p>Note that responder’s 1N forcing bid limited his hand to a maximum of 12
points.</p>
<p>If opener has rebid his major, e.g. 1♠ – 1N(forcing) - 2♠, then
responder’s bids are:</p>
<ul class="simple">
<li><p>pass with 6-9 HCP</p></li>
<li><p>raise with 10-12 support points, and 2 or 3 trumps; this is not
forcing</p></li>
<li><p>2N is 10-12 HCP, fewer than two trump, not forcing. This bid does not
promise stops or a NT shape.</p></li>
<li><p>3 of a new suit, 10-12, very good 6(or more) card suit, invitational.</p></li>
</ul>
<p>If opener has rebid a minor,</p>
<ul class="simple">
<li><p>pass with 6-9 HCP, usually 5(or more) in the minor, fewer than 2 of the
opener’s major</p></li>
<li><p>bid 2M with 6-10 HCP, exactly 2 of opener’s major, not forcing.</p></li>
<li><p>A new suit at the two level is 6-9 HCP, usually 5+ in bid suit, 2 of
the major, not forcing.</p></li>
<li><p>2N is 10-12 HCP, fewer than 2 of the major, not forcing. Does not
promise stops or NT shape.</p></li>
<li><p>Jump shift is 10-12, very good 6(or more) card suit, not forcing.</p></li>
<li><p>Jump raise the major to 3M with 10-12 points, 3 trumps.</p></li>
<li><p>Raise the minor is 10-12 points, usually 5(or more) in the suit.</p></li>
<li><p>Sometimes responder jumps to game with a hand that got better when
opener rebid. For example, 1♠ – 1N(forcing) - 2♥ – 4♥.</p></li>
</ul>
<p>After a jump shift by opener, e.g. 1♠ – 1N(forcing) - 3♣,</p>
<ul class="simple">
<li><p>responder usually prefers back to opener’s major with 2 card support,
or bids 3N with stoppers, even when holding good four card support in
the minor. (We are in a game-forcing option, so we can conserve
bidding space while showing the 2-card support.)</p></li>
<li><p>With 3 card support in the major and 10-12 support, responder jumps
to game in the major.</p></li>
</ul>
<p>The auction 1♠ – 1N! - (2♦ or 2♥) – 3♣ is to play, although with a
specially suitable hand opener may make another call.</p>
<p>With a flattish 13-15, but relatively weak holdings in the 4-card
suit(s), 1N(forcing) followed by 3N is sometimes appropriate to avoid
partner getting too excited.</p>
</section>
<section id="after-a-2-1-response">
<h3>After A 2/1 Response<a class="headerlink" href="#after-a-2-1-response" title="Link to this heading">¶</a></h3>
<p>Once we have made a 2/1 game-forcing bid, if the opponents interfere
we either will bid game or double them for penalty. In such a situation if
one partner passes the other is forced to double or bid on.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>There are two styles of Two Over One.  You are forced to choose whether:</p>
<div class="line-block">
<div class="line">(A) Rebidding 2M promises a six-card suit; or,</div>
<div class="line">(B) Rebidding at the three-level promises extras.</div>
</div>
</div>
<p>(A) and (B) cannot both be true. Consider a 5=2=2=4 opener with 12 HCP.
Say he opens 1♠ and hears responder say 2♦. He has neither six spades nor enough
points to bid 3♣.</p>
<p>I’m going to teach what at the moment is the trend, (A). When I first started to write
this book twenty years ago, it was decidedly (B), as popularized by Hardy.
There are also divisions about whether 1♦ - 2♣ is a game-force; Lawrence, for example,
says no.  But this book will say yes.</p>
<p>The opener’s rebids after the game-forcing bid are:</p>
<ul class="simple">
<li><p>Supporting responder’s hearts shows at least three hearts (because responder
promised five). Not raising hearts denies support.</p></li>
<li><p>Rebid four cards in the other major when 5-4 in the majors.
Remember, reverses are off, so 1♥ – 2♣ – 2♠ shows five
hearts and four spades, but not extra values.</p></li>
<li><p>Supporting responder’s minor shows at least four cards or perhaps three strong ones.
2N is a option, see below. A jump-shift to the four level is a splinter in support of
responder, such as 1♠ - 2♥ - 4♣!(club shortness in support of hearts).</p></li>
<li><p>A new suit at the two level is natural, 4 cards, any strength.</p></li>
<li><p>A new suit at the 3 level shows either extra length in the new suit or extra strength
in the opener’s hand.</p></li>
<li><p>A simple rebid of opener’s major shows 12-14 HCP and a six-card suit.</p></li>
<li><p>A jump rebid to 3M shows extra values and a 6-card solid suit.
This sets trumps. Responder’s new suit bids are control bids. E.g., 1♠ – 2♦ –
3♠ – 4♦; 4♦ here is a control bid in diamonds, denying a control in clubs.</p></li>
<li><p>2N shows 12-14 or 18-19 balanced. Opener does not promise stoppers in unbid suits.
With 18-19 make a quantitative raise if responder signs off in 3N.
Responder assumes 12-14 initially.</p></li>
</ul>
<p>Opener always shows a five-card second suit. Opener shows a four-card suit except when
he holds a minimal hand and the second suit would have to be bid at the three level.
Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1♥ 2♦
3♣
</pre></div>
</div>
<p>This shows at least five clubs or it shows around 15 HCP.  Lacking either of those,
say a hand like ♠54 ♥AK985 ♦Kx ♣KT82, opener should bid 2N.</p>
<p class="rubric">Responder Raises</p>
<p>A principle of 2/1 is “slow shows”, also called the
<em>principle of fast arrival</em>. The stronger your hand, the slower you go.
Arriving at game quickly in a game forcing auction says you’ve shown your values already.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1♠ – 2♣
2♠ – 4♠
</pre></div>
</div>
<p>Responder has raised opener to game directly. This shows minimal values
for game. But slow shows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1♠ – 2♣
2N – 3♠ or

1♠ – 2♣
2♠ – 3♠
</pre></div>
</div>
<p>Responder has raised spades slowly. He has extras and has at least mild slam interest.
In both cases responder has just three spades, as he would have
bid Jacoby 2N on his first bid otherwise. Opener should now bid
controls.</p>
<p>Fast arrival should apply only in situations where opener is a minimum,
having rebid 2N or catchall rebid of his suit. If opener could be
stronger, we don’t want to use up space by jumping; so when we do jump,
as in 1♠ – 2♣ – 2♥ – 4♠, it is to paint a picture of our hand has having
two suits with our values concentrated in the suits and denying outside
controls (A/K/singleton/void). Specifically:</p>
<p>If opener has bid 2 of a lower-ranking suit, responder has 3 raises
available for opener’s first suit. Fast arrival does not apply
because opener is unlimited. For example:</p>
<ul class="simple">
<li><p>1♠ – 2♣ – 2♥ – 2♠ (no extras)</p></li>
<li><p>1♠ – 2♣ – 2♥ – 3♠ (slam interest)</p></li>
<li><p>1♠ – 2♣ – 2♥ – 4♠ (picture bid) Two-suited, values concentrated in
the suits, no outside controls.</p></li>
</ul>
<p class="rubric">No Fit To Opener’s First Suit</p>
<p>When no fit is established, responder’s second bid is as follows:</p>
<ul>
<li><p>Raise opener’s second suit</p></li>
<li><p>2N shows 12-14 or 18-19 balanced, stoppers in unbid suits. Opener
assumes 12-14 initially.</p></li>
<li><p>A jump to 3N shows 15-17, stoppers, could be unbalanced.</p></li>
<li><p>Repeating responder’s suit is natural, 5/6+ cards.</p></li>
<li><p>A new suit is natural, 4+ cards.</p></li>
<li><p>A jump in a new suit shows a singleton or void in that suit and
support for opener’s last bid major suit. Thus:</p>
<ul class="simple">
<li><p>1♠ – 2♣ – 2♠ – 4♦!</p></li>
<li><p>1♠ – 2♣ – 2N – 4♦!</p></li>
<li><p>1♠ – 2♣ – 3♣ – 4♦!</p></li>
</ul>
<p>All show a <a class="reference internal" href="Glossary.html#term-splinter"><span class="xref std std-term">splinter</span></a> in diamonds in support of spades.</p>
</li>
</ul>
<p>Normally responder does not jump in a 2/1 auction when there is no fit. Auctions
where both hands are around 16 HCP have difficulty bidding slams. The 3N bid is reserved
for this case and should be used sparingly.</p>
</section>
</section>
<section id="help-suit-game-tries">
<h2>Help Suit Game Tries<a class="headerlink" href="#help-suit-game-tries" title="Link to this heading">¶</a></h2>
<p id="index-1"><span id="hsgt"></span>After a major trump suit is agreed upon at the two-level, any bid
between that and three of the trump suit is a “Help-Suit Game Tries” (HSGT). This
bid is not alertable.</p>
<p>Partner accepts the invitation to game by bidding game. Partner declines the
invitation by bidding three of the major.</p>
<p>The standard is that the help-suit bidder shows 3 cards or more in the suit. If
you and your partner agree, you could reduce this to 2 cards; in that case the
bid is alertable (“could be just two cards”).</p>
<p>Partner should bid game if he has “help” in the suit bid and is not near
minimum. “Help” is defined as any one of:</p>
<ul class="simple">
<li><p>An Ace, King, stiff, or void</p></li>
<li><p>Five cards in the suit</p></li>
<li><p>A maximum</p></li>
<li><p>With no help, and a near maximum, partner may bid a suit below three
of the major to show “help” in that suit, but no help in the suit
mentioned.</p></li>
</ul>
<p>With a minimum, partner just pretends he has no help.</p>
<p>It is very important that the responder just
answers the question asked, and not try to second guess the opener’s
holding. Opener with more than one suit of concern below trump may ask
about the lowest, relying on partner to show help in another suit if the
decision for game is not clear-cut.</p>
<p>Example: After 1♠ – 2♠, opener bids 3♦ asking for help in diamonds.</p>
<p>If responder has ♠KJ75 ♥93 ♦K832 ♣J74 he bids 4♠ since he has 8 points and
the King of diamonds. If the ♦K and ♣7 are interchanged, he bids
3♠. However, if the ♦K is instead in hearts, he could bid 3♥
to indicate help in hearts but none in diamonds. Without the ♣J, at
7 points he would be near a minimum and should probably sign off at 3♠
even holding the ♦K. Change the hand to ♠KQ65 ♥93 ♦Q832 ♣Q74 and at 9
points responder should bid game.</p>
<p>If agreement at 2♠ is reached through some sequence such as 1♦ – 1♠ –
2♠, a responder’s bid of 3♣ would again be a help-suit game try.</p>
<p>So what meaning then should we give to 1M - 2M - 3M? The simple interpretation is that
this invites partner to bid game if on the top of his 2M bid. However, one can also
play it, and I do, as a sort of trump-suit game try – asking partner for help in
the trump suit, perhaps holding a hand with the strength mostly outside the
trump suit. Experts tend to play this as just obstructive.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are a plethora of other kinds of game tries. The new suit can mean a
natural second suit, a short suit, a long suit, a short suit or a long suit,
and then there’s <a class="reference internal" href="AdvancedMajor.html#kokishgametries"><span class="std std-ref">Kokish Game Tries</span></a>. HSBT are the
most frequent.</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">11. 1N Forcing and 2/1</a><ul>
<li><a class="reference internal" href="#opener-s-rebid">Opener’s Rebid</a><ul>
<li><a class="reference internal" href="#after-a-major-raise">After A Major Raise</a></li>
<li><a class="reference internal" href="#after-one-heart-one-spade">After One Heart - One Spade</a></li>
<li><a class="reference internal" href="#after-1n-forcing">After 1N Forcing</a></li>
<li><a class="reference internal" href="#after-a-2-1-response">After A 2/1 Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#help-suit-game-tries">Help Suit Game Tries</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="MajorOpenings.html"
                          title="previous chapter"><span class="section-number">10. </span>Responding To Major Openings</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="NoTrump.html"
                          title="next chapter"><span class="section-number">12. </span>Notrump Openings</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="NoTrump.html" title="12. Notrump Openings"
             >next</a> |</li>
        <li class="right" >
          <a href="MajorOpenings.html" title="10. Responding To Major Openings"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">11. </span>1N Forcing and 2/1</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>