<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>39. Resources &#8212; A Guide To Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=9974cacb"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="40. Copyright" href="Copyright.html" />
    <link rel="prev" title="38. Glossary" href="Glossary.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Copyright.html" title="40. Copyright"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Glossary.html" title="38. Glossary"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">39. </span>Resources</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="resources">
<h1><span class="section-number">39. </span>Resources<a class="headerlink" href="#resources" title="Link to this heading">¶</a></h1>
<p id="bibliography">Here are the sources I have found most useful on each topic.</p>
<section id="books">
<h2>Books<a class="headerlink" href="#books" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><cite>Standard Bidding With SAYC</cite>, by Ned Downey and Ellen Pomer, Masterpoint
Press, Toronto, 2005. This really seems to be the only printed book
devoted to this purpose, beyond a little handout you can get from ACBL.</p></li>
<li><p><cite>25 Bridge Conventions You Should Know (Second Edition)</cite>, by Barbara Seagram
and Marc Smith; with additional material by David Bird.
Masterpoint Press, Toronto, 2022, and</p></li>
<li><p><cite>25 More Bridge Conventions You Should
Know</cite>, by Barbara Seagram and David Bird, Masterpoint Press, Toronto, are
wonderfully expository with reviews and quizzes.  All of the “25” series
books have taught me something.  One of them is on Two Over One.</p></li>
<li><p><cite>2 Over 1 Game Force</cite>, by Audrey Grant and Eric Rodwell, Baron Barclay,
Louisville, KY. 2009.  I do not care for the 2/1 books by Hardy (on literary,
not bridge, grounds).</p></li>
<li><p><cite>Points Schmoints!</cite>, by Marty Bergen, Bergen Press, Palm Beach Gardens, FL,
1994.</p></li>
<li><p><cite>Slam Bidding Made Easier</cite>, by Marty Bergen, Palm Beach Gardens, FL,
2008.  A workbook is also available.  This book contains the alternative
hand evaluation method that Bergen devised in full detail, also with
great details about control bidding and useful slam conventions.</p></li>
<li><p><cite>The Weak No-trump: How to Play It, How to Play Against It</cite>, by Andy Stark.</p></li>
<li><p><cite>Eddie Kantar Teaches Modern Bridge Defense</cite>, by Eddie Kantar, Masterpoint
Press, Toronto, 1999. This part centers on leading, card play and signalling.</p></li>
<li><p><cite>Eddie Kantar Teaches Advanced Bridge Defense</cite>, by Eddie Kantar, Masterpoint
Press, Toronto, ISBN 1-894154-03-7, 1999. This part centers on strategy,
counting, and technique.</p></li>
<li><p><cite>Killing Defense At Bridge</cite>, by Hugh Kelsey, Faber and Company, 1966;
new editions by Cassel &amp; Co, 1992, 1997. When I have asked expert players, many of
them mention this book as the one that opened their eyes. It has a sequel,
<cite>More Killing Defense</cite>.</p></li>
<li><p><cite>Opening Leads</cite>, by Mike Lawrence, C &amp; T Bridge Supplies, Los Alamitas, CA,
1966. This is so comprehensive it is a challenge but well worth it.
My scores improved sharply after I read it. Many of Lawrence’s other
writings on specialized topics, including balancing and overcalls, are
similarly difficult and worthwhile.</p></li>
<li><p><cite>Eddie Kantar Teaches Topics in Declarer Play at Bridge</cite>, by Eddie Kantar,
Master Point Press, Toronto, 2002.  There are many older such books,
including ones by Dorothy Hayden Truscott and William S. Root, each
of which is worth reading.</p></li>
<li><p><cite>Card Play Technique, or, The Art Of Being Lucky</cite>, by Victor Mollo and
Nico Gardener. B. T. Batsford Ltd., London, 1955.</p></li>
<li><p><cite>The Play of the Hand At Bridge</cite>, by Louis H. Watson. I first read this at age
12, when I had nobody to play with. I probably picked it out because it
was one of the biggest books in our little public branch library.
First published in 1934, nowadays one reads the modernized
version by Sam Fry, Jr. written in 1958. It remains one of the best.</p></li>
<li><p><cite>The Official Encylopedia of Bridge</cite>, 7th Edition, Brent Manley ed., published
by the American Contract Bridge League, Horn Lake, MS, 2011.
Everything you ever wanted to know – and the section on how to play card
combinations is to be frequently consulted after you fail in that department.</p></li>
</ol>
</section>
<section id="online">
<h2>Online<a class="headerlink" href="#online" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p>Larry Cohen (<a class="reference external" href="https://www.larryco.com">https://www.larryco.com</a>),
Robert Barrington (<a class="reference external" href="https://www.learnbridge.com">https://www.learnbridge.com</a>) and
Gavin Wolpert (<a class="reference external" href="https://wolpertbridge.com">https://wolpertbridge.com</a>) have articles, videos
and lessons.  YouTube has great content including Rob, Gavin, and Pete Hollands.</p></li>
<li><p>Marty Bergen (<a class="reference external" href="http://martybergen.com">http://martybergen.com</a>) has audio-visual courses in addition to books
and pamphlets.</p></li>
<li><p>Online bridge sites are booming. You can play with robots or humans or a combination
of the two.  There is a mechanism, different on each site, for knowing what the
robots believe a bid means. Some sites are:</p>
<ul class="simple">
<li><p>BridgeBase Online (BBO) at online.bridgebase.com
is the largest site for playing bridge, including ACBL tournaments.
The Beginner and Intermediate Lounge (BIL) and the Intermediate and
Advanced Club (IAC) are groups that use BBO for instruction.</p></li>
<li><p>OKBridge,</p></li>
<li><p>IntoBridge,</p></li>
<li><p>Swan Bridge, and</p></li>
<li><p>Real Bridge.</p></li>
</ul>
<p>These sites are in a state of constant improvement and competition so I won’t
describe them in this static medium.</p>
</li>
<li><p>Bridge Winners (<a class="reference external" href="https://bridgewinners.com">https://bridgewinners.com</a>) is the premier bridge news and
discussion site.</p></li>
<li><p>The American Contract Bridge League (<a class="reference external" href="https://acbl.org">https://acbl.org</a>) has a monthly bridge magazine
that is worth the membership fee by itself. They can help you find a club or
tournament, learn how to fill out your convention card, and explain the bridge
laws.</p></li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">39. Resources</a><ul>
<li><a class="reference internal" href="#books">Books</a></li>
<li><a class="reference internal" href="#online">Online</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Glossary.html"
                          title="previous chapter"><span class="section-number">38. </span>Glossary</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Copyright.html"
                          title="next chapter"><span class="section-number">40. </span>Copyright</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Copyright.html" title="40. Copyright"
             >next</a> |</li>
        <li class="right" >
          <a href="Glossary.html" title="38. Glossary"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">39. </span>Resources</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>