<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>25. Special Doubles &#8212; Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=caf821e4"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="26. Lebensohl" href="Lebensohl.html" />
    <link rel="prev" title="24. Conventions" href="Conventions.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Lebensohl.html" title="26. Lebensohl"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Conventions.html" title="24. Conventions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">25. </span>Special Doubles</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="special-doubles">
<span id="index-0"></span><span id="specialdoubles"></span><h1><span class="section-number">25. </span>Special Doubles<a class="headerlink" href="#special-doubles" title="Link to this heading">¶</a></h1>
<p>These three special doubles have their own area on your convention card.  Be sure to
mark it appropriately. You have to decide at what level the double stops being
conventional and turns to penalty.  The usual agreement is conventional through 2♠.</p>
<section id="support-doubles-and-redoubles">
<h2>Support Doubles and Redoubles<a class="headerlink" href="#support-doubles-and-redoubles" title="Link to this heading">¶</a></h2>
<p id="index-1"><span id="support-double"></span>Some times opponents interfere after the responder has shown a new
suit, and the opener does not know if this is a four-card or five-card
suit. Support Doubles give us a way to show exactly 3 card support. If
RHO makes a takeout double, we can use Redouble for the same purpose.
For example:</p>
<ul class="simple">
<li><p>1♦ (P) 1♥ (1♠) X! Shows 3 hearts exactly.</p></li>
<li><p>1♣ (P) 1♠ (2♦) X! Shows 3 spades exactly.</p></li>
<li><p>1♣ (P) 1♠ (X) XX! Shows 3 spades exactly.</p></li>
</ul>
<p>With four or more in partner’s suit, opener raises.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only the opener can make a support double. When you first start to play
support doubles, you will see them behind every tree. Realizing that
only the opener makes this bid helped me sort them out.</p>
</div>
</section>
<section id="responsive-doubles">
<h2>Responsive Doubles<a class="headerlink" href="#responsive-doubles" title="Link to this heading">¶</a></h2>
<p id="index-2"><span id="responsive-double"></span>When partner makes a takeout double of an opener and RHO raises his
partner, a double shows scattered values with at least 6 points and
interest in locating a fit.</p>
<ul class="simple">
<li><p>If the opponents are bidding a minor suit, a responsive double asks
partner to pick a major suit. We know partner has at least 4-3 in the
majors so with equally good majors ourselves we want partner to
choose.</p></li>
<li><p>If the opponents are bidding a major suit, a responsive double
requests partner to choose a minor suit, because if we had the other
major we would bid it as partner has promised it with his takeout
double.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If the opponents bid two <em>different</em> suits, a double is not a
responsive double. The opponents have to have <em>raised</em>.</p>
</div>
<p>Examples</p>
<ul class="simple">
<li><p>(1♠) X (2♠) X! Has both minors, partner to choose.</p></li>
<li><p>(1♦) X (2♦) X! Has both majors, partner to choose.</p></li>
</ul>
</section>
<section id="maximal-doubles">
<h2>Maximal Doubles<a class="headerlink" href="#maximal-doubles" title="Link to this heading">¶</a></h2>
<p id="index-3">If interventor overcalls our major, partner makes a simple raise, and the advancer raises
his partner, the opener has a dilemma if their suit is one below our suit.
For example, 1♠ - (2♥) - 2♠ - (3♥) -? or 1♥ - (2♦) - 2♥ - (3♦) - ?.</p>
<p>If opener now bids 3M, is he inviting or just competing? A “maximal double” means that
we agree opener doubles to show the invitational hand, while just bidding the suit to
compete.</p>
<p>Note that if we cue-bid here there is no room to stop in 3M. If their suit was not the
one just under ours (or “the maximal suit”) we’d have room to bid the suit below ours
as a convention to invite. There is some controversy on this point.  Partners should
agree if the double is a maximal double, hence a limit raise or better in that case, or is
penalty.  I personally like to keep it uniform and have the double be the invite, not the
mysterious other suit.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">25. Special Doubles</a><ul>
<li><a class="reference internal" href="#support-doubles-and-redoubles">Support Doubles and Redoubles</a></li>
<li><a class="reference internal" href="#responsive-doubles">Responsive Doubles</a></li>
<li><a class="reference internal" href="#maximal-doubles">Maximal Doubles</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Conventions.html"
                          title="previous chapter"><span class="section-number">24. </span>Conventions</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Lebensohl.html"
                          title="next chapter"><span class="section-number">26. </span>Lebensohl</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Lebensohl.html" title="26. Lebensohl"
             >next</a> |</li>
        <li class="right" >
          <a href="Conventions.html" title="24. Conventions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">25. </span>Special Doubles</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>