<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>41. Summary Tables &#8212; Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=de5689ae" />
    
    <script src="_static/documentation_options.js?v=caf821e4"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="42. Glossary" href="Glossary.html" />
    <link rel="prev" title="40. Interesting Gadgets" href="InterestingGadgets.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Glossary.html" title="42. Glossary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="InterestingGadgets.html" title="40. Interesting Gadgets"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">41. </span>Summary Tables</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="summary-tables">
<span id="index-0"></span><span id="summarycharts"></span><h1><span class="section-number">41. </span>Summary Tables<a class="headerlink" href="#summary-tables" title="Link to this heading">¶</a></h1>
<p>This chapter collects the summary charts for the chapters on responding to openings.</p>
<section id="summary-of-1n-responses">
<span id="index-1"></span><span id="ntsummary"></span><h2>Summary of 1N Responses<a class="headerlink" href="#summary-of-1n-responses" title="Link to this heading">¶</a></h2>
<p>Here is a summary of the responses to a 1N Opening, classified by hand type,
and hand strength.</p>
<section id="balanced-or-semi-balanced-hands">
<h3>Balanced or Semi-Balanced Hands<a class="headerlink" href="#balanced-or-semi-balanced-hands" title="Link to this heading">¶</a></h3>
<p id="index-2">This chart is for the standard 15-17 HCP 1N opener. System On means that transfers
and the minor relay are on. NMF means they are not, use <a class="reference internal" href="Checkback.html#nmf"><span class="std std-ref">New Minor Forcing</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>4NT is always quantitative after 1NT (never Blackwood / RKC).
Use 4♣ Gerber to ask for aces instead.</p>
</div>
</section>
<section id="unbalanced-hands">
<h3>Unbalanced Hands<a class="headerlink" href="#unbalanced-hands" title="Link to this heading">¶</a></h3>
<section id="one-5-card-major-m-no-4-card-other-major">
<h4>One 5+ Card Major M (no 4-card other major)<a class="headerlink" href="#one-5-card-major-m-no-4-card-other-major" title="Link to this heading">¶</a></h4>
<p><strong>Weak (0-7 HCP)</strong>: Jacoby transfer (2♦ → hearts, 2♥ → spades) then pass.</p>
<p><strong>Invitational (8-9 HCP)</strong>:</p>
<ul class="simple">
<li><p>With a 5-card major, transfer, then bid 2NT after opener accepts.</p></li>
<li><p>With 6 (or more), transfer, then bid 3M.</p></li>
</ul>
<p><strong>Game Force (10-15 HCP)</strong>:</p>
<ul class="simple">
<li><p>With a 5-card major, transfer, then bid 3NT.</p></li>
<li><p>With 6 (or more), transfer, then bid 4M. See <a class="reference internal" href="NoTrump.html#texas"><span class="std std-ref">Texas Transfers</span></a>.</p></li>
</ul>
<p><strong>Slam Interest (16+ HCP)</strong>:</p>
<ul class="simple">
<li><p>With a 5-card major, transfer, then bid 3NT.</p></li>
<li><p>With 6 (or more), transfer then quantitative 4M.</p></li>
</ul>
<p>** Super-Accepts (Advanced)**:</p>
<ul class="simple">
<li><p>Opener may jump to 3M with a maximum (17 HCP) and good trump support
(See <a class="reference internal" href="AdvancedNotrump.html#advancednt"><span class="std std-ref">Advanced Notrump</span></a> for variations).</p></li>
</ul>
<p class="rubric">Follow-ups after Opener Accepts the Transfer</p>
<p>After 1N – 2t – 2M:</p>
<ul class="simple">
<li><p>New minor at 3-level = game force with a second suit.  Could be strong.</p></li>
<li><p>3M = invitational with 6+ trumps.</p></li>
<li><p>3NT = to play (opener can correct to 4M with a fit).</p></li>
<li><p>4♣ = Gerber.</p></li>
<li><p>4M = 6 (or more) trumps. See <a class="reference internal" href="NoTrump.html#texas"><span class="std std-ref">Texas Transfers</span></a>, recommended.
If playing Texas, this sequence is a mild slam try (“slow shows”).</p></li>
<li><p>4NT = quantitative.</p></li>
</ul>
</section>
<section id="one-four-card-major">
<h4>One Four-Card Major<a class="headerlink" href="#one-four-card-major" title="Link to this heading">¶</a></h4>
<p>Use <a class="reference internal" href="NoTrump.html#stayman"><span class="std std-ref">Stayman</span></a> but NOT if your hand is 4=3=3=3 or 3=4=4=3.
The hand should be invitational or better, unless weak, short in clubs, intending to
pass opener’s rebid regardless.</p>
<p>Bid 2♣︎; the opener rebids a 4 (or more)-card major, or bids 2♦︎ to deny one.
If opener rebids your major, revalue your hand, then:</p>
<ul class="simple">
<li><p>Raise to 3M with an invitational hand.</p></li>
<li><p>Raise to 4M with 10+ points.</p></li>
<li><p>If you have slam interest (say 16+) you can power-raise by bidding 3 of the other
major (3W!), which invites opener to start bidding a <a class="reference internal" href="Glossary.html#term-control"><span class="xref std std-term">control</span></a>.</p></li>
</ul>
<p>If opener doesn’t show a fit then bid NT at an appropriate level as in the no-major case.</p>
</section>
<section id="both-majors-4-4-5-4">
<h4>Both Majors (4-4, 5-4)<a class="headerlink" href="#both-majors-4-4-5-4" title="Link to this heading">¶</a></h4>
<p>If weak (0-7 HCP), transfer to a five-card major and pass,
unless <a class="reference internal" href="NoTrump.html#garbagestayman"><span class="std std-ref">Garbage Stayman</span></a> applies (4=4=4=1 or 4=4=5=0).</p>
<p>Otherwise start with Stayman 2♣ (artificial, asks for a 4-card major).
Opener replies:</p>
<ul class="simple">
<li><p>2♦ = no 4-card major</p></li>
<li><p>2♥ = 4+ hearts (may have spades)</p></li>
<li><p>2♠ = 4+ spades (denies 4 hearts)</p></li>
</ul>
<p>Then invite or raise to game in a discovered fit, or bid
2NT/3NT if no fit.</p>
<p>Optional: With a game-forcing hand, after a 2♦ denial, use <a class="reference internal" href="NoTrump.html#id1"><span class="std std-ref">Smolen</span></a>.</p>
</section>
<section id="majors">
<h4>5-5 Majors<a class="headerlink" href="#majors" title="Link to this heading">¶</a></h4>
<p>You may have an agreement at the 3-level showing these hands. If not, which is the
default:</p>
<ul class="simple">
<li><p>Weak: Transfer to the better major then pass</p></li>
<li><p>Invitational: Transfer to hearts then bid 2♠.</p></li>
<li><p>Game forcing: Transfer to spades then bid 3♥︎.</p></li>
</ul>
<p>Quiz: How do we know the responder is 5-5 in the majors in these cases?</p>
<p>Answer: he did not bid Stayman.</p>
</section>
<section id="long-minor-no-4-card-major">
<h4>Long Minor (no 4-card major)<a class="headerlink" href="#long-minor-no-4-card-major" title="Link to this heading">¶</a></h4>
<p><strong>Weak (0-7 HCP only)</strong>: 2♠ (<a class="reference internal" href="NoTrump.html#minor-relay"><span class="std std-ref">Minor Relay</span></a>):</p>
<ul class="simple">
<li><p>Forces opener to bid 3♣. Responder then bids pass or corrects to 3♦ (to play).</p></li>
</ul>
<p><strong>Invitational (8-9 HCP)</strong>:</p>
<ul class="simple">
<li><p>Direct 3♣ or 3♦ (natural invite).
If you are playing the 3-level bids as something else, you’ll have another way.</p></li>
</ul>
<p><strong>Game Force (10-15 HCP)</strong>:</p>
<ul class="simple">
<li><p><a class="reference internal" href="NoTrump.html#minor-relay"><span class="std std-ref">Minor Relay</span></a>, then bid 3NT.</p></li>
</ul>
<p><strong>Slam Interest (16+ HCP)</strong>:</p>
<ul class="simple">
<li><p>Bid 2♠︎ (<a class="reference internal" href="NoTrump.html#minor-relay"><span class="std std-ref">Minor Relay</span></a>), then bid 3♥︎ to show interest in a club slam,
or 3♠︎ to show interest in a diamond slam.  This is part of the Minor Relay convention.</p></li>
</ul>
</section>
</section>
<section id="quick-reference">
<h3>Quick Reference<a class="headerlink" href="#quick-reference" title="Link to this heading">¶</a></h3>
<p>These are the most common standard responses:</p>
<ul class="simple">
<li><p>Pass: weak</p></li>
<li><p>2♣: Stayman (4+ major(s) or special weak hands)</p></li>
<li><p>2♦: Jacoby transfer to hearts (5+ hearts)</p></li>
<li><p>2♥: Jacoby transfer to spades (5+spades)</p></li>
<li><p>2♠: Minor Relay (6+ minor, usually weak)</p></li>
<li><p>2NT: balanced, invitational (8-9)</p></li>
<li><p>3NT: balanced game (10-15)</p></li>
<li><p>4NT: quantitative slam try</p></li>
<li><p>4♦/4♥: Texas transfer (optional, game force with 6+ major)</p></li>
</ul>
<section id="recommended-1n-structure-for-intermediates">
<h4>Recommended 1N Structure for Intermediates<a class="headerlink" href="#recommended-1n-structure-for-intermediates" title="Link to this heading">¶</a></h4>
<p>Here is what I recommend for intermediates.  You’ll need partnership agreement.</p>
<ul class="simple">
<li><p>Play the major transfers and Texas transfers, and
<a class="reference internal" href="NoTrump.html#minor-relay"><span class="std std-ref">Minor Relay</span></a>.</p></li>
<li><p>Play the 1N – 3x bids as natural and invitational.</p></li>
</ul>
<p>Do not try to get to five of a minor; the basic decision is whether to go past
3N or not.  Once you go past 3N, you’re going to really hope you can bid the
slam because 5m is usually a bad outcome (especially in matchpoints) if 3N is
making. The minor relay slam try has the virtue of letting opener call it off
with 3N or 5m depending on his hand; or he can control-bid or ask for Aces.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A great many players, some with considerable experience, are misinformed about
sequences like 1N – 2♣ – 2M – 4N and 1N – 2T(transfer) – 2M – 4N. These are
all quantitative. Direct skeptics to any good book or professional web page on 2/1.
Do not let an allegedly more experienced partner bully you on this.</p>
</div>
</section>
</section>
</section>
<section id="responses-to-1m">
<span id="index-3"></span><span id="summary-major"></span><h2>Responses To 1M<a class="headerlink" href="#responses-to-1m" title="Link to this heading">¶</a></h2>
<p>These summarize <a class="reference internal" href="MajorOpenings.html"><span class="doc">Responding To Major Openings</span></a>.</p>
<p>Each table has the same rows in the same order, so you can compare the situations.</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Unpassed Hand, No Interference</span><a class="headerlink" href="#id2" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Responder’s action</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Pass</p></td>
<td><p>Fewer than 6 HCP; with some hands a light simple raise to 2M.</p></td>
</tr>
<tr class="row-odd"><td><p>Simple raise</p></td>
<td><p>2M: 3 (or more) trump, 6-10<sup>-</sup>.</p></td>
</tr>
<tr class="row-even"><td><p>Limit raise, 3-card</p></td>
<td><p>1N (forcing), then 3M: three trump, 10-11.</p></td>
</tr>
<tr class="row-odd"><td><p>Limit raise, 4-card</p></td>
<td><p>3M: 4 (or more) trump, 10-11.</p></td>
</tr>
<tr class="row-even"><td><p>Game-forcing raise</p></td>
<td><p>2N! (Jacoby 2NT): 4 (or more) trump, game forcing. With three trump, a 2/1 bid (or 1♠), then support.</p></td>
</tr>
<tr class="row-odd"><td><p>Splinter</p></td>
<td><p>A double jump in a new suit (3♠ over 1♥; 4♣ or 4♦ over 1M; 4♥ over 1♠): game-going raise with a singleton or void. Alerted.</p></td>
</tr>
<tr class="row-even"><td><p>Preemptive raise</p></td>
<td><p>4M: weak, 5 (or more) trump and shortness.</p></td>
</tr>
<tr class="row-odd"><td><p>1N</p></td>
<td><p>Forcing for one round, 6-11. Need not be balanced. Announced.</p></td>
</tr>
<tr class="row-even"><td><p>New suit at the 1 level</p></td>
<td><p>1♠ over 1♥: 4 (or more) spades, 6 (or more) HCP, forcing.</p></td>
</tr>
<tr class="row-odd"><td><p>New suit at the 2 level</p></td>
<td><p>2/1, forcing to game: an opening hand; 2♥ over 1♠ promises 5 (or more) hearts, a minor 4 (or more) (rarely 3).</p></td>
</tr>
<tr class="row-even"><td><p>Jump shift</p></td>
<td><p>3♣ or 3♦: six cards, invitational, not forcing. For other jump shifts see <a class="reference internal" href="JS.html#jump-shifts"><span class="std std-ref">All About Jump-Shifts</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p>2N</p></td>
<td><p>Jacoby 2NT (see game-forcing raise).</p></td>
</tr>
<tr class="row-even"><td><p>3N</p></td>
<td><p>Not applicable.</p></td>
</tr>
<tr class="row-odd"><td><p>Double</p></td>
<td><p>Not applicable.</p></td>
</tr>
<tr class="row-even"><td><p>Redouble</p></td>
<td><p>Not applicable.</p></td>
</tr>
<tr class="row-odd"><td><p>Cue bid of their suit</p></td>
<td><p>Not applicable.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">Passed Hand, No Interference</span><a class="headerlink" href="#id3" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Responder’s action</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Pass</p></td>
<td><p>Fewer than 6 HCP. With four trump, or three trump to a high honor (A, K, or Q), and some shape, you can choose to raise to 2M; with five trump, consider the preemptive 4M.</p></td>
</tr>
<tr class="row-odd"><td><p>Simple raise</p></td>
<td><p>2M: 3 (or more) trump, 6-10<sup>-</sup>.</p></td>
</tr>
<tr class="row-even"><td><p>Limit raise, 3-card</p></td>
<td><p>2♣! (Reverse Drury): limit raise, 3 (or more) trump, forcing.</p></td>
</tr>
<tr class="row-odd"><td><p>Limit raise, 4-card</p></td>
<td><p>2♣! (Reverse Drury), the same bid.</p></td>
</tr>
<tr class="row-even"><td><p>Game-forcing raise</p></td>
<td><p>2♣! Drury (the passed hand got better with the fit).</p></td>
</tr>
<tr class="row-odd"><td><p>Splinter</p></td>
<td><p>A double jump in a new suit, when the fit has made the hand game-going.</p></td>
</tr>
<tr class="row-even"><td><p>Preemptive raise</p></td>
<td><p>3M: weak, four trump. 4M: weak, 5 (or more) trump and shortness.</p></td>
</tr>
<tr class="row-odd"><td><p>1N</p></td>
<td><p>Not forcing: 6-9 HCP, no support. With 10 HCP and no fit, you may downgrade to 1N.</p></td>
</tr>
<tr class="row-even"><td><p>New suit at the 1 level</p></td>
<td><p>1♠ over 1♥: 4 (or more) spades, 6 (or more) HCP, not forcing.</p></td>
</tr>
<tr class="row-odd"><td><p>New suit at the 2 level</p></td>
<td><p>An invitational hand, not forcing. 2♣ is Drury, not natural: with only five clubs, bid 3♣ if they are good enough, otherwise 1N.</p></td>
</tr>
<tr class="row-even"><td><p>Jump shift</p></td>
<td><p>3♣ or 3♦: six cards, invitational, not forcing. For other jump shifts see <a class="reference internal" href="JS.html#jump-shifts"><span class="std std-ref">All About Jump-Shifts</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p>2N</p></td>
<td><p>11-12, balanced, no fit, not forcing.</p></td>
</tr>
<tr class="row-even"><td><p>3N</p></td>
<td><p>Not applicable.</p></td>
</tr>
<tr class="row-odd"><td><p>Double</p></td>
<td><p>Not applicable.</p></td>
</tr>
<tr class="row-even"><td><p>Redouble</p></td>
<td><p>Not applicable.</p></td>
</tr>
<tr class="row-odd"><td><p>Cue bid of their suit</p></td>
<td><p>Not applicable.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id4">
<caption><span class="caption-text">After A Takeout Double: 1M (X)</span><a class="headerlink" href="#id4" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Responder’s action</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Pass</p></td>
<td><p>Less than 6 HCP, not suitable for a preemptive raise.</p></td>
</tr>
<tr class="row-odd"><td><p>Simple raise</p></td>
<td><p>2M, the same as without the double.</p></td>
</tr>
<tr class="row-even"><td><p>Limit raise, 3-card</p></td>
<td><p>Redouble, then show the support.</p></td>
</tr>
<tr class="row-odd"><td><p>Limit raise, 4-card</p></td>
<td><p>2N! (Jordan 2NT): 4 (or more) trump, limit raise or better.</p></td>
</tr>
<tr class="row-even"><td><p>Game-forcing raise</p></td>
<td><p>Not applicable. (Jordan 2NT is forcing.)</p></td>
</tr>
<tr class="row-odd"><td><p>Splinter</p></td>
<td><p>As without the double.</p></td>
</tr>
<tr class="row-even"><td><p>Preemptive raise</p></td>
<td><p>3M is weak, four trump; 4M is five or more trump.</p></td>
</tr>
<tr class="row-odd"><td><p>1N</p></td>
<td><p>Not forcing, 6-9 HCP, no fit.</p></td>
</tr>
<tr class="row-even"><td><p>New suit at the 1 level</p></td>
<td><p>1♠ over 1♥: 6 (or more) HCP, forcing one round; some hands with 10+ HCP redouble instead.</p></td>
</tr>
<tr class="row-odd"><td><p>New suit at the 2 level</p></td>
<td><p>6-9, 2/1 is off, not forcing.</p></td>
</tr>
<tr class="row-even"><td><p>Jump shift</p></td>
<td><p>Weak (e.g. 1♥ (X) 3♣: six clubs, weak).</p></td>
</tr>
<tr class="row-odd"><td><p>2N</p></td>
<td><p>Jordan 2NT (see limit raise, 4-card).</p></td>
</tr>
<tr class="row-even"><td><p>3N</p></td>
<td><p>Not applicable.</p></td>
</tr>
<tr class="row-odd"><td><p>Double</p></td>
<td><p>Not applicable.</p></td>
</tr>
<tr class="row-even"><td><p>Redouble</p></td>
<td><p>10+ HCP, denies four trump; forcing to two of opener’s suit (Going For Blood).</p></td>
</tr>
<tr class="row-odd"><td><p>Cue bid of their suit</p></td>
<td><p>Not applicable.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id5">
<caption><span class="caption-text">After An Overcall: 1M (overcall)</span><a class="headerlink" href="#id5" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Responder’s action</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Pass</p></td>
<td><p>Weak hands. Also pass with a trump stack in their suit, and let opener reopen.</p></td>
</tr>
<tr class="row-odd"><td><p>Simple raise</p></td>
<td><p>2M, 3 (or more) trump, 6-10<sup>-</sup>; Axxx of trump and a ruffing value is also enough.</p></td>
</tr>
<tr class="row-even"><td><p>Limit raise, 3-card</p></td>
<td><p>Cue bid of their suit: limit raise or better.</p></td>
</tr>
<tr class="row-odd"><td><p>Limit raise, 4-card</p></td>
<td><p>The same cue bid. By partnership agreement, 2N when the cue bid would force to game, as in 1♥ (2♠).</p></td>
</tr>
<tr class="row-even"><td><p>Game-forcing raise</p></td>
<td><p>Cue bid, then game. 1♥ (2♠) 3♠ is game forcing.</p></td>
</tr>
<tr class="row-odd"><td><p>Splinter</p></td>
<td><p>A jump cue bid.</p></td>
</tr>
<tr class="row-even"><td><p>Preemptive raise</p></td>
<td><p>A jump raise to 3M is preemptive, usually four trump. 4M: weak, 5 (or more) trump.</p></td>
</tr>
<tr class="row-odd"><td><p>1N</p></td>
<td><p>1♥ (1♠) 1N only: typically shows a spade stopper but not enough values for 2N, say 8-9 HCP.</p></td>
</tr>
<tr class="row-even"><td><p>New suit at the 1 level</p></td>
<td><p>Not applicable.</p></td>
</tr>
<tr class="row-odd"><td><p>New suit at the 2 level</p></td>
<td><p>10+ points and a five-card suit. Forcing, but not game forcing.</p></td>
</tr>
<tr class="row-even"><td><p>Jump shift</p></td>
<td><p>Weak (preemptive).</p></td>
</tr>
<tr class="row-odd"><td><p>2N</p></td>
<td><p>Natural: invitational, balanced, a stopper in their suit. Can be passed.</p></td>
</tr>
<tr class="row-even"><td><p>3N</p></td>
<td><p>To play, with stoppers in their suit.</p></td>
</tr>
<tr class="row-odd"><td><p>Double</p></td>
<td><p>Negative double (through 2♠): 6 points at the one level, 8 to 10 at the two level.</p></td>
</tr>
<tr class="row-even"><td><p>Redouble</p></td>
<td><p>Not applicable.</p></td>
</tr>
<tr class="row-odd"><td><p>Cue bid of their suit</p></td>
<td><p>Limit raise or better in opener’s major. A jump cue bid is a splinter.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="index-4">
<span id="summary-minor"></span><span id="id1"></span><h2>Responses To 1m<a class="headerlink" href="#index-4" title="Link to this heading">¶</a></h2>
<p>These summarize <a class="reference internal" href="MinorOpenings.html"><span class="doc">Responding To Minor Openings</span></a>.</p>
<p>Each table has the same rows in the same order, so you can compare the situations.
Where the minors chapter is silent, an entry follows the
<a class="reference internal" href="#summary-major"><span class="std std-ref">majors tables</span></a> and says “as after a major”.</p>
<table class="docutils align-default" id="id6">
<caption><span class="caption-text">Unpassed Hand, No Interference</span><a class="headerlink" href="#id6" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Responder’s action</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Pass</p></td>
<td><p>Fewer than 6 HCP, not suitable for a preemptive raise.</p></td>
</tr>
<tr class="row-odd"><td><p>Simple raise</p></td>
<td><p>None. With 6-10<sup>-</sup> and a fit, bid a suit at the one level or 1N.</p></td>
</tr>
<tr class="row-even"><td><p>Limit raise or better</p></td>
<td><p>2m! (Inverted Minors): 10+ HCP, 5 (or more) trump (or four good diamonds), no four-card major. Unlimited, forcing one round, alerted.</p></td>
</tr>
<tr class="row-odd"><td><p>Game-forcing raise</p></td>
<td><p>2m!, then bid stoppers up the line; responder can go directly to 3N.</p></td>
</tr>
<tr class="row-even"><td><p>Splinter</p></td>
<td><p>Not applicable.</p></td>
</tr>
<tr class="row-odd"><td><p>Preemptive raise</p></td>
<td><p>3m!: 0-6 HCP, 5 (or more) trump.</p></td>
</tr>
<tr class="row-even"><td><p>Jump to 4m</p></td>
<td><p>Slam try (a double jump): seriously interested in 6m.</p></td>
</tr>
<tr class="row-odd"><td><p>1N</p></td>
<td><p>6-10, natural, not forcing; need not be balanced. Also with exactly 10 and no major or fit.</p></td>
</tr>
<tr class="row-even"><td><p>New suit at the 1 level</p></td>
<td><p>4 (or more) cards, 6 (or more) HCP, forcing. Over 1♣, a four-card major before diamonds unless game forcing (Walsh).</p></td>
</tr>
<tr class="row-odd"><td><p>New suit at the 2 level</p></td>
<td><p>1♦ – 2♣: forcing to game, 13+ HCP, 5 (or more) clubs.</p></td>
</tr>
<tr class="row-even"><td><p>Jump shift</p></td>
<td><p>1♦ – 3♣: 6 (or more) clubs, invitational. Other jump shifts are weak and alerted.</p></td>
</tr>
<tr class="row-odd"><td><p>2N</p></td>
<td><p>11-12<sup>-</sup>, no four-card major, invitational.</p></td>
</tr>
<tr class="row-even"><td><p>3N</p></td>
<td><p>Balanced, 13+ HCP, game forcing, stoppers in the other suits, no four-card major.</p></td>
</tr>
<tr class="row-odd"><td><p>Double</p></td>
<td><p>Not applicable.</p></td>
</tr>
<tr class="row-even"><td><p>Redouble</p></td>
<td><p>Not applicable.</p></td>
</tr>
<tr class="row-odd"><td><p>Cue bid of their suit</p></td>
<td><p>Not applicable.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id7">
<caption><span class="caption-text">Passed Hand, No Interference</span><a class="headerlink" href="#id7" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Responder’s action</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Pass</p></td>
<td><p>Fewer than 6 HCP, not suitable for a preemptive raise.</p></td>
</tr>
<tr class="row-odd"><td><p>Simple raise</p></td>
<td><p>None (Inverted Minors is on).</p></td>
</tr>
<tr class="row-even"><td><p>Limit raise or better</p></td>
<td><p>2m! (Inverted Minors): 10+ HCP, 5 (or more) trump. Not forcing.</p></td>
</tr>
<tr class="row-odd"><td><p>Game-forcing raise</p></td>
<td><p>2m! (the passed hand got better with the fit).</p></td>
</tr>
<tr class="row-even"><td><p>Splinter</p></td>
<td><p>Not applicable.</p></td>
</tr>
<tr class="row-odd"><td><p>Preemptive raise</p></td>
<td><p>3m!: 0-6 HCP, 5 (or more) trump.</p></td>
</tr>
<tr class="row-even"><td><p>Jump to 4m</p></td>
<td><p>Slam try.</p></td>
</tr>
<tr class="row-odd"><td><p>1N</p></td>
<td><p>6-10, natural, not forcing.</p></td>
</tr>
<tr class="row-even"><td><p>New suit at the 1 level</p></td>
<td><p>4 (or more) cards, 6 (or more) HCP, not forcing.</p></td>
</tr>
<tr class="row-odd"><td><p>New suit at the 2 level</p></td>
<td><p>1♦ – 2♣: 10+ HCP, 5 (or more) clubs, not forcing.</p></td>
</tr>
<tr class="row-even"><td><p>Jump shift</p></td>
<td><p>See <a class="reference internal" href="JS.html#jump-shifts"><span class="std std-ref">All About Jump-Shifts</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p>2N</p></td>
<td><p>11-12<sup>-</sup>, no fit, not forcing (as after a major).</p></td>
</tr>
<tr class="row-even"><td><p>3N</p></td>
<td><p>To play.</p></td>
</tr>
<tr class="row-odd"><td><p>Double</p></td>
<td><p>Not applicable.</p></td>
</tr>
<tr class="row-even"><td><p>Redouble</p></td>
<td><p>Not applicable.</p></td>
</tr>
<tr class="row-odd"><td><p>Cue bid of their suit</p></td>
<td><p>Not applicable.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id8">
<caption><span class="caption-text">After A Takeout Double: 1m (X)</span><a class="headerlink" href="#id8" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Responder’s action</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Pass</p></td>
<td><p>Less than 6 HCP, not suitable for a preemptive raise.</p></td>
</tr>
<tr class="row-odd"><td><p>Simple raise</p></td>
<td><p>2m: 6-10<sup>-</sup>, 5 (or more) trump.</p></td>
</tr>
<tr class="row-even"><td><p>Limit raise or better</p></td>
<td><p>2N! (Jordan 2NT): 4 (or more) trump (some partnerships agree on 5 (or more)).</p></td>
</tr>
<tr class="row-odd"><td><p>Game-forcing raise</p></td>
<td><p>2N! (Jordan 2NT), which is a limit raise or better.</p></td>
</tr>
<tr class="row-even"><td><p>Splinter</p></td>
<td><p>Not applicable.</p></td>
</tr>
<tr class="row-odd"><td><p>Preemptive raise</p></td>
<td><p>3m.</p></td>
</tr>
<tr class="row-even"><td><p>Jump to 4m</p></td>
<td><p>Slam try.</p></td>
</tr>
<tr class="row-odd"><td><p>1N</p></td>
<td><p>Not forcing, 6-9 HCP, no fit (as after a major).</p></td>
</tr>
<tr class="row-even"><td><p>New suit at the 1 level</p></td>
<td><p>Natural, 6 (or more) HCP, forcing.</p></td>
</tr>
<tr class="row-odd"><td><p>New suit at the 2 level</p></td>
<td><p>6-9 HCP, 5 (or more) cards, not forcing (strong hands redouble).</p></td>
</tr>
<tr class="row-even"><td><p>Jump shift</p></td>
<td><p>Weak (as after a major).</p></td>
</tr>
<tr class="row-odd"><td><p>2N</p></td>
<td><p>Jordan 2NT.</p></td>
</tr>
<tr class="row-even"><td><p>3N</p></td>
<td><p>To play.</p></td>
</tr>
<tr class="row-odd"><td><p>Double</p></td>
<td><p>Not applicable.</p></td>
</tr>
<tr class="row-even"><td><p>Redouble</p></td>
<td><p>10+ HCP (Going For Blood).</p></td>
</tr>
<tr class="row-odd"><td><p>Cue bid of their suit</p></td>
<td><p>Not applicable.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id9">
<caption><span class="caption-text">After An Overcall: 1m (overcall)</span><a class="headerlink" href="#id9" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Responder’s action</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Pass</p></td>
<td><p>Weak hands. Also pass with a trump stack in their suit, and let opener reopen (as after a major).</p></td>
</tr>
<tr class="row-odd"><td><p>Simple raise</p></td>
<td><p>2m: 6-10<sup>-</sup>, 5 (or more) trump.</p></td>
</tr>
<tr class="row-even"><td><p>Limit raise or better</p></td>
<td><p>Cue bid of their suit at the two level.</p></td>
</tr>
<tr class="row-odd"><td><p>Game-forcing raise</p></td>
<td><p>Cue bid, then game (as after a major).</p></td>
</tr>
<tr class="row-even"><td><p>Splinter</p></td>
<td><p>Not applicable.</p></td>
</tr>
<tr class="row-odd"><td><p>Preemptive raise</p></td>
<td><p>A jump raise to 3m.</p></td>
</tr>
<tr class="row-even"><td><p>Jump to 4m</p></td>
<td><p>Slam try.</p></td>
</tr>
<tr class="row-odd"><td><p>1N</p></td>
<td><p>A stopper in their suit, not enough for 2N, say 8-9 HCP (as after a major).</p></td>
</tr>
<tr class="row-even"><td><p>New suit at the 1 level</p></td>
<td><p>Natural, 6 (or more) HCP, forcing.</p></td>
</tr>
<tr class="row-odd"><td><p>New suit at the 2 level</p></td>
<td><p>Natural, forcing, 10+ HCP. 1♦ – 2♣ shows 5 (or more) clubs.</p></td>
</tr>
<tr class="row-even"><td><p>Jump shift</p></td>
<td><p>Weak (preemptive) (as after a major).</p></td>
</tr>
<tr class="row-odd"><td><p>2N</p></td>
<td><p>Natural: invitational, balanced, a stopper in their suit (as after a major).</p></td>
</tr>
<tr class="row-even"><td><p>3N</p></td>
<td><p>To play, with stoppers in their suit (as after a major).</p></td>
</tr>
<tr class="row-odd"><td><p>Double</p></td>
<td><p>Negative double; see <a class="reference internal" href="Doubles.html#negative-double"><span class="std std-ref">negative doubles</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p>Redouble</p></td>
<td><p>Not applicable.</p></td>
</tr>
<tr class="row-odd"><td><p>Cue bid of their suit</p></td>
<td><p>At the two level, limit raise or better. At the three level, <a class="reference internal" href="CompetingSuit.html#id1"><span class="std std-ref">Western Cue</span></a>: game values, asks for a stopper.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">41. Summary Tables</a><ul>
<li><a class="reference internal" href="#summary-of-1n-responses">Summary of 1N Responses</a><ul>
<li><a class="reference internal" href="#balanced-or-semi-balanced-hands">Balanced or Semi-Balanced Hands</a></li>
<li><a class="reference internal" href="#unbalanced-hands">Unbalanced Hands</a><ul>
<li><a class="reference internal" href="#one-5-card-major-m-no-4-card-other-major">One 5+ Card Major M (no 4-card other major)</a></li>
<li><a class="reference internal" href="#one-four-card-major">One Four-Card Major</a></li>
<li><a class="reference internal" href="#both-majors-4-4-5-4">Both Majors (4-4, 5-4)</a></li>
<li><a class="reference internal" href="#majors">5-5 Majors</a></li>
<li><a class="reference internal" href="#long-minor-no-4-card-major">Long Minor (no 4-card major)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#quick-reference">Quick Reference</a><ul>
<li><a class="reference internal" href="#recommended-1n-structure-for-intermediates">Recommended 1N Structure for Intermediates</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#responses-to-1m">Responses To 1M</a></li>
<li><a class="reference internal" href="#index-4">Responses To 1m</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="InterestingGadgets.html"
                          title="previous chapter"><span class="section-number">40. </span>Interesting Gadgets</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Glossary.html"
                          title="next chapter"><span class="section-number">42. </span>Glossary</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Glossary.html" title="42. Glossary"
             >next</a> |</li>
        <li class="right" >
          <a href="InterestingGadgets.html" title="40. Interesting Gadgets"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">41. </span>Summary Tables</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>