<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>18. General Defense to Two-Suited Bids &#8212; Bridge Bidding</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=caf821e4"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="19. Balancing" href="Balancing.html" />
    <link rel="prev" title="17. Competing With Their 1N" href="CompetingNT.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Balancing.html" title="19. Balancing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CompetingNT.html" title="17. Competing With Their 1N"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">18. </span>General Defense to Two-Suited Bids</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="general-defense-to-two-suited-bids">
<h1><span class="section-number">18. </span>General Defense to Two-Suited Bids<a class="headerlink" href="#general-defense-to-two-suited-bids" title="Link to this heading">¶</a></h1>
<p id="index-0"><span id="defense-two-suited"></span>We can use the following defense to whatever two-suited overcall our opponents
make over our one-of-a-suit opening. The following method is called the
“lower-lower” version of “Unusual vs. Unusual”.</p>
<p>The name comes from the Unusual 2N convention; in that convention a jump
overcall of 2N has an unusual meaning – rather than showing a strong
hand, it shows the lower two unbid suits. What is unusual about this
general defense to that and other two-suited overcalls is that with
certain hands we bid one or the other of the suits they have implied
holding; such a bid is called an implied cue bid.</p>
<p>Be aware that when an opponent makes a two-suited overcall,
if we do have a fit, the trump break may be poor. Length
in your partner’s suit is important. Be conservative with only an 8-card
fit. The same factors face your opponents, so your eagerness to defend
should be correspondingly higher.</p>
<p>If we do double their final contract, lead a trump.</p>
<section id="their-two-suits-are-known">
<h2>Their Two Suits are Known<a class="headerlink" href="#their-two-suits-are-known" title="Link to this heading">¶</a></h2>
<p>If they make an overcall that shows two <strong>specific</strong> suits (not one suit
and an unknown second suit), there are two possible cue bids available,
and two other suits.</p>
<ul class="simple">
<li><p>Call the two suits implied by their bid “theirs” and the other two “ours”.</p></li>
<li><p>Among their two suits,  the suit of theirs which would be cheapest to bid
next is called the “lower” suit and the other one the “higher” suit. Usually
but not always the “lower” is the lower-ranked suit.</p></li>
</ul>
<p>We set up a correspondence between the implied cue bids and our two suits:</p>
<ul class="simple">
<li><p>A cue bid of the lower of their suits shows length in the lower of our
two suits.</p></li>
<li><p>A cue bid of the higher of their suits shows length in the higher of
our two suits.</p></li>
</ul>
<p>When you have support for partner’s suit:</p>
<ul class="simple">
<li><p>A simple raise of partner shows trump support and 7-10 support
points.</p></li>
<li><p>The implied cue bid corresponding to partner’s suit is a limit raise or
better.</p></li>
<li><p>A raise to game in partner’s suit is, as usual, long trumps and good
playing strength with less than limit raise values.</p></li>
<li><p>A jump cue-bid is a splinter, slam try in partner’s suit.</p></li>
</ul>
<p>When you do not have support for partner:</p>
<ul class="simple">
<li><p>A free bid of the “other” suit is competitive and non-forcing.
Typically this hand might look like a weak two opener in the other
suit, 7-10 points.</p></li>
<li><p>The cue bid of the “other” suit shows 5+ cards and game-forcing
values.</p></li>
<li><p>A double shows you have a penalty double of at least one of their
suits, and another bid. Typically this is 9-10+ points. Assuming
advancer bids, partner should usually pass to give you the option of
making a penalty double.</p></li>
<li><p>3N is to play, showing stoppers in both their suits.</p></li>
</ul>
<p>Pass if you cannot make one of these bids.</p>
<p>Opener’s rebids are generally natural. A cue bid of one of their suits asks for a
stopper in that suit and implies one in the other suit.</p>
</section>
<section id="only-one-suit-is-known">
<h2>Only One Suit Is Known<a class="headerlink" href="#only-one-suit-is-known" title="Link to this heading">¶</a></h2>
<p>If the second suit is not known, such as a 1♥ (2♥) Michaels bid, things
are more complicated.</p>
<ul class="simple">
<li><p>The one available cue bid is a limit raise or better in partner’s
suit.  Example: 1♥ (2♥) 2♠ = limit raise+ in hearts.</p></li>
<li><p>A raise to the 3-level is a constructive raise (7-10 points). Larry
Cohen recommends that this shows 3-card support for a major, or 4-card
support for a minor. Non-forcing. A jump raise to the 4-level is weak
and preemptive, showing 4+ card support. Non-forcing.</p></li>
<li><p>A jump cue-bid is a splinter and a slam try. 1♥ (2♥) 3♠ =
short spades, support, slam try.</p></li>
<li><p>A no-trump response is used to show 10+ HCP points without
support, with stoppers in the other three suits.</p></li>
<li><p>A double shows you have a penalty double of one of their suits, the known one
or one of the others, typically 7+ HCP, often a balanced hand.</p></li>
<li><p>All other bids are not forcing.</p></li>
<li><p>Pass can be just waiting but it is usually weak.</p></li>
</ul>
<p>The meaning of the responder’s rebids after an initial double and pass by
opener are as follows.  Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1♥ 2♥ X 2♠
P   P ?
</pre></div>
</div>
<ul class="simple">
<li><p>Double is for penalty</p></li>
<li><p>New suit is 5+ cards, game forcing.</p></li>
<li><p>3N is game strength with a stopper.</p></li>
<li><p>Bidding overcaller’s suit is <a class="reference internal" href="CompetingSuit.html#id1"><span class="std std-ref">Western Cue</span></a>,
forcing to game and denying a stopper in the suit
and asking partner to bid 3N if he holds one.</p></li>
</ul>
<p>In an auction like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1♥ 2♥ X 2N!
P  3♦ ?
</pre></div>
</div>
<p>we now know both suits. Bidding 3♠ is Western Cue showing a stopper in spades but
denying one in diamonds. Double is for penalty.</p>
</section>
<section id="summary-for-defending-unusual-2n">
<h2>Summary for Defending Unusual 2N<a class="headerlink" href="#summary-for-defending-unusual-2n" title="Link to this heading">¶</a></h2>
<p id="index-1">The implicit cue-bid of the suit corresponding to partner’s suit is limit raise or better;
of the “4th suit”, game forcing. Actually bidding partner’s suit is just competitive, and
the “4th suit” is a preemptive bid.</p>
<p>Example: 1♥ (2N). “Our suits” are hearts and spades, theirs are clubs and diamonds. The
lowest of theirs, clubs, corresponds to the lowest of ours, hearts.</p>
<ul class="simple">
<li><p>X shows a penalty double of at least one of the minors</p></li>
<li><p>3♥ (partner’s major) is a competitive raise</p></li>
<li><p>3♠ (the other major) is a preemptive bid</p></li>
<li><p>3♣ is limit raise or better for hearts</p></li>
<li><p>3♦ is a game force with spades</p></li>
</ul>
<p>Example: 1♣ (2N). “Our” suits are clubs and spades, theirs are diamonds and hearts. the
lowest of theirs, diamonds, corresponds to the lowest of ours, clubs.</p>
<ul class="simple">
<li><p>X shows a penalty double of diamonds or hearts or both</p></li>
<li><p>3♣ is a competitive raise of clubs</p></li>
<li><p>3♠ is a preemptive bid</p></li>
<li><p>3♦ is a limit raise or better of clubs</p></li>
<li><p>3♥ is a GF bid of spades</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">18. General Defense to Two-Suited Bids</a><ul>
<li><a class="reference internal" href="#their-two-suits-are-known">Their Two Suits are Known</a></li>
<li><a class="reference internal" href="#only-one-suit-is-known">Only One Suit Is Known</a></li>
<li><a class="reference internal" href="#summary-for-defending-unusual-2n">Summary for Defending Unusual 2N</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CompetingNT.html"
                          title="previous chapter"><span class="section-number">17. </span>Competing With Their 1N</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Balancing.html"
                          title="next chapter"><span class="section-number">19. </span>Balancing</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Balancing.html" title="19. Balancing"
             >next</a> |</li>
        <li class="right" >
          <a href="CompetingNT.html" title="17. Competing With Their 1N"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bridge Bidding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">18. </span>General Defense to Two-Suited Bids</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Paul F. Dubois.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>